﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: utility -->
  <Belt.label>дад. рыштунак</Belt.label>
  
  <!-- EN: eyes -->
  <EyeCover.label>вочы</EyeCover.label>
  
  <!-- EN: middle -->
  <Middle.label>прамежкавы пласт</Middle.label>
  
  <!-- EN: skin -->
  <OnSkin.label>бялізна</OnSkin.label>
  
  <!-- EN: headgear -->
  <Overhead.label>галаўны ўбор</Overhead.label>
  
  <!-- EN: outer -->
  <Shell.label>вопратка</Shell.label>
  
</LanguageData>