﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: allow biocoded apparel -->
  <AllowBiocodedApparel.label>биокодированная</AllowBiocodedApparel.label>
  
  <!-- EN: allow biocoded weapons -->
  <AllowBiocodedWeapons.label>биокодированное</AllowBiocodedWeapons.label>
  
  <!-- EN: allow burnable -->
  <AllowBurnableApparel.label>узгаральная</AllowBurnableApparel.label>
  
  <!-- EN: allow burnable -->
  <AllowBurnableWeapons.label>узгаральнае</AllowBurnableWeapons.label>
  
  <!-- EN: allow colonist corpses -->
  <AllowCorpsesColonist.label>асаднікаў</AllowCorpsesColonist.label>
  <!-- EN: Allow the dead bodies of colonists. -->
  <AllowCorpsesColonist.description>Дазволіць целы асаднікаў.</AllowCorpsesColonist.description>
  
  <!-- EN: allow stranger corpses -->
  <AllowCorpsesStranger.label>чужынцаў</AllowCorpsesStranger.label>
  <!-- EN: Allow the dead bodies of strangers and enemies. -->
  <AllowCorpsesStranger.description>Дазволіць целы чужынцаў і ворагаў.</AllowCorpsesStranger.description>
  
  <!-- EN: allow tainted apparel -->
  <AllowDeadmansApparel.label>адзенне з трупаў</AllowDeadmansApparel.label>
  <!-- EN: Allow clothing that was once worn by a corpse. Most humans find corpse-tainted clothing to be disturbing, and traders will not accept it. -->
  <AllowDeadmansApparel.description>Дазволіць адзенне, знятае з мёртвых. Большасць людзей лічаць адзенне, знятае з мёртвага чалавека, «бруднай». Гандляры адмаўляюцца яе купляць.</AllowDeadmansApparel.description>
  
  <!-- EN: allow females -->
  <AllowFemaleGender.label>кабеты</AllowFemaleGender.label>
  <!-- EN: Allow female individuals. -->
  <AllowFemaleGender.description>дазволіць для кабет</AllowFemaleGender.description>
  
  <!-- EN: allow fresh -->
  <AllowFresh.label>дазволіць свяжэй</AllowFresh.label>
  <!-- EN: Allow organic things which haven't started to rot yet. -->
  <AllowFresh.description>Дазволіць арганіку, якая яшчэ не пачала гнісці.</AllowFresh.description>
  
  <!-- EN: allow large corpses -->
  <AllowLargeCorpses.label>дазволіць вялікія трупы</AllowLargeCorpses.label>
  <!-- EN: Allow large, dead bodies. -->
  <AllowLargeCorpses.description>Дазволіць вялікія трупы.</AllowLargeCorpses.description>
  
  <!-- EN: allow males -->
  <AllowMaleGender.label>мужчыны</AllowMaleGender.label>
  <!-- EN: Allow male individuals. -->
  <AllowMaleGender.description>дазволіць для мужчынаў</AllowMaleGender.description>
  
  <!-- EN: allow non-biocoded apparel -->
  <AllowNonBiocodedApparel.label>не биокодированная</AllowNonBiocodedApparel.label>
  
  <!-- EN: allow non-biocoded weapons -->
  <AllowNonBiocodedWeapons.label>не биокодированное</AllowNonBiocodedWeapons.label>
  
  <!-- EN: allow non-burnable -->
  <AllowNonBurnableApparel.label>неўзгаральная</AllowNonBurnableApparel.label>
  
  <!-- EN: allow non-burnable -->
  <AllowNonBurnableWeapons.label>неўзгаральнае</AllowNonBurnableWeapons.label>
  
  <!-- EN: allow clean apparel -->
  <AllowNonDeadmansApparel.label>адзенне не з трупаў</AllowNonDeadmansApparel.label>
  <!-- EN: Allow clothing that was never worn by a corpse. Most humans find corpse-tainted clothing to be disturbing, and traders will not accept it. -->
  <AllowNonDeadmansApparel.description>Дазволіць адзенне, не знятае з мёртвых. Большасць людзей лічаць адзенне, знятае з мёртвага чалавека, «бруднай». Гандляры адмаўляюцца яе купляць.</AllowNonDeadmansApparel.description>
  
  <!-- EN: allow non-smeltable -->
  <AllowNonSmeltableApparel.label>непереплавляемая</AllowNonSmeltableApparel.label>
  
  <!-- EN: allow non-smeltable -->
  <AllowNonSmeltableWeapons.label>непереплавляемое</AllowNonSmeltableWeapons.label>
  <AllowNonSmeltableWeapons.description>Дазволіць непереплавляемое зброя.</AllowNonSmeltableWeapons.description>
  
  <!-- EN: allow plant food -->
  <AllowPlantFood.label>кармавыя прадукты</AllowPlantFood.label>
  <!-- EN: Allow foods that are of quality equivalent to unharvested plants, like hay. -->
  <AllowPlantFood.description>Дазволіць раслінную ежу, эквівалентную несабраным раслінам, прыкладам, сена.</AllowPlantFood.description>
  
  <!-- EN: allow rotten -->
  <AllowRotten.label>дазволіць гніллё</AllowRotten.label>
  <!-- EN: Allow organic things which have started to rot. -->
  <AllowRotten.description>Дазволіць арганіку, якая пачала гнісці.</AllowRotten.description>
  
  <!-- EN: allow smeltable -->
  <AllowSmeltable.label>переплавляемое</AllowSmeltable.label>
  <AllowSmeltable.description>Дазволіць переплавляемое зброя.</AllowSmeltable.description>
  
  <!-- EN: allow smeltable -->
  <AllowSmeltableApparel.label>переплавляемая</AllowSmeltableApparel.label>
  
</LanguageData>