﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: attacked caravan -->
  <AttackedCaravan.label>атакаваны караван</AttackedCaravan.label>
  
  <!-- EN: attacked settlement -->
  <AttackedSettlement.label>атакавана селішча</AttackedSettlement.label>
  
  <!-- EN: destroyed enemy base -->
  <DestroyedEnemyBase.label>знішчана варожая база</DestroyedEnemyBase.label>
  
  <!-- EN: settlement proximity -->
  <SettlementProximity.label>месцаванне селішча</SettlementProximity.label>
  
</LanguageData>