﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: accepted deserter -->
  <AcceptedDeserter.label>прыняты дэзерцір</AcceptedDeserter.label>
  
  <!-- EN: failed to keep guests happy -->
  <FailedToKeepLodgersHappy.label>госці засталіся незадаволены</FailedToKeepLodgersHappy.label>
  
  <!-- EN: member missed shuttle -->
  <MemberMissedShuttle.label>чалец фракцыі не трапіў на човен</MemberMissedShuttle.label>
  
  <!-- EN: monument construction expired -->
  <MonumentConstructionExpired.label>мінуў тэрмін пабудовы манумента</MonumentConstructionExpired.label>
  
  <!-- EN: monument construction abandoned -->
  <MonumentConstructionMapRemoved.label>скасавана будаванне манумента</MonumentConstructionMapRemoved.label>
  
  <!-- EN: destroyed monument -->
  <MonumentDestroyed.label>манумент знішчаны</MonumentDestroyed.label>
  
  <!-- EN: quest completed -->
  <QuestGoodwillReward.label>заданне выканана</QuestGoodwillReward.label>
  
  <!-- EN: member arrested -->
  <QuestPawnArrested.label>чалец фракцыі захоплены ў палон</QuestPawnArrested.label>
  
  <!-- EN: member lost at colony -->
  <QuestPawnLost.label>чалец фракцыі згінуў без весткі</QuestPawnLost.label>
  
  <!-- EN: enslaved lent prisoner -->
  <QuestPrisonerEnslaved.label>палонны звернуты ў рабства</QuestPrisonerEnslaved.label>
  
  <!-- EN: recruited lent prisoner -->
  <QuestPrisonerRecruited.label>палонны залучаны</QuestPrisonerRecruited.label>
  
  <!-- EN: shuttle commander missed shuttle -->
  <ShuttleCommanderMissedShuttle.label>камандзір чоўна не трапіў на човен</ShuttleCommanderMissedShuttle.label>
  
  <!-- EN: shuttle guards missed shuttle -->
  <ShuttleGuardsMissedShuttle.label>ахова чоўна не трапіла на човен</ShuttleGuardsMissedShuttle.label>
  
</LanguageData>