﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: gave gift -->
  <GaveGift.label>атрыманы падарунак</GaveGift.label>
  
  <!-- EN: peace talks backfired -->
  <PeaceTalksBackfire.label>беспаспяховыя мірныя перамовы</PeaceTalksBackfire.label>
  
  <!-- EN: peace talks disaster -->
  <PeaceTalksDisaster.label>правальныя мірныя перамовы</PeaceTalksDisaster.label>
  
  <!-- EN: peace talks success -->
  <PeaceTalksSuccess.label>паспяховыя мірныя перамовы</PeaceTalksSuccess.label>
  
  <!-- EN: peace talks triumph -->
  <PeaceTalksTriumph.label>вельмі паспяховыя мірныя перамовы</PeaceTalksTriumph.label>
  
  <!-- EN: requested military aid -->
  <RequestedMilitaryAid.label>запытана вайсковая дапамога</RequestedMilitaryAid.label>
  
  <!-- EN: requested trader -->
  <RequestedTrader.label>запытаны гандляр</RequestedTrader.label>
  
  <!-- EN: traded -->
  <Traded.label>складзена буйная ўгода</Traded.label>
  
</LanguageData>