﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: attacked building -->
  <AttackedBuilding.label>атакавана пабудова</AttackedBuilding.label>
  
  <!-- EN: debug event -->
  <DebugGoodwill.label>debug event</DebugGoodwill.label>
  
  <!-- EN: laborers missed shuttle -->
  <LaborersMissedShuttle.label>працоўныя не трапілі на човен</LaborersMissedShuttle.label>
  
  <!-- EN: tendency to move toward natural goodwill -->
  <ReachNaturalGoodwill.label>рэпутацыя імкнецца ў бок базавай</ReachNaturalGoodwill.label>
  
  <!-- EN: ritual done -->
  <RitualDone.label>завершаны рытуал</RitualDone.label>
  
  <!-- EN: shuttle destroyed -->
  <ShuttleDestroyed.label>човен знішчаны</ShuttleDestroyed.label>
  
  <!-- EN: used forbidden thing -->
  <UsedForbiddenThing.label>скарыстаны забаронены прадмет</UsedForbiddenThing.label>
  
  <!-- EN: used harmful ability -->
  <UsedHarmfulAbility.label>ужыта небяспечная здольнасць</UsedHarmfulAbility.label>
  
</LanguageData>