﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: keeping name -->
  <GotMarried_KeptName.label>прозвішча засталося ранейшым</GotMarried_KeptName.label>
  
  <!-- EN: taking man's name -->
  <GotMarried_TookMansName.label>узята прозвішча мужа</GotMarried_TookMansName.label>
  
  <!-- EN: taking woman's name -->
  <GotMarried_TookWomansName.label>узята прозвішча жонкі</GotMarried_TookWomansName.label>
  
</LanguageData>