﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: got some lovin' -->
  <GotLovin.label>блізкасць</GotLovin.label>
  
  <!-- EN: lovin' outside marriage -->
  <GotLovin_NonSpouse.label>блізкасць па-за шлюбам</GotLovin_NonSpouse.label>
  
  <!-- EN: lovin' with spouse -->
  <GotLovin_Spouse.label>блізкасць з другой палоўкай</GotLovin_Spouse.label>
  
  <!-- EN: initiated lovin' -->
  <InitiatedLovin.label>блізкасць</InitiatedLovin.label>
  
  <!-- EN: shared bed -->
  <SharedBed.label>падзелена пасцеля</SharedBed.label>
  
  <!-- EN: shared bed outside marriage -->
  <SharedBed_NonSpouse.label>падзелена пасцеля па-за шлюбам</SharedBed_NonSpouse.label>
  
  <!-- EN: shared bed with spouse -->
  <SharedBed_Spouse.label>падзелена пасцеля з другой палоўкай</SharedBed_Spouse.label>
  
</LanguageData>