﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: executed colonist -->
  <ExecutedColonist.label>пакаранне смерцю асадніка</ExecutedColonist.label>
  
  <!-- EN: executed guest -->
  <ExecutedGuest.label>пакаранне смерцю госця</ExecutedGuest.label>
  
  <!-- EN: executed prisoner -->
  <ExecutedPrisoner.label>пакаранне смерцю палоннага</ExecutedPrisoner.label>
  
  <!-- EN: executed guilty prisoner -->
  <ExecutedPrisonerGuilty.label>справядлівае пакаранне смерцю палоннага</ExecutedPrisonerGuilty.label>
  
  <!-- EN: executed innocent prisoner -->
  <ExecutedPrisonerInnocent.label>пакаранне смерцю невінаватага палоннага</ExecutedPrisonerInnocent.label>
  
</LanguageData>