﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: marriage ceremony -->
  <MarriageCeremony.label>вясельная цырымонія</MarriageCeremony.label>
  
  <!-- EN: party -->
  <Party.label>вечарына</Party.label>
  <!-- EN: The party has been called off. -->
  <Party.calledOffMessage>Вечарыну скасавалі.</Party.calledOffMessage>
  <!-- EN: The party has finished. -->
  <Party.finishedMessage>Вечарына скончылася.</Party.finishedMessage>
  <!-- EN: {ORGANIZER_labelShort} is throwing a party! Everyone who goes will gain recreation and social energy, and a lasting positive mood boost. -->
  <Party.letterText>{ORGANIZER_labelShort} уладкоўвае вечарыну! Усе прышлыя будуць забаўляцца, мець зносіны і надоўга зарадзяцца добрым настроем.</Party.letterText>
  <!-- EN: Party -->
  <Party.letterTitle>Вечарына</Party.letterTitle>
  
</LanguageData>