﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arid shrubland -->
  <AridShrubland.label>хмызняковы стэп</AridShrubland.label>
  <!-- EN: A dry region, but not dry enough to become a true desert. Open plains with grasses and bushes give way to scattered groves of trees. Plants are hardy and there is a moderate density of animals, but arable soil is hard to find. -->
  <AridShrubland.description>Сухі рэгіён, але не гэтак, каб стаць сапраўднай пустэльняй. Адкрытыя раўніны з травой і хмызнякамі змяняюць рэдкія гаі. Знайсці прыдатную для апрацоўкі пляцоўку зямлі вельмі няпроста. Расліны тут цягавітыя, а колькасць жывёл невялікая.</AridShrubland.description>
  
  <!-- EN: desert -->
  <Desert.label>паўпустэльня</Desert.label>
  <!-- EN: A very dry area which supports little life. There is very little arable land, and animal life is very sparse. Deserts can be hot, or quite cold. -->
  <Desert.description>Вельмі сухая мясцовасць з недастатковым роўнем ападкаў для паўнавартага расліннага і жывёльнага жыцця. У паўпустэльнях можа быць як горача, гэтак і досыць холадна.</Desert.description>
  
  <!-- EN: extreme desert -->
  <ExtremeDesert.label>пустэльня</ExtremeDesert.label>
  <!-- EN: An extremely hot, dry area, devoid of almost all life. Searing heat and a near total lack of arable land make it very difficult to survive here. -->
  <ExtremeDesert.description>Неверагодна сухая мясцовасць з экстрэмальна высокімі тэмпературамі, практычна пазбытая жыцця. Сярод непераноснага жару і пяску можна знайсці цягавітыя расліны і скупнасці жывёл, але нават маленькія жмуткі ўрадлівай зямлі — рэдкая з'ява.</ExtremeDesert.description>
  
</LanguageData>