﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: boreal forest -->
  <BorealForest.label>тайга</BorealForest.label>
  <!-- EN: Forests of coniferous trees. Despite the harsh winters, boreal forests sustain a diverse population of small and large animals, and have warm summers. -->
  <BorealForest.description>Хваёвы паўночны лес. Нягледзячы на суровыя зімы, паўночныя лясы падтрымваюць размаітую папуляцыю малых і вялікіх жывёл. Узімку тоўсты пласт снегу вельмі абцяжарвае рух па мясцовасці.</BorealForest.description>
  
  <!-- EN: cold bog -->
  <ColdBog.label>халодная багна</ColdBog.label>
  <!-- EN: A wetland packed with trees and vines. Much of the marshy land here can't support heavy structures, moving around is slow due to choking vegetation. Disease is endemic in this dense, wet ecosystem. -->
  <ColdBog.description>Багны, пакрытыя хмызнякамі і дрэвамі. Вялікая частка сушы не вытрымае цяжкіх канструкцый, а перасоўванне абцяжарана з-за густых зараснікаў. Знаходзячыся ў экасістэме гэтага вільготнага рэгіёна з буянай расліннасцю, варта быць гатовым да частых захворванняў.</ColdBog.description>
  
  <!-- EN: ice sheet -->
  <IceSheet.label>ледавік</IceSheet.label>
  <!-- EN: Sheets of ice which can be kilometers thick. There is no soil for plants to grow in. The only animals here are migrating to somewhere else - or badly lost. -->
  <IceSheet.description>Паверхня пакрыта ледзянымі шчытамі, якія могуць быць таўшчынёй да некалькіх кіламетраў. Тут няма глебы для раслін. Адзіныя жывёлы, якіх тут можна сустрэць, або мігруюць, або безнадзейна страціліся. Снег запавольвае перасоўванне, але сустракаюцца і пляцоўкі роўнага лёду.</IceSheet.description>
  
  <!-- EN: sea ice -->
  <SeaIce.label>марскія льды</SeaIce.label>
  <!-- EN: Permanent ice sheets floating on water. There is no soil for plants to grow, no minerals to mine, and almost no animal life. -->
  <SeaIce.description>Сталы тоўсты пласт лёду пакрывае марскую паверхню. Тут няма ні глебы, ні раслін, ні карысных выкапняў, і амаль няма жывёл. Глыбокі снег і расколіны ў лёдзе вельмі моцна запавольваюць рух.</SeaIce.description>
  
  <!-- EN: tundra -->
  <Tundra.label>тундра</Tundra.label>
  <!-- EN: These mostly-frozen plains bear almost no trees and little vegetation. There are a few small animals interspersed with large herds of migratory grazers and their predators. -->
  <Tundra.description>Гэтыя, у большасці сваёй, змерзлыя раўніны практычна пазбыты дрэваў і маюць толькі невялікую расліннасць. Тут можна сустрэць некалькі выглядаў дробных жывёл, вялікія статкі якая мігруе гавяды і якія палююць на іх драпежнікаў. Рух у зімовы перыяд робіцца вельмі абцяжараным з-за снегу.</Tundra.description>
  
</LanguageData>