﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Ability -->
  <Ability.label>Здольнасць</Ability.label>
  
  <!-- EN: animal productivity -->
  <AnimalProductivity.label>прадукцыйнасць жывёлы</AnimalProductivity.label>
  
  <!-- EN: Apparel -->
  <Apparel.label>Адзенне</Apparel.label>
  
  <!-- EN: Basics -->
  <Basics.label>Базавыя</Basics.label>
  
  <!-- EN: Basics -->
  <BasicsImportant.label>Базавыя</BasicsImportant.label>
  
  <!-- EN: Basics -->
  <BasicsNonPawn.label>Базавыя</BasicsNonPawn.label>
  
  <!-- EN: Basics -->
  <BasicsNonPawnImportant.label>Базавыя</BasicsNonPawnImportant.label>
  
  <!-- EN: Basics -->
  <BasicsPawn.label>Базавыя</BasicsPawn.label>
  
  <!-- EN: Basics -->
  <BasicsPawnImportant.label>Базавыя</BasicsPawnImportant.label>
  
  <!-- EN: Building -->
  <Building.label>Будынак</Building.label>
  
  <!-- EN: effects -->
  <CapacityEffects.label>мадыфікатары</CapacityEffects.label>
  
  <!-- EN: Drug -->
  <Drug.label>Наркотык</Drug.label>
  
  <!-- EN: drug addiction -->
  <DrugAddiction.label>залежнасць ад рэчыва</DrugAddiction.label>
  
  <!-- EN: Offsets when equipped -->
  <EquippedStatOffsets.label>Мадыфікатары пры экіпіяванні</EquippedStatOffsets.label>
  
  <!-- EN: Genetics -->
  <Genetics.label>Генетыка</Genetics.label>
  
  <!-- EN: Implant -->
  <Implant.label>Імплант</Implant.label>
  
  <!-- EN: Meditation -->
  <Meditation.label>Медытацыя</Meditation.label>
  
  <!-- EN: Combat -->
  <PawnCombat.label>Баявыя</PawnCombat.label>
  
  <!-- EN: Misc -->
  <PawnMisc.label>Розныя</PawnMisc.label>
  
  <!-- EN: Social -->
  <PawnSocial.label>Сацыяльныя</PawnSocial.label>
  
  <!-- EN: Work -->
  <PawnWork.label>Працоўныя</PawnWork.label>
  
  <!-- EN: content source -->
  <Source.label>крыніца кантэнту</Source.label>
  
  <!-- EN: Multipliers when equipment made of this -->
  <StuffOfEquipmentStatFactors.label>Множнікі, калі рыштунак зроблены з гэтага</StuffOfEquipmentStatFactors.label>
  
  <!-- EN: Multipliers when made of this -->
  <StuffStatFactors.label>Множнікі, калі прадмет зроблены з гэтага</StuffStatFactors.label>
  
  <!-- EN: Offsets when made of this -->
  <StuffStatOffsets.label>Мадыфікатары, калі прадмет зроблены з гэтага</StuffStatOffsets.label>
  
  <!-- EN: Surgical -->
  <Surgery.label>Хірургічнае</Surgery.label>
  
  <!-- EN: terrain -->
  <Terrain.label>паверхня</Terrain.label>
  
  <!-- EN: Weapon -->
  <Weapon.label>Зброя</Weapon.label>
  
  <!-- EN: Weapon (melee) -->
  <Weapon_Melee.label>Зброя (ручное)</Weapon_Melee.label>
  
  <!-- EN: Weapon (ranged) -->
  <Weapon_Ranged.label>Зброя (далёкага бою)</Weapon_Ranged.label>
  
</LanguageData>