﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: floors -->
  <Floors.label>пакрыццё</Floors.label>
  <Floors.description>Падлогі.</Floors.description>
  
  <!-- EN: furniture -->
  <Furniture.label>мэбля</Furniture.label>
  <Furniture.description>Прадметы абсталявання жылых і грамадскіх памяшканняў.</Furniture.description>
  
  <!-- EN: recreation -->
  <Joy.label>забаўкі</Joy.label>
  <Joy.description>Займальныя ці прыемныя рэчы для забаўкі асаднікаў.</Joy.description>
  
  <!-- EN: misc -->
  <Misc.label>рознае</Misc.label>
  <Misc.description>Структуры рознага прызначэння.</Misc.description>
  
  <!-- EN: orders -->
  <Orders.label>загады</Orders.label>
  <Orders.description>Прызначыць дзеянні з пэўнымі аб'ектамі.</Orders.description>
  
  <!-- EN: power -->
  <Power.label>энергія</Power.label>
  <Power.description>Вытворчасць, перадача і кіраванне электраэнергіяй.</Power.description>
  
  <!-- EN: production -->
  <Production.label>вытворчасць</Production.label>
  <Production.description>Працоўныя сталы, станкі і іншае абсталяванне для вытворчасці.</Production.description>
  
  <!-- EN: security -->
  <Security.label>абарона</Security.label>
  <Security.description>Ахоўныя і баявыя канструкцыі.</Security.description>
  
  <!-- EN: ship -->
  <Ship.label>карабель</Ship.label>
  <Ship.description>Кампаненты вашага ратаўнічага карабля.</Ship.description>
  
  <!-- EN: structure -->
  <Structure.label>пабудова</Structure.label>
  <Structure.description>Будаванне сцен і ўсталёўка дзвярэй.</Structure.description>
  
  <!-- EN: temperature -->
  <Temperature.label>тэмпература</Temperature.label>
  <Temperature.description>Сродкі кіравання тэмпературай.</Temperature.description>
  
  <!-- EN: zone -->
  <Zone.label>вобласці</Zone.label>
  <Zone.description>Пазначыць зоны для пэўных выглядаў прац.</Zone.description>
  
</LanguageData>