﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: no drugs -->
  <NoDrugs.label>ніякіх наркотыкаў</NoDrugs.label>
  
  <!-- EN: one drink per day -->
  <OneDrinkPerDay.label>адзін прыём у дзень</OneDrinkPerDay.label>
  
  <!-- EN: social drugs -->
  <SocialDrugs.label>для паслаблення</SocialDrugs.label>
  
  <!-- EN: unrestricted -->
  <Unrestricted.label>неабмежавана</Unrestricted.label>
  
</LanguageData>