﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: advanced fabrication -->
  <AdvancedFabrication.label>сверхвысокоточное вытворчасць</AdvancedFabrication.label>
  <!-- EN: Fabricate advanced components from standard components and other materials. -->
  <AdvancedFabrication.description>Дазваляе збіраць прасунутыя кампаненты са звычайных кампанентаў і некаторых іншых матэрыялаў.</AdvancedFabrication.description>
  
  <!-- EN: bionic replacements -->
  <Bionics.label>біянічнае пратэзаванне</Bionics.label>
  <!-- EN: Build high-tech bionic body parts to replace lost limbs and eyes. Requires a skilled doctor to attach. -->
  <Bionics.description>Дазваляе вырабляць высокатэхналагічныя біянічныя пратэзы для замены страчаных канцавін і вачэй. Для імплантавання патрабуецца дасведчаны лекар.</Bionics.description>
  
  <!-- EN: pulse-charged munitions -->
  <ChargedShot.label>энергетычная зброя</ChargedShot.label>
  <!-- EN: Build weapons which fire pulse-charged munitions for extra damage. Note that these also require advanced components. -->
  <ChargedShot.description>Разуменне сакрэтаў імпульсна-зараджаных энергетычных прылад дазваляе вырабляць энерговинтовки. Для гэтага запатрабуюцца прасунутыя кампаненты.</ChargedShot.description>
  
  <!-- EN: cryptosleep casket -->
  <Cryptosleep.label>саркафагі криптосна</Cryptosleep.label>
  <!-- EN: Construct cryptosleep caskets, which can put living beings in a state of indefinite suspended animation. -->
  <Cryptosleep.description>Саркафагі криптосна прызначаны для апускання жывых істот у стан анабіёзу.</Cryptosleep.description>
  
  <!-- EN: fabrication -->
  <Fabrication.label>высокадакладная вытворчасць</Fabrication.label>
  <!-- EN: Build fabrication benches, capable of high-tech projects ranging from component assembly to power armor construction. -->
  <Fabrication.description>Дазваляе вам будаваць адмысловыя станкі, на якіх можна вырабляць высокатэхналагічныя вырабы самых розных выглядаў: ад кампанентаў да сілавой брані.</Fabrication.description>
  <!-- EN: You now have the technology to build a fabrication bench - but it also requires some advanced components to get started. You can collect advanced components several ways:\n\n  -All outlander settlements sell advanced components. Send a caravan to buy some.\n  -Some visiting traders sell advanced components. Invite or wait for them.\n  -Some quests are rewarded with advanced components. -->
  <Fabrication.discoveredLetterText>Зараз у вас ёсць тэхналогія для пабудовы высокадакладнага станка, але для гэтага запатрабуюцца некаторыя прасунутыя кампаненты. Вы можаце здабыць некалькімі спосабамі:\n\n  -Купіць у селішчы іншай развітай фракцыі, адправіўшы туды караван.\n  -Купіць у мімаходных гандляроў. Запытайце караван ці дачакайцеся, пакуль да вас прыйдуць самі.\n  -Атрымаць ва ўзнагароду за выкананне заданняў.</Fabrication.discoveredLetterText>
  <!-- EN: About: Getting advanced components -->
  <Fabrication.discoveredLetterTitle>Атрыманне прасунутых кампанентаў</Fabrication.discoveredLetterTitle>
  
  <!-- EN: multi-analyzer -->
  <MultiAnalyzer.label>мультианализаторы</MultiAnalyzer.label>
  <!-- EN: Build multi-analyzers which increase research speed and allow higher-level research projects. -->
  <MultiAnalyzer.description>Выкарыстанне мультианализатора дазваляе хутчэй праводзіць даследаванні, а таксама адкрывае доступ да тэхналогій больш за высокі ровень.</MultiAnalyzer.description>
  
  <!-- EN: marine armor -->
  <PoweredArmor.label>пяхотная браня</PoweredArmor.label>
  <!-- EN: Build marine armor, a general-use powered armor suit used by high-tech shock troops. Note that these also require advanced components. -->
  <PoweredArmor.description>Выраб сілавой брані агульнага прызначэння, што ўжываецца штурмавікамі космопехоты. Для вытворчасці запатрабуюцца прасунутыя кампаненты.</PoweredArmor.description>
  
  <!-- EN: recon armor -->
  <ReconArmor.label>разведброня</ReconArmor.label>
  <!-- EN: Craft recon armor, a light powered armor suit used by scout troops who need protection on the move. Note that these also require advanced components. -->
  <ReconArmor.description>Выраб лёгкай сілавой брані, што ўжываецца ваярамі-выведнікамі, якім вытрабоўваецца абарона без сарамлівасці рухаў. Для вытворчасці запатрабуюцца прасунутыя кампаненты.</ReconArmor.description>
  
  <!-- EN: rocketswarm launcher -->
  <RocketswarmLauncher.label>залпавыя ракетніцы</RocketswarmLauncher.label>
  <!-- EN: Produce rocketswarm launchers, single-burst turrets which can devastate a wide area at a key moment in battle. -->
  <RocketswarmLauncher.description>Выпускаюць за адзін залп рой ракет, здольных у ключавы момант бітвы нанесці каласальную шкоду па вялікай вобласці.</RocketswarmLauncher.description>
  
  <!-- EN: uranium slug turret -->
  <SniperTurret.label>снайперскія турэлі</SniperTurret.label>
  <!-- EN: Produce the armor-penetrating uranium slug turret. It fires uranium slugs which tear through plasteel like paper, but it's less effective at close range. -->
  <SniperTurret.description>Такія турэлі маюць вельмі высокую далёкасць стральбы. Яны страляюць уранавымі прыладамі, што прашываюць пласталь, нібы паперу. Аднак на блізкіх дыстанцыях снайперскія турэлі не так эфектыўныя.</SniperTurret.description>
  
  <!-- EN: vitals monitor -->
  <VitalsMonitor.label>маніторы жыццёвых паказнікаў</VitalsMonitor.label>
  <!-- EN: Build vitals monitors which improve medical outcomes when placed next to hospital beds. -->
  <VitalsMonitor.description>Маніторы жыццёвых паказнікаў дазваляюць палепшыць якасць лячэння пацыентаў пры месцаванні поруч з медычнымі ложкамі.</VitalsMonitor.description>
  
</LanguageData>