﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: starflight basics -->
  <ShipBasics.label>асновы караблебудавання</ShipBasics.label>
  <!-- EN: Construct the structural and supportive elements of a starship. This is the first step in building a ship to leave this star system. -->
  <ShipBasics.description>Будаванне апорных элементаў канструкцыі касмічнага судна. Вывучэнне гэтай тэхналогіі будзе першым крокам да пабудовы карабля, які дазволіць пакінуць гэту зорную сістэму.</ShipBasics.description>
  <!-- EN: Escaping from this planet - it would be freedom at last, and maybe a return home.\n\nBut also incredibly dangerous.\n\nA new Ship category is available in the Architect menu from which you may build ship parts once the appropriate technology is researched. Ships require several different parts in order to launch, including a ship reactor.\n\nShip reactors take 15 days to charge up and many desperate souls want off this planet. Once you begin that process, the ship reactor will emit an energy signature detectable from thousands of kilometers away. Raiders will flock to attack you in waves, with an intensity you've never seen. Mechanoids are also known to be attracted to such energy signatures.\n\nIt won't start until you activate your ship's reactor, but when it does, it'll be ferocious. You'll need to stockpile resources, weapons, and defenses for the onslaught if you hope to escape alive. -->
  <ShipBasics.discoveredLetterText>Каб нарэшце знайсці волю і можа нават вярнуцца дахаты, давядзецца пакінуць гэту планету.\n\nГэта вельмі небяспечнае прадпрыемства.\n\nУ меню «Праекты» дададзена катэгорыя «Карабель». Па меры вывучэння адпаведных тэхналогій у ёй будуць з'яўляцца даступныя для будавання часткі карабля. Для запуску карабля патрабуецца наяўнасць некалькіх ключавых частак, адной з якіх з'яўляецца карабельны рэактар.\n\nПрацэдура запуску рэактара доўжыцца 15 дзён. У самым пачатку гэтага працэсу рэактар выпускае характэрны энергетычны ўсплёск, заўважны з адлегласці ў тысячы кіламетраў. Грабежнікі і разбойнікі памкнуцца з усёй акругі і будуць нападаць на вас хвалямі з незвычайнай інтэнсіўнасцю. Імпульс таксама прыцягне ўвагу механоідаў, па іх адных вядзёным прычынам.\n\nНяхай усё апісанае пачнецца толькі калі вы актывуеце рэактар, але калі вы гэта зробіце, літасці не чакайце. Калі вы спадзеяцеся паляцець жывымі, вам давядзецца назапасіцца рэсурсамі, зброяй і добра падрыхтаваць абарону.</ShipBasics.discoveredLetterText>
  <!-- EN: About: Launching the ship -->
  <ShipBasics.discoveredLetterTitle>Пра запуск карабля</ShipBasics.discoveredLetterTitle>
  
  <!-- EN: machine persuasion -->
  <ShipComputerCore.label>перакананне ШІ</ShipComputerCore.label>
  <!-- EN: Build a reward-signal system to persuade an existing persona core into serving as a ship's machine captain. Since people sleep during interstellar travel, a persona core is necessary to handle the complex decisions of a years-long starflight. -->
  <ShipComputerCore.description>Дазваляе распрацаваць сістэму сігналаў-заахвочанняў, каб «пераканаць» ШІ-асоба працаваць у якасці капітана карабля. Бо ў міжзоркавым падарожжы людзі спяць у саркафагах криптосна, за прыняцце ўсіх развязкаў лёту адказвае ШІ-асоба.</ShipComputerCore.description>
  
  <!-- EN: vacuum cryptosleep casket -->
  <ShipCryptosleep.label>вакуумныя саркафагі криптосна</ShipCryptosleep.label>
  <!-- EN: Construct hardened cryptosleep caskets tough enough to be exposed to vacuum, for transporting people on the years-long journey between stars. -->
  <ShipCryptosleep.description>Дазваляе будаваць адменна трывалыя саркафагі криптосна, здольныя вытрымаць умовы адкрытага космасу. Такія кантэйнеры неабходны для шматгадовых міжзоркавых лётаў.</ShipCryptosleep.description>
  
  <!-- EN: Johnson-Tanaka drive -->
  <ShipEngine.label>рухавік Джонсана-Танака</ShipEngine.label>
  <!-- EN: Construct a Johnson-Tanaka drive for a ship. The JT drive can push you to other stars by leveraging quantum scale effects to beam momentum to distant stars. Of course, as with all starships, it still takes many years to get anywhere. -->
  <ShipEngine.description>Рухавікі Джонсана-Танака ідэальна падыходзяць для працяглых міжзоркавых падарожжаў. Прынцып іх працы заснаваны на эфектыўным выкарыстанні эфекту квантавага накладання для перадачы імпульсу далёкім зоркам. Вядома, як і ў выпадку з кожнымі іншымі тыпамі рухавікоў, падарожжа куды хочаш можа заняць доўгія гады.</ShipEngine.description>
  
  <!-- EN: starship reactor -->
  <ShipReactor.label>карабельныя рэактары</ShipReactor.label>
  <!-- EN: Build a long-duration nuclear reactor to power a starship. Note that reactors have a long startup process that will attract raiders. -->
  <ShipReactor.description>Для забеспячэння карабля энергіяй ужываюцца ядравыя рэактары. Працэдура запуску рэактара займае працяглы час і дэмаскуе месцаванне карабля, робячы яго мішэнню для нападаў.</ShipReactor.description>
  
  <!-- EN: starflight sensors -->
  <ShipSensorCluster.label>лётныя сэнсары</ShipSensorCluster.label>
  <!-- EN: Construct long-range sensors for a starship. These sensors are essential for navigation, communication, and threat avoidance. -->
  <ShipSensorCluster.description>Карабельныя сэнсары далёкага радыуса дзеяння зусім неабходны для навігацыі, сувязі і абыходу магчымых пагроз.</ShipSensorCluster.description>
  
</LanguageData>