﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: air conditioning -->
  <AirConditioning.label>кандыцыянеры</AirConditioning.label>
  <!-- EN: Build coolers to make people comfortable in hot weather, or to construct freezers for storing perishable goods. -->
  <AirConditioning.description>Прызначаны для астуджэння памяшканняў у гарачыню ці ўладкаванні халадзільнікаў.</AirConditioning.description>
  
  <!-- EN: autodoor -->
  <Autodoors.label>аўтадзверы</Autodoors.label>
  <!-- EN: Build autodoors which automatically open when someone approaches, without slowing anyone down. -->
  <Autodoors.description>Дзверы з чуйнікамі і электрамеханізмам дазволяць каланістам не марнаваць часу на іх адчыненне.</Autodoors.description>
  
  <!-- EN: battery -->
  <Batteries.label>акумулятары</Batteries.label>
  <!-- EN: Build batteries for storing electricity. -->
  <Batteries.description>Выраб акумулятараў для захоўвання электраэнергіі.</Batteries.description>
  
  <!-- EN: biofuel refining -->
  <BiofuelRefining.label>перагонка биосырья</BiofuelRefining.label>
  <!-- EN: Build biofuel refineries to make chemfuel from biological matter like wood or foodstuffs. -->
  <BiofuelRefining.description>Канструяванне перагонных апаратаў для атрымання хімічнага паліва з арганікі, прыкладам, драўніны ці харчовай сыравіны.</BiofuelRefining.description>
  
  <!-- EN: blowback operation -->
  <BlowbackOperation.label>энергія аддачы</BlowbackOperation.label>
  <!-- EN: Craft low-power blowback-operated guns like autopistols and machine pistols. -->
  <BlowbackOperation.description>Дазваляе канструяваць аўтаматычную і паўаўтаматычную агнявую зброю, прыкладам, самазарадныя і аўтаматычныя пісталеты.</BlowbackOperation.description>
  
  <!-- EN: advanced lights -->
  <ColoredLights.label>прасунутае асвятленне</ColoredLights.label>
  <!-- EN: Change the color of standard electric lamps, and reduce their power consumption by half. This does not affect sun lamps. -->
  <ColoredLights.description>Магчымасць змяніць колер звычайных электрычных свяцільняў, змяншаючы іх энергаспажыванне ўдвая. Не ставіцца да сонечных лямпаў.</ColoredLights.description>
  
  <!-- EN: electricity -->
  <Electricity.label>электрычнасць</Electricity.label>
  <!-- EN: Harness the power of electricity for a hundred different tasks. -->
  <Electricity.description>Выпрацаванне і выкарыстанне электраэнергіі для выканання сотняў розных заданняў.</Electricity.description>
  <!-- EN: Your colony has harnessed the power which outsiders call "electricity". It has the potential to transform every aspect of your people's way of life.\n\nYou have now unlocked the Power tab in the Architect menu from which you may build electric generators, power conduits, and other mechanisms to control this new force. The Power tab also displays the electric grid which connects electric generators and appliances. -->
  <Electricity.discoveredLetterText>Ваша селішча прыручыла стыхію, якую чужакі клічуць «электрычнасцю». З яго дапамогай можна кардынальна змяніць жыццё вашай грамады.\n\nЦяпер вам даступная ўкладка «Энергія» меню будавання. У ёй вы знойдзеце генератары, кабелі і іншыя электрычныя прыстасаванні. Укладка «Энергія» таксама адлюстроўвае электрычную сетку і падлучаныя да яе генератары і іншую электрыку.</Electricity.discoveredLetterText>
  <!-- EN: About: Electricity -->
  <Electricity.discoveredLetterTitle>Дэталёвей: электрычнасць</Electricity.discoveredLetterTitle>
  
  <!-- EN: firefoam -->
  <Firefoam.label>пажарная пена</Firefoam.label>
  <!-- EN: Construct firefoam poppers, automatic fire-safety devices which spread fire-retardant foam in response to encroaching flames. -->
  <Firefoam.description>Адменная вогнеахоўная пена дазваляе эфектыўна тушыць пажары. Ёй можна заправіць адмысловыя проціпажарныя прылады, покаўкі, якія пры набліжэнні агню распыляць пену вакол сябе.</Firefoam.description>
  
  <!-- EN: flak armor -->
  <FlakArmor.label>бронеахова</FlakArmor.label>
  <!-- EN: Craft clothing with metal armor sewn in to resist bullets and explosions. This weighty armor slows movement slightly. -->
  <FlakArmor.description>Адзенне з ушытымі металічнымі бронепласцінамі дае абарону ад шлях і аскепкаў, але яе немалая вага злёгку абцяжарвае перасоўванне.</FlakArmor.description>
  
  <!-- EN: foam turret -->
  <FoamTurret.label>пеністыя турэлі</FoamTurret.label>
  <!-- EN: Produce a turret which can be activated to spray fire-extinguishing foam. -->
  <FoamTurret.description>Дазваляе майстраваць турэлі, што распыляюць пажарную пену пры актывацыі.</FoamTurret.description>
  
  <!-- EN: gas operation -->
  <GasOperation.label>адвод парахавых газаў</GasOperation.label>
  <!-- EN: Craft high-power guns like chain shotguns, LMGs, and heavy SMGs. -->
  <GasOperation.description>Дазваляе канструяваць больш прасунутая аўтаматычная і паўаўтаматычная агнявая зброя: аўтаматычныя драбавікі, пісталеты-кулямёты і ручныя кулямёты.</GasOperation.description>
  
  <!-- EN: geothermal power -->
  <GeothermalPower.label>геатэрмальная энергія</GeothermalPower.label>
  <!-- EN: Build geothermal power plants on top of steam geysers, for uninterrupted power. -->
  <GeothermalPower.description>Будаванне геатэрмальных электрастанцый на паравых гейзерах для неперапыннага выпрацавання электраэнергіі.</GeothermalPower.description>
  
  <!-- EN: gunsmithing -->
  <Gunsmithing.label>агнявая зброя</Gunsmithing.label>
  <!-- EN: Craft simple manually-operated guns like revolvers, pump shotguns, bolt-action rifles, and incendiary launchers. -->
  <Gunsmithing.description>Да простай агнявой зброі ставяцца рэвальверы, помпавыя драбавікі, вінтоўкі з падоўжным замком, а таксама рэактыўныя агнямёты.</Gunsmithing.description>
  
  <!-- EN: gun turrets -->
  <GunTurrets.label>кулямётныя турэлі</GunTurrets.label>
  <!-- EN: Produce simple automated gun turrets. -->
  <GunTurrets.description>Выраб простых аўтаматычных кулямётных турэляў.</GunTurrets.description>
  
  <!-- EN: hydroponics -->
  <Hydroponics.label>гідрапоніка</Hydroponics.label>
  <!-- EN: Build hydroponics basins to rapidly grow crops indoors regardless of the terrain or weather outside. -->
  <Hydroponics.description>Стварэнне гідрапонных рэзервуараў для хуткай гадоўлі раслін у памяшканні па-за залежнасцю ад глебы і надвор'я знадворку.</Hydroponics.description>
  
  <!-- EN: IEDs -->
  <IEDs.label>міны</IEDs.label>
  <!-- EN: Build improvised traps from any kind of mortar shell. -->
  <IEDs.description>Выраб і ўсталёўка мін націскнога дзеяння з артылерыйных снарадаў.</IEDs.description>
  
  <!-- EN: machining -->
  <Machining.label>механіка</Machining.label>
  <!-- EN: Build machining tables to craft guns, grenades, flak armor, and to shred dead mechanoids for resources. -->
  <Machining.description>Дазваляе ствараць варштаты, на якіх можна збіраць зброю і абсталяванне, а таксама перапрацоўваць мёртвых механоідаў.</Machining.description>
  
  <!-- EN: mortars -->
  <Mortars.label>мінамёты</Mortars.label>
  <!-- EN: Build mortars which can lob shells long distances - even over walls. -->
  <Mortars.description>Мінамёты дазваляюць запускаць прылады на вялікія адлегласці наўзверх перашкод.</Mortars.description>
  
  <!-- EN: nutrient paste -->
  <NutrientPaste.label>пажыўная паста</NutrientPaste.label>
  <!-- EN: Build nutrient paste dispensers which efficiently produce edible meals from raw nutritive feedstocks, while requiring no labor at all. -->
  <NutrientPaste.description>Адменныя дазатары дазваляюць эфектыўна і аўтаматызавана вырабляць пажыўную пасту з сырых харчовых прадуктаў.</NutrientPaste.description>
  
  <!-- EN: packaged survival meal -->
  <PackagedSurvivalMeal.label>сухія пайкі</PackagedSurvivalMeal.label>
  <!-- EN: Produce packaged survival meals which never go bad. Great for traveling. -->
  <PackagedSurvivalMeal.description>Кансерваваная і герметычна спакаваная ежа, якая не псуецца і ідэальна падыходзіць для падарожжаў.</PackagedSurvivalMeal.description>
  
  <!-- EN: prosthetics -->
  <Prosthetics.label>пратэзаванне</Prosthetics.label>
  <!-- EN: Build inexpensive prosthetic body parts to replace lost limbs. Requires a skilled doctor to attach. -->
  <Prosthetics.description>Канструяванне нескладаных пратэзаў для замены згубленых канцавін. Для ўсталёўкі патрабуецца дасведчаны лекар.</Prosthetics.description>
  
  <!-- EN: smokepop packs -->
  <SmokepopBelt.label>дымавыя шашкі</SmokepopBelt.label>
  <!-- EN: Build smokepop packs which allow the wearer to deploy a defensive smokescreen. -->
  <SmokepopBelt.description>Дымавыя шашкі скарыстаюць для пастаноўкі дымавых заслон.</SmokepopBelt.description>
  
  <!-- EN: solar panel -->
  <SolarPanels.label>сонечныя батарэі</SolarPanels.label>
  <!-- EN: Build solar panels for electricity generation. -->
  <SolarPanels.description>Панэлі з сонечнымі батарэямі прызначаны для ператварэння сонечнага святла ў электраэнергію.</SolarPanels.description>
  
  <!-- EN: sterile materials -->
  <SterileMaterials.label>стэрыльныя матэрыялы</SterileMaterials.label>
  <!-- EN: Construct sterile tiles to make cleanrooms for safer and more effective medical treatment, research, and cooking. -->
  <SterileMaterials.description>Кладка стэрыльнай пліткі для стварэння чыстых памяшканняў для бяспечнейшага і эфектыўнага лячэння, даследавання, гатавання ежы.</SterileMaterials.description>
  
  <!-- EN: tube television -->
  <TubeTelevision.label>ЭПТ-тэлевізары</TubeTelevision.label>
  <!-- EN: Produce tube televisions for recreational watching. -->
  <TubeTelevision.description>Выраб тэлевізараў на электронна-прамянёвых трубках. Прагляд тэлеперадач — адзін з выглядаў забаўкі.</TubeTelevision.description>
  
  <!-- EN: watermill generator -->
  <WatermillGenerator.label>вадзяныя генератары</WatermillGenerator.label>
  <!-- EN: Build watermill generators on rivers to generate a steady supply of power. -->
  <WatermillGenerator.description>Вадзяныя генератары ператвараюць плынь вады ў стабільную крыніцу электраэнергіі.</WatermillGenerator.description>
  
</LanguageData>