﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beer brewing -->
  <Brewing.label>броварства</Brewing.label>
  <!-- EN: Build a brewery and fermenting vats to transform hops into tasty, tasty beer. -->
  <Brewing.description>Сусла, атрыманае з хмелю на бровары і падпалае закісанню ў адмысловых бочках, пры выкананні тэмпературных умоў ператворыцца ў найсмачнае піва.</Brewing.description>
  
  <!-- EN: carpet making -->
  <CarpetMaking.label>дыванаткацтва</CarpetMaking.label>
  <!-- EN: Weave beautiful carpets from cloth. -->
  <CarpetMaking.description>Дазваляе каланістам пакрываць падлогу дыванамі, паляпшаючы прывабнасць памяшканняў.</CarpetMaking.description>
  
  <!-- EN: cocoa -->
  <Cocoa.label>какава</Cocoa.label>
  <!-- EN: Sow cocoa trees to create your own delicious chocolate. Eating chocolate fulfills the need for recreation, and it's valuable on the market too. -->
  <Cocoa.description>Гадоўля какава-дрэваў патрэбна для вытворчасці шакаладу. Гэты ласунак прынясе вашым каланістам пачуццё задавальнення, а яшчэ яго можна прадаць па добрай цане.</Cocoa.description>
  
  <!-- EN: complex clothing -->
  <ComplexClothing.label>шыццё адзення</ComplexClothing.label>
  <!-- EN: Tailor complicated garments like pants, dusters, and cowboy hats. -->
  <ComplexClothing.description>Шыццё большасці выглядаў адзення: штаноў, плашчоў, капелюшоў і шмат чаго іншага.</ComplexClothing.description>
  
  <!-- EN: complex furniture -->
  <ComplexFurniture.label>зборка мэблі</ComplexFurniture.label>
  <!-- EN: Build complex furniture like beds, end tables, dining chairs, armchairs, dressers, tool cabinets, billiard tables, and poker tables, vents, sarcophagi, and more. -->
  <ComplexFurniture.description>Зборка мэблі складанай канструкцыі: ложкаў, прыложкавых столікаў, крэслаў, камод, шаф для прылад, сталоў для більярда і покера і шмат чаго іншага.</ComplexFurniture.description>
  
  <!-- EN: devilstrand -->
  <Devilstrand.label>дьявлонитник</Devilstrand.label>
  <!-- EN: Plant devilstrand, a slow-growing mushroom that yields an exceptionally tough, heat-resistant plant fiber. -->
  <Devilstrand.description>Гэты павольна рослы грыб дае вылучна трывалае і гарачатрывалае валакно, з якога вырабляецца дьявлоткань.</Devilstrand.description>
  
  <!-- EN: drug production -->
  <DrugProduction.label>вытворчасць прэпаратаў</DrugProduction.label>
  <!-- EN: Build a drug lab for basic drug synthesis. Further research is required to make specific drugs. -->
  <DrugProduction.description>Веды асноў гатавання і сінтэзавання розных прэпаратаў і наркотыкаў дазваляюць ствараць хімічныя лабараторыі. Для вырабу пэўных прэпаратаў неабходны далейшыя даследаванні.</DrugProduction.description>
  
  <!-- EN: go-juice production -->
  <GoJuiceProduction.label>вытворчасць Go-соку</GoJuiceProduction.label>
  <!-- EN: Produce go-juice, a synthetic combat-performance-enhancing drug which improves shooting, melee, and movement ability, and dulls pain. -->
  <GoJuiceProduction.description>Навучанне вырабу Go-соку — сінтэтычнага наркотыку, што ўзмацняе баявыя здольнасці, які паскарае перасоўванне і падтуплівае боль.</GoJuiceProduction.description>
  
  <!-- EN: greatbow -->
  <Greatbow.label>доўгія лукі</Greatbow.label>
  <!-- EN: Craft greatbows for killing enemies at great range. -->
  <Greatbow.description>З доўгіх лукаў можна паражаць цэлі з вялікай адлегласці.</Greatbow.description>
  
  <!-- EN: long blades -->
  <LongBlades.label>доўгія лёзы</LongBlades.label>
  <!-- EN: Craft longswords and spears. -->
  <LongBlades.description>Каванне доўгіх мячоў і копій.</LongBlades.description>
  
  <!-- EN: passive cooler -->
  <PassiveCooler.label>выпарны астуджальнік</PassiveCooler.label>
  <!-- EN: Make passive coolers, to cool indoor spaces without using electricity. -->
  <PassiveCooler.description>Выпарныя астуджальнікі астуджаюць памяшканні без выкарыстання электрычнасці.</PassiveCooler.description>
  
  <!-- EN: pemmican -->
  <Pemmican.label>пемікан</Pemmican.label>
  <!-- EN: Make pemmican, a preserved mixture of meat and plant matter that doesn't go bad for a long time. Great for traveling. -->
  <Pemmican.description>Пемікан — сумесь мяса, тлушчу і інгрэдыентаў расліннага паходжання, якая не псуецца цягам працяглага часу. Ідэальна падыходзіць для падарожжаў.</Pemmican.description>
  
  <!-- EN: penoxycyline production -->
  <PenoxycylineProduction.label>вытворчасць пеноксицилина</PenoxycylineProduction.label>
  <!-- EN: Produce penoxycyline, a disease prevention drug which blocks plague, malaria, and more before they start. -->
  <PenoxycylineProduction.description>Навучанне вырабу пеноксицилина — прэпарата, папераджальнага з'яўленне чумы, малярыі і соннай хваробы.</PenoxycylineProduction.description>
  
  <!-- EN: plate armor -->
  <PlateArmor.label>пласціністыя даспехі</PlateArmor.label>
  <!-- EN: Smith suits of plate armor from metal or wood. This heavy armor noticeably slows movement, but protects very effectively. -->
  <PlateArmor.description>Выраб пласціністых даспехаў з металу і дрэва.</PlateArmor.description>
  
  <!-- EN: psychite refining -->
  <PsychiteRefining.label>перапрацоўка психина</PsychiteRefining.label>
  <!-- EN: Refine psychoid leaves into flake and yayo, different forms of the euphoric psychite drug. -->
  <PsychiteRefining.description>Перапрацоўка психолистьев у шматкі і парашок — розныя формы эйфарычнага наркотыку психина.</PsychiteRefining.description>
  
  <!-- EN: psychoid brewing -->
  <PsychoidBrewing.label>заварванне психолиста</PsychoidBrewing.label>
  <!-- EN: Prepare psychoid leaves into a mildly euphoria-inducing and addictive tea at the campfire or cooking stove. -->
  <PsychoidBrewing.description>Пасля належнай апрацоўкі психолистья можна заварваць у вадзе — атрыманы «чай» будзе выклікаць умераныя эфекты эйфарыі і звыкання.</PsychoidBrewing.description>
  
  <!-- EN: recurve bow -->
  <RecurveBow.label>рэкурсійны лук</RecurveBow.label>
  <!-- EN: Build the recurve bow, an effective and inexpensive ranged weapon. -->
  <RecurveBow.description>Эфектыўная і недарагая ў вырабе зброя далёкага бою.</RecurveBow.description>
  
  <!-- EN: smithing -->
  <Smithing.label>каванне</Smithing.label>
  <!-- EN: Build smithies for crafting metal weapons like knives, gladii, and maces. Work metal into clean, beautiful floor tiles. -->
  <Smithing.description>Наяўнасць кузні дазваляе вырабляць розныя выгляды халоднай зброі: нажы, гладыусы, булавы, а вывучэнне тэхналогій апрацоўкі металу дае магчымасць слаць на падлогу прыгожую металічную плітку.</Smithing.description>
  
  <!-- EN: stonecutting -->
  <Stonecutting.label>апрацоўка каменя</Stonecutting.label>
  <!-- EN: Cut rock chunks into stone blocks for use in construction. Build beautiful stone tile floors or ugly concrete walkways. -->
  <Stonecutting.description>Рэзанне кавалкаў пароды на прыдатныя для будавання каменныя блокі. Таксама гэта тэхналогія дае магчымасць рабіць бетонныя падлогі і слаць прыгожую каменную плітку.</Stonecutting.description>
  
  <!-- EN: tree sowing -->
  <TreeSowing.label>гадоўля дрэваў</TreeSowing.label>
  <!-- EN: Sow the local biome's natural trees in your fields. -->
  <TreeSowing.description>Высаджванне дрэваў, натуральных для вашага біёму.</TreeSowing.description>
  
  <!-- EN: wake-up production -->
  <WakeUpProduction.label>вытворчасць бодрина</WakeUpProduction.label>
  <!-- EN: Synthesize wake-up, a work performance-enhancing drug which replaces the need for sleep. -->
  <WakeUpProduction.description>Вашы хімікі пазнаюць формулу і тэхналогію сінтэзу бодрина — наркотыку, што падвышае працаздольнасць і агульную цягавітасць арганізма.</WakeUpProduction.description>
  
</LanguageData>