﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: recovery -->
  <Adaptation.label>аднаўленне</Adaptation.label>
  <!-- EN: {0} days -->
  <Adaptation.valueFormat>{0} дзён</Adaptation.valueFormat>
  
  <!-- EN: mood -->
  <ColonistMood.label>настрой</ColonistMood.label>
  <ColonistMood.graphLabelY>% настрою</ColonistMood.graphLabelY>
  
  <!-- EN: free colonists -->
  <FreeColonists.label>каланісты</FreeColonists.label>
  <FreeColonists.graphLabelY>Асаднікаў</FreeColonists.graphLabelY>
  
  <!-- EN: pop recovery -->
  <PopAdaptation.label>аднаўленне па насельніцтве</PopAdaptation.label>
  <!-- EN: {0} days -->
  <PopAdaptation.valueFormat>{0} дзён</PopAdaptation.valueFormat>
  
  <!-- EN: pop intent x10 -->
  <PopIntent.label>напал па насельніцтве x10</PopIntent.label>
  <!-- EN: {0} days -->
  <PopIntent.valueFormat>{0} дзён</PopIntent.valueFormat>
  
  <!-- EN: prisoners -->
  <Prisoners.label>палонныя</Prisoners.label>
  <Prisoners.graphLabelY>Палонных</Prisoners.graphLabelY>
  
  <!-- EN: fun points /10 -->
  <ThreatPoints.label>ачкі весялосці /10</ThreatPoints.label>
  <ThreatPoints.graphLabelY>Ачкоў</ThreatPoints.graphLabelY>
  <!-- EN: {0} points -->
  <ThreatPoints.valueFormat>{0} ачкоў</ThreatPoints.valueFormat>
  
  <!-- EN: wealth (buildings) -->
  <Wealth_Buildings.label>збудаванні</Wealth_Buildings.label>
  <Wealth_Buildings.graphLabelY>Значэнне</Wealth_Buildings.graphLabelY>
  
  <!-- EN: wealth (items) -->
  <Wealth_Items.label>прадметы</Wealth_Items.label>
  
  <!-- EN: wealth (creatures) -->
  <Wealth_Pawns.label>людзі і жывёлы</Wealth_Pawns.label>
  
  <!-- EN: wealth (total) -->
  <Wealth_Total.label>багацце (усяго)</Wealth_Total.label>
  
</LanguageData>