﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: adult -->
  <AnimalAdult.label>сталы</AnimalAdult.label>
  
  <!-- EN: baby -->
  <AnimalBaby.label>дзіцяня</AnimalBaby.label>
  
  <!-- EN: baby -->
  <AnimalBabyTiny.label>нованароджаны</AnimalBabyTiny.label>
  
  <!-- EN: juvenile -->
  <AnimalJuvenile.label>малады</AnimalJuvenile.label>
  
  <!-- EN: adult -->
  <EusocialInsectAdult.label>сталы</EusocialInsectAdult.label>
  
  <!-- EN: immature -->
  <EusocialInsectJuvenile.label>няспелы</EusocialInsectJuvenile.label>
  
  <!-- EN: larva -->
  <EusocialInsectLarva.label>лічынка</EusocialInsectLarva.label>
  
  <!-- EN: adult -->
  <HumanlikeAdult.label>сталы</HumanlikeAdult.label>
  
  <!-- EN: baby -->
  <HumanlikeBaby.label>немаўля</HumanlikeBaby.label>
  <!-- EN: Mood represents how happy or stressed someone is. Babies with low mood are more likely to cry, while babies with a high mood are more likely to giggle. -->
  <HumanlikeBaby.customMoodTipString>Настрой паказвае, наколькі чалавек шчаслівы ці раздражнёны. Немаўляты ў дрэнным настроі будуць часцей плакаць, а ў добрым — выяўляць радасць.</HumanlikeBaby.customMoodTipString>
  
  <!-- EN: child -->
  <HumanlikeChild.label>дзіцё</HumanlikeChild.label>
  
  <!-- EN: teenager -->
  <HumanlikeTeenager.label>падлетак</HumanlikeTeenager.label>
  <!-- EN: teenage -->
  <HumanlikeTeenager.adjective>падлетак</HumanlikeTeenager.adjective>
  
  <!-- EN: fully-formed -->
  <MechanoidFullyFormed.label>цалкам сфармаваны</MechanoidFullyFormed.label>
  
</LanguageData>