﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arms -->
  <Arms.label>рукі</Arms.label>
  
  <!-- EN: beak -->
  <Beak.label>дзюба</Beak.label>
  
  <!-- EN: eyes -->
  <Eyes.label>вочы</Eyes.label>
  
  <!-- EN: feet -->
  <Feet.label>ступні</Feet.label>
  
  <!-- EN: front left claws -->
  <FrontLeftClaws.label>левыя пярэднія кіпцюры</FrontLeftClaws.label>
  <!-- EN: claws -->
  <FrontLeftClaws.labelShort>кіпцюры</FrontLeftClaws.labelShort>
  
  <!-- EN: front left leg -->
  <FrontLeftLeg.label>левая пярэдняя нага</FrontLeftLeg.label>
  <!-- EN: leg -->
  <FrontLeftLeg.labelShort>нага</FrontLeftLeg.labelShort>
  
  <!-- EN: front left paw -->
  <FrontLeftPaw.label>левая пярэдняя лапа</FrontLeftPaw.label>
  <!-- EN: paw -->
  <FrontLeftPaw.labelShort>лапа</FrontLeftPaw.labelShort>
  
  <!-- EN: front right claws -->
  <FrontRightClaws.label>правыя пярэднія кіпцюры</FrontRightClaws.label>
  <!-- EN: claws -->
  <FrontRightClaws.labelShort>кіпцюры</FrontRightClaws.labelShort>
  
  <!-- EN: front right leg -->
  <FrontRightLeg.label>правая пярэдняя нага</FrontRightLeg.label>
  <!-- EN: leg -->
  <FrontRightLeg.labelShort>нага</FrontRightLeg.labelShort>
  
  <!-- EN: front right paw -->
  <FrontRightPaw.label>правая пярэдняя лапа</FrontRightPaw.label>
  <!-- EN: paw -->
  <FrontRightPaw.labelShort>лапа</FrontRightPaw.labelShort>
  
  <!-- EN: full head -->
  <FullHead.label>галава</FullHead.label>
  
  <!-- EN: hands -->
  <Hands.label>далоні</Hands.label>
  
  <!-- EN: head -->
  <HeadAttackTool.label>галава</HeadAttackTool.label>
  
  <!-- EN: claw -->
  <HeadClaw.label>клюшня</HeadClaw.label>
  
  <!-- EN: horn -->
  <HornAttackTool.label>рог</HornAttackTool.label>
  
  <!-- EN: left blade -->
  <LeftBlade.label>левы клінок</LeftBlade.label>
  <!-- EN: blade -->
  <LeftBlade.labelShort>клінок</LeftBlade.labelShort>
  
  <!-- EN: left fist -->
  <LeftHand.label>левы кулак</LeftHand.label>
  <!-- EN: fist -->
  <LeftHand.labelShort>кулак</LeftHand.labelShort>
  
  <!-- EN: legs -->
  <Legs.label>ногі</Legs.label>
  
  <!-- EN: middle finger -->
  <MiddleFingers.label>сярэдні палец</MiddleFingers.label>
  <!-- EN: finger -->
  <MiddleFingers.labelShort>палец</MiddleFingers.labelShort>
  
  <!-- EN: mouth -->
  <Mouth.label>рот</Mouth.label>
  
  <!-- EN: neck -->
  <Neck.label>шыя</Neck.label>
  
  <!-- EN: right blade -->
  <RightBlade.label>правы клінок</RightBlade.label>
  <!-- EN: blade -->
  <RightBlade.labelShort>клінок</RightBlade.labelShort>
  
  <!-- EN: right fist -->
  <RightHand.label>правы кулак</RightHand.label>
  <!-- EN: fist -->
  <RightHand.labelShort>кулак</RightHand.labelShort>
  
  <!-- EN: shoulders -->
  <Shoulders.label>плечы</Shoulders.label>
  
  <!-- EN: teeth -->
  <Teeth.label>зубы</Teeth.label>
  
  <!-- EN: torso -->
  <Torso.label>тулава</Torso.label>
  
  <!-- EN: beak -->
  <TurtleBeakAttackTool.label>дзюба</TurtleBeakAttackTool.label>
  
  <!-- EN: tusks -->
  <TuskAttackTool.label>біўні</TuskAttackTool.label>
  
  <!-- EN: upper head -->
  <UpperHead.label>верхняя частка галавы</UpperHead.label>
  
  <!-- EN: utility slot -->
  <Waist.label>дад. рыштунак</Waist.label>
  
</LanguageData>