﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulk goods trader -->
  <Caravan_Neolithic_BulkGoods.label>аптовы гандляр</Caravan_Neolithic_BulkGoods.label>
  
  <!-- EN: shaman merchant -->
  <Caravan_Neolithic_ShamanMerchant.label>шаман-гандляр</Caravan_Neolithic_ShamanMerchant.label>
  
  <!-- EN: slaver -->
  <Caravan_Neolithic_Slaver.label>рабагандляр</Caravan_Neolithic_Slaver.label>
  
  <!-- EN: war merchant -->
  <Caravan_Neolithic_WarMerchant.label>гандляр зброяй</Caravan_Neolithic_WarMerchant.label>
  
</LanguageData>