﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulk goods trader -->
  <Caravan_Outlander_BulkGoods.label>аптовы гандляр</Caravan_Outlander_BulkGoods.label>
  
  <!-- EN: combat supplier -->
  <Caravan_Outlander_CombatSupplier.label>гандляр зброяй</Caravan_Outlander_CombatSupplier.label>
  
  <!-- EN: exotic goods trader -->
  <Caravan_Outlander_Exotic.label>гандляр экзотыкай</Caravan_Outlander_Exotic.label>
  
  <!-- EN: slaver -->
  <Caravan_Outlander_PirateMerchant.label>рабагандляр</Caravan_Outlander_PirateMerchant.label>
  
</LanguageData>