﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bandit camp -->
  <BanditCamp.label>лагер бандытаў</BanditCamp.label>
  <!-- EN: A bandit camp. -->
  <BanditCamp.description>Лагер бандытаў.</BanditCamp.description>
  <!-- EN: Attacking {0} -->
  <BanditCamp.approachingReportString>Нападае на {lookup: {0}; Case; 3}</BanditCamp.approachingReportString>
  <!-- EN: Attack {0} -->
  <BanditCamp.approachOrderString>Напасці на {lookup: {0}; Case; 3}</BanditCamp.approachOrderString>
  <!-- EN: There is an enemy outpost in this area. -->
  <BanditCamp.arrivedLetter>У гэтым месцы змесцаваны варожы лагер.</BanditCamp.arrivedLetter>
  
</LanguageData>