﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: manhunter pack -->
  <Manhunters.label>агрэсіўныя жывёлы</Manhunters.label>
  <!-- EN: A pack of manhunting animals. -->
  <Manhunters.description>Чарада агрэсіўных жывёл.</Manhunters.description>
  <!-- EN: There are scaria-infected manhunting animals in this area. -->
  <Manhunters.arrivedLetter>У гэтым месцы блукае чарада жывёл, заражаных агриозом.</Manhunters.arrivedLetter>
  
</LanguageData>