﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: outpost -->
  <Outpost.label>лагер</Outpost.label>
  <!-- EN: A small, guarded outpost. -->
  <Outpost.description>Невялікі падахоўны лагер.</Outpost.description>
  <!-- EN: Attacking {0} -->
  <Outpost.approachingReportString>Нападае на {lookup: {0}; Case; 3}</Outpost.approachingReportString>
  <!-- EN: Attack {0} -->
  <Outpost.approachOrderString>Напасці на {lookup: {0}; Case; 3}</Outpost.approachOrderString>
  <!-- EN: There is an enemy outpost in this area. -->
  <Outpost.arrivedLetter>У гэтым месцы змесцаваны варожы лагер.</Outpost.arrivedLetter>
  
</LanguageData>