﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lump of precious resources -->
  <PreciousLump.label>скупнасць каштоўных мінералаў</PreciousLump.label>
  <!-- EN: A mineable lump of precious resources. -->
  <PreciousLump.description>Здабыванае радовішча каштоўных мінералаў.</PreciousLump.description>
  <!-- EN: Hostile activity detected. -->
  <PreciousLump.mainPartAllThreatsLabel>Выяўлена варожая актыўнасць.</PreciousLump.mainPartAllThreatsLabel>
  
</LanguageData>