﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: prisoner camp -->
  <PrisonerWillingToJoin.label>лагер для палонных</PrisonerWillingToJoin.label>
  <!-- EN: A prisoner being held by enemies. Rescue them and they will join you. -->
  <PrisonerWillingToJoin.description>Варожая фракцыя трымае палоннага. Выратуйце яго, і ён далучыцца да вашага селішча.</PrisonerWillingToJoin.description>
  
</LanguageData>