﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: sleeping mechanoids -->
  <SleepingMechanoids.label>«Сонныя» механоіды</SleepingMechanoids.label>
  <!-- EN: A group of sleeping mechanoids. -->
  <SleepingMechanoids.description>Трохі «сонных» механоідаў.</SleepingMechanoids.description>
  <!-- EN: There are a few sleeping hostile mechanoids in this area.\n\nThe mechanoids may or may not wake up when you approach them, so beware. -->
  <SleepingMechanoids.arrivedLetter>У гэтым месцы знаходзяцца некалькі «сонных» механоідаў.\n\nОни могуць прачнуцца, калі вы падыдзеце заблізка, так што будзьце напагатове!</SleepingMechanoids.arrivedLetter>
  
</LanguageData>