﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cannibal -->
  <Cannibal.label>канібальскі</Cannibal.label>
  
  <!-- EN: minimal -->
  <Minimal.label>мінімалістычны</Minimal.label>
  
  <!-- EN: misc -->
  <Misc.label>іншы</Misc.label>
  
  <!-- EN: moustache -->
  <Moustache.label>вусы</Moustache.label>
  
  <!-- EN: punk -->
  <Punk.label>панк</Punk.label>
  
  <!-- EN: royal -->
  <Royal.label>шляхетны</Royal.label>
  
  <!-- EN: rural -->
  <Rural.label>сельскі</Rural.label>
  
  <!-- EN: soldier -->
  <Soldier.label>салдацкі</Soldier.label>
  
  <!-- EN: tribal -->
  <Tribal.label>завадовы</Tribal.label>
  
  <!-- EN: urban -->
  <Urban.label>гарадскі</Urban.label>
  
</LanguageData>