﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: artistic -->
  <Artistic.label>мастацтва</Artistic.label>
  
  <!-- EN: dignified -->
  <Dignified.label>узвышша</Dignified.label>
  
  <!-- EN: flame -->
  <Flame.label>агонь</Flame.label>
  
  <!-- EN: minimal -->
  <Minimal.label>мінімалізм</Minimal.label>
  
  <!-- EN: morbid -->
  <Morbid.label>смутак</Morbid.label>
  
  <!-- EN: natural -->
  <Natural.label>прырода</Natural.label>
  
</LanguageData>