﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alcohol addiction -->
  <AlcoholAddiction.label>алкагалізм</AlcoholAddiction.label>
  <!-- EN: A chemical addiction to alcohol. Long-term presence of alcohol has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of alcohol, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <AlcoholAddiction.description>Залежнасць ад алкаголю. Працяглы ўжытак алкаголю выклікае неўралагічныя змены на клеткавым роўні, з-за чаго мозг ужо не здольны нармальна функцыяваць без яго.\n\nПерапынак у рэгулярным ужытку спіртнога выкліча абстынентны сіндром — ломку. Працяглае ўстрыманне дапаможа мозгу вярнуцца да нармальнага стану і пазбыцца залежнасці.</AlcoholAddiction.description>
  <!-- EN: withdrawal -->
  <AlcoholAddiction.stages.withdrawal.label>алкагольная ломка</AlcoholAddiction.stages.withdrawal.label>
  
  <!-- EN: alcohol -->
  <AlcoholHigh.label>алкаголь</AlcoholHigh.label>
  <!-- EN: Alcohol in the bloodstream. It makes people happy, but reduces capacities. -->
  <AlcoholHigh.description>Алкаголь у крыві дае прыемнае пачуццё ап'янення, але зніжае працаздольнасць.</AlcoholHigh.description>
  <!-- EN: drunkenness -->
  <AlcoholHigh.labelNoun>ап'яненне</AlcoholHigh.labelNoun>
  <!-- EN: warm -->
  <AlcoholHigh.stages.warm.label>падпіўшы</AlcoholHigh.stages.warm.label>
  <!-- EN: tipsy -->
  <AlcoholHigh.stages.tipsy.label>падшафэ</AlcoholHigh.stages.tipsy.label>
  <!-- EN: drunk -->
  <AlcoholHigh.stages.drunk.label>пад градусам</AlcoholHigh.stages.drunk.label>
  <!-- EN: hammered -->
  <AlcoholHigh.stages.hammered.label>у вусцілку</AlcoholHigh.stages.hammered.label>
  <!-- EN: blackout -->
  <AlcoholHigh.stages.blackout.label>у адключцы</AlcoholHigh.stages.blackout.label>
  
  <!-- EN: alcohol tolerance -->
  <AlcoholTolerance.label>талеранцыя да алкаголю</AlcoholTolerance.label>
  <!-- EN: A built-up tolerance to alcohol. The more severe this tolerance is, the more alcohol it takes to get the same effect. -->
  <AlcoholTolerance.description>Выпрацавалася талеранцыя да алкаголю. Чым яна сур'ёзней, тым больш запатрабуецца алкаголю для дасягнення патрэбнага эфекту.</AlcoholTolerance.description>
  <!-- EN: small -->
  <AlcoholTolerance.stages.small.label>невялікая</AlcoholTolerance.stages.small.label>
  <!-- EN: large -->
  <AlcoholTolerance.stages.large.label>сярэдняя</AlcoholTolerance.stages.large.label>
  <!-- EN: massive -->
  <AlcoholTolerance.stages.massive.label>моцная</AlcoholTolerance.stages.massive.label>
  
  <!-- EN: hangover -->
  <Hangover.label>пахмелле</Hangover.label>
  <!-- EN: An unpleasant delayed after-effect of alcohol intoxication. -->
  <Hangover.description>Надыходнае не адразу, але вельмі непрыемнае наступства алкагольнай інтаксікацыі.</Hangover.description>
  <!-- EN: a hangover -->
  <Hangover.labelNoun>пахмелле</Hangover.labelNoun>
  <!-- EN: slight -->
  <Hangover.stages.slight.label>лёгкае</Hangover.stages.slight.label>
  <!-- EN: strong -->
  <Hangover.stages.strong.label>моцнае</Hangover.stages.strong.label>
  <!-- EN: pounding -->
  <Hangover.stages.pounding.label>забойнае</Hangover.stages.pounding.label>
  
</LanguageData>