﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambrosia addiction -->
  <AmbrosiaAddiction.label>залежнасць ад амброзіі</AmbrosiaAddiction.label>
  <!-- EN: A chemical addiction to ambrosia. Long-term presence of ambrosia has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of ambrosia, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <AmbrosiaAddiction.description>Залежнасць ад амброзіі. Працяглы ўжытак амброзіі выклікае неўралагічныя змены на клеткавым роўні, з-за чаго мозг ужо не здольны нармальна функцыяваць без рэчыва.\n\nПерапынак у рэгулярным ужытку амброзіі выкліча абстынентны сіндром — ломку. Працяглае ўстрыманне дапаможа мозгу вярнуцца да нармальнага стану і пазбыцца залежнасці.</AmbrosiaAddiction.description>
  <!-- EN: withdrawal -->
  <AmbrosiaAddiction.stages.withdrawal.label>ломка</AmbrosiaAddiction.stages.withdrawal.label>
  
  <!-- EN: ambrosia warmth -->
  <AmbrosiaHigh.label>цяпло амброзіі</AmbrosiaHigh.label>
  <!-- EN: Ambrosia chemicals in the bloodstream. It lifts the mood. -->
  <AmbrosiaHigh.description>Эсэнцыя амброзіі ў крыві. Падымае настрой.</AmbrosiaHigh.description>
  
  <!-- EN: ambrosia tolerance -->
  <AmbrosiaTolerance.label>талеранцыя да амброзіі</AmbrosiaTolerance.label>
  <!-- EN: A built-up tolerance to ambrosia. The more severe this tolerance is, the more ambrosia it takes to get the same effect. -->
  <AmbrosiaTolerance.description>Талеранцыя да амброзіі. Чым яна сур'ёзней, тым больш запатрабуецца амброзіі для атрымання выточнага эфекту.</AmbrosiaTolerance.description>
  <!-- EN: small -->
  <AmbrosiaTolerance.stages.small.label>невялікая</AmbrosiaTolerance.stages.small.label>
  <!-- EN: large -->
  <AmbrosiaTolerance.stages.large.label>сярэдняя</AmbrosiaTolerance.stages.large.label>
  <!-- EN: massive -->
  <AmbrosiaTolerance.stages.massive.label>моцная</AmbrosiaTolerance.stages.massive.label>
  
</LanguageData>