﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: go-juice addiction -->
  <GoJuiceAddiction.label>залежнасць ад Go-соку</GoJuiceAddiction.label>
  <!-- EN: A chemical addiction to go-juice. Long-term presence of go-juice has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of go-juice, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <GoJuiceAddiction.description>Залежнасць ад Go-соку. Працяглы ўжытак Go-соку выклікае неўралагічныя змены на клеткавым роўні, з-за чаго мозг ужо не здольны нармальна функцыяваць без рэчыва.\n\nПерерыв у рэгулярным ужытку выкліча абстынентны сіндром — ломку. Працяглае ўстрыманне дапаможа мозгу вярнуцца да нармальнага стану і пазбыцца залежнасці.</GoJuiceAddiction.description>
  <!-- EN: withdrawal -->
  <GoJuiceAddiction.stages.withdrawal.label>ломка</GoJuiceAddiction.stages.withdrawal.label>
  
  <!-- EN: high on go-juice -->
  <GoJuiceHigh.label>пад дзеяннем Go-соку</GoJuiceHigh.label>
  <!-- EN: Go-juice in the bloodstream. It supercharges combat-related abilities, and instantly increases psyfocus when first injected. -->
  <GoJuiceHigh.description>Go-сок, трапляючы ў кроў, шматкроць узмацняе баявыя здольнасці і імгненна павялічвае псі-канцэнтрацыю пры першым ужыванні.</GoJuiceHigh.description>
  <!-- EN: a go-juice high -->
  <GoJuiceHigh.labelNoun>дзеянне Go-соку</GoJuiceHigh.labelNoun>
  
  <!-- EN: go-juice tolerance -->
  <GoJuiceTolerance.label>талеранцыя да Go-соку</GoJuiceTolerance.label>
  <!-- EN: A built-up tolerance to go-juice. The more severe this tolerance is, the more go-juice it takes to get the same effect. -->
  <GoJuiceTolerance.description>Талеранцыя да Go-соку. Чым яна сур'ёзней, тым больш запатрабуецца Go-соку для атрымання выточнага эфекту.</GoJuiceTolerance.description>
  <!-- EN: small -->
  <GoJuiceTolerance.stages.small.label>невялікая</GoJuiceTolerance.stages.small.label>
  <!-- EN: large -->
  <GoJuiceTolerance.stages.large.label>сярэдняя</GoJuiceTolerance.stages.large.label>
  <!-- EN: massive -->
  <GoJuiceTolerance.stages.massive.label>моцная</GoJuiceTolerance.stages.massive.label>
  
</LanguageData>