﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bionic arm -->
  <BionicArm.label>біянічная рука</BionicArm.label>
  <!-- EN: An installed bionic arm. -->
  <BionicArm.description>Ужыўленая біянічная рука.</BionicArm.description>
  <!-- EN: fist -->
  <BionicArm.comps.HediffComp_VerbGiver.tools.fist.label>кулак</BionicArm.comps.HediffComp_VerbGiver.tools.fist.label>
  <!-- EN: a bionic arm -->
  <BionicArm.labelNoun>біянічная рука</BionicArm.labelNoun>
  
  <!-- EN: bionic ear -->
  <BionicEar.label>біянічнае вуха</BionicEar.label>
  <!-- EN: An installed bionic ear. -->
  <BionicEar.description>Ужыўленае біянічнае вуха</BionicEar.description>
  <!-- EN: a bionic ear -->
  <BionicEar.labelNoun>біянічнае вуха</BionicEar.labelNoun>
  
  <!-- EN: bionic eye -->
  <BionicEye.label>біянічнае вока</BionicEye.label>
  <!-- EN: An installed bionic eye. -->
  <BionicEye.description>Ужыўленае біянічнае вока.</BionicEye.description>
  <!-- EN: a bionic eye -->
  <BionicEye.labelNoun>біянічнае вока</BionicEye.labelNoun>
  
  <!-- EN: bionic heart -->
  <BionicHeart.label>біянічнае сэрца</BionicHeart.label>
  <!-- EN: An installed bionic heart. -->
  <BionicHeart.description>Ужыўленае біянічнае сэрца.</BionicHeart.description>
  <!-- EN: a bionic heart -->
  <BionicHeart.labelNoun>біянічнае сэрца</BionicHeart.labelNoun>
  
  <!-- EN: bionic leg -->
  <BionicLeg.label>біянічная нага</BionicLeg.label>
  <!-- EN: An installed bionic leg. -->
  <BionicLeg.description>Ужыўленая біянічная нага.</BionicLeg.description>
  <!-- EN: a bionic leg -->
  <BionicLeg.labelNoun>біянічная нага</BionicLeg.labelNoun>
  
  <!-- EN: bionic spine -->
  <BionicSpine.label>біянічны хрыбетнік</BionicSpine.label>
  <!-- EN: An installed bionic spine. -->
  <BionicSpine.description>Ужыўлены біянічны хрыбетнік.</BionicSpine.description>
  <!-- EN: a bionic spine -->
  <BionicSpine.labelNoun>біянічны хрыбетнік</BionicSpine.labelNoun>
  
  <!-- EN: bionic stomach -->
  <BionicStomach.label>біянічны страўнік</BionicStomach.label>
  <!-- EN: An installed bionic stomach. -->
  <BionicStomach.description>Ужыўлены біянічны страўнік</BionicStomach.description>
  <!-- EN: a bionic stomach -->
  <BionicStomach.labelNoun>біянічны страўнік</BionicStomach.labelNoun>
  
  <!-- EN: bionic tongue -->
  <BionicTongue.label>біянічная мова</BionicTongue.label>
  <!-- EN: An installed bionic tongue. -->
  <BionicTongue.description>Ужыўленая біянічная мова.</BionicTongue.description>
  <!-- EN: a bionic tongue -->
  <BionicTongue.labelNoun>біянічная мова</BionicTongue.labelNoun>
  
  <!-- EN: death acidifier -->
  <DeathAcidifier.label>пасмяротны растваральнік</DeathAcidifier.label>
  <!-- EN: An installed death acidifier. -->
  <DeathAcidifier.description>Ужыўлены пасмяротны растваральнік</DeathAcidifier.description>
  <!-- EN: a death acidifier -->
  <DeathAcidifier.labelNoun>пасмяротны растваральнік</DeathAcidifier.labelNoun>
  
</LanguageData>