﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psylink -->
  <PsychicAmplifier.label>псі-сувязь</PsychicAmplifier.label>
  <!-- EN: An organic connection to a larger psychic field. This allows a person to psychically induce a distant archotech superintelligence to influence reality in ways that seem impossible.\n\nHigher levels of psylink permit the use of more powers. Regardless of psylink level, a person can only use specific powers that they have learned.\n\nPsylink comes from a variety of sources. Single-use psylink neuroformer devices can create a psylink. Tribal peoples also know how to develop it through ritual linking with the legendary anima tree.\n\nAs a physical phenomenon in the brain, psylink is poorly-understood by scientists, not least because it seems to actively conceal itself if studied too closely. One thing most agree on is that it somehow connects people to archotechs and harnesses their power, possibly through some sort of negotiation or sympathy mechanism. -->
  <PsychicAmplifier.description>Арганічная сувязь з шырокім псі-полем, што дазваляе яе ўладальніку падахвочваць звышрозум далёкага архотека ўплываць на атачальную рэчаіснасць цяжказразумелымі спосабамі.\n\nЧым вышэй ровень псі-сувязі, тым больш за розныя здольнасці можна ўжываць. Па-за залежнасцю ад роўня, чалавек можа ўжываць толькі вывучаныя ім псі-здольнасці.\n\nПси-сувязь можна ўсталяваць рознымі спосабамі. Для яе штучнага фармавання скарыстаюць адмысловы аднаразовы нейроформер. У шмат якіх плямёнах навучыліся развіваць яе з дапамогай рытуальнага злучэння з легендарным дрэвам душы.\n\nЯк фізічную з'яву псі-сувязь дрэнна паддаецца навуковаму тлумачэнню. Адной з прычын з'яўляецца тое, што яна быццам бы актыўна хавае сябе пры спробах вывучэння. Навукоўцы сходзяцца ў думцы, што псі-сувязь нейкім чынам злучае людзей з архотеками і дазваляе скарыстаць іх сілу, напэўна, з дапамогай адмысловых перамоў ці сімпатычнага механізма.</PsychicAmplifier.description>
  <!-- EN: Allows a person to psychically-induce an archotech to influence reality in ways that seem impossible. Higher levels of psylink permit the use of more powers. -->
  <PsychicAmplifier.descriptionShort>Дазваляе чалавеку псіхічна падахвочваць архотека цяжказразумелымі спосабамі ўплываць на навакольны свет. Чым вышэй ровень сувязі, тым больш за выгляды ўплыву даступнае.</PsychicAmplifier.descriptionShort>
  <PsychicAmplifier.labelNoun>псі-сувязь</PsychicAmplifier.labelNoun>
  
</LanguageData>