﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: dirt -->
  <DirtInEyes.label>зямля</DirtInEyes.label>
  <!-- EN: Dirt in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <DirtInEyes.description>Часцінкі зямлі ў вачах. Пагаршаюць бачнасць, але лёгка вычышчаюцца.</DirtInEyes.description>
  <!-- EN: blind -->
  <DirtInEyes.battleStateLabel>слепасць</DirtInEyes.battleStateLabel>
  <!-- EN: dirt -->
  <DirtInEyes.labelNoun>зямля</DirtInEyes.labelNoun>
  
  <!-- EN: gravel -->
  <GravelInEyes.label>жвір</GravelInEyes.label>
  <!-- EN: Gravel in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <GravelInEyes.description>Часцінкі жвіру ў вачах. Уплываюць на здольнасць бачыць, але лёгка вычышчаюцца.</GravelInEyes.description>
  <!-- EN: blind -->
  <GravelInEyes.battleStateLabel>слепасць</GravelInEyes.battleStateLabel>
  <!-- EN: gravel -->
  <GravelInEyes.labelNoun>жвір</GravelInEyes.labelNoun>
  
  <!-- EN: mud -->
  <MudInEyes.label>бруд</MudInEyes.label>
  <!-- EN: Mud in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <MudInEyes.description>Часцінкі бруду ў вачах. Пагаршаюць бачнасць, але лёгка вычышчаюцца.</MudInEyes.description>
  <!-- EN: blind -->
  <MudInEyes.battleStateLabel>слепасць</MudInEyes.battleStateLabel>
  <!-- EN: mud -->
  <MudInEyes.labelNoun>бруд</MudInEyes.labelNoun>
  
  <!-- EN: sand -->
  <SandInEyes.label>пясок</SandInEyes.label>
  <!-- EN: Sand in the eyes. It impairs vision, but can be cleared within a few moments. -->
  <SandInEyes.description>Часцінкі пяску ў вачах. Пагаршаюць бачнасць, але лёгка вычышчаюцца.</SandInEyes.description>
  <!-- EN: blind -->
  <SandInEyes.battleStateLabel>слепасць</SandInEyes.battleStateLabel>
  <!-- EN: sand -->
  <SandInEyes.labelNoun>пясок</SandInEyes.labelNoun>
  
  <!-- EN: water -->
  <WaterInEyes.label>вада</WaterInEyes.label>
  <!-- EN: Water in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <WaterInEyes.description>Часцінкі бруднай вады ў вачах. Пагаршаюць бачнасць, але досыць толькі прамаргацца.</WaterInEyes.description>
  <!-- EN: blind -->
  <WaterInEyes.battleStateLabel>слепасць</WaterInEyes.battleStateLabel>
  <!-- EN: water -->
  <WaterInEyes.labelNoun>вада</WaterInEyes.labelNoun>
  
</LanguageData>