﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chemical damage -->
  <ChemicalDamageModerate.label>хімічнае пашкоджанне</ChemicalDamageModerate.label>
  <!-- EN: Chemical damage at the cellular level. -->
  <ChemicalDamageModerate.description>Хімічнае пашкоджанне на клеткавым роўні.</ChemicalDamageModerate.description>
  
  <!-- EN: chemical damage -->
  <ChemicalDamageSevere.label>хімічнае пашкоджанне</ChemicalDamageSevere.label>
  <!-- EN: Chemical damage at the cellular level. -->
  <ChemicalDamageSevere.description>Хімічнае пашкоджанне на клеткавым роўні.</ChemicalDamageSevere.description>
  
  <!-- EN: cirrhosis -->
  <Cirrhosis.label>цыроз</Cirrhosis.label>
  <!-- EN: A degenerative liver disease caused by excessive alcohol consumption. -->
  <Cirrhosis.description>Дэгенератыўнае захворванне печані, выкліканае празмерным ужыткам алкаголю.</Cirrhosis.description>
  
  <!-- EN: resurrection psychosis -->
  <ResurrectionPsychosis.label>псіхоз ускрысення</ResurrectionPsychosis.label>
  <!-- EN: Chaotic thought patterns caused by the decoherence of resurrection mechanites. Resurrection psychosis progresses and eventually causes total psychosis and death.\n\nResurrected people require mechanites to rebuild their bodily functions at the cellular level. Mechanites always have a chance to lose coherence, and if they do, they wreak havoc in the central nervous system. The older the corpse, the more mechanite action is required to resurrect it, and the greater the chance of eventual decoherence. -->
  <ResurrectionPsychosis.description>Хаатычныя патэрны мыслення, выкліканыя дэкагерэнцыяй якія ўскрашаюць механитов. Псіхоз ускрысення прагрэсуе, пагаршаючы свядомасць, пакуль не прыводзіць да смерці.\n\nАжыўленым людзям вытрабоўваецца праца механитов для аднаўлення функцыявання арганізма на клеткавым роўні. Механиты ў кожны момант могуць страціць сінхранізацыю, што выкліча разбурэнне цэнтральнай нярвовай сістэмы. Чым даўжэй труп праляжаў да ўводзін механитов, тым больш за працу ім мае быць зрабіць, і тым вышэй шанцы раптоўнай дэсінхранізацыі.</ResurrectionPsychosis.description>
  <!-- EN: Chaotic thought patterns caused by after-effects of resurrection. Resurrection psychosis is progressive and eventually causes psychosis and death. -->
  <ResurrectionPsychosis.descriptionShort>Хаатычныя патэрны мыслення, выкліканыя пабочнымі эфектамі ускрысення. Псіхоз ускрысення прагрэсуе, пагаршаючы свядомасць, пакуль не прыводзіць да смерці.</ResurrectionPsychosis.descriptionShort>
  <!-- EN: early -->
  <ResurrectionPsychosis.stages.early-0.label>пачатковы</ResurrectionPsychosis.stages.early-0.label>
  <!-- EN: early -->
  <ResurrectionPsychosis.stages.early-1.label>пачатковы</ResurrectionPsychosis.stages.early-1.label>
  <!-- EN: moderate -->
  <ResurrectionPsychosis.stages.moderate.label>сярэдняга цяжару</ResurrectionPsychosis.stages.moderate.label>
  <!-- EN: advanced -->
  <ResurrectionPsychosis.stages.advanced.label>прагрэсавальны</ResurrectionPsychosis.stages.advanced.label>
  <!-- EN: severe -->
  <ResurrectionPsychosis.stages.severe.label>сур'ёзны</ResurrectionPsychosis.stages.severe.label>
  <!-- EN: total -->
  <ResurrectionPsychosis.stages.total.label>агульны</ResurrectionPsychosis.stages.total.label>
  <!-- EN: catatonic -->
  <ResurrectionPsychosis.stages.catatonic.label>ступарны</ResurrectionPsychosis.stages.catatonic.label>
  
  <!-- EN: scaria -->
  <Scaria.label>агриоз</Scaria.label>
  <!-- EN: A disease which causes affected creatures to enter berserk rages. A creature with scaria can be cured through a special medical operation, but it must be downed first. If not treated, scaria kills its host about five days after infection. The disease poisons the flesh and rots the skin, so creatures killed with scaria have a chance of rotting upon death so they cannot be butchered for meat or leather. -->
  <Scaria.description>Хвароба, што выклікае ў жывёл прыступы нематываванай агрэсіі. Жывёла, якая захварэла агриозом, можна вылечыць з дапамогай адмысловай медычнай аперацыі, але для гэтага яго трэба знерухоміць. Калі хваробы не лячыць, жывёла памрэ праз пяць дзён пасля заражэння. Цела заражаных атручана, а скура гніе, таму загінулыя ад агриоза істоты не могуць быць разроблены для атрымання мяса і скуры.</Scaria.description>
  <!-- EN: A disease which causes affected creatures to enter berserk rages. If not treated, scaria kills its host about five days after infection. -->
  <Scaria.descriptionShort>Хвароба, што выклікае ў жывёл прыступы нематываванай агрэсіі. Калі хваробы не лячыць, жывёла памрэ праз пяць дзён пасля заражэння.</Scaria.descriptionShort>
  
  <!-- EN: sterilized -->
  <Sterilized.label>стэрылізацыя</Sterilized.label>
  <!-- EN: This creature's reproductive system has been permanently shut down. -->
  <Sterilized.description>Рэпрадукцыйная сістэма гэтай істоты больш ніколі не будзе функцыяваць.</Sterilized.description>
  
  <!-- EN: trauma savant -->
  <TraumaSavant.label>адоранасць пасля пашкоджання</TraumaSavant.label>
  <!-- EN: An exceptional condition caused by trauma to the brain. The brain, in the face of injury, has developed extreme abilities in some areas, while losing the ability to speak. -->
  <TraumaSavant.description>Вылучная асаблівасць, выкліканая пашкоджаннем галавы. Мозг адаптуецца да пашкоджанняў, развіваючы неверагодныя здольнасці ў некаторых абласцях, але губляючы здольнасць да гаворкі.</TraumaSavant.description>
  <!-- EN: trauma -->
  <TraumaSavant.labelNoun>пашкоджанне</TraumaSavant.labelNoun>
  
</LanguageData>