﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bite -->
  <Bite.label>укус</Bite.label>
  <!-- EN: A bite wound. -->
  <Bite.description>Параненне ад укусу.</Bite.description>
  <!-- EN: set -->
  <Bite.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Bite.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Bite.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Bite.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Bite.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Bite.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: bite scar -->
  <Bite.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад укусу</Bite.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Bitten off -->
  <Bite.injuryProps.destroyedLabel>адгрызена</Bite.injuryProps.destroyedLabel>
  <!-- EN: Bitten out -->
  <Bite.injuryProps.destroyedOutLabel>выгрызена</Bite.injuryProps.destroyedOutLabel>
  <!-- EN: a bite wound -->
  <Bite.labelNoun>укус</Bite.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Bite.labelNounPretty>{0} {1}</Bite.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: bruise -->
  <Bruise.label>выцяў</Bruise.label>
  <!-- EN: A bruise. -->
  <Bruise.description>Пакалечанне з выяўленай на паверхні гематомай.</Bruise.description>
  <!-- EN: set -->
  <Bruise.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Bruise.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Bruise.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Bruise.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: tended -->
  <Bruise.comps.HediffComp_TendDuration.labelTendedWellInner>апрацаваны</Bruise.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: Destroyed -->
  <Bruise.injuryProps.destroyedLabel>адбіта</Bruise.injuryProps.destroyedLabel>
  <!-- EN: a bruise -->
  <Bruise.labelNoun>выцяў</Bruise.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Bruise.labelNounPretty>{0} на {1}</Bruise.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: burn -->
  <Burn.label>апёк</Burn.label>
  <!-- EN: A burn. -->
  <Burn.description>Апёк.</Burn.description>
  <!-- EN: tended -->
  <Burn.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Burn.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Burn.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Burn.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: tended -->
  <Burn.comps.HediffComp_TendDuration.labelTendedWellInner>апрацаваны</Burn.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: burn scar -->
  <Burn.comps.HediffComp_GetsPermanent.permanentLabel>апёкавы рубец</Burn.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Burned off -->
  <Burn.injuryProps.destroyedLabel>згарэла</Burn.injuryProps.destroyedLabel>
  <!-- EN: Burned out -->
  <Burn.injuryProps.destroyedOutLabel>згарэла</Burn.injuryProps.destroyedOutLabel>
  <!-- EN: a burn -->
  <Burn.labelNoun>апёк</Burn.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Burn.labelNounPretty>{0} на {1}</Burn.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: chemical burn -->
  <ChemicalBurn.label>хімічны апёк</ChemicalBurn.label>
  <!-- EN: A chemical burn. -->
  <ChemicalBurn.description>Хімічны апёк.</ChemicalBurn.description>
  <!-- EN: chemical burn scar -->
  <ChemicalBurn.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад хім. апёку</ChemicalBurn.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Burned off (chemical) -->
  <ChemicalBurn.injuryProps.destroyedLabel>спалена</ChemicalBurn.injuryProps.destroyedLabel>
  <!-- EN: Burned out (chemical) -->
  <ChemicalBurn.injuryProps.destroyedOutLabel>спалена</ChemicalBurn.injuryProps.destroyedOutLabel>
  <!-- EN: a chemical burn -->
  <ChemicalBurn.labelNoun>хімічны апёк</ChemicalBurn.labelNoun>
  <!-- EN: {0} in the {1} -->
  <ChemicalBurn.labelNounPretty>{0} {1}</ChemicalBurn.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: crack -->
  <Crack.label>расколіна</Crack.label>
  <!-- EN: A crack. -->
  <Crack.description>Расколіна ці надлом косткі.</Crack.description>
  <!-- EN: set -->
  <Crack.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Crack.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: set -->
  <Crack.comps.HediffComp_TendDuration.labelTendedWell>вылечана</Crack.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: set -->
  <Crack.comps.HediffComp_TendDuration.labelTendedWellInner>вылечана</Crack.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: permanent crack -->
  <Crack.comps.HediffComp_GetsPermanent.permanentLabel>невылечная расколіна</Crack.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Shattered -->
  <Crack.injuryProps.destroyedLabel>падробнена</Crack.injuryProps.destroyedLabel>
  <!-- EN: a crack wound -->
  <Crack.labelNoun>расколіна</Crack.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Crack.labelNounPretty>{0} на {1}</Crack.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: crush -->
  <Crush.label>размажджэраная рана</Crush.label>
  <!-- EN: A crushing wound. -->
  <Crush.description>Размажджэраная рана.</Crush.description>
  <!-- EN: set -->
  <Crush.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Crush.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Crush.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Crush.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Crush.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Crush.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: mangled scar -->
  <Crush.comps.HediffComp_GetsPermanent.permanentLabel>шнар</Crush.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Crushed -->
  <Crush.injuryProps.destroyedLabel>раздушана</Crush.injuryProps.destroyedLabel>
  <!-- EN: a crush wound -->
  <Crush.labelNoun>размажджэраная рана</Crush.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Crush.labelNounPretty>{0} на {1}</Crush.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: cut -->
  <Cut.label>парэз</Cut.label>
  <!-- EN: A cut. -->
  <Cut.description>Парэз.</Cut.description>
  <!-- EN: set -->
  <Cut.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Cut.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Cut.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Cut.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Cut.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Cut.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: cut scar -->
  <Cut.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад парэзу</Cut.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Cut off -->
  <Cut.injuryProps.destroyedLabel>адрэзана</Cut.injuryProps.destroyedLabel>
  <!-- EN: Cut out -->
  <Cut.injuryProps.destroyedOutLabel>выразана</Cut.injuryProps.destroyedOutLabel>
  <!-- EN: a cut -->
  <Cut.labelNoun>парэз</Cut.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Cut.labelNounPretty>{0} на {1}</Cut.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: cut -->
  <ExecutionCut.label>разрэз</ExecutionCut.label>
  <!-- EN: A cut made during execution. -->
  <ExecutionCut.description>Рана, нанесеная ў час пакарання смерцю.</ExecutionCut.description>
  <!-- EN: Cut off -->
  <ExecutionCut.injuryProps.destroyedLabel>адрэзана</ExecutionCut.injuryProps.destroyedLabel>
  <!-- EN: Cut out -->
  <ExecutionCut.injuryProps.destroyedOutLabel>выразана</ExecutionCut.injuryProps.destroyedOutLabel>
  <!-- EN: a cut -->
  <ExecutionCut.labelNoun>разрэз</ExecutionCut.labelNoun>
  <!-- EN: {0} in the {1} -->
  <ExecutionCut.labelNounPretty>{0} на {1}</ExecutionCut.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: frostbite -->
  <Frostbite.label>абмарожанне</Frostbite.label>
  <!-- EN: Frozen tissue caused by exposure to cold without adequate protection. Frostbite is very painful, and frostbitten body parts are often lost. -->
  <Frostbite.description>Пашкоджанне, выкліканае знаходжаннем на холадзе без належнага адзення. Абмарожанне — вельмі балючае. Моцна абмарожаныя часткі цела часта не атрымоўваецца выратаваць.</Frostbite.description>
  <!-- EN: tended -->
  <Frostbite.comps.HediffComp_TendDuration.labelSolidTendedWell>абагрэта</Frostbite.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Frostbite.comps.HediffComp_TendDuration.labelTendedWell>адагрэта</Frostbite.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: tended -->
  <Frostbite.comps.HediffComp_TendDuration.labelTendedWellInner>апрацавана</Frostbite.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: frostbite scar -->
  <Frostbite.comps.HediffComp_GetsPermanent.permanentLabel>рубец ад абмарожання</Frostbite.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Lost to frostbite -->
  <Frostbite.injuryProps.destroyedLabel>адмарожана</Frostbite.injuryProps.destroyedLabel>
  <!-- EN: {0} in the {1} -->
  <Frostbite.labelNounPretty>{0} {1}</Frostbite.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: gunshot -->
  <Gunshot.label>агнястрэльнае параненне</Gunshot.label>
  <!-- EN: A gunshot wound. -->
  <Gunshot.description>Агнястрэльнае параненне.</Gunshot.description>
  <!-- EN: set -->
  <Gunshot.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Gunshot.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Gunshot.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Gunshot.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Gunshot.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Gunshot.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: permanent gunshot injury -->
  <Gunshot.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>агнястрэльнае параненне</Gunshot.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>
  <!-- EN: old gunshot -->
  <Gunshot.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад кулі</Gunshot.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Shot off -->
  <Gunshot.injuryProps.destroyedLabel>адстрэлена</Gunshot.injuryProps.destroyedLabel>
  <!-- EN: Shot out -->
  <Gunshot.injuryProps.destroyedOutLabel>прастрэлена</Gunshot.injuryProps.destroyedOutLabel>
  <!-- EN: a gunshot wound -->
  <Gunshot.labelNoun>агнястрэльнае параненне</Gunshot.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Gunshot.labelNounPretty>{0} {1}</Gunshot.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: misc -->
  <Misc.label>рознае</Misc.label>
  <!-- EN: Miscellanous injuries. -->
  <Misc.description>Розныя траўмы і параненні.</Misc.description>
  <!-- EN: set -->
  <Misc.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Misc.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Misc.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Misc.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Misc.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Misc.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: scar -->
  <Misc.comps.HediffComp_GetsPermanent.permanentLabel>шнар</Misc.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Destroyed -->
  <Misc.injuryProps.destroyedLabel>знішчана</Misc.injuryProps.destroyedLabel>
  <!-- EN: an injury -->
  <Misc.labelNoun>параненне</Misc.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Misc.labelNounPretty>{0} {1}</Misc.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: missing body part -->
  <MissingBodyPart.label>патрэбная частка цела</MissingBodyPart.label>
  <!-- EN: A body part is entirely missing. -->
  <MissingBodyPart.description>Частка цела цалкам адсутнічае.</MissingBodyPart.description>
  <!-- EN: a missing body part -->
  <MissingBodyPart.labelNoun>патрэбная частка цела</MissingBodyPart.labelNoun>
  <!-- EN: missing a {1} -->
  <MissingBodyPart.labelNounPretty>адсутнічае {0}</MissingBodyPart.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: scratch -->
  <Scratch.label>ірваная рана</Scratch.label>
  <!-- EN: A scratch or tear. -->
  <Scratch.description>Драпіна ці глыбокая рваная рана.</Scratch.description>
  <!-- EN: set -->
  <Scratch.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Scratch.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Scratch.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Scratch.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Scratch.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Scratch.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: scratch scar -->
  <Scratch.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад ірванай раны</Scratch.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Torn off -->
  <Scratch.injuryProps.destroyedLabel>адарвана</Scratch.injuryProps.destroyedLabel>
  <!-- EN: Torn out -->
  <Scratch.injuryProps.destroyedOutLabel>выдрана</Scratch.injuryProps.destroyedOutLabel>
  <!-- EN: a scratch -->
  <Scratch.labelNoun>ірваная рана</Scratch.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Scratch.labelNounPretty>{0} на {1}</Scratch.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: shredded -->
  <Shredded.label>выбуховае пашкоджанне</Shredded.label>
  <!-- EN: A part of the body has been shredded and torn. -->
  <Shredded.description>Цяжкае пашкоджанне ад выбуху. Частка цела пакрыта шматлікімі глыбокімі параненнямі.</Shredded.description>
  <!-- EN: set -->
  <Shredded.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Shredded.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Shredded.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Shredded.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Shredded.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Shredded.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: shredded scar -->
  <Shredded.comps.HediffComp_GetsPermanent.permanentLabel>шнар</Shredded.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Torn off -->
  <Shredded.injuryProps.destroyedLabel>адарвана</Shredded.injuryProps.destroyedLabel>
  <!-- EN: Torn out -->
  <Shredded.injuryProps.destroyedOutLabel>разарвана</Shredded.injuryProps.destroyedOutLabel>
  <!-- EN: a shredded wound -->
  <Shredded.labelNoun>выбуховае пашкоджанне</Shredded.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Shredded.labelNounPretty>{0} {1}</Shredded.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: stab -->
  <Stab.label>колатая рана</Stab.label>
  <!-- EN: A stab wound. -->
  <Stab.description>Колатая рана.</Stab.description>
  <!-- EN: set -->
  <Stab.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</Stab.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <Stab.comps.HediffComp_TendDuration.labelTendedWell>перавязана</Stab.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <Stab.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</Stab.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: stab scar -->
  <Stab.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад колатай раны</Stab.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Cut off -->
  <Stab.injuryProps.destroyedLabel>адрэзана</Stab.injuryProps.destroyedLabel>
  <!-- EN: Cut out -->
  <Stab.injuryProps.destroyedOutLabel>выразана</Stab.injuryProps.destroyedOutLabel>
  <!-- EN: a stab wound -->
  <Stab.labelNoun>колатая рана</Stab.labelNoun>
  <!-- EN: {0} in the {1} -->
  <Stab.labelNounPretty>{0} {1}</Stab.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: surgical cut -->
  <SurgicalCut.label>хірургічны парэз</SurgicalCut.label>
  <!-- EN: A cut made during surgery. -->
  <SurgicalCut.description>Разрэз, зроблены ў час аперацыі.</SurgicalCut.description>
  <!-- EN: set -->
  <SurgicalCut.comps.HediffComp_TendDuration.labelSolidTendedWell>апрацавана</SurgicalCut.comps.HediffComp_TendDuration.labelSolidTendedWell>
  <!-- EN: bandaged -->
  <SurgicalCut.comps.HediffComp_TendDuration.labelTendedWell>перавязана</SurgicalCut.comps.HediffComp_TendDuration.labelTendedWell>
  <!-- EN: sutured -->
  <SurgicalCut.comps.HediffComp_TendDuration.labelTendedWellInner>зашыта</SurgicalCut.comps.HediffComp_TendDuration.labelTendedWellInner>
  <!-- EN: surgical scar -->
  <SurgicalCut.comps.HediffComp_GetsPermanent.permanentLabel>шнар ад парэзу</SurgicalCut.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: a surgical cut -->
  <SurgicalCut.labelNoun>хірургічны парэз</SurgicalCut.labelNoun>
  <!-- EN: {0} in the {1} -->
  <SurgicalCut.labelNounPretty>{0} на {1}</SurgicalCut.labelNounPretty> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
</LanguageData>