﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cochlear implant -->
  <CochlearImplant.label>кахлеарны імплант</CochlearImplant.label>
  <!-- EN: An installed cochlear implant. -->
  <CochlearImplant.description>Усталяваны кахлеарны імплант.</CochlearImplant.description>
  <!-- EN: a cochlear implant -->
  <CochlearImplant.labelNoun>кахлеарны імплант</CochlearImplant.labelNoun>
  
  <!-- EN: joywire -->
  <Joywire.label>чып шчасця</Joywire.label>
  <!-- EN: An installed joywire implant. -->
  <Joywire.description>Ужыўлены чып шчасця.</Joywire.description>
  <!-- EN: a joywire -->
  <Joywire.labelNoun>чып шчасця</Joywire.labelNoun>
  
  <!-- EN: painstopper -->
  <Painstopper.label>чып болесуцішэння</Painstopper.label>
  <!-- EN: An installed painstopper implant. -->
  <Painstopper.description>Ужыўлены чып болесуцішэння.</Painstopper.description>
  <!-- EN: a painstopper -->
  <Painstopper.labelNoun>чып болесуцішэння</Painstopper.labelNoun>
  
  <!-- EN: power claw -->
  <PowerClaw.label>сілавыя кіпцюры</PowerClaw.label>
  <!-- EN: An installed power claw. -->
  <PowerClaw.description>Ужыўленыя сілавыя кіпцюры.</PowerClaw.description>
  <!-- EN: claw -->
  <PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>кіпцюры</PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>
  <!-- EN: a power claw -->
  <PowerClaw.labelNoun>сілавыя кіпцюры</PowerClaw.labelNoun>
  
  <!-- EN: prosthetic arm -->
  <SimpleProstheticArm.label>просты пратэз рукі</SimpleProstheticArm.label>
  <!-- EN: An installed prosthetic arm. -->
  <SimpleProstheticArm.description>Усталяваны просты пратэз рукі.</SimpleProstheticArm.description>
  <!-- EN: fist -->
  <SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>кулак</SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>
  <!-- EN: a prosthetic arm -->
  <SimpleProstheticArm.labelNoun>просты пратэз рукі</SimpleProstheticArm.labelNoun>
  
  <!-- EN: prosthetic heart -->
  <SimpleProstheticHeart.label>просты кардиопротез</SimpleProstheticHeart.label>
  <!-- EN: An installed prosthetic heart. -->
  <SimpleProstheticHeart.description>Усталяваны прастой кардиопротез.</SimpleProstheticHeart.description>
  <!-- EN: a prosthetic heart -->
  <SimpleProstheticHeart.labelNoun>просты кардиопротез</SimpleProstheticHeart.labelNoun>
  
  <!-- EN: prosthetic leg -->
  <SimpleProstheticLeg.label>просты пратэз нагі</SimpleProstheticLeg.label>
  <!-- EN: An installed prosthetic leg. -->
  <SimpleProstheticLeg.description>Усталяваны просты пратэз нагі.</SimpleProstheticLeg.description>
  <!-- EN: a prosthetic leg -->
  <SimpleProstheticLeg.labelNoun>просты пратэз нагі</SimpleProstheticLeg.labelNoun>
  
</LanguageData>