﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: malnutrition -->
  <Malnutrition.label>недаяданне</Malnutrition.label>
  <!-- EN: Abnormally low body fat and weight, typically caused by lack of food. Malnutrition is always very unpleasant, but its initial effects are mild. Without food, though, a malnourished creature will waste away, losing muscle mass and capacities. Malnutrition ends with death. Upon re-feeding malnutrition naturally recovers over time. Malnourished creatures have larger appetites than normal. -->
  <Malnutrition.description>Анамальна нізкі паказнік вагі, зазвычай, выкліканы недаяданнем. У знясіленні няма нічога прыемнага, але на першую пару яго эфекты нязначныя. Чым мацней знясілены арганізм, тым больш ён слабее і губляе цяглічную масу. За знясіленнем ідзе смерць.\n\nПасля звароту да рэгулярнага сілкавання знясіленне паступова праходзіць. Пры гэтым у якая недаядала істоты апетыт значна мацней за звычайнае.</Malnutrition.description>
  <!-- EN: trivial -->
  <Malnutrition.stages.trivial.label>нязначнае</Malnutrition.stages.trivial.label>
  <!-- EN: minor -->
  <Malnutrition.stages.minor.label>лёгкае</Malnutrition.stages.minor.label>
  <!-- EN: moderate -->
  <Malnutrition.stages.moderate.label>сярэдняе</Malnutrition.stages.moderate.label>
  <!-- EN: severe -->
  <Malnutrition.stages.severe.label>вострае</Malnutrition.stages.severe.label>
  <!-- EN: extreme -->
  <Malnutrition.stages.extreme.label>наймоцнае</Malnutrition.stages.extreme.label>
  
</LanguageData>