﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archotech arm -->
  <ArchotechArm.label>архорука</ArchotechArm.label>
  <!-- EN: An installed archotech arm. -->
  <ArchotechArm.description>Ужыўленая архорука.</ArchotechArm.description>
  <!-- EN: fist -->
  <ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>кулак</ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>
  <!-- EN: an archotech arm -->
  <ArchotechArm.labelNoun>архорука</ArchotechArm.labelNoun>
  
  <!-- EN: archotech eye -->
  <ArchotechEye.label>архоглаз</ArchotechEye.label>
  <!-- EN: An installed archotech eye. -->
  <ArchotechEye.description>Ужыўлены архоглаз.</ArchotechEye.description>
  <!-- EN: an archotech eye -->
  <ArchotechEye.labelNoun>архоглаз</ArchotechEye.labelNoun>
  
  <!-- EN: archotech leg -->
  <ArchotechLeg.label>архонога</ArchotechLeg.label>
  <!-- EN: An installed archotech leg. -->
  <ArchotechLeg.description>Ужыўленая архонога.</ArchotechLeg.description>
  <!-- EN: an archotech leg -->
  <ArchotechLeg.labelNoun>архонога</ArchotechLeg.labelNoun>
  
</LanguageData>