﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: luciferium need -->
  <LuciferiumAddiction.label>патрэбен люциферий</LuciferiumAddiction.label>
  <!-- EN: Luciferium mechanites in the body. Luciferium mechanites decohere over time; only regular doses of fresh luciferium can prevent this process.\n\nWithout luciferium, the mechanite decoherence will reach a critical state, causing the victim to go insane and die. -->
  <LuciferiumAddiction.description>Люциферные механиты ў целе. З часам яны декогерируют, і толькі свежая доза люциферия здольная запабегчы гэтага працэсу.\n\nБез яго рэгулярнага прыёму дэкагерэнтнасць дасягае крытычнай стадыі, з-за чаго ахвяра сыходзіць з розуму і памірае балючай смерцю.</LuciferiumAddiction.description>
  <!-- EN: unmet -->
  <LuciferiumAddiction.stages.unmet.label>патрэба</LuciferiumAddiction.stages.unmet.label>
  
  <!-- EN: luciferium -->
  <LuciferiumHigh.label>дзеянне люциферия</LuciferiumHigh.label>
  <!-- EN: Active luciferium mechanites in the body. They improve the body's functioning in all respects. However, if they are not regularly replenished with more doses of luciferium, they lose cohesion and drive the user insane. -->
  <LuciferiumHigh.description>Актываваныя люциферные механиты паляпшаюць працу ўсіх сістэм арганізма. Аднак без рэгулярнага прыёму люциферия механиты губляюць кагерэнтнасць, і карыстач сходзіць з розуму.</LuciferiumHigh.description>
  
</LanguageData>