﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: penoxycyline -->
  <PenoxycylineHigh.label>дзеянне пеноксицилина</PenoxycylineHigh.label>
  <!-- EN: Penoxycyline-induced immunity to certain illnesses. This only blocks new infections; it does nothing for those who are already infected, even if their infection is dormant. -->
  <PenoxycylineHigh.description>Імунітэт да некаторых захворванняў, атрыманы ў выніку прыёму пеноксицилина. Гэты сродак не дапаможа, калі пацыент ужо заражаны.</PenoxycylineHigh.description>
  
</LanguageData>