﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: high on psychite tea -->
  <PsychiteTeaHigh.label>пад кайфам ад психинового спадзеючыся</PsychiteTeaHigh.label>
  <!-- EN: Active psychite tea in the bloodstream. Generates a mild euphoric effect. -->
  <PsychiteTeaHigh.description>Актыўныя кампаненты психинового спадзеючыся ў крыві выклікаюць лёгкі эйфарычны эфект.</PsychiteTeaHigh.description>
  <!-- EN: a psychite tea high -->
  <PsychiteTeaHigh.labelNoun>кайф ад психинового спадзеючыся</PsychiteTeaHigh.labelNoun>
  
</LanguageData>