﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: high on flake -->
  <FlakeHigh.label>пад кайфам ад шматкоў психина</FlakeHigh.label>
  <!-- EN: Active flake in the bloodstream. Generates a euphoric, debilitating high. -->
  <FlakeHigh.description>Актыўныя кампаненты психиновых шматкоў у крыві выклікаюць эйфарычны і расслабляльны эфект.</FlakeHigh.description>
  <!-- EN: a flake high -->
  <FlakeHigh.labelNoun>кайф ад шматкоў психина</FlakeHigh.labelNoun>
  
</LanguageData>