﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: smokeleaf dependence -->
  <SmokeleafAddiction.label>залежнасць ад дымолиста</SmokeleafAddiction.label>
  <!-- EN: A chemical addiction to smokeleaf. Long-term use of smokeleaf has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of smokeleaf, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <SmokeleafAddiction.description>Залежнасць ад дымолиста. Яго працяглы ўжытак выклікае неўралагічныя змены на клеткавым роўні, з-за чаго мозг ужо не здольны нармальна функцыяваць без рэчыва.\n\nПерапынак у рэгулярным ужытку апрацаванага дымолиста выкліча абстынентны сіндром — ломку. Працяглае ўстрыманне дапаможа мозгу вярнуцца да нармальнага стану і пазбыцца залежнасці..</SmokeleafAddiction.description>
  <!-- EN: withdrawal -->
  <SmokeleafAddiction.stages.withdrawal.label>ломка</SmokeleafAddiction.stages.withdrawal.label>
  
  <!-- EN: stoned on smokeleaf -->
  <SmokeleafHigh.label>пад кайфам ад дымолиста</SmokeleafHigh.label>
  <!-- EN: Smokeleaf's active chemical in the bloodstream. Generates a soft feeling of fuzzy well-being. -->
  <SmokeleafHigh.description>У крыві ёсць актыўныя хімічныя рэчывы дымолиста, задзірлівыя адчуванне супакою і паслаблення.</SmokeleafHigh.description>
  <!-- EN: a smokeleaf high -->
  <SmokeleafHigh.labelNoun>кайф ад дымолиста</SmokeleafHigh.labelNoun>
  
  <!-- EN: smokeleaf tolerance -->
  <SmokeleafTolerance.label>талеранцыя да дымолисту</SmokeleafTolerance.label>
  <!-- EN: A built-up tolerance to smokeleaf. The more severe this tolerance is, the more smokeleaf it takes to get the same effect. -->
  <SmokeleafTolerance.description>Талеранцыя да дымолисту. Чым яна сур'ёзней, тым больш запатрабуецца апрацаванага дымолиста для атрымання выточнага эфекту.</SmokeleafTolerance.description>
  <!-- EN: small -->
  <SmokeleafTolerance.stages.small.label>невялікая</SmokeleafTolerance.stages.small.label>
  <!-- EN: large -->
  <SmokeleafTolerance.stages.large.label>сярэдняя</SmokeleafTolerance.stages.large.label>
  <!-- EN: massive -->
  <SmokeleafTolerance.stages.massive.label>моцная</SmokeleafTolerance.stages.massive.label>
  
</LanguageData>