﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: покрытие tab -->
  <Architect_Floors.label>меню «Пакрыццё»</Architect_Floors.label>
  <!-- EN: Key bindings for the "Пакрыццё" section of the Architect menu -->
  <Architect_Floors.description>Прызначэнне клавіш у падзеле «Пакрыццё» меню «Праекты»</Architect_Floors.description>
  
  <!-- EN: мэбля tab -->
  <Architect_Furniture.label>меню «Мэбля»</Architect_Furniture.label>
  <!-- EN: Key bindings for the "Мэбля" section of the Architect menu -->
  <Architect_Furniture.description>Прызначэнне клавіш у падзеле «Мэбля» меню «Праекты»</Architect_Furniture.description>
  
  <!-- EN: забаўкі tab -->
  <Architect_Joy.label>меню «Забаўкі»</Architect_Joy.label>
  <!-- EN: Key bindings for the "Забаўкі" section of the Architect menu -->
  <Architect_Joy.description>Прызначэнне клавіш у падзеле «Забаўкі» меню «Праекты»</Architect_Joy.description>
  
  <!-- EN: рознае tab -->
  <Architect_Misc.label>меню «Рознае»</Architect_Misc.label>
  <!-- EN: Key bindings for the "Рознае" section of the Architect menu -->
  <Architect_Misc.description>Прызначэнне клавіш у падзеле «Рознае» меню «Праекты»</Architect_Misc.description>
  
  <!-- EN: загады tab -->
  <Architect_Orders.label>меню «Загады»</Architect_Orders.label>
  <!-- EN: Key bindings for the "Загады" section of the Architect menu -->
  <Architect_Orders.description>Прызначэнне клавіш у падзеле «Загады» меню «Праекты»</Architect_Orders.description>
  
  <!-- EN: энергія tab -->
  <Architect_Power.label>меню «Энергія»</Architect_Power.label>
  <!-- EN: Key bindings for the "Энергія" section of the Architect menu -->
  <Architect_Power.description>Прызначэнне клавіш у падзеле «Энергія» меню «Праекты»</Architect_Power.description>
  
  <!-- EN: вытворчасць tab -->
  <Architect_Production.label>меню «Вытворчасць»</Architect_Production.label>
  <!-- EN: Key bindings for the "Вытворчасць" section of the Architect menu -->
  <Architect_Production.description>Прызначэнне клавіш у падзеле «Вытворчасць» меню «Праекты»</Architect_Production.description>
  
  <!-- EN: абарона tab -->
  <Architect_Security.label>меню «Абарона»</Architect_Security.label>
  <!-- EN: Key bindings for the "Абарона" section of the Architect menu -->
  <Architect_Security.description>Прызначэнне клавіш у падзеле «Абарона» меню «Праекты»</Architect_Security.description>
  
  <!-- EN: карабель tab -->
  <Architect_Ship.label>меню «Карабель»</Architect_Ship.label>
  <!-- EN: Key bindings for the "Карабель" section of the Architect menu -->
  <Architect_Ship.description>Прызначэнне клавіш у падзеле «Карабель» меню «Праекты»</Architect_Ship.description>
  
  <!-- EN: пабудова tab -->
  <Architect_Structure.label>меню «Пабудова»</Architect_Structure.label>
  <!-- EN: Key bindings for the "Пабудова" section of the Architect menu -->
  <Architect_Structure.description>Прызначэнне клавіш у падзеле «Пабудова» меню «Праекты»</Architect_Structure.description>
  
  <!-- EN: тэмпература tab -->
  <Architect_Temperature.label>меню «Тэмпература»</Architect_Temperature.label>
  <!-- EN: Key bindings for the "Тэмпература" section of the Architect menu -->
  <Architect_Temperature.description>Прызначэнне клавіш у падзеле «Тэмпература» меню «Праекты»</Architect_Temperature.description>
  
  <!-- EN: вобласці tab -->
  <Architect_Zone.label>меню «Вобласці»</Architect_Zone.label>
  <!-- EN: Key bindings for the "Вобласці" section of the Architect menu -->
  <Architect_Zone.description>Прызначэнне клавіш у падзеле «Вобласці» меню «Праекты»</Architect_Zone.description>
  
</LanguageData>