﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: architect -->
  <Architect.label>стварэнне</Architect.label>
  <!-- EN: General-use controls for the architect mode menu. -->
  <Architect.description>Кіраванне для меню «Праекты».</Architect.description>
  
  <!-- EN: debug menu -->
  <DebugMenu.label>меню адладкі</DebugMenu.label>
  <!-- EN: Controls used in debug menus. Active in development mode only. -->
  <DebugMenu.description>Кіраванне ў меню адладкі. Даступна толькі ў рэжыме распрацоўніка.</DebugMenu.description>
  
  <!-- EN: developer tools -->
  <Development.label>распрацоўнікам</Development.label>
  <!-- EN: Controls for developers and modders. Active in development mode only. -->
  <Development.description>Клавішы для кіравання функцыйнасцю рэжыму распрацоўніка.</Development.description>
  
  <!-- EN: in-game global -->
  <Game.label>агульнае гульнявое кіраванне</Game.label>
  <!-- EN: Colony mode controls that apply in most situations. -->
  <Game.description>Клавішы для кіравання большасцю аспектаў гульнявога працэсу.</Game.description>
  
  <!-- EN: camera -->
  <GameMapCamera.label>кіраванне камерай</GameMapCamera.label>
  <!-- EN: Controls for the camera. -->
  <GameMapCamera.description>Кіраванне камерай.</GameMapCamera.description>
  
  <!-- EN: main tabs -->
  <MainTabs.label>асноўныя ўкладкі</MainTabs.label>
  <!-- EN: Controls for the main tabs. -->
  <MainTabs.description>Клавішы для асноўных укладак.</MainTabs.description>
  
  <!-- EN: modifiers -->
  <Modifiers.label>мадыфікатары</Modifiers.label>
  <!-- EN: Controls used to modify other actions. -->
  <Modifiers.description>Клавішы для мадыфікацыі іншых дзеянняў.</Modifiers.description>
  
  <!-- EN: misc -->
  <SelectionMisc.label>рознае</SelectionMisc.label>
  <!-- EN: Generic controls that are re-used by many items and objects throughout the game. -->
  <SelectionMisc.description>Клавішы для кіравання большасцю прадметаў і аб'ектаў у гульні.</SelectionMisc.description>
  
  <!-- EN: special -->
  <SelectionSpecial.label>адмысловае</SelectionSpecial.label>
  <!-- EN: Special controls reserved for specific functions on specific objects. -->
  <SelectionSpecial.description>Клавішы для адменных аперацый над некаторымі аб'ектамі.</SelectionSpecial.description>
  
</LanguageData>