﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: haul -->
  <Haul.label>пераноска</Haul.label>
  <!-- EN: The animal will randomly haul items from time to time (though it can't be directed to haul specific items). -->
  <Haul.description>Жывёла будзе паводле свайго меркавання час ад часу пераносіць прадметы.</Haul.description>
  
  <!-- EN: guard -->
  <Obedience.label>адданасць</Obedience.label>
  <!-- EN: The animal can be assigned a master whom it will follow and defend. -->
  <Obedience.description>Жывёле можа быць прызначаны гаспадар, за якім яно будзе ісці і якога будзе бараніць.</Obedience.description>
  
  <!-- EN: attack -->
  <Release.label>нацкоўванне</Release.label>
  <!-- EN: The animal can be released to attack distant targets instead of just guarding its master. -->
  <Release.description>Жывёла можа атакаваць аддаленыя мэты, а не толькі бараніць гаспадара.</Release.description>
  
  <!-- EN: rescue -->
  <Rescue.label>выратаванне</Rescue.label>
  <!-- EN: The animal will rescue wounded allies and drag them to safety. -->
  <Rescue.description>Жывёла можа ратаваць параненых хаўруснікаў, перацягваючы іх у бяспечнае месца.</Rescue.description>
  
  <!-- EN: tameness -->
  <Tameness.label>прыручанасць</Tameness.label>
  <!-- EN: The animal can learn to consider itself a member of your colony. -->
  <Tameness.description>Жывёла лічыць сябе часткай вашага селішча.</Tameness.description>
  
</LanguageData>