﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: go frenzy -->
  <Frenzy_Go.label>прыліў сіл</Frenzy_Go.label>
  <!-- EN: Inspired: Go frenzy -->
  <Frenzy_Go.baseInspectLine>Натхненне: прыліў сіл</Frenzy_Go.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will move faster for the next 8 days. -->
  <Frenzy_Go.beginLetter>У найблізкія 8 дзён {PAWN_pronoun} будзе перасоўвацца значна хутчэй.</Frenzy_Go.beginLetter>
  <Frenzy_Go.beginLetterLabel>Натхненне (прыліў сіл)</Frenzy_Go.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (go frenzy). -->
  <Frenzy_Go.endMessage>{PAWN_nameIndef} губляе натхненне (прыліў сіл).</Frenzy_Go.endMessage>
  
  <!-- EN: shoot frenzy -->
  <Frenzy_Shoot.label>стралковая рызыка</Frenzy_Shoot.label>
  <!-- EN: Inspired: Shoot frenzy -->
  <Frenzy_Shoot.baseInspectLine>Натхненне: стралковая рызыка</Frenzy_Shoot.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will shoot more accurately for the next 8 days. -->
  <Frenzy_Shoot.beginLetter>Дакладнасць {PAWN_possessive} стрэльбы на найблізкія 8 дзён значна павялічыцца.</Frenzy_Shoot.beginLetter>
  <Frenzy_Shoot.beginLetterLabel>Натхненне (стралковая рызыка)</Frenzy_Shoot.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (shoot frenzy). -->
  <Frenzy_Shoot.endMessage>{PAWN_nameIndef} губляе натхненне (стралковая рызыка).</Frenzy_Shoot.endMessage>
  
  <!-- EN: work frenzy -->
  <Frenzy_Work.label>працоўны запаў</Frenzy_Work.label>
  <!-- EN: Inspired: Work frenzy -->
  <Frenzy_Work.baseInspectLine>Натхненне: працоўны запаў</Frenzy_Work.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will work faster for the next 8 days. -->
  <Frenzy_Work.beginLetter>У найблізкія 8 дзён прадукцыйнасць {PAWN_possessive} працы істотна ўзрасце.</Frenzy_Work.beginLetter>
  <Frenzy_Work.beginLetterLabel>Натхненне (працоўны запаў)</Frenzy_Work.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (work frenzy). -->
  <Frenzy_Work.endMessage>{PAWN_nameIndef} губляе натхненне (працоўны запаў).</Frenzy_Work.endMessage>
  
  <!-- EN: inspired creativity -->
  <Inspired_Creativity.label>творчае падыманне</Inspired_Creativity.label>
  <!-- EN: Inspired: Inspired creativity -->
  <Inspired_Creativity.baseInspectLine>Натхненне: творчае падыманне</Inspired_Creativity.baseInspectLine>
  <!-- EN: The next item, art, or furniture [PAWN_pronoun] creates will be two quality levels higher than it would otherwise be. This even allows the creation of legendary items.\n\nThe inspiration will end after 8 days, or when the creation is completed. -->
  <Inspired_Creativity.beginLetter>Ровень майстэрства, з якім {PAWN_pronoun} скончыць кожны выраб, прадмет мастацтва ці мэблю, узрасце на два. Такое творчае падыманне дазволіць стварыць прадмет з якасцю аж да легендарнага.\n\nПад'ём знікне праз 8 дзён ці з першай завершанай працай.</Inspired_Creativity.beginLetter>
  <Inspired_Creativity.beginLetterLabel>Натхненне (творчае падыманне)</Inspired_Creativity.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (inspired creativity). -->
  <Inspired_Creativity.endMessage>{PAWN_nameIndef} губляе натхненне (творчае падыманне).</Inspired_Creativity.endMessage>
  
  <!-- EN: inspired recruitment -->
  <Inspired_Recruitment.label>красамоўства</Inspired_Recruitment.label>
  <!-- EN: Inspired: Inspired recruitment -->
  <Inspired_Recruitment.baseInspectLine>Натхненне: красамоўства</Inspired_Recruitment.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will successfully recruit the next prisoner regardless of difficulty or resistance.\n\nThe inspiration will end after 8 days, or when the prisoner is recruited. -->
  <Inspired_Recruitment.beginLetter>{PAWN_pronoun} адчувае, што зможа бліснуць сваім красамоўствам і пераканаць кожнага палоннага, незалежна ад яго псіхалагічнага супраціву, далучыцца да вашай фракцыі.\n\nГэта пачуццё знікне праз 8 дзён ці пасля ўдалага вербавання.</Inspired_Recruitment.beginLetter>
  <Inspired_Recruitment.beginLetterLabel>Натхненне (красамоўства)</Inspired_Recruitment.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (inspired recruitment). -->
  <Inspired_Recruitment.endMessage>{PAWN_nameIndef} губляе натхненне (красамоўства).</Inspired_Recruitment.endMessage>
  
  <!-- EN: inspired surgery -->
  <Inspired_Surgery.label>нюх хірурга</Inspired_Surgery.label>
  <!-- EN: Inspired: Inspired surgery -->
  <Inspired_Surgery.baseInspectLine>Натхненне: нюх хірурга</Inspired_Surgery.baseInspectLine>
  <!-- EN: The next time [PAWN_pronoun] performs a surgery, [PAWN_possessive] chance of success will be doubled. A small minimum chance of failure still applies.\n\nThe inspiration will end after 8 days, or when the surgery is performed. -->
  <Inspired_Surgery.beginLetter>{PAWN_pronoun} адчувае, што сваю наступную хірургічную аперацыю правядзе з падвоенымі шанцамі на поспех. Тым не менш, невялікая імавернасць абмылы ўсё адно застаецца.\n\nГэта пачуццё знікне праз 8 дзён ці пасля аперацыі.</Inspired_Surgery.beginLetter>
  <Inspired_Surgery.beginLetterLabel>Натхненне (нюх хірурга)</Inspired_Surgery.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (inspired surgery). -->
  <Inspired_Surgery.endMessage>{PAWN_nameIndef} губляе натхненне (нюх хірурга).</Inspired_Surgery.endMessage>
  
  <!-- EN: inspired taming -->
  <Inspired_Taming.label>каханне да жывёл</Inspired_Taming.label>
  <!-- EN: Inspired: Inspired taming -->
  <Inspired_Taming.baseInspectLine>Натхненне: каханне да жывёл</Inspired_Taming.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will successfully tame the next animal regardless of difficulty.\n\nThe inspiration will end after 8 days, or when an animal was tamed. -->
  <Inspired_Taming.beginLetter>{PAWN_pronoun} адчувае, што зможа прыручыць кожную жывёлу, па-за залежнасцю ад яго дзікасці.\n\nГэта пачуццё знікне праз 8 дзён ці пасля першага прыручэння.</Inspired_Taming.beginLetter>
  <Inspired_Taming.beginLetterLabel>Натхненне (каханне да жывёл)</Inspired_Taming.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (inspired taming). -->
  <Inspired_Taming.endMessage>{PAWN_nameIndef} губляе натхненне (каханне да жывёл).</Inspired_Taming.endMessage>
  
  <!-- EN: inspired trade -->
  <Inspired_Trade.label>гандлёвы нюх</Inspired_Trade.label>
  <!-- EN: Inspired: Inspired trade -->
  <Inspired_Trade.baseInspectLine>Натхненне: гандлёвы нюх</Inspired_Trade.baseInspectLine>
  <!-- EN: [PAWN_pronoun] will get a significant trade price bonus when closing [PAWN_possessive] next trade deal.\n\nThe inspiration will expire after 8 days, or when the deal is done. -->
  <Inspired_Trade.beginLetter>{PAWN_pronoun} адчувае, што сваю наступную ўгоду складзе значна выгадней, чым звычайна.\n\nКалі угода не адбудзецца, {PAWN_possessive} натхненне знікне праз 8 дзён.</Inspired_Trade.beginLetter>
  <Inspired_Trade.beginLetterLabel>Натхненне (гандлёвы нюх)</Inspired_Trade.beginLetterLabel>
  <!-- EN: {0} is no longer inspired (inspired trade). -->
  <Inspired_Trade.endMessage>{PAWN_nameIndef} губляе натхненне (гандлёвы нюх).</Inspired_Trade.endMessage>
  
</LanguageData>