﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: colonist -->
  <Colonist.label>жыхар</Colonist.label>
  <Colonist.labelFemale>жыхарка</Colonist.labelFemale>
  <Colonist.labelPlural>жыхары</Colonist.labelPlural>
  
  <!-- EN: member -->
  <Tribesperson.label>першабытнік</Tribesperson.label>
  <Tribesperson.labelFemale>першабытніца</Tribesperson.labelFemale>
  <Tribesperson.labelPlural>першабытнікі</Tribesperson.labelPlural>
  
</LanguageData>