﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: drifter -->
  <Drifter.label>бадзяга</Drifter.label>
  <Drifter.labelPlural>бадзягі</Drifter.labelPlural>
  
  <!-- EN: pirate gunner -->
  <Pirate.label>пірат</Pirate.label>
  <Pirate.labelPlural>піраты</Pirate.labelPlural>
  
  <!-- EN: scavenger gunner -->
  <Scavenger.label>сцярвятнік</Scavenger.label>
  <Scavenger.labelFemale>сцярвятніца</Scavenger.labelFemale>
  <Scavenger.labelPlural>сцярвятнікі</Scavenger.labelPlural>
  
  <!-- EN: scavenger thrasher -->
  <Thrasher.label>выбівала</Thrasher.label>
  <Thrasher.labelPlural>выкідалы</Thrasher.labelPlural>
  
</LanguageData>