﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: grenadier -->
  <Grenadier_Destructive.label>грэнадзёр</Grenadier_Destructive.label>
  <Grenadier_Destructive.labelPlural>грэнадзёры</Grenadier_Destructive.labelPlural>
  
  <!-- EN: EMP grenadier -->
  <Grenadier_EMP.label>ЭМІ-грэнадзёр</Grenadier_EMP.label>
  <Grenadier_EMP.labelPlural>ЭМІ-грэнадзёры</Grenadier_EMP.labelPlural>
  
  <!-- EN: smoke grenadier -->
  <Grenadier_Smoke.label>дымавы грэнадзёр</Grenadier_Smoke.label>
  <Grenadier_Smoke.labelPlural>дымавыя грэнадзёры</Grenadier_Smoke.labelPlural>
  
  <!-- EN: elite mercenary -->
  <Mercenary_Elite.label>элітны найміт</Mercenary_Elite.label>
  <!-- EN: elite mercenaries -->
  <Mercenary_Elite.labelPlural>элітныя найміты</Mercenary_Elite.labelPlural>
  
  <!-- EN: elite mercenary -->
  <Mercenary_Elite_Acidifier.label>элітны найміт</Mercenary_Elite_Acidifier.label>
  <!-- EN: elite mercenaries -->
  <Mercenary_Elite_Acidifier.labelPlural>элітныя найміты</Mercenary_Elite_Acidifier.labelPlural>
  
  <!-- EN: mercenary gunner -->
  <Mercenary_Gunner.label>найміт-стралок</Mercenary_Gunner.label>
  <Mercenary_Gunner.labelPlural>найміты-стралкі</Mercenary_Gunner.labelPlural>
  
  <!-- EN: mercenary gunner -->
  <Mercenary_Gunner_Acidifier.label>найміт-стралок</Mercenary_Gunner_Acidifier.label>
  <Mercenary_Gunner_Acidifier.labelPlural>найміты-стралкі</Mercenary_Gunner_Acidifier.labelPlural>
  
  <!-- EN: heavy mercenary -->
  <Mercenary_Heavy.label>цяжкаўзброены найміт</Mercenary_Heavy.label>
  <!-- EN: heavy mercenaries -->
  <Mercenary_Heavy.labelPlural>цяжкаўзброеныя найміты</Mercenary_Heavy.labelPlural>
  
  <!-- EN: mercenary slasher -->
  <Mercenary_Slasher.label>найміт-выкідала</Mercenary_Slasher.label>
  <Mercenary_Slasher.labelPlural>найміты-выкідалы</Mercenary_Slasher.labelPlural>
  
  <!-- EN: mercenary slasher -->
  <Mercenary_Slasher_Acidifier.label>найміт-выкідала</Mercenary_Slasher_Acidifier.label>
  <Mercenary_Slasher_Acidifier.labelPlural>найміты-выкідалы</Mercenary_Slasher_Acidifier.labelPlural>
  
  <!-- EN: mercenary sniper -->
  <Mercenary_Sniper.label>найміт-снайпер</Mercenary_Sniper.label>
  <Mercenary_Sniper.labelPlural>найміты-снайперы</Mercenary_Sniper.labelPlural>
  
  <!-- EN: mercenary sniper -->
  <Mercenary_Sniper_Acidifier.label>найміт-снайпер</Mercenary_Sniper_Acidifier.label>
  <Mercenary_Sniper_Acidifier.labelPlural>найміты-снайперы</Mercenary_Sniper_Acidifier.labelPlural>
  
  <!-- EN: boss -->
  <PirateBoss.label>верхавод</PirateBoss.label>
  <!-- EN: bosses -->
  <PirateBoss.labelPlural>верхаводы</PirateBoss.labelPlural>
  
</LanguageData>