﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient soldier -->
  <AncientSoldier.label>старажытны салдат</AncientSoldier.label>
  <AncientSoldier.labelPlural>старажытныя салдаты</AncientSoldier.labelPlural>
  
  <!-- EN: space refugee -->
  <SpaceRefugee.label>касмічны ўцякач</SpaceRefugee.label>
  <SpaceRefugee.labelFemale>касмічная ўцякачка</SpaceRefugee.labelFemale>
  <SpaceRefugee.labelMale>касмічны ўцякач</SpaceRefugee.labelMale>
  <SpaceRefugee.labelPlural>касмічныя ўцекачы</SpaceRefugee.labelPlural>
  
  <!-- EN: space refugee -->
  <SpaceRefugee_Clothed.label>касмічны ўцякач</SpaceRefugee_Clothed.label>
  <SpaceRefugee_Clothed.labelFemale>касмічная ўцякачка</SpaceRefugee_Clothed.labelFemale>
  <SpaceRefugee_Clothed.labelMale>касмічны ўцякач</SpaceRefugee_Clothed.labelMale>
  <SpaceRefugee_Clothed.labelPlural>касмічныя ўцекачы</SpaceRefugee_Clothed.labelPlural>
  
</LanguageData>