﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: town councilman -->
  <Town_Councilman.label>гарадскі дарадца</Town_Councilman.label>
  <!-- EN: town councilmen -->
  <Town_Councilman.labelPlural>гарадскія дарадцы</Town_Councilman.labelPlural>
  
  <!-- EN: town guard -->
  <Town_Guard.label>гарадскі вартавы</Town_Guard.label>
  <Town_Guard.labelPlural>гарадскія вартавыя</Town_Guard.labelPlural>
  
  <!-- EN: town trader -->
  <Town_Trader.label>гарадскі гандляр</Town_Trader.label>
  <Town_Trader.labelPlural>гарадскія гандляры</Town_Trader.labelPlural>
  
  <!-- EN: villager -->
  <Villager.label>жыхар</Villager.label>
  <Villager.labelFemale>жыхарка</Villager.labelFemale>
  <Villager.labelMale>жыхар</Villager.labelMale>
  <Villager.labelPlural>жыхары</Villager.labelPlural>
  
</LanguageData>