﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: slave -->
  <Slave.label>раб</Slave.label>
  <Slave.labelFemale>нявольніца</Slave.labelFemale>
  <Slave.labelPlural>рабы</Slave.labelPlural>
  
  <!-- EN: stranger in black -->
  <StrangerInBlack.label>незнаёмы ў чорным</StrangerInBlack.label>
  <!-- EN: woman in black -->
  <StrangerInBlack.labelFemale>незнаёмая ў чорным</StrangerInBlack.labelFemale>
  <!-- EN: man in black -->
  <StrangerInBlack.labelMale>незнаёмы ў чорным</StrangerInBlack.labelMale>
  <!-- EN: strangers in black -->
  <StrangerInBlack.labelPlural>незнаёмыя ў чорным</StrangerInBlack.labelPlural>
  
  <!-- EN: wild man -->
  <WildMan.label>дзікун</WildMan.label>
  <!-- EN: wild woman -->
  <WildMan.labelFemale>дзікунка</WildMan.labelFemale>
  <!-- EN: wild women -->
  <WildMan.labelFemalePlural>дзікункі</WildMan.labelFemalePlural>
  <WildMan.labelMale>дзікун</WildMan.labelMale>
  <WildMan.labelMalePlural>дзікуны</WildMan.labelMalePlural>
  <!-- EN: wild men -->
  <WildMan.labelPlural>дзікуны</WildMan.labelPlural>
  
</LanguageData>