﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archer -->
  <Tribal_Archer.label>лучнік</Tribal_Archer.label>
  <Tribal_Archer.labelFemale>лучніца</Tribal_Archer.labelFemale>
  <Tribal_Archer.labelMale>лучнік</Tribal_Archer.labelMale>
  <Tribal_Archer.labelPlural>лучнікі</Tribal_Archer.labelPlural>
  
  <!-- EN: berserker -->
  <Tribal_Berserker.label>берсерк</Tribal_Berserker.label>
  <Tribal_Berserker.labelPlural>берсеркі</Tribal_Berserker.labelPlural>
  
  <!-- EN: berserker chief -->
  <Tribal_ChiefMelee.label>правадыр-берсерк</Tribal_ChiefMelee.label>
  <Tribal_ChiefMelee.labelPlural>правадыры-берсеркі</Tribal_ChiefMelee.labelPlural>
  
  <!-- EN: archer chief -->
  <Tribal_ChiefRanged.label>правадыр-лучнік</Tribal_ChiefRanged.label>
  <Tribal_ChiefRanged.labelPlural>правадыры-лучнікі</Tribal_ChiefRanged.labelPlural>
  
  <!-- EN: heavy archer -->
  <Tribal_HeavyArcher.label>цяжкі лучнік</Tribal_HeavyArcher.label>
  <Tribal_HeavyArcher.labelFemale>цяжкая лучніца</Tribal_HeavyArcher.labelFemale>
  <Tribal_HeavyArcher.labelMale>цяжкі лучнік</Tribal_HeavyArcher.labelMale>
  <Tribal_HeavyArcher.labelPlural>цяжкія лучнікі</Tribal_HeavyArcher.labelPlural>
  
  <!-- EN: hunter -->
  <Tribal_Hunter.label>паляўнічы</Tribal_Hunter.label>
  <Tribal_Hunter.labelFemale>паляўнічая</Tribal_Hunter.labelFemale>
  <Tribal_Hunter.labelMale>паляўнічы</Tribal_Hunter.labelMale>
  <Tribal_Hunter.labelPlural>паляўнічыя</Tribal_Hunter.labelPlural>
  
  <!-- EN: penitent -->
  <Tribal_Penitent.label>ізгой</Tribal_Penitent.label>
  <Tribal_Penitent.labelPlural>ізгоі</Tribal_Penitent.labelPlural>
  
  <!-- EN: trader -->
  <Tribal_Trader.label>гандляр</Tribal_Trader.label>
  <Tribal_Trader.labelFemale>гандлярка</Tribal_Trader.labelFemale>
  <Tribal_Trader.labelMale>гандляр</Tribal_Trader.labelMale>
  <Tribal_Trader.labelPlural>гандляры</Tribal_Trader.labelPlural>
  
  <!-- EN: warrior -->
  <Tribal_Warrior.label>ваяр</Tribal_Warrior.label>
  <Tribal_Warrior.labelFemale>ваяўніца</Tribal_Warrior.labelFemale>
  <Tribal_Warrior.labelMale>ваяр</Tribal_Warrior.labelMale>
  <Tribal_Warrior.labelPlural>ваяры</Tribal_Warrior.labelPlural>
  
</LanguageData>