﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: hare -->
  <Hare.label>заяц</Hare.label>
  <Hare.labelFemale>зайчыха</Hare.labelFemale>
  <Hare.labelPlural>зайцы</Hare.labelPlural>
  <Hare.lifeStages.0.label>зайчаня</Hare.lifeStages.0.label>
  <Hare.lifeStages.1.label>малады заяц</Hare.lifeStages.1.label>
  <Hare.lifeStages.1.labelFemale>маладая зайчыха</Hare.lifeStages.1.labelFemale>
  
  <!-- EN: snowhare -->
  <Snowhare.label>заяц-бяляк</Snowhare.label>
  <Snowhare.labelFemale>самка беляка</Snowhare.labelFemale>
  <Snowhare.labelPlural>зайцы-белякі</Snowhare.labelPlural>
  <Snowhare.lifeStages.0.label>зайчаня-бяляк</Snowhare.lifeStages.0.label>
  <Snowhare.lifeStages.1.label>малады заяц-бяляк</Snowhare.lifeStages.1.label>
  <Snowhare.lifeStages.1.labelFemale>маладая самка беляка</Snowhare.lifeStages.1.labelFemale>
  
</LanguageData>