﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: grizzly bear -->
  <Bear_Grizzly.label>мядзведзь</Bear_Grizzly.label>
  <Bear_Grizzly.labelFemale>мядзведзіца</Bear_Grizzly.labelFemale>
  <Bear_Grizzly.labelPlural>мядзведзі</Bear_Grizzly.labelPlural>
  <Bear_Grizzly.lifeStages.0.label>медзведзяня</Bear_Grizzly.lifeStages.0.label>
  <Bear_Grizzly.lifeStages.0.labelPlural>медзведзяняты</Bear_Grizzly.lifeStages.0.labelPlural>
  <Bear_Grizzly.lifeStages.1.label>малады мядзведзь</Bear_Grizzly.lifeStages.1.label>
  <Bear_Grizzly.lifeStages.1.labelFemale>маладая мядзведзіца</Bear_Grizzly.lifeStages.1.labelFemale>
  
  <!-- EN: polar bear -->
  <Bear_Polar.label>белы мядзведзь</Bear_Polar.label>
  <Bear_Polar.labelFemale>белая мядзведзіца</Bear_Polar.labelFemale>
  <Bear_Polar.labelPlural>белыя мядзведзі</Bear_Polar.labelPlural>
  <Bear_Polar.lifeStages.0.label>белае медзведзяня</Bear_Polar.lifeStages.0.label>
  <Bear_Polar.lifeStages.0.labelPlural>белыя медзведзяняты</Bear_Polar.lifeStages.0.labelPlural>
  <Bear_Polar.lifeStages.1.label>малады белы мядзведзь</Bear_Polar.lifeStages.1.label>
  <Bear_Polar.lifeStages.1.labelFemale>маладая белая мядзведзіца</Bear_Polar.lifeStages.1.labelFemale>
  
</LanguageData>