﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: megascarab -->
  <Megascarab.label>мегаскарабей</Megascarab.label>
  <Megascarab.labelPlural>мегаскарабеи</Megascarab.labelPlural>
  <Megascarab.lifeStages.0.label>лічынка мегаскарабея</Megascarab.lifeStages.0.label>
  <Megascarab.lifeStages.1.label>німфа мегаскарабея</Megascarab.lifeStages.1.label>
  
  <!-- EN: megaspider -->
  <Megaspider.label>мегапаук</Megaspider.label>
  <Megaspider.labelPlural>мегапауки</Megaspider.labelPlural>
  <Megaspider.lifeStages.0.label>лічынка мегапаука</Megaspider.lifeStages.0.label>
  
  <!-- EN: spelopede -->
  <Spelopede.label>пячорны жук</Spelopede.label>
  <Spelopede.labelPlural>пячорныя жукі</Spelopede.labelPlural>
  <Spelopede.lifeStages.0.label>лічынка пячорнага жука</Spelopede.lifeStages.0.label>
  <Spelopede.lifeStages.1.label>німфа пячорнага жука</Spelopede.lifeStages.1.label>
  
</LanguageData>