﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chinchilla -->
  <Chinchilla.label>шыншыла</Chinchilla.label>
  <Chinchilla.labelPlural>шыншылы</Chinchilla.labelPlural>
  <Chinchilla.lifeStages.0.label>дзіцяня шыншылы</Chinchilla.lifeStages.0.label>
  <Chinchilla.lifeStages.1.label>маладая шыншыла</Chinchilla.lifeStages.1.label>
  
  <!-- EN: deer -->
  <Deer.label>алень</Deer.label>
  <!-- EN: doe -->
  <Deer.labelFemale>аленіха</Deer.labelFemale>
  <!-- EN: buck -->
  <Deer.labelMale>алень</Deer.labelMale>
  <!-- EN: deer -->
  <Deer.labelPlural>алені</Deer.labelPlural>
  <Deer.lifeStages.0.label>аленяня</Deer.lifeStages.0.label>
  <Deer.lifeStages.1.label>малады алень</Deer.lifeStages.1.label>
  <Deer.lifeStages.1.labelFemale>маладая аленіха</Deer.lifeStages.1.labelFemale>
  
  <!-- EN: gazelle -->
  <Gazelle.label>газель</Gazelle.label>
  <Gazelle.labelPlural>газелі</Gazelle.labelPlural>
  <Gazelle.lifeStages.0.label>казляня газелі</Gazelle.lifeStages.0.label>
  <Gazelle.lifeStages.0.labelPlural>казляняты газелі</Gazelle.lifeStages.0.labelPlural>
  <Gazelle.lifeStages.1.label>маладая газель</Gazelle.lifeStages.1.label>
  
  <!-- EN: ibex -->
  <Ibex.label>горны казёл</Ibex.label>
  <!-- EN: ibex doe -->
  <Ibex.labelFemale>горная каза</Ibex.labelFemale>
  <!-- EN: ibex ram -->
  <Ibex.labelMale>горны казёл</Ibex.labelMale>
  <!-- EN: ibexes -->
  <Ibex.labelPlural>горныя казлы</Ibex.labelPlural>
  <Ibex.lifeStages.0.label>горнае казляня</Ibex.lifeStages.0.label>
  <Ibex.lifeStages.1.label>малады горны казёл</Ibex.lifeStages.1.label>
  <Ibex.lifeStages.1.labelFemale>маладая горная каза</Ibex.lifeStages.1.labelFemale>
  
  <!-- EN: pig -->
  <Pig.label>свіння</Pig.label>
  <!-- EN: sow -->
  <Pig.labelFemale>свіння</Pig.labelFemale>
  <Pig.labelMale>кныр</Pig.labelMale>
  <Pig.labelPlural>свінні</Pig.labelPlural>
  <!-- EN: piglet -->
  <Pig.lifeStages.piglet.label>парася</Pig.lifeStages.piglet.label>
  <Pig.lifeStages.1.labelFemale>маладая свіння</Pig.lifeStages.1.labelFemale>
  <Pig.lifeStages.1.labelMale>малады кныр</Pig.lifeStages.1.labelMale>
  
  <!-- EN: wild boar -->
  <WildBoar.label>кабан</WildBoar.label>
  <WildBoar.labelFemale>кабаніха</WildBoar.labelFemale>
  <WildBoar.labelPlural>кабаны</WildBoar.labelPlural>
  <WildBoar.lifeStages.0.label>кабанчык</WildBoar.lifeStages.0.label>
  <WildBoar.lifeStages.1.labelFemale>маладая кабаніха</WildBoar.lifeStages.1.labelFemale>
  <WildBoar.lifeStages.1.labelMale>малады кабан</WildBoar.lifeStages.1.labelMale>
  
</LanguageData>