﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arctic fox -->
  <Fox_Arctic.label>пясец</Fox_Arctic.label>
  <!-- EN: arctic foxes -->
  <Fox_Arctic.labelPlural>пясцы</Fox_Arctic.labelPlural>
  <!-- EN: arctic fox puppy -->
  <Fox_Arctic.lifeStages.arctic_fox_puppy.label>шчанюк пясца</Fox_Arctic.lifeStages.arctic_fox_puppy.label>
  <!-- EN: arctic fox puppies -->
  <Fox_Arctic.lifeStages.arctic_fox_puppy.labelPlural>шчанюкі пясца</Fox_Arctic.lifeStages.arctic_fox_puppy.labelPlural>
  <Fox_Arctic.lifeStages.1.label>малады пясец</Fox_Arctic.lifeStages.1.label>
  
  <!-- EN: fennec fox -->
  <Fox_Fennec.label>фенек</Fox_Fennec.label>
  <!-- EN: fennec foxes -->
  <Fox_Fennec.labelPlural>фенекі</Fox_Fennec.labelPlural>
  <!-- EN: fennec fox puppy -->
  <Fox_Fennec.lifeStages.fennec_fox_puppy.label>шчанюк фенека</Fox_Fennec.lifeStages.fennec_fox_puppy.label>
  <!-- EN: fennec fox puppies -->
  <Fox_Fennec.lifeStages.fennec_fox_puppy.labelPlural>шчанюкі фенека</Fox_Fennec.lifeStages.fennec_fox_puppy.labelPlural>
  <Fox_Fennec.lifeStages.1.label>малады фенек</Fox_Fennec.lifeStages.1.label>
  
  <!-- EN: red fox -->
  <Fox_Red.label>лісіца</Fox_Red.label>
  <Fox_Red.labelMale>ліс</Fox_Red.labelMale>
  <!-- EN: red foxes -->
  <Fox_Red.labelPlural>лісіцы</Fox_Red.labelPlural>
  <!-- EN: red fox puppy -->
  <Fox_Red.lifeStages.red_fox_puppy.label>лісяня</Fox_Red.lifeStages.red_fox_puppy.label>
  <!-- EN: red fox puppies -->
  <Fox_Red.lifeStages.red_fox_puppy.labelPlural>лісяняты</Fox_Red.lifeStages.red_fox_puppy.labelPlural>
  <Fox_Red.lifeStages.1.label>маладая лісіца</Fox_Red.lifeStages.1.label>
  <Fox_Red.lifeStages.1.labelMale>малады ліс</Fox_Red.lifeStages.1.labelMale>
  
  <!-- EN: arctic wolf -->
  <Wolf_Arctic.label>палярны воўк</Wolf_Arctic.label>
  <Wolf_Arctic.labelFemale>палярная ваўчыца</Wolf_Arctic.labelFemale>
  <!-- EN: arctic wolves -->
  <Wolf_Arctic.labelPlural>палярныя ваўкі</Wolf_Arctic.labelPlural>
  <!-- EN: arctic wolf puppy -->
  <Wolf_Arctic.lifeStages.arctic_wolf_puppy.label>палярнае ваўчаня</Wolf_Arctic.lifeStages.arctic_wolf_puppy.label>
  <!-- EN: arctic wolf puppies -->
  <Wolf_Arctic.lifeStages.arctic_wolf_puppy.labelPlural>палярныя ваўчаняты</Wolf_Arctic.lifeStages.arctic_wolf_puppy.labelPlural>
  <Wolf_Arctic.lifeStages.1.label>малады палярны воўк</Wolf_Arctic.lifeStages.1.label>
  <Wolf_Arctic.lifeStages.1.labelFemale>маладая палярная ваўчыца</Wolf_Arctic.lifeStages.1.labelFemale>
  
  <!-- EN: timber wolf -->
  <Wolf_Timber.label>воўк</Wolf_Timber.label>
  <Wolf_Timber.labelFemale>ваўчыца</Wolf_Timber.labelFemale>
  <!-- EN: timber wolves -->
  <Wolf_Timber.labelPlural>ваўкі</Wolf_Timber.labelPlural>
  <!-- EN: timber wolf puppy -->
  <Wolf_Timber.lifeStages.timber_wolf_puppy.label>ваўчаня</Wolf_Timber.lifeStages.timber_wolf_puppy.label>
  <!-- EN: timber wolf puppies -->
  <Wolf_Timber.lifeStages.timber_wolf_puppy.labelPlural>ваўчаняты</Wolf_Timber.lifeStages.timber_wolf_puppy.labelPlural>
  <Wolf_Timber.lifeStages.1.label>малады воўк</Wolf_Timber.lifeStages.1.label>
  <Wolf_Timber.lifeStages.1.labelFemale>маладая ваўчыца</Wolf_Timber.lifeStages.1.labelFemale>
  
</LanguageData>