﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alphabeaver -->
  <Alphabeaver.label>альфабобёр</Alphabeaver.label>
  <Alphabeaver.labelFemale>альфабобриха</Alphabeaver.labelFemale>
  <Alphabeaver.labelPlural>альфабобры</Alphabeaver.labelPlural>
  <Alphabeaver.lifeStages.0.label>альфабобрёнок</Alphabeaver.lifeStages.0.label>
  <Alphabeaver.lifeStages.1.label>малады альфабобёр</Alphabeaver.lifeStages.1.label>
  <Alphabeaver.lifeStages.1.labelFemale>маладая альфабобриха</Alphabeaver.lifeStages.1.labelFemale>
  
  <!-- EN: cobra -->
  <Cobra.label>кобра</Cobra.label>
  <Cobra.labelPlural>кобры</Cobra.labelPlural>
  <Cobra.lifeStages.0.label>дзіцяня кобры</Cobra.lifeStages.0.label>
  <Cobra.lifeStages.1.label>маладая кобра</Cobra.lifeStages.1.label>
  
  <!-- EN: thrumbo -->
  <Thrumbo.label>трумбо</Thrumbo.label>
  <Thrumbo.labelPlural>трумбо</Thrumbo.labelPlural>
  <!-- EN: thrumbo calf -->
  <Thrumbo.lifeStages.thrumbo_calf.label>цяля трумбо</Thrumbo.lifeStages.thrumbo_calf.label>
  <!-- EN: thrumbo calves -->
  <Thrumbo.lifeStages.thrumbo_calf.labelPlural>цяляты трумбо</Thrumbo.lifeStages.thrumbo_calf.labelPlural>
  <Thrumbo.lifeStages.1.label>малады трумбо</Thrumbo.lifeStages.1.label>
  
  <!-- EN: tortoise -->
  <Tortoise.label>чарапаха</Tortoise.label>
  <Tortoise.labelPlural>чарапахі</Tortoise.labelPlural>
  <Tortoise.lifeStages.0.label>чарапашаня</Tortoise.lifeStages.0.label>
  <Tortoise.lifeStages.1.label>маладая чарапаха</Tortoise.lifeStages.1.label>
  
</LanguageData>