﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: centipede blaster -->
  <Mech_CentipedeBlaster.label>бластарная сентипеда</Mech_CentipedeBlaster.label>
  <Mech_CentipedeBlaster.labelPlural>бластарныя сентипеды</Mech_CentipedeBlaster.labelPlural>
  
  <!-- EN: centipede burner -->
  <Mech_CentipedeBurner.label>агнямётная сентипеда</Mech_CentipedeBurner.label>
  <Mech_CentipedeBurner.labelPlural>агнямётныя сентипеды</Mech_CentipedeBurner.labelPlural>
  
  <!-- EN: centipede gunner -->
  <Mech_CentipedeGunner.label>кулямётная сентипеда</Mech_CentipedeGunner.label>
  <Mech_CentipedeGunner.labelPlural>кулямётныя сентипеды</Mech_CentipedeGunner.labelPlural>
  
  <!-- EN: lancer -->
  <Mech_Lancer.label>улан</Mech_Lancer.label>
  <Mech_Lancer.labelPlural>уланы</Mech_Lancer.labelPlural>
  
  <!-- EN: pikeman -->
  <Mech_Pikeman.label>драгун</Mech_Pikeman.label>
  <!-- EN: pikemen -->
  <Mech_Pikeman.labelPlural>драгуны</Mech_Pikeman.labelPlural>
  
  <!-- EN: scyther -->
  <Mech_Scyther.label>жняяр</Mech_Scyther.label>
  <Mech_Scyther.labelPlural>жнеяры</Mech_Scyther.labelPlural>
  
</LanguageData>