﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chicken -->
  <Chicken.label>курыца</Chicken.label>
  <!-- EN: hen -->
  <Chicken.labelFemale>курыца</Chicken.labelFemale>
  <!-- EN: rooster -->
  <Chicken.labelMale>певень</Chicken.labelMale>
  <Chicken.labelPlural>куры</Chicken.labelPlural>
  <!-- EN: chick -->
  <Chicken.lifeStages.chick.label>кураня</Chicken.lifeStages.chick.label>
  <Chicken.lifeStages.chick.labelPlural>кураняты</Chicken.lifeStages.chick.labelPlural>
  <Chicken.lifeStages.cockerel.labelFemale>курка</Chicken.lifeStages.cockerel.labelFemale>
  <!-- EN: cockerel -->
  <Chicken.lifeStages.cockerel.labelMale>пеўнік</Chicken.lifeStages.cockerel.labelMale>
  
  <!-- EN: duck -->
  <Duck.label>качка</Duck.label>
  <Duck.labelMale>качар</Duck.labelMale>
  <Duck.labelPlural>утчы</Duck.labelPlural>
  <!-- EN: duckling -->
  <Duck.lifeStages.duckling.label>качаня</Duck.lifeStages.duckling.label>
  <Duck.lifeStages.1.label>маладая качка</Duck.lifeStages.1.label>
  <Duck.lifeStages.1.labelFemale>маладая качка</Duck.lifeStages.1.labelFemale>
  <Duck.lifeStages.1.labelMale>малады качар</Duck.lifeStages.1.labelMale>
  
  <!-- EN: goose -->
  <Goose.label>гусак</Goose.label>
  <Goose.labelFemale>гуска</Goose.labelFemale>
  <!-- EN: geese -->
  <Goose.labelPlural>гусакі</Goose.labelPlural>
  <Goose.lifeStages.0.label>гусяня</Goose.lifeStages.0.label>
  <Goose.lifeStages.1.label>малады гусак</Goose.lifeStages.1.label>
  <Goose.lifeStages.1.labelFemale>маладая гуска</Goose.lifeStages.1.labelFemale>
  <Goose.lifeStages.1.labelMale>малады гусак</Goose.lifeStages.1.labelMale>
  
  <!-- EN: turkey -->
  <Turkey.label>індычка</Turkey.label>
  <Turkey.labelFemale>індычка</Turkey.labelFemale>
  <Turkey.labelMale>індык</Turkey.labelMale>
  <Turkey.labelPlural>індычкі</Turkey.labelPlural>
  <Turkey.lifeStages.0.label>індычаня</Turkey.lifeStages.0.label>
  <Turkey.lifeStages.1.label>малады індык</Turkey.lifeStages.1.label>
  <Turkey.lifeStages.1.labelFemale>маладая індычка</Turkey.lifeStages.1.labelFemale>
  <Turkey.lifeStages.1.labelMale>малады індык</Turkey.lifeStages.1.labelMale>
  
</LanguageData>