﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alpaca -->
  <Alpaca.label>альпака</Alpaca.label>
  <Alpaca.labelPlural>альпака</Alpaca.labelPlural>
  <Alpaca.lifeStages.0.label>дзіцяня альпака</Alpaca.lifeStages.0.label>
  <Alpaca.lifeStages.1.label>маладая альпака</Alpaca.lifeStages.1.label>
  
  <!-- EN: capybara -->
  <Capybara.label>капібара</Capybara.label>
  <Capybara.labelPlural>капібары</Capybara.labelPlural>
  <Capybara.lifeStages.0.label>дзіцяня капібары</Capybara.lifeStages.0.label>
  <Capybara.lifeStages.1.label>маладая капібара</Capybara.lifeStages.1.label>
  
  <!-- EN: megasloth -->
  <Megasloth.label>гіганцкі лянівец</Megasloth.label>
  <Megasloth.labelPlural>гіганцкія ляніўцы</Megasloth.labelPlural>
  <Megasloth.lifeStages.0.label>дзіцяня гіганцкага ляніўца</Megasloth.lifeStages.0.label>
  <Megasloth.lifeStages.1.label>малады гіганцкі лянівец</Megasloth.lifeStages.1.label>
  
  <!-- EN: sheep -->
  <Sheep.label>авечка</Sheep.label>
  <!-- EN: ewe -->
  <Sheep.labelFemale>авечка</Sheep.labelFemale>
  <!-- EN: ram -->
  <Sheep.labelMale>баран</Sheep.labelMale>
  <!-- EN: sheep -->
  <Sheep.labelPlural>авечкі</Sheep.labelPlural>
  <!-- EN: lamb -->
  <Sheep.lifeStages.lamb.label>ягня</Sheep.lifeStages.lamb.label>
  <!-- EN: lambs -->
  <Sheep.lifeStages.lamb.labelPlural>ягняты</Sheep.lifeStages.lamb.labelPlural>
  <Sheep.lifeStages.1.labelFemale>маладая авечка</Sheep.lifeStages.1.labelFemale>
  <Sheep.lifeStages.1.labelMale>малады баран</Sheep.lifeStages.1.labelMale>
  
</LanguageData>