﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: boomrat -->
  <Boomrat.label>бумпацук</Boomrat.label>
  <Boomrat.labelPlural>бумпацукі</Boomrat.labelPlural>
  <Boomrat.lifeStages.0.label>бумкрысёнок</Boomrat.lifeStages.0.label>
  <Boomrat.lifeStages.1.label>маладая бумпацук</Boomrat.lifeStages.1.label>
  
  <!-- EN: iguana -->
  <Iguana.label>ігуана</Iguana.label>
  <Iguana.labelPlural>ігуаны</Iguana.labelPlural>
  <Iguana.lifeStages.0.label>дзіцяня ігуаны</Iguana.lifeStages.0.label>
  <Iguana.lifeStages.1.label>маладая ігуана</Iguana.lifeStages.1.label>
  
  <!-- EN: raccoon -->
  <Raccoon.label>янот</Raccoon.label>
  <Raccoon.labelPlural>яноты</Raccoon.labelPlural>
  <Raccoon.lifeStages.0.label>шчанюк янота</Raccoon.lifeStages.0.label>
  <Raccoon.lifeStages.1.label>малады янот</Raccoon.lifeStages.1.label>
  
  <!-- EN: rat -->
  <Rat.label>пацук</Rat.label>
  <Rat.labelPlural>пацукі</Rat.labelPlural>
  <Rat.lifeStages.0.label>пацучаня</Rat.lifeStages.0.label>
  <Rat.lifeStages.1.label>малады пацук</Rat.lifeStages.1.label>
  
  <!-- EN: squirrel -->
  <Squirrel.label>вавёрка</Squirrel.label>
  <Squirrel.labelPlural>вавёркі</Squirrel.labelPlural>
  <Squirrel.lifeStages.0.label>ваверчаня</Squirrel.lifeStages.0.label>
  <Squirrel.lifeStages.1.label>маладая вавёрка</Squirrel.lifeStages.1.label>
  
</LanguageData>