﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cat -->
  <Cat.label>котка</Cat.label>
  <Cat.labelPlural>коткі</Cat.labelPlural>
  <!-- EN: kitten -->
  <Cat.lifeStages.kitten.label>кацяня</Cat.lifeStages.kitten.label>
  <Cat.lifeStages.1.labelFemale>маладая котка</Cat.lifeStages.1.labelFemale>
  <Cat.lifeStages.1.labelMale>малады кот</Cat.lifeStages.1.labelMale>
  <Cat.lifeStages.2.labelFemale>котка</Cat.lifeStages.2.labelFemale>
  <Cat.lifeStages.2.labelMale>кот</Cat.lifeStages.2.labelMale>
  
  <!-- EN: guinea pig -->
  <GuineaPig.label>марская свінка</GuineaPig.label>
  <GuineaPig.labelPlural>марскія свінкі</GuineaPig.labelPlural>
  
  <!-- EN: husky -->
  <Husky.label>хаскі</Husky.label>
  <!-- EN: huskies -->
  <Husky.labelPlural>хаскі</Husky.labelPlural>
  <!-- EN: husky puppy -->
  <Husky.lifeStages.husky_puppy.label>шчанюк хаскі</Husky.lifeStages.husky_puppy.label>
  <!-- EN: husky puppies -->
  <Husky.lifeStages.husky_puppy.labelPlural>шчанюкі хаскі</Husky.lifeStages.husky_puppy.labelPlural>
  <Husky.lifeStages.1.labelFemale>маладая хаскі</Husky.lifeStages.1.labelFemale>
  <Husky.lifeStages.1.labelMale>малады хаскі</Husky.lifeStages.1.labelMale>
  
  <!-- EN: labrador retriever -->
  <LabradorRetriever.label>лабрадор-рэтрывер</LabradorRetriever.label>
  <LabradorRetriever.labelPlural>лабрадоры-рэтрыверы</LabradorRetriever.labelPlural>
  <!-- EN: labrador puppy -->
  <LabradorRetriever.lifeStages.labrador_puppy.label>шчанюк лабрадора-рэтрывера</LabradorRetriever.lifeStages.labrador_puppy.label>
  <!-- EN: labrador puppies -->
  <LabradorRetriever.lifeStages.labrador_puppy.labelPlural>шчанюкі лабрадора-рэтрывера</LabradorRetriever.lifeStages.labrador_puppy.labelPlural>
  <LabradorRetriever.lifeStages.1.label>малады лабрадор-рэтрывер</LabradorRetriever.lifeStages.1.label>
  
  <!-- EN: monkey -->
  <Monkey.label>малпа</Monkey.label>
  <Monkey.labelPlural>малпы</Monkey.labelPlural>
  <Monkey.lifeStages.0.label>дзіцяня малпы</Monkey.lifeStages.0.label>
  <Monkey.lifeStages.1.label>маладая малпа</Monkey.lifeStages.1.label>
  
  <!-- EN: yorkshire terrier -->
  <YorkshireTerrier.label>ёркшырскі тэр'ер</YorkshireTerrier.label>
  <YorkshireTerrier.labelPlural>ёркшырскія тэр'еры</YorkshireTerrier.labelPlural>
  <!-- EN: yorkshire terrier puppy -->
  <YorkshireTerrier.lifeStages.yorkshire_terrier_puppy.label>шчанюк ёркшырскага тэр'ера</YorkshireTerrier.lifeStages.yorkshire_terrier_puppy.label>
  <!-- EN: yorkshire terrier puppies -->
  <YorkshireTerrier.lifeStages.yorkshire_terrier_puppy.labelPlural>шчанюкі ёркшырскага тэр'ера</YorkshireTerrier.lifeStages.yorkshire_terrier_puppy.labelPlural>
  <YorkshireTerrier.lifeStages.1.label>малады ёркшырскі тэр'ер</YorkshireTerrier.lifeStages.1.label>
  
</LanguageData>