﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cassowary -->
  <Cassowary.label>казуар</Cassowary.label>
  <!-- EN: cassowaries -->
  <Cassowary.labelPlural>казуары</Cassowary.labelPlural>
  <Cassowary.lifeStages.0.label>птушаня казуара</Cassowary.lifeStages.0.label>
  <Cassowary.lifeStages.1.label>малады казуар</Cassowary.lifeStages.1.label>
  
  <!-- EN: emu -->
  <Emu.label>эму</Emu.label>
  <Emu.labelPlural>эму</Emu.labelPlural>
  <Emu.lifeStages.0.label>птушаня эму</Emu.lifeStages.0.label>
  <Emu.lifeStages.1.label>малады эму</Emu.lifeStages.1.label>
  
  <!-- EN: ostrich -->
  <Ostrich.label>страус</Ostrich.label>
  <!-- EN: ostriches -->
  <Ostrich.labelPlural>страусы</Ostrich.labelPlural>
  <Ostrich.lifeStages.0.label>страусяня</Ostrich.lifeStages.0.label>
  <Ostrich.lifeStages.1.label>малады страус</Ostrich.lifeStages.1.label>
  
</LanguageData>