﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warg -->
  <Warg.label>варг</Warg.label>
  <Warg.labelPlural>варги</Warg.labelPlural>
  <!-- EN: warg puppy -->
  <Warg.lifeStages.warg_puppy.label>шчанюк варга</Warg.lifeStages.warg_puppy.label>
  <!-- EN: warg puppies -->
  <Warg.lifeStages.warg_puppy.labelPlural>шчанюкі варга</Warg.lifeStages.warg_puppy.labelPlural>
  <Warg.lifeStages.1.label>малады варг</Warg.lifeStages.1.label>
  
</LanguageData>