﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: auburn -->
  <Structure_Auburn.label>каштанавы</Structure_Auburn.label>
  
  <!-- EN: black -->
  <Structure_Black.label>чорны</Structure_Black.label>
  
  <!-- EN: blue -->
  <Structure_Blue.label>сіні</Structure_Blue.label>
  
  <!-- EN: ice blue -->
  <Structure_BlueIce.label>светла-блакітны</Structure_BlueIce.label>
  
  <!-- EN: pastel blue -->
  <Structure_BluePastel.label>пастэльна-блакітны</Structure_BluePastel.label>
  
  <!-- EN: sky blue -->
  <Structure_BlueSky.label>нябесна-блакітны</Structure_BlueSky.label>
  
  <!-- EN: subtle blue -->
  <Structure_BlueSubtle.label>прыглушана-сіні</Structure_BlueSubtle.label>
  
  <!-- EN: dark brown -->
  <Structure_BrownDark.label>цёмна-карычневы</Structure_BrownDark.label>
  
  <!-- EN: dirt brown -->
  <Structure_BrownDirt.label>брудна-карычневы</Structure_BrownDirt.label>
  
  <!-- EN: faded brown -->
  <Structure_BrownFaded.label>выцвіла-карычневы</Structure_BrownFaded.label>
  
  <!-- EN: light brown -->
  <Structure_BrownLight.label>светла-карычневы</Structure_BrownLight.label>
  
  <!-- EN: subtle brown -->
  <Structure_BrownSubtle.label>прыглушана-карычневы</Structure_BrownSubtle.label>
  
  <!-- EN: wood brown -->
  <Structure_BrownWood.label>драўняна-карычневы</Structure_BrownWood.label>
  
  <!-- EN: burgundy -->
  <Structure_Burgundy.label>бардовы</Structure_Burgundy.label>
  
  <!-- EN: cream -->
  <Structure_Cream.label>крэмавы</Structure_Cream.label>
  
  <!-- EN: dark mauve -->
  <Structure_DarkMauve.label>цёмна-бэзавы</Structure_DarkMauve.label>
  
  <!-- EN: dusk -->
  <Structure_Dusk.label>змрокавы</Structure_Dusk.label>
  
  <!-- EN: granite -->
  <Structure_Granite.label>гранітны</Structure_Granite.label>
  
  <!-- EN: grape -->
  <Structure_Grape.label>вінаградны</Structure_Grape.label>
  
  <!-- EN: light gray -->
  <Structure_GrayLight.label>светла-шэры</Structure_GrayLight.label>
  
  <!-- EN: green -->
  <Structure_Green.label>зялёны</Structure_Green.label>
  
  <!-- EN: faded green -->
  <Structure_GreenFaded.label>выцвіла-зялёны</Structure_GreenFaded.label>
  
  <!-- EN: forest green -->
  <Structure_GreenForest.label>лясны зялёны</Structure_GreenForest.label>
  
  <!-- EN: marsh green -->
  <Structure_GreenMarsh.label>светла-балацяны</Structure_GreenMarsh.label>
  
  <!-- EN: muddy green -->
  <Structure_GreenMuddy.label>цёмна-балацяны</Structure_GreenMuddy.label>
  
  <!-- EN: pastel green -->
  <Structure_GreenPastel.label>пастэльна-зялёны</Structure_GreenPastel.label>
  
  <!-- EN: pine green -->
  <Structure_GreenPine.label>яловы</Structure_GreenPine.label>
  
  <!-- EN: swamp green -->
  <Structure_GreenSwamp.label>балацяны</Structure_GreenSwamp.label>
  
  <!-- EN: dark grey -->
  <Structure_GreyDark.label>цёмна-шэры</Structure_GreyDark.label>
  
  <!-- EN: indigo -->
  <Structure_Indigo.label>індыга</Structure_Indigo.label>
  
  <!-- EN: light indigo -->
  <Structure_IndigoLight.label>светлае індыга</Structure_IndigoLight.label>
  
  <!-- EN: pale lime -->
  <Structure_LimePale.label>светла-лаймавы</Structure_LimePale.label>
  
  <!-- EN: limestone -->
  <Structure_Limestone.label>вапняковы</Structure_Limestone.label>
  
  <!-- EN: magenta -->
  <Structure_Magenta.label>пурпурны</Structure_Magenta.label>
  
  <!-- EN: subtle magenta -->
  <Structure_MagentaSubtle.label>прыглушана-пурпурны</Structure_MagentaSubtle.label>
  
  <!-- EN: marble -->
  <Structure_Marble.label>мармуровы</Structure_Marble.label>
  
  <!-- EN: marine -->
  <Structure_Marine.label>океаново-сіні</Structure_Marine.label>
  
  <!-- EN: moss -->
  <Structure_Moss.label>мховый</Structure_Moss.label>
  
  <!-- EN: bright moss -->
  <Structure_MossBright.label>ярка-мховый</Structure_MossBright.label>
  
  <!-- EN: mustard -->
  <Structure_Mustard.label>гарчычны</Structure_Mustard.label>
  
  <!-- EN: olive -->
  <Structure_Olive.label>аліўкавы</Structure_Olive.label>
  
  <!-- EN: dark olive -->
  <Structure_OliveDark.label>цёмна-аліўкавы</Structure_OliveDark.label>
  
  <!-- EN: orange -->
  <Structure_Orange.label>памяранцавы</Structure_Orange.label>
  
  <!-- EN: pastel orange -->
  <Structure_OrangePastel.label>пастэльна-памяранцавы</Structure_OrangePastel.label>
  
  <!-- EN: pastel pink -->
  <Structure_Pink.label>пастэльна-ружовы</Structure_Pink.label>
  
  <!-- EN: plum -->
  <Structure_Plum.label>слівавы</Structure_Plum.label>
  
  <!-- EN: purple -->
  <Structure_Purple.label>фіялетавы</Structure_Purple.label>
  
  <!-- EN: deep purple -->
  <Structure_PurpleDeep.label>цёмна-фіялетавы</Structure_PurpleDeep.label>
  
  <!-- EN: muted purple -->
  <Structure_PurpleMuted.label>каламутна-фіялетавы</Structure_PurpleMuted.label>
  
  <!-- EN: subtle purple -->
  <Structure_PurpleSubtle.label>прыглушана-фіялетавы</Structure_PurpleSubtle.label>
  
  <!-- EN: red -->
  <Structure_Red.label>чырвоны</Structure_Red.label>
  
  <!-- EN: pastel red -->
  <Structure_RedPastel.label>пастэльна-чырвоны</Structure_RedPastel.label>
  
  <!-- EN: subtle red -->
  <Structure_RedSubtle.label>прыглушана-чырвоны</Structure_RedSubtle.label>
  
  <!-- EN: sage -->
  <Structure_Sage.label>шалвейны</Structure_Sage.label>
  
  <!-- EN: sandstone -->
  <Structure_Sandstone.label>пясчанікавы</Structure_Sandstone.label>
  
  <!-- EN: scarlet -->
  <Structure_Scarlet.label>пунсовы</Structure_Scarlet.label>
  
  <!-- EN: slate -->
  <Structure_Slate.label>сланцавы</Structure_Slate.label>
  
  <!-- EN: teal -->
  <Structure_Teal.label>цёмна-бірузовы</Structure_Teal.label>
  
  <!-- EN: burnt umber -->
  <Structure_UmberBurnt.label>палена-бурштынавы</Structure_UmberBurnt.label>
  
  <!-- EN: viridian -->
  <Structure_Viridian.label>смарагдава-зялёны</Structure_Viridian.label>
  
  <!-- EN: subtle viridian -->
  <Structure_ViridianSubtle.label>прыглушана-смарагдавы</Structure_ViridianSubtle.label>
  
  <!-- EN: white -->
  <Structure_White.label>белы</Structure_White.label>
  
  <!-- EN: pastel yellow -->
  <Structure_YellowPastel.label>пастэльна-жоўты</Structure_YellowPastel.label>
  
</LanguageData>