﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic droner -->
  <PsychicDroner.label>Крыніца гуду</PsychicDroner.label>
  <!-- EN: A psychic droner tuned to the {0} gender is driving {0}s mad. -->
  <PsychicDroner.description>Крыніца псіхаактыўнага гуду, што ўплывае на {replace: {0}; "мужчына"-"мужчынаў"; "кабета"-"кабет"}, зводзіць іх з розуму.</PsychicDroner.description>
  <!-- EN: A psychic droner machine has begun affecting this region. -->
  <PsychicDroner.letterText>Крыніца псіхаактыўнага гуду пачала дзеяць на гэты рэгіён.</PsychicDroner.letterText>
  
</LanguageData>