﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: long shots -->
  <LongShots.label>бол. далёкасці</LongShots.label>
  
  <!-- EN: melee -->
  <Melee.label>блізкага бою</Melee.label>
  
  <!-- EN: melee blunt -->
  <MeleeBlunt.label>якое дробніць блізкага боя</MeleeBlunt.label>
  
  <!-- EN: melee piercer -->
  <MeleePiercer.label>колкае блізкага бою</MeleePiercer.label>
  
  <!-- EN: neolithic -->
  <Neolithic.label>неалітычнае</Neolithic.label>
  
  <!-- EN: ranged -->
  <Ranged.label>далёкага бою</Ranged.label>
  
  <!-- EN: ranged heavy -->
  <RangedHeavy.label>цяжкае далёкага бою</RangedHeavy.label>
  
  <!-- EN: ranged light -->
  <RangedLight.label>лёгкае далёкага бою</RangedLight.label>
  
  <!-- EN: short shots -->
  <ShortShots.label>малой далёкасці</ShortShots.label>
  
  <!-- EN: ultratech -->
  <Ultratech.label>ультратэхналагічнае</Ultratech.label>
  
</LanguageData>