﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: In the urbworld underlevels, the strong kids learn to fight, the smart kids learn to cheat, and the other kids die. [PAWN_nameDef] was one of the smart kids. -->
  <CardCounter25.baseDesc>У дзяцей, якія растуць на ніжніх вуліцах гарадскіх светаў, ёсць толькі тры шляхі: моцныя робяцца ваярамі, разумныя — жулікамі, іншыя — гінуць. {PAWN_nameDef} {PAWN_gender ? быў : была} разумным дзіцём.</CardCounter25.baseDesc>

  <!-- EN: card counter -->
  <CardCounter25.title>картыга</CardCounter25.title>
  <CardCounter25.titleFemale>картёжниица</CardCounter25.titleFemale>
  <!-- EN: card counter -->
  <CardCounter25.titleShort>картыга</CardCounter25.titleShort>
  <CardCounter25.titleShortFemale>картыга</CardCounter25.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was raised by two drug-addicted gamblers who didn't provide a decent standard of living. [PAWN_nameDef] learned to survive by pursuing dangerous and often poorly-planned schemes and swindles that sometimes resulted in food. -->
  <StreetUrchin22.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} пад наглядам двух картыгаў-наркаманаў, якія не маглі забяспечыць годных умоў жыцця. {PAWN_nameDef} {PAWN_gender ? навучыўся : навучылася} выжываць, увязваючыся ў небяспечныя і часта дрэнна спланаваныя схемы і афёры, якія дазвалялі не памерці з голаду.</StreetUrchin22.baseDesc>

  <!-- EN: street urchin -->
  <StreetUrchin22.title>вулічная шпана</StreetUrchin22.title>
  <!-- EN: urchin -->
  <StreetUrchin22.titleShort>шпана</StreetUrchin22.titleShort>
  
</LanguageData>