﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] grew up in the sludge-smeared sewers of a polluted industrial world.\n\n[PAWN_pronoun] befriended the strange insects in the darkness, and learned to love them. -->
  <SewerKid57.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} дзяцінства ў слізкіх сцёкавых трубах забруджанага індустрыйнага свету.\n\n{PAWN_pronoun} {PAWN_gender ? пасябраваў : пасябравала} з дзіўнымі насекомами, якія бегаюць у цемры, і {PAWN_gender ? пакахаў : пакахала} іх кампанію.</SewerKid57.baseDesc>
  <!-- EN: sewer kid -->
  <SewerKid57.title>дзіцё каналізацый</SewerKid57.title>
  <!-- EN: sewer girl -->
  <SewerKid57.titleFemale>дзіцё каналізацый</SewerKid57.titleFemale>
  <!-- EN: sewer boy -->
  <SewerKid57.titleShort>адкід</SewerKid57.titleShort>
  <!-- EN: sewer girl -->
  <SewerKid57.titleShortFemale>адкід</SewerKid57.titleShortFemale>
  
</LanguageData>
