﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: They say that the Caesics soldiers are recruited from the dead. Rising through such ranks, most return whence they came. [PAWN_nameDef] dominated because of [PAWN_possessive] strategic genius, machine-like focus, and tolerance for suffering - both [PAWN_objective] own and that of others. -->
  <CaesicMarshal72.baseDesc>Кажуць, што салдат Цэзіі набіраюць наўпрост з мерцвякоў. Атрымваючы званне за званнем, амаль усе яны асуджаны вярнуцца туды, адкуль дашлі. {PAWN_nameDef} жа {PAWN_gender ? перасягаў : перасягала} іншых, адрозніваючыся сваім стратэгічным геніем, дакладнай, падобна машыне, канцэнтрацыяй і памяркоўнасцю да пакут: як да сваіх, гэтак і да чужых.</CaesicMarshal72.baseDesc>
  <!-- EN: Caesic marshal -->
  <CaesicMarshal72.title>цезийский маршал</CaesicMarshal72.title>
  <!-- EN: marshal -->
  <CaesicMarshal72.titleShort>маршал</CaesicMarshal72.titleShort>
  
</LanguageData>