﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was vatgrown in a hyper-expensive clinic to serve the tastes of a specific client.\n\nEngineered, raised and trained as a perfect pleasure-giving mate, [PAWN_pronoun] learned skills that would baffle even the most seductive baseline human lovers. -->
  <GrownMate56.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў выгадаваны : была выгадавана} у вельмі дарагой клініцы, каб задаволіць вельмі спецыфічныя густы аднаго з яе кліентаў.\n\n{PAWN_nameDef} {PAWN_gender ? быў генетычна мадыфікаваны, выхаваны і навучаны : была генетычна мадыфікавана, выхавана і навучана} як ідэальны партнёр для атрымання асалоды — сваімі навыкамі {PAWN_pronoun} дасць фору нават самым дасведчаным немадыфікаваным каханкам.</GrownMate56.baseDesc>
  <!-- EN: grown mate -->
  <GrownMate56.title>выгадаваны партнёр</GrownMate56.title>
  <GrownMate56.titleFemale>выгадаваная партнёрка</GrownMate56.titleFemale>
  <!-- EN: mate -->
  <GrownMate56.titleShort>партнёр</GrownMate56.titleShort>
  <GrownMate56.titleShortFemale>партнёрка</GrownMate56.titleShortFemale>
  
</LanguageData>