﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] travelled with a company of actors, playing to packed theatres and loving audiences everywhere. [PAWN_pronoun] was a perfectionist, and made [PAWN_possessive] own props and costumes rather than use the ones [PAWN_pronoun] was given. -->
  <Actor72.baseDesc>{PAWN_nameDef} {PAWN_gender ? падарожнічаў : падарожнічала} па сваім свеце ў складзе акторскай трупы. Яны збіралі поўныя залы і заўсёды былі каханы публікай. З-за свайго перфекцыянізму {PAWN_pronoun} заўсёды самастойна {PAWN_gender ? рыхтаваў : рыхтавала} для сябе рэквізіт і касцюмы заміж таго, каб карыстацца наяўнымі.</Actor72.baseDesc>
  <!-- EN: actor -->
  <Actor72.title>актор</Actor72.title>
  <Actor72.titleFemale>акторка</Actor72.titleFemale>
  <!-- EN: actor -->
  <Actor72.titleShort>актор</Actor72.titleShort>
  <Actor72.titleShortFemale>акторка</Actor72.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] raised a variety of animals to provide meat, milk, eggs, and leather. -->
  <AnimalFarmer21.baseDesc>{PAWN_nameDef} {PAWN_gender ? гадаваў : гадавала} розных жывёл для вытворчасці мяса, малака, яек і скуры.</AnimalFarmer21.baseDesc>
  <!-- EN: animal farmer -->
  <AnimalFarmer21.title>фермер-жывёлагадовец</AnimalFarmer21.title>
  <!-- EN: animal farmer -->
  <AnimalFarmer21.titleShort>жывёлагадовец</AnimalFarmer21.titleShort>
  
  <!-- EN: After taking a vow of silence, [PAWN_nameDef] joined a monastery to spend [PAWN_possessive] days in quiet contemplation.\n\n[PAWN_pronoun] found happiness growing vegetables in the garden and making cheese in the monastery cellars. -->
  <AsceticPriest84.baseDesc>Пасля прыняцця зароку маўчання {PAWN_nameDef} {PAWN_gender ? пайшоў : пайшла} у манастыр, каб правесці жыццё ў ціхім сузіранні.\n\nДля н{PAWN_possessive} было шчасцем спяліць гародніну ў садзе і рабіць сыр у манастырскіх скляпах.</AsceticPriest84.baseDesc>
  <!-- EN: ascetic priest -->
  <AsceticPriest84.title>аскетычны манах</AsceticPriest84.title>
  <AsceticPriest84.titleFemale>аскетычная манашка</AsceticPriest84.titleFemale>
  <!-- EN: priest -->
  <AsceticPriest84.titleShort>аскет</AsceticPriest84.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a bartender in a seedy establishment. The job was one part drink-mixing, one part diplomacy, and one part head-bashing. -->
  <Bartender62.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у бары, якія маюць благой славай. Такая праца — кактэйль з адной часткі гатавання напояў, адной часткі дыпламатыі і адной часткі мардабою.</Bartender62.baseDesc>
  <!-- EN: bartender -->
  <Bartender62.title>бармэн</Bartender62.title>
  <Bartender62.titleFemale>бармэнка</Bartender62.titleFemale>
  <!-- EN: barkeep -->
  <Bartender62.titleShort>бармэн</Bartender62.titleShort>
  <Bartender62.titleShortFemale>бармэнка</Bartender62.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] protected whoever paid [PAWN_objective]. [PAWN_pronoun] gained proficiency in many different combat forms, and was known for [PAWN_possessive] ruthlessness against those who crossed [PAWN_objective]. -->
  <Bodyguard58.baseDesc>{PAWN_nameDef} {PAWN_gender ? бараніў : бараніла} ад усялякіх непрыемнасцяў усіх, хто за гэта плаціў. {PAWN_pronoun} {PAWN_gender ? прыдбаў : прыдбала} досвед у розных выглядах бою, а таксама рэпутацыю чалавека, які бязлітасна выпростваецца з тымі, хто спрабуе {PAWN_possessive} ашукаць.</Bodyguard58.baseDesc>
  <!-- EN: bodyguard -->
  <Bodyguard58.title>целаахоўнік</Bodyguard58.title>
  <!-- EN: bodyguard -->
  <Bodyguard58.titleShort>ахоўнік</Bodyguard58.titleShort>
  
  <!-- EN: [PAWN_nameDef] made a living mapping out dark tunnels and near-inaccessible crevices in search of valuable minerals. [PAWN_possessive] work was very dangerous, but the pay was good. -->
  <CaveExplorer45.baseDesc>{PAWN_nameDef} {PAWN_gender ? зарабляў : зарабляла} на жыццё стварэннем карт цёмных тунэляў і маладасяжных расколін для пошуку каштоўных мінералаў. {PAWN_possessive} праца была небяспечнай, але добра сплачвалася.</CaveExplorer45.baseDesc>
  <!-- EN: cave explorer -->
  <CaveExplorer45.title>спелеолаг</CaveExplorer45.title>
  <!-- EN: cave explorer -->
  <CaveExplorer45.titleShort>спелеолаг</CaveExplorer45.titleShort>
  
  <!-- EN: [PAWN_nameDef] ran a high-class restaurant. [PAWN_pronoun] was famous among patrons for [PAWN_possessive] creative culinary specialties, and infamous among kitchen workers for [PAWN_possessive] casual disdain for grunt work. -->
  <Chef52.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} уласнікам першакласнага рэстарана ў адным з сярэдніх светаў. Сярод сталых наведнікаў {PAWN_pronoun} {PAWN_gender ? знайшоў : знайшла} слыннасць дзякуючы свайму творчаму падыходу да кулінарыі, але сярод працаўнікоў кухні ў н{PAWN_possessive} была благая рэпутацыя з-за грэбавання цяжкай працай.</Chef52.baseDesc>
  <!-- EN: chef -->
  <Chef52.title>кухар сярэдняга свету</Chef52.title>
  <Chef52.titleFemale>кухарка сярэдн. свету</Chef52.titleFemale>
  <!-- EN: chef -->
  <Chef52.titleShort>кухар</Chef52.titleShort>
  <Chef52.titleShortFemale>кухарка</Chef52.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] worked as a low-ranking administrator for a moribund government bureaucracy. [PAWN_pronoun] is most at home filling out complicated paperwork and playing office politics. -->
  <CivilServant2.baseDesc>{PAWN_nameDef}  {PAWN_gender ? быў : была} дробным адміністратарам ва ўрадзе, што заграз у бюракратыі і ўжо аджывальным сваё стагоддзе. {PAWN_pronoun}  {PAWN_gender ? любіў : любіла} запаўняць складаную дакументацыю і браць удзел у закулісных офісных інтрыгах.</CivilServant2.baseDesc>
  <!-- EN: civil servant -->
  <CivilServant2.title>дзяржслужбовец</CivilServant2.title>
  <CivilServant2.titleFemale>дзяржслужбоўка</CivilServant2.titleFemale>
  <!-- EN: bureaucrat -->
  <CivilServant2.titleShort>клерк</CivilServant2.titleShort>
  
  <!-- EN: [PAWN_nameDef] never created anything in [PAWN_possessive] life. [PAWN_pronoun] did, however, prove to be a natural at getting others to give [PAWN_objective] what they had created. -->
  <ConArtist80.baseDesc>Заміж таго каб рабіць хоць што сваімі рукамі, {PAWN_nameDef} лёгка {PAWN_gender ? пераконваў : пераконвала} іншых аддаваць {PAWN_objective} плады іх працы.</ConArtist80.baseDesc>
  <!-- EN: con artist -->
  <ConArtist80.title>махляр</ConArtist80.title>
  <ConArtist80.titleFemale>махлярка</ConArtist80.titleFemale>
  <!-- EN: con artist -->
  <ConArtist80.titleShort>жулік</ConArtist80.titleShort>
  <ConArtist80.titleShortFemale>махлярка</ConArtist80.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was well-known in art circles on [PAWN_possessive] home world for [PAWN_possessive] unique and creative conceptual artworks.\n\nNobody was sure exactly what [PAWN_pronoun] was trying to communicate, but [PAWN_possessive] pieces were highly valued by collectors. -->
  <ConceptualArtist39.baseDesc>{PAWN_nameDef} {PAWN_gender ? атрымаў : атрымала} слыннасць у мастацкіх колах свайго свету за ўнікальны творчы стыль сваіх канцэпцыйных прац.\n\nХотя ніхто толкам не разумеў, што менавіта {PAWN_pronoun} {PAWN_gender ? спрабаваў : спрабавала} данесці да гледача, {PAWN_possessive} працы высока шанаваліся калекцыянерамі.</ConceptualArtist39.baseDesc>
  <!-- EN: conceptual artist -->
  <ConceptualArtist39.title>канцэпт. мастак</ConceptualArtist39.title>
  <!-- EN: artist -->
  <ConceptualArtist39.titleShort>мастак</ConceptualArtist39.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a construction worker. [PAWN_pronoun] lead a team which built everything from office blocks to cathedrals.\n\n[PAWN_possessive] busy job and numerous nearby fast-food outlets meant [PAWN_pronoun] never cooked for [PAWN_objective]self. -->
  <ConstructionEngineer32.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} будаўніком. Брыгада працоўных пад {PAWN_possessive} кіраўніцтвам брала ўдзел у будаванні самых розных аб'ектаў: ад офісных будынкаў да сабораў.\n\nИз-за нястачы часу і сталага дастатку забягалавак з фастфудам паблізу {PAWN_nameDef} ніколі не {PAWN_gender ? займаўся : займалася} гатаваннем.</ConstructionEngineer32.baseDesc>
  <!-- EN: construction engineer -->
  <ConstructionEngineer32.title>брыгадзір</ConstructionEngineer32.title>
  <!-- EN: builder -->
  <ConstructionEngineer32.titleShort>брыгадзір</ConstructionEngineer32.titleShort>
  
  <!-- EN: [PAWN_nameDef] moved from job to job, extracting minerals and ancient valuables in tunnels and strip-mines. The work was tough and dirty, but [PAWN_pronoun] found it rewarding. -->
  <ContractMiner86.baseDesc>{PAWN_nameDef} {PAWN_gender ? змяніў : змяніла} мноства прац, злучаных са здабычай мінералаў і старажытных каштоўнасцяў у тунэлях і кар'ерах. Праца была цяжкай і бруднай, але {PAWN_objective} яна падабалася.</ContractMiner86.baseDesc>
  <!-- EN: contract miner -->
  <ContractMiner86.title>шахцёр-кантрактнік</ContractMiner86.title>
  <!-- EN: contract miner -->
  <ContractMiner86.titleShort>шахцёр</ContractMiner86.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in a massive open-plan office, ensuring that [PAWN_possessive] assigned team of workers stayed mostly on-task.\n\nThe job was intensely political. In order to advance, [PAWN_nameDef] learned how to arrange things so [PAWN_pronoun] could take credit for work done by almost anyone. -->
  <CorporateManager76.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у велізарным офісе адкрытага тыпу і {PAWN_gender ? сачыў : сачыў} за тым, каб {PAWN_possessive} падначаленыя не выходзілі з усталяванага графіка.\n\nТакая праца патрабавала надзвычайна тонкай палітычнай гульні. Дзеля пасоўвання па службе {PAWN_nameDef} {PAWN_gender ? навучыўся : навучылася} прыпісваць сабе чые дагодна заслугі.</CorporateManager76.baseDesc>
  <!-- EN: corporate manager -->
  <CorporateManager76.title>менеджар карпарацыі</CorporateManager76.title>
  <!-- EN: manager -->
  <CorporateManager76.titleShort>менеджар</CorporateManager76.titleShort>
  
  <!-- EN: A terrifying trauma when [PAWN_nameDef] was a young adult caused [PAWN_objective] to develop a serious eating disorder. With counseling [PAWN_pronoun] learned to have a healthier relationship with food, and decided to put [PAWN_possessive] new skills to use helping others overcome their emotional problems. -->
  <Counselor26.baseDesc>У маладым ўзросту {PAWN_nameDef} {PAWN_gender ? атрымаў : атрымала} жудаснае псіхалагічнае пашкоджанне, якое прывяло да засмучэння харчовых паводзін. Кансультацыі ў псіхолага дапамаглі {PAWN_objective} аднавіць нармальны рэжым сілкавання, і {PAWN_pronoun} {PAWN_gender ? вырашыў : вырашыла} скарыстаць атрыманыя веды для таго, каб дапамагаць іншым людзям у пераадоленні іх эмацыйных праблем.</Counselor26.baseDesc>
  <!-- EN: counselor -->
  <Counselor26.title>псіхолаг</Counselor26.title>
  <!-- EN: counselor -->
  <Counselor26.titleShort>псіхолаг</Counselor26.titleShort>
  
  <!-- EN: [PAWN_nameDef] ran a crop farm. [PAWN_pronoun] analyzed soil, agricultural equipment, weather patterns, and price trends to optimize the planting and harvesting of massive crop fields. -->
  <CropFarmer17.baseDesc>{PAWN_nameDef} {PAWN_gender ? кіраваў : кіравала} раслінаводчай фермай. {PAWN_pronoun} {PAWN_gender ? займаўся : займалася} аналізам глебы і абсталявання, асочваннем змен надвор'я і тэндэнцый цэнаўтварэння для аптымізацыі працэсаў пасадкі і збору ўраджаю на велізарных палях.</CropFarmer17.baseDesc>
  <!-- EN: crop farmer -->
  <CropFarmer17.title>земляроб</CropFarmer17.title>
  <!-- EN: farmer -->
  <CropFarmer17.titleShort>фермер</CropFarmer17.titleShort>
  
  <!-- EN: Early in [PAWN_possessive] adulthood, [PAWN_nameDef] decided to leave the oppressive dictatorship where [PAWN_pronoun] lived. [PAWN_possessive] defection was not well-received, and agents were sent out after [PAWN_objective].\n\n[PAWN_pronoun] spent years on the run, treating [PAWN_possessive] own wounds so no doctor could betray [PAWN_objective]. The ordeal made [PAWN_objective] bitter and untrusting. -->
  <Defector78.baseDesc>У маладым ўзросту {PAWN_nameDef} {PAWN_gender ? вырашыў : вырашыла} збегчы ад прыгнятальнага дыктатарскага рэжыму дзяржавы, у якім на той момант {PAWN_gender ? жыў : жыла}. Гэтыя ўцёкі ўлады палічылі дзяржаўнай здрадай і адправілі па {PAWN_possessive} следу агентаў.\n\nВсе гады, што {PAWN_nameDef} {PAWN_gender ? правёў : правяла} у бегах, {PAWN_pronoun} {PAWN_gender ? лячыў : лячыла} свае раны самастойна, каб ніводны лекар не мог {PAWN_possessive} выдаць. Мноства нягод такога жыцця ўзлавалі {PAWN_possessive} і адвучылі давяраць людзям.</Defector78.baseDesc>
  <!-- EN: defector -->
  <Defector78.title>перабежчык</Defector78.title>
  <Defector78.titleFemale>перабежчыца</Defector78.titleFemale>
  <!-- EN: defector -->
  <Defector78.titleShort>уцякач</Defector78.titleShort>
  <Defector78.titleShortFemale>бяглячка</Defector78.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] never figured out what to do with [PAWN_possessive] life. [PAWN_pronoun] travelled often, taking up casual work wherever [PAWN_pronoun] found it.\n\n[PAWN_pronoun] also occasionally worked on a novel that [PAWN_pronoun] knew would be a bestseller - just as soon as [PAWN_pronoun] could find a publisher who was interested. -->
  <Drifter67.baseDesc>Не маючы адменных планаў на жыццё, {PAWN_nameDef} часта {PAWN_gender ? падарожнічаў : падарожнічала}, перапыняючыся выпадковымі заробкамі, калі іх атрымоўвалася знайсці.\n\nКроме таго, {PAWN_pronoun} час ад часу {PAWN_gender ? працаваў : працавала} над раманам, які дакладна павінен быў стаць бэстсэлерам — {PAWN_nameDef} усяго {PAWN_gender ? павінен быў : павінна была} знайсці зацікаўленага выдаўца.</Drifter67.baseDesc>
  <!-- EN: drifter -->
  <Drifter67.title>туляга</Drifter67.title>
  <Drifter67.titleFemale>туляга</Drifter67.titleFemale>
  <!-- EN: drifter -->
  <Drifter67.titleShort>туляга</Drifter67.titleShort>
  <Drifter67.titleShortFemale>туляга</Drifter67.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] denies involvement in the crimes that brought about [PAWN_possessive] incarceration in a brutal penal colony. [PAWN_pronoun] escaped by tunneling beneath the perimeter using modified cutlery. -->
  <EscapedConvict90.baseDesc>{PAWN_nameDef} {PAWN_gender ? адмаўляў : адмаўляла} свой удзел у тых злачынствах, што прывялі да {PAWN_possessive} зняволенню ў жорсткай папраўчай калоніі. {PAWN_pronoun} {PAWN_gender ? збег : збегла} адтуль, пракапаўшы тунэль пад сценамі з дапамогай пераробленай сталовай прылады.</EscapedConvict90.baseDesc>
  <!-- EN: escaped convict -->
  <EscapedConvict90.title>збеглы катаржнік</EscapedConvict90.title>
  <EscapedConvict90.titleFemale>збеглая катаржніца</EscapedConvict90.titleFemale>
  <!-- EN: escapee -->
  <EscapedConvict90.titleShort>уцякач</EscapedConvict90.titleShort>
  <EscapedConvict90.titleShortFemale>бяглячка</EscapedConvict90.titleShortFemale>
  
  <!-- EN: As a youth, [PAWN_nameDef] experienced a religious awakening. [PAWN_pronoun] decided to spend the rest of [PAWN_possessive] life spreading the word of [PAWN_possessive] deity, the beauty of its culture, and its unusual medical tradition. -->
  <Evangelist39.baseDesc>У юнацкасці {PAWN_nameDef} {PAWN_gender ? выпрабаваў : выпрабавала} рэлігійнае абуджэнне. {PAWN_pronoun} {PAWN_gender ? вырашыў : вырашыла} прысвяціць рэштку жыцця шыранню шчырот сваёй боскасці, прыгажосці яго культуры, а таксама незвычайных метадаў лячэння.</Evangelist39.baseDesc>
  <!-- EN: evangelist -->
  <Evangelist39.title>евангеліст</Evangelist39.title>
  <!-- EN: evangelist -->
  <Evangelist39.titleShort>евангеліст</Evangelist39.titleShort>
  
  <!-- EN: [PAWN_nameDef] was an explosive engineer employed in mines. [PAWN_pronoun] took [PAWN_possessive] job very seriously and was well-versed in the technicalities - so much so that [PAWN_pronoun] refused to demean [PAWN_objective]self by helping with the clean-up once [PAWN_possessive] carefully-calculated explosion was complete. -->
  <ExplosivesExpert26.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} выбухатэхнікам у шахтах. {PAWN_pronoun} вельмі сур'ёзна {PAWN_gender ? ставіўся : ставілася} да сваёй працы і добра {PAWN_gender ? разбіраўся : разбіралася} у тэхнічным боку дзела. Гэтак, што {PAWN_gender ? адмаўляўся : адмаўлялася} «зневажацца», дапамагаючы разбіраць завалы пароды пасля кожнага дакладна разлічанага выбуху.</ExplosivesExpert26.baseDesc>
  <!-- EN: explosives expert -->
  <ExplosivesExpert26.title>інжынер-выбухатэхнік</ExplosivesExpert26.title>
  <!-- EN: blaster -->
  <ExplosivesExpert26.titleShort>падрыўнік</ExplosivesExpert26.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew and harvested forests. [PAWN_pronoun] understood both the practical challenges of soil types, wind, and rain, as well as the long-term planning of forest growth. -->
  <Forester96.baseDesc>[PAWN_nameDef] grew and harvested forests. [PAWN_pronoun] understood both the practical challenges of soil types, wind, and rain, as well as the long-term planning of forest growth.</Forester96.baseDesc>
  <!-- EN: forester -->
  <Forester96.title>forester</Forester96.title>
  <!-- EN: forester -->
  <Forester96.titleShort>forester</Forester96.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up near forests. [PAWN_pronoun] spent [PAWN_possessive] time building beautiful furniture for wealthy glitterworld clients. -->
  <FurnitureBuilder83.baseDesc>[PAWN_nameDef] grew up near forests. [PAWN_pronoun] spent [PAWN_possessive] time building beautiful furniture for wealthy glitterworld clients.</FurnitureBuilder83.baseDesc>
  <!-- EN: furniture builder -->
  <FurnitureBuilder83.title>furniture builder</FurnitureBuilder83.title>
  <!-- EN: builder -->
  <FurnitureBuilder83.titleShort>builder</FurnitureBuilder83.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked at the mansion of a powerful family, tending the lavish gardens as part of a team of servants. -->
  <Gardener99.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у асабняку адной магутнай сям'і, даглядаючы іх раскошныя сады разам з іншай чэляддзю.</Gardener99.baseDesc>
  <!-- EN: gardener -->
  <Gardener99.title>садоўнік</Gardener99.title>
  <Gardener99.titleFemale>садоўніца</Gardener99.titleFemale>
  <!-- EN: gardener -->
  <Gardener99.titleShort>садоўнік</Gardener99.titleShort>
  <Gardener99.titleShortFemale>садоўніца</Gardener99.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] worked with miners and cave-diggers, identifying rock types and natural formations.\n\nDuring [PAWN_possessive] years underground [PAWN_pronoun] also gained experience repairing drilling machines and other technical equipment. -->
  <Geologist66.baseDesc>На працягу некалькіх гадоў {PAWN_nameDef} {PAWN_gender ? працаваў : працавала} супольна з шахцёрамі і спелеолагамі, вызначаючы тыпы горных парод і мінералаў.\n\nЗа гэты час {PAWN_pronoun} {PAWN_gender ? навучыўся : навучылася} рамантаваць свідравое абсталяванне і іншую тэхніку.</Geologist66.baseDesc>
  <!-- EN: geologist -->
  <Geologist66.title>геолаг</Geologist66.title>
  <!-- EN: geologist -->
  <Geologist66.titleShort>геолаг</Geologist66.titleShort>
  
  <!-- EN: As an adult, [PAWN_nameDef] kept house and cared for children while [PAWN_possessive] spouse worked. -->
  <Housemate8.baseDesc>У сталым ўзросту {PAWN_nameDef} {PAWN_gender ? вёў : вяла} хатняя гаспадарка і {PAWN_gender ? клапаціўся : клапацілася} пра дзяцей, пакуль {PAWN_possessive} другая палоўка была на працы.</Housemate8.baseDesc>
  <!-- EN: housemate -->
  <Housemate8.title>гаспадар</Housemate8.title>
  <!-- EN: housewife -->
  <Housemate8.titleFemale>хатняя гаспадыня</Housemate8.titleFemale>
  <!-- EN: housemate -->
  <Housemate8.titleShort>гаспадар</Housemate8.titleShort>
  <!-- EN: housewife -->
  <Housemate8.titleShortFemale>хатняя гаспадыня</Housemate8.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a domestic servant to wealthy homeowners.\n\n[PAWN_pronoun] got to know the kitchens and basements of [PAWN_possessive] master's mansion well, but never did any work outside. -->
  <HouseServant63.baseDesc>Пасля таго, як маладосці {PAWN_possessive} выкралі і прадалі багатым арыстакратам, {PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у якасці хатняй чэлядзі.\n\nТам, у асабняку свайго спадара, {PAWN_nameDef} {PAWN_gender ? вывучыў : вывучыла} усе кухні і скляпы, але пры гэтым не {PAWN_gender ? меў : мела} магчымасці выходзіць вонкі.</HouseServant63.baseDesc>
  <!-- EN: house servant -->
  <HouseServant63.title>хатняя чэлядзь</HouseServant63.title>
  <!-- EN: servant -->
  <HouseServant63.titleShort>слуга</HouseServant63.titleShort>
  <HouseServant63.titleShortFemale>прыслужніца</HouseServant63.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] hunted wild animals to help feed [PAWN_possessive] community. When times became tough, others looked to [PAWN_objective] as the one to help people through a tough season. -->
  <Hunter89.baseDesc>[PAWN_nameDef] hunted wild animals to help feed [PAWN_possessive] community. When times became tough, others looked to [PAWN_objective] as the one to help people through a tough season.</Hunter89.baseDesc>
  <!-- EN: hunter -->
  <Hunter89.title>hunter</Hunter89.title>
  <!-- EN: hunter -->
  <Hunter89.titleShort>hunter</Hunter89.titleShort>
  
  <!-- EN: On [PAWN_possessive] homeworld, [PAWN_nameDef] worked as a moderately successful inventor. [PAWN_pronoun] developed several minor technologies. -->
  <Inventor6.baseDesc>У сваім свеце {PAWN_nameDef} {PAWN_gender ? быў : была} вынаходнікам. {PAWN_objective} атрымалася дасягнуць некаторых поспехаў, распрацаваўшы некалькі тэхналогій, хай і не самай высокай ступені важнасці.</Inventor6.baseDesc>
  <!-- EN: inventor -->
  <Inventor6.title>вынаходнік</Inventor6.title>
  <Inventor6.titleFemale>вынаходніца</Inventor6.titleFemale>
  <!-- EN: inventor -->
  <Inventor6.titleShort>вынаходнік</Inventor6.titleShort>
  <Inventor6.titleShortFemale>вынаходніца</Inventor6.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] life in prisons, where [PAWN_pronoun] was put to work in the kitchens. [PAWN_pronoun] had a habit of getting into fights, and developed an aggressive way of speaking. -->
  <Jailbird40.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правёў} вялікую частку свайго жыцця ў розных турмах, дзе {PAWN_possessive} часта прызначалі працаваць на кухні. {PAWN_pronoun} нярэдка {PAWN_gender ? увязваўся : увязвалася} у бойкі і {PAWN_gender ? выпрацаваў : выпрацавала} агрэсіўны стыль камунікавання.</Jailbird40.baseDesc>
  <!-- EN: jailbird -->
  <Jailbird40.title>арыштант</Jailbird40.title>
  <Jailbird40.titleFemale>арыштантка</Jailbird40.titleFemale>
  <!-- EN: jailbird -->
  <Jailbird40.titleShort>арыштант</Jailbird40.titleShort>
  <Jailbird40.titleShortFemale>арыштантка</Jailbird40.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] ran a livestock farm. [PAWN_pronoun] analyzed animal genetics, feed types, birth and slaughter methods, and price trends to optimize the raising of huge animal herds. -->
  <LivestockFarmer8.baseDesc>{PAWN_nameDef} {PAWN_gender ? валодаў : валодала} ранча. {PAWN_pronoun} {PAWN_gender ? вывучаў : вывучала} генетыку жывёл, тыпы кармоў, методыкі развядзення і зарэзу, а таксама рынкавыя цэны, каб аптымізаваць змест велізарных статкаў жывёлін.</LivestockFarmer8.baseDesc>
  <!-- EN: livestock farmer -->
  <LivestockFarmer8.title>гаспадар ранча</LivestockFarmer8.title>
  <LivestockFarmer8.titleFemale>гаспадыня ранча</LivestockFarmer8.titleFemale>
  <!-- EN: farmer -->
  <LivestockFarmer8.titleShort>гаспадар ранча</LivestockFarmer8.titleShort>
  <LivestockFarmer8.titleShortFemale>гаспадыня ранча</LivestockFarmer8.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] took down trees and collected wood in hilly passes and ravines. [PAWN_pronoun] learned both how to fell the trees safely, and how to manage the forest to keep it healthy. -->
  <Logger95.baseDesc>[PAWN_nameDef] took down trees and collected wood in hilly passes and ravines. [PAWN_pronoun] learned both how to fell the trees safely, and how to manage the forest to keep it healthy.</Logger95.baseDesc>
  <!-- EN: logger -->
  <Logger95.title>logger</Logger95.title>
  <!-- EN: logger -->
  <Logger95.titleShort>logger</Logger95.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked a variety of casual jobs to support [PAWN_possessive] family, gaining a set of basic hands-on skills. -->
  <LowWageWorker7.baseDesc>Імкнучыся прахарчаваць сям'ю, {PAWN_nameDef} {PAWN_gender ? перабіваўся : перабівалася} выпадковымі заробкамі, працуючы на самых розных працах. {PAWN_pronoun} {PAWN_gender ? атрымаў : атрымала} базавыя навыкі ручной працы.</LowWageWorker7.baseDesc>
  <!-- EN: low-wage worker -->
  <LowWageWorker7.title>низкоопл. працоўны</LowWageWorker7.title>
  <!-- EN: grunt -->
  <LowWageWorker7.titleShort>падзёншчык</LowWageWorker7.titleShort>
  <LowWageWorker7.titleShortFemale>падзёншчыца</LowWageWorker7.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was obsessed with old machines and arcane pieces of technology. [PAWN_pronoun] obtained them wherever [PAWN_pronoun] could, and loved taking them apart to see how they worked.\n\n[PAWN_pronoun] had a habit of talking about [PAWN_possessive] collection long after people around [PAWN_objective] had stopped listening. -->
  <MachineCollector55.baseDesc>{PAWN_nameDef} без розуму ад старых машын і загадкавых тэхналогій. {PAWN_pronoun} {PAWN_gender ? кахаў : кахала} даставаць такія механізмы кожнымі спосабамі і разбіраць іх, каб даведацца, як яны працуюць.\n\nУ н{PAWN_possessive} з'явілася звычка працягваць казаць пра сваю калекцыю, нават калі атачальныя ўжо {PAWN_possessive} не слухаюць.</MachineCollector55.baseDesc>
  <!-- EN: machine collector -->
  <MachineCollector55.title>калекцыянер машын</MachineCollector55.title>
  <!-- EN: collector -->
  <MachineCollector55.titleShort>калекцыянер</MachineCollector55.titleShort>
  <MachineCollector55.titleShortFemale>калекцыянерка</MachineCollector55.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] did mathematical research at a university.\n\n[PAWN_pronoun] spent much of [PAWN_possessive] spare time immersed in shooting simulations, though [PAWN_pronoun] was frequently ridiculed by other players for [PAWN_possessive] terrible aim. -->
  <Mathematician6.baseDesc>Працуючы ва ўніверсітэце, {PAWN_nameDef} {PAWN_gender ? праводзіў : праводзіла} даследаванне ў вобласці матэматыкі.\n\nБольшую частка свайго вольнага часу {PAWN_pronoun} {PAWN_gender ? марнаваў : марнавала} на сеткавыя шутары. {PAWN_objective} часта даставаліся кепікі ад іншых гульцоў з-за {PAWN_possessive} няўменні трапляць у мэту.</Mathematician6.baseDesc>
  <!-- EN: mathematician -->
  <Mathematician6.title>прафесар матэматыкі</Mathematician6.title>
  <!-- EN: math prof -->
  <Mathematician6.titleShort>матэматык</Mathematician6.titleShort>
  
  <!-- EN: [PAWN_nameDef] modelled clothes and jewellery for advertisers, and was also used as a physical blueprint for characters in virtual reality simulations. -->
  <Model99.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} мадэллю ў рэкламе адзення і ўпрыгожанняў. Апроч таго, {PAWN_possessive} скарысталі як узор для мадэлявання персанажаў віртуальнай рэальнасці.</Model99.baseDesc>
  <!-- EN: model -->
  <Model99.title>мадэль</Model99.title>
  <!-- EN: model -->
  <Model99.titleShort>мадэль</Model99.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in a hospital, doing routine work such as changing bandages and taking temperatures.\n\nIt was a busy job, but [PAWN_pronoun] could always find time for a chat with a patient. -->
  <Nurse61.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у шпіталі і {PAWN_gender ? займаўся : займалася} такой руціннай працай, як перавязванне ран і меранне тэмпературы.\n\nНесмотря на напружаную працу, у н{PAWN_possessive} заўсёды знаходзілася час на гутарку з пацыентам.</Nurse61.baseDesc>
  <!-- EN: nurse -->
  <Nurse61.title>медбрат</Nurse61.title>
  <Nurse61.titleFemale>медсястра</Nurse61.titleFemale>
  <!-- EN: nurse -->
  <Nurse61.titleShort>медбрат</Nurse61.titleShort>
  <Nurse61.titleShortFemale>медсястра</Nurse61.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef]'s job was to respond rapidly to medical emergencies. [PAWN_pronoun] is used to dealing with severe injuries with only limited medical supplies.\n\n[PAWN_pronoun] treated so many gunshot wounds over the years that even seeing a gun made [PAWN_objective] uncomfortable. -->
  <Paramedic45.baseDesc>{PAWN_nameDef} {PAWN_gender ? займаўся : займалася} аказаннем экстраннай медычнай дапамогі. {PAWN_objective} часта даводзілася мець справу з сур'ёзнымі параненнямі, маючы пры сабе толькі абмежаваны запас медыкаментаў.\n\nЗа ўсе гэтыя гады {PAWN_nameDef} {PAWN_gender ? апрацаваў : апрацавала} столькі кулявых параненняў, што зараз не можа нават глядзець у бок агнявой зброі.</Paramedic45.baseDesc>
  <!-- EN: paramedic -->
  <Paramedic45.title>парамедык</Paramedic45.title>
  <!-- EN: paramedic -->
  <Paramedic45.titleShort>парамедык</Paramedic45.titleShort>
  
  <!-- EN: [PAWN_nameDef] kept the peace as a line officer in a municipal police force.\n\n[PAWN_pronoun] was trained in de-escalation, physical control, shooting, and other police skills. -->
  <Policeman45.baseDesc>{PAWN_nameDef} {PAWN_gender ? падтрымваў : падтрымвала} парадак на вуліцах горада як звычайны супрацоўнік паліцыі.\n\n{PAWN_pronoun} {PAWN_gender ? быў : была} {PAWN_gender ? навучаны : навучана} дазволу канфліктных сітуацый, сілавому кантролю, стральбе і іншым важным для паліцыянтаў навыкам.</Policeman45.baseDesc>
  <!-- EN: policeman -->
  <Policeman45.title>афіцэр паліцыі</Policeman45.title>
  <!-- EN: policewoman -->
  <Policeman45.titleFemale>афіцэр паліцыі</Policeman45.titleFemale>
  <!-- EN: policeman -->
  <Policeman45.titleShort>афіцэр паліцыі</Policeman45.titleShort>
  <!-- EN: policewoman -->
  <Policeman45.titleShortFemale>афіцэр паліцыі</Policeman45.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] worked in a quarry helping to extract valuable stone from the hillside. [PAWN_pronoun] learned to sense opportunities and dangers in the stone by sight, touch, and intuition. -->
  <QuarryWorker29.baseDesc>[PAWN_nameDef] worked in a quarry helping to extract valuable stone from the hillside. [PAWN_pronoun] learned to sense opportunities and dangers in the stone by sight, touch, and intuition.</QuarryWorker29.baseDesc>
  <!-- EN: quarry worker -->
  <QuarryWorker29.title>quarry worker</QuarryWorker29.title>
  <!-- EN: quarry worker -->
  <QuarryWorker29.titleShort>quarry worker</QuarryWorker29.titleShort>
  
  <!-- EN: [PAWN_nameDef] owned and operated a successful ranch where [PAWN_pronoun] raised animals for meat and wool.\n\n[PAWN_pronoun] refused to do any dumb labour [PAWN_pronoun] could pay someone else to do for [PAWN_objective]. -->
  <Rancher43.baseDesc>Валоданне ранча, дзе жывёл гадуюць дзеля поўсці і мяса, прыносіла {PAWN_objective} нядрэнныя прыбыткі.\n\n{PAWN_nameDef} не {PAWN_gender ? займаўся : займалася} бруднай працай, аддаючы перавагу плаціць, каб усё зрабілі за н{PAWN_possessive}.</Rancher43.baseDesc>
  <!-- EN: rancher -->
  <Rancher43.title>гаспадар ранча</Rancher43.title>
  <Rancher43.titleFemale>гаспадыня ранча</Rancher43.titleFemale>
  <!-- EN: rancher -->
  <Rancher43.titleShort>гавяднік</Rancher43.titleShort>
  
  <!-- EN: [PAWN_nameDef] tracked animals and people for a wide range of clients. [PAWN_pronoun] became adept at reading spoor, finding food in the wild, and stalking prey. -->
  <Ranger96.baseDesc>[PAWN_nameDef] tracked animals and people for a wide range of clients. [PAWN_pronoun] became adept at reading spoor, finding food in the wild, and stalking prey.</Ranger96.baseDesc>
  <!-- EN: ranger -->
  <Ranger96.title>ranger</Ranger96.title>
  <!-- EN: ranger -->
  <Ranger96.titleShort>ranger</Ranger96.titleShort>
  
  <!-- EN: [PAWN_nameDef] was part of a revered order of martial artists, infamous both for their skill in combat and for their practice of refusing to treat their wounded.\n\n[PAWN_pronoun] travelled [PAWN_possessive] homeworld, judging the young people [PAWN_pronoun] met to determine if they might be suitable for training. -->
  <Recruiter14.baseDesc>{PAWN_nameDef} — былы чалец шаноўнага ордэна майстроў баявых мастацтваў, сумна вядомых як сваімі баявымі навыкамі, гэтак і адмовай ад лячэння ўласных параненых.\n\nВ {PAWN_possessive} абавязку ўваходзіла падарожнічаць па родным свеце, адбіраючы маладых людзей для навучання і трэнераванняў у ордэне.</Recruiter14.baseDesc>
  <!-- EN: recruiter -->
  <Recruiter14.title>вярбоўнік</Recruiter14.title>
  <Recruiter14.titleFemale>вярбоўніца</Recruiter14.titleFemale>
  <!-- EN: recruiter -->
  <Recruiter14.titleShort>вярбоўнік</Recruiter14.titleShort>
  <Recruiter14.titleShortFemale>вярбоўніца</Recruiter14.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] slaughtered animals for a living. Others looked down on this work as filthy, but the skills required to manage and cleanly slaughter large numbers of animals were never simple. -->
  <Slaughterer58.baseDesc>[PAWN_nameDef] slaughtered animals for a living. Others looked down on this work as filthy, but the skills required to manage and cleanly slaughter large numbers of animals were never simple.</Slaughterer58.baseDesc>
  <!-- EN: slaughterer -->
  <Slaughterer58.title>slaughterer</Slaughterer58.title>
  <!-- EN: slaughterer -->
  <Slaughterer58.titleShort>slaughterer</Slaughterer58.titleShort>
  
  <!-- EN: [PAWN_nameDef] was educated in the liberal arts and taught at a public school. [PAWN_pronoun] was widely knowledgeable and well-liked by [PAWN_possessive] students. -->
  <Teacher20.baseDesc>{PAWN_nameDef} {PAWN_gender ? атрымаў : атрымала} гуманітарнае ўтварэнне і {PAWN_gender ? працаваў : працавала} настаўнікам у агульнаадукацыйнай школе. {PAWN_pronoun} {PAWN_gender ? валодала : валодала} шырокім запасам ведаў, а вучні {PAWN_possessive} кахалі і шанавалі.</Teacher20.baseDesc>
  <!-- EN: teacher -->
  <Teacher20.title>настаўнік</Teacher20.title>
  <Teacher20.titleFemale>настаўніца</Teacher20.titleFemale>
  <!-- EN: teacher -->
  <Teacher20.titleShort>настаўнік</Teacher20.titleShort>
  <Teacher20.titleShortFemale>настаўніца</Teacher20.titleShortFemale>
  
  <!-- EN: Working for a tyrannical dictator, [PAWN_nameDef] earned a reputation as an expert in 'persuasion.' Any prisoner who went down into the dungeons left with no secrets - and with [PAWN_nameDef]'s smile scarred permanently into their nightmares. -->
  <Torturer37.baseDesc>Працуючы пры сярэднявечным манарху-тырану, {PAWN_nameDef} {PAWN_gender ? прыдбаў : прыдбала} рэпутацыю эксперта ў вобласці «пераканання». У зняволеных, якія трапляюць да н{PAWN_objective} у вязніцу, не заставалася ніякіх сакрэтаў, затое {PAWN_possessive} усмешка да канца жыцця пераследавала іх у кашмарах .</Torturer37.baseDesc>
  <!-- EN: torturer -->
  <Torturer37.title>кат</Torturer37.title>
  <!-- EN: torturer -->
  <Torturer37.titleShort>кат</Torturer37.titleShort>
  
  <!-- EN: [PAWN_nameDef] treated sick and injured animals for a living. Seeing their suffering affected [PAWN_possessive] stance on the practice of eating meat, and for many years [PAWN_pronoun] lived as a vegetarian. -->
  <Veterinarian99.baseDesc>Пасталеўшы, {PAWN_nameDef} {PAWN_gender ? зарабляў : зарабляла} на жыццё, вылечваючы хворых і параненых жывёл. Выгляд іх пакут паўплываў на {PAWN_possessive} дачыненне да мясных страў: на шмат гадоў {PAWN_pronoun} {PAWN_gender ? стаў вегетарыянцам : стала вегетарыянкай}, адпрэчыўшы «мясаедства».</Veterinarian99.baseDesc>
  <!-- EN: veterinarian -->
  <Veterinarian99.title>ветэрынар</Veterinarian99.title>
  <!-- EN: vet -->
  <Veterinarian99.titleShort>ветэрынар</Veterinarian99.titleShort>
  
</LanguageData>