﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was the only survivor of a ship crash on an unhabited animal world. For many years until [PAWN_possessive] rescue [PAWN_pronoun] scrounged an existence out of whatever [PAWN_pronoun] could find.\n\n[PAWN_possessive] survival skills became razor-sharp, but spending so long alone severely dampened [PAWN_possessive] conversatial abilities. -->
  <Castaway57.baseDesc>{PAWN_nameDef} {PAWN_gender ? апынуўся адзіным выжылым : апынулася адзінай выжылай} у крушэнні карабля на адлюднай планеце. Цягам шмат якіх гадоў да свайго выратавання {PAWN_pronoun} {PAWN_gender ? забяспечваў : забяспечвала} сваё існаванне, карыстаючыся вылучна падручнымі сродкамі і тым, што атрымоўваецца знайсці.\n\n{PAWN_nameDef} {PAWN_gender ? вывастрыў : вывастрыла} свае навыкі выжывання да неверагоднага роўня, аднак гады адзіноты негатыўна адбіліся на {PAWN_possessive} здольнасцях да камунікавання з іншымі людзьмі.</Castaway57.baseDesc>
  <!-- EN: castaway -->
  <Castaway57.title>выжылы ў крушэнні</Castaway57.title>
  <Castaway57.titleFemale>выжылая ў крушэнні</Castaway57.titleFemale>
  <!-- EN: castaway -->
  <Castaway57.titleShort>выжылы</Castaway57.titleShort>
  <Castaway57.titleShortFemale>выжылая</Castaway57.titleShortFemale>
  
  <!-- EN: Among tunnel-dwellers, those with vision as strong as [PAWN_nameDef]'s are revered as sages. [PAWN_pronoun] would lead the way, marking spots to dig with bioluminescent fungus and warning others of impending danger. -->
  <CaveworldIlluminator95.baseDesc>Сярод насельнікаў пячор уладальнікі вострага зроку карыстаюцца вялікай павагай. {PAWN_nameDef} {PAWN_gender ? паказваў : паказвала} іншым шлях, адзначаючы месцы для капання біялюмінесцэнтнымі грыбамі, а таксама {PAWN_gender ? папярэджваў : папярэджвала} пра якія падпільноўваюць небяспекі.</CaveworldIlluminator95.baseDesc>
  <!-- EN: caveworld illuminator -->
  <CaveworldIlluminator95.title>які глядзіць свету пячор</CaveworldIlluminator95.title>
  <CaveworldIlluminator95.titleFemale>якая глядзіць свету пячор</CaveworldIlluminator95.titleFemale>
  <!-- EN: illuminator -->
  <CaveworldIlluminator95.titleShort>правадыр</CaveworldIlluminator95.titleShort>
  <CaveworldIlluminator95.titleShortFemale>правадніца</CaveworldIlluminator95.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a settler on a new colony world.\n\nSuch a life requires a jack-of-all trades at basic hands-on tasks. -->
  <ColonySettler53.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} каланістам у адным з каланіяльных светаў.\n\nПри такому жыццю трэба быць майстрам на ўсе рукі ў самых асноўных справах.</ColonySettler53.baseDesc>
  <!-- EN: colony settler -->
  <ColonySettler53.title>жыхар селішча</ColonySettler53.title>
  <ColonySettler53.titleFemale>жыхарка селішча</ColonySettler53.titleFemale>
  <!-- EN: settler -->
  <ColonySettler53.titleShort>асаднік</ColonySettler53.titleShort>
  <ColonySettler53.titleShortFemale>асадніца</ColonySettler53.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] did the sweaty, grimy work of pulling metal out of asteroids on a deep space rig. [PAWN_pronoun] used [PAWN_possessive] hands-on industrial skills daily - and wasn't bad in a bar fight either. -->
  <DeepSpaceMiner3.baseDesc>{PAWN_nameDef} {PAWN_gender ? займаўся : займалася} потнай і бруднай працай па выманні металу з астэроідаў на свідравой усталёўцы ў глыбокім космасе. {PAWN_pronoun} штодня {PAWN_gender ? навострываў : навострывала} свае прафесійныя навыкі на працы, а пры аказіі нядрэнна {PAWN_gender ? паказваў : паказвала} сябе і ў барнай бойцы.</DeepSpaceMiner3.baseDesc>
  <!-- EN: deep space miner -->
  <DeepSpaceMiner3.title>касмічны шахцёр</DeepSpaceMiner3.title>
  <!-- EN: miner -->
  <DeepSpaceMiner3.titleShort>шахцёр</DeepSpaceMiner3.titleShort>
  
  <!-- EN: [PAWN_nameDef] did menial, unskilled work in an industrial factory. [PAWN_possessive] job also included caring for the mules and horses which transported the goods. -->
  <FactoryWorker58.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў чорнарабочым : была чорнарабочай}  на фабрыцы. У {PAWN_possessive} абавязку таксама ўваходзіў сыход за муламі і коньмі, з дапамогай якіх тавар развозілі па горадзе.</FactoryWorker58.baseDesc>
  <!-- EN: factory worker -->
  <FactoryWorker58.title>працоўны фабрыкі</FactoryWorker58.title>
  <FactoryWorker58.titleFemale>працаўніца фабрыкі</FactoryWorker58.titleFemale>
  <!-- EN: worker -->
  <FactoryWorker58.titleShort>працоўны</FactoryWorker58.titleShort>
  <FactoryWorker58.titleShortFemale>працаўніца</FactoryWorker58.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] turned out to have an excellent memory and a gift for performing complex calculations in [PAWN_possessive] head. An industrial-world dictator decided to employ [PAWN_nameDef] to keep track of [PAWN_possessive] state's finances and expenditure. -->
  <HumanComputer83.baseDesc>{PAWN_nameDef} з дзяцінства {PAWN_gender ? меў : мела} дарунак да выканання ў розуме найскладаных вылічэнняў і фенаменальную памяць. Адзін з дыктатараў сярэдняга свету вырашыў скарыстаць {PAWN_possessive} таленты, каб сачыць за фінансамі і выдаткамі, бо звычайныя кампутары залішне ўразлівыя для ўзлому.</HumanComputer83.baseDesc>
  <!-- EN: human computer -->
  <HumanComputer83.title>чалавек-кампутар</HumanComputer83.title>
  <!-- EN: computer -->
  <HumanComputer83.titleShort>вылічальнік</HumanComputer83.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in an urbworld lab developing cutting-edge joywire software to maximize user pleasure.\n\nWhen the local government imposed harsh restrictions on joywire manufacturing, [PAWN_pronoun] began selling [PAWN_possessive] products on the black market. -->
  <JoywireArtist8.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у адной з лабараторый урбанізаванага свету. Там {PAWN_pronoun} {PAWN_gender ? ствараў : стварала} перадавое ПА для так званых «чыпаў шчасця», імкнучыся максімізаваць задавальненне, што атрымліваецца карыстачом.\n\nКогда мясцовы ўрад увёў цвёрдыя абмежаванні на вытворчасць чыпаў, {PAWN_pronoun} {PAWN_gender ? пачаў : пачала} прадаваць свае прадукты на чорным рынку.</JoywireArtist8.baseDesc>
  <!-- EN: joywire artist -->
  <JoywireArtist8.title>мастак-чиподел</JoywireArtist8.title>
  <!-- EN: joywirer -->
  <JoywireArtist8.titleShort>чиподел</JoywireArtist8.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a high-ranking member of an urbworld crime syndicate.\n\n[PAWN_pronoun] bribed officials, maintained the loyalty of [PAWN_possessive] subordinates, and extracted overdue payments - by any means necessary. -->
  <MafiaBoss17.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} буйным крымінальным аўтарытэтам у адным са злачынных сіндыкатаў свайго гарадскога свету.\n\n{PAWN_pronoun} {PAWN_gender ? даваў : давала} хабары службоўцам, {PAWN_gender ? трымаў : трымала} у цуглі падначаленых і {PAWN_gender ? выбіваў : выбівала} пратэрмінаваныя абавязкі. Усімі магчымымі сродкамі.</MafiaBoss17.baseDesc>
  <!-- EN: mafia boss -->
  <MafiaBoss17.title>бос мафіі</MafiaBoss17.title>
  <MafiaBoss17.titleFemale>каралева мафіі</MafiaBoss17.titleFemale>
  <!-- EN: boss -->
  <MafiaBoss17.titleShort>мафіёзі</MafiaBoss17.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] adult life in an insane asylum. [PAWN_possessive] industrial homeworld had a poor understanding of mental illness, and [PAWN_pronoun] was treated more like an animal than a person.\n\nThough [PAWN_pronoun] eventually recovered and was released, [PAWN_possessive] experience dampened many of [PAWN_possessive] basic life skills. -->
  <PsychiatricPatient94.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} вялікую частку свайго сталага жыцця ў псіхіятрычным шпіталі. У {PAWN_possessive} родным індустрыйным свеце псіхічныя захворванні былі вывучаны дрэнна, таму {PAWN_possessive} лячылі хутчэй як хворую жывёлу, чым як чалавека.\n\nКогда ў канчатковым выніку {PAWN_nameDef} {PAWN_gender ? акрыяў і выпісаўся : акрыяла і выпісалася}, шмат якія з {PAWN_possessive} уменняў і навыкаў апынуліся забыты.</PsychiatricPatient94.baseDesc>
  <!-- EN: psychiatric patient -->
  <PsychiatricPatient94.title>псіххворы</PsychiatricPatient94.title>
  <PsychiatricPatient94.titleFemale>психбольная</PsychiatricPatient94.titleFemale>
  <!-- EN: patient -->
  <PsychiatricPatient94.titleShort>пацыент</PsychiatricPatient94.titleShort>
  <PsychiatricPatient94.titleShortFemale>пацыентка</PsychiatricPatient94.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was the law enforcer in an isolated industrial town. [PAWN_pronoun] dealt with petty crime, dispute resolution, and the occasional drunken saloon shootout. -->
  <Sheriff52.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} вартавым закона ў аддаленым індустрыйным горадзе. {PAWN_pronoun} {PAWN_gender ? раскрываў : раскрывала} дробныя злачынствы, {PAWN_gender ? дазваляў : дазваляла} канфлікты і часам {PAWN_gender ? браў удзел : брала ўдзел} у п'яных салунавых перастрэлах.</Sheriff52.baseDesc>
  <!-- EN: sheriff -->
  <Sheriff52.title>шэрыф</Sheriff52.title>
  <!-- EN: sheriff -->
  <Sheriff52.titleShort>шэрыф</Sheriff52.titleShort>
  
  <!-- EN: [PAWN_nameDef] joined the space navy in an unstable system, fraught with large-scale interplanetary wars. [PAWN_pronoun] turned out to have a sharp mind for battle, and became adept at commanding combat units to great effect. -->
  <SpaceTactician28.baseDesc>{PAWN_nameDef} {PAWN_gender ? паступіў : паступіла} на службу ў касмічны флот зорнай сістэмы, уцягненай у маштабныя міжпланетныя войны. Выяўляючы спакой і ваярскую кемлівасць у боі, {PAWN_pronoun} хутка {PAWN_gender ? прасунуўся : прасунулася} па службе і неўзабаве ўжо паспяхова {PAWN_gender ? камандаваў : камандавала} цэлымі арміямі.</SpaceTactician28.baseDesc>
  <!-- EN: space tactician -->
  <SpaceTactician28.title>тактык</SpaceTactician28.title>
  <!-- EN: tactician -->
  <SpaceTactician28.titleShort>тактык</SpaceTactician28.titleShort>
  
  <!-- EN: While other passengers pass the years between star systems in cryptosleep sarcophagi, [PAWN_nameDef] had to wake up at periodic intervals to perform inspections, check the navigation systems, and to oil the mechanoids. -->
  <StarshipJanitor33.baseDesc>Пакуль іншыя пасажыры касмічнага карабля праводзілі гады ў саркафагах криптосна, {PAWN_nameDef} перыядычна {PAWN_gender ? правяраў : правярала} стан карабля і навігацыйных сістэм і {PAWN_gender ? праводзіў : праводзіла} тэхабслуга механоідаў.</StarshipJanitor33.baseDesc>
  <!-- EN: starship janitor -->
  <StarshipJanitor33.title>карабельны прыбіральнік</StarshipJanitor33.title>
  <StarshipJanitor33.titleFemale>карабельная прыбірачка</StarshipJanitor33.titleFemale>
  <!-- EN: janitor -->
  <StarshipJanitor33.titleShort>прыбіральнік</StarshipJanitor33.titleShort>
  <StarshipJanitor33.titleShortFemale>прыбірачка</StarshipJanitor33.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] travelled between star systems, studying and classifying the plant and animal life [PAWN_pronoun] found in the hopes of creating a complete catalogue. -->
  <Taxonomist0.baseDesc>Шмат гадоў {PAWN_nameDef} {PAWN_gender ? падарожнічаў : падарожнічала} паміж зорнымі сістэмамі, вывучаючы і класіфікуючы знойдзеную флору і фаўну ў надзеі стварыць поўнае апісанне выглядаў.</Taxonomist0.baseDesc>
  <!-- EN: taxonomist -->
  <Taxonomist0.title>біёлаг-сістэматык</Taxonomist0.title>
  <!-- EN: taxonomist -->
  <Taxonomist0.titleShort>біёлаг</Taxonomist0.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a mindless construction drone on a massive urbworld. Though [PAWN_pronoun] is now freed from the brutal social experiments to which [PAWN_pronoun] was subjected, [PAWN_pronoun] remains incapable of creative thought and leadership. -->
  <UrbworldDrone32.baseDesc>На працягу шмат якіх гадоў {PAWN_nameDef} {PAWN_gender ? выконваў : выконвала} функцыі трутня-будаўніка ў буйнай цывілізацыі-вуллі. Хоць {PAWN_objective} у выніку атрымалася вызваліцца з гэтага жорсткага сацыяльнага эксперыменту, да н{PAWN_objective} гэтак і не вярнуліся здольнасці да творчых заняткаў і лідарства.</UrbworldDrone32.baseDesc>
  <!-- EN: urbworld drone -->
  <UrbworldDrone32.title>труцень вулля</UrbworldDrone32.title>
  <!-- EN: drone -->
  <UrbworldDrone32.titleShort>труцень</UrbworldDrone32.titleShort>
  
  <!-- EN: In the urbworlds, most suffer. But someone has to run the corporations.\n\n[PAWN_nameDef] learned the skills of the trade - greasing palms and technical analysis. [PAWN_pronoun] is a sociointellectual machine. -->
  <UrbworldEntrepreneur14.baseDesc>Ва ўрбанізаваных светах большасці вядомы толькі пакуты. Але нехта ж павінен кіраваць мясцовымі карпарацыямі?\n\n{PAWN_nameDef} {PAWN_gender ? ведаў : ведала}, як весці гандаль — хабары і тонкі тэхнічны разлік. {PAWN_pronoun} — даслоўна социоинтеллектуальная машына.</UrbworldEntrepreneur14.baseDesc>
  <!-- EN: urbworld entrepreneur -->
  <UrbworldEntrepreneur14.title>прадпрыемец</UrbworldEntrepreneur14.title>
  <!-- EN: entrepreneur -->
  <UrbworldEntrepreneur14.titleShort>дзялок</UrbworldEntrepreneur14.titleShort>
  
  <!-- EN: Most of the people on [PAWN_nameDef]'s world gave up their individuality to join together in an online hivemind. [PAWN_nameDef] joined a rebel faction that rejected technology entirely. -->
  <UrbworldRebel56.baseDesc>Тым часам як большасць людзей {PAWN_possessive} свету абралі сваім шляхам адмовіцца ад сваёй сацыяльнай і біялагічнай індывідуальнасці, каб зліцца ў адной інфармацыйнай існасці, {PAWN_nameDef} {PAWN_gender ? далучыўся : далучылася} да групы мяцежнікаў, што рашыла адмовіцца ад выкарыстання тэхналогій.</UrbworldRebel56.baseDesc>
  <!-- EN: urbworld rebel -->
  <UrbworldRebel56.title>мяцежнік-лудыт</UrbworldRebel56.title>
  <UrbworldRebel56.titleFemale>мяцежніца-лудыт</UrbworldRebel56.titleFemale>
  <!-- EN: rebel -->
  <UrbworldRebel56.titleShort>мяцежнік</UrbworldRebel56.titleShort>
  <UrbworldRebel56.titleShortFemale>мяцежніца</UrbworldRebel56.titleShortFemale>
  
</LanguageData>