﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: As a smith on a medieval world, [PAWN_nameDef] gained a reputation for the high quality of [PAWN_possessive] work. [PAWN_pronoun] wasn't bad at using the swords [PAWN_pronoun] forged either. -->
  <Blacksmith72.baseDesc>Быўшы кавалём у сярэднявечным свеце, {PAWN_nameDef} {PAWN_gender ? атрымаў : атрымаў} заслужаную рэпутацыю майстра сваёй справы. {PAWN_pronoun} таксама нядрэнна {PAWN_gender ? умеў : умела} ужываць выкутыя мячы па простым прызначэнні.</Blacksmith72.baseDesc>
  <!-- EN: blacksmith -->
  <Blacksmith72.title>каваль</Blacksmith72.title>
  <!-- EN: blacksmith -->
  <Blacksmith72.titleShort>каваль</Blacksmith72.titleShort>
  
  <!-- EN: [PAWN_nameDef] lived in the forest near a village. Though many of the villagers feared [PAWN_objective], sick villagers would come to [PAWN_objective] to purchase salves and poultices made from the herbs [PAWN_pronoun] grew in [PAWN_possessive] garden. [PAWN_pronoun] was happy to help them — for a price. -->
  <Herbalist54.baseDesc>{PAWN_nameDef} {PAWN_gender ? жыў : жыла} у лесе непадалёк ад вёскі. Нягледзячы на тое, што большасць жыхароў асцерагаліся {PAWN_possessive}, якія захварэлі прыходзілі да н{PAWN_objective} за гаючымі мазямі і прымочкамі з раслін, што {PAWN_nameDef} {PAWN_gender ? гадаваў : гадавала} у сябе ў садзе. {PAWN_pronoun} заўсёды з радасцю {PAWN_gender ? аказваў : аказвала} дапамога. За пэўную плату.</Herbalist54.baseDesc>
  <!-- EN: herbalist -->
  <Herbalist54.title>зельнік</Herbalist54.title>
  <Herbalist54.titleFemale>зельніца</Herbalist54.titleFemale>
  <!-- EN: herbalist -->
  <Herbalist54.titleShort>зельнік</Herbalist54.titleShort>
  <Herbalist54.titleShortFemale>зельніца</Herbalist54.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] worked as a doctor on a medieval planet. [PAWN_pronoun] firmly believes that most ailments can be cured with a little bloodletting.\n\n[PAWN_pronoun] was also a master anaesthetist, developing a specialty technique that involved a heavy blow to the head. -->
  <MedievalDoctor40.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} лекарам у сярэднявечным свеце. У н{PAWN_possessive} склалася цвёрдая ўпэўненасць, што амаль кожную хваробу можна вылечыць невялікім кровапусканнем.\n\n{PAWN_nameDef} {PAWN_gender ? стаў : стала} майстрам анестэзіі, аўтарам адмысловай методыкі, што залучае ў сябе цяжкі ўдар па галаве пацыента.</MedievalDoctor40.baseDesc>
  <!-- EN: medieval doctor -->
  <MedievalDoctor40.title>сярэднявечны лекар</MedievalDoctor40.title>
  <!-- EN: quack -->
  <MedievalDoctor40.titleShort>лекар</MedievalDoctor40.titleShort>
  <MedievalDoctor40.titleShortFemale>лекарка</MedievalDoctor40.titleShortFemale>
  
  <!-- EN: Tilling, hoeing, guiding ox carts, pushing wheelbarrows. Digging ditches, planting seeds, predicting the harvest.\n\nMedieval-level farmers aren't educated in the usual sense, but they know a lot about growing plants without technology. That said, such a life leaves one essentially incapable of participating in intellectual, technology-driven activities. -->
  <MedievalFarmOaf58.baseDesc>Апрацоўка зямлі, кіраванне вазамі з быкамі, штурханне тачак. Капанне катлаванаў, пасадка насення, прагназаванне ўраджаю.\n\nСярэднявечныя сяляне не адукаваны ў звычайным сэнсе гэтага слова, але яны ведаюць, як выгадаваць ураджай, не маючы практычна нічога. Аднак такое жыццё не пакідае ніякіх надзеяў на ўдзел у інтэлектуальнай чыннасці.</MedievalFarmOaf58.baseDesc>
  <!-- EN: medieval farm oaf -->
  <MedievalFarmOaf58.title>селянін</MedievalFarmOaf58.title>
  <MedievalFarmOaf58.titleFemale>сялянка</MedievalFarmOaf58.titleFemale>
  <!-- EN: oaf -->
  <MedievalFarmOaf58.titleShort>селянін</MedievalFarmOaf58.titleShort>
  <MedievalFarmOaf58.titleShortFemale>сялянка</MedievalFarmOaf58.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a lord on a preindustrial planet. [PAWN_pronoun] went to parties, managed the underlings, and even learned some swordplay.\n\n[PAWN_possessive] soft hands did not hold a work tool during that entire time. [PAWN_pronoun] considers manual labor to be beneath [PAWN_objective]. -->
  <MedievalLord57.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў лордам : была лэдзі} на даіндустрыйнай планеце. {PAWN_pronoun} {PAWN_gender ? наведваў : наведвала} прошаныя вечары, {PAWN_gender ? кіраваў : кіравала} падданымі і нават {PAWN_gender ? вывучыў : вывучыла} некалькі фехтавальных прыёмаў.\n\n{PAWN_possessive} далікатныя рукі аніразу ў жыцці не трымалі прылады, {PAWN_pronoun} лічыць ручную працу ніжэй за сваю вартасць.</MedievalLord57.baseDesc>
  <!-- EN: medieval lord -->
  <MedievalLord57.title>сярэднявечны лорд</MedievalLord57.title>
  <MedievalLord57.titleFemale>сярэднявечная лэдзі</MedievalLord57.titleFemale>
  <!-- EN: noble -->
  <MedievalLord57.titleShort>лорд</MedievalLord57.titleShort>
  <MedievalLord57.titleShortFemale>лэдзі</MedievalLord57.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a traveling entertainer on a medieval world.\n\n[PAWN_pronoun] could always be found telling stories or singing songs, and is capable of protecting [PAWN_objective]self from the dangers of the road. However, [PAWN_pronoun] was always conspicuously absent whenever there was hard labour to be done. -->
  <MedievalMinstrel95.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} вандроўным артыстам у сярэднявечным свеце.\n\n{PAWN_possessive} заўсёды можна было знайсці за расказваннем цікавых гісторый ці спевам песень, але як толькі справа даходзіла да цяжкай працы, {PAWN_nameDef} нібы {PAWN_gender ? выпараўся : выпаралася}. Аднак {PAWN_pronoun} заўсёды {PAWN_gender ? мог : магла} адбараніцца на вялікай дарозе.</MedievalMinstrel95.baseDesc>
  <!-- EN: medieval minstrel -->
  <MedievalMinstrel95.title>менестрэль</MedievalMinstrel95.title>
  <!-- EN: minstrel -->
  <MedievalMinstrel95.titleShort>менестрэль</MedievalMinstrel95.titleShort>
  
  <!-- EN: [PAWN_nameDef] explored the oceans on a wooden ship, seeking out plant and animal specimens from exotic places, and occasionally fending off pirates. [PAWN_pronoun] loved the sea so much [PAWN_pronoun] refused to do all but the barest minimum of work on land, except to sell the treasures [PAWN_pronoun] collected. -->
  <MedievalSailor97.baseDesc>Доўгія гады {PAWN_nameDef} {PAWN_gender ? хадзіў : хадзіла} па морах і акіянах сярэднявечнага свету ў даследчых экспедыцыях, збіраючы ўзоры раслін і жывёл і час ад часу адбіваючыся ад піратаў. {PAWN_pronoun} гэтак {PAWN_gender ? кахаў : кахала} мора, што {PAWN_gender ? імкнуўся : імкнулася} як мага менш працаваць на сушы. Не на караблі {PAWN_possessive} можна было ўбачыць хіба што за продажам сабраных скарбаў.</MedievalSailor97.baseDesc>
  <!-- EN: medieval sailor -->
  <MedievalSailor97.title>мараход</MedievalSailor97.title>
  <!-- EN: sailor -->
  <MedievalSailor97.titleShort>марак</MedievalSailor97.titleShort>
  <MedievalSailor97.titleShortFemale>марачка</MedievalSailor97.titleShortFemale>
  
  <!-- EN: On a medieval world, the fastest way to send a message is to give it to somebody on a horse and hope they survive the journey. [PAWN_nameDef] was that somebody. -->
  <MessageCarrier77.baseDesc>У сярэднявечным свеце самы хуткі спосаб даставіць ліст — уручыць яго вершніку і спадзявацца, што той перажыве падарожжа. {PAWN_nameDef} {PAWN_gender ? быў : была} якраз такім чалавекам.</MessageCarrier77.baseDesc>
  <!-- EN: message carrier -->
  <MessageCarrier77.title>ганец</MessageCarrier77.title>
  <!-- EN: messenger -->
  <MessageCarrier77.titleShort>ганец</MessageCarrier77.titleShort>
  
  <!-- EN: As the taster for a medieval king, any dish served at the royal table had to be sampled first by [PAWN_nameDef]. [PAWN_pronoun] lived a decadent lifestyle at court, getting fat and doing very little work. -->
  <Taster16.baseDesc>{PAWN_nameDef} {PAWN_gender ? займаў : займала} пасада слугі-отведывателя пры двары сярэднявечнага манарха. У {PAWN_possessive} абавязку ўваходзіла здыманне пробы з кожнай стравы, што падаецца на каралеўскі стол. {PAWN_nameDef} не {PAWN_gender ? выконваў : выконвала} амаль ніякай працы і {PAWN_gender ? вёў : вяла} гультайскі лад жыцця, паступова заплываючы тлушчам.</Taster16.baseDesc>
  <!-- EN: taster -->
  <Taster16.title>слуга-отведыватель</Taster16.title>
  <!-- EN: taster -->
  <Taster16.titleShort>отведыватель</Taster16.titleShort>
  
</LanguageData>