﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Children are presumed innocent, which makes them excellent spies. [PAWN_nameDef] was trained in the art of infiltration when [PAWN_pronoun] was just a small child.\n\n[PAWN_possessive] years undercover gave [PAWN_objective] experience with social manipulation and lying, but [PAWN_pronoun] never had a normal education. -->
  <ChildSpy47.baseDesc>Дзеці лічацца ўвасабленнем нявіннасці, што робіць іх ідэальнымі шпіёнамі. Калі {PAWN_objective} выканалася дзевяць гадоў, {PAWN_nameDef} {PAWN_gender ? пачаў : пачала} навучацца мастацтву пранікнення і збору інфармацыі.\n\nГоды, праведзеныя ў тыле суперніка, зрабілі {PAWN_possessive} майстрам хлусні і маніпуляцый. Тым не менш, нармальнага ўтварэння {PAWN_nameDef} гэтак і не {PAWN_gender ? атрымаў : атрымала}.</ChildSpy47.baseDesc>
  <!-- EN: child spy -->
  <ChildSpy47.title>юны шпіён</ChildSpy47.title>
  <ChildSpy47.titleFemale>юная шпіёнка</ChildSpy47.titleFemale>
  <!-- EN: spy -->
  <ChildSpy47.titleShort>праныра</ChildSpy47.titleShort>
  
  <!-- EN: [PAWN_nameDef] was well-known throughout [PAWN_possessive] homeworld as a child actor in films and TV shows. [PAWN_possessive] fame put [PAWN_objective] in contact with many different kinds of people, but also tended to get in the way of [PAWN_possessive] education. -->
  <ChildStar74.baseDesc>{PAWN_nameDef} {PAWN_gender ? знайшоў : знайшла} шырокую слыннасць у сваім свеце, граючы ролі ў розных фільмах і тэлешоу. Такая слава дазволіла {PAWN_objective} абзавесціся самымі рознымі знаёмствамі, але таксама замінала {PAWN_objective} нармальна вучыцца.</ChildStar74.baseDesc>
  <!-- EN: child star -->
  <ChildStar74.title>юная зорка</ChildStar74.title>
  <!-- EN: star -->
  <ChildStar74.titleShort>зорка</ChildStar74.titleShort>
  
  <!-- EN: A childhood accident put [PAWN_nameDef] into a coma. [PAWN_pronoun] didn't wake up until [PAWN_pronoun] was in [PAWN_possessive] late teens. [PAWN_possessive] body never recovered from the years of inactivity, but people tend to take pity on [PAWN_objective] when they hear [PAWN_possessive] story. -->
  <ComaChild93.baseDesc>У выніку няшчаснага выпадку, што адбыўся ў дзяцінстве, {PAWN_nameDef}  {PAWN_gender ? запаў : запала} у кому. {PAWN_possessive} цела гэтак і не акрыяла ад доўгіх гадоў без руху. Зрэшты, пачуўшы гэту гісторыю, большасць людзей шкадуюць {PAWN_possessive}.</ComaChild93.baseDesc>
  <!-- EN: coma child -->
  <ComaChild93.title>каматознік</ComaChild93.title>
  <ComaChild93.titleFemale>коматозница</ComaChild93.titleFemale>
  <!-- EN: coma child -->
  <ComaChild93.titleShort>каматознік</ComaChild93.titleShort>
  <ComaChild93.titleShortFemale>коматозница</ComaChild93.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was born into a powerful cult which shunned advanced technology and believed that all illness could be cured by cleansing the soul through sacred art.\n\nAfter [PAWN_possessive] first glimpse of the outside world, [PAWN_pronoun] decided to run away. -->
  <CultChild3.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} у магутным кульце, што адпрэчыў высокія тэхналогіі. Культысты верылі, што кожную хворасць варта лячыць, чысцячы душу святымі рытуаламі.\n\nОднажды {PAWN_objective} атрымалася ўбачыць навакольны свет, і гэта падштурхнула {PAWN_possessive} на ўцёкі.</CultChild3.baseDesc>
  <!-- EN: cult child -->
  <CultChild3.title>дзіцё культу</CultChild3.title>
  <!-- EN: cult kid -->
  <CultChild3.titleShort>дзіцё культу</CultChild3.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up with a laundry list of phobias and neuroses. [PAWN_pronoun] feared, among other things, doctors and foodborne pathogens.\n\nAs a result, [PAWN_pronoun] learned to cook and care for [PAWN_objective]self, but many of [PAWN_possessive] fears dog [PAWN_objective] in adulthood. -->
  <FrightenedChild43.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} з цэлым наборам фобій і неўрозаў. Апроч усяго іншага, {PAWN_pronoun} {PAWN_gender ? баяўся : баялася} таксама дактароў і харчовых мікробаў.\n\nКак вынік, {PAWN_pronoun} {PAWN_gender ? вучыўся : вучылася} рыхтаваць і клапаціцца пра сябе самастойна. Аднак шмат якія з {PAWN_possessive} страхаў не пакінулі {PAWN_possessive} і ў больш сталым ўзросту.</FrightenedChild43.baseDesc>
  <!-- EN: frightened child -->
  <FrightenedChild43.title>палахлівы хлопчык</FrightenedChild43.title>
  <FrightenedChild43.titleFemale>палахлівая дзяўчынка</FrightenedChild43.titleFemale>
  <!-- EN: scared -->
  <FrightenedChild43.titleShort>баяка</FrightenedChild43.titleShort>
  
  <!-- EN: [PAWN_nameDef] was born during a catastrophic war in which both sides used incendiary weapons. [PAWN_pronoun] grew up helping [PAWN_possessive] parents in an infirmary, treating the cascade of horrific burns from the battlefields. [PAWN_pronoun] was left with a lifelong fear of fire. -->
  <MedicalAssistant12.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} у час жудаснай вайны, у якой абодва бакі шырока ўжывалі запальную зброю. {PAWN_pronoun} {PAWN_gender ? рос : расла}, дапамагаючы сваім бацькам у шпіталі, апрацоўваючы бясконцы струмень жахлівых апёкаў на целах салдатаў. Страх перад агнём застаўся ў н{PAWN_possessive} на ўсё жыццё.</MedicalAssistant12.baseDesc>
  <!-- EN: medical assistant -->
  <MedicalAssistant12.title>асістэнт лекара</MedicalAssistant12.title>
  <MedicalAssistant12.titleFemale>асістэнтка лекара</MedicalAssistant12.titleFemale>
  <!-- EN: medic -->
  <MedicalAssistant12.titleShort>медык</MedicalAssistant12.titleShort>
  
  <!-- EN: As a child, [PAWN_nameDef] had a talent for playing musical instruments and singing. [PAWN_pronoun] was given expert training and loved to perform in recitals and concerts, though the lavish praise [PAWN_pronoun] received made [PAWN_objective] a little self-obsessed. -->
  <MusicalKid86.baseDesc>{PAWN_nameDef} яшчэ дзіцём {PAWN_gender ? выявіў : выявіла} здольнасці да іграння на музычных інструментах і спеву. {PAWN_pronoun} {PAWN_gender ? быў выдатна навучаны і любіў : была выдатна навучана і любіла} даваць канцэрты і сольныя выступы. Аднак сталае ўсхваленне {PAWN_possessive} талента з боку атачальных зрабіла {PAWN_possessive} даволі {PAWN_gender ? ганарыстым : ганарыстай}.</MusicalKid86.baseDesc>
  <!-- EN: musical kid -->
  <MusicalKid86.title>юны музыкант</MusicalKid86.title>
  <!-- EN: musician -->
  <MusicalKid86.titleShort>музыкант</MusicalKid86.titleShort>
  
  <!-- EN: [PAWN_nameDef] was greatly affected by a traumatic event early in [PAWN_possessive] life. For many years [PAWN_pronoun] refused to speak to people, preferring instead to play with [PAWN_possessive] household's numerous pets. -->
  <Mute34.baseDesc>У дзяцінстве {PAWN_nameDef} {PAWN_gender ? перажыў : перажыла} якое траўмуе {PAWN_possessive} падзея. З-за гэтага шмат гадоў {PAWN_pronoun} не {PAWN_gender ? хацеў : хацела} казаць з людзьмі і {PAWN_gender ? аддаваў перавагу : аддавала перавагу} гуляць з кучай сваёй свойскай жывёлы.</Mute34.baseDesc>
  <!-- EN: mute -->
  <Mute34.title>ціхоня</Mute34.title>
  <!-- EN: mute -->
  <Mute34.titleShort>ціхоня</Mute34.titleShort>
  
  <!-- EN: [PAWN_nameDef] was raised in an illegal underground organ farm. [PAWN_possessive] body was used to grow organic implants for wounded mercenaries. Though [PAWN_possessive] upbringing has left [PAWN_objective] haunted, it has also given [PAWN_objective] a unique understanding of human biology. -->
  <OrganFarm67.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} глыбока пад зямлёй на нелегальнай ферме органаў. {PAWN_possessive} цела выкарыстоўвалася для гадоўлі арганічных імплантаў для параненых наймітаў. Хоць такога роду «выхаванне» наклала адбітак на {PAWN_possessive} псіхіку, яно дало {PAWN_objective} адменнае разуменне чалавечай біялогіі.</OrganFarm67.baseDesc>
  <!-- EN: organ farm -->
  <OrganFarm67.title>донар органаў</OrganFarm67.title>
  <!-- EN: organ farm -->
  <OrganFarm67.titleShort>донар</OrganFarm67.titleShort>
  
  <!-- EN: From an early age, [PAWN_nameDef] had an unhealthy fascination with fire. [PAWN_pronoun] would set refuse heaps ablaze and become so entranced by the flames [PAWN_pronoun] would absent-mindedly burn [PAWN_objective]self.\n\nOne day while playing with matches, [PAWN_pronoun] carelessly burned down [PAWN_possessive] home. -->
  <Pyromaniac18.baseDesc>З ранняга ўзросту {PAWN_nameDef} {PAWN_gender ? сілкаваў : сілкавала} нездаровая цікавасць да агню. Калі {PAWN_pronoun} запальвае агонь, полымя гэтак зачароўвае {PAWN_possessive}, што {PAWN_pronoun} можа па няўважлівасці абпаліцца.\n\nОднажды {PAWN_possessive} хата згарэла з-за неасцярожнай гульні з запалкамі.</Pyromaniac18.baseDesc>
  <!-- EN: pyromaniac -->
  <Pyromaniac18.title>піраман</Pyromaniac18.title>
  <Pyromaniac18.titleFemale>піраманка</Pyromaniac18.titleFemale>
  <!-- EN: pyro -->
  <Pyromaniac18.titleShort>піраман</Pyromaniac18.titleShort>
  <Pyromaniac18.titleShortFemale>піраманка</Pyromaniac18.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef]'s mother was often ill, and it fell to [PAWN_objective] to run the store which was their only source of income. [PAWN_pronoun] learned a little about the exotic artifacts which [PAWN_pronoun] sold, and a lot about the art of the deal. -->
  <ShopKid36.baseDesc>Бо {PAWN_possessive} маці часта хварэла, {PAWN_nameDef} час ад часу {PAWN_gender ? кіраваў : кіравала} крамай, адзінай крыніцай прыбытку іх сям'і. У якія прадаюцца ў іх экзатычных артэфактах {PAWN_pronoun} {PAWN_gender ? разбіраўся : разбіралася} трохі, але затое ў мастацтве зняволення выгадных угод — вельмі добрае.</ShopKid36.baseDesc>
  <!-- EN: shop kid -->
  <ShopKid36.title>прадаўнік</ShopKid36.title>
  <ShopKid36.titleFemale>прадаўніца</ShopKid36.titleFemale>
  <!-- EN: shopkid -->
  <ShopKid36.titleShort>прадаўнік</ShopKid36.titleShort>
  <ShopKid36.titleShortFemale>прадаўніца</ShopKid36.titleShortFemale>
  
  <!-- EN: As a child, [PAWN_nameDef] suffered from a rare disease. Quarantined in a hospital, [PAWN_pronoun] had minimal human contact and got little physical exercise. In the sterile hospital environment, however, [PAWN_pronoun] became very familiar with science and medicine. -->
  <SicklyChild55.baseDesc>Усё дзяцінства {PAWN_nameDef} {PAWN_gender ? пакутаваў : пакутавала} ад рэдкай хваробы. На сталым карантыне ў даследчым шпіталі ў н{PAWN_possessive} было мінімум кантактаў з людзьмі і практычна ніякіх фізічных нагрузак. Аднак у гэтых стэрыльных лабараторыях {PAWN_pronoun} дэталёва {PAWN_gender ? азнаёміўся : азнаёміўся} з навукай і медыцынай.</SicklyChild55.baseDesc>
  <!-- EN: sickly child -->
  <SicklyChild55.title>хваравіты хлопчык</SicklyChild55.title>
  <SicklyChild55.titleFemale>хваравітая дзяўчынка</SicklyChild55.titleFemale>
  <!-- EN: patient -->
  <SicklyChild55.titleShort>пацыент</SicklyChild55.titleShort>
  <SicklyChild55.titleShortFemale>пацыентка</SicklyChild55.titleShortFemale>
  
  <!-- EN: As a child, [PAWN_nameDef] was addicted to reading. [PAWN_pronoun] would spend all day in [PAWN_possessive] local library with [PAWN_possessive] nose in a book. When budget cuts forced the library to close, [PAWN_nameDef] was distraught. [PAWN_pronoun] decided to fill the gap by writing [PAWN_possessive] own stories instead. -->
  <StoryWriter67.baseDesc>{PAWN_nameDef} з дзяцінства {PAWN_gender ? кахаў : кахала} чытаць, праводзячы цэлыя дні ў бібліятэцы і ўпёршы свой нос у кнігу. Калі бюджэт гарады падразалі, і бібліятэка зачынілася, {PAWN_pronoun} спачатку {PAWN_gender ? знерваваўся : знервавалася}, але потым {PAWN_gender ? вырашыў : вырашыла} запоўніць узніклую пустэчу напісаннем сваіх уласных кніг.</StoryWriter67.baseDesc>
  <!-- EN: story writer -->
  <StoryWriter67.title>пісьменнік</StoryWriter67.title>
  <StoryWriter67.titleFemale>пісьменніца</StoryWriter67.titleFemale>
  <!-- EN: writer -->
  <StoryWriter67.titleShort>пісьменнік</StoryWriter67.titleShort>
  <StoryWriter67.titleShortFemale>пісьменніца</StoryWriter67.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] wasn't made as a person, but as an instrument of destruction. Grown in a bioweapons facility and taught combat during [PAWN_possessive] accelerated growth, [PAWN_nameDef] still has a proclivity for combat of all kinds and an aversion to human contact. -->
  <VatgrownSoldier8.baseDesc>{PAWN_nameDef} {PAWN_gender ? выхоўваўся : выхоўвалася} не як асоба, а як прылада знішчэння. {PAWN_possessive} паскорана выгадавалі на адмысловым аб'екце па вытворчасці біязброі, навучыўшы ўсім аспектам вядзення бою. У н{PAWN_possessive} дагэтуль захоўваецца цяга да бітваў і нежаданне мець зносіны з людзьмі.</VatgrownSoldier8.baseDesc>
  <!-- EN: vatgrown soldier -->
  <VatgrownSoldier8.title>выгадаваны салдат</VatgrownSoldier8.title>
  <!-- EN: vatgrown -->
  <VatgrownSoldier8.titleShort>салдат</VatgrownSoldier8.titleShort>
  
  <!-- EN: War broke out in [PAWN_nameDef]'s home when [PAWN_pronoun] was a baby. [PAWN_possessive] parents fled with [PAWN_objective], seeking safety wherever they could find it. [PAWN_nameDef]'s earliest memories are of being taught how to defend [PAWN_objective]self.\n\nThe violence and destruction [PAWN_pronoun] witnessed left [PAWN_objective] scarred for life. -->
  <WarRefugee51.baseDesc>Пасля таго, як вайна прыйшла ў {PAWN_possessive} родная хата, {PAWN_nameDef} і {PAWN_possessive} бацькі беглі, спрабуючы хоць дзе-небудзь знайсці бяспечнае сховішча. {PAWN_possessive} самыя першыя ўспаміны — урокі самаабароны.\n\nГвалт і разбурэнні, сведкам якіх {PAWN_gender ? рабіўся : рабілася} {PAWN_nameDef}, назаўжды пакінулі глыбокі след у {PAWN_possessive} памяці.</WarRefugee51.baseDesc>
  <!-- EN: war refugee -->
  <WarRefugee51.title>уцякач</WarRefugee51.title>
  <WarRefugee51.titleFemale>уцякачка</WarRefugee51.titleFemale>
  <!-- EN: refugee -->
  <WarRefugee51.titleShort>уцякач</WarRefugee51.titleShort>
  <WarRefugee51.titleShortFemale>уцякачка</WarRefugee51.titleShortFemale>
  
</LanguageData>