﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The child of an illicit affair, [PAWN_nameDef] was bought up by nuns in a medieval convent. [PAWN_pronoun] learned the value of hard work and submission, but was taught that technology is heretical. -->
  <ConventChild16.baseDesc>{PAWN_possessive} аддаль у сярэднявечны манастыр як дзіцё няшлюбнага кахання. Там {PAWN_nameDef} {PAWN_gender ? спазнаў : спазнала} праведнасць цяжкай працы і паслухмянства, аднак высокія тэхналогіі сталі ерассю ў {PAWN_possessive} свядомасці.</ConventChild16.baseDesc>
  <!-- EN: convent child -->
  <ConventChild16.title>манастырскае дзіцё</ConventChild16.title>
  <!-- EN: illicit -->
  <ConventChild16.titleShort>байструк</ConventChild16.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a minor noble in an old kingdom on a medieval world. [PAWN_pronoun] grew up in a manor made of stone, served by bowing lowerclassmen.\n\nSuch a life teaches no technical skills and instils a lifelong aversion to manual labor - but [PAWN_nameDef] learned early the ways of social manipulation. -->
  <MedievalLordling19.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} у дваранскай сям'і ў адным са старых каралеўстваў сярэднявечнага свету. {PAWN_pronoun} {PAWN_gender ? рос : расла} у каменным асабняку, дзе {PAWN_objective} паслугоўвалі людзі з ніжэйшых саслоўяў.\n\nТакая жыццё не вучыць ніякім практычным навыкам і ў дадатак выклікае пажыццёвую агіду да ручной працы. Аднак тонкасці сацыяльных маніпуляцый {PAWN_nameDef} {PAWN_gender ? зразумеў : зразумела} з ранніх гадоў.</MedievalLordling19.baseDesc>
  <!-- EN: medieval lordling -->
  <MedievalLordling19.title>сын феадала</MedievalLordling19.title>
  <!-- EN: medieval lady -->
  <MedievalLordling19.titleFemale>дачка феадала</MedievalLordling19.titleFemale>
  <!-- EN: lordling -->
  <MedievalLordling19.titleShort>лорд</MedievalLordling19.titleShort>
  <!-- EN: lady -->
  <MedievalLordling19.titleShortFemale>лэдзі</MedievalLordling19.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up pulling carts and digging holes on a medieval world. Simple manual labor is [PAWN_possessive] oldest companion - along with the master's lash.\n\n[PAWN_pronoun] didn't learn to read until age nine. -->
  <MedievalSlave49.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла}, цягаючы калёсы і роячы ямы ў сярэднявечным свеце. Простая ручная праца — {PAWN_possessive} найстары спадарожнік, як і гаспадарская пуга.\n\n{PAWN_pronoun} {PAWN_gender ? навучыўся : навучылася} чытаць толькі да дзевяці гадоў.</MedievalSlave49.baseDesc>
  <!-- EN: medieval slave -->
  <MedievalSlave49.title>сярэднявечны раб</MedievalSlave49.title>
  <MedievalSlave49.titleFemale>сярэднявечная нявольніца</MedievalSlave49.titleFemale>
  <!-- EN: slave -->
  <MedievalSlave49.titleShort>раб</MedievalSlave49.titleShort>
  <MedievalSlave49.titleShortFemale>нявольніца</MedievalSlave49.titleShortFemale>
  
</LanguageData>