﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was born during a time of unrest on [PAWN_possessive] homeworld, as climate change threatened mass starvation and flooding. As [PAWN_pronoun] grew up the situation worsened - billions died and peaceful states descended into anarchy. [PAWN_nameDef] and [PAWN_possessive] parents did whatever they had to to survive. -->
  <ApocalypseSurvivor23.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} у смутныя часы, калі з-за змены клімату {PAWN_possessive} родная планета пакутавала ад паводак і масавага голаду. Пакуль {PAWN_nameDef} {PAWN_gender ? рос : расла}, сітуацыя рабілася толькі горш: гінулі мільёны людзей, і нават самыя ціхія і мірныя месцы танулі ў анархіі. Разам са сваімі бацькамі {PAWN_pronoun} {PAWN_gender ? рабіў : рабіла} усё, каб выжыць.</ApocalypseSurvivor23.baseDesc>
  <!-- EN: apocalypse survivor -->
  <ApocalypseSurvivor23.title>выжылы</ApocalypseSurvivor23.title>
  <ApocalypseSurvivor23.titleFemale>выжылая</ApocalypseSurvivor23.titleFemale>
  <!-- EN: survivor -->
  <ApocalypseSurvivor23.titleShort>выжылы</ApocalypseSurvivor23.titleShort>
  <ApocalypseSurvivor23.titleShortFemale>выжылая</ApocalypseSurvivor23.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in cave complex deep beneath the surface of an inhospitable world. [PAWN_pronoun] worked with the other children tending the tribe's fungus crops. -->
  <CaveworldTender26.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} у пячорным комплексе глыбока пад паверхняй {PAWN_possessive} няветлай планеты. Там {PAWN_pronoun} {PAWN_gender ? працаваў : працавала} разам з іншымі дзецьмі племя, даглядаючы грыбныя градкі.</CaveworldTender26.baseDesc>
  <!-- EN: caveworld tender -->
  <CaveworldTender26.title>пячорны фермер</CaveworldTender26.title>
  <!-- EN: cave kid -->
  <CaveworldTender26.titleShort>дзіцё пячор</CaveworldTender26.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a digger in the massive underground cave complex.\n\n[PAWN_pronoun] knows rock so well that [PAWN_pronoun] can almost navigate caves by smell. -->
  <CaveworldTunneler48.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} капальнікам у велізарным пячорным комплексе.\n\n{PAWN_pronoun} ведае сваю справу гэтак добра, што можа арыентавацца ў пячорах ледзь не па паху.</CaveworldTunneler48.baseDesc>
  <!-- EN: caveworld tunneler -->
  <CaveworldTunneler48.title>пячорны праходнік</CaveworldTunneler48.title>
  <!-- EN: tunneler -->
  <CaveworldTunneler48.titleShort>праходнік</CaveworldTunneler48.titleShort>
  
  <!-- EN: [PAWN_nameDef] never knew [PAWN_possessive] parents. [PAWN_possessive] earliest memories were of drudgery in the mines and workhouses of [PAWN_possessive] industrial world.\n\nBecause of this, [PAWN_pronoun] never received a proper education. -->
  <IndustrialOrphan13.baseDesc>{PAWN_nameDef} ніколі не {PAWN_gender ? бачыў : бачыла} сваіх бацькоў. Найраннія {PAWN_possessive} успаміны злучаны з цяжкай працай у шахтах і цэхах індустрыйнага свету.\n\nИз-за гэтага {PAWN_nameDef} гэтак і не {PAWN_gender ? атрымаў : атрымала} годнага ўтварэння.</IndustrialOrphan13.baseDesc>
  <!-- EN: industrial orphan -->
  <IndustrialOrphan13.title>гарадскі сірата</IndustrialOrphan13.title>
  <IndustrialOrphan13.titleFemale>гарадская сірата</IndustrialOrphan13.titleFemale>
  <!-- EN: orphan -->
  <IndustrialOrphan13.titleShort>сірата</IndustrialOrphan13.titleShort>
  
  <!-- EN: Born to the administrators of a rimworld colony, [PAWN_nameDef] was enrolled in a youth program that taught military scouting skills.\n\n[PAWN_pronoun] learned to survive in the wilderness, to obey, and not to ask questions. -->
  <Scout44.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} у адной з невялікіх асад Імперыі. {PAWN_possessive} запісалі ва ўдзельнікі моладзевай праграмы, прысвечанай навучанню навыкам вайсковай выведкі.\n\nВ рамках праграмы {PAWN_pronoun} {PAWN_gender ? навучыўся : навучылася} выжываць у дзікай мясцовасці, падначальвацца загадам і не задаваць лішніх пытанняў.</Scout44.baseDesc>
  <!-- EN: scout -->
  <Scout44.title>выведнік</Scout44.title>
  <Scout44.titleFemale>выведніца</Scout44.titleFemale>
  <!-- EN: scout -->
  <Scout44.titleShort>выведнік</Scout44.titleShort>
  <Scout44.titleShortFemale>выведніца</Scout44.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in a shelter deep beneath a toxic world. [PAWN_pronoun] received a comprehensive education, but had no opportunity to do physical labour. -->
  <ShelterChild50.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} свае юныя гады ў сховішча глыбокае пад скатаванай зямлёй таксічнага свету. {PAWN_pronoun} {PAWN_gender ? атрымаў : атрымала} усебаковае ўтварэнне, але не {PAWN_gender ? меў : мела} магчымасці працаваць фізічна.</ShelterChild50.baseDesc>
  <!-- EN: shelter child -->
  <ShelterChild50.title>дзіцё сховішча</ShelterChild50.title>
  <!-- EN: shelterkid -->
  <ShelterChild50.titleShort>жыхар сховішча</ShelterChild50.titleShort>
  <ShelterChild50.titleShortFemale>жыхарка сховішча</ShelterChild50.titleShortFemale>
  
  <!-- EN: On the most corrupt urbworlds, scientists without a moral compass commit unspeakable atrocities in the name of research. [PAWN_nameDef] was kept alone in a sealed facility from birth and subjected to a variety of behavioural experiments in an attempt to turn [PAWN_objective] into a perfect super-soldier. -->
  <TestSubject15.baseDesc>На самых прагнілых урбанізаваных светах навукоўцы, якія забыліся ўсе нормы маралі, ствараюць неапісальныя зверствы ў імя навукі. На адной з такіх планет {PAWN_nameDef} з самых народзінаў {PAWN_gender ? утрымваўся : утрымвалася} у сакрэтнай лабараторыі і {PAWN_gender ? быў : была} аб'ектам эксперыментаў у спробе ператварыць {PAWN_possessive} у суперсалдата.</TestSubject15.baseDesc>
  <!-- EN: test subject -->
  <TestSubject15.title>паддоследны</TestSubject15.title>
  <TestSubject15.titleFemale>паддоследная</TestSubject15.titleFemale>
  <!-- EN: testee -->
  <TestSubject15.titleShort>паддоследны</TestSubject15.titleShort>
  <TestSubject15.titleShortFemale>паддоследная</TestSubject15.titleShortFemale>
  
  <!-- EN: The urbworlds - ancient and deep industrial cityscapes bursting with humanity and poison. [PAWN_nameDef] grew up in the dark, unwanted reaches of such a place. [PAWN_pronoun] had to fight for every scrap of food. -->
  <UrbworldUrchin61.baseDesc>Урбанізаваныя светы ўяўляюць сабою старажытныя і глыбока індустрыйныя гарады, што лопаюцца ад перанасялення і атручаныя адкідамі вытворчасцяў. {PAWN_nameDef} {PAWN_gender ? рос : расла} у адным з цёмных куткоў падобных месцаў. {PAWN_objective} даводзілася біцца за кожны кавалачак ежы.</UrbworldUrchin61.baseDesc>
  <!-- EN: urbworld urchin -->
  <UrbworldUrchin61.title>дзіцё вуліц</UrbworldUrchin61.title>
  <!-- EN: urchin -->
  <UrbworldUrchin61.titleShort>абадранец</UrbworldUrchin61.titleShort>
  <UrbworldUrchin61.titleShortFemale>абадранка</UrbworldUrchin61.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was tasked with watching [PAWN_possessive] family's herds, but often shirked [PAWN_possessive] duties to go exploring the crashed warships scattered around the planet. -->
  <WreckageExplorer93.baseDesc>З юных гадоў {PAWN_nameDef} сочыць за жывёлай свайго племя, але часцяком увільвае ад сваёй працы, каб даследаваць адломкі загінулых баявых караблёў, раскіданыя па планеце.</WreckageExplorer93.baseDesc>
  <!-- EN: wreckage explorer -->
  <WreckageExplorer93.title>шукальнік адломкаў</WreckageExplorer93.title>
  <!-- EN: explorer -->
  <WreckageExplorer93.titleShort>шукальнік</WreckageExplorer93.titleShort>
  <WreckageExplorer93.titleShortFemale>шукальніца</WreckageExplorer93.titleShortFemale>
  
</LanguageData>