﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] designed and constructed buildings. On [PAWN_possessive] glitterworld home, most of the technical aspects of architecture were handled by an AI. This enabled [PAWN_objective] to push the artistic limits of the craft, but also meant [PAWN_pronoun] never had to get [PAWN_possessive] hands dirty at building sites. -->
  <Architect28.baseDesc>{PAWN_nameDef} {PAWN_gender ? праектаваў і будаваў : праектавала і будавала} будынкі. У {PAWN_possessive} родным утапічным свеце вялікая частка тэхнічных разлікаў пры будаванні выконвалася ШІ. Гэта дазваляла {PAWN_objective} канцэнтравацца на творчым складніку сваёй працы, і, як вынік, {PAWN_nameDef} не {PAWN_gender ? пляміў : пляміла} рук на сапраўднай бруднай будоўлі.</Architect28.baseDesc>
  <!-- EN: architect -->
  <Architect28.title>архітэктар</Architect28.title>
  <!-- EN: architect -->
  <Architect28.titleShort>архітэктар</Architect28.titleShort>
  
  <!-- EN: [PAWN_nameDef] lived on a peaceful glitterworld where all menial work was done by robots and people devoted themselves to leisure. [PAWN_pronoun] managed the plant and animal life of a sprawling park, where citizens came to admire the natural beauty. -->
  <BiosphereManager95.baseDesc>Шмат гадоў {PAWN_nameDef} {PAWN_gender ? жыў : жыла} ва ўтапічным свеце, дзе ўсю чорную працу выконвалі робаты, а людзі вялі гультайскі лад жыцця. {PAWN_pronoun} {PAWN_gender ? адказваў : адказвала} за флору і фаўну ў аквітным парку, куды грамадзяне прыходзілі сузіраць прыгажосць жывой прыроды.</BiosphereManager95.baseDesc>
  <!-- EN: biosphere manager -->
  <BiosphereManager95.title>менеджар па біясферы</BiosphereManager95.title>
  <!-- EN: botanist -->
  <BiosphereManager95.titleShort>садоўнік</BiosphereManager95.titleShort>
  
  <!-- EN: Glitterworlds are havens of safety and comfort for those lucky enough to live there, but [PAWN_nameDef] could not ignore nearby planets where people suffered in poverty. [PAWN_pronoun] spent [PAWN_possessive] working life appealing for donations and supporting those in need. -->
  <CharityWorker36.baseDesc>Утапічныя светы — гэта рай бяспекі і камфорту для тых, каму павезла там жыць. Аднак {PAWN_nameDef} не {PAWN_gender ? мог : магла} ігнараваць суседнія планеты, дзе людзі жылі ў галечы і пакутах. {PAWN_pronoun} {PAWN_gender ? імкнуўся : імкнулася} дапамагчы ім, збіраючы ахвяраванні і падтрымваючы бедных.</CharityWorker36.baseDesc>
  <!-- EN: charity worker -->
  <CharityWorker36.title>дабрачынец</CharityWorker36.title>
  <!-- EN: altruist -->
  <CharityWorker36.titleShort>філантроп</CharityWorker36.titleShort>
  
  <!-- EN: [PAWN_nameDef] had an amazing ability to relate to others and mediate conflict. [PAWN_pronoun] was selected to train as an empath. The training intensified [PAWN_possessive] natural abilities, but [PAWN_pronoun] became unable to harm others. -->
  <GlitterworldEmpath26.baseDesc>{PAWN_nameDef} {PAWN_gender ? валодаў : валодала} дзіўнай здольнасцю будаваць добрыя адносіны з людзьмі і ўладжваць канфлікты. Таму {PAWN_possessive} выбралі для рыхтоўлі ў якасці эмпата. Навучанне ўзмацніла {PAWN_possessive} прыроджаныя здольнасці, але пасля яго {PAWN_nameDef} {PAWN_gender ? страціў : страціла} магчымасць чыніць шкоду іншаму чалавеку.</GlitterworldEmpath26.baseDesc>
  <!-- EN: glitterworld empath -->
  <GlitterworldEmpath26.title>эмпат са свету-ўтопіі</GlitterworldEmpath26.title>
  <!-- EN: empath -->
  <GlitterworldEmpath26.titleShort>эмпат</GlitterworldEmpath26.titleShort>
  
  <!-- EN: Though glitterworlds are peaceful places, they often remain prepared for war. [PAWN_nameDef]'s unit rarely saw any real action.\n\nThough [PAWN_pronoun] pursued [PAWN_possessive] artistic hobbies, [PAWN_possessive] subordinates preferred to entertain themselves by brawling, so [PAWN_nameDef] got good at breaking up fights. -->
  <GlitterworldOfficer60.baseDesc>Хоць ва ўтапічных светах досыць спакойна, звычайна яны гатовы да вайны. Падпадзел, якім {PAWN_gender ? камандаваў : камандавала} {PAWN_nameDef}, рэдка брала ўдзел у якіх-небудзь аперацыях.\n\n{PAWN_nameDef} {PAWN_gender ? кахаў : кахала} займацца размаітай творчасцю, аднак {PAWN_possessive} падначаленыя аддавалі перавагу забаўляцца мардабоем, і {PAWN_objective} часта даводзілася іх разбараняць.</GlitterworldOfficer60.baseDesc>
  <!-- EN: glitterworld officer -->
  <GlitterworldOfficer60.title>афіцэр са свету-ўтопіі</GlitterworldOfficer60.title>
  <!-- EN: officer -->
  <GlitterworldOfficer60.titleShort>афіцэр</GlitterworldOfficer60.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a surgeon on a world mostly free of disease and human suffering.\n\n[PAWN_possessive] job mostly involved elaborate and creative cosmetic surgeries. [PAWN_pronoun] has a good understanding of human biology, but never had to remove a cancer — or a bullet. -->
  <GlitterworldSurgeon15.baseDesc>{PAWN_nameDef} {PAWN_gender ? працаваў : працавала} хірургам у свеце, у якім амаль няма хвароб і чалавечых пакут.\n\n{PAWN_possessive} праца складалася галоўным чынам у правядзенні складаных і майстэрскіх пластычных аперацый. {PAWN_nameDef} добра разумее, як уладкавана чалавечае цела, але {PAWN_objective} аніразу не даводзілася падаляць ракавую пухліну. Ці кулю.</GlitterworldSurgeon15.baseDesc>
  <!-- EN: glitterworld surgeon -->
  <GlitterworldSurgeon15.title>хірург са свету-ўтопіі</GlitterworldSurgeon15.title>
  <!-- EN: surgeon -->
  <GlitterworldSurgeon15.titleShort>хірург</GlitterworldSurgeon15.titleShort>
  
  <!-- EN: Interstellar warfare is won by technology, so glitterworld navies are always on the peak of modern research. Even better, they have first access to archotechnological artifacts because they find them in space.\n\n[PAWN_nameDef] worked in a navy lab. -->
  <NavyScientist52.baseDesc>Міжпланетныя войны выйграюцца тэхналогіямі, так што імперскія вайскова-касмічныя сілы заўсёды знаходзяцца на лязе навукі. Больш за тое, менавіта яны першымі атрымваюць доступ да артэфактаў архотеков, бо самі знаходзяць іх у космасе.\n\nНекоторое час {PAWN_nameDef} {PAWN_gender ? працаваў : працавала} у адной з лабараторый касмафлоту.</NavyScientist52.baseDesc>
  <!-- EN: navy scientist -->
  <NavyScientist52.title>навуковец ПКС</NavyScientist52.title>
  <!-- EN: scientist -->
  <NavyScientist52.titleShort>навуковец</NavyScientist52.titleShort>
  
  <!-- EN: [PAWN_nameDef] lived on a glitterworld, penning wildly successful novels. [PAWN_pronoun] lived a carefree lifestyle, spending [PAWN_possessive] days writing and [PAWN_possessive] nights partying - and never did a day's manual labour in [PAWN_possessive] life. -->
  <Novelist7.baseDesc>Жывячы ў родным {PAWN_objective} утапічным свеце, {PAWN_nameDef} {PAWN_gender ? пісаў : пісаў} неверагодна паспяховыя раманы. {PAWN_pronoun} {PAWN_gender ? вёў : вяла} бесклапотны лад жыцця, удзень — ствараючы, уначы — адрываючыся на вечарынах, і ніколі не займаючыся ручной працай.</Novelist7.baseDesc>
  <!-- EN: novelist -->
  <Novelist7.title>пісьменнік-раманіст</Novelist7.title>
  <!-- EN: novelist -->
  <Novelist7.titleShort>празаік</Novelist7.titleShort>
  
  <!-- EN: [PAWN_nameDef] started off sculpting person-sized chunks of stone, but [PAWN_pronoun] soon began to think bigger. With the help of mining robots, [PAWN_pronoun] learned how to carve huge monuments out of cliffsides. Soon the nature parks of the glitterworld where [PAWN_pronoun] lived were full of giant rock figures. -->
  <Sculptor63.baseDesc>{PAWN_nameDef} {PAWN_gender ? пачынаў : пачынала} з апрацоўкі камянёў памерам у чалавечы ўзрост, але неўзабаве {PAWN_possessive} задумы сталі маштабней. {PAWN_nameDef} {PAWN_gender ? навучыўся : навучылася} выразаць велізарныя манументы з цэлых скал з дапамогай горназдабыўных робатаў. Неўзабаве ў прыродных парках {PAWN_possessive} роднага свету-ўтопіі з'явілася мноства гіганцкіх фігур, выразаных проста з гор.</Sculptor63.baseDesc>
  <!-- EN: sculptor -->
  <Sculptor63.title>скульптар</Sculptor63.title>
  <!-- EN: sculptor -->
  <Sculptor63.titleShort>скульптар</Sculptor63.titleShort>
  
  <!-- EN: [PAWN_nameDef] designed virtual reality simulations for glitterworld citizens. [PAWN_pronoun] paid great attention to the details of [PAWN_possessive] worlds, including learning all [PAWN_pronoun] could about plant life to make [PAWN_possessive] landscapes more realistic. -->
  <VRDesigner87.baseDesc>{PAWN_nameDef} {PAWN_gender ? распрацоўваў : распрацоўвала} гульні ў віртуальнай рэальнасці для жыхароў утапічнага свету. {PAWN_pronoun} {PAWN_gender ? надаваў : надавала} велізарная ўвага дробных дэталяў ствараных віртуальных светаў. Прыкладам, для таго, каб рабіць мадэляваныя ландшафты максімальнае рэалістычнымі, {PAWN_pronoun} {PAWN_gender ? вывучаў : вывучала} батаніку.</VRDesigner87.baseDesc>
  <!-- EN: VR designer -->
  <VRDesigner87.title>VR-дызайнер</VRDesigner87.title>
  <!-- EN: game dev -->
  <VRDesigner87.titleShort>дызайнер</VRDesigner87.titleShort>
  
</LanguageData>