﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Worn out by the pressures of social interaction, [PAWN_nameDef] left [PAWN_possessive] crowded city to live a simple life in the wilderness. There, [PAWN_pronoun] spent [PAWN_possessive] days alone, tending [PAWN_possessive] garden and crafting the simple tools [PAWN_pronoun] needed to survive. -->
  <Hermit82.baseDesc>Пад ціскам грамадскага жыцця {PAWN_nameDef} {PAWN_gender ? пакінуў : пакінула} свой перанаселены горад, каб весці простае жыццё сярод дзікай прыроды. Там {PAWN_pronoun} {PAWN_gender ? праводзіў : праводзіла} свае дні ў адзіноце, даглядаючы сад і самастойна вырабляючы найпростыя прылады, патрэбныя для выжывання.</Hermit82.baseDesc>
  <!-- EN: hermit -->
  <Hermit82.title>пустэльнік</Hermit82.title>
  <Hermit82.titleFemale>пустэльніца</Hermit82.titleFemale>
  <!-- EN: hermit -->
  <Hermit82.titleShort>пустэльнік</Hermit82.titleShort>
  <Hermit82.titleShortFemale>пустэльніца</Hermit82.titleShortFemale>
  
</LanguageData>