﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was a professional assassin. [PAWN_pronoun] was cold, calculating, and made a good profit. In this business, an utter lack of empathy was an asset. -->
  <Assassin20.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} прафесійным забойцам. Абыякавасць і ашчаднасць прыносілі {PAWN_objective} нямала грошай. У гэтым бізнесе поўная нябытнасць спагады — вельмі каштоўны актыў.</Assassin20.baseDesc>
  <!-- EN: assassin -->
  <Assassin20.title>асасін</Assassin20.title>
  <!-- EN: assassin -->
  <Assassin20.titleShort>асасін</Assassin20.titleShort>
  
  <!-- EN: [PAWN_nameDef] was used for [PAWN_possessive] body by hundreds of customers in brothels on several planets. [PAWN_pronoun] gained some mental marks and a special kind of street smarts. -->
  <Gigolo30.baseDesc>{PAWN_nameDef} {PAWN_gender ? гандляваў : гандлявала} сваім целам. Ім карысталіся сотні кліентаў у бардэлях на некалькіх планетах. Гэта не прайшло неўпрыкмет для псіхікі, але затое {PAWN_nameDef} {PAWN_gender ? навучыўся : навучылася} знаходзіць агульную мову з самымі рознымі людзьмі.</Gigolo30.baseDesc>
  <!-- EN: gigolo -->
  <Gigolo30.title>жыгала</Gigolo30.title>
  <!-- EN: gigolo -->
  <Gigolo30.titleFemale>куртызанка</Gigolo30.titleFemale>
  <!-- EN: courtesean -->
  <Gigolo30.titleShort>жыгала</Gigolo30.titleShort>
  <!-- EN: courtesean -->
  <Gigolo30.titleShortFemale>куртызанка</Gigolo30.titleShortFemale>
  
  <!-- EN: There is a law that says that you're not allowed to put terawatt-range grasers on a cargo scow. Especially if you hide them under what looks like a communications dish for better ambush potential. [PAWN_nameDef] discovered that there is great profit to be made, however, from those who are uninterested in these laws. -->
  <IllegalShipwright76.baseDesc>Існуе закон, па якім забараняецца ўсталёўваць тэраватавыя лазеры на невялікія гандлёвыя судны. Асабліва калі вы хаваеце іх пад нечым, напамінальным спадарожнікавую талерку сувязі, для лепшага засаднага патэнцыялу. {PAWN_nameDef} {PAWN_gender ? разумеў : разумела}, што на такім можна нядрэнна зарабіць, аднак толькі за кошт тых, каго не надта хвалююць падобныя законы.</IllegalShipwright76.baseDesc>
  <!-- EN: illegal shipwright -->
  <IllegalShipwright76.title>нелегальны карабел</IllegalShipwright76.title>
  <!-- EN: shipwright -->
  <IllegalShipwright76.titleShort>карабел</IllegalShipwright76.titleShort>
  
  <!-- EN: [PAWN_nameDef] was nine years old when [PAWN_pronoun] got in [PAWN_possessive] first fight. [PAWN_pronoun] won, but more important was the enjoyment of [PAWN_possessive] audience. Pit fighting turned out to be a lucrative career for those who could survive it. And it was even mostly legal. -->
  <PitBrawler76.baseDesc>{PAWN_nameDef} {PAWN_gender ? узяў удзел : узяла ўдзел} у сваім першым боі ў ўзросце дзевяці гадоў. {PAWN_pronoun} {PAWN_gender ? здабыў : здабыла} перамогу і, што значна важней, {PAWN_gender ? стаў : стала} улюбёнцам публікі. Кар'ера ўдзельніка баёў на арэне прыносіць нядрэнныя грошы тым, каму атрымоўваецца выжываць. Яна нават законная. Па большай частцы.</PitBrawler76.baseDesc>
  <!-- EN: pit brawler -->
  <PitBrawler76.title>ваяр на арэне</PitBrawler76.title>
  <!-- EN: brawler -->
  <PitBrawler76.titleShort>гладыятар</PitBrawler76.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a warrior in an Imperial navy. [PAWN_possessive] job was to punch into enemy starships, gun down the crew, and capture the ship intact. And [PAWN_pronoun] was good at it. -->
  <SpaceMarine16.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} ваяром вайскова-касмічных сіл Імперыі. У {PAWN_possessive} абавязку ўваходзілі абардаж, знішчэнне экіпажа і захоп варожых караблёў з мінімумам якія наносяцца пашкоджанняў. І ў н{PAWN_possessive} гэта выдатна атрымвалася.</SpaceMarine16.baseDesc>
  <!-- EN: space marine -->
  <SpaceMarine16.title>касмадэсантнік</SpaceMarine16.title>
  <SpaceMarine16.titleFemale>космодесантница</SpaceMarine16.titleFemale>
  <!-- EN: marine -->
  <SpaceMarine16.titleShort>дэсантнік</SpaceMarine16.titleShort>
  <SpaceMarine16.titleShortFemale>дэсантніца</SpaceMarine16.titleShortFemale>
  
  <!-- EN: Piracy appears everywhere that governments are weak and society spread thin. [PAWN_nameDef] was part of this age-old part of human existence, extorting and smashing peaceful trade ships for profit. -->
  <SpacePirate55.baseDesc>Пірацтва з'яўляецца ўсюды, дзе ўрады слабыя, а насельніцтва раз'яднана. {PAWN_nameDef} {PAWN_gender ? быў : была} часткай гэтай з'явы з вялікім мінулым у чалавечай гісторыі, займаючыся вымагальніцтвам і рабаваннем мірных гандлёвых караблёў дзеля атрымання прыбытку.</SpacePirate55.baseDesc>
  <!-- EN: space pirate -->
  <SpacePirate55.title>касмічны пірат</SpacePirate55.title>
  <!-- EN: pirate -->
  <SpacePirate55.titleShort>пірат</SpacePirate55.titleShort>
  <SpacePirate55.titleShortFemale>піратка</SpacePirate55.titleShortFemale>
  
</LanguageData>