﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Unquenchable ambition propelled [PAWN_nameDef] to the highest levels of military command.\n\n[PAWN_pronoun] satisfied [PAWN_objective]self with the power to order death and pain upon [PAWN_possessive] enemies - and upon [PAWN_possessive] own soldiers. -->
  <ArmyCommander14.baseDesc>Неспатольныя амбіцыі дапамаглі {PAWN_nameDef} дамагчыся высокага звання ў арміі.\n\n{PAWN_pronoun} {PAWN_gender ? упіваўся : упівалася} сваёй уладай, што нясе смерць і пакуты суперніка... і {PAWN_possessive} уласным салдатам.</ArmyCommander14.baseDesc>
  <!-- EN: Army commander -->
  <ArmyCommander14.title>камандуючы арміяй</ArmyCommander14.title>
  <ArmyCommander14.titleFemale>якая камандуе арміяй</ArmyCommander14.titleFemale>
  <!-- EN: Commander -->
  <ArmyCommander14.titleShort>генерал</ArmyCommander14.titleShort>
  
  <!-- EN: Seeking to satiate an unconscious thirst for power, [PAWN_nameDef] entered government. [PAWN_pronoun] rose through the ranks by ruining the careers of those around [PAWN_objective].\n\nOnce established, [PAWN_possessive] bureaucratic fief allowed [PAWN_objective] to get away with severe moral transgressions. -->
  <DepartmentHead61.baseDesc>Імкнучыся задаволіць падсвядомую смагу ўлады, {PAWN_nameDef} {PAWN_gender ? пайшоў : пайшла} у палітыку. {PAWN_pronoun} {PAWN_gender ? атрымваў : атрымвала} чын за чынам, бурачы кар'еры і жыцці тых, хто атачаў {PAWN_objective}.\n\nА дадраўшыся да ўлады, {PAWN_nameDef} {PAWN_gender ? атрымаў : атрымала} яшчэ і магчымасць, з дапамогай {PAWN_possessive} бюракратычнай вотчыны, унікаць адказнасці за свае злачынствы.</DepartmentHead61.baseDesc>
  <!-- EN: Department head -->
  <DepartmentHead61.title>частка ўрада</DepartmentHead61.title>
  <!-- EN: Boss -->
  <DepartmentHead61.titleShort>начальнік</DepartmentHead61.titleShort>
  <DepartmentHead61.titleShortFemale>начальніца</DepartmentHead61.titleShortFemale>
  
</LanguageData>