﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was fortunate enough to attend one of the best private schools on [PAWN_possessive] homeworld.\n\n[PAWN_nameDef] was also unfortuante enough to see [PAWN_possessive] parents separate at a young age. -->
  <DivorceKid95.baseDesc>{PAWN_nameDef} моцна павезла трапіць у адну з лепшых прыватных школ у {PAWN_possessive} родным свеце.\n\nНо {PAWN_objective} таксама моцна не павезла перажыць развод сваіх бацькоў у юнацкасці.</DivorceKid95.baseDesc>
  <!-- EN: divorce kid -->
  <DivorceKid95.title>дзіцё разведзеных бацькоў</DivorceKid95.title>
  <!-- EN: divorce -->
  <DivorceKid95.titleShort>дзіцё разводу</DivorceKid95.titleShort>
  
  <!-- EN: [PAWN_nameDef]'s affluent family helped conceal [PAWN_possessive] habit of torturing animals.\n\nDespite years of therapy, [PAWN_pronoun] could never bring [PAWN_objective]self to interact with the little beasts in any normal way. [PAWN_pronoun] did learn a few things about how bodies live and die. -->
  <PetTorturer60.baseDesc>Забяспечаная сям'я {PAWN_nameDef} дапамагала хаваць {PAWN_possessive} звычку мучыць жывёл.\n\nНесмотря на гады тэрапіі, {PAWN_nameDef} гэтак і не {PAWN_gender ? змог : змагла} прымусіць сябе хоць у нейкай меры негвалтоўна звяртацца з братамі нашымі меншымі. Затое {PAWN_pronoun} {PAWN_gender ? разумеў : разумела}, як уладкаваны іх целы, жывыя ці не вельмі.</PetTorturer60.baseDesc>
  <!-- EN: pet torturer -->
  <PetTorturer60.title>кат свойскай жывёлы</PetTorturer60.title>
  <!-- EN: pet torturer -->
  <PetTorturer60.titleShort>скуралуп</PetTorturer60.titleShort>
  <PetTorturer60.titleShortFemale>скуралуп</PetTorturer60.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a smart kid, so everyone encouraged [PAWN_possessive] ambition to become a politician.\n\n[PAWN_pronoun] would use any tactic to win, including direct psychological attacks.\n\nDuring one school election, the other candidate hung himself. [PAWN_nameDef] won by default. -->
  <PoliticalClimber28.baseDesc>{PAWN_nameDef} {PAWN_gender ? быў : была} цямлівым дзіцём, а таму кожны заахвочваў {PAWN_possessive} імкненне стаць палітыкам.\n\n{PAWN_pronoun} {PAWN_gender ? скарыстаў : скарыстала} усе спосабы для дасягнення перамогі, улучаючы простыя псіхалагічныя атакі.\n\nОднажды, у час школьных выбараў, {PAWN_possessive} апанент павесіўся — пасля гэтага {PAWN_nameDef} была прысуджана тэхнічная перамога.</PoliticalClimber28.baseDesc>
  <!-- EN: political climber -->
  <PoliticalClimber28.title>палітык-псіхапат</PoliticalClimber28.title>
  <!-- EN: political climber -->
  <PoliticalClimber28.titleShort>палітык-псіхапат</PoliticalClimber28.titleShort>
  
</LanguageData>