﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] is a child. The story of [PAWN_possessive] childhood is still being written. -->
  <Child27.baseDesc>{PAWN_nameDef} — дзіцё. Гісторыя {PAWN_possessive} дзяцінства ўсё яшчэ пішацца.</Child27.baseDesc>
  <!-- EN: child -->
  <Child27.title>дзіцё</Child27.title>
  <!-- EN: child -->
  <Child27.titleShort>дзіцё</Child27.titleShort>
  
  <!-- EN: [PAWN_nameDef] is a child. The story of [PAWN_possessive] childhood is still being written. -->
  <ChildTribal.baseDesc>{PAWN_nameDef} — дзіцё. Гісторыя {PAWN_possessive} дзяцінства ўсё яшчэ пішацца.</ChildTribal.baseDesc>
  <!-- EN: child -->
  <ChildTribal.title>дзіцё</ChildTribal.title>
  <!-- EN: child -->
  <ChildTribal.titleShort>дзіцё</ChildTribal.titleShort>
  
  <!-- EN: [PAWN_nameDef] became an adult in our colony. [PAWN_possessive] story is still being written. -->
  <Colonist97.baseDesc>{PAWN_nameDef} {PAWN_gender ? пасталеў : пасталела} у нашым селішчы. {PAWN_possessive} гісторыя ўсё яшчэ пішацца.</Colonist97.baseDesc>
  <!-- EN: colonist -->
  <Colonist97.title>асаднік</Colonist97.title>
  <Colonist97.titleFemale>асадніца</Colonist97.titleFemale>
  <!-- EN: colonist -->
  <Colonist97.titleShort>асаднік</Colonist97.titleShort>
  <Colonist97.titleShortFemale>асадніца</Colonist97.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in our colony. -->
  <ColonyChild59.baseDesc>{PAWN_nameDef} {PAWN_gender ? вырас : вырасла} у нашым селішчы.</ColonyChild59.baseDesc>
  <!-- EN: colony child -->
  <ColonyChild59.title>сын селішча</ColonyChild59.title>
  <ColonyChild59.titleFemale>дачка селішча</ColonyChild59.titleFemale>
  <!-- EN: colonist -->
  <ColonyChild59.titleShort>асаднік</ColonyChild59.titleShort>
  <ColonyChild59.titleShortFemale>асадніца</ColonyChild59.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] is a baby. [PAWN_possessive] life revolves around milk and naps. -->
  <Newborn79.baseDesc>{PAWN_nameDef} — немаўля. {PAWN_possessive} жыццё круціцца вакол малака і сну.</Newborn79.baseDesc>
  <!-- EN: newborn -->
  <Newborn79.title>нованароджаны</Newborn79.title>
  <Newborn79.titleFemale>нованароджаная</Newborn79.titleFemale>
  <!-- EN: newborn -->
  <Newborn79.titleShort>нованароджаны</Newborn79.titleShort>
  <Newborn79.titleShortFemale>нованароджаная</Newborn79.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in our tribe. -->
  <TribeChild19.baseDesc>{PAWN_nameDef} {PAWN_gender ? вырас : вырасла} у нашым племі.</TribeChild19.baseDesc>
  <!-- EN: tribe child -->
  <TribeChild19.title>хлопчык-першабытнік</TribeChild19.title>
  <TribeChild19.titleFemale>дзяўчынка-першабытнік</TribeChild19.titleFemale>
  <!-- EN: tribal -->
  <TribeChild19.titleShort>першабытнік</TribeChild19.titleShort>
  <TribeChild19.titleShortFemale>першабытніца</TribeChild19.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] became an adult in our tribe. [PAWN_possessive] story is still being written. -->
  <TribeMember57.baseDesc>{PAWN_nameDef} {PAWN_gender ? вырас : вырасла} у нашым племі. {PAWN_possessive} гісторыя ўсё яшчэ пішацца.</TribeMember57.baseDesc>
  <!-- EN: tribe member -->
  <TribeMember57.title>першабытнік</TribeMember57.title>
  <TribeMember57.titleFemale>першабытніца</TribeMember57.titleFemale>
  <!-- EN: tribal -->
  <TribeMember57.titleShort>першабытнік</TribeMember57.titleShort>
  <TribeMember57.titleShortFemale>першабытніца</TribeMember57.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] childhood in a growth vat. -->
  <VatgrownChild11.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} вялікую частку дзяцінства ў инубаторе для штучнай гадоўлі.</VatgrownChild11.baseDesc>
  <!-- EN: vatgrown child -->
  <VatgrownChild11.title>выгадаванае дзіцё</VatgrownChild11.title>
  <!-- EN: child -->
  <VatgrownChild11.titleShort>дзіцё</VatgrownChild11.titleShort>
  
</LanguageData>