﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was born sickly. Thinking that [PAWN_pronoun] would only burden the tribe, [PAWN_possessive] parents exposed [PAWN_objective] to the elements. Somehow, [PAWN_pronoun] survived. -->
  <AbandonedChild23.baseDesc>{PAWN_nameDef} {PAWN_gender ? нарадзіўся : нарадзілася} з вельмі слабым здароўем. У {PAWN_possessive} племю вырашылі, што {PAWN_pronoun} будзе клопатам, і пусцілі на волю лёсу. Але {PAWN_nameDef} {PAWN_gender ? выжыў : выжыла}.</AbandonedChild23.baseDesc>
  <!-- EN: abandoned child -->
  <AbandonedChild23.title>кінуты хлопчык</AbandonedChild23.title>
  <AbandonedChild23.titleFemale>кінутая дзяўчынка</AbandonedChild23.titleFemale>
  <!-- EN: abandoned -->
  <AbandonedChild23.titleShort>кінуты</AbandonedChild23.titleShort>
  <AbandonedChild23.titleShortFemale>кінутая</AbandonedChild23.titleShortFemale>
  
  <!-- EN: Rather than socialize with the other children, [PAWN_nameDef] preferred to get lost in literature. [PAWN_pronoun] taught [PAWN_objective]self to read at an early age with books bought from passing traders. -->
  <Bookworm19.baseDesc>Камунікаванню з іншымі дзецьмі {PAWN_nameDef} {PAWN_gender ? аддаваў перавагу : аддавала перавагу} апускацца ў літаратуру. {PAWN_pronoun} у раннім ўзросту самастойна {PAWN_gender ? навучыўся : навучылася} чытаць па кнігах, купленых у праходзілых міма гандляроў.</Bookworm19.baseDesc>
  <!-- EN: bookworm -->
  <Bookworm19.title>кніжны чарвяк</Bookworm19.title>
  <!-- EN: bookworm -->
  <Bookworm19.titleShort>кніжны чарвяк</Bookworm19.titleShort>
  
  <!-- EN: [PAWN_nameDef] had a knack for art. Traders and collectors from many different societies sought to buy [PAWN_possessive] creations. -->
  <BuddingArtist44.baseDesc>{PAWN_nameDef} {PAWN_gender ? валодаў : валодала} выбітнымі мастацкімі здольнасцямі. Шмат якія гандляры і калекцыянеры імкнуліся набыць {PAWN_possessive} творы.</BuddingArtist44.baseDesc>
  <!-- EN: budding artist -->
  <BuddingArtist44.title>юны мастак</BuddingArtist44.title>
  <BuddingArtist44.titleFemale>юная мастачка</BuddingArtist44.titleFemale>
  <!-- EN: artist -->
  <BuddingArtist44.titleShort>мастак</BuddingArtist44.titleShort>
  <BuddingArtist44.titleShortFemale>мастачка</BuddingArtist44.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] tormented other children for fun. To keep [PAWN_objective] busy, an elder assigned [PAWN_objective] to a hunting party at an early age. -->
  <Bully70.baseDesc>У дзяцінстве {PAWN_nameDef} {PAWN_gender ? кахаў : кахала} здзекавацца з іншых дзяцей забавы дзеля. Каб заняць {PAWN_gender ? хулігана : хуліганку} хоць нечым карысным, старэйшына прызначыў {PAWN_possessive} паляўнічым у раннім ўзросту.</Bully70.baseDesc>
  <!-- EN: bully -->
  <Bully70.title>хуліган</Bully70.title>
  <Bully70.titleFemale>хуліганка</Bully70.titleFemale>
  <!-- EN: bully -->
  <Bully70.titleShort>хуліган</Bully70.titleShort>
  <Bully70.titleShortFemale>хуліганка</Bully70.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in a large and intricate cave complex that extended deep into a mountainside. [PAWN_pronoun] helped the adults maintain and improve the deep caves. -->
  <CaveChild30.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} у велізарнай і заблытанай сістэме пячор, што распасціралася далёка ўглыб гор. {PAWN_pronoun} {PAWN_gender ? дапамагаў : дапамагала} сталым утрымваць і ўладкоўваць глыбінныя пячоры.</CaveChild30.baseDesc>
  <!-- EN: cave child -->
  <CaveChild30.title>пячорнае дзіцё</CaveChild30.title>
  <!-- EN: cave child -->
  <CaveChild30.titleShort>пячорнік</CaveChild30.titleShort>
  <CaveChild30.titleShortFemale>пещерница</CaveChild30.titleShortFemale>
  
  <!-- EN: As a baby, [PAWN_nameDef] was the only survivor of a deadly spacecraft crash. A passing tribe discovered [PAWN_objective] in the wreckage and adopted [PAWN_objective]. -->
  <CrashBaby32.baseDesc>У дзіцячым ўзросту {PAWN_nameDef} {PAWN_gender ? апынуўся адзіным выжылым : апынулася адзінай выжылай} пры аварыі касмічнага карабля. Мімаходнае міма племя знайшло {PAWN_possessive} у адломках і гадавала як {PAWN_gender ? свайго : сваю}.</CrashBaby32.baseDesc>
  <!-- EN: crash baby -->
  <CrashBaby32.title>выжылы хлопчык</CrashBaby32.title>
  <CrashBaby32.titleFemale>выжылая дзяўчынка</CrashBaby32.titleFemale>
  <!-- EN: crashbaby -->
  <CrashBaby32.titleShort>выжылы</CrashBaby32.titleShort>
  <CrashBaby32.titleShortFemale>выжылая</CrashBaby32.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was responsible for keeping the tribe's fire going. [PAWN_pronoun] took this responsibility very seriously. -->
  <FireKeeper44.baseDesc>У дзяцінстве {PAWN_nameDef} {PAWN_gender ? адказваў : адказвала} за захаванне агню ў завадовым агмені. {PAWN_pronoun} вельмі сур'ёзна {PAWN_gender ? ставіўся : ставілася} да сваіх абавязкаў.</FireKeeper44.baseDesc>
  <!-- EN: fire keeper -->
  <FireKeeper44.title>захоўнік агню</FireKeeper44.title>
  <FireKeeper44.titleFemale>захоўніца агню</FireKeeper44.titleFemale>
  <!-- EN: firekeep -->
  <FireKeeper44.titleShort>захоўнік агню</FireKeeper44.titleShort>
  <FireKeeper44.titleShortFemale>захоўніца агню</FireKeeper44.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] tended the muffalo herds, keeping them safe from predators and treating sick animals. It was quiet work, but [PAWN_pronoun] enjoyed being away from people. -->
  <Herder19.baseDesc>У дзяцінстве {PAWN_nameDef} {PAWN_gender ? пасвіў : пасвіла} статкі муффало свайго племя, засцерагаючы іх ад драпежнікаў і выходжваючы хворых жывёл. Гэта была спакойная праца ўдалечыні ад людзей, што {PAWN_objective} цалкам падабалася.</Herder19.baseDesc>
  <!-- EN: herder -->
  <Herder19.title>пастух</Herder19.title>
  <Herder19.titleFemale>пастушка</Herder19.titleFemale>
  <!-- EN: herder -->
  <Herder19.titleShort>пастух</Herder19.titleShort>
  <Herder19.titleShortFemale>пастушка</Herder19.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef]'s overprotective parents encouraged [PAWN_objective] to stay at home nearly every day. Though [PAWN_pronoun] had a lot of time to read and pursue crafting hobbies, [PAWN_pronoun] never developed normal social skills. -->
  <Hideaway7.baseDesc>{PAWN_nameDef} {PAWN_gender ? стаў : стала} ахвярай гіперапекі сваіх бацькоў і амаль не {PAWN_gender ? выходзіў : выходзіла} з хаты. І, хоць у н{PAWN_possessive} было шмат часу для чытання кніг і захапленняў рамёствамі, {PAWN_pronoun} гэтак і не {PAWN_gender ? змог : змагла} развіць нармальных сацыяльных навыкаў.</Hideaway7.baseDesc>
  <!-- EN: hideaway -->
  <Hideaway7.title>пустэльнік</Hideaway7.title>
  <Hideaway7.titleFemale>пустэльніца</Hideaway7.titleFemale>
  <!-- EN: hideaway -->
  <Hideaway7.titleShort>пустэльнік</Hideaway7.titleShort>
  <Hideaway7.titleShortFemale>пустэльніца</Hideaway7.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] didn't learn to speak until [PAWN_pronoun] was nearly five years old. Even then [PAWN_pronoun] preferred to keep to [PAWN_objective]self.\n\nTo the chagrin of [PAWN_possessive] caretakers, [PAWN_pronoun] made a habit of wandering off to live in the wilderness for weeks at a time. -->
  <ReclusiveChild81.baseDesc>{PAWN_nameDef} не {PAWN_gender ? умеў : умела} казаць амаль да пяці гадоў. Нават амбасадару гэтага {PAWN_pronoun} {PAWN_gender ? аддаваў перавагу : аддавала перавагу} заставацца сам-насам з сабой. Насуперак сваім апекунам {PAWN_nameDef} {PAWN_gender ? узяў : узяла} за звычку ісці з вёскі і жыць сярод прыроды па некалькі тыдняў.</ReclusiveChild81.baseDesc>
  <!-- EN: reclusive child -->
  <ReclusiveChild81.title>замкнёны хлопчык</ReclusiveChild81.title>
  <ReclusiveChild81.titleFemale>замкнёная дзяўчынка</ReclusiveChild81.titleFemale>
  <!-- EN: reclusive -->
  <ReclusiveChild81.titleShort>пустэльнік</ReclusiveChild81.titleShort>
  <ReclusiveChild81.titleShortFemale>пустэльніца</ReclusiveChild81.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] spent [PAWN_possessive] childhood escaping grunt work to go digging through wrecks and ruins for treasures. [PAWN_possessive] natural curiosity got [PAWN_objective] into a lot of trouble, but it also yielded many interesting finds. -->
  <Scavenger22.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} сваё дзяцінства, унікаючы цяжкай працы для таго, каб мець магчымасць займацца даследаваннем руін і адломкаў караблёў. {PAWN_possessive} прыродная цікаўнасць няраз прыносіла {PAWN_objective} кучу праблем, але разам з тым дарыла мноства цікавых знаходак.</Scavenger22.baseDesc>
  <!-- EN: scavenger -->
  <Scavenger22.title>смяцяр</Scavenger22.title>
  <Scavenger22.titleFemale>смяцярка</Scavenger22.titleFemale>
  <!-- EN: scavenger -->
  <Scavenger22.titleShort>смяцяр</Scavenger22.titleShort>
  <Scavenger22.titleShortFemale>смяцярка</Scavenger22.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef]'s entire tribe was wiped out in a raid. Though [PAWN_pronoun] was adopted by another group, [PAWN_pronoun] was emotionally scarred, and preferred to stay near home, cooking and tending crops. -->
  <SoleSurvivor21.baseDesc>{PAWN_nameDef} {PAWN_gender ? перажыў : перажыла} нанёсак, у якім загінула ўсё {PAWN_possessive} племя. Хоць {PAWN_possessive} прынялі ў іншае племя, пасля такога ўзрушэння {PAWN_pronoun} {PAWN_gender ? аддаваў перавагу : аддавала перавагу} заставацца каля хаты, займаючыся гатаваннем і гадоўляй ураджаю.</SoleSurvivor21.baseDesc>
  <!-- EN: sole survivor -->
  <SoleSurvivor21.title>пазасталы жывым</SoleSurvivor21.title>
  <SoleSurvivor21.titleFemale>пазасталая жывым</SoleSurvivor21.titleFemale>
  <!-- EN: survivor -->
  <SoleSurvivor21.titleShort>выжылы</SoleSurvivor21.titleShort>
  <SoleSurvivor21.titleShortFemale>выжылая</SoleSurvivor21.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up in a tribe, running around the village, moving with the muffalo herds, learning essential skills from [PAWN_possessive] parents.\n\n[PAWN_pronoun] never learned to read and never saw a machine that wasn't an ancient ruin. -->
  <TribeChild40.baseDesc>{PAWN_nameDef} {PAWN_gender ? рос : расла} у племі, бегаючы па вёсцы, пераганяючы статкі муффало і навучаючыся ў сваіх бацькоў усяму самаму важнаму.\n\n{PAWN_nameDef} не {PAWN_gender ? быў навучаны : была навучана} грамаце і ніколі не {PAWN_gender ? бачыў : бачыла} ніякіх механізмаў, апроч рэштак старажытных машын.</TribeChild40.baseDesc>
  <!-- EN: tribe child -->
  <TribeChild40.title>хлопчык з племя</TribeChild40.title>
  <TribeChild40.titleFemale>дзяўчынка з племя</TribeChild40.titleFemale>
  <!-- EN: tribal -->
  <TribeChild40.titleShort>першабытнік</TribeChild40.titleShort>
  <TribeChild40.titleShortFemale>першабытніца</TribeChild40.titleShortFemale>
  
  <!-- EN: As a child, [PAWN_nameDef] returned to [PAWN_possessive] village to find that it had been wiped out by bandits. [PAWN_pronoun] swore revenge on the attackers and began a violent rampage across the wilderness. -->
  <VengefulChild43.baseDesc>Аднойчы вяртаючыся ў родную вёску, {PAWN_nameDef} {PAWN_gender ? выявіў : выявіла}, што тая знішчана бандытамі. {PAWN_pronoun} {PAWN_gender ? пакляўся : паклялася} адпомсціць якія напалі і {PAWN_gender ? пачаў : пачала} свой жорсткі шлях у пустэчах.</VengefulChild43.baseDesc>
  <!-- EN: vengeful child -->
  <VengefulChild43.title>помслівае дзіцё</VengefulChild43.title>
  <!-- EN: vengeful -->
  <VengefulChild43.titleShort>помснік</VengefulChild43.titleShort>
  <VengefulChild43.titleShortFemale>помсніца</VengefulChild43.titleShortFemale>
  
</LanguageData>