﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was an independent game developer.\n\nAfter an early success, [PAWN_possessive] career quickly degenerated into a circus of misguided ideas, deals gone wrong, and desperate, failed PR stunts. -->
  <TynanCustomAdulthood.baseDesc>{PAWN_nameDef} {PAWN_gender ? распрацоўваў : распрацоўвала} інды-ігры.\n\n{PAWN_possessive} кар'ера пасля ранняга поспеху хутка пайшла на спад і неўзабаве ператварылася ў бясконцы калейдаскоп з якія не знаходзяць месцы ідэй, сарваліся ўгод і праваленых піяр-кампаній.</TynanCustomAdulthood.baseDesc>
  <!-- EN: game developer -->
  <TynanCustomAdulthood.title>распрацоўнік гульняў</TynanCustomAdulthood.title>
  <!-- EN: game dev -->
  <TynanCustomAdulthood.titleShort>распрацоўнік</TynanCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent his childhood selling knockoff cigarettes to 15-year-olds. The cigarettes were often full of grass clippings. -->
  <TynanCustomChildhood.baseDesc>{PAWN_nameDef} {PAWN_gender ? правёў : правяла} дзяцінства, прадаючы пятнаццацігадовым падробленыя цыгарэты. Зазвычай, усярэдзіне была здробненая трава.</TynanCustomChildhood.baseDesc>
  <!-- EN: punk -->
  <TynanCustomChildhood.title>дваровая шпана</TynanCustomChildhood.title>
  <!-- EN: punk -->
  <TynanCustomChildhood.titleShort>шпана</TynanCustomChildhood.titleShort>
  
</LanguageData>