﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: neutral ancients -->
  <Ancients.label>нейтральныя старажытныя</Ancients.label>
  <!-- EN: Ancients -->
  <Ancients.fixedName>Старажытныя</Ancients.fixedName>
  <!-- EN: leader -->
  <Ancients.leaderTitle>лідар</Ancients.leaderTitle>
  <!-- EN: ancient -->
  <Ancients.pawnSingular>старажытны</Ancients.pawnSingular>
  <!-- EN: ancients -->
  <Ancients.pawnsPlural>старажытныя</Ancients.pawnsPlural>
  
  <!-- EN: hostile ancients -->
  <AncientsHostile.label>варожыя старажытныя</AncientsHostile.label>
  <!-- EN: Ancients -->
  <AncientsHostile.fixedName>Старажытныя</AncientsHostile.fixedName>
  <!-- EN: leader -->
  <AncientsHostile.leaderTitle>лідар</AncientsHostile.leaderTitle>
  <!-- EN: ancient -->
  <AncientsHostile.pawnSingular>старажытны</AncientsHostile.pawnSingular>
  <!-- EN: ancients -->
  <AncientsHostile.pawnsPlural>старажытныя</AncientsHostile.pawnsPlural>
  
  <!-- EN: insect geneline -->
  <Insect.label>вусякі</Insect.label>
  <!-- EN: These giant insect-like creatures live underground and burrow up to attack when attracted by noise or pheromone signals. Originally from the planet Sorne, interstellar entrepreneurs managed to capture, genetically-modify, and vat-grow the insect colonies for use as weapons. It's not clear who placed Sorne insects on this planet, but they are here and as dangerous as ever. -->
  <Insect.description>Гіганцкія вусякаватыя істоты, што жывуць пад зямлёй, але якія выходзяць на паверхню прывабленыя шумам ці ферамонамі. Міжзоркавым прадпрыемцам атрымалася злавіць іх на роднай планеце Сорн, генетычна мадыфікаваць і ўзгадаваць некалькі асад, каб скарыстаць у якасці зброі. Невыразна, хто прывёз на гэту планету вусякоў Пустазельная, але дакладна вядома, што яны тут і ўсё гэтак жа небяспечныя.</Insect.description>
  <!-- EN: Sorne Geneline -->
  <Insect.fixedName>Геном Сорн</Insect.fixedName>
  <!-- EN: leader -->
  <Insect.leaderTitle>лідар</Insect.leaderTitle>
  <!-- EN: insect -->
  <Insect.pawnSingular>вусяк</Insect.pawnSingular>
  <!-- EN: insects -->
  <Insect.pawnsPlural>вусякі</Insect.pawnsPlural>
  
  <!-- EN: mechanoid hive -->
  <Mechanoid.label>рой механоідаў</Mechanoid.label>
  <!-- EN: Killer machines of unknown origin. Hidden in ancient structures, under mounds of dust, or at the bottom of the ocean, mechanoids can self-maintain for thousands of years. This group of mechs seems to be unified in purpose, but not well-coordinated in action. While local scholars believe they're autonomous weapons left over from an ancient war, tribal legends describe them as the demonic servants of a sleeping god. -->
  <Mechanoid.description>Машыны-забойцы невядомага паходжання. Схаваныя ў старажытных збудаваннях, засыпаныя тонамі зямлі і пяску ці якія спачываюць на дне акіяна, гэтыя машыны здольныя аўтаномна функцыяваць шмат якія тысячы гадоў. Гэта група механоідаў, здаецца, апанавана адной мэтай, але не вельмі добра арганізавана. Мясцовыя навукоўцы лічаць, што яны — аўтаномная зброя, спадчына старажытнейшая за вайну. А ў легендах дзікіх плямён машыны паўстаюць дэманічнымі слугамі соннага бога.</Mechanoid.description>
  <Mechanoid.fixedName>рой механоідаў</Mechanoid.fixedName>
  <!-- EN: leader -->
  <Mechanoid.leaderTitle>лідар</Mechanoid.leaderTitle>
  <!-- EN: mechanoid -->
  <Mechanoid.pawnSingular>механоід</Mechanoid.pawnSingular>
  <!-- EN: mechanoids -->
  <Mechanoid.pawnsPlural>механоіды</Mechanoid.pawnsPlural>
  
</LanguageData>