﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: civil outlander union -->
  <OutlanderCivil.label>мірны звяз чужакоў</OutlanderCivil.label>
  <!-- EN: These people have lived here for decades or centuries, and have lost most of the technology that brought them to this world. They usually work with simple machinery and defend themselves with advanced gunpowder weapons.\n\nThey are concerned with the practical matters of trade, trust, and survival.\n\nThis particular group holds civil behavior in high regard. -->
  <OutlanderCivil.description>Гэтыя людзі жывуць тут на працягу дзесяцігоддзяў ці стагоддзяў. Вялікая частка тэхналогій, якія прывялі іх сюды, даўно згублена. У працы яны звычайна скарыстаюць простыя механічныя прылады, а бароняцца прасунутай агнявой зброяй.\n\nСфера іх інтарэсаў — гандаль, давер і выжыванне.\n\nГэтая фракцыя высока шануе цывілізаванае камунікаванне.</OutlanderCivil.description>
  <!-- EN: prime councilor -->
  <OutlanderCivil.leaderTitle>вярхоўны дарадца</OutlanderCivil.leaderTitle>
  <!-- EN: outlander -->
  <OutlanderCivil.pawnSingular>чужак</OutlanderCivil.pawnSingular>
  <!-- EN: outlanders -->
  <OutlanderCivil.pawnsPlural>чужакі</OutlanderCivil.pawnsPlural>
  
  <!-- EN: rough outlander union -->
  <OutlanderRough.label>ваяўнічы звяз чужакоў</OutlanderRough.label>
  <!-- EN: These people have lived here for decades or centuries, and have lost most of the technology that brought them to this world. They usually work with simple machinery and defend themselves with advanced gunpowder weapons.\n\nThey are concerned with the practical matters of trade, trust, and survival.\n\nThis particular group has a streak of barbarity in them. -->
  <OutlanderRough.description>Гэтыя людзі жывуць тут на працягу дзесяцігоддзяў ці стагоддзяў. Вялікая частка тэхналогій, якія прывялі іх сюды, даўно згублена. У працы яны звычайна скарыстаюць простыя механічныя прылады, а бароняцца прасунутай агнявой зброяй.\n\nСфера іх інтарэсаў — гандаль, давер і выжыванне.\n\nГэтая фракцыя ваяўнічая і схільная да барбарства.</OutlanderRough.description>
  <!-- EN: prime councilor -->
  <OutlanderRough.leaderTitle>вярхоўны дарадца</OutlanderRough.leaderTitle>
  <!-- EN: outlander -->
  <OutlanderRough.pawnSingular>чужак</OutlanderRough.pawnSingular>
  <!-- EN: outlanders -->
  <OutlanderRough.pawnsPlural>чужакі</OutlanderRough.pawnsPlural>
  
  <!-- EN: pirate gang -->
  <Pirate.label>банда піратаў</Pirate.label>
  <!-- EN: A loose confederation of pirate gangs who've agreed to mostly fight outsiders instead of fighting each other.\n\nPirates don't sow, they don't build, and they rarely trade. Driven by a blood-and-honor culture that values personal strength and ruthlessness, they enrich themselves by raiding and robbing their more productive neighbors.\n\nTheir technology level depends mostly on who they've managed to steal from recently. Mostly they carry gunpowder weapons, though some prefer to stab victims at close range. -->
  <Pirate.description>Канфедэрацыя з бандыцкіх банд, што дамовіліся нападаць на ўсіх іншых заміж таго, каб ваяваць адзін з адным.\n\nПіраты не займаюцца земляробствам і будаваннем, і рэдка гандлююць. Вядзёныя прынцыпамі «крыві і гонару» і якія вяльмуюць такія якасці, як сіла і бязлітаснасць, піраты ўзбагачаюцца за кошт набегаў і рабаванняў сваіх больш за прадукцыйных суседзяў.\n\nУзровень іх тэхналогій залежыць па большай частцы ад тых, каго ім нядаўняе атрымалася зрабаваць. Галоўным чынам яны экіпіяваны агнявой зброяй, хоць некаторыя аддаюць перавагу рэзаць сваіх ахвяр у блізкім боі.</Pirate.description>
  <!-- EN: boss -->
  <Pirate.leaderTitle>верхавод</Pirate.leaderTitle>
  <!-- EN: pirate -->
  <Pirate.pawnSingular>пірат</Pirate.pawnSingular>
  <!-- EN: pirates -->
  <Pirate.pawnsPlural>піраты</Pirate.pawnsPlural>
  
  <!-- EN: gentle tribe -->
  <TribeCivil.label>мірнае племя</TribeCivil.label>
  <!-- EN: These people have been here a very long time. Maybe their ancestors crashed here a thousand years ago. Maybe they survived some cataclysm that destroyed a technological civilization here. In any case, the tribals are mostly nomadic people who live off the land using primitive tools and weapons.\n\nDespite their apparent technological weakness, the tribals can be dangerous enemies and valuable friends because of their skill with low-tech warfare, their numbers, and their hardiness.\n\nThis particular tribe pursues a gentle way of life where they can. They are quite open to trade and alliances, even with strange peoples. -->
  <TribeCivil.description>Гэтыя людзі жывуць на планеце вельмі даўно. Магчыма, іх продкі пабіліся тут тысячы гадоў назад. А можа, яны перажылі катаклізм, які разбурыў больш развітую цывілізацыю. У кожным разе, большасць першабытнікаў вядуць качавы лад жыцця, скарыстаючы прымітыўную зброю і гарматы працы.\n\nНягледзячы на выяўную тэхналагічную адсталасць, дзікуны могуць быць як небяспечнымі ворагамі, гэтак і каштоўнымі хаўруснікамі, дзякуючы сваёй цягавітасці, ліку і навыкам звароту з прымітыўнай зброяй.\n\nГэта племя аддае перавагу будаваць мірныя адносіны з усімі, з кім гэта магчыма. Яны адкрыты для гандлю і зняволення звязаў, нават з дзіўнымі людзьмі.</TribeCivil.description>
  <!-- EN: chief -->
  <TribeCivil.leaderTitle>правадыр</TribeCivil.leaderTitle>
  <!-- EN: tribesman -->
  <TribeCivil.pawnSingular>першабытнік</TribeCivil.pawnSingular>
  <!-- EN: tribespeople -->
  <TribeCivil.pawnsPlural>першабытнікі</TribeCivil.pawnsPlural>
  
  <!-- EN: fierce tribe -->
  <TribeRough.label>ваяўнічае племя</TribeRough.label>
  <!-- EN: These people have been here a very long time. Maybe their ancestors crashed here a thousand years ago. Maybe they survived some cataclysm that destroyed a technological civilization here. In any case, the tribals are mostly nomadic people who live off the land using primitive tools and weapons.\n\nDespite their apparent technological weakness, the tribals can be dangerous enemies and valuable friends because of their skill with low-tech warfare, their numbers, and their hardiness.\n\nThis particular tribe values warlike dominance; it may be difficult to turn them into an ally. -->
  <TribeRough.description>Гэтыя людзі жывуць на планеце вельмі даўно. Магчыма, іх продкі пабіліся тут тысячы гадоў назад. А можа, яны перажылі катаклізм, які разбурыў больш развітую цывілізацыю. У кожным разе, большасць першабытнікаў вядуць качавы лад жыцця, скарыстаючы прымітыўную зброю і гарматы працы.\n\nНягледзячы на выяўную тэхналагічную адсталасць, дзікуны могуць быць як небяспечнымі ворагамі, гэтак і каштоўнымі хаўруснікамі, дзякуючы сваёй цягавітасці, ліку і навыкам звароту з прымітыўнай зброяй.\n\nГэта племя шануе грубую сілу і вайсковае дамінаванне. Дамагчыся іх месцавання будзе няпроста.</TribeRough.description>
  <!-- EN: chief -->
  <TribeRough.leaderTitle>правадыр</TribeRough.leaderTitle>
  <!-- EN: tribesman -->
  <TribeRough.pawnSingular>першабытнік</TribeRough.pawnSingular>
  <!-- EN: tribespeople -->
  <TribeRough.pawnsPlural>першабытнікі</TribeRough.pawnsPlural>
  
  <!-- EN: savage tribe -->
  <TribeSavage.label>племя дзікуноў</TribeSavage.label>
  <!-- EN: These people have been here a very long time. Maybe their ancestors crashed here a thousand years ago. Maybe they survived some cataclysm that destroyed a technological civilization here. In any case, the tribals are mostly nomadic people who live off the land using primitive tools and weapons.\n\nDespite their apparent technological weakness, the tribals can be dangerous enemies because of their skill with low-tech warfare, their numbers, and their hardiness.\n\nThis particular tribe is driven by a blood-and-honor culture; you will not be able to ally with them! -->
  <TribeSavage.description>Гэтыя людзі жывуць на планеце вельмі даўно. Магчыма, іх продкі пабіліся тут тысячы гадоў назад. А можа, яны перажылі катаклізм, які разбурыў больш развітую цывілізацыю. У кожным разе, большасць першабытнікаў вядуць качавы лад жыцця, скарыстаючы прымітыўную зброю і гарматы працы.\n\nНягледзячы на выяўную тэхналагічную адсталасць, дзікуны могуць быць небяспечнымі ворагамі дзякуючы сваёй цягавітасці, ліку і навыкам звароту з прымітыўнай зброяй.\n\nУ іх культуры гонару можна дамагчыся толькі крывёй ворага. Стаць з імі хаўруснікамі немагчыма!</TribeSavage.description>
  <!-- EN: chief -->
  <TribeSavage.leaderTitle>правадыр</TribeSavage.leaderTitle>
  <!-- EN: tribesman -->
  <TribeSavage.pawnSingular>першабытнік</TribeSavage.pawnSingular>
  <!-- EN: tribespeople -->
  <TribeSavage.pawnsPlural>першабытнікі</TribeSavage.pawnsPlural>
  
</LanguageData>