﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: create incident -->
  <CreateIncident.label>стварыць здарэнне</CreateIncident.label>
  
  <!-- EN: disable incident -->
  <DisableIncident.label>адключыць здарэнні</DisableIncident.label>
  
  <!-- EN: forced health condition -->
  <ForcedHediff.label>стан здароўя</ForcedHediff.label>
  
  <!-- EN: forced trait -->
  <ForcedTrait.label>прымусовыя рысы</ForcedTrait.label>
  
  <!-- EN: planetkiller weapon incoming -->
  <GameCondition_Planetkiller.label>набліжаецца разбуральнік планет</GameCondition_Planetkiller.label>
  
  <!-- EN: game start dialog -->
  <GameStartDialog.label>стартавы дыялог</GameStartDialog.label>
  
  <!-- EN: naked -->
  <Naked.label>без адзення</Naked.label>
  
  <!-- EN: no possessions -->
  <NoPossessions.label>без маёмасці</NoPossessions.label>
  
  <!-- EN: characters explode on death -->
  <OnPawnDeathExplode.label>персанажы выбухаюць пры смерці</OnPawnDeathExplode.label>
  
  <!-- EN: allowed age range -->
  <PawnFilter_Age.label>узроставы дыяпазон</PawnFilter_Age.label>
  
  <!-- EN: permanent game condition -->
  <PermanentGameCondition.label>сталыя ўмовы</PermanentGameCondition.label>
  
  <!-- EN: disallow building -->
  <Rule_DisallowBuilding.label>забараніць будаванне</Rule_DisallowBuilding.label>
  
  <!-- EN: cannot hunt -->
  <Rule_DisallowDesignator_Hunt.label>няможна паляваць</Rule_DisallowDesignator_Hunt.label>
  <!-- EN: Cannot hunt. -->
  <Rule_DisallowDesignator_Hunt.description>Няможна паляваць.</Rule_DisallowDesignator_Hunt.description>
  
  <!-- EN: cannot mine -->
  <Rule_DisallowDesignator_Mine.label>няможна здабываць</Rule_DisallowDesignator_Mine.label>
  <!-- EN: Cannot mine. -->
  <Rule_DisallowDesignator_Mine.description>Няможна здабываць.</Rule_DisallowDesignator_Mine.description>
  
  <!-- EN: cannot tame -->
  <Rule_DisallowDesignator_Tame.label>няможна прыручыць</Rule_DisallowDesignator_Tame.label>
  <!-- EN: Cannot tame animals. -->
  <Rule_DisallowDesignator_Tame.description>Няможна прыручаць жывёл.</Rule_DisallowDesignator_Tame.description>
  
  <!-- EN: cannot sow -->
  <Rule_DisallowDesignator_ZoneAdd_Growing.label>няможна сеяць</Rule_DisallowDesignator_ZoneAdd_Growing.label>
  <!-- EN: Cannot sow plants on the ground. -->
  <Rule_DisallowDesignator_ZoneAdd_Growing.description>Няможна сеяць расліны на зямлі.</Rule_DisallowDesignator_ZoneAdd_Growing.description>
  
  <!-- EN: scattered randomly -->
  <ScatterThingsAnywhere.label>раскідаць непадалёк</ScatterThingsAnywhere.label>
  
  <!-- EN: start near -->
  <ScatterThingsNearPlayerStart.label>пачаць побач з</ScatterThingsNearPlayerStart.label>
  
  <!-- EN: set need level -->
  <SetNeedLevel.label>задаць ровень патрэб</SetNeedLevel.label>
  
  <!-- EN: start with animal(s) -->
  <StartingAnimal.label>пачаць з жывёламі</StartingAnimal.label>
  
  <!-- EN: start with research -->
  <StartingResearch.label>пачаць з тэхналогіяй</StartingResearch.label>
  
  <!-- EN: start with -->
  <StartingThing_Defined.label>пачаць з</StartingThing_Defined.label>
  
  <!-- EN: stat multiplier -->
  <StatFactor.label>множнік характарыстык</StatFactor.label>
  
</LanguageData>