﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: first body ring -->
  <MechanicalTermiteBodyFirstRing.label>першае кольца цела</MechanicalTermiteBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodyFirstRing.labelShort>кольца цела</MechanicalTermiteBodyFirstRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalTermiteBodySecondRing.label>другое кольца цела</MechanicalTermiteBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodySecondRing.labelShort>кольца цела</MechanicalTermiteBodySecondRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalTermiteBodyThirdRing.label>трэцяе кольца цела</MechanicalTermiteBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodyThirdRing.labelShort>кольца цела</MechanicalTermiteBodyThirdRing.labelShort>
  
</LanguageData>