﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: brain -->
  <Brain.label>мозг</Brain.label>
  
  <!-- EN: ear -->
  <Ear.label>вуха</Ear.label>
  
  <!-- EN: eye -->
  <Eye.label>вока</Eye.label>
  
  <!-- EN: foot -->
  <Foot.label>ступня</Foot.label>
  
  <!-- EN: head -->
  <Head.label>галава</Head.label>
  
  <!-- EN: jaw -->
  <Jaw.label>сківіца</Jaw.label>
  
  <!-- EN: leg -->
  <Leg.label>нага</Leg.label>
  
  <!-- EN: neck -->
  <Neck.label>шыя</Neck.label>
  
  <!-- EN: nose -->
  <Nose.label>нос</Nose.label>
  
  <!-- EN: ribcage -->
  <Ribcage.label>грудная клетка</Ribcage.label>
  
  <!-- EN: skull -->
  <Skull.label>чэрап</Skull.label>
  
  <!-- EN: spine -->
  <Spine.label>хрыбетнік</Spine.label>
  
  <!-- EN: tongue -->
  <Tongue.label>язык</Tongue.label>
  <!-- EN: remove -->
  <Tongue.removeRecipeLabelOverride>выдаліць</Tongue.removeRecipeLabelOverride>
  
</LanguageData>