﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: artificial brain -->
  <ArtificialBrain.label>штучны мозг</ArtificialBrain.label>
  
  <!-- EN: blade -->
  <Blade.label>клінок</Blade.label>
  
  <!-- EN: fluid reprocessor -->
  <FluidReprocessor.label>цыркуляцыйны репроцессор</FluidReprocessor.label>
  
  <!-- EN: sound sensor -->
  <HearingSensor.label>гукавы чуйнік</HearingSensor.label>
  
  <!-- EN: arm -->
  <MechanicalArm.label>рука</MechanicalArm.label>
  
  <!-- EN: fifth body ring -->
  <MechanicalCentipedeBodyFifthRing.label>пятае кольца цела</MechanicalCentipedeBodyFifthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFifthRing.labelShort>кольца цела</MechanicalCentipedeBodyFifthRing.labelShort>
  
  <!-- EN: first body ring -->
  <MechanicalCentipedeBodyFirstRing.label>першае кольца цела</MechanicalCentipedeBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFirstRing.labelShort>кольца цела</MechanicalCentipedeBodyFirstRing.labelShort>
  
  <!-- EN: fourth body ring -->
  <MechanicalCentipedeBodyFourthRing.label>чацвёртае кольца цела</MechanicalCentipedeBodyFourthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFourthRing.labelShort>кольца цела</MechanicalCentipedeBodyFourthRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalCentipedeBodySecondRing.label>другое кольца цела</MechanicalCentipedeBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodySecondRing.labelShort>кольца цела</MechanicalCentipedeBodySecondRing.labelShort>
  
  <!-- EN: sixth body ring -->
  <MechanicalCentipedeBodySixthRing.label>шостае кольца цела</MechanicalCentipedeBodySixthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodySixthRing.labelShort>кольца цела</MechanicalCentipedeBodySixthRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalCentipedeBodyThirdRing.label>трэцяе кольца цела</MechanicalCentipedeBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyThirdRing.labelShort>кольца цела</MechanicalCentipedeBodyThirdRing.labelShort>
  
  <!-- EN: finger -->
  <MechanicalFinger.label>палец</MechanicalFinger.label>
  
  <!-- EN: foot -->
  <MechanicalFoot.label>ступня</MechanicalFoot.label>
  
  <!-- EN: hand -->
  <MechanicalHand.label>пэндзаль</MechanicalHand.label>
  
  <!-- EN: head -->
  <MechanicalHead.label>галава</MechanicalHead.label>
  
  <!-- EN: leg -->
  <MechanicalLeg.label>нага</MechanicalLeg.label>
  
  <!-- EN: neck -->
  <MechanicalNeck.label>шыя</MechanicalNeck.label>
  
  <!-- EN: shoulder -->
  <MechanicalShoulder.label>плячо</MechanicalShoulder.label>
  
  <!-- EN: thorax -->
  <MechanicalThorax.label>грудная клетка</MechanicalThorax.label>
  
  <!-- EN: thorax -->
  <MechanicalThoraxCanManipulate.label>грудная клетка</MechanicalThoraxCanManipulate.label>
  
  <!-- EN: reactor -->
  <Reactor.label>рэактар</Reactor.label>
  
  <!-- EN: visual sensor -->
  <SightSensor.label>аптычны чуйнік</SightSensor.label>
  
  <!-- EN: chemical analyzer -->
  <SmellSensor.label>хімічны чуйнік</SmellSensor.label>
  
</LanguageData>