﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arm -->
  <Arm.label>рука</Arm.label>
  
  <!-- EN: clavicle -->
  <Clavicle.label>ключыца</Clavicle.label>
  
  <!-- EN: femur -->
  <Femur.label>сцягно</Femur.label>
  
  <!-- EN: finger -->
  <Finger.label>палец</Finger.label>
  
  <!-- EN: hand -->
  <Hand.label>пэндзаль</Hand.label>
  
  <!-- EN: humerus -->
  <Humerus.label>плечавая костка</Humerus.label>
  
  <!-- EN: pelvis -->
  <Pelvis.label>таз</Pelvis.label>
  
  <!-- EN: radius -->
  <Radius.label>перадплечча</Radius.label>
  
  <!-- EN: shoulder -->
  <Shoulder.label>плячо</Shoulder.label>
  
  <!-- EN: sternum -->
  <Sternum.label>грудавіна</Sternum.label>
  
  <!-- EN: tibia -->
  <Tibia.label>галёнка</Tibia.label>
  
  <!-- EN: toe -->
  <Toe.label>палец</Toe.label>
  
  <!-- EN: torso -->
  <Torso.label>тулава</Torso.label>
  
  <!-- EN: utility slot -->
  <Waist.label>дад. рыштунак</Waist.label>
  
</LanguageData>