﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: jaw -->
  <AnimalJaw.label>упасці</AnimalJaw.label>
  
  <!-- EN: antenna -->
  <Antenna.label>вусік</Antenna.label>
  
  <!-- EN: beak -->
  <Beak.label>дзюба</Beak.label>
  
  <!-- EN: body -->
  <Body.label>тулава</Body.label>
  
  <!-- EN: elytra -->
  <Elytra.label>надкрыло</Elytra.label>
  
  <!-- EN: front claw -->
  <FrontClaw.label>пярэдні кіпцюр</FrontClaw.label>
  <!-- EN: claw -->
  <FrontClaw.labelShort>кіпцюр</FrontClaw.labelShort>
  
  <!-- EN: head claw -->
  <HeadClaw.label>клюшня</HeadClaw.label>
  
  <!-- EN: hoof -->
  <Hoof.label>капыт</Hoof.label>
  
  <!-- EN: horn -->
  <Horn.label>рог</Horn.label>
  
  <!-- EN: hump -->
  <Hump.label>горб</Hump.label>
  
  <!-- EN: head -->
  <InsectHead.label>галава</InsectHead.label>
  
  <!-- EN: heart -->
  <InsectHeart.label>сэрца</InsectHeart.label>
  
  <!-- EN: leg -->
  <InsectLeg.label>нага</InsectLeg.label>
  
  <!-- EN: mouth -->
  <InsectMouth.label>рот</InsectMouth.label>
  
  <!-- EN: nostril -->
  <InsectNostril.label>ноздра</InsectNostril.label>
  
  <!-- EN: jowl -->
  <Jowl.label>сківіца</Jowl.label>
  
  <!-- EN: paw -->
  <Paw.label>лапа</Paw.label>
  
  <!-- EN: plastron -->
  <Plastron.label>ніжні шчыт</Plastron.label>
  
  <!-- EN: pronotum -->
  <Pronotum.label>пярэднеспінка</Pronotum.label>
  
  <!-- EN: rear claw -->
  <RearClaw.label>задні кіпцюр</RearClaw.label>
  <!-- EN: claw -->
  <RearClaw.labelShort>кіпцюр</RearClaw.labelShort>
  
  <!-- EN: shell -->
  <Shell.label>панцыр</Shell.label>
  
  <!-- EN: body -->
  <SnakeBody.label>тулава</SnakeBody.label>
  
  <!-- EN: head -->
  <SnakeHead.label>галава</SnakeHead.label>
  
  <!-- EN: mouth -->
  <SnakeMouth.label>рот</SnakeMouth.label>
  
  <!-- EN: tail -->
  <Tail.label>хвост</Tail.label>
  
  <!-- EN: trunk -->
  <Trunk.label>хобат</Trunk.label>
  
  <!-- EN: beak -->
  <TurtleBeak.label>дзюба</TurtleBeak.label>
  
  <!-- EN: shell -->
  <TurtleShell.label>панцыр</TurtleShell.label>
  
  <!-- EN: tusk -->
  <Tusk.label>бівень</Tusk.label>
  
</LanguageData>