﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beauty -->
  <Beauty.label>прыгажосць</Beauty.label>
  <!-- EN: hideous -->
  <Beauty.scoreStages.hideous.label>агідна</Beauty.scoreStages.hideous.label>
  <!-- EN: ugly -->
  <Beauty.scoreStages.ugly.label>пачварна</Beauty.scoreStages.ugly.label>
  <!-- EN: neutral -->
  <Beauty.scoreStages.neutral.label>нармальна</Beauty.scoreStages.neutral.label>
  <!-- EN: pretty -->
  <Beauty.scoreStages.pretty.label>вельмі мілае</Beauty.scoreStages.pretty.label>
  <!-- EN: beautiful -->
  <Beauty.scoreStages.beautiful.label>хораша</Beauty.scoreStages.beautiful.label>
  <!-- EN: very beautiful -->
  <Beauty.scoreStages.very_beautiful.label>вельмі прыгожае</Beauty.scoreStages.very_beautiful.label>
  <!-- EN: extremely beautiful -->
  <Beauty.scoreStages.extremely_beautiful.label>вельмі прыгожае</Beauty.scoreStages.extremely_beautiful.label>
  <!-- EN: unbelievably beautiful -->
  <Beauty.scoreStages.unbelievably_beautiful.label>цудоўна</Beauty.scoreStages.unbelievably_beautiful.label>
  
  <!-- EN: cleanliness -->
  <Cleanliness.label>чысціня</Cleanliness.label>
  <!-- EN: very dirty -->
  <Cleanliness.scoreStages.very_dirty.label>вельмі брудна</Cleanliness.scoreStages.very_dirty.label>
  <!-- EN: dirty -->
  <Cleanliness.scoreStages.dirty.label>брудна</Cleanliness.scoreStages.dirty.label>
  <!-- EN: slightly dirty -->
  <Cleanliness.scoreStages.slightly_dirty.label>бруднавата</Cleanliness.scoreStages.slightly_dirty.label>
  <!-- EN: clean -->
  <Cleanliness.scoreStages.clean.label>чыста</Cleanliness.scoreStages.clean.label>
  <!-- EN: sterile -->
  <Cleanliness.scoreStages.sterile.label>стэрыльна</Cleanliness.scoreStages.sterile.label>
  
  <!-- EN: food poison chance -->
  <FoodPoisonChance.label>шанец атручвання пішчы</FoodPoisonChance.label>
  
  <!-- EN: grave visiting recreation factor -->
  <GraveVisitingJoyGainFactor.label>мадыфікатар задавальнення ад наведання магілы</GraveVisitingJoyGainFactor.label>
  
  <!-- EN: impressiveness -->
  <Impressiveness.label>уражанне</Impressiveness.label>
  <!-- EN: awful -->
  <Impressiveness.scoreStages.awful.label>агідна</Impressiveness.scoreStages.awful.label>
  <!-- EN: dull -->
  <Impressiveness.scoreStages.dull.label>жудасна</Impressiveness.scoreStages.dull.label>
  <!-- EN: mediocre -->
  <Impressiveness.scoreStages.mediocre.label>сярэдне</Impressiveness.scoreStages.mediocre.label>
  <!-- EN: decent -->
  <Impressiveness.scoreStages.decent.label>нядрэнна</Impressiveness.scoreStages.decent.label>
  <!-- EN: slightly impressive -->
  <Impressiveness.scoreStages.slightly_impressive.label>добра</Impressiveness.scoreStages.slightly_impressive.label>
  <!-- EN: somewhat impressive -->
  <Impressiveness.scoreStages.somewhat_impressive.label>выдатна</Impressiveness.scoreStages.somewhat_impressive.label>
  <!-- EN: very impressive -->
  <Impressiveness.scoreStages.very_impressive.label>вельмі прыгожае</Impressiveness.scoreStages.very_impressive.label>
  <!-- EN: extremely impressive -->
  <Impressiveness.scoreStages.extremely_impressive.label>цудоўна</Impressiveness.scoreStages.extremely_impressive.label>
  <!-- EN: unbelievably impressive -->
  <Impressiveness.scoreStages.unbelievably_impressive.label>пышна</Impressiveness.scoreStages.unbelievably_impressive.label>
  <!-- EN: wondrously impressive -->
  <Impressiveness.scoreStages.wondrously_impressive.label>цудоўна</Impressiveness.scoreStages.wondrously_impressive.label>
  
  <!-- EN: infection chance factor -->
  <InfectionChanceFactor.label>шанец узнікнення інфекцыі</InfectionChanceFactor.label>
  
  <!-- EN: research speed factor -->
  <ResearchSpeedFactor.label>хуткасць даследавання</ResearchSpeedFactor.label>
  
  <!-- EN: space -->
  <Space.label>прастора</Space.label>
  <!-- EN: cramped -->
  <Space.scoreStages.cramped.label>цесна</Space.scoreStages.cramped.label>
  <!-- EN: rather tight -->
  <Space.scoreStages.rather_tight.label>вельмі цесна</Space.scoreStages.rather_tight.label>
  <!-- EN: average-sized -->
  <Space.scoreStages.averagesized.label>сярэдняе</Space.scoreStages.averagesized.label>
  <!-- EN: somewhat spacious -->
  <Space.scoreStages.somewhat_spacious.label>цалкам прасторна</Space.scoreStages.somewhat_spacious.label>
  <!-- EN: quite spacious -->
  <Space.scoreStages.quite_spacious.label>прасторна</Space.scoreStages.quite_spacious.label>
  <!-- EN: very spacious -->
  <Space.scoreStages.very_spacious.label>вельмі прасторна</Space.scoreStages.very_spacious.label>
  <!-- EN: extremely spacious -->
  <Space.scoreStages.extremely_spacious.label>надзвычай прасторна</Space.scoreStages.extremely_spacious.label>
  
  <!-- EN: surgery success chance cleanliness factor -->
  <SurgerySuccessChanceCleanlinessFactor.label>мадыфікатар санітарных умоў аперацыі</SurgerySuccessChanceCleanlinessFactor.label>
  
  <!-- EN: wealth -->
  <Wealth.label>багацце</Wealth.label>
  <!-- EN: impoverished -->
  <Wealth.scoreStages.impoverished.label>бедна</Wealth.scoreStages.impoverished.label>
  <!-- EN: somewhat poor -->
  <Wealth.scoreStages.somewhat_poor.label>бедна</Wealth.scoreStages.somewhat_poor.label>
  <!-- EN: mediocre -->
  <Wealth.scoreStages.mediocre.label>сярэдне</Wealth.scoreStages.mediocre.label>
  <!-- EN: somewhat rich -->
  <Wealth.scoreStages.somewhat_rich.label>амаль багата</Wealth.scoreStages.somewhat_rich.label>
  <!-- EN: rich -->
  <Wealth.scoreStages.rich.label>багата</Wealth.scoreStages.rich.label>
  <!-- EN: luxurious -->
  <Wealth.scoreStages.luxurious.label>раскошна</Wealth.scoreStages.luxurious.label>
  <!-- EN: very luxurious -->
  <Wealth.scoreStages.very_luxurious.label>вельмі раскошна</Wealth.scoreStages.very_luxurious.label>
  <!-- EN: extremely luxurious -->
  <Wealth.scoreStages.extremely_luxurious.label>неверагодна раскошна</Wealth.scoreStages.extremely_luxurious.label>
  <!-- EN: unbelievably luxurious -->
  <Wealth.scoreStages.unbelievably_luxurious.label>няўяўна раскошна</Wealth.scoreStages.unbelievably_luxurious.label>
  
</LanguageData>