﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animal products -->
  <AnimalProductRaw.label>жывёльнага паходжання</AnimalProductRaw.label>
  
  <!-- EN: animals -->
  <Animals.label>жывёлы</Animals.label>
  
  <!-- EN: apparel -->
  <Apparel.label>адзенне</Apparel.label>
  
  <!-- EN: armor -->
  <ApparelArmor.label>браня</ApparelArmor.label>
  
  <!-- EN: misc -->
  <ApparelMisc.label>рознае</ApparelMisc.label>
  
  <!-- EN: noble apparel -->
  <ApparelNoble.label>адзенне шляхты</ApparelNoble.label>
  
  <!-- EN: utility -->
  <ApparelUtility.label>дад. рыштунак</ApparelUtility.label>
  
  <!-- EN: headgear -->
  <ArmorHeadgear.label>галаўныя ўборы</ArmorHeadgear.label>
  
  <!-- EN: artifacts -->
  <Artifacts.label>артэфакты</Artifacts.label>
  
  <!-- EN: body parts -->
  <BodyParts.label>часткі целаў</BodyParts.label>
  
  <!-- EN: archotech -->
  <BodyPartsArchotech.label>архотехнологии</BodyPartsArchotech.label>
  
  <!-- EN: bionic -->
  <BodyPartsBionic.label>біянічныя</BodyPartsBionic.label>
  
  <!-- EN: mechtech -->
  <BodyPartsMechtech.label>медтехнологии</BodyPartsMechtech.label>
  
  <!-- EN: natural -->
  <BodyPartsNatural.label>натуральныя</BodyPartsNatural.label>
  
  <!-- EN: prosthetic -->
  <BodyPartsProsthetic.label>пратэзы</BodyPartsProsthetic.label>
  
  <!-- EN: simple parts -->
  <BodyPartsSimple.label>простыя часткі</BodyPartsSimple.label>
  
  <!-- EN: ultratech -->
  <BodyPartsUltra.label>ультратехнологии</BodyPartsUltra.label>
  
  <!-- EN: buildings -->
  <Buildings.label>канструкцыі</Buildings.label>
  
  <!-- EN: art -->
  <BuildingsArt.label>мастацтва</BuildingsArt.label>
  
  <!-- EN: furniture -->
  <BuildingsFurniture.label>мэбля</BuildingsFurniture.label>
  
  <!-- EN: recreation -->
  <BuildingsJoy.label>забаўкі</BuildingsJoy.label>
  
  <!-- EN: misc -->
  <BuildingsMisc.label>рознае</BuildingsMisc.label>
  
  <!-- EN: power -->
  <BuildingsPower.label>энергія</BuildingsPower.label>
  
  <!-- EN: production -->
  <BuildingsProduction.label>вытворчасць</BuildingsProduction.label>
  
  <!-- EN: security -->
  <BuildingsSecurity.label>абарона</BuildingsSecurity.label>
  
  <!-- EN: special -->
  <BuildingsSpecial.label>адменнае</BuildingsSpecial.label>
  
  <!-- EN: temperature -->
  <BuildingsTemperature.label>тэмпература</BuildingsTemperature.label>
  
  <!-- EN: chunks -->
  <Chunks.label>адломкі</Chunks.label>
  
  <!-- EN: corpses -->
  <Corpses.label>трупы</Corpses.label>
  
  <!-- EN: animal corpses -->
  <CorpsesAnimal.label>тушы жывёл</CorpsesAnimal.label>
  
  <!-- EN: humanlike corpses -->
  <CorpsesHumanlike.label>трупы людзей</CorpsesHumanlike.label>
  
  <!-- EN: insect corpses -->
  <CorpsesInsect.label>трупы вусякоў</CorpsesInsect.label>
  
  <!-- EN: mechanoid corpses -->
  <CorpsesMechanoid.label>рэшткі механоідаў</CorpsesMechanoid.label>
  
  <!-- EN: drugs -->
  <Drugs.label>наркотыкі</Drugs.label>
  
  <!-- EN: eggs (fert.) -->
  <EggsFertilized.label>яйкі (опл.)</EggsFertilized.label>
  
  <!-- EN: eggs (unfert.) -->
  <EggsUnfertilized.label>яйкі (неопл.)</EggsUnfertilized.label>
  
  <!-- EN: meals -->
  <FoodMeals.label>стравы</FoodMeals.label>
  
  <!-- EN: raw food -->
  <FoodRaw.label>прадукты</FoodRaw.label>
  
  <!-- EN: foods -->
  <Foods.label>харч</Foods.label>
  
  <!-- EN: grenades -->
  <Grenades.label>гранаты</Grenades.label>
  
  <!-- EN: headgear -->
  <Headgear.label>галаўныя ўборы</Headgear.label>
  
  <!-- EN: headgear -->
  <HeadgearNoble.label>галаўныя ўборы</HeadgearNoble.label>
  
  <!-- EN: inert relics -->
  <InertRelics.label>неактыўныя рэліквіі</InertRelics.label>
  
  <!-- EN: items -->
  <Items.label>прадметы</Items.label>
  
  <!-- EN: misc -->
  <ItemsMisc.label>рознае</ItemsMisc.label>
  
  <!-- EN: leathers -->
  <Leathers.label>скура</Leathers.label>
  
  <!-- EN: manufactured -->
  <Manufactured.label>вырабы</Manufactured.label>
  
  <!-- EN: meat -->
  <MeatRaw.label>мяса</MeatRaw.label>
  
  <!-- EN: medicine -->
  <Medicine.label>медыкаменты</Medicine.label>
  
  <!-- EN: mortar shells -->
  <MortarShells.label>мінамётныя снарады</MortarShells.label>
  
  <!-- EN: neurotrainers -->
  <Neurotrainers.label>нейротренеры</Neurotrainers.label>
  
  <!-- EN: psytrainers -->
  <NeurotrainersPsycast.label>псі-трэнеры</NeurotrainersPsycast.label>
  
  <!-- EN: skilltrainers -->
  <NeurotrainersSkill.label>нейротренеры навыкаў</NeurotrainersSkill.label>
  
  <!-- EN: vegetarian -->
  <PlantFoodRaw.label>расліннага паходжання</PlantFoodRaw.label>
  
  <!-- EN: plant matter -->
  <PlantMatter.label>раслінная сыравіна</PlantMatter.label>
  
  <!-- EN: plants -->
  <Plants.label>расліны</Plants.label>
  
  <!-- EN: raw resources -->
  <ResourcesRaw.label>матэрыялы</ResourcesRaw.label>
  
  <!-- EN: root -->
  <Root.label>корань</Root.label>
  
  <!-- EN: stone blocks -->
  <StoneBlocks.label>каменныя блокі</StoneBlocks.label>
  
  <!-- EN: stone chunks -->
  <StoneChunks.label>каменныя адломкі</StoneChunks.label>
  
  <!-- EN: stumps -->
  <Stumps.label>пні</Stumps.label>
  
  <!-- EN: techprints -->
  <Techprints.label>рысункі</Techprints.label>
  
  <!-- EN: textiles -->
  <Textiles.label>тэкстыль</Textiles.label>
  
  <!-- EN: unfinished -->
  <Unfinished.label>няскончаныя</Unfinished.label>
  
  <!-- EN: weapons -->
  <Weapons.label>зброя</Weapons.label>
  
  <!-- EN: melee weapons -->
  <WeaponsMelee.label>зброя блізкага бою</WeaponsMelee.label>
  
  <!-- EN: persona weapons -->
  <WeaponsMeleeBladelink.label>зброя з асобай</WeaponsMeleeBladelink.label>
  
  <!-- EN: ranged weapons -->
  <WeaponsRanged.label>зброя далёкага бою</WeaponsRanged.label>
  
  <!-- EN: wools -->
  <Wools.label>поўсць</Wools.label>
  
</LanguageData>