﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood filtration -->
  <BloodFiltration.label>фільтрацыя крыві</BloodFiltration.label>
  <!-- EN: fluid reprocessing -->
  <BloodFiltration.labelMechanoids>рэцыркуляцыя</BloodFiltration.labelMechanoids>
  
  <!-- EN: blood pumping -->
  <BloodPumping.label>кровазварот</BloodPumping.label>
  <!-- EN: power generation -->
  <BloodPumping.labelMechanoids>энергавыпрацаванне</BloodPumping.labelMechanoids>
  
  <!-- EN: breathing -->
  <Breathing.label>дыханне</Breathing.label>
  
  <!-- EN: consciousness -->
  <Consciousness.label>свядомасць</Consciousness.label>
  <!-- EN: Data processing -->
  <Consciousness.labelMechanoids>апрацоўка дадзеных</Consciousness.labelMechanoids>
  
  <!-- EN: eating -->
  <Eating.label>сілкаванне</Eating.label>
  
  <!-- EN: hearing -->
  <Hearing.label>слых</Hearing.label>
  
  <!-- EN: manipulation -->
  <Manipulation.label>праца</Manipulation.label>
  
  <!-- EN: digestion -->
  <Metabolism.label>страваванне</Metabolism.label>
  
  <!-- EN: moving -->
  <Moving.label>рух</Moving.label>
  
  <!-- EN: sight -->
  <Sight.label>зрок</Sight.label>
  
  <!-- EN: talking -->
  <Talking.label>гаворка</Talking.label>
  <!-- EN: Communication -->
  <Talking.labelMechanoids>сувязь</Talking.labelMechanoids>
  
</LanguageData>