﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: afro -->
  <Afro.label>афра</Afro.label>
  
  <!-- EN: bald -->
  <Bald.label>лысіна</Bald.label>
  
  <!-- EN: bob -->
  <Bob.label>пучок</Bob.label>
  
  <!-- EN: bowlcut -->
  <Bowlcut.label>пад збан</Bowlcut.label>
  
  <!-- EN: braided knot -->
  <BraidedKnot.label>каса ў вузле</BraidedKnot.label>
  
  <!-- EN: bravo -->
  <Bravo.label>брава</Bravo.label>
  
  <!-- EN: brief ponytail -->
  <BriefPonytail.label>кароткі хвосцік</BriefPonytail.label>
  
  <!-- EN: burgundy -->
  <Burgundy.label>бургундыя</Burgundy.label>
  
  <!-- EN: cleopatra -->
  <Cleopatra.label>Клеапатра</Cleopatra.label>
  
  <!-- EN: curly -->
  <Curly.label>кучаравыя</Curly.label>
  
  <!-- EN: cute -->
  <Cute.label>любыя</Cute.label>
  
  <!-- EN: decent -->
  <Decent.label>прыстойныя</Decent.label>
  
  <!-- EN: elder -->
  <Elder.label>старушачьи</Elder.label>
  
  <!-- EN: fancy bun -->
  <FancyBun.label>складаны пучок</FancyBun.label>
  
  <!-- EN: firestarter -->
  <Firestarter.label>падпальнік</Firestarter.label>
  
  <!-- EN: flowy -->
  <Flowy.label>плыўныя</Flowy.label>
  
  <!-- EN: fringe -->
  <Fringe.label>ускудлачаныя</Fringe.label>
  
  <!-- EN: frozen -->
  <Frozen.label>залакаваныя</Frozen.label>
  
  <!-- EN: greasy swoop -->
  <GreasySwoop.label>тлусты начос</GreasySwoop.label>
  
  <!-- EN: junkie -->
  <Junkie.label>наркаман</Junkie.label>
  
  <!-- EN: keeper -->
  <Keeper.label>захоўнік</Keeper.label>
  
  <!-- EN: lackland -->
  <Lackland.label>беззямельны</Lackland.label>
  
  <!-- EN: locks -->
  <Locks.label>кудзеры</Locks.label>
  
  <!-- EN: long -->
  <Long.label>доўгія</Long.label>
  
  <!-- EN: messy -->
  <Messy.label>бязладныя</Messy.label>
  
  <!-- EN: mohawk -->
  <Mohawk.label>іракез</Mohawk.label>
  
  <!-- EN: mop -->
  <Mop.label>моп-топ</Mop.label>
  
  <!-- EN: pigtails -->
  <Pigtails.label>дзве косачкі</Pigtails.label>
  
  <!-- EN: ponytails -->
  <Ponytails.label>хвосцікі</Ponytails.label>
  
  <!-- EN: primal -->
  <Primal.label>першабытныя</Primal.label>
  
  <!-- EN: princess -->
  <Princess.label>прынцэса</Princess.label>
  
  <!-- EN: randy -->
  <Randy.label>як у Рэндзі</Randy.label>
  
  <!-- EN: recruit -->
  <Recruit.label>рэкрут</Recruit.label>
  
  <!-- EN: revolt -->
  <Revolt.label>бунтар</Revolt.label>
  
  <!-- EN: rockstar -->
  <Rockstar.label>рок-зорка</Rockstar.label>
  
  <!-- EN: rookie -->
  <Rookie.label>навабранец</Rookie.label>
  
  <!-- EN: savage -->
  <Savage.label>дзікун</Savage.label>
  
  <!-- EN: scatman -->
  <Scatman.label>залізаныя</Scatman.label>
  
  <!-- EN: scorpion tail -->
  <ScorpionTail.label>джала скарпіёна</ScorpionTail.label>
  
  <!-- EN: scrapper -->
  <Scrapper.label>задзірака</Scrapper.label>
  
  <!-- EN: senorita -->
  <Senorita.label>сеньярыта</Senorita.label>
  
  <!-- EN: shaved -->
  <Shaved.label>«пад нуль»</Shaved.label>
  
  <!-- EN: shave top braid -->
  <ShaveTopBraid.label>паголеная каса</ShaveTopBraid.label>
  
  <!-- EN: snazzy -->
  <Snazzy.label>кідкія</Snazzy.label>
  
  <!-- EN: spikes -->
  <Spikes.label>шыпы</Spikes.label>
  
  <!-- EN: sticky -->
  <Sticky.label>ліпкія</Sticky.label>
  
  <!-- EN: topdog -->
  <Topdog.label>пераможац</Topdog.label>
  
  <!-- EN: troubadour -->
  <Troubadour.label>трубадур</Troubadour.label>
  
  <!-- EN: tuft -->
  <Tuft.label>чубок</Tuft.label>
  
  <!-- EN: warden -->
  <Warden.label>нагляднік</Warden.label>
  
  <!-- EN: wavy -->
  <Wavy.label>хвалістыя</Wavy.label>
  
</LanguageData>