﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: raw humanlike meat eaten -->
  <AteRawHumanlikeMeat.label>з'ета сырое чалавечае мяса</AteRawHumanlikeMeat.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s eating of human meat</li>
    <li>image->[PAWN_nameFull] [eat_gerund] the meat of a fellow humanoid [circumstance_group]</li>
    <li>image->[PAWN_nameFull] [eat_gerund] meat from a humanlike arm [circumstance_group]</li>
    <li>image->[PAWN_nameFull] [eat_gerund] flesh of a humanoid [circumstance_group]</li>
    <li>eat_gerund->eating</li>
    <li>eat_gerund->ingesting</li>
    <li>eat_gerund->chewing</li>
    <li>eat_gerund->chowing down on</li>
    <li>eat_gerund->consuming</li>
    <li>eat_gerund->swallowing</li>
    <li>eat_gerund->cannibalizing</li>
    <li>circumstance_phrase->with a sense of purpose</li>
    <li>circumstance_phrase->with no hint of shame</li>
    <li>circumstance_phrase->with a look of shame</li>
    <li>circumstance_phrase->while others look on</li>
    <li>circumstance_phrase->with gusto</li>
    <li>circumstance_phrase->frantically, like [PAWN_possessive] life depended on it</li>
    <li>desc_sentence->[PAWN_nameDef]'s face is covered with blood and fluid.</li>
    <li>desc_sentence->[PAWN_nameDef] is licking [PAWN_possessive] fingers.</li>
    <li>desc_sentence->[PAWN_nameDef] has blood and gore bits all down [PAWN_possessive] front.</li>
    <li>desc_sentence->[PAWN_nameDef] is in the middle of a large pool of blood.</li>
    <li>desc_sentence->[PAWN_nameDef] is eyeing someone else nearby with dark interest.</li>
    <li>desc_sentence->The meat is glistening and appears very succulent.</li>
    <li>desc_sentence->The meat is spilling all over [PAWN_nameDef]'s body.</li>
  -->
  <AteRawHumanlikeMeat.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] есць чалавечае мяса</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] [eat_gerund] мяса, што пэўна належыць гуманоіду</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] [eat_gerund] мяса з рукі, падобнай на чалавечую</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] [eat_gerund] мяса чалавека</li>
    <li>eat_gerund->есць</li>
    <li>eat_gerund->уплятае</li>
    <li>eat_gerund->жуе</li>
    <li>eat_gerund->есць</li>
    <li>eat_gerund->ужывае ў ежу</li>
    <li>eat_gerund->праглынае</li>
    <li>eat_gerund->з'ядае</li>
    <li>circumstance_phrase->[empty] мэтаскіравана</li>
    <li>circumstance_phrase->[empty] без адной азнакі сораму</li>
    <li>circumstance_phrase->[empty] з пачуццём сораму</li>
    <li>circumstance_phrase->, пакуль іншыя моўчкі глядзяць,</li>
    <li>circumstance_phrase->[empty] са смакам</li>
    <li>circumstance_phrase->, шалёна, нібы [PAWN_possessive] жыццё залежыць ад гэтага,</li>
    <li>desc_sentence->Увесь твар [PAWN_nameDef] пакрыта крывёй.</li>
    <li>desc_sentence->[PAWN_nameDef] аблізвае свае пальцы.</li>
    <li>desc_sentence->[PAWN_possessive] твар і рукі выпацканы крывёй і кавалкамі вантроб.</li>
    <li>desc_sentence->[PAWN_nameDef] у сярэдзіне велізарнай лужыны крыві.</li>
    <li>desc_sentence->[PAWN_nameDef] глядзіць на некага непадалёк з галодным бляскам у вачах.</li>
    <li>desc_sentence->Мяса блішчыць і выглядае вельмі сакавітым.</li>
    <li>desc_sentence->Усё [PAWN_possessive] цела аблеплена кавалкамі мяса.</li>
  </AteRawHumanlikeMeat.rulePack.rulesStrings>
  
  <!-- EN: humanlike corpse butchered -->
  <ButcheredHumanlikeCorpse.label>разроблена чалавечае цела</ButcheredHumanlikeCorpse.label>
  
  <!-- EN: art crafted -->
  <CraftedArt.label>створаны прадмет мастацтва</CraftedArt.label>
  <!-- EN:
    <li>tale_noun->the time [PAWN_nameDef] crafted [THING_indefinite]</li>
    <li>image->[PAWN_nameFull] crafting [THING_indefinite] [circumstance_group]. [quality_sentence]. [title_sentence]</li>
    <li>image->[PAWN_nameFull] completing [PAWN_possessive] work on [THING_indefinite] [circumstance_group]. [quality_sentence]. [title_sentence]</li>
    <li>image->[PAWN_nameFull] working on [THING_indefinite] [circumstance_group]. [quality_sentence]. [title_sentence]</li>
    <li>image->[PAWN_nameFull] making [THING_indefinite] [circumstance_group]. [quality_sentence]. [title_sentence]</li>
    <li>circumstance_phrase->with total concentration</li>
    <li>circumstance_phrase->with a look of satisfaction on [PAWN_possessive] face</li>
    <li>circumstance_phrase->at [PAWN_possessive] work bench</li>
    <li>circumstance_phrase->with great intensity</li>
    <li>desc_sentence->There are tools scattered all around.</li>
    <li>desc_sentence->[PAWN_pronoun] is scratched and scarred from work injuries.</li>
    <li>desc_sentence->[PAWN_pronoun] is covered in sweat.</li>
    <li>desc_sentence->The work area is highly organized, with every tool in its proper place.</li>
    <li>desc_sentence->[PAWN_pronoun] is rendered in an exaggerated way to appear more powerful.</li>
    <li>desc_sentence->The size of [THING_definite] is exaggerated to emphasize its importance.</li>
    <li>desc_sentence->[THING_definite] has an artistic glow added to it. It seems almost angelic.</li>
    <li>desc_sentence->[PAWN_nameDef] is faded into the background to emphasize [PAWN_possessive] new creation.</li>
    <li>desc_sentence->[Quantity_adjphrase] onlookers surround [PAWN_objective].</li>
    <li>desc_sentence->A crowd cheers from the background.</li>
    <li>quality_sentence->[THING_definite] looks to be of [THING_quality] quality</li>
    <li>quality_sentence->[THING_definite] is of [THING_quality] quality</li>
    <li>quality_sentence->[PAWN_nameDef]'s work is of [THING_quality] quality</li>
    <li>title_sentence->[PAWN_nameDef]'s title for [THING_definite] is written underneath: [THING_title]</li>
    <li>title_sentence->[THING_definite] is emblazoned with its title: [THING_title]</li>
    <li>title_sentence->The title of [THING_definite], [THING_title], hangs in the background</li>
  -->
  <CraftedArt.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] стварае [THING_indefinite]</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] робіць [THING_indefinite]. [quality_sentence]. [title_sentence]</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] завяршае сваю працу над [THING_indefinite]. [quality_sentence]. [title_sentence]</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] працуе над [THING_indefinite]. [quality_sentence]. [title_sentence]</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] робіць [THING_indefinite]. [quality_sentence]. [title_sentence]</li>
    <li>circumstance_phrase->з поўнай канцэнтрацыяй</li>
    <li>circumstance_phrase->з выразам задавальнення на твары</li>
    <li>circumstance_phrase->за сваім варштатам</li>
    <li>circumstance_phrase->з вялікай інтэнсіўнасцю</li>
    <li>desc_sentence->Паўсюль раскіданы прылады.</li>
    <li>desc_sentence->У н[PAWN_possessive] бачны драпіны і шнары ад вытворчых пашкоджанняў.</li>
    <li>desc_sentence->[PAWN_pronoun] працуе ў поце твару.</li>
    <li>desc_sentence->Працоўная зона добра арганізавана, кожная прылада ляжыць на сваім месцы.</li>
    <li>desc_sentence->[PAWN_pronoun] малюецца трохі вышэй узростам, што надае [PAWN_objective] важны выгляд.</li>
    <li>desc_sentence->[item_labelDefinite] малюецца ў трохі перабольшаным выглядзе, што падкрасляе важнасць гэтага прадмета.</li>
    <li>desc_sentence->[item_labelDefinite] здаецца амаль боскім, бо яму дададзена мастацкае свячэнне.</li>
    <li>desc_sentence->[PAWN_nameDef] адведзены на другі план, каб зрабіць акцэнт на [PAWN_possessive] новым творы.</li>
    <li>desc_sentence->[PAWN_possessive] атачае група гледачоў.</li>
    <li>desc_sentence->На фоне радуецца натоўп.</li>
    <li>quality_sentence->здаецца, што [THING_definite] якасці «[THING_quality]».</li>
    <li>quality_sentence->[THING_definite] — якасці «[THING_quality]».</li>
    <li>quality_sentence->праца аўтара па імі [PAWN_nameDef] пэўна якасці «[THING_quality]».</li>
    <li>title_sentence->Знізу напісана назва: «[THING_title]».</li>
    <li>title_sentence->На гэтым прадмеце красуецца назва: «[THING_title]».</li>
    <li>title_sentence->Назва, «[THING_title]», вісіць ззаду.</li>
  </CraftedArt.rulePack.rulesStrings>
  
  <!-- EN: drunk -->
  <Drunk.label>загул</Drunk.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s extreme drunkenness</li>
    <li>tale_noun->[PAWN_nameDef] getting extremely drunk</li>
    <li>image->[PAWN_nameFull] staggering around drunk [circumstance_group]</li>
    <li>image->[PAWN_nameFull] tilting [PAWN_possessive] head back and guzzling liquor [circumstance_group]</li>
    <li>image->[PAWN_nameFull] greedily collecting bottles of liquor [circumstance_group]</li>
    <li>image->[PAWN_nameFull] drinking heavily [circumstance_group]</li>
    <li>circumstance_phrase->oblivious to [PAWN_possessive] surroundings</li>
    <li>circumstance_phrase->in a brooding stupor</li>
    <li>circumstance_phrase->while questioning [PAWN_possessive] own existence</li>
    <li>circumstance_phrase->with tears in [PAWN_possessive] eyes</li>
    <li>circumstance_phrase->while chuckling madly</li>
    <li>circumstance_phrase->while sobbing</li>
    <li>circumstance_phrase->while looking pathetic</li>
    <li>circumstance_phrase->while glaring angrily at people around [PAWN_objective]</li>
    <li>circumstance_phrase->while leering at someone nearby</li>
    <li>circumstance_phrase->while attempting to disrobe</li>
    <li>circumstance_phrase->with a finger in [PAWN_possessive] mouth</li>
    <li>circumstance_phrase->while holding back vomit</li>
    <li>circumstance_phrase->without a care in the world</li>
    <li>circumstance_phrase->with a lustful glint in [PAWN_possessive] eye</li>
    <li>circumstance_phrase->while reviewing the ghosts of [PAWN_possessive] past</li>
    <li>desc_sentence->[PAWN_pronoun] seems totally unaware of what is around [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_possessive] face itself seems to be swelling.</li>
    <li>desc_sentence->[PAWN_pronoun] is nearly unconscious, [PAWN_possessive] tongue lolling out, drool dripping.</li>
    <li>desc_sentence->[PAWN_pronoun] looks happy and sad at the same time.</li>
    <li>desc_sentence->[PAWN_pronoun] has stains down [PAWN_possessive] front.</li>
    <li>desc_sentence->There is a trail of discarded beverage containers behind [PAWN_objective].</li>
    <li>desc_sentence->There is a white substance on [PAWN_possessive] pants.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to have lost a shoe.</li>
    <li>desc_sentence->[PAWN_possessive] hair is totally mussed up.</li>
  -->
  <Drunk.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] напіваецца</li>
    <li>image->, як [PAWN_nameFull] хістаецца ў п'яным выглядзе[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull], адкінуўшы галаву назад, хвошча спіртное[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] прагна збірае бутэлькі спіртнога[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] п'янчыцца[circumstance_phrase]</li>
    <li>circumstance_phrase->, не заўважаючы нічога вакол</li>
    <li>circumstance_phrase->[empty] у задуменным ступары</li>
    <li>circumstance_phrase->, сумнеючыся ў сваім уласным існаванні</li>
    <li>circumstance_phrase->[empty] са слязьмі на вачах</li>
    <li>circumstance_phrase->, вар'яцка пасмейваючыся</li>
    <li>circumstance_phrase->[empty] галосячы</li>
    <li>circumstance_phrase->у вартым жалю выглядзе</li>
    <li>circumstance_phrase->, зласліва тарашчачыся на атачальных</li>
    <li>circumstance_phrase->, наперакос гледзячы на некага непадалёк</li>
    <li>circumstance_phrase->, спрабуючы пры гэтым распрануцца</li>
    <li>circumstance_phrase->, засунуўшы палец сабе ў рот</li>
    <li>circumstance_phrase->, стрымваючы рыготу</li>
    <li>circumstance_phrase->[empty] ні пра што не клапоцячыся</li>
    <li>circumstance_phrase->, юрліва зіхацячы вачамі</li>
    <li>circumstance_phrase->, гледзячы на якія маячаць зданяў [PAWN_possessive] мінулага</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, зусім не заўважае нічога вакол.</li>
    <li>desc_sentence->Само [PAWN_possessive] твар, здаецца, ацякло.</li>
    <li>desc_sentence->[PAWN_pronoun] практычна без свядомасці, [PAWN_possessive] мова вывалілася і звісае, з яго крапае сліна.</li>
    <li>desc_sentence->[PAWN_pronoun] выглядае адначасна і шчасліва, і сумна.</li>
    <li>desc_sentence->У н[PAWN_possessive] спераду нейкія плямы.</li>
    <li>desc_sentence->Ззаду н[PAWN_possessive] бачны след з пустых бутэлек.</li>
    <li>desc_sentence->[PAWN_possessive] штаны ў белых плямах.</li>
    <li>desc_sentence->У н[PAWN_possessive] аднанож няма чаравіка.</li>
    <li>desc_sentence->[PAWN_possessive] валасы растрапаны.</li>
  </Drunk.rulePack.rulesStrings>
  
  <!-- EN: research project finished -->
  <FinishedResearchProject.label>завяршэнне даследавання</FinishedResearchProject.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] finishing research on [PROJECT_label]</li>
    <li>image->[PAWN_nameFull] working on the [PROJECT_label] research project [circumstance_group]</li>
    <li>image->[PAWN_nameFull] studying the secrets of [PROJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] researching [PROJECT_label] [circumstance_group]</li>
    <li>circumstance_phrase->with great intensity</li>
    <li>circumstance_phrase->alone at [PAWN_possessive] bench</li>
    <li>circumstance_phrase->while holding papers in [PAWN_possessive] hand</li>
    <li>circumstance_phrase->with a look of gleeful fascination</li>
    <li>desc_sentence->[PAWN_nameDef] is sweating.</li>
    <li>desc_sentence->The work appears to be exceptionally complex.</li>
    <li>desc_sentence->[PAWN_nameDef] is completely surrounded by an array of tools and apparatuses.</li>
    <li>desc_sentence->[PAWN_nameDef] is staring at [PAWN_possessive] discovery with a sense of wonder.</li>
  -->
  <FinishedResearchProject.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] завяршае даследаванне тэхналогіі «[PROJECT_label]»</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] працуе над даследчым праектам «[PROJECT_label]»</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] вывучае сакрэты тэхналогіі «[PROJECT_label]»</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] даследуе тэхналогію «[PROJECT_label]»</li>
    <li>circumstance_phrase->з вялікай інтэнсіўнасцю</li>
    <li>circumstance_phrase->у адзіноце за сваім варштатам</li>
    <li>circumstance_phrase->з паперамі ў [PAWN_possessive] руках</li>
    <li>circumstance_phrase->з выглядам радаснага зачаравання</li>
    <li>desc_sentence->[PAWN_nameDef] пацее.</li>
    <li>desc_sentence->Праца, мяркуючы па ўсім, вельмі цяжкая.</li>
    <li>desc_sentence->[PAWN_possessive] атачаюць горы розных прылад і апаратаў.</li>
    <li>desc_sentence->[PAWN_nameDef] глядзіць на сваё адкрыццё з поўным глыбокай пашаны трапятаннем.</li>
  </FinishedResearchProject.rulePack.rulesStrings>
  
  <!-- EN: landed in pod -->
  <LandedInPod.label>прызямленне ў ратаўнічай капсуле</LandedInPod.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s landing in a drop pod</li>
    <li>image->[PAWN_nameFull] landing in a drop pod [circumstance_group]</li>
    <li>image->[PAWN_nameFull] touching down in a drop pod [circumstance_group]</li>
    <li>image->[PAWN_nameFull] striking earth in a drop pod [circumstance_group]</li>
    <li>image->[PAWN_nameFull] riding in a drop pod [circumstance_group]</li>
    <li>circumstance_phrase->in front of a [TerrainFeature]</li>
    <li>circumstance_phrase->with incredible force</li>
    <li>circumstance_phrase->in a plume of dust and rocks</li>
    <li>circumstance_phrase->with retro-rockets firing dramatically</li>
    <li>circumstance_phrase->in a precision landing</li>
    <li>desc_sentence->[PAWN_pronoun] is concentrating intently on the controls.</li>
    <li>desc_sentence->[PAWN_pronoun] has [PAWN_possessive] eyes closed and looks afraid.</li>
    <li>desc_sentence->[PAWN_pronoun] is unconscious, [PAWN_possessive] tongue lolling out, drool dripping.</li>
    <li>desc_sentence->[PAWN_pronoun] is smiling with grim joy.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to have no idea what [PAWN_pronoun] is doing.</li>
    <li>desc_sentence->[PAWN_pronoun] is strapped in with [PAWN_possessive] eyes closed, totally helpless.</li>
    <li>desc_sentence->There is a flame trail licking off the back of the pod.</li>
    <li>desc_sentence->A nearby [Animal] is looking up, startled.</li>
    <li>desc_sentence->A [Animal] is fleeing the impact in fear.</li>
    <li>desc_sentence->There is a [TerrainFeature] in the background.</li>
    <li>desc_sentence->A [PersonJob] watches silently from afar.</li>
  -->
  <LandedInPod.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] прызямляецца ў ратаўнічай капсуле</li>
    <li>image->, як [PAWN_nameFull] здзяйсняе пасадку ў ратаўнічай капсуле [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] прызямляецца ў ратаўнічай капсуле [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] уразаецца ў зямлю ў ратаўнічай капсуле [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] ляціць у ратаўнічай капсуле [circumstance_phrase]</li>
    <li>circumstance_phrase->перад [TerrainFeature]</li>
    <li>circumstance_phrase->з неверагоднай сілай</li>
    <li>circumstance_phrase->у шлейфе з пылу і камянёў</li>
    <li>circumstance_phrase->з эфектна працоўнымі тармазнымі рухавікамі</li>
    <li>circumstance_phrase->у працэсе нібы разлічанай пасадкі</li>
    <li>desc_sentence->Усё [PAWN_possessive] увага засяроджана на кіраванні.</li>
    <li>desc_sentence->[PAWN_possessive] вочы зачынены, на твары напісаны жах.</li>
    <li>desc_sentence->[PAWN_pronoun] без свядомасці, [PAWN_possessive] мова вывалілася і з яго крапае сліна.</li>
    <li>desc_sentence->[PAWN_pronoun] змрочна ўсміхаецца.</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, не мае ні наймалога ўяўлення пра тое, што робіць.</li>
    <li>desc_sentence->[PAWN_possessive] цела прышпілена дзягамі, [PAWN_possessive] вочы зачынены, на твары напісана поўная бездапаможнасць.</li>
    <li>desc_sentence->Неба прарысаваў агнявы след, языкі полымя ахапляюць капсулу.</li>
    <li>desc_sentence->[Animal] непадалёк спалохана глядзіць угару.</li>
    <li>desc_sentence->[Animal] са страху нясецца прочкі.</li>
    <li>desc_sentence->На фоне бачыцца [TerrainFeature].</li>
    <li>desc_sentence->[Outlander] моўчкі назірае за які адбываецца здалёку.</li>
  </LandedInPod.rulePack.rulesStrings>
  
  <!-- EN: berserk rage -->
  <MentalStateBerserk.label>страта розуму</MentalStateBerserk.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] going berserk</li>
    <li>image->[PAWN_nameFull] flying into a berserk rage [circumstance_group]</li>
    <li>image->[PAWN_nameFull] becoming madly, violently insane [circumstance_group]</li>
    <li>image->[PAWN_nameFull] stumbling forward with a psychotic look on [PAWN_possessive] face [circumstance_group]</li>
    <li>circumstance_phrase->while attempting to disrobe</li>
    <li>circumstance_phrase->seemingly without reason</li>
    <li>circumstance_phrase->as others cower in fear</li>
    <li>circumstance_phrase->as a friend flees</li>
    <li>circumstance_phrase->because of the stress</li>
    <li>circumstance_phrase->as a last step</li>
    <li>desc_sentence->[PAWN_pronoun] is shaking with ungovernable rage.</li>
    <li>desc_sentence->[PAWN_possessive] teeth are bared in a deadly snarl.</li>
    <li>desc_sentence->[PAWN_possessive] eyes are dead pools of madness.</li>
    <li>desc_sentence->Spittle is flying from [PAWN_possessive] mouth as [PAWN_possessive] screams with insane rage.</li>
    <li>desc_sentence->[PAWN_pronoun] has lost part of [PAWN_possessive] clothing.</li>
    <li>desc_sentence->[PAWN_pronoun] is grimacing in misery.</li>
    <li>desc_sentence->[PAWN_pronoun] seems smiling maniacally.</li>
    <li>desc_sentence->[PAWN_pronoun] is depicted with the snarling face of a [Animal].</li>
    <li>desc_sentence->[Animal]s symbolically surround [PAWN_possessive] head.</li>
    <li>desc_sentence->[PAWN_pronoun] has a murderous glint in [PAWN_possessive] eye.</li>
    <li>desc_sentence->[PAWN_possessive] entire body seems to be trembling with hatred.</li>
    <li>desc_sentence->[PAWN_possessive] face is set in a look of twisted serenity.</li>
    <li>desc_sentence->A single tear rolls down [PAWN_possessive] face.</li>
  -->
  <MentalStateBerserk.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] губляе розум</li>
    <li>image->, як [PAWN_nameFull] уваходзіць у лютасць[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] сходзіць з розуму[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] клыпае наперад з выглядам псіхапата[circumstance_phrase]</li>
    <li>circumstance_phrase->, спрабуючы пры гэтым распрануцца</li>
    <li>circumstance_phrase->[empty] без бачнай на тое прычыны</li>
    <li>circumstance_phrase->, тым часам як іншыя крывяцца ад страху</li>
    <li>circumstance_phrase->, тым часам як [PAWN_possessive] сябар ратуецца ўцёкамі</li>
    <li>circumstance_phrase->[empty] з-за стрэсу</li>
    <li>circumstance_phrase->, не валодаючы больш сабой</li>
    <li>desc_sentence->[PAWN_pronoun] дрыжыць ад некантраляванай лютасці.</li>
    <li>desc_sentence->[PAWN_possessive] зубы агаляюцца ў смяротным вышчары.</li>
    <li>desc_sentence->у [PAWN_possessive] заціхлых вачах плёскаецца ўтрапёнасць.</li>
    <li>desc_sentence->Пляўкі ляцяць з [PAWN_possessive] рота, тым часам як [PAWN_pronoun] крычыць у вар'яцкай лютасці.</li>
    <li>desc_sentence->[PAWN_pronoun] ірве на сабе адзенне.</li>
    <li>desc_sentence->[PAWN_pronoun] крывіцца ў пакутніцкіх грымасах.</li>
    <li>desc_sentence->[PAWN_pronoun] маніякальна ўсміхаецца.</li>
    <li>desc_sentence->[PAWN_pronoun] гыркае, як [Animal].</li>
    <li>desc_sentence->Над [PAWN_possessive] галавой сімвалічна малюецца [Animal].</li>
    <li>desc_sentence->У [PAWN_possessive] вачах бачны забойны бляск.</li>
    <li>desc_sentence->Усё [PAWN_possessive] цела дрыжыць ад нянавісці.</li>
    <li>desc_sentence->[PAWN_possessive] твар заціх у перакручаным спакоі.</li>
    <li>desc_sentence->Самотная сляза скочваецца па [PAWN_possessive] твару.</li>
  </MentalStateBerserk.rulePack.rulesStrings>
  
  <!-- EN: gave up -->
  <MentalStateGaveUp.label>роспач</MentalStateGaveUp.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] giving up in despair</li>
    <li>image->[PAWN_nameFull] finally giving up under stress [circumstance_group]</li>
    <li>image->[PAWN_nameFull] sobbing uncontrollably [circumstance_group]</li>
    <li>image->[PAWN_nameFull] stumbling around with a completely broken expression on [PAWN_possessive] face [circumstance_group]</li>
    <li>circumstance_phrase->while attempting to disrobe</li>
    <li>circumstance_phrase->seemingly without reason</li>
    <li>circumstance_phrase->as others offer sympathy</li>
    <li>circumstance_phrase->as a friend cries</li>
    <li>circumstance_phrase->because of the stress</li>
    <li>circumstance_phrase->as a last step</li>
    <li>desc_sentence->[PAWN_pronoun] has tears streaming down [PAWN_possessive] face.</li>
    <li>desc_sentence->[PAWN_pronoun] is laughing in the depths of [PAWN_possessive] depression.</li>
    <li>desc_sentence->[PAWN_nameDef] is looking upward, as if to ask for help from above.</li>
    <li>desc_sentence->[PAWN_pronoun] is tearing at [PAWN_possessive] own clothes.</li>
    <li>desc_sentence->[PAWN_pronoun] seems totally unaware of what is around [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_pronoun] looks happy and sad at the same time.</li>
    <li>desc_sentence->[PAWN_pronoun] has stains down [PAWN_possessive] front.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to have lost a shoe.</li>
    <li>desc_sentence->[PAWN_possessive] hair is totally mussed up.</li>
  -->
  <MentalStateGaveUp.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] здаецца ў роспачы</li>
    <li>image->, як [PAWN_nameFull] нарэшце здаецца пад стрэсам[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] плача плачма[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] клыпае коламі з зусім пабітым выглядам[circumstance_phrase]</li>
    <li>circumstance_phrase->, спрабуючы пры гэтым распрануцца</li>
    <li>circumstance_phrase->[empty] без бачнай на тое прычыны</li>
    <li>circumstance_phrase->, тым часам як іншыя спачуваюць</li>
    <li>circumstance_phrase->, тым часам як [PAWN_possessive] сябры плачуць</li>
    <li>circumstance_phrase->[empty] з-за перанапругі</li>
    <li>circumstance_phrase->, знаходзячыся ў роспачы</li>
    <li>desc_sentence->Слёзы цякуць па [PAWN_possessive] твару.</li>
    <li>desc_sentence->Па істэрычнай грымасе смеху бачна, як глыбокая [PAWN_possessive] дэпрэсія.</li>
    <li>desc_sentence->[PAWN_nameDef] глядзіць угару, нібы просячы пра дапамогу звыш.</li>
    <li>desc_sentence->[PAWN_pronoun] ірве на сабе адзенне.</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, зусім не заўважае нічога вакол.</li>
    <li>desc_sentence->[PAWN_pronoun] выглядае адначасна шчасліва і сумна.</li>
    <li>desc_sentence->У н[PAWN_possessive] спераду нейкія плямы.</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, не заўважае, што ходзіць без аднаго чаравіка.</li>
    <li>desc_sentence->[PAWN_possessive] валасы растрапаны.</li>
  </MentalStateGaveUp.rulePack.rulesStrings>
  
  <!-- EN: struck mineable -->
  <StruckMineable.label>здабыты рэсурс</StruckMineable.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] striking [THING_label]</li>
    <li>image->[PAWN_nameFull] striking [THING_label] [circumstance_group]</li>
    <li>circumstance_phrase->while mining</li>
    <li>circumstance_phrase->while digging</li>
    <li>circumstance_phrase->while tunnelling</li>
    <li>circumstance_phrase->with a look of surprise</li>
    <li>circumstance_phrase->with a satisfied expression</li>
    <li>desc_sentence->[PAWN_nameDef] is wiping [PAWN_possessive] brow.</li>
    <li>desc_sentence->[PAWN_nameDef] is jumping for joy.</li>
    <li>desc_sentence->[PAWN_nameDef] is high-fiving a friend.</li>
    <li>desc_sentence->[PAWN_nameDef] is screaming with happiness.</li>
    <li>desc_sentence->[PAWN_nameDef] is laughing uncontrollably.</li>
    <li>desc_sentence->[PAWN_nameDef] is sweaty and dirty from work.</li>
    <li>desc_sentence->[PAWN_nameDef] is sweaty and dirty from work.</li>
  -->
  <StruckMineable.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] знаходзіць [THING_label]</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] знаходзіць [THING_label]</li>
    <li>circumstance_phrase->у час правядзення горных прац</li>
    <li>circumstance_phrase->у час капання</li>
    <li>circumstance_phrase->пры пракладцы тунэляў</li>
    <li>circumstance_phrase->са здзіўленым выглядам</li>
    <li>circumstance_phrase->са здаволеным выразам твару</li>
    <li>desc_sentence->[PAWN_nameDef] выцірае свой лоб.</li>
    <li>desc_sentence->[PAWN_nameDef] скача ад радасці.</li>
    <li>desc_sentence->[PAWN_nameDef] дае пяць сябру.</li>
    <li>desc_sentence->[PAWN_nameDef] крычыць ад шчасця.</li>
    <li>desc_sentence->[PAWN_nameDef] нястрымна рагоча.</li>
    <li>desc_sentence->[PAWN_possessive] пакрывае пласт поту і бруду.</li>
    <li>desc_sentence->[PAWN_possessive] твар пакрыты потам і брудам.</li>
  </StruckMineable.rulePack.rulesStrings>
  
  <!-- EN: vomited -->
  <Vomited.label>рыгота</Vomited.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s vomiting</li>
    <li>image->[PAWN_nameFull] spewing vomit onto the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] looking disgusted while covered with dried vomit [circumstance_group]</li>
    <li>image->[PAWN_nameFull] doubled over and retching onto the floor [circumstance_group]</li>
    <li>image->[PAWN_nameFull] on [PAWN_possessive] knees, vomiting on the floor [circumstance_group]</li>
    <li>circumstance_phrase->while looking pained</li>
    <li>circumstance_phrase->with great shame</li>
    <li>circumstance_phrase->as others look on</li>
    <li>desc_sentence->[PAWN_pronoun] seems totally unaware of what is around [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_possessive] face itself seems to be swelling.</li>
    <li>desc_sentence->[PAWN_pronoun] is nearly unconscious, [PAWN_possessive] tongue lolling out, drool dripping.</li>
    <li>desc_sentence->[PAWN_pronoun] is convulsing violently.</li>
    <li>desc_sentence->[PAWN_pronoun] looks ashamed.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to be trying to laugh, despite the circumstances.</li>
    <li>desc_sentence->[PAWN_pronoun] looks almost deflated, as though totally emptied by the intense vomiting.</li>
    <li>desc_sentence->[PAWN_pronoun] is surrounded by an artistically rendered halo of filth.</li>
    <li>desc_sentence->A [Animal] is eating from the trail of vomit in the background.</li>
  -->
  <Vomited.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] рыгае</li>
    <li>image->, як [PAWN_nameFull] вывяргае ванітавыя масы на зямлю[circumstance_phrase]</li>
    <li>image->[PAWN_nameFull] з агідай глядзіць на засохлую рыготу[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase], сагнуўшыся ў тры пагібелі, змагаецца з ванітавымі позывамі</li>
    <li>image->, як [PAWN_nameFull] варта на каленях і рыгае на падлогу[circumstance_phrase]</li>
    <li>circumstance_phrase->[empty] з пакутным паглядам</li>
    <li>circumstance_phrase->[empty] з вялікай ганьбай</li>
    <li>circumstance_phrase->, тым часам як іншыя проста назіраюць</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, зусім не зважае на якое адбываецца вакол.</li>
    <li>desc_sentence->Само [PAWN_possessive] твар, здаецца, ацякло.</li>
    <li>desc_sentence->[PAWN_pronoun] практычна без свядомасці, [PAWN_possessive] мова вывалілася і звісае.</li>
    <li>desc_sentence->[PAWN_pronoun] б'ецца ў канвульсіях.</li>
    <li>desc_sentence->[PAWN_pronoun] чырванее ад сораму.</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, спрабуе ўсміхацца, нягледзячы на акалічнасці.</li>
    <li>desc_sentence->Ад гэткай моцнай рыготы [PAWN_pronoun] мае зусім спустошаны, нібы які садзьмуўся выгляд.</li>
    <li>desc_sentence->[PAWN_possessive] атачае па-майстэрску адлюстраваны арэол бруду.</li>
    <li>desc_sentence->На фоне [Animal] злізвае з зямлі рыготу.</li>
  </Vomited.rulePack.rulesStrings>
  
  <!-- EN: walked naked -->
  <WalkedNaked.label>паход галяком</WalkedNaked.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] walking around naked</li>
    <li>image->[PAWN_nameFull] [nude_action] while in a state of nature [circumstance_group]</li>
    <li>image->[PAWN_nameFull] [nude_action] in the nude [circumstance_group]</li>
    <li>image->[PAWN_nameFull] [nude_action], naked, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] [nude_action] without any clothes on [circumstance_group]</li>
    <li>nude_action->prancing</li>
    <li>nude_action->frolicking</li>
    <li>nude_action->gambolling</li>
    <li>nude_action->walking</li>
    <li>nude_action->strutting [PAWN_possessive] stuff</li>
    <li>nude_action->sashaying</li>
    <li>nude_action->tiptoeing</li>
    <li>nude_action->promenading</li>
    <li>nude_action->surveying the area</li>
    <li>circumstance_phrase->with a sense of purpose</li>
    <li>circumstance_phrase->with no hint of shame</li>
    <li>circumstance_phrase->while others look on</li>
    <li>circumstance_phrase->for no apparent reason</li>
    <li>circumstance_phrase->while confused animals look on</li>
    <li>desc_sentence->[PAWN_nameDef] is visibly aroused.</li>
    <li>desc_sentence->[PAWN_nameDef] is covered in unexplained moisture.</li>
    <li>desc_sentence->[PAWN_nameDef] is breathing heavily for no obvious reason.</li>
    <li>desc_sentence->[PAWN_nameDef] is fondling a shrub.</li>
  -->
  <WalkedNaked.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] ходзіць галяком</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] [nude_action] быўшы ў яднанні з прыродай</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] [nude_action] у голым выглядзе</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] [nude_action] галяком</li>
    <li>image->, як [PAWN_nameFull] [circumstance_phrase] [nude_action] зусім без адзення</li>
    <li>nude_action->скача</li>
    <li>nude_action->гарэзуе</li>
    <li>nude_action->скача</li>
    <li>nude_action->ходзіць</li>
    <li>nude_action->паходжвае</li>
    <li>nude_action->велічна ходзіць</li>
    <li>nude_action->ходзіць на цыпачках</li>
    <li>nude_action->шпацыруе</li>
    <li>nude_action->вывучае мясцовасць</li>
    <li>circumstance_phrase->мэтліва</li>
    <li>circumstance_phrase->без намёку на сорам</li>
    <li>circumstance_phrase->ва ўсіх навідавоку</li>
    <li>circumstance_phrase->без якой-небудзь прычыны</li>
    <li>desc_sentence->Збітыя з толку жывёлы проста назіраюць за які адбываецца.</li>
    <li>desc_sentence->[PAWN_nameDef] выяўна знаходзіцца ва ўзрушанасці.</li>
    <li>desc_sentence->[PAWN_possessive] цела пакрыта нейкай неапазнанай вадкасцю.</li>
    <li>desc_sentence->[PAWN_nameDef] цяжка дыхае без выяўных на тое прычын.</li>
    <li>desc_sentence->[PAWN_nameDef] гладзіць куст.</li>
  </WalkedNaked.rulePack.rulesStrings>
  
  <!-- EN: on fire -->
  <WasOnFire.label>агонь</WasOnFire.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] catching fire</li>
    <li>image->[PAWN_nameFull] frantically beating out a fire attached to [PAWN_possessive] body [circumstance_group]</li>
    <li>image->[PAWN_nameFull] enveloped by flame [circumstance_group]</li>
    <li>image->[PAWN_nameFull] kneeling, hands over head, trying to extinguish flames on [PAWN_possessive] body [circumstance_group]</li>
    <li>image->[PAWN_nameFull] rolling on the floor while burning [circumstance_group]</li>
    <li>circumstance_phrase->while others look on</li>
    <li>circumstance_phrase->while nearly naked</li>
    <li>circumstance_phrase->with focused intent</li>
    <li>desc_sentence->[PAWN_possessive] flesh is visibly charring.</li>
    <li>desc_sentence->[PAWN_possessive] eyes are wide with panic.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to be barely conscious; [PAWN_possessive] eyes are lifeless.</li>
    <li>desc_sentence->[PAWN_possessive] mouth is open as [PAWN_pronoun] screams for help.</li>
    <li>desc_sentence->The flames are about to envelope [PAWN_possessive] head.</li>
    <li>desc_sentence->A symbolic halo of fire surrounds [PAWN_possessive] face.</li>
    <li>desc_sentence->[PAWN_pronoun] is laughing maniacally.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to be losing [PAWN_objective]self.</li>
    <li>desc_sentence->A plume of smoke is rising off [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_pronoun] is rendered artistically in a corpse-like way.</li>
  -->
  <WasOnFire.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] загараецца</li>
    <li>image->, як [PAWN_nameFull] люта змагаецца з агнём, што ахапіў [PAWN_possessive] цела[circumstance_phrase]</li>
    <li>image->[empty] [PAWN_nameFull] сярод языкоў полымя. [PAWN_pronoun] спрабуе іх збіць[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] варта на каленях з рукамі над галавой і спрабуе патушыць полымя на сваім целе[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull], гаручы, катаецца па падлозе[circumstance_phrase]</li>
    <li>circumstance_phrase->, тым часам як іншыя проста назіраюць</li>
    <li>circumstance_phrase->, быўшы амаль без адзення</li>
    <li>circumstance_phrase->, [PAWN_possessive] намеры ясна бачны на [PAWN_possessive] твары</li>
    <li>desc_sentence->[PAWN_possessive] цела заўважна асмалілася.</li>
    <li>desc_sentence->[PAWN_possessive] вочы пашыраны ад страху.</li>
    <li>desc_sentence->[PAWN_pronoun] ледзь у свядомасці, у [PAWN_possessive] вачах не бачна жыцці.</li>
    <li>desc_sentence->[PAWN_possessive] рот адкрыты, [PAWN_pronoun] крычыць пра дапамогу.</li>
    <li>desc_sentence->Полымя цяпер ахопіць [PAWN_possessive] з галавой.</li>
    <li>desc_sentence->Сімвалічны агнявы німб атачае [PAWN_possessive] твар.</li>
    <li>desc_sentence->[PAWN_pronoun] маніякальна смяецца.</li>
    <li>desc_sentence->[PAWN_pronoun] не разумее, што адбываецца.</li>
    <li>desc_sentence->Над [PAWN_nameDef] падымаецца струменьчык дыму.</li>
    <li>desc_sentence->Мастак па-майстэрску малюе [PAWN_possessive] з выразам твару, характэрным для мёртвага чалавека.</li>
  </WasOnFire.rulePack.rulesStrings>
  
</LanguageData>