﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aurora -->
  <Aurora.label>палярнае ззянне</Aurora.label>
  <!-- EN:
    <li>tale_noun->the time an aurora appeared over [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->the time polar lights shone over [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->[PAWN_nameDef]'s [Community] illuminated by the light of an aurora</li>
    <li>image->the sky illuminated in [Color]s and [Color]s [circumstance_phrase]</li>
    <li>image->a fabulous pattern of [Color] rays [circumstance_phrase]</li>
    <li>image->a network of [Color] lights [circumstance_phrase]</li>
    <li>image->[Color] swooping arcs with [Color] highlights [circumstance_phrase]</li>
    <li>image->dancing [Color] lights [circumstance_group]</li>
    <li>circumstance_phrase->over a [TerrainFeature]</li>
    <li>circumstance_phrase->illuminating a [TerrainFeature]</li>
    <li>circumstance_phrase->floating over a [Community]</li>
    <li>circumstance_phrase->bracketed between a [TerrainFeature] and a [TerrainFeature]</li>
    <li>desc_sentence->Below, [PAWN_nameDef] plays [Game] with a [AdjectiveFriendly] look.</li>
    <li>desc_sentence->[PAWN_nameDef] watches with awe on [PAWN_possessive] face.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s watch from below.</li>
    <li>desc_sentence->[PAWN_nameDef] sits near a [TerrainFeature], gazing at the sky.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s wander peacefully.</li>
    <li>desc_sentence->There is no [Enemy] in sight.</li>
  -->
  <Aurora.rulePack.rulesStrings>
    <li>tale_noun->як над селішчам узнікае палярнае ззянне</li>
    <li>image->, як [subj] [action] [circumstance_phrase]</li>
    <li>subj->[Color_fem] карона святла</li>
    <li>subj->[adj] карагод якія танцуюць агнёў</li>
    <li>subj->[adj] светлавы ўзор</li>
    <li>action->пераліваецца фарбамі</li>
    <li>action->азарае неба</li>
    <li>action->уздымаецца</li>
    <li>circumstance_phrase->у чарадзе бліскавіц</li>
    <li>circumstance_phrase->у каляровым калейдаскопе</li>
    <li>circumstance_phrase->над селішчам</li>
    <li>adj->чароўны</li>
    <li>adj->фантастычны</li>
    <li>adj->[Color]</li>
    <li>desc_sentence->[PAWN_nameDef] з глыбокай пашанай глядзіць угару.</li>
    <li>desc_sentence->[PAWN_nameDef] глядзіць угару з адкрытым ротам.</li>
    <li>desc_sentence->[PAWN_nameDef] глядзіць угару ў нямым узрушэнні.</li>
    <li>desc_sentence->Унізе [PAWN_nameDef] гуляе ў [Game], кідаючы [AdjectiveFriendly] пагляд.</li>
  </Aurora.rulePack.rulesStrings>
  
  <!-- EN: caravan ambushed -->
  <CaravanAmbushedByHumanlike.label>засада</CaravanAmbushedByHumanlike.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s caravan being ambushed</li>
    <li>image->[PAWN_nameFull] cowering [circumstance_group]</li>
    <li>image->[PAWN_nameFull] moving to protect an ally [circumstance_group]</li>
    <li>image->[PAWN_nameFull] moving to attack [circumstance_group]</li>
    <li>image->[PAWN_nameFull] attacking [circumstance_group]</li>
    <li>image->[PAWN_nameFull] shouting loudly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] running [circumstance_group]</li>
    <li>image->[PAWN_nameFull] grapping with an opponent [circumstance_group]</li>
    <li>image->[PAWN_nameFull] defending [PAWN_objective]self [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveBadass] expression</li>
    <li>circumstance_phrase->with a [AdjectiveBadass] expression</li>
    <li>circumstance_phrase->while wielding [PAWN_possessive] weapon</li>
    <li>circumstance_phrase->while sweating with exertion</li>
    <li>desc_sentence->[Quantity_adjphrase] distant figures approaches from behind a [TerrainFeature].</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s can be seen in the distance.</li>
    <li>desc_sentence->[PAWN_nameDef] is practically surrounded by [Enemy]s.</li>
    <li>desc_sentence->[PAWN_nameDef] is confronted by a [Enemy].</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the scene of conflict in fear.</li>
    <li>desc_sentence->In the distance, a [PersonJob] observes.</li>
  -->
  <CaravanAmbushedByHumanlike.rulePack.rulesStrings>
    <li>tale_noun->як караван [PAWN_nameDef] трапляе ў засаду</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] шукае хованку</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бароніць караван</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бяжыць у атаку</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] атакуе суперніка</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] выконвае баявы заклік</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] рыхтуецца да бою</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] уступае ў сутычку з супернікам</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бароніцца ад разбойнікаў</li>
    <li>circumstance_phrase(p=2)->, перахапіўшы [HisWeapon],</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveBadass] выгляд,</li>
    <li>circumstance_phrase->, кідаючы [AdjectiveBadass] пагляд,</li>
    <li>circumstance_phrase->[empty] са зброяй у руках</li>
    <li>circumstance_phrase->, пацеючы ад напругі,</li>
    <li>desc_sentence->[Enemies] імкліва набліжаюцца.</li>
    <li>desc_sentence->Удалечыні бачацца [Enemies].</li>
    <li>desc_sentence->[Enemies] ужо практычна атачаюць [PAWN_possessive].</li>
    <li>desc_sentence->[PAWN_nameDef] і [Enemies] стаяць твар у твар.</li>
    <li>desc_sentence->Перапуджаныя жывёлы ўцякаюць з небяспечнага месца.</li>
    <li>desc_sentence->На гэта здалёку глядзіць [Outlander].</li>
  </CaravanAmbushedByHumanlike.rulePack.rulesStrings>
  
  <!-- EN: caravan ambushed by manhunter -->
  <CaravanAmbushedByManhunter.label>напад жывёл</CaravanAmbushedByManhunter.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s caravan being ambushed</li>
    <li>image->[PAWN_nameFull] cowering [circumstance_group]</li>
    <li>image->[PAWN_nameFull] moving to protect an ally [circumstance_group]</li>
    <li>image->[PAWN_nameFull] moving to attack [circumstance_group]</li>
    <li>image->[PAWN_nameFull] attacking [circumstance_group]</li>
    <li>image->[PAWN_nameFull] shouting loudly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] running [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveBadass] expression</li>
    <li>circumstance_phrase->with a [AdjectiveBadass] expression</li>
    <li>circumstance_phrase->while wielding [PAWN_possessive] weapon</li>
    <li>circumstance_phrase->while sweating with exertion</li>
    <li>circumstance_phrase->while covered with [Gore]</li>
    <li>desc_sentence->[Quantity_adjphrase] distant animals approach from behind a [TerrainFeature].</li>
    <li>desc_sentence->[Gore] covers the ground.</li>
    <li>desc_sentence->The ground has been trampled into a mess of [Gore].</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the scene of conflict in fear.</li>
    <li>desc_sentence->In the distance, a [PersonJob] observes.</li>
  -->
  <CaravanAmbushedByManhunter.rulePack.rulesStrings>
    <li>tale_noun->як караван [PAWN_nameDef] трапляе ў засаду</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] шукае хованку</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бароніць караван</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бяжыць у атаку</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] рыхтуецца да нападу агрэсіўных жывёл</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] выконвае баявы заклік</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] рыхтуецца да бою</li>
    <li>circumstance_phrase(p=2)->, перахапіўшы [HisWeapon],</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveBadass] выгляд,</li>
    <li>circumstance_phrase->, кідаючы [AdjectiveBadass] пагляд,</li>
    <li>circumstance_phrase->[empty] са зброяй у руках</li>
    <li>circumstance_phrase->, пацеючы ад напругі,</li>
    <li>circumstance_phrase->, папэцкаўшыся [Gore],</li>
    <li>desc_sentence->Жывёлы імкліва набліжаюцца.</li>
    <li>desc_sentence->Зямля вакол выдратавана і пакрыта [Gore].</li>
    <li>desc_sentence->Вочы жывёл струменяць ліхі [Color] святло.</li>
    <li>desc_sentence->[Animal] у страху ўцякае з небяспечнага месца.</li>
    <li>desc_sentence->На гэта здалёку глядзіць [Outlander].</li>
  </CaravanAmbushedByManhunter.rulePack.rulesStrings>
  
  <!-- EN: caravan demand -->
  <CaravanDemand.label>засада разбойнікаў</CaravanDemand.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s caravan receiving a demand</li>
    <li>tale_noun->[PAWN_nameDef]'s caravan being threatened</li>
    <li>image->[PAWN_nameFull] cowering [circumstance_group]</li>
    <li>image->[PAWN_nameFull] shouting loudly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] thinking [circumstance_group]</li>
    <li>image->[PAWN_nameFull] glaring [circumstance_group]</li>
    <li>image->[PAWN_nameFull], threatened by a [PersonJob], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] brandishing a [Weapon] [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveBadass] expression</li>
    <li>circumstance_phrase->with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->as others look on</li>
    <li>circumstance_phrase->while being threatened by [Enemy]s</li>
    <li>desc_sentence->[PAWN_nameDef] is practically surrounded by [Enemy]s.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s are nearby, [action].</li>
    <li>desc_sentence->The sun sets over a [TerrainFeature].</li>
    <li>desc_sentence->The sun rises over a [TerrainFeature].</li>
    <li>desc_sentence->In the distance, a [PersonJob] observes.</li>
    <li>action->sharpening their weapons</li>
    <li>action->watching for danger</li>
    <li>action->guarding hostages</li>
    <li>action->waiting for a decision</li>
    <li>action->taunting [PAWN_nameDef]</li>
  -->
  <CaravanDemand.rulePack.rulesStrings>
    <li>tale_noun->як караван [PAWN_nameDef] трапляе ў засаду разбойнікаў</li>
    <li>image->[empty] разбойнікаў, якія заступаюць шлях каравану [PAWN_nameFull]</li>
    <li>image->[empty] разбойнікаў, якія пагражаюць каравану [PAWN_nameFull]</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], ацаняе сілы разбойнікаў</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], разважае над тым, як адкупіцца ад разбойнікаў</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], ваяўніча ўзрушае сваёй зброяй перад разбойнікамі</li>
    <li>circumstance_phrase->кідаючы [adjective_either] пагляд</li>
    <li>circumstance_phrase->прыняўшы [adjective_either] выгляд</li>
    <li>circumstance_phrase->трымаючы напагатове [HisWeapon]</li>
    <li>adjective_either->[AdjectiveBadass]</li>
    <li>adjective_either->[AdjectiveAngsty]</li>
    <li>desc_sentence->[Enemies] [enemies_action].</li>
    <li>desc_sentence->Іншыя ўдзельнікі каравана [members_action].</li>
    <li>desc_sentence->[Enemies] практычна атачылі [PAWN_possessive].</li>
    <li>members_action(p=3)->[common_action]</li>
    <li>members_action->моўчкі стаяць убаку</li>
    <li>members_action->спалохана шэпчуцца</li>
    <li>enemies_action(p=3)->[common_action]</li>
    <li>enemies_action->сушаць зубы</li>
    <li>enemies_action->ахоўваюць закладнікаў</li>
    <li>common_action->трымаюць вуха востра</li>
    <li>common_action->рыхтуюць сваю зброю да бою</li>
    <li>common_action->чакаюць [PAWN_possessive] развязкі</li>
  </CaravanDemand.rulePack.rulesStrings>
  
  <!-- EN: caravan meeting -->
  <CaravanMeeting.label>сустрэча караванаў</CaravanMeeting.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s caravan being met by others</li>
    <li>image->[PAWN_nameFull] greeting a [PersonJob] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] inspecting a [PersonJob] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] calling out to a [PersonJob] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] walking towards a [PersonJob] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] talking quietly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] shouting loudly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] playing [Game] with a [PersonJob] [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveFriendly] expression</li>
    <li>circumstance_phrase->with a [AdjectiveFriendly] expression</li>
    <li>circumstance_phrase->while [VerbFriendly]</li>
    <li>circumstance_phrase->as others look on</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are [event].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are [event].</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s surround the group.</li>
    <li>desc_sentence->The sun sets over a [TerrainFeature].</li>
    <li>desc_sentence->The sun rises over a [TerrainFeature].</li>
    <li>desc_sentence->In the distance, a [PersonJob] observes.</li>
    <li>event->throwing a party</li>
    <li>event->eating a communal meal</li>
    <li>event->discussing recent events</li>
    <li>event->rekindling old friendships</li>
    <li>event->talking hesitantly</li>
  -->
  <CaravanMeeting.rulePack.rulesStrings>
    <li>tale_noun->як караван [PAWN_nameDef] сустракаецца з іншым караванам</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull] і лідар іншага каравана, [circumstance_phrase], цёпла вітаюць адзін аднаго</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull] і лідар іншага каравана, [circumstance_phrase], крытычна глядзяць адзін на аднаго</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull] і лідар іншага каравана, [circumstance_phrase], нешта крычаць адзін аднаму</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull] і лідар іншага каравана, [circumstance_phrase], ідуць насвтречу адзін аднаму</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull], [circumstance_phrase], мірна гутарыць з лідарам іншага каравана</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull], [circumstance_phrase], акліквае лідара іншага каравана</li>
    <li>image->[empty] сустрэчу двух караванаў. [PAWN_nameFull], [circumstance_phrase], гуляе ў [Game] з лідарам іншага каравана</li>
    <li>circumstance_phrase->прыняўшы [AdjectiveFriendly] выгляд</li>
    <li>circumstance_phrase->кідаючы [AdjectiveFriendly] пагляд</li>
    <li>circumstance_phrase->[TransFriendly]</li>
    <li>desc_sentence->Тым часам [people] [event].</li>
    <li>people->іншыя чальцы караванаў</li>
    <li>people->іншыя ўдзельнікі абодвух караванаў</li>
    <li>people->іншыя</li>
    <li>people->усе іншыя</li>
    <li>event->моўчкі стаяць убаку</li>
    <li>event->мірна гутараць</li>
    <li>event->уладкоўваюць вечарыну</li>
    <li>event->ядуць свае запасы харчу</li>
    <li>event->абмяркоўваюць апошнія навіны</li>
    <li>event->знаёмяцца адзін з адным</li>
    <li>event->няўпэўнена маюць зносіны адзін з адным</li>
  </CaravanMeeting.rulePack.rulesStrings>
  
  <!-- EN: eclipse -->
  <Eclipse.label>зацьменне</Eclipse.label>
  <!-- EN:
    <li>tale_noun->an eclipse over [PAWN_nameDef]'s [Community]</li>
    <li>image->an unnaturally dark sky, [circumstance_phrase]</li>
    <li>image->a crepuscular sky, [circumstance_phrase]</li>
    <li>image->a moon, ringed by a faint circle of sunlight, [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] [Animal]s milling around uncertainly in darkness, [circumstance_phrase]</li>
    <li>circumstance_phrase->the air still and quiet</li>
    <li>circumstance_phrase->twilight blanketing a nearby [TerrainFeature]</li>
    <li>circumstance_phrase->twilight blanketing [Quantity_adjphrase] nearby [TerrainFeature]s</li>
    <li>circumstance_phrase->with stars visible</li>
    <li>desc_sentence->Below, [PAWN_nameDef] plays [Game] with a [AdjectiveFriendly] look.</li>
    <li>desc_sentence->[PAWN_nameDef] watches with awe on [PAWN_possessive] face.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s watch from below.</li>
    <li>desc_sentence->[PAWN_nameDef] sits near a [TerrainFeature], gazing at the sky.</li>
    <li>desc_sentence->A [Community] of spectators watches the sky peacefully.</li>
    <li>desc_sentence->There is no [Enemy] in sight.</li>
  -->
  <Eclipse.rulePack.rulesStrings>
    <li>tale_noun->як [Community], дзе жыве [PAWN_nameDef], трапляе ў зону зацьмення</li>
    <li>image->[empty] ненатуральна цёмнае неба. [circumstance_phrase]</li>
    <li>image->[empty] амаль начное неба. [circumstance_phrase]</li>
    <li>image->[empty] месяц усярэдзіне цьмянага сонечнага абадка. [circumstance_phrase]</li>
    <li>image->, як [Animal] і яшчэ [Quantity_adjphrase] жывёл няўпэўнена стоўпіліся ў цемры. [circumstance_phrase]</li>
    <li>circumstance_phrase->Паветра нерухомае і ціхае</li>
    <li>circumstance_phrase->Непадалёк хаваецца прыцемкам [TerrainFeature]</li>
    <li>circumstance_phrase->Змрок ахутвае наваколле</li>
    <li>circumstance_phrase->Бачны зоркі</li>
    <li>desc_sentence->Ніжэй [PAWN_nameDef] гуляе ў [Game], кідаючы ўгару [AdjectiveFriendly] пагляд.</li>
    <li>desc_sentence->[PAWN_nameDef] з глыбокай пашанай глядзіць угару.</li>
    <li>desc_sentence->[Animal] і яшчэ [Quantity_adjphrase] чужакоў глядзяць знізу ўгару.</li>
    <li>desc_sentence->Бачыцца [TerrainFeature], побач сядзіць [PAWN_nameDef] і глядзіць на неба.</li>
    <li>desc_sentence->[Community] з усімі жыхарамі спакойна глядзіць на неба.</li>
    <li>desc_sentence->Ніводзін [Enemy] не бачны ў поле зроку.</li>
  </Eclipse.rulePack.rulesStrings>
  
  <!-- EN: journey offer -->
  <EndGame_ShipEscape.label>паведамленне пра ратавальны карабель</EndGame_ShipEscape.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] receiving a message from an old friend</li>
    <li>tale_noun->an opportunity arriving for [PAWN_nameDef]'s [Community]</li>
    <li>image->[PAWN_nameDef] opening a letter delivered by [delivery_method] while [circumstance_group]</li>
    <li>image->[PAWN_nameDef] using a datacrystal delivered by [delivery_method] while [circumstance_group]</li>
    <li>image->[PAWN_nameDef] unrolling a scroll delivered by [delivery_method] while [circumstance_group]</li>
    <li>image->[PAWN_nameDef] receiving a transmission from [transmission_source] while [circumstance_group]</li>
    <li>image->[PAWN_nameDef] receiving a message from [transmission_source] while [circumstance_group]</li>
    <li>image->[PAWN_nameDef] tuning in to a message from [transmission_source] while [circumstance_group]</li>
    <li>delivery_method->a [Animal]</li>
    <li>delivery_method->a [PersonJob]</li>
    <li>delivery_method->[Quantity_adjphrase] [Animal]s</li>
    <li>transmission_source->a rarely-used frequency</li>
    <li>transmission_source->an ancient transmitter</li>
    <li>transmission_source->a low-power signal</li>
    <li>transmission_source->a long-range signal</li>
    <li>transmission_source->a mysterious signal</li>
    <li>circumstance_phrase->standing alone near a [TerrainFeature]</li>
    <li>circumstance_phrase->exploring a [TerrainFeature]</li>
    <li>circumstance_phrase->tending crops</li>
    <li>circumstance_phrase->a [Animal] wanders past</li>
    <li>circumstance_phrase->playing [Game]</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s wander nearby, unaware.</li>
    <li>desc_sentence->As [PAWN_pronoun] reads, [PAWN_pronoun] starts [VerbFriendly].</li>
    <li>desc_sentence->A spectral [PersonJob] watches from the clouds.</li>
    <li>desc_sentence->[PAWN_nameDef] sits near a [TerrainFeature].</li>
    <li>desc_sentence->A [Community] is visible in the far distance.</li>
    <li>desc_sentence->A spaceship is visible in the far distance.</li>
  -->
  <EndGame_ShipEscape.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] атрымвае паведамленне ад старога сябра</li>
    <li>tale_noun->як [Community], дзе жыве [PAWN_nameDef], атрымвае прапанову пра далёкае падарожжа</li>
    <li>image->, як [PAWN_nameDef], [circumstance_phrase], адкрывае ліст, які даставіў [delivery_method]</li>
    <li>image->, як [PAWN_nameDef], [circumstance_phrase], скарыстае крышталь дадзеных, які даставіў [delivery_method]</li>
    <li>image->, як [PAWN_nameDef], [circumstance_phrase], разгортвае скрутак, які даставіў [delivery_method]</li>
    <li>image->, як [PAWN_nameDef], [circumstance_phrase], прымае [transmission]</li>
    <li>image->, як [PAWN_nameDef], [circumstance_phrase], перахапляе [transmission]</li>
    <li>delivery_method->купец з каравана</li>
    <li>delivery_method->[Animal]</li>
    <li>delivery_method->[Outlander]</li>
    <li>transmission->маламоцны сігнал [transmission_source]</li>
    <li>transmission->таямнічы сігнал [transmission_source]</li>
    <li>transmission->трансляцыю [transmission_source]</li>
    <li>transmission->перадачу [transmission_source]</li>
    <li>transmission->радыёграму [transmission_source]</li>
    <li>transmission_source->ад старажытнага перадатніка</li>
    <li>transmission_source->на рэдка карыстанай частасці</li>
    <li>circumstance_phrase->пераканаўшыся ў нябытнасці сведкаў</li>
    <li>circumstance_phrase->даследуючы наваколле</li>
    <li>circumstance_phrase->даглядаючы градкі</li>
    <li>circumstance_phrase->гуляючы ў [Game]</li>
    <li>circumstance_phrase->замкнуўшыся ў пакоі</li>
    <li>circumstance_phrase->[TransFriendly]</li>
    <li>desc_sentence->Чытаючы атрыманае паведамленне, [PAWN_pronoun] прымае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Прачытаўшы паведамленне, [PAWN_pronoun] надоўга задумваецца над атрыманай прапановай.</li>
    <li>desc_sentence->[TransFriendly], [PAWN_pronoun] чытае паведамленне ад пачатку да канца.</li>
    <li>desc_sentence->Удалечыні можна ўбачыць касмічны карабель.</li>
  </EndGame_ShipEscape.rulePack.rulesStrings>
  
  <!-- EN: flashstorm -->
  <Flashstorm.label>навальнічны шторм</Flashstorm.label>
  <!-- EN:
    <li>tale_noun->a flashstorm that threatened [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->[PAWN_nameDef]'s [Community] being menaced by a deadly flashstorm</li>
    <li>image->[Quantity_adjphrase] lightning strikes [circumstance_phrase]</li>
    <li>image->[behavior] wall of flames [circumstance_phrase]</li>
    <li>image->[behavior] wall of [Color] flames [circumstance_phrase]</li>
    <li>image->[behavior] cloud of ash and smoke [circumstance_phrase]</li>
    <li>image->[behavior] wave of flames [circumstance_phrase]</li>
    <li>behavior->a</li>
    <li>behavior->an advancing</li>
    <li>behavior->an approaching</li>
    <li>circumstance_phrase->advancing towards a [Community]</li>
    <li>circumstance_phrase->underneath an intimidating cloud</li>
    <li>circumstance_phrase->nearly enveloping a [TerrainFeature]</li>
    <li>circumstance_phrase->nearly enveloping [Quantity_adjphrase] [TerrainFeature]s</li>
    <li>desc_sentence->[PAWN_nameDef] watches with visible fright.</li>
    <li>desc_sentence->[PAWN_nameDef] watches with awe on [PAWN_possessive] face.</li>
    <li>desc_sentence->[PAWN_nameDef] is coordinating defensive measures.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s rush to prepare.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>desc_sentence->All animal life has left the area.</li>
  -->
  <Flashstorm.rulePack.rulesStrings>
    <li>tale_noun->як навальнічны шторм насоўваецца на селішча</li>
    <li>image->, як [subj] [action] [circumstance_phrase]</li>
    <li>subj->[Color] агонь</li>
    <li>subj->воблака дыму і попелу</li>
    <li>subj->[Color_fem] сцяна біццёвых маланак</li>
    <li>subj->[Color_fem] хваля полымя</li>
    <li>subj->[Color_fem] сцяна полымя</li>
    <li>action->набірае сілу</li>
    <li>action->нарастае</li>
    <li>action->насоўваецца</li>
    <li>circumstance_phrase->пад злавесныя грымоты</li>
    <li>circumstance_phrase->пад застрашвалае якая выглядае хмарай</li>
    <li>circumstance_phrase->у кірунку селішча</li>
    <li>desc_sentence(p=2)->[PAWN_nameDef] глядзіць на гэта [looks_circumstance].</li>
    <li>looks_circumstance->у нямым узрушэнні</li>
    <li>looks_circumstance->з дрэнна хаваным жахам на твары</li>
    <li>looks_circumstance->адкрыўшы рот</li>
    <li>desc_sentence->[PAWN_nameDef] робіць захады па абароне селішча.</li>
    <li>desc_sentence->[Outlander] спешна рыхтуецца да сустрэчы з агнём.</li>
    <li>desc_sentence->Усе жывёлы пакінулі гэту мясцовасць.</li>
  </Flashstorm.rulePack.rulesStrings>
  
  <!-- EN: infestation -->
  <Infestation.label>вусякі</Infestation.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s [Community] being infested by giant insects</li>
    <li>image->a swarm of beetles [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] megaspiders [circumstance_phrase]</li>
    <li>image->an overwhelming tide of [Color] insects [circumstance_phrase]</li>
    <li>image->a dense fog of black specks [circumstance_phrase]</li>
    <li>circumstance_phrase->advancing over a [TerrainFeature]</li>
    <li>circumstance_phrase->completely encircling a [Community]</li>
    <li>circumstance_phrase->attacking [Quantity_adjphrase] [PersonJob]s</li>
    <li>circumstance_phrase->bursting out of the ground</li>
    <li>circumstance_phrase->slaughtering [Quantity_adjphrase] [Animal]s</li>
    <li>desc_sentence->[PAWN_nameDef] organizes a resistance.</li>
    <li>desc_sentence->[PAWN_nameDef] wields a [Weapon] defensively.</li>
    <li>desc_sentence->[PAWN_nameDef] lies on the ground, wounded.</li>
    <li>desc_sentence->[PAWN_nameDef] retaliates with [PAWN_possessive] [Weapon].</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveBadass] expression.</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->The ground is coated in [Gore].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s flee the area.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>desc_sentence->All animal life has left the area.</li>
  -->
  <Infestation.rulePack.rulesStrings>
    <li>tale_noun->як [Community], дзе жыве [PAWN_nameDef], кішыць вусякамі</li>
    <li>image->, як [swarm] [of_insects] [circumstance_phrase]</li>
    <li>swarm->капай</li>
    <li>swarm->усёпаглынальная хваля</li>
    <li>swarm->хмара</li>
    <li>of_insects->мегапауков</li>
    <li>of_insects->вусякоў</li>
    <li>of_insects->з чорных крапінак</li>
    <li>circumstance_phrase->цалкам атачае [Community]</li>
    <li>circumstance_phrase->выпаўзае з усіх шчылін</li>
    <li>circumstance_phrase->выдзіраецца з-пад зямлі</li>
    <li>circumstance_phrase->з'ядае ўсё жывое на сваім шляху</li>
    <li>desc_sentence->[PAWN_nameDef] арганізуе супраціў.</li>
    <li>desc_sentence->[PAWN_nameDef] бярэ [HisWeapon] і рыхтуецца бараніцца.</li>
    <li>desc_sentence->[PAWN_nameDef] ляжыць на зямлі з цяжкімі ранамі.</li>
    <li>desc_sentence->[PAWN_nameDef] перахапляе [his_weapon] і адбівае ўдар.</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveBadass] выгляд.</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Зямля пакрыта [Gore].</li>
    <li>desc_sentence->Усе жывёлы пакінулі гэты раён.</li>
  </Infestation.rulePack.rulesStrings>
  
  <!-- EN: manhunter pack -->
  <ManhunterPack.label>агрэсіўныя жывёлы</ManhunterPack.label>
  <!-- EN:
    <li>tale_noun->manhunting beasts menacing [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->[PAWN_nameDef]'s [Community] being attacked by mad animals</li>
    <li>image->a herd of [Animal]s [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] [Animal]s [circumstance_phrase]</li>
    <li>image->a [AdjectiveLarge] [Animal] [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] shadowy figures [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] shadowy quadrupeds [circumstance_phrase]</li>
    <li>circumstance_phrase->advancing over a [TerrainFeature]</li>
    <li>circumstance_phrase->completely encircling a [Community]</li>
    <li>circumstance_phrase->attacking [Quantity_adjphrase] [PersonJob]s</li>
    <li>circumstance_phrase->slaughtering [Quantity_adjphrase] [Animal]s</li>
    <li>circumstance_phrase->possessed by [hate_emotion]</li>
    <li>circumstance_phrase->covered in [Gore]</li>
    <li>hate_emotion->hatred</li>
    <li>hate_emotion->anger</li>
    <li>hate_emotion->fury</li>
    <li>desc_sentence->[PAWN_nameDef] organizes a resistance.</li>
    <li>desc_sentence->[PAWN_nameDef] wields a [Weapon] defensively.</li>
    <li>desc_sentence->[PAWN_nameDef] lies on the ground, wounded.</li>
    <li>desc_sentence->[PAWN_nameDef] retaliates with [PAWN_possessive] [Weapon].</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveBadass] expression.</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->The ground is coated in [Gore].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s flee the area.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
  -->
  <ManhunterPack.rulePack.rulesStrings>
    <li>tale_noun->як агрэсіўныя жывёлы атакуюць селішча</li>
    <li>image->[empty] [number] [animals_adj] жывёл, [animals_desc]. Яны [action]</li>
    <li>number(p=3)->[Quantity_adjphrase]</li>
    <li>number->групу</li>
    <li>number->растану</li>
    <li>animals_adj->агрэсіўных</li>
    <li>animals_adj->зласлівых</li>
    <li>animals_adj->лютых</li>
    <li>action->нападаюць на людзей</li>
    <li>action->выразаюць жывёлу</li>
    <li>action->набліжаюцца да селішча</li>
    <li>action->атачаюць селішча</li>
    <li>animals_desc(p=2)->апантаных [hate_emotion]</li>
    <li>animals_desc->пакрытых [Gore]</li>
    <li>hate_emotion->смагай чалавечай крыві</li>
    <li>hate_emotion->нянавісцю</li>
    <li>hate_emotion->лютасцю</li>
    <li>desc_sentence->[PAWN_nameDef] арганізуе абарону.</li>
    <li>desc_sentence->[PAWN_nameDef] у ранах ляжыць на зямлі.</li>
    <li>desc_sentence->[PAWN_nameDef] моцна сціскае ў руках [Weapon].</li>
    <li>desc_sentence->[PAWN_nameDef] адбіваецца, сціснуўшы ў руках [Weapon].</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveBadass] выгляд.</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Зямля вакол пакрыта [Gore].</li>
  </ManhunterPack.rulePack.rulesStrings>
  
  <!-- EN: meteorite impact -->
  <MeteoriteImpact.label>паданне метэарыта</MeteoriteImpact.label>
  <!-- EN:
    <li>tale_noun->a meteorite falling near [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->a meteorite impacting near [PAWN_nameDef]'s [Community]</li>
    <li>image->a [AdjectiveLarge] rock trailing [Color] flames [airborne_circumstance]</li>
    <li>image->a brightly-glowing spot [airborne_circumstance]</li>
    <li>image->a [AdjectiveLarge] [Color] fireball [airborne_circumstance]</li>
    <li>airborne_circumstance->blazing across the sky</li>
    <li>airborne_circumstance->falling to the ground in a cloud of ash</li>
    <li>airborne_circumstance->shedding rocks and debris as it flies</li>
    <li>image->a [AdjectiveLarge] monolith, [ground_circumstance]</li>
    <li>image->a [AdjectiveLarge] [Color] scorched stone, [ground_circumstance]</li>
    <li>image->a [Color] pillar of rock, [ground_circumstance]</li>
    <li>ground_circumstance->surrounded by smoke and ash</li>
    <li>ground_circumstance->smoking from heat</li>
    <li>ground_circumstance->surrounded by molten debris</li>
    <li>ground_circumstance->partially embedded in the ground</li>
    <li>ground_circumstance->lying in a cracked crater</li>
    <li>desc_sentence->[PAWN_nameDef] looks on in surprise.</li>
    <li>desc_sentence->[PAWN_nameDef] looks on with excitement.</li>
    <li>desc_sentence->[PAWN_nameDef] looks on in shock.</li>
    <li>desc_sentence->[Quantity_adjphrase] figures approach from a nearby [TerrainFeature].</li>
    <li>desc_sentence->[Quantity_adjphrase] figures prepare tools and equipment.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s mill around uncertainly.</li>
    <li>desc_sentence->The surroundings are muted and dull.</li>
  -->
  <MeteoriteImpact.rulePack.rulesStrings>
    <li>tale_noun->як поруч з селішчам валіцца метэарыт</li>
    <li>image(p=3)->, як [airborne_subject] [airborne_action][airborne_circumstance]</li>
    <li>airborne_subject->[AdjectiveLarge] [Color] агнявы шар</li>
    <li>airborne_subject->каменная камлыга</li>
    <li>airborne_subject->яркая [Color_fem] кропка</li>
    <li>airborne_action->ляціць да зямлі</li>
    <li>airborne_action->валіцца на зямлю</li>
    <li>airborne_circumstance->[empty] у клубах пылу і попелу</li>
    <li>airborne_circumstance->, азараючы нябёсы</li>
    <li>airborne_circumstance->, пакідаючы агнёва-[Color] след</li>
    <li>image->[empty] [Color] метэарыт, [ground_circumstance]</li>
    <li>image->[empty] [AdjectiveLarge] маналіт, [ground_circumstance]</li>
    <li>image->[empty] [AdjectiveLarge] [Color] аплаўлены кавалак пароды, [ground_circumstance]</li>
    <li>ground_circumstance->аточаны расплаўленымі адломкамі</li>
    <li>ground_circumstance->які ўвайшоў напалову ў зямлю</li>
    <li>ground_circumstance->пакладзены пасярод кратара</li>
    <li>ground_circumstance->які дыміцца ад жару</li>
    <li>desc_sentence->На якое адбываецца ўсхвалявана глядзіць [PAWN_nameDef].</li>
    <li>desc_sentence->[PAWN_nameDef] варта ў шоку ад убачанага.</li>
    <li>desc_sentence->[PAWN_nameDef] цешыцца гледзішчам.</li>
    <li>desc_sentence->Людзі, якія стаяць побач, рыхтуюць прылады і рыштунак.</li>
    <li>desc_sentence->Здалёку набліжаюцца [Quantity_adjphrase] фігур.</li>
    <li>desc_sentence->Пануе мёртвая цішыня.</li>
  </MeteoriteImpact.rulePack.rulesStrings>
  
  <!-- EN: raid -->
  <Raid.label>нанёсак</Raid.label>
  <!-- EN:
    <li>tale_noun->an raid on [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->an assault on [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->[PAWN_nameDef]'s [Community] being attacked by [Enemy]s</li>
    <li>image->[Quantity_adjphrase] [Enemy]s [circumstance_phrase]</li>
    <li>image->an army [circumstance_phrase]</li>
    <li>image->an overwhelming force [circumstance_phrase]</li>
    <li>image->an invading force [circumstance_phrase]</li>
    <li>image->stylized [Color] banners [circumstance_phrase]</li>
    <li>image->an enormous [Enemy] [circumstance_phrase]</li>
    <li>circumstance_phrase->advancing over a [TerrainFeature]</li>
    <li>circumstance_phrase->completely encircling a [Community]</li>
    <li>circumstance_phrase->attacking [Quantity_adjphrase] [PersonJob]s</li>
    <li>circumstance_phrase->roaring in victory</li>
    <li>circumstance_phrase->brandishing [Weapon]s</li>
    <li>circumstance_phrase->covered in [Gore]</li>
    <li>desc_sentence->[PAWN_nameDef] organizes a resistance while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] wields a [Weapon] defensively while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] lies on the ground, wounded.</li>
    <li>desc_sentence->[PAWN_nameDef] retaliates with [PAWN_possessive] [Weapon] while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] stands as tall as a building, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveBadass] expression.</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->The ground is coated in [Gore].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s flee the area.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>defender_circumstance->shouting triumphantly</li>
    <li>defender_circumstance->glowing [Color]</li>
    <li>defender_circumstance->raising a fist in defiance</li>
    <li>defender_circumstance->flexing [PAWN_possessive] muscles</li>
  -->
  <Raid.rulePack.rulesStrings>
    <li>tale_noun->як штурмуюць [Community], дзе жыве [PAWN_nameDef],</li>
    <li>tale_noun->як [Enemies] атакуюць [Community], дзе жыве [PAWN_nameDef],</li>
    <li>image->, як [armies][participle] [circumstance_phrase]</li>
    <li>armies->процьма ворагаў</li>
    <li>armies->перасяжныя войскі суперніка</li>
    <li>armies->войскі захопнікаў</li>
    <li>armies->незлічоныя [Enemies]</li>
    <li>circumstance_phrase->абвяшчаюць сваю перамогу</li>
    <li>circumstance_phrase->падыходзяць усё бліжэй, узрушаючы зброяй</li>
    <li>circumstance_phrase->цалкам атачаюць [Community]</li>
    <li>circumstance_phrase->атакуюць чужакоў, якія выглядаюць як [Outlander]</li>
    <li>participle-></li>
    <li>participle->, чые сцягі выфарбаваны ў [Color] колер,</li>
    <li>participle->, пакрытыя [Gore],</li>
    <li>desc_sentence->[PAWN_nameDef] арганізуе супраціў, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] бярэ [HisWeapon] і рыхтуецца бараніцца, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] ляжыць на зямлі з цяжкімі ранамі.</li>
    <li>desc_sentence->[PAWN_nameDef] перахапляе [HisWeapon] і адбівае ўдар, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] велічна ўзвышаецца, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveBadass] выгляд.</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Зямля пакрыта [Gore].</li>
    <li>desc_sentence->[Quantity_adjphrase] чужакоў, якія выглядаюць як [Outlander], пакідаюць гэты раён.</li>
    <li>desc_sentence->[Quantity_adjphrase] жывёл, якія выглядаюць як [Animal], пакідаюць гэты раён.</li>
    <li>defender_circumstance->захоплена крычучы</li>
    <li>defender_circumstance->струменячы [Color] святло</li>
    <li>defender_circumstance->падымаючы кулак у знак непакорлівасці</li>
    <li>defender_circumstance->пагульваючы цягліцамі</li>
  </Raid.rulePack.rulesStrings>
  
  <!-- EN: ship part crash -->
  <ShipPartCrash.label>паданне адломка карабля</ShipPartCrash.label>
  <!-- EN:
    <li>tale_noun->an ancient ship part crashing near [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->an ancient ship part landing near [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->a damaged ship part landing near [PAWN_nameDef]'s [Community]</li>
    <li>image->a swarm of [Mechanoid]s [circumstance_phrase]</li>
    <li>image->an army of [Mechanoid]s [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] [Mechanoid]s [circumstance_phrase]</li>
    <li>image->a [AdjectiveLarge] [Mechanoid] [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] [Mechanoid] silhouettes [circumstance_phrase]</li>
    <li>image->[Quantity_adjphrase] [Mechanoid]s with glowing [Color] sensors [circumstance_phrase]</li>
    <li>circumstance_phrase->advancing over a [TerrainFeature]</li>
    <li>circumstance_phrase->completely encircling a [Community]</li>
    <li>circumstance_phrase->attacking [Quantity_adjphrase] [PersonJob]s</li>
    <li>circumstance_phrase->slaughtering [Quantity_adjphrase] [Animal]s</li>
    <li>circumstance_phrase->covered in [Gore]</li>
    <li>circumstance_phrase->dented and sparking</li>
    <li>desc_sentence->[PAWN_nameDef] organizes a resistance while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] wields a [Weapon] defensively while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] lies on the ground, wounded.</li>
    <li>desc_sentence->[PAWN_nameDef] retaliates with [PAWN_possessive] [Weapon] while [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] stands as tall as a building, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveBadass] expression.</li>
    <li>desc_sentence->[PAWN_nameDef] wears a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->The ground is coated in [Gore].</li>
    <li>desc_sentence->The ground is coated in scrap metal.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s flee the area.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>defender_circumstance->shouting triumphantly</li>
    <li>defender_circumstance->glowing [Color]</li>
    <li>defender_circumstance->raising a fist in defiance</li>
    <li>defender_circumstance->flexing [PAWN_possessive] muscles</li>
  -->
  <ShipPartCrash.rulePack.rulesStrings>
    <li>tale_noun->як пашкоджаны адломак карабля [mechanoid] валіцца поруч з селішчам</li>
    <li>image->, як [subject][mechanoid_desc] [action]</li>
    <li>subject->легіён [mechanoid]</li>
    <li>subject->капай [mechanoid]</li>
    <li>subject->армія [mechanoid]</li>
    <li>subject->група [mechanoid]</li>
    <li>mechanoid(p=2)->механоідаў</li>
    <li>mechanoid->жнеяроў</li>
    <li>mechanoid->сентипед</li>
    <li>mechanoid->уланаў</li>
    <li>action->набліжаецца да селішча</li>
    <li>action->атачае селішча</li>
    <li>action->нападае на людзей</li>
    <li>action->выразае жывёла</li>
    <li>mechanoid_desc->, пакрытых [Gore],</li>
    <li>mechanoid_desc->[empty] з ухілінамі на карпусах</li>
    <li>mechanoid_desc->[empty] з сэнсарамі, што струменяць [Color] святло,</li>
    <li>desc_sentence->[PAWN_nameDef] у ранах ляжыць на зямлі.</li>
    <li>desc_sentence->[PAWN_nameDef], [defender_circumstance], адбівае атаку за атакай.</li>
    <li>desc_sentence->[PAWN_nameDef] варта не завагаўшыся, [defender_circumstance].</li>
    <li>desc_sentence->[PAWN_nameDef], [defender_circumstance], арганізуе абарону.</li>
    <li>desc_sentence->[PAWN_nameDef] прымае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->[PAWN_nameDef], [defender_circumstance], прымае [AdjectiveBadass] выгляд.</li>
    <li>desc_sentence->Зямля вакол пакрыта кавалкамі металалому.</li>
    <li>desc_sentence->Зямля вакол пакрыта [Gore].</li>
    <li>defender_circumstance->моцна сціскаючы ў руках [Weapon]</li>
    <li>defender_circumstance->пераможна крычучы</li>
    <li>defender_circumstance->струменячы [Color] святло</li>
    <li>defender_circumstance->ваяўніча падняўшы кулак</li>
    <li>defender_circumstance->пагульваючы цягліцамі</li>
  </ShipPartCrash.rulePack.rulesStrings>
  
  <!-- EN: tornado -->
  <Tornado.label>віхраслуп</Tornado.label>
  <!-- EN:
    <li>tale_noun->a tornado that touched down near [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->[PAWN_nameDef]'s [Community] being menaced by tornado</li>
    <li>image->[behavior] cone of twisting air [circumstance_phrase]</li>
    <li>image->[behavior] tornado [circumstance_phrase]</li>
    <li>image->[behavior] hurricane [circumstance_phrase]</li>
    <li>image->[behavior] [Color] cloud formation [circumstance_phrase]</li>
    <li>behavior->an advancing</li>
    <li>behavior->an approaching</li>
    <li>behavior->a quickly-moving</li>
    <li>behavior->a swirling</li>
    <li>circumstance_phrase->carrying debris with it</li>
    <li>circumstance_phrase->passing over a [TerrainFeature]</li>
    <li>circumstance_phrase->obscuring a [TerrainFeature]</li>
    <li>circumstance_phrase->enveloping a [TerrainFeature]</li>
    <li>desc_sentence->[PAWN_nameDef] watches with visible fright.</li>
    <li>desc_sentence->[PAWN_nameDef] watches with awe on [PAWN_possessive] face.</li>
    <li>desc_sentence->[PAWN_nameDef] is coordinating defensive measures.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s rush to prepare.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>desc_sentence->All animal life has left the area.</li>
  -->
  <Tornado.rulePack.rulesStrings>
    <li>tale_noun->як на селішча насоўваецца віхраслуп</li>
    <li>image->, як [subj] [action], [circumstance_phrase]</li>
    <li>subj->[AdjectiveLarge] паветраная віхура</li>
    <li>subj->[AdjectiveLarge] віхраслуп</li>
    <li>subj->[AdjectiveLarge] тарнада</li>
    <li>subj->[AdjectiveLarge] які круціцца слуп пылу</li>
    <li>action->насоўваецца на селішча</li>
    <li>action->імкліва набліжаецца</li>
    <li>action->апантана буяніць</li>
    <li>circumstance_phrase->бурачы ўсё на сваім шляху</li>
    <li>circumstance_phrase->выдзіраючы з каранямі дрэвы</li>
    <li>circumstance_phrase->заглынаючы ў сябе і жывое, і нежывое</li>
    <li>circumstance_phrase->выгінаючыся падобна змяі</li>
    <li>desc_sentence(p=2)->[PAWN_nameDef] глядзіць на гэта [looks_circumstance].</li>
    <li>looks_circumstance->адкрыўшы рот</li>
    <li>looks_circumstance->у нямым узрушэнні</li>
    <li>looks_circumstance->з дрэнна хаваным жахам на твары</li>
    <li>desc_sentence->[PAWN_nameDef] робіць захады па абароне селішча.</li>
    <li>desc_sentence->[Outlander] спешна рыхтуецца да сустрэчы са стыхіяй.</li>
    <li>desc_sentence->Усе жывёлы пакінулі гэту мясцовасць.</li>
  </Tornado.rulePack.rulesStrings>
  
  <!-- EN: tornado -->
  <TornadoFromItem.label>віхраслуп</TornadoFromItem.label>
  <!-- EN:
    <li>tale_noun->a tornado that touched down near [COLONIST_nameDef]'s [Community]</li>
    <li>tale_noun->[COLONIST_nameDef]'s [Community] menaced by a tornado</li>
    <li>image->[behavior] cone of twisting air [circumstance_phrase]</li>
    <li>image->[behavior] tornado [circumstance_phrase]</li>
    <li>image->[behavior] hurricane [circumstance_phrase]</li>
    <li>image->[behavior] [Color] cloud formation [circumstance_phrase]</li>
    <li>behavior->an advancing</li>
    <li>behavior->an approaching</li>
    <li>behavior->a quickly-moving</li>
    <li>behavior->a swirling</li>
    <li>circumstance_phrase->carrying debris with it</li>
    <li>circumstance_phrase->passing over a [TerrainFeature]</li>
    <li>circumstance_phrase->obscuring a [TerrainFeature]</li>
    <li>circumstance_phrase->enveloping a [TerrainFeature]</li>
    <li>desc_sentence->[COLONIST_nameDef] watches with visible fright.</li>
    <li>desc_sentence(p=0.5)->[COLONIST_nameDef] watches with awe on [COLONIST_possessive] face.</li>
    <li>desc_sentence(p=0.5)->[ATTACKER_nameDef] watches with awe on [ATTACKER_possessive] face.</li>
    <li>desc_sentence->[COLONIST_nameDef] is coordinating defensive measures.</li>
    <li>desc_sentence->[ATTACKER_nameDef] cackles with glee.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s rush to prepare.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee the area.</li>
    <li>desc_sentence->All animal life has left the area.</li>
  -->
  <TornadoFromItem.rulePack.rulesStrings>
    <li>tale_noun->як [ATTACKER_nameDef] выклікае віхраслуп у селішчы, дзе жыве [COLONIST_nameDef]</li>
    <li>image->, як [subj] [action], [circumstance_phrase]</li>
    <li>subj->[AdjectiveLarge] паветраная віхура</li>
    <li>subj->[AdjectiveLarge] віхраслуп</li>
    <li>subj->[AdjectiveLarge] тарнада</li>
    <li>subj->[AdjectiveLarge] які круціцца слуп пылу</li>
    <li>action->насоўваецца на селішча</li>
    <li>action->імкліва набліжаецца</li>
    <li>action->апантана буяніць</li>
    <li>circumstance_phrase->бурачы ўсё на сваім шляху</li>
    <li>circumstance_phrase->выдзіраючы з каранямі дрэвы</li>
    <li>circumstance_phrase->заглынаючы ў сябе і жывое, і нежывое</li>
    <li>circumstance_phrase->выгінаючыся падобна змяі</li>
    <li>desc_sentence(p=2)->[ATTACKER_nameDef] глядзіць на гэта, [TransFriendly].</li>
    <li>desc_sentence->[COLONIST_nameDef] глядзіць на гэта [looks_circumstance].</li>
    <li>looks_circumstance->у нямым узрушэнні</li>
    <li>looks_circumstance->з дрэнна хаваным жахам на твары</li>
    <li>looks_circumstance->адкрыўшы рот</li>
    <li>desc_sentence->[ATTACKER_nameDef] радасна рагоча.</li>
    <li>desc_sentence->[ATTACKER_nameDef], [TransFriendly], пацірае рукі.</li>
    <li>desc_sentence->[Outlander] спешна рыхтуецца да сустрэчы са стыхіяй.</li>
    <li>desc_sentence->[COLONIST_nameDef] робіць захады па абароне селішча.</li>
  </TornadoFromItem.rulePack.rulesStrings>
  
  <!-- EN: toxic fallout -->
  <ToxicFallout.label>таксічныя ападкі</ToxicFallout.label>
  <!-- EN:
    <li>tale_noun->fallout settling over [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->the atmosphere near [PAWN_nameDef]'s [Community] becoming toxic</li>
    <li>image->an ominous sky, [circumstance_group]</li>
    <li>image->the air becoming thick and [circumstance_group]</li>
    <li>image->the ground glowing gently and [circumstance_group]</li>
    <li>image->fields of dead plants [circumstance_group]</li>
    <li>image->[Quantity_adjphrase] graves [circumstance_group]</li>
    <li>circumstance_phrase->with no life in sight</li>
    <li>circumstance_phrase->covered by a faint sheen of luminous dust</li>
    <li>circumstance_phrase->arranged in a pattern that suggests bones</li>
    <li>circumstance_phrase->waiting for the poison to stop</li>
    <li>desc_sentence->[PAWN_nameDef] lies on the ground, [PAWN_possessive] body twisted at an unusual angle.</li>
    <li>desc_sentence->[PAWN_nameDef] hides near a [TerrainFeature], gazing out with a [AdjectiveAngsty] look.</li>
    <li>desc_sentence->[PAWN_nameDef] looks on in shock.</li>
    <li>desc_sentence->[PAWN_nameDef] rests quietly with a layer of sweat upon [PAWN_possessive] face.</li>
    <li>desc_sentence->[Quantity_adjphrase] dead [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s mill around uncertainly.</li>
  -->
  <ToxicFallout.rulePack.rulesStrings>
    <li>tale_noun->як у селішчы рэкні таксічныя ападкі</li>
    <li>tale_noun->як паветра ў селішчы робіцца атрутным</li>
    <li>image->[empty] злавесныя нябёсы [circumstance_phrase]</li>
    <li>image->, як паветра робіцца глейкім [circumstance_phrase]</li>
    <li>image->[empty] зямлю, што злёгку свеціцца [circumstance_phrase]</li>
    <li>image->[empty] палі загінулых раслін [circumstance_phrase]</li>
    <li>image->[empty] свежыя магілы [circumstance_phrase]</li>
    <li>circumstance_phrase->у атрутна-мёртвай немані</li>
    <li>circumstance_phrase->пад тонкай заслонай атрутна святлівага пылу</li>
    <li>circumstance_phrase->ва ўзоры з фігур, што напамінаюць косткі</li>
    <li>circumstance_phrase->у клубах таксічных выпарэнняў</li>
    <li>desc_sentence->[PAWN_nameDef] ляжыць на зямлі, скрукаваўшыся ў ненатуральнай паставе.</li>
    <li>desc_sentence->[PAWN_nameDef] кідае [AdjectiveAngsty] пагляд, схаваўшыся пад дахам.</li>
    <li>desc_sentence->[PAWN_nameDef] варта ў шоку ад убачанага.</li>
    <li>desc_sentence->[PAWN_nameDef] спакойна адпачывае, [PAWN_possessive] твар пакрыты кроплямі поту.</li>
    <li>desc_sentence->Целы мёртвых жывёл усейваюць мясцовасць вакол.</li>
    <li>desc_sentence->Жывёлы пакінулі гэту мясцовасць.</li>
    <li>desc_sentence->[Animal], ні пра што не падазраючы, рассеяна блукае сюды-туды.</li>
  </ToxicFallout.rulePack.rulesStrings>
  
  <!-- EN: volcanic winter -->
  <VolcanicWinter.label>вулканическая зима</VolcanicWinter.label>
  <!-- EN:
    <li>tale_noun->volcanic winter beginning at [PAWN_nameDef]'s [Community]</li>
    <li>image->a dark and cold sky, [circumstance_group]</li>
    <li>image->the air filling with ash, [circumstance_group]</li>
    <li>image->a frost-covered barren [TerrainFeature] [circumstance_group]</li>
    <li>image->[Quantity_adjphrase] fields of ash-covered plants [circumstance_group]</li>
    <li>circumstance_phrase->with no life in sight</li>
    <li>circumstance_phrase->barely illuminated by thin shafts of light</li>
    <li>circumstance_phrase->starkly illuminated with chilly blue light</li>
    <li>desc_sentence->[PAWN_nameDef] huddles near a fire.</li>
    <li>desc_sentence->To stay warm, [PAWN_nameDef] wears [Quantity_adjphrase] [Apparel]s.</li>
    <li>desc_sentence->[PAWN_nameDef] sits nearby, visibly exhausted by the ordeal.</li>
    <li>desc_sentence->[PAWN_nameDef] hides near a [TerrainFeature], gazing out with a [AdjectiveAngsty] look.</li>
    <li>desc_sentence->[Quantity_adjphrase] starving [Animal]s surround the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] shivering [Animal]s surround the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s mill around uncertainly.</li>
  -->
  <VolcanicWinter.rulePack.rulesStrings>
    <li>tale_noun->как в поселении начинается вулканическая зима</li>
    <li>image->[empty] тяжёлое, холодное небо [circumstance_phrase]</li>
    <li>image->[empty] пепел, витающий в воздухе, [circumstance_phrase]</li>
    <li>image->, как [TerrainFeature] покрывается инеем [circumstance_phrase]</li>
    <li>image->[empty] поля, покрытые пеплом, [circumstance_phrase]</li>
    <li>circumstance_phrase->среди мёртвого серого безмолвия</li>
    <li>circumstance_phrase->в тусклых лучах солнца, едва пробивающихся сквозь тучи</li>
    <li>circumstance_phrase->в мертвенно-голубом свете</li>
    <li>desc_sentence->[PAWN_nameDef] сжимается у огня.</li>
    <li>desc_sentence->Чтобы согреться, [PAWN_nameDef] надевает [Apparel] в количестве нескольких штук.</li>
    <li>desc_sentence->[PAWN_nameDef] сидит без сил.</li>
    <li>desc_sentence->[PAWN_nameDef] бросает [AdjectiveAngsty] взгляд.</li>
    <li>desc_sentence->Вокруг бродят голодные животные.</li>
    <li>desc_sentence->Все животные дрожат от холода.</li>
    <li>desc_sentence->Повсюду видны умирающие животные.</li>
    <li>desc_sentence->[Animal] в недоумении бродит туда-сюда.</li>
  </VolcanicWinter.rulePack.rulesStrings>
  
</LanguageData>