﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: downed -->
  <Downed.label>збіццё з ног</Downed.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef]</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] by [KILLER_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] brutally [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] [with_weapon_optional]</li>
    <li>wound_name_past->incapacitated</li>
    <li>wound_name_past->crippled</li>
    <li>wound_name_past->knocked unconscious</li>
    <li>wound_name_past->disabled</li>
    <li>wound_name_present->incapacitating</li>
    <li>wound_name_present->harming</li>
    <li>wound_name_present->knocking unconscious</li>
    <li>wound_name_present->disabling</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->seemingly without remorse</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->with passionate rage</li>
    <li>circumstance_phrase->with quick, efficient movements</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>circumstance_phrase->out of bleak necessity</li>
    <li>circumstance_phrase->in a cowardly, halfhearted way</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes are closed.</li>
    <li>desc_sentence->[KILLER_nameDef] is baring [KILLER_possessive] teeth.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
  -->
  <Downed.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef]</li>
    <li>tale_noun->як [VICTIM_nameDef] [wound_verb_passive]</li>
    <li>image->[empty] [wound_noun] [VICTIM_nameDef] з боку [KILLER_nameDef]</li>
    <li>image->[empty] [wound_noun] [VICTIM_nameDef]</li>
    <li>image->, як [KILLER_nameFull][weapon_optional] [wound_verb] [VICTIM_nameFull]</li>
    <li>image->, як [VICTIM_nameDef] [wound_verb_passive], калі [VICTIM_possessive][weapon_optional] [wound_verb] [KILLER_nameFull]</li>
    <li>wound_verb_passive->валіцца ад ран</li>
    <li>wound_verb_passive->валіцца без свядомасці</li>
    <li>wound_verb_passive->траціць прытомнасць</li>
    <li>wound_noun->абясшкоджванне</li>
    <li>wound_noun->параненне</li>
    <li>wound_noun->знерухомленне</li>
    <li>wound_verb->выводзіць з ладу</li>
    <li>wound_verb->збівае з ног</li>
    <li>wound_verb->абясшкоджвае</li>
    <li>wound_verb->паражае</li>
    <li>wound_verb->знерухаўляе</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_phrase]</li>
    <li>weapon_optional->[empty] [circumstance_phrase]</li>
    <li>circumstance_phrase->без шкадаванняў</li>
    <li>circumstance_phrase->з халоднай эфектыўнасцю</li>
    <li>circumstance_phrase->у лютасці</li>
    <li>circumstance_phrase->хуткімі, эфектыўнымі рухамі</li>
    <li>circumstance_phrase->без эмоцый</li>
    <li>circumstance_phrase->з суровай патрэбы</li>
    <li>circumstance_phrase->баязліва, маладушна</li>
    <li>desc_sentence->[Quantity_adjphrase] жывёл, якія выглядаюць як [Animal], назіраюць за гэтым.</li>
    <li>desc_sentence->[Outlander] моўчкі здалёк назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Вочы [VICTIM_nameDef] зачынены.</li>
    <li>desc_sentence->[KILLER_nameDef] сушыць зубы.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [KILLER_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </Downed.rulePack.rulesStrings>
  
  <!-- EN: exhausted -->
  <Exhausted.label>знямога</Exhausted.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] collapsing from exhaustion</li>
    <li>image->[PAWN_nameFull] collapsing on the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying on the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying in bed [circumstance_group]</li>
    <li>image->[PAWN_nameFull] collapsed in a chair [circumstance_group]</li>
    <li>image->[PAWN_nameFull] peacefully sleeping [circumstance_group]</li>
    <li>circumstance_phrase->with eyes closed</li>
    <li>circumstance_phrase->with a visible look of exhaustion</li>
    <li>circumstance_phrase->while covered in sweat</li>
    <li>circumstance_phrase->and unable to move a muscle</li>
    <li>desc_sentence->[PAWN_nameDef]'s last project sits nearby, complete.</li>
    <li>desc_sentence->A marvelous construction surrounds [PAWN_nameDef].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s look grateful for [PAWN_nameDef]'s heroic effort.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s lie nearby in a similar state.</li>
    <li>desc_sentence->The scene takes place inside a newly-built [Community].</li>
  -->
  <Exhausted.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] падае кулём ад стомленасці</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] у знямозе падае кулём</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць на зямлі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць у ложкі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць на крэсле</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] мірна спіць</li>
    <li>circumstance_phrase->[empty] з заплюшчанымі вачамі</li>
    <li>circumstance_phrase->[empty] са стомленым выглядам</li>
    <li>circumstance_phrase->, пакрыўшыся потым,</li>
    <li>circumstance_phrase->, не маючы сілы паварушыцца,</li>
    <li>desc_sentence->Побач знаходзіцца вынік [PAWN_possessive] напружанай працы.</li>
    <li>desc_sentence->[PAWN_possessive] атачае пышны будынак.</li>
    <li>desc_sentence->[Outlander] захапляецца [PAWN_possessive] працоўным вычынам.</li>
    <li>desc_sentence->[Outlander] ляжыць побач, у такім жа стане.</li>
    <li>desc_sentence->У якасці месца, дзе адбываецца сцэна, выступае свежазбудаванае селішча.</li>
  </Exhausted.rulePack.rulesStrings>
  
  <!-- EN: gave birth -->
  <GaveBirth.label>народзіны дзіцяці</GaveBirth.label>
  <!-- EN:
    <li>tale_noun->[MOTHER_nameDef] giving birth to [CHILD_nameDef]</li>
    <li>image->[MOTHER_nameFull] giving birth to [circumstance_group]</li>
    <li>image->[MOTHER_nameFull] holding [MOTHER_possessive] [baby], [circumstance_group]</li>
    <li>image->[MOTHER_nameFull] lying in bed next to [MOTHER_possessive] [baby], [circumstance_group]</li>
    <li>image->[MOTHER_nameFull] collapsed in a chair with [MOTHER_possessive] [baby] [circumstance_group]</li>
    <li>baby->infant</li>
    <li>baby->newborn</li>
    <li>baby->baby</li>
    <li>circumstance_phrase->[CHILD_nameFull], who is bloody and crying</li>
    <li>circumstance_phrase->[CHILD_nameFull], who is glowing softly [Color]</li>
    <li>circumstance_phrase->[CHILD_nameFull], who is already trying to pull [CHILD_objective]self around</li>
    <li>circumstance_phrase->[CHILD_nameFull], who is looking around with an expression of serenity</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s sleep peacefully nearby.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s gaze upon the scene.</li>
    <li>desc_sentence->A [PersonJob]s watches from a distance.</li>
    <li>desc_sentence->The scene takes place inside a newly-built [Community].</li>
  -->
  <GaveBirth.rulePack.rulesStrings>
    <li>tale_noun->як нараджаецца [CHILD_nameFull]</li>
    <li>image->, як [MOTHER_nameFull] нараджае дзіцё і дае яму імя — [CHILD_nameDef]</li>
    <li>image->, як [MOTHER_nameFull] [circumstance_phrase] трымае на руках свайго нованароджанага дзіцяці па імі [CHILD_nameDef]</li>
    <li>image->, як [MOTHER_nameFull] [circumstance_phrase] корміць грудзьмі свайго дзіцяці — [CHILD_possessive] клічуць [CHILD_nameDef]</li>
    <li>baby->немаўля</li>
    <li>baby->малютка</li>
    <li>baby->дзіцё</li>
    <li>circumstance_phrase->засяроджана</li>
    <li>circumstance_phrase->са шчаслівым выразам твару</li>
    <li>circumstance_phrase->ціхамірна</li>
    <li>circumstance_phrase->залагоджана</li>
    <li>circumstance_phrase->напружана</li>
    <li>desc_sentence->[baby] гучна плача.</li>
    <li>desc_sentence->[baby] струменіць мяккі [Color] святло.</li>
    <li>desc_sentence->[baby] ужо спрабуе перагортвацца на жывот.</li>
    <li>desc_sentence->[baby] [circumstance_phrase] глядзіць вакол.</li>
  </GaveBirth.rulePack.rulesStrings>
  
  <!-- EN: heatstroke revealed -->
  <HeatstrokeRevealed.label>цеплавы ўдар</HeatstrokeRevealed.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] getting heatstroke</li>
    <li>tale_noun->[PAWN_nameDef] overheating</li>
    <li>image->[PAWN_nameFull] trudging through sand [circumstance_group]</li>
    <li>image->[PAWN_nameFull] huddled in the shade of a [TerrainFeature] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] searching for water [circumstance_group]</li>
    <li>image->[PAWN_nameFull] searching for shade [circumstance_group]</li>
    <li>image->[PAWN_nameFull] crawling across sun-baked dirt [circumstance_group]</li>
    <li>circumstance_phrase->with red dry skin</li>
    <li>circumstance_phrase->and covered in sweat</li>
    <li>circumstance_phrase->with cracked dry lips</li>
    <li>circumstance_phrase->while vomiting</li>
    <li>desc_sentence->[Quantity_adjphrase] dessicated [Animal] corpses surround the area.</li>
    <li>desc_sentence->[PAWN_nameDef]'s clothes are tattered and torn.</li>
    <li>desc_sentence->A blazing sun looms in the background.</li>
    <li>desc_sentence->The scene takes place inside a blazing desert.</li>
    <li>desc_sentence->The scene appears to take place inside, next to a heater.</li>
    <li>desc_sentence->[Quantity_adjphrase] unmoving [Animal]s surround the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
  -->
  <HeatstrokeRevealed.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] атрымвае цеплавы ўдар</li>
    <li>tale_noun->як [PAWN_nameDef] пераграваецца</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] прадзіраецца праз пяскі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] скурчваецца ў цені</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] шукае ваду</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] шукае цень</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] паўзе па выпаленай сонцам зямлі</li>
    <li>circumstance_phrase->[empty] са счырванелай скурай</li>
    <li>circumstance_phrase->, неперапыннае пацеючы,</li>
    <li>circumstance_phrase->[empty] з высахлымі, парэпанымі вуснамі</li>
    <li>circumstance_phrase->, сагнуўшыся ў прыступе рыготы,</li>
    <li>desc_sentence->[PAWN_possessive] атачаюць ссушаныя трупы жывёл.</li>
    <li>desc_sentence->[PAWN_possessive] адзенне пашматана ў жмуты.</li>
    <li>desc_sentence->У небе вісіць пяклівае сонца.</li>
    <li>desc_sentence->Дзеянне адбываецца пасярод спякотнай пустэльні.</li>
    <li>desc_sentence->Дзеянне адбываецца ў памяшканні поруч з крыніцай цяпла.</li>
    <li>desc_sentence->[Quantity_adjphrase] жывёл неподвиждно ляжаць побач.</li>
    <li>desc_sentence->Паўсюль ляжаць паміраючыя жывёлы.</li>
  </HeatstrokeRevealed.rulePack.rulesStrings>
  
  <!-- EN: hypothermia revealed -->
  <HypothermiaRevealed.label>абмарожанне</HypothermiaRevealed.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] getting hypothermia</li>
    <li>image->[PAWN_nameFull] trudging through snow [circumstance_group]</li>
    <li>image->[PAWN_nameFull] huddled beside a [TerrainFeature] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] searching for a warm [Apparel] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] crouching next to a fire [circumstance_group]</li>
    <li>image->[PAWN_nameFull] trying to light a fire [circumstance_group]</li>
    <li>circumstance_phrase->while [PAWN_possessive] face slowly turns blue</li>
    <li>circumstance_phrase->and shivering uncontrollably</li>
    <li>circumstance_phrase->while covered in frost</li>
    <li>circumstance_phrase->while exhaling clouds of fog</li>
    <li>desc_sentence->[Quantity_adjphrase] frozen [Animal] corpses surround the area.</li>
    <li>desc_sentence->[PAWN_nameDef]'s clothes are tattered and worn.</li>
    <li>desc_sentence->A cold blue moon looms in the background.</li>
    <li>desc_sentence->The scene takes place inside a snow-covered [TreeType] forest.</li>
    <li>desc_sentence->The scene appears to take place inside a freezer.</li>
    <li>desc_sentence->[Quantity_adjphrase] shivering [Animal]s surround the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
  -->
  <HypothermiaRevealed.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] атрымвае абмарожанне</li>
    <li>tale_noun->як [PAWN_nameDef] мерзне</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] прадзіраецца праз снежныя гурбы</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] скурчваецца ў спробе захаваць цёпла</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ищёт цёплае адзенне</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] падпаўзае бліжэй да агню</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] спрабуе распаліць агонь</li>
    <li>circumstance_phrase->, паступова сінеючы ад холаду,</li>
    <li>circumstance_phrase->, трасучыся ад холаду,</li>
    <li>circumstance_phrase->, пакрываючыся шаццю,</li>
    <li>circumstance_phrase->, выдыхаючы з рота пар,</li>
    <li>desc_sentence->[PAWN_possessive] атачаюць змерзлыя трупы жывёл.</li>
    <li>desc_sentence->[PAWN_possessive] адзенне пашматана ў жмуты.</li>
    <li>desc_sentence->У небе вісіць холадна-сіні месяц.</li>
    <li>desc_sentence->[PAWN_possessive] атачае заснежаны лес.</li>
    <li>desc_sentence->Дзеянне адбываецца ў маразільнай камеры.</li>
    <li>desc_sentence->Побач дрыжыць ад холаду [Animal].</li>
    <li>desc_sentence->Паўсюль ляжаць замярзальныя жывёлы.</li>
  </HypothermiaRevealed.rulePack.rulesStrings>
  
  <!-- EN: illness revealed -->
  <IllnessRevealed.label>выяўлена захворванне</IllnessRevealed.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] being stricken with [ILLNESS_label]</li>
    <li>image->[PAWN_nameFull] staggering through a field [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying on the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying in bed [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying in a hospital bed [circumstance_group]</li>
    <li>image->[PAWN_nameFull] collapsed in a chair [circumstance_group]</li>
    <li>image->[PAWN_nameFull] crouching next to a fire [circumstance_group]</li>
    <li>circumstance_phrase->and sweating uncontrollably</li>
    <li>circumstance_phrase->and shivering uncontrollably</li>
    <li>circumstance_phrase->while both sweating and shivering</li>
    <li>circumstance_phrase->with cracked dry lips</li>
    <li>circumstance_phrase->while vomiting</li>
    <li>circumstance_phrase->with a visible rash</li>
    <li>circumstance_phrase->while being tended to by a doctor</li>
    <li>desc_sentence->[Quantity_adjphrase] fly-ridden [Animal] corpses surround the area.</li>
    <li>desc_sentence->[Quantity_adjphrase] twisted [Color] [TerrainFeature]s surround the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are stricken with the same afflication.</li>
    <li>desc_sentence->The scene takes place inside a [TreeType] forest.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
  -->
  <IllnessRevealed.rulePack.rulesStrings>
    <li>tale_noun->як у [PAWN_nameDef] выяўляецца [ILLNESS_label]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] валачэцца па вуліцы хістаючыся</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць на зямлі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць у ложкі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць у шпітальным ложку</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] валіцца ў крэсла</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] падпаўзае бліжэй да агню</li>
    <li>circumstance_phrase->, неперапыннае пацеючы,</li>
    <li>circumstance_phrase->, дрыжучы ў ліхаманцы,</li>
    <li>circumstance_phrase->, пацеючы і дрыжучы,</li>
    <li>circumstance_phrase->[empty] з высахлымі, парэпанымі вуснамі</li>
    <li>circumstance_phrase->, сагнуўшыся ў прыступе рыготы,</li>
    <li>circumstance_phrase->, пакрыўшыся сыпам,</li>
    <li>desc_sentence->Лекар падыходзіць да н[PAWN_objective], каб прыступіць да лячэння.</li>
    <li>desc_sentence->Мёртвая жывёла, [Animal], ляжыць побач, аблепленае мухамі.</li>
    <li>desc_sentence->На фоне — закручваецца спіраллю [TerrainFeature].</li>
    <li>desc_sentence->[Outlander], здаецца, пакутуе той жа хваробай.</li>
    <li>desc_sentence->[PAWN_nameDef] знаходзіцца сярод які вяне лесу.</li>
    <li>desc_sentence->Паўсюль ляжаць паміраючыя жывёлы.</li>
  </IllnessRevealed.rulePack.rulesStrings>
  
  <!-- EN: killed -->
  <KilledCapacity.label>забойства</KilledCapacity.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef]</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>image->[KILLER_nameFull] [cap_removal] [VICTIM_nameFull]'s capacity for [CAPACITY_label] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] by [cap_removal] [VICTIM_possessive] [CAPACITY_label] [with_weapon_optional]</li>
    <li>cap_removal->destroying</li>
    <li>cap_removal->eliminating</li>
    <li>cap_removal->ending</li>
    <li>wound_name_past->slayed</li>
    <li>wound_name_past->executed</li>
    <li>wound_name_past->assassinated</li>
    <li>wound_name_past->eliminated</li>
    <li>wound_name_present->slaying</li>
    <li>wound_name_present->executing</li>
    <li>wound_name_present->assassinating</li>
    <li>wound_name_present->eliminating</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->seemingly without remorse</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->with quick, efficient movements</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes are closed.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
  -->
  <KilledCapacity.rulePack.rulesStrings>
    <li>tale_noun->як [wound_verb_passive] [VICTIM_nameDef]</li>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef]</li>
    <li>image->, як [KILLER_nameFull][weapon_optional] [wound_verb] [VICTIM_nameFull]. [cap_removal_phrase]</li>
    <li>image->, як [VICTIM_nameFull] [wound_verb_passive] [KILLER_nameFull]. [cap_removal_phrase]</li>
    <li>cap_removal_phrase->[VICTIM_nameDef] [death_verb_passive], бо адзін з жыццёва важных працэсаў [VICTIM_possessive] арганізма, [CAPACITY_label], [cap_removal_verb]</li>
    <li>cap_removal_phrase->[CAPACITY_label], жыццёва важны працэс у арганізме ахвяры, [cap_removal_verb], і [VICTIM_nameDef] [death_verb_passive]</li>
    <li>cap_removal_verb->спыняе сваю працу</li>
    <li>cap_removal_verb->спыняецца</li>
    <li>death_verb_passive->гіне</li>
    <li>death_verb_passive->валіцца як нежывы</li>
    <li>death_verb_passive->памірае</li>
    <li>wound_verb_passive->падстаўляецца пад удар</li>
    <li>wound_verb_passive->атрымвае пакалечанні ад</li>
    <li>wound_verb->параніць</li>
    <li>wound_verb->б'е</li>
    <li>wound_verb->калечыць</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_phrase]</li>
    <li>weapon_optional->[empty] [circumstance_phrase]</li>
    <li>circumstance_phrase->без шкадаванняў</li>
    <li>circumstance_phrase->з халоднай эфектыўнасцю</li>
    <li>circumstance_phrase->хуткімі, эфектыўнымі рухамі</li>
    <li>circumstance_phrase->без эмоцый</li>
    <li>desc_sentence->[Outlander] моўчкі здалёк назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Вочы [VICTIM_nameDef] зачынены.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [KILLER_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </KilledCapacity.rulePack.rulesStrings>
  
  <!-- EN: killed at distance -->
  <KilledLongRange.label>забойства з вялікай адлегласці</KilledLongRange.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] at extreme distance</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] at extreme distance with a [WEAPON_label]</li>
    <li>tale_noun->the long distance [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef]</li>
    <li>tale_noun->the long distance [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef] with a [WEAPON_label]</li>
    <li>image->[KILLER_nameFull] aiming at [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] coldly [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>wound_name_past->murdered</li>
    <li>wound_name_past->slain</li>
    <li>wound_name_past->slaughtered</li>
    <li>wound_name_past->eliminated</li>
    <li>wound_name_present->murdering</li>
    <li>wound_name_present->slaying</li>
    <li>wound_name_present->slaughtering</li>
    <li>wound_name_present->eliminating</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->seemingly without remorse</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->from a long distance</li>
    <li>circumstance_phrase->from a great height</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>circumstance_phrase->in a cowardly, halfhearted way</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes are closed.</li>
    <li>desc_sentence->[VICTIM_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[KILLER_nameDef] is baring [KILLER_possessive] teeth.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
  -->
  <KilledLongRange.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] [from_far_away] [wound_verb] [VICTIM_nameDef]</li>
    <li>tale_noun->як [VICTIM_nameDef] [wound_verb_passive] ад [hit_gen]</li>
    <li>hit_gen->снайперскага траплення</li>
    <li>hit_gen->[circumstance_word]го траплення</li>
    <li>image->, як [WEAPON_label], што так [circumstance_word] трымае ў руках [KILLER_nameDef], [from_far_away] [wound_verb] мэта, і [VICTIM_nameDef] [wound_verb_passive]</li>
    <li>image->, як [KILLER_nameFull][weapon_optional] страляе ў [VICTIM_nameFull] [from_far_away]</li>
    <li>image->, як [KILLER_nameFull][weapon_optional] [wound_verb] [VICTIM_nameFull] [from_far_away]</li>
    <li>image->[empty] [wound_noun] суперніка па імі [VICTIM_nameDef], якога [KILLER_nameDef][weapon_optional] [wound_verb] [from_far_away]</li>
    <li>wound_verb_passive->валіцца як нежывы</li>
    <li>wound_verb_passive->гіне на месцы</li>
    <li>wound_noun->імгненную смерць</li>
    <li>wound_noun->ліквідацыю</li>
    <li>wound_verb->«здымае»</li>
    <li>wound_verb->ліквідуе</li>
    <li>wound_verb->ухіляе</li>
    <li>wound_verb->уражае</li>
    <li>weapon_optional->[empty] [circumstance_word]</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_word]</li>
    <li>from_far_away->здалёку</li>
    <li>from_far_away->з вялікай адлегласці</li>
    <li>circumstance_word->што блішчыць</li>
    <li>circumstance_word->тэхнічна</li>
    <li>circumstance_word->спрактыкавана</li>
    <li>circumstance_word->віртуозна</li>
    <li>circumstance_word->спрытна</li>
    <li>circumstance_word->спрактыкавана</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Усё цела [VICTIM_nameDef] пакрыта [VICTIM_possessive] жа [Gore].</li>
    <li>desc_sentence->[KILLER_nameDef] сушыць зубы.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [KILLER_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </KilledLongRange.rulePack.rulesStrings>
  
  <!-- EN: killed major threat -->
  <KilledMajorThreat.label>забойства грознага суперніка</KilledMajorThreat.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef]</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef] with a [WEAPON_label]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] by [KILLER_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] brutally [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] [with_weapon_optional]</li>
    <li>wound_name_past->slain</li>
    <li>wound_name_past->defeated</li>
    <li>wound_name_past->overcome</li>
    <li>wound_name_present->slaying</li>
    <li>wound_name_present->defeating</li>
    <li>wound_name_present->overcoming</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->with quick, efficient movements</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>circumstance_phrase->with great heroism</li>
    <li>circumstance_phrase->with incredible strength</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes are closed.</li>
    <li>desc_sentence->[VICTIM_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef] and [KILLER_nameDef] are both covered in [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s corpse towers over [KILLER_nameDef].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s massive corpse covers a [TerrainFeature].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes glow [Color].</li>
    <li>desc_sentence->[KILLER_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[KILLER_nameDef] is baring [KILLER_possessive] teeth.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
    <li>desc_sentence->[KILLER_nameDef] looks [AdjectiveBadass].</li>
    <li>desc_sentence->[KILLER_nameDef] is glowing with a heroic aura.</li>
  -->
  <KilledMajorThreat.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef]</li>
    <li>tale_noun->як [wound_verb_passive] [VICTIM_nameDef]</li>
    <li>image(p=4)->, як [KILLER_nameFull][weapon_optional] [wound_verb] [VICTIM_nameFull]</li>
    <li>image->, як [VICTIM_nameFull] [wound_verb_passive] у [combat_adj] бітве з [KILLER_nameFull]</li>
    <li>combat_adj->легендарнай</li>
    <li>combat_adj->гераічнай</li>
    <li>combat_adj->эпічнай</li>
    <li>wound_verb_passive->прымае смерць</li>
    <li>wound_verb_passive->гіне</li>
    <li>wound_verb_passive->памірае</li>
    <li>wound_verb->разбурае</li>
    <li>wound_verb->здабывае перамогу над</li>
    <li>wound_verb->перамагае</li>
    <li>wound_verb->адольвае</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_phrase]</li>
    <li>weapon_optional->[empty] [circumstance_phrase]</li>
    <li>circumstance_phrase->адважна</li>
    <li>circumstance_phrase->адважна</li>
    <li>circumstance_phrase->гераічна</li>
    <li>circumstance_phrase->гераічна</li>
    <li>circumstance_phrase->эпічна</li>
    <li>circumstance_phrase->велічна</li>
    <li>desc_sentence->[Outlander] узрушана назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Вочы [VICTIM_nameDef] зачынены.</li>
    <li>desc_sentence->Усё цела [VICTIM_nameDef] пакрыта [VICTIM_possessive] жа [Gore].</li>
    <li>desc_sentence->Целы абодвух супернікаў пакрыты [Gore].</li>
    <li>desc_sentence->Цела [VICTIM_nameDef] узвышаецца над [KILLER_nameDef].</li>
    <li>desc_sentence->[VICTIM_nameDef] сваім масіўным целам засланяе гарызонт.</li>
    <li>desc_sentence->У вачах [VICTIM_nameDef] гарыць ліхі [Color] святло.</li>
    <li>desc_sentence->Усё цела [KILLER_nameDef] пакрыта [Gore] [KILLER_possessive] ахвяры.</li>
    <li>desc_sentence->[KILLER_nameDef] сушыць зубы.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] малюецца ў арэоле са святла, што надае [KILLER_objective] гераічны выгляд.</li>
  </KilledMajorThreat.rulePack.rulesStrings>
  
  <!-- EN: killed in melee -->
  <KilledMelee.label>убйиство ўрукапашную</KilledMelee.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] in close combat</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] in melee with a [WEAPON_label]</li>
    <li>tale_noun->the melee [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef]</li>
    <li>tale_noun->the close combat [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef] with a [WEAPON_label]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] by [KILLER_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] brutally [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] [with_weapon_optional]</li>
    <li>wound_name_past->murdered</li>
    <li>wound_name_past->slain</li>
    <li>wound_name_past->slaughtered</li>
    <li>wound_name_past->mutilated</li>
    <li>wound_name_present->murdering</li>
    <li>wound_name_present->slaying</li>
    <li>wound_name_present->slaughtering</li>
    <li>wound_name_present->mutilating</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->seemingly without remorse</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->with quick, efficient movements</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>circumstance_phrase->in a cowardly, halfhearted way</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef]'s eyes are closed.</li>
    <li>desc_sentence->[VICTIM_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef] and [KILLER_nameDef] are both covered in [Gore].</li>
    <li>desc_sentence->[KILLER_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[KILLER_nameDef] is baring [KILLER_possessive] teeth.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
    <li>desc_sentence->[KILLER_nameDef] wears a feral expression.</li>
  -->
  <KilledMelee.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef] у блізкім боі</li>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef] урукапашную</li>
    <li>image->[empty] [wound_noun] [VICTIM_nameDef] з боку [KILLER_nameDef]</li>
    <li>image(p=4)->, як [KILLER_nameFull][weapon_optional] [wound_verb] [VICTIM_nameFull]</li>
    <li>image->, як [VICTIM_nameFull] [wound_verb_passive] ад удару [KILLER_nameFull]</li>
    <li>image->, як [VICTIM_nameFull] [wound_verb_passive] ад удару [WEAPON_label], што трымае ў руках [KILLER_nameFull]</li>
    <li>wound_verb_passive->гіне</li>
    <li>wound_verb_passive->валіцца як нежывы</li>
    <li>wound_noun->забойства</li>
    <li>wound_noun->расправу над</li>
    <li>wound_verb->забівае</li>
    <li>wound_verb->раскрыжоўваецца з</li>
    <li>wound_verb->выпростваецца з</li>
    <li>wound_verb->мярцвіць</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_phrase]</li>
    <li>weapon_optional->[empty] [circumstance_phrase]</li>
    <li>circumstance_phrase->бязлітасна</li>
    <li>circumstance_phrase->крывава</li>
    <li>circumstance_phrase->бязлітасна</li>
    <li>circumstance_phrase->люта</li>
    <li>circumstance_phrase->хуткімі, эфектыўнымі рухамі</li>
    <li>circumstance_phrase->без эмоцый</li>
    <li>circumstance_phrase->баязліва, маладушна</li>
    <li>circumstance_phrase->брутальна</li>
    <li>circumstance_phrase->люта</li>
    <li>desc_sentence->[Outlander] моўчкі здалёк назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Вочы [VICTIM_nameDef] зачынены.</li>
    <li>desc_sentence->Усё цела [VICTIM_nameDef] пакрыта [VICTIM_possessive] жа [Gore].</li>
    <li>desc_sentence->Целы абодвух супернікаў пакрыты [Gore].</li>
    <li>desc_sentence->Усё цела [KILLER_nameDef] пакрыта [Gore] суперніка.</li>
    <li>desc_sentence->[KILLER_nameDef] сушыць зубы.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [KILLER_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </KilledMelee.rulePack.rulesStrings>
  
  <!-- EN: killed with mortar -->
  <KilledMortar.label>трапленне з мінамёта</KilledMortar.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] with a mortar</li>
    <li>tale_noun->[VICTIM_nameDef] being killed by [KILLER_nameDef]'s artillery</li>
    <li>image->[KILLER_nameFull] carefully adjusting a firing tube [circumstance_group]</li>
    <li>image->[KILLER_nameFull] looking into the distance [circumstance_group]</li>
    <li>image->[KILLER_nameFull] doing calculations on paper [circumstance_group]</li>
    <li>image->[KILLER_nameFull] testing wind direction [circumstance_group]</li>
    <li>circumstance_phrase->while [VICTIM_nameFull] is consumed in a massive explosion</li>
    <li>circumstance_phrase->as a shell arcs down towards [VICTIM_nameFull]</li>
    <li>circumstance_phrase->while [VICTIM_nameFull] walks around obliviously</li>
    <li>circumstance_phrase->as [VICTIM_nameFull] sprints</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef] is surrounded by explosions.</li>
    <li>desc_sentence->[VICTIM_nameDef] is surrounded by craters.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
  -->
  <KilledMortar.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] уражае [VICTIM_nameDef] мінамётным агнём</li>
    <li>tale_noun->як [VICTIM_nameDef] трапляе пад мінамётны абстрэл</li>
    <li>image->, як [KILLER_nameFull] акуратна наводзіць прыладу, [circumstance_phrase]</li>
    <li>image->, як [KILLER_nameFull] ацаняе далёкасць да мэты, [circumstance_phrase]</li>
    <li>image->, як [KILLER_nameFull] выконвае разлікі на паперы, [circumstance_phrase]</li>
    <li>image->, як [KILLER_nameFull] вызначае кірунак ветру, [circumstance_phrase]</li>
    <li>circumstance_phrase->тым часам як [VICTIM_nameFull] знікае ў магутным выбуху</li>
    <li>circumstance_phrase->і прыладу па шырокай дузе ляціць да [VICTIM_nameFull]</li>
    <li>circumstance_phrase->пакуль [VICTIM_nameFull] блукае ўдалечыні, ні пра што не падазраючы</li>
    <li>circumstance_phrase->а [VICTIM_nameFull] уцякае на скрут галавы</li>
    <li>circumstance_phrase->а [VICTIM_nameFull], здаецца, адчувае нядобрае</li>
    <li>desc_sentence->[Outlander] моўчкі здалёк назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Усё цела [VICTIM_nameDef] пакрыта [VICTIM_possessive] жа [Gore].</li>
    <li>desc_sentence->Вакол [VICTIM_nameDef] ірвуцца прылады.</li>
    <li>desc_sentence->Варонкі ад прылад атачаюць [VICTIM_nameDef].</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [KILLER_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </KilledMortar.rulePack.rulesStrings>
  
  <!-- EN: toxicity revealed -->
  <ToxicityRevealed.label>атручванне таксінамі</ToxicityRevealed.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef]'s body becoming toxic</li>
    <li>tale_noun->[PAWN_nameDef] being poisoned by toxins</li>
    <li>image->[PAWN_nameFull] staggering through a field [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying on the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying in bed [circumstance_group]</li>
    <li>image->[PAWN_nameFull] crouching next to a fire [circumstance_group]</li>
    <li>image->[PAWN_nameFull] trying to light a fire [circumstance_group]</li>
    <li>image->[PAWN_nameFull] mindlessly removing [PAWN_possessive] clothes [circumstance_group]</li>
    <li>circumstance_phrase->and sweating uncontrollably</li>
    <li>circumstance_phrase->and shivering uncontrollably</li>
    <li>circumstance_phrase->while both sweating and shivering</li>
    <li>circumstance_phrase->with cracked dry lips</li>
    <li>circumstance_phrase->while vomiting</li>
    <li>circumstance_phrase->with a visible rash</li>
    <li>desc_sentence->[Quantity_adjphrase] twisted [Animal] corpses surround the area.</li>
    <li>desc_sentence->[PAWN_nameDef]'s clothes are falling apart.</li>
    <li>desc_sentence->The sky is a murky [Color].</li>
    <li>desc_sentence->[Quantity_adjphrase] twisted [Color] [TerrainFeature]s surround the scene.</li>
    <li>desc_sentence->The scene takes place inside a twisted [TreeType] forest.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
  -->
  <ToxicityRevealed.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] атрымвае атручванне таксінамі</li>
    <li>tale_noun->як [PAWN_nameDef] атрымвае вялікую дозу таксінаў</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] валачэцца па вуліцы хістаючыся</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць на зямлі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] ляжыць у ложкі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] падпаўзае бліжэй да агню</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] спрабуе распаліць агонь</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] бяздумна здымае адзенне</li>
    <li>circumstance_phrase->, неперапыннае пацеючы,</li>
    <li>circumstance_phrase->, дрыжучы ў ліхаманцы,</li>
    <li>circumstance_phrase->, пацеючы і дрыжучы,</li>
    <li>circumstance_phrase->[empty] з высахлымі, парэпанымі вуснамі</li>
    <li>circumstance_phrase->, сагнуўшыся ў прыступе рыготы,</li>
    <li>circumstance_phrase->, пакрыўшыся сыпам,</li>
    <li>desc_sentence->[PAWN_possessive] атачаюць перакручаныя трупы жывёл.</li>
    <li>desc_sentence->[PAWN_possessive] адзенне бурыцца на вачах.</li>
    <li>desc_sentence->Неба афарбавалася ў панура-[Color] колер.</li>
    <li>desc_sentence->[TerrainFeature] на фоне прымае перакручана-[Color] колер.</li>
    <li>desc_sentence->[PAWN_nameDef] знаходзіцца сярод балючага, перакручанага лесу.</li>
    <li>desc_sentence->Паўсюль ляжаць паміраючыя жывёлы.</li>
  </ToxicityRevealed.rulePack.rulesStrings>
  
  <!-- EN: wounded -->
  <Wounded.label>параненне</Wounded.label>
  <!-- EN:
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef]</li>
    <li>tale_noun->[KILLER_nameDef] [wound_name_present] [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] by [KILLER_nameDef]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef] with a [WEAPON_label]</li>
    <li>tale_noun->the [wound_name_present] of [VICTIM_nameDef]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] by [KILLER_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[KILLER_nameFull] brutally [wound_name_present] [VICTIM_nameFull] [with_weapon_optional]</li>
    <li>image->[VICTIM_nameFull] being [wound_name_past] [with_weapon_optional]</li>
    <li>wound_name_past->wounded</li>
    <li>wound_name_past->harmed</li>
    <li>wound_name_past->hurt</li>
    <li>wound_name_past->assaulted</li>
    <li>wound_name_past->attacked</li>
    <li>wound_name_present->wounding</li>
    <li>wound_name_present->harming</li>
    <li>wound_name_present->hurting</li>
    <li>wound_name_present->assaulting</li>
    <li>wound_name_present->attacking</li>
    <li>with_weapon_optional->with a [WEAPON_label] [circumstance_group]</li>
    <li>with_weapon_optional->[circumstance_group]</li>
    <li>circumstance_phrase->seemingly without remorse</li>
    <li>circumstance_phrase->with cold efficiency</li>
    <li>circumstance_phrase->with passionate rage</li>
    <li>circumstance_phrase->with quick, efficient movements</li>
    <li>circumstance_phrase->without emotion or expression</li>
    <li>circumstance_phrase->out of bleak necessity</li>
    <li>circumstance_phrase->in a cowardly, halfhearted way</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s look on.</li>
    <li>desc_sentence->A [PersonJob] watches silently [side_position].</li>
    <li>desc_sentence->Blood is pooling around [VICTIM_nameDef]'s body.</li>
    <li>desc_sentence->[VICTIM_nameDef] is covered in [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef] looks [AdjectiveAngsty].</li>
    <li>desc_sentence->[VICTIM_nameDef] is wincing in pain.</li>
    <li>desc_sentence->[VICTIM_nameDef] is wincing in agony.</li>
    <li>desc_sentence->[KILLER_nameDef] is baring [KILLER_possessive] teeth.</li>
    <li>desc_sentence->[KILLER_nameDef] seems satisfied.</li>
    <li>desc_sentence->[KILLER_nameDef] looks distressed at what [KILLER_pronoun] is doing.</li>
    <li>desc_sentence->[KILLER_nameDef] looks pleased with the situation.</li>
    <li>desc_sentence->[KILLER_nameDef] looks triumphant.</li>
  -->
  <Wounded.rulePack.rulesStrings>
    <li>tale_noun->як [KILLER_nameDef] [wound_verb] [VICTIM_nameDef]</li>
    <li>tale_noun->як [VICTIM_nameDef] [wound_verb_passive] [KILLER_nameDef]</li>
    <li>image->[empty] [wound_noun] [VICTIM_nameDef] з боку [KILLER_nameDef]</li>
    <li>image->, як [KILLER_nameDef][weapon_optional] [wound_verb] [VICTIM_nameFull]</li>
    <li>image->, як [VICTIM_nameFull] [wound_verb_passive] [KILLER_nameDef]</li>
    <li>wound_verb_passive->атрымвае параненне ад</li>
    <li>wound_verb_passive->падстаўляецца пад удар</li>
    <li>wound_verb_passive->атрымвае пакалечанні ад</li>
    <li>wound_noun->напад на</li>
    <li>wound_noun->параненне</li>
    <li>wound_noun->удар па</li>
    <li>wound_noun->нанясенне пакалечанняў</li>
    <li>wound_noun->нанясенне калецтваў</li>
    <li>wound_verb->уражае</li>
    <li>wound_verb->параніць</li>
    <li>wound_verb->наносіць пакалечанні</li>
    <li>wound_verb->калечыць</li>
    <li>wound_verb->б'е</li>
    <li>wound_verb->атакуе</li>
    <li>weapon_optional->, трымаючы ў руках [WEAPON_label], [circumstance_phrase]</li>
    <li>weapon_optional->[empty] [circumstance_phrase]</li>
    <li>circumstance_phrase->без шкадаванняў</li>
    <li>circumstance_phrase->з халоднай эфектыўнасцю</li>
    <li>circumstance_phrase->у лютасці</li>
    <li>circumstance_phrase->хуткімі, эфектыўнымі рухамі</li>
    <li>circumstance_phrase->без эмоцый</li>
    <li>circumstance_phrase->з суровай патрэбы</li>
    <li>circumstance_phrase->баязліва, маладушна</li>
    <li>desc_sentence->[Quantity_adjphrase] жывёл, якія выглядаюць як [Animal], назіраюць за гэтым.</li>
    <li>desc_sentence->[Outlander] моўчкі здалёк назірае за які адбываецца [side_position].</li>
    <li>desc_sentence->Каля цела [VICTIM_nameDef] расцякаецца лужына крыві.</li>
    <li>desc_sentence->Усё цела [VICTIM_nameDef] пакрыта [VICTIM_possessive] жа [Gore].</li>
    <li>desc_sentence->[VICTIM_nameDef] мае [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->[VICTIM_nameDef] крывіцца ад болю.</li>
    <li>desc_sentence->[VICTIM_nameDef] стогне ад болю.</li>
    <li>desc_sentence->[KILLER_nameDef] сушыць зубы.</li>
    <li>desc_sentence->[KILLER_nameDef] кідае [AdjectiveBadass] пагляд.</li>
    <li>desc_sentence->[KILLER_nameDef] выпрабоўвае душэўныя мучэнні ад таго, што [ANYPAWN_objective] даводзіцца рабіць.</li>
    <li>desc_sentence->[KILLER_nameDef] адчувае задавальненне, бачачы вынік.</li>
    <li>desc_sentence->[KILLER_nameDef] выглядае трыумфальна.</li>
  </Wounded.rulePack.rulesStrings>
  
</LanguageData>