﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: attended party -->
  <AttendedParty.label>вечарына</AttendedParty.label>
  <!-- EN:
    <li>tale_noun->[ATTENDER_nameDef] attending [ORGANIZER_nameDef]'s party</li>
    <li>tale_noun->[ATTENDER_nameDef] relaxing with [ORGANIZER_nameDef] at a party</li>
    <li>image->[ATTENDER_nameFull] having a conversation with [ORGANIZER_nameFull] [circumstance_group]</li>
    <li>image->[ATTENDER_nameFull] getting a drink from [ORGANIZER_nameFull] [circumstance_group]</li>
    <li>image->[ATTENDER_nameFull] chatting with [ORGANIZER_nameFull] [circumstance_group]</li>
    <li>image->[ORGANIZER_nameFull] welcoming [ATTENDER_nameFull] [circumstance_group]</li>
    <li>image->[ORGANIZER_nameFull] introducing [ATTENDER_nameFull] to a friend [circumstance_group]</li>
    <li>circumstance_phrase->with a broad grin</li>
    <li>circumstance_phrase->with a laugh</li>
    <li>circumstance_phrase->with a [AdjectiveFriendly] smile</li>
    <li>circumstance_phrase->while laughing uproariously</li>
    <li>circumstance_phrase->while [AdjectiveFriendly]</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are involved in the conversation.</li>
    <li>desc_sentence->The area is decorated with [Color] and [Color].</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s play nearby.</li>
  -->
  <AttendedParty.rulePack.rulesStrings>
    <li>tale_noun->як [ATTENDER_nameDef] наведвае вечарыну, якую арганізуе [ORGANIZER_nameDef]</li>
    <li>tale_noun->як [ATTENDER_nameDef] і [ORGANIZER_nameDef] паслабляюцца на вечарыне</li>
    <li>image->, як [ATTENDER_nameFull] і [ORGANIZER_nameFull][circumstance_phrase] гутараць адзін з адным</li>
    <li>image->, як [ORGANIZER_nameFull] і [ATTENDER_nameFull][circumstance_phrase] цешацца напоем</li>
    <li>image->, як [ATTENDER_nameFull][circumstance_phrase] балбоча з [ORGANIZER_nameFull]</li>
    <li>image->, як [ORGANIZER_nameFull][circumstance_phrase] цяпло вітае [ATTENDER_nameFull]</li>
    <li>image->, як [ORGANIZER_nameFull][circumstance_phrase] уяўляе [ATTENDER_nameFull] свайму сябру</li>
    <li>circumstance_phrase->, [TransFriendly],</li>
    <li>desc_sentence(p=3)->Усё вакол [activity].</li>
    <li>activity->забаўляюцца</li>
    <li>activity->вяселяцца</li>
    <li>activity->аддаюцца нястрымнай весялосці</li>
    <li>desc_sentence->Да іх далучаецца [Outlander].</li>
    <li>desc_sentence->Памяшканне ўпрыгожана ў [Color] і [Color] тоны.</li>
    <li>desc_sentence->Побач гарэзуе [Animal].</li>
  </AttendedParty.rulePack.rulesStrings>
  
  <!-- EN: built snowman -->
  <BuiltSnowman.label>снегавік</BuiltSnowman.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] building a snowman</li>
    <li>tale_noun->[PAWN_nameDef] playing in the snow</li>
    <li>image->[PAWN_nameFull] forming a snowball [circumstance_group]</li>
    <li>image->[PAWN_nameFull] rolling a giant ball of snow on the ground [circumstance_group]</li>
    <li>image->[PAWN_nameFull] arranging [Vegetable]s into a rough human face [circumstance_group]</li>
    <li>image->[PAWN_nameFull] lying down in the snow [circumstance_group]</li>
    <li>circumstance_phrase->while enveloped in [Quantity_adjphrase] parkas</li>
    <li>circumstance_phrase->while obscured in a light snowstorm</li>
    <li>circumstance_phrase->while [PAWN_possessive] friends build a fort</li>
    <li>circumstance_phrase->while [PAWN_possessive] friends build a snowman family</li>
    <li>desc_sentence->A [Color] aurora shines in the background.</li>
    <li>desc_sentence->In the distance, a [Community] is covered with snow.</li>
    <li>desc_sentence->A field of [Vegetable]s is barely visible through the snow.</li>
    <li>desc_sentence->A snow-covered [TerrainFeature] can be seen far away.</li>
  -->
  <BuiltSnowman.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] лепіць снегавіка</li>
    <li>tale_noun->як [PAWN_nameDef] гуляе са снегам</li>
    <li>image->, як [PAWN_nameFull] лепіць снежны камяк[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] коціць велізарны снежны камяк па зямлі[circumstance_phrase]</li>
    <li>image->[empty] снегавіка, у якога заміж носа тырчыць нейкая незразумелая агародніна</li>
    <li>image->, як [PAWN_nameFull] качаецца на снезе[circumstance_phrase]</li>
    <li>circumstance_phrase->[empty] у час снегападу</li>
    <li>circumstance_phrase->, пакуль [PAWN_possessive] сябры будуюць крэпасць</li>
    <li>circumstance_phrase->, пакуль [PAWN_possessive] сябры лепяць сямейку снегавікоў</li>
    <li>desc_sentence->Неба азарае палярнае ззянне.</li>
    <li>desc_sentence->Удалечыні бачацца дахі селішча, пакрытыя снегам.</li>
    <li>desc_sentence->Удалечыні бачыцца [TerrainFeature] пад пластом снегу.</li>
  </BuiltSnowman.rulePack.rulesStrings>
  
  <!-- EN: buried corpse -->
  <BuriedCorpse.label>пахаванні</BuriedCorpse.label>
  <!-- EN:
    <li>tale_noun->[DIGGER_nameDef] burying [CORPSE_nameDef]</li>
    <li>tale_noun->[DIGGER_nameDef] laying [CORPSE_nameDef] to rest</li>
    <li>image->[DIGGER_nameFull] standing next to [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[DIGGER_nameFull] sitting next to [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[DIGGER_nameFull] leaning against [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[DIGGER_nameFull] scribing text on [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[DIGGER_nameFull] drawing art on [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[DIGGER_nameFull] placing [CORPSE_nameFull]'s body within a grave [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->and consumed in thought</li>
    <li>circumstance_phrase->while gazing at a faraway [TerrainFeature]</li>
    <li>circumstance_phrase->and talking quietly to the memorial</li>
    <li>desc_sentence->A [Color] aurora shines in the background.</li>
    <li>desc_sentence->In the distance, a [Community] is covered with snow.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] looks over the scene with a [AdjectiveFriendly] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] stands next to [DIGGER_nameDef], wearing a [AdjectiveFriendly] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] looks over the scene with a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] stands next to [DIGGER_nameDef], wearing a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest near the scene.</li>
  -->
  <BuriedCorpse.rulePack.rulesStrings>
    <li>tale_noun->як [DIGGER_nameDef] хавае [CORPSE_nameDef]</li>
    <li>image->, як [DIGGER_nameFull], [circumstance_phrase], аддае на цела [CORPSE_nameFull] зямлі</li>
    <li>image->, як [DIGGER_nameFull], [circumstance_phrase], [digger_action], дзе [corpse_action] [CORPSE_nameFull]</li>
    <li>digger_action->варта поруч з месцам</li>
    <li>digger_action->сядзіць поруч з месцам</li>
    <li>digger_action->піша тэкст на надмагіллі</li>
    <li>digger_action->гравяруе выяву на надмагіллі</li>
    <li>corpse_action->спачывае</li>
    <li>corpse_action->ляжыць</li>
    <li>circumstance_phrase->накіраваўшы пагляд кудысьці ўдалячынь</li>
    <li>circumstance_phrase->нешта ціха шэпчучы</li>
    <li>circumstance_phrase->прыняўшы [AdjectiveAngsty] выгляд</li>
    <li>circumstance_phrase->пагрузіўшыся ў свае думкі</li>
    <li>desc_sentence->[CORPSE_nameDef] кідае аднекуль зверху свой [AdjectiveFriendly] пагляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] кідае аднекуль зверху свой [AdjectiveAngsty] пагляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] у выглядзе субтэльнага духу варта побач, прыняўшы [AdjectiveFriendly] выгляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] у выглядзе субтэльнага духу варта побач, прыняўшы [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
    <li>desc_sentence->Неба азарае палярнае ззянне.</li>
  </BuriedCorpse.rulePack.rulesStrings>
  
  <!-- EN: completed long construction project -->
  <CompletedLongConstructionProject.label>завяршэнне доўгага будавання</CompletedLongConstructionProject.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] finishing construction on a [OBJECT_label]</li>
    <li>image->[PAWN_nameFull] building a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] putting together a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] polishing the surface of a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] inscribing [PAWN_possessive] name on a [OBJECT_label] [circumstance_group]</li>
    <li>circumstance_phrase->with a gleam in [PAWN_possessive] eye</li>
    <li>circumstance_phrase->while wiping the sweat from [PAWN_possessive] forehead</li>
    <li>circumstance_phrase->while covered in grime</li>
    <li>circumstance_phrase->while smiling proudly</li>
    <li>circumstance_phrase->with a satisfied expression on [PAWN_possessive] face</li>
    <li>desc_sentence->The [OBJECT_label] appears to tower above [PAWN_nameDef].</li>
    <li>desc_sentence->The [OBJECT_label] glows a soft [Color].</li>
    <li>desc_sentence->The [OBJECT_label] is intricately detailed.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s marvel at the [OBJECT_label].</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s gaze in awe.</li>
  -->
  <CompletedLongConstructionProject.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] сканчае будаваць [OBJECT_label]</li>
    <li>image->[empty] якое велічна ўзвышаецца збудаванне, гэта [OBJECT_label]</li>
    <li>image->[empty] [OBJECT_label], што струменіць мяккі [Color] святло</li>
    <li>image->, як узводзіцца [OBJECT_label] дзіўнай прыгажосці</li>
    <li>circumstance_phrase->[empty] з бляскам у вачах</li>
    <li>circumstance_phrase->, выціраючы пот з ілба,</li>
    <li>circumstance_phrase->, [TransFriendly],</li>
    <li>circumstance_phrase->[empty] з важным выглядам</li>
    <li>circumstance_phrase->[empty] з задаволеным выразам твару</li>
    <li>desc_sentence->Гэты будынак[circumstance_phrase] будуе асабіста [PAWN_nameFull]</li>
    <li>desc_sentence->[PAWN_nameFull][circumstance_phrase] наводзіць глянец на творы сваіх рук.</li>
    <li>desc_sentence->[PAWN_nameFull][circumstance_phrase] дадае дэкаратыўныя элементы да свайго твора.</li>
    <li>desc_sentence->[PAWN_nameFull][circumstance_phrase] высякае сваё імя на гэтым творы сваіх рук.</li>
    <li>desc_sentence->Выява гэтага твора рук чалавечых уражае сваёй дэталізацыяй.</li>
  </CompletedLongConstructionProject.rulePack.rulesStrings>
  
  <!-- EN: completed long crafting project -->
  <CompletedLongCraftingProject.label>завяршэнне стварэння складанага выраба</CompletedLongCraftingProject.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] completing work on a [OBJECT_label]</li>
    <li>image->[PAWN_nameFull] working on a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] polishing the surface of a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] adding surface detail to a [OBJECT_label] [circumstance_group]</li>
    <li>image->[PAWN_nameFull] inscribing [PAWN_possessive] name on a [OBJECT_label] [circumstance_group]</li>
    <li>circumstance_phrase->with a gleam in [PAWN_possessive] eye</li>
    <li>circumstance_phrase->while wiping the sweat from [PAWN_possessive] forehead</li>
    <li>circumstance_phrase->while covered in grime</li>
    <li>circumstance_phrase->while smiling proudly</li>
    <li>circumstance_phrase->with a satisfied expression on [PAWN_possessive] face</li>
    <li>desc_sentence->The [OBJECT_label] glows a soft [Color].</li>
    <li>desc_sentence->The [OBJECT_label] is intricately detailed.</li>
    <li>desc_sentence->[PAWN_nameDef] lifts the [OBJECT_label] seemingly without effort.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s marvel at the device.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s gaze in awe.</li>
  -->
  <CompletedLongCraftingProject.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] сканчае рабіць [OBJECT_label]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] працуе над асабліва складанай часткай свайго выраба</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] наводзіць глянец на ўласнаруч створаным вырабе</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] упрыгожвае ўласнаруч створаную рэч дэкаратыўнымі элементамі</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] старанна выводзіць сваё імя на ўласнаруч створаным вырабе</li>
    <li>circumstance_phrase->[empty] з бляскам у вачах</li>
    <li>circumstance_phrase->, выціраючы пот з ілба,</li>
    <li>circumstance_phrase->, [TransFriendly],</li>
    <li>circumstance_phrase->[empty] з важным выглядам</li>
    <li>circumstance_phrase->[empty] з задаволеным выразам твару</li>
    <li>desc_sentence->[OBJECT_label] струменіць мяккі [Color] святло.</li>
    <li>desc_sentence->[OBJECT_label] уражае сваёй дэталізацыяй.</li>
    <li>desc_sentence->[PAWN_nameDef] трымае свая твор у руках, здаецца, без кожных высілкаў.</li>
    <li>desc_sentence->[Outlander] знаходзіцца ў захапленні ад убачанага.</li>
    <li>desc_sentence->На гэта з глыбокай пашанай глядзіць [Outlander].</li>
  </CompletedLongCraftingProject.rulePack.rulesStrings>
  
  <!-- EN: entered cryptosleep -->
  <EnteredCryptosleep.label>уваход у криптосон</EnteredCryptosleep.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] entering cryptosleep</li>
    <li>image->[PAWN_nameFull] lying down inside a cryptosleep casket [circumstance_group]</li>
    <li>image->[PAWN_nameFull] opening an empty cryptosleep casket [circumstance_group]</li>
    <li>image->[PAWN_nameFull] sealing themselves inside a cryptosleep casket [circumstance_group]</li>
    <li>image->[PAWN_nameFull] looking through the wall of a cryptosleep casket at a world they're about to leave [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->while consumed in thought</li>
    <li>circumstance_phrase->while gazing at a faraway [TerrainFeature]</li>
    <li>circumstance_phrase->and talking quietly to themselves</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest near the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s approach the area.</li>
    <li>desc_sentence->[PAWN_nameDef] radiates determination.</li>
    <li>desc_sentence->[PAWN_nameDef] is visibly wounded.</li>
    <li>desc_sentence->A [Color] aurora shines in the background.</li>
    <li>desc_sentence->[Quantity_adjphrase] filled cryptosleep caskets surround the scene.</li>
  -->
  <EnteredCryptosleep.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] уваходзіць у стан криптосна</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], кладзецца ў саркафаг криптосна</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], адкрывае пусты саркафаг криптосна</li>
    <li>image->, як [PAWN_nameFull], [circumstance_phrase], запячатвае саркафаг криптосна знутры</li>
    <li>image->[empty] саркафаг криптосна, праз акенца якога [PAWN_nameFull], [circumstance_phrase], развітальнае глядзіць на свет</li>
    <li>circumstance_phrase->прыняўшы [AdjectiveAngsty] выгляд</li>
    <li>circumstance_phrase->пагрузіўшыся ў свае думкі</li>
    <li>circumstance_phrase->накіраваўшы пагляд кудысьці ўдалячынь</li>
    <li>circumstance_phrase->нешта ціха шэпчучы</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
    <li>desc_sentence->[Enemies] падыходзяць усё бліжэй і бліжэй.</li>
    <li>desc_sentence->[PAWN_pronoun] выпрамяняе рашучасць.</li>
    <li>desc_sentence->На [PAWN_possessive] тэле бачны раны.</li>
    <li>desc_sentence->Неба азарае палярнае ззянне.</li>
    <li>desc_sentence->Вакол стаяць яшчэ [Quantity_adjphrase] занятых кантэйнераў.</li>
  </EnteredCryptosleep.rulePack.rulesStrings>
  
  <!-- EN: gained master skill -->
  <GainedMasterSkillWithoutPassion.label>дасягнута майстэрства</GainedMasterSkillWithoutPassion.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] becoming a master at [SKILL_label] tasks</li>
    <li>image->[PAWN_nameFull] practicing [SKILL_label] skills [circumstance_group]</li>
    <li>image->[PAWN_nameFull] reading a tome on [SKILL_label] methods [circumstance_group]</li>
    <li>image->[PAWN_nameFull] receiving training in [SKILL_label] skills [circumstance_group]</li>
    <li>image->[PAWN_nameFull] working feverishly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] finishing a project [circumstance_group]</li>
    <li>circumstance_phrase->while covered in sweat</li>
    <li>circumstance_phrase->with visible exhaustion</li>
    <li>circumstance_phrase->with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->with a bored expression</li>
    <li>desc_sentence->The scene is surrounded by [Quantity_adjphrase] failed experiments.</li>
    <li>desc_sentence->The scene is surrounded by [Quantity_adjphrase] books.</li>
    <li>desc_sentence->[PAWN_possessive] skill is visible in the work.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s watch with amazement.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s watch with amazement.</li>
    <li>desc_sentence->[Quantity_adjphrase] ethereal spirits of ancient masters watch from above.</li>
  -->
  <GainedMasterSkillWithoutPassion.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] робіцца майстрам навыку «[SKILL_label]»</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] практыкуецца ў навыку «[SKILL_label]»</li>
    <li>image->[empty] кнігу «[SKILL_label]», якую[circumstance_phrase] дачытвае [PAWN_nameFull]</li>
    <li>image->, што [SKILL_label] робіцца навыкам, у якім [PAWN_nameFull] дасягае майстэрства</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] завяршае свой праект</li>
    <li>circumstance_phrase->[empty] з нудным выглядам</li>
    <li>circumstance_phrase->[empty] у поце твару</li>
    <li>circumstance_phrase->, выбіваючыся з сіл,</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveAngsty] выгляд,</li>
    <li>circumstance_phrase->[empty] з нішчымнай мінай на твары</li>
    <li>desc_sentence->Паўсюль раскіданы вынікі [PAWN_possessive] няўдалых эксперыментаў.</li>
    <li>desc_sentence->Паўсюль раскіданы кнігі.</li>
    <li>desc_sentence->У [PAWN_possessive] працы адчуваецца вялікае майстэрства.</li>
    <li>desc_sentence->[Outlander] глядзіць на гэта з нехаваным захапленнем.</li>
    <li>desc_sentence->[PAWN_pronoun] па праве можа ганарыцца сваім уменнем.</li>
    <li>desc_sentence->Зверху на н[PAWN_possessive] глядзяць абліччы вялікіх майстроў старажытнасці.</li>
  </GainedMasterSkillWithoutPassion.rulePack.rulesStrings>
  
  <!-- EN: gained master skill with passion -->
  <GainedMasterSkillWithPassion.label>дасягнута майстэрства пры наяўнасці гарачай цікавасці</GainedMasterSkillWithPassion.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] becoming a master at [SKILL_label] tasks</li>
    <li>image->[PAWN_nameFull] practicing [SKILL_label] skills [circumstance_group]</li>
    <li>image->[PAWN_nameFull] reading a tome on [SKILL_label] methods [circumstance_group]</li>
    <li>image->[PAWN_nameFull] receiving training for [SKILL_label] skills [circumstance_group]</li>
    <li>image->[PAWN_nameFull] working feverishly [circumstance_group]</li>
    <li>image->[PAWN_nameFull] finishing a project [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveFriendly] expression</li>
    <li>circumstance_phrase->with a joyous expression</li>
    <li>circumstance_phrase->while [VerbFriendly]</li>
    <li>circumstance_phrase->with an exuberant shout</li>
    <li>circumstance_phrase->while covered in sweat</li>
    <li>circumstance_phrase->with visible exhaustion</li>
    <li>desc_sentence->The subject is surrounded by the results of [Quantity_adjphrase] failed experiments.</li>
    <li>desc_sentence->The subject is surrounded by [Quantity_adjphrase] books.</li>
    <li>desc_sentence->[PAWN_possessive] skill is visible in the work.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s watch with amazement.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s watch with amazement.</li>
    <li>desc_sentence->[Quantity_adjphrase] ethereal spirits of ancient masters watch from above.</li>
  -->
  <GainedMasterSkillWithPassion.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] робіцца майстрам навыку «[SKILL_label]»</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] практыкуецца ў навыку «[SKILL_label]»</li>
    <li>image->[empty] кнігу «[SKILL_label]», якую[circumstance_phrase] дачытвае [PAWN_nameFull]</li>
    <li>image->, што [SKILL_label] робіцца навыкам, у якім [PAWN_nameFull] дасягае майстэрства</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] завяршае свой праект</li>
    <li>circumstance_phrase->, [TransFriendly],</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveFriendly] выгляд,</li>
    <li>circumstance_phrase->[empty] з задаволеным выразам твару</li>
    <li>circumstance_phrase->[empty] натхнёна</li>
    <li>circumstance_phrase->[empty] захоплена</li>
    <li>circumstance_phrase->[empty] у поце твару</li>
    <li>circumstance_phrase->, выбіваючыся з сіл,</li>
    <li>desc_sentence->Паўсюль раскіданы вынікі [PAWN_possessive] няўдалых эксперыментаў.</li>
    <li>desc_sentence->Паўсюль раскіданы кнігі.</li>
    <li>desc_sentence->У [PAWN_possessive] працы адчуваецца вялікае майстэрства.</li>
    <li>desc_sentence->[Outlander] глядзіць на гэта з нехаваным захапленнем.</li>
    <li>desc_sentence->[PAWN_pronoun] па праве можа ганарыцца сваім уменнем.</li>
    <li>desc_sentence->Зверху на н[PAWN_possessive] глядзяць абліччы вялікіх майстроў старажытнасці.</li>
  </GainedMasterSkillWithPassion.rulePack.rulesStrings>
  
  <!-- EN: increased menagerie -->
  <IncreasedMenagerie.label>папаўненне звярынца</IncreasedMenagerie.label>
  <!-- EN:
    <li>tale_noun(p=3)->[HUMAN_nameDef] recruiting yet another animal to [HUMAN_possessive] growing [AnimalGroup]</li>
    <li>tale_noun->[HUMAN_nameDef] being followed around by a [AnimalGroup]</li>
    <li>tale_noun->[HUMAN_nameDef]'s taming of [ANIMAL_nameDef]</li>
    <li>image->[HUMAN_nameFull] taming [ANIMAL_nameFull] [circumstance_group]</li>
    <li>image->[HUMAN_nameFull] offering a morsel of food to [ANIMAL_nameFull] [circumstance_group]</li>
    <li>image->[HUMAN_nameFull] whispering to a skittish [ANIMAL_label] [circumstance_group]</li>
    <li>image->[HUMAN_nameFull] calming a wild [ANIMAL_label] [circumstance_group]</li>
    <li>circumstance_phrase->with great care and caution</li>
    <li>circumstance_phrase->with a smile</li>
    <li>circumstance_phrase->while exhausted but happy</li>
    <li>circumstance_phrase->with a [AnimalGroup] in the background</li>
    <li>desc_sentence->[HUMAN_nameDef] is surrounded by uncountable [Animal]s.</li>
    <li>desc_sentence->[ANIMAL_nameDef] is moving to join a [AnimalGroup] of its kin.</li>
    <li>desc_sentence->The scene is packed with [Animal]s and [Animal]s.</li>
    <li>desc_sentence->A line of uncountable [Animal]s waits to be tamed by [HUMAN_nameDef].</li>
  -->
  <IncreasedMenagerie.rulePack.rulesStrings>
    <li>tale_noun->як [HUMAN_nameDef] прыручае чарговая жывёла</li>
    <li>tale_noun->як [HUMAN_nameDef] у які раз папаўняе заапарк селішча</li>
    <li>image->[empty] чарговая жывёла, якая[circumstance_phrase] прыручае [HUMAN_nameFull]</li>
    <li>image->, як [HUMAN_nameFull][circumstance_phrase] ізноў прыручае нейкая жывёла</li>
    <li>image->, як [HUMAN_nameFull][circumstance_phrase] прапануе чарговай дзікай жывёле кавалачак ежы</li>
    <li>image->, як [HUMAN_nameFull][circumstance_phrase] шэпча нешта чарговай палахлівай жывёле</li>
    <li>image->, як [HUMAN_nameFull][circumstance_phrase] супакойвае яшчэ адна дзікая жывёла</li>
    <li>circumstance_phrase->, не маючы сілы спыніцца,</li>
    <li>circumstance_phrase->[empty] з нішчымнай мінай на твары</li>
    <li>circumstance_phrase->[empty] без вялікага запалу</li>
    <li>circumstance_phrase->[empty] з дзяжурнай усмешкай</li>
    <li>circumstance_phrase->[empty] стамілася</li>
    <li>desc_sentence->[HUMAN_nameDef] ужо не ведае, куды дзявацца ад іх.</li>
    <li>desc_sentence->[HUMAN_possessive] атачаюць натоўпы такіх жа істот.</li>
    <li>desc_sentence->[ANIMAL_nameDef] пакорліва далучаецца да статка сабе падобных.</li>
    <li>desc_sentence->На заднім плане тоўпяцца [Animal], [Animal], [Animal] і яшчэ велізарная колькасць падобных істот.</li>
    <li>desc_sentence->Незлічоныя прадстаўнікі мясцовай фаўны выбудоўваюцца ў доўгую чаргу на прыручэнне.</li>
  </IncreasedMenagerie.rulePack.rulesStrings>
  
  <!-- EN: meditated -->
  <Meditated.label>медытацыя</Meditated.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] meditating</li>
    <li>image->[PAWN_nameFull] sitting under a [TreeType] tree, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] sitting quietly, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] gazing into the distance and [circumstance_group]</li>
    <li>image->[PAWN_nameFull] closing [PAWN_possessive] eyes and [circumstance_group]</li>
    <li>circumstance_phrase->radiating serenity</li>
    <li>circumstance_phrase->with a tranquil smile</li>
    <li>circumstance_phrase->with a [VerbFriendly] smile</li>
    <li>circumstance_phrase->glowing softly</li>
    <li>circumstance_phrase->surrounded by a [Color] aura</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s gaze upon [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_pronoun] is surrounded by [Quantity_adjphrase] [Animal]s.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest peacefully.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s are awestruck by the scene.</li>
  -->
  <Meditated.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] медытуе</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] паслабляецца пад дрэвам</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] сядзіць у паставе лотасу</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] глядзіць кудысьці ўдалячынь</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] зачыняе свае вочы</li>
    <li>circumstance_phrase->, выпрамяняючы супакой,</li>
    <li>circumstance_phrase->[empty] з ціхамірнай усмешкай на твары</li>
    <li>circumstance_phrase->, [TransFriendly],</li>
    <li>circumstance_phrase->, струменячы слабы [Color] святло,</li>
    <li>circumstance_phrase->[empty] у арэоле са святла</li>
    <li>circumstance_phrase->[empty] у салодкім супакаенні</li>
    <li>circumstance_phrase->[empty] з адхіленым выглядам</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
    <li>desc_sentence->Нават [Enemy] прыходзіць у глыбокую пашану ад убачанага.</li>
  </Meditated.rulePack.rulesStrings>
  
  <!-- EN: mined valuable -->
  <MinedValuable.label>здабыча каштоўных выкапняў</MinedValuable.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] mining a rich vein of [MATERIAL_label]</li>
    <li>image->[PAWN_nameFull] working a [MATERIAL_label] wall with mining tools, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] holding up a chunk of [MATERIAL_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] resting against a wall of [MATERIAL_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] coordinating an excavation team against a rich vein of [MATERIAL_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] carefully inspecting a rich vein of [MATERIAL_label], [circumstance_group]</li>
    <li>circumstance_phrase->sweating heavily</li>
    <li>circumstance_phrase->wearing a [AdjectiveFriendly] expression</li>
    <li>circumstance_phrase->wearing a [AdjectiveFriendly] expression</li>
    <li>circumstance_phrase->smiling proudly</li>
    <li>circumstance_phrase->a satisfied expression on [PAWN_possessive] face</li>
    <li>desc_sentence->[Quantity_adjphrase] [ally]s assist.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s wander the area.</li>
    <li>desc_sentence->There is a [Community] in the background.</li>
    <li>desc_sentence->[Quantity_adjphrase] further veins are visible in the distance.</li>
    <li>desc_sentence->A [TerrainFeature] is visible in the distance.</li>
    <li>desc_sentence->[PAWN_nameDef] is sweaty and dirty from work.</li>
  -->
  <MinedValuable.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] здабывае [MATERIAL_label] удалечыні ад селішча</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] б'е кіркай па каменнай сцяне, усярэдзіне якой можна ўбачыць [MATERIAL_label]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] трымае ў руках камлыгу нечага падобнага на [MATERIAL_label]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] адпачывае, прыхінуўшыся спінай да забою</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] кіруе распрацоўкай багатай жылы мінералу [MATERIAL_label]</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] уважліва аглядае багатую жылу мінералу [MATERIAL_label]</li>
    <li>circumstance_phrase->, пакрыўшыся потым,</li>
    <li>circumstance_phrase->, маючы [AdjectiveFriendly] выгляд,</li>
    <li>circumstance_phrase->[empty] з ганарлівай усмешкай</li>
    <li>circumstance_phrase->[empty] са здаволеным выразам твару</li>
    <li>circumstance_phrase->, баязліва аглядаючыся,</li>
    <li>desc_sentence->У гэтым [PAWN_objective] дапамагае [ally].</li>
    <li>desc_sentence->Вакол блукаюць [Animal] і яшчэ [Quantity_adjphrase] жывёл.</li>
    <li>desc_sentence->Удалечыні бачыцца [Community].</li>
    <li>desc_sentence->Яшчэ [Quantity_adjphrase] радовішчаў бачацца ўдалечыні.</li>
    <li>desc_sentence->Удалечыні бачыцца [TerrainFeature].</li>
    <li>desc_sentence->[PAWN_nameDef] ад працы ў поце і ў брудзе.</li>
  </MinedValuable.rulePack.rulesStrings>
  
  <!-- EN: played game -->
  <PlayedGame.label>гульня</PlayedGame.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] relaxing at a [OBJECT_label]</li>
    <li>tale_noun->[PAWN_nameDef] playing games at a [OBJECT_label]</li>
    <li>tale_noun->[PAWN_nameDef] enjoying [PAWN_objective]self at a [OBJECT_label]</li>
    <li>image->[PAWN_nameFull] waiting in a chair, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] poised over the [OBJECT_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] sitting next to the [OBJECT_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] winning at a [OBJECT_label], [circumstance_group]</li>
    <li>image->[PAWN_nameFull] losing at a [OBJECT_label], [circumstance_group]</li>
    <li>circumstance_phrase->tense with energy</li>
    <li>circumstance_phrase->[PAWN_possessive] body loose and relaxed</li>
    <li>circumstance_phrase->planning [PAWN_possessive] next action</li>
    <li>circumstance_phrase->gently massaging [PAWN_possessive] wrists</li>
    <li>circumstance_phrase->[angstyverb] with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->wearing a [AdjectiveAngsty] look</li>
    <li>circumstance_phrase->[angstyverb]</li>
    <li>desc_sentence->A [Color] aurora shines in the background.</li>
    <li>desc_sentence->In the distance, a [Community] is visible.</li>
    <li>desc_sentence->In the distance, a [TerrainFeature] is visible.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are playing as well.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s play nearby.</li>
    <li>desc_sentence->[PAWN_nameDef] is glowing with a [Color] aura.</li>
    <li>desc_sentence->[PAWN_nameDef]'s features are exaggerated.</li>
    <li>desc_sentence->[PAWN_nameDef] towers above the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s are slumped in defeat.</li>
  -->
  <PlayedGame.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] паслабляецца за гульнёй</li>
    <li>tale_noun->як [PAWN_nameDef] забаўляецца</li>
    <li>image->[empty] [OBJECT_label], поруч з якім[circumstance_phrase] [action] [PAWN_nameFull]</li>
    <li>action->плануе свой ход</li>
    <li>action->сядзіць</li>
    <li>action->варта</li>
    <li>action->чакае свайго ходу</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveBadass] выгляд,</li>
    <li>circumstance_phrase->, прыняўшы [AdjectiveAngsty] выгляд,</li>
    <li>circumstance_phrase->, абдумваючы наступныя дзеянні,</li>
    <li>circumstance_phrase->, мякка масажуючы запясці,</li>
    <li>circumstance_phrase->[empty] засяроджана</li>
    <li>circumstance_phrase->[empty] задуменна</li>
    <li>circumstance_phrase->[empty] паслаблена</li>
    <li>circumstance_phrase->[empty] напружана</li>
    <li>desc_sentence->[PAWN_possessive] супернік, [Outlander], выяўна не хоча здавацца.</li>
    <li>desc_sentence->[PAWN_possessive] супернік, [Outlander], прапануе нічыю.</li>
    <li>desc_sentence->[PAWN_possessive] супернік, [Outlander], здаецца, прайграе.</li>
    <li>desc_sentence->[PAWN_pronoun], здаецца, прайграе.</li>
    <li>desc_sentence->[PAWN_pronoun] выяўна выйграе.</li>
    <li>desc_sentence->[Outlander] таксама бярэ ўдзел у гульні.</li>
    <li>desc_sentence->Побач гарэзуе [Animal].</li>
    <li>desc_sentence->Побач [Outlander] засмучаецца з-за свайго пройгрышу.</li>
  </PlayedGame.rulePack.rulesStrings>
  
  <!-- EN: prayed -->
  <Prayed.label>малітва</Prayed.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] praying</li>
    <li>tale_noun->[PAWN_nameDef] praying to a higher power</li>
    <li>image->[PAWN_nameFull] gazing into the distance and [circumstance_group]</li>
    <li>image->[PAWN_nameFull] closing [PAWN_possessive] eyes and [circumstance_group]</li>
    <li>image->[PAWN_nameFull] clasping [PAWN_possessive] hands and [circumstance_group]</li>
    <li>image->[PAWN_nameFull] looking into the sky and [circumstance_group]</li>
    <li>circumstance_phrase->radiating serenity</li>
    <li>circumstance_phrase->whispering softly</li>
    <li>circumstance_phrase->wearing a hopeful expression</li>
    <li>circumstance_phrase->glowing softly</li>
    <li>circumstance_phrase->surrounded by a [Color] aura</li>
    <li>desc_sentence->[Quantity_adjphrase] [PersonJob]s gaze upon [PAWN_objective].</li>
    <li>desc_sentence->[PAWN_pronoun] is surrounded by [Quantity_adjphrase] [Animal]s.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest peacefully.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s are awestruck by the scene.</li>
  -->
  <Prayed.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] моліцца</li>
    <li>tale_noun->як [PAWN_nameDef] апантана моліцца</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] звяртае свой позірк да неба</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] узносіць малітву</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] складае рукі ў малітве</li>
    <li>image->, як [PAWN_nameFull][circumstance_phrase] узнімае рукі да неба</li>
    <li>circumstance_phrase->, выпрамяняючы супакой,</li>
    <li>circumstance_phrase->, нешта ціха шэпчучы,</li>
    <li>circumstance_phrase->[empty] пакорліва</li>
    <li>circumstance_phrase->[empty] адухоўлена</li>
    <li>circumstance_phrase->[empty] з выразам надзеі на твары</li>
    <li>circumstance_phrase->, струменячы слабы [Color] святло,</li>
    <li>circumstance_phrase->[empty] у смазе прасвятлення</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
    <li>desc_sentence->Нават [Enemy] прыходзіць у глыбокую пашану ад убачанага.</li>
  </Prayed.rulePack.rulesStrings>
  
  <!-- EN: put into cryptosleep -->
  <PutIntoCryptosleep.label>уводзіны ў криптосон</PutIntoCryptosleep.label>
  <!-- EN:
    <li>tale_noun->[CARRIER_nameDef] putting [SLEEPER_nameDef] into cryptosleep</li>
    <li>image->[CARRIER_nameFull] placing [SLEEPER_nameDef] inside a cryptosleep casket [circumstance_group]</li>
    <li>image->[CARRIER_nameFull] opening an empty cryptosleep casket while supporting [SLEEPER_nameDef] [circumstance_group]</li>
    <li>image->[CARRIER_nameFull] sealing [SLEEPER_nameDef] inside a cryptosleep casket [circumstance_group]</li>
    <li>image->[CARRIER_nameFull] walking away as [SLEEPER_nameDef] looks through the wall of a cryptosleep casket [circumstance_group]</li>
    <li>circumstance_phrase(p=3)->with a [AdjectiveAny] expression</li>
    <li>circumstance_phrase->while consumed in thought</li>
    <li>circumstance_phrase->while gazing at a faraway [TerrainFeature]</li>
    <li>circumstance_phrase->with visible tension between the two</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest near the scene.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Enemy]s approach the area.</li>
    <li>desc_sentence->[CARRIER_nameDef] radiates determination.</li>
    <li>desc_sentence->[SLEEPER_nameDef] is visibly wounded.</li>
    <li>desc_sentence->[SLEEPER_nameDef] looks exhausted.</li>
    <li>desc_sentence->[Quantity_adjphrase] filled cryptosleep caskets surround the scene.</li>
  -->
  <PutIntoCryptosleep.rulePack.rulesStrings>
    <li>tale_noun->як [CARRIER_nameDef] уводзіць [SLEEPER_nameDef] у стан криптосна</li>
    <li>image->, як [CARRIER_nameFull], [circumstance_phrase], укладае [SLEEPER_nameDef] у саркафаг криптосна</li>
    <li>image->, як [CARRIER_nameFull], [circumstance_phrase], адкрывае пусты саркафаг криптосна</li>
    <li>image->, як [CARRIER_nameFull], [circumstance_phrase], запячатвае саркафаг криптосна, у якім ляжыць [SLEEPER_nameDef]</li>
    <li>image->, як [CARRIER_nameFull] ідзе прочкі ад саркафага криптосна, праз акенца якога [SLEEPER_nameDef], [circumstance_phrase], развітальнае глядзіць на свет</li>
    <li>circumstance_phrase->адчуваючы ўсю напружанасць сітуацыі</li>
    <li>circumstance_phrase->пагрузіўшыся ў свае думкі</li>
    <li>circumstance_phrase->накіраваўшы пагляд кудысьці ўдалячынь</li>
    <li>circumstance_phrase->нешта ціха шэпчучы</li>
    <li>circumstance_phrase->кідаючы [AdjectiveFriendly] пагляд</li>
    <li>circumstance_phrase->кідаючы [AdjectiveBadass] пагляд</li>
    <li>circumstance_phrase->кідаючы [AdjectiveAngsty] пагляд</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
    <li>desc_sentence->[Enemies] падыходзяць усё бліжэй і бліжэй.</li>
    <li>desc_sentence->[CARRIER_pronoun] выпрамяняе рашучасць.</li>
    <li>desc_sentence->На целе [SLEEPER_nameDef] бачны раны.</li>
    <li>desc_sentence->[SLEEPER_nameDef] не адчувае ў сабе сіл.</li>
    <li>desc_sentence->Неба азарае палярнае ззянне.</li>
    <li>desc_sentence->Вакол стаяць яшчэ [Quantity_adjphrase] занятых кантэйнераў.</li>
  </PutIntoCryptosleep.rulePack.rulesStrings>
  
  <!-- EN: stripped -->
  <Stripped.label>распрананне</Stripped.label>
  <!-- EN:
    <li>tale_noun->[TAKER_nameDef] stripping [STRIPPED_nameDef]</li>
    <li>image->[TAKER_nameFull] disrobing [STRIPPED_nameFull] in public [circumstance_group]</li>
    <li>image->[TAKER_nameFull] removing the clothes of [STRIPPED_nameFull] [circumstance_group]</li>
    <li>image->[TAKER_nameFull] holding an armful of [Apparel]s while standing next to [STRIPPED_nameFull], who is completely naked [circumstance_group]</li>
    <li>image->[TAKER_nameFull] waiting patiently as [STRIPPED_nameFull] removes [STRIPPED_possessive] clothes [circumstance_group]</li>
    <li>circumstance_phrase->with a sense of purpose</li>
    <li>circumstance_phrase->with no hint of shame</li>
    <li>circumstance_phrase->while others look on</li>
    <li>circumstance_phrase->for no apparent reason</li>
    <li>circumstance_phrase->while confused animals look on</li>
    <li>desc_sentence->[STRIPPED_nameDef] is visibly aroused.</li>
    <li>desc_sentence->[STRIPPED_nameDef] is covered in unexplained moisture.</li>
    <li>desc_sentence->[STRIPPED_nameDef] is breathing heavily for no obvious reason.</li>
    <li>desc_sentence->[STRIPPED_nameDef] is fondling a shrub.</li>
    <li>desc_sentence->[STRIPPED_nameDef] wears only a [AdjectiveAngsty] expression.</li>
  -->
  <Stripped.rulePack.rulesStrings>
    <li>tale_noun->як [TAKER_nameDef] распранае [STRIPPED_nameDef]</li>
    <li>image->, як [STRIPPED_nameFull] пакорліва варта, пакуль [TAKER_nameFull] [circumstance_phrase] [stripper_action]</li>
    <li>image->, як [TAKER_nameFull] цярпліва чакае, калі [STRIPPED_nameFull] [circumstance_phrase] здзене з сябе ўсё адзенне</li>
    <li>image->, як [STRIPPED_nameFull] [circumstance_phrase] стаіць галяком, а [TAKER_nameFull] трымае ў бярэмі [STRIPPED_possessive] адзенне</li>
    <li>circumstance_phrase->без якой-небудзь прычыны</li>
    <li>circumstance_phrase->мэтліва</li>
    <li>circumstance_phrase->без намёку на сорам</li>
    <li>circumstance_phrase->ва ўсіх навідавоку</li>
    <li>stripper_action->распранае [STRIPPED_possessive]</li>
    <li>stripper_action->зрывае з н[STRIPPED_possessive] адзенне</li>
    <li>stripper_action->здымае з н[STRIPPED_possessive] адзенне</li>
    <li>desc_sentence->Цела [STRIPPED_nameDef] пакрыта нейкай неапазнанай вадкасцю.</li>
    <li>desc_sentence->[STRIPPED_nameDef] цяжка дыхае без выяўных на тое прычын.</li>
    <li>desc_sentence->Збітыя з толку жывёлы проста назіраюць за які адбываецца.</li>
    <li>desc_sentence->[STRIPPED_nameDef] выяўна знаходзіцца ва ўзрушанасці.</li>
  </Stripped.rulePack.rulesStrings>
  
  <!-- EN: visited grave -->
  <VisitedGrave.label>наведанне магілы</VisitedGrave.label>
  <!-- EN:
    <li>tale_noun->[VISITOR_nameDef] visiting the grave of [CORPSE_nameDef]</li>
    <li>tale_noun->[VISITOR_nameDef] visiting [CORPSE_nameDef]'s grave</li>
    <li>image->[VISITOR_nameFull] standing next to [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[VISITOR_nameFull] sitting next to [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[VISITOR_nameFull] leaning against [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[VISITOR_nameFull] reading the text on [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>image->[VISITOR_nameFull] looking at the art on [CORPSE_nameFull]'s grave [circumstance_group]</li>
    <li>circumstance_phrase->with a [AdjectiveAngsty] expression</li>
    <li>circumstance_phrase->and consumed in thought</li>
    <li>circumstance_phrase->while gazing at a faraway [TerrainFeature]</li>
    <li>circumstance_phrase->and talking quietly to the memorial</li>
    <li>desc_sentence->A [Color] aurora shines in the background.</li>
    <li>desc_sentence->In the distance, a [Community] is covered with snow.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] looks over the scene with a [AdjectiveFriendly] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] stands next to [VISITOR_nameDef], wearing a [AdjectiveFriendly] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] looks over the scene with a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->A spectral image of [CORPSE_nameDef] stands next to [VISITOR_nameDef], wearing a [AdjectiveAngsty] expression.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s rest near the scene.</li>
  -->
  <VisitedGrave.rulePack.rulesStrings>
    <li>tale_noun->як [VISITOR_nameDef] наведвае месца, дзе [corpse_action] [CORPSE_nameDef]</li>
    <li>image->, як [VISITOR_nameFull], [circumstance_phrase], [visitor_action], дзе [corpse_action] [CORPSE_nameFull]</li>
    <li>visitor_action->варта поруч з месцам</li>
    <li>visitor_action->сядзіць поруч з месцам</li>
    <li>visitor_action->чытае тэкст на надмагіллі</li>
    <li>visitor_action->цешыцца гравераваннем на надмагіллі</li>
    <li>corpse_action->спачывае</li>
    <li>corpse_action->ляжыць</li>
    <li>circumstance_phrase->пагрузіўшыся ў свае думкі</li>
    <li>circumstance_phrase->накіраваўшы пагляд кудысьці ўдалячынь</li>
    <li>circumstance_phrase->нешта ціха шэпчучы</li>
    <li>circumstance_phrase->прыняўшы [AdjectiveAngsty] выгляд</li>
    <li>desc_sentence->Неба азарае палярнае ззянне.</li>
    <li>desc_sentence->[CORPSE_nameDef] кідае аднекуль зверху свой [AdjectiveFriendly] пагляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] кідае аднекуль зверху свой [AdjectiveAngsty] пагляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] у выглядзе субтэльнага духу варта побач, прыняўшы [AdjectiveFriendly] выгляд.</li>
    <li>desc_sentence->[CORPSE_nameDef] у выглядзе субтэльнага духу варта побач, прыняўшы [AdjectiveAngsty] выгляд.</li>
    <li>desc_sentence->Побач мірна адпачывае [Animal].</li>
  </VisitedGrave.rulePack.rulesStrings>
  
</LanguageData>