﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: became lover -->
  <BecameLover.label>каханне</BecameLover.label>
  <!-- EN:
    <li>tale_noun->[PURSUER_nameDef] and [ACCEPTER_nameDef] becoming lovers</li>
    <li>image->[PURSUER_nameFull] whispering sweet nothings into [ACCEPTER_nameFull]'s ear [circumstance_group]</li>
    <li>image->[PURSUER_nameFull] leading [ACCEPTER_nameFull] by the hand into bed [circumstance_group]</li>
    <li>image->[PURSUER_nameFull] gambolling in bed with [ACCEPTER_nameFull] [circumstance_group]</li>
    <li>image->[PURSUER_nameFull] deeply kissing [ACCEPTER_nameFull] [circumstance_group]</li>
    <li>circumstance_phrase->in an unrealistically large bed</li>
    <li>circumstance_phrase->between the sheets</li>
    <li>circumstance_phrase->with few clothes in sight</li>
    <li>circumstance_phrase->while both are drenched in sweat</li>
    <li>desc_sentence->[PURSUER_nameDef] is snuggling up against [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] is locking eyes with [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] is blowing air at [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] is stylistically bonded with [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] is a near-mirror image of [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] is touching [ACCEPTER_nameDef] aggressively.</li>
  -->
  <BecameLover.rulePack.rulesStrings>
    <li>tale_noun->як [PURSUER_nameDef] і [ACCEPTER_nameDef] сталі каханкамі</li>
    <li>image->, як [PURSUER_nameFull] шэпча салодкія дробязі ў вуха [ACCEPTER_nameFull][circumstance_phrase]</li>
    <li>image->, як [PURSUER_nameFull] вядзе [ACCEPTER_nameFull] за руку да ложка[circumstance_phrase]</li>
    <li>image->, як [PURSUER_nameFull] гарэзуе ў ложкі з [ACCEPTER_nameFull][circumstance_phrase]</li>
    <li>image->, як [PURSUER_nameFull] горача цалуе [ACCEPTER_nameFull][circumstance_phrase]</li>
    <li>circumstance_phrase->[empty] на непраўдападобна вялікім ложку</li>
    <li>circumstance_phrase->[empty] паміж коўдраў</li>
    <li>circumstance_phrase->[empty] практычна без адзення</li>
    <li>circumstance_phrase->, абодва пакрыты потым</li>
    <li>desc_sentence->[PURSUER_nameDef] прыціскаецца да [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] не адрываючыся глядзіць на [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] пасылае паветраны пацалунак [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] стылістычна малюецца неадрыўна ад [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] нібы люстраное адлюстраванне [ACCEPTER_nameDef].</li>
    <li>desc_sentence->[PURSUER_nameDef] настойліва датыкаецца да [ACCEPTER_nameDef].</li>
  </BecameLover.rulePack.rulesStrings>
  
  <!-- EN: bond developed -->
  <BondedWithAnimal.label>паўстала прыхільнасць</BondedWithAnimal.label>
  <!-- EN:
    <li>tale_noun->[HUMAN_nameDef]'s bonding with [ANIMAL_nameDef]</li>
    <li>image->[HUMAN_nameFull] bonding with [ANIMAL_nameFull] [circumstance_group]</li>
    <li>image->[HUMAN_nameFull] forming a deep bond with [ANIMAL_nameFull] [circumstance_group]</li>
    <li>image->[HUMAN_nameFull] realizing [HUMAN_possessive] truly loves [ANIMAL_nameFull] [circumstance_group]</li>
    <li>circumstance_phrase->while other animals look on</li>
    <li>circumstance_phrase->while looking into [ANIMAL_nameDef]'s eyes</li>
    <li>circumstance_phrase->with a sense of satisfaction</li>
    <li>desc_sentence->[ANIMAL_nameDef] is snuggling up against [HUMAN_nameDef].</li>
    <li>desc_sentence->[ANIMAL_nameDef] looks sleepy and drunk with love.</li>
    <li>desc_sentence->[ANIMAL_nameDef] stands tall and looks noble.</li>
    <li>desc_sentence->[ANIMAL_nameDef] is responding positively.</li>
  -->
  <BondedWithAnimal.rulePack.rulesStrings>
    <li>tale_noun->як [ANIMAL_nameDef] прывязаўся да [HUMAN_nameDef]</li>
    <li>image->[ANIMAL_nameFull] і [HUMAN_nameDef], паміж якімі ўзнікае прыхільнасць[circumstance_phrase]</li>
    <li>image->[HUMAN_nameFull] і [ANIMAL_nameFull], паміж якімі ўзнікае глыбокая прыхільнасць[circumstance_phrase]</li>
    <li>image->, як [HUMAN_nameFull] усведамляе, што [PAWN_pronoun] кахае [ANIMAL_nameFull][circumstance_phrase]</li>
    <li>circumstance_phrase->, пакуль іншыя жывёлы глядзяць на іх</li>
    <li>circumstance_phrase->. [HUMAN_nameDef] глядзіць глыбока ў [ANIMAL_possessive] вочы</li>
    <li>circumstance_phrase->. [HUMAN_nameDef] адчувае задавальненне</li>
    <li>desc_sentence->[ANIMAL_nameDef] прыціскаецца да [HUMAN_nameDef].</li>
    <li>desc_sentence->жывёла, [ANIMAL_nameDef], выглядае сонным і ап'янёным ад кахання.</li>
    <li>desc_sentence->[ANIMAL_nameDef] не губляе вартасці і выглядае велічна.</li>
    <li>desc_sentence->[ANIMAL_nameDef] адказвае ўзаемным каханнем.</li>
  </BondedWithAnimal.rulePack.rulesStrings>
  
  <!-- EN: breakup -->
  <Breakup.label>растанне</Breakup.label>
  <!-- EN:
    <li>tale_noun->the breakup of [DUMPER_nameDef] and [REJECTED_nameDef]</li>
    <li>image->[DUMPER_nameFull] sitting [REJECTED_nameFull] down for an unpleasant talk [circumstance_group]</li>
    <li>image->[DUMPER_nameFull] standing at a distance from [REJECTED_nameFull] [circumstance_group]</li>
    <li>image->[DUMPER_nameFull] pushing [REJECTED_nameFull] out of bed [circumstance_group]</li>
    <li>image->[DUMPER_nameFull] rejecting a hug from [REJECTED_nameFull] [circumstance_group]</li>
    <li>circumstance_phrase->in a moment of great sadness</li>
    <li>circumstance_phrase->as others look away awkwardly</li>
    <li>circumstance_phrase->as others look on</li>
    <li>desc_sentence->[REJECTED_nameDef] is sobbing uncontrollably.</li>
    <li>desc_sentence->[REJECTED_nameDef] is sneering and crying at the same time.</li>
    <li>desc_sentence->[REJECTED_nameDef] is stony-faced with shock.</li>
    <li>desc_sentence->[DUMPER_nameDef] is stylistically separated from [REJECTED_nameDef].</li>
    <li>desc_sentence->[REJECTED_nameDef] has collapsed on the floor in a quivering heap.</li>
    <li>desc_sentence->[REJECTED_nameDef] is gesticulating angrily at [DUMPER_nameDef].</li>
  -->
  <Breakup.rulePack.rulesStrings>
    <li>tale_noun->як рассталіся [DUMPER_nameDef] і [REJECTED_nameDef]</li>
    <li>image->, як [DUMPER_nameFull] усаджвае [REJECTED_nameFull] для непрыемнай гутаркі[circumstance_phrase]</li>
    <li>image->, як [DUMPER_nameFull] аддаляецца ад [REJECTED_nameFull][circumstance_phrase]</li>
    <li>image->, як [DUMPER_nameFull] выштурхвае [REJECTED_nameFull] з ложка[circumstance_phrase]</li>
    <li>image->, як [DUMPER_nameFull] адпрэчвае абдымкі [REJECTED_nameFull][circumstance_phrase]</li>
    <li>circumstance_phrase->[empty] у момант вялікага смутку</li>
    <li>circumstance_phrase->, пакуль іншыя нязграбна адварочваюцца</li>
    <li>circumstance_phrase->, пакуль іншыя глядзяць</li>
    <li>desc_sentence->[REJECTED_nameDef] нястрымна галосіць.</li>
    <li>desc_sentence->[REJECTED_nameDef] адначасна кпіць і плача.</li>
    <li>desc_sentence->[REJECTED_nameDef] знаходзіцца ў здзіўленні.</li>
    <li>desc_sentence->[DUMPER_nameDef] стылістычна малюецца асобнае ад [REJECTED_nameDef].</li>
    <li>desc_sentence->[REJECTED_nameDef], галосячы, валіцца на падлогу.</li>
    <li>desc_sentence->[REJECTED_nameDef] зласліва жэстыкулюе, паказваючы на [DUMPER_nameDef]</li>
  </Breakup.rulePack.rulesStrings>
  
  <!-- EN: marriage -->
  <Marriage.label>вяселле</Marriage.label>
  <!-- EN:
    <li>tale_noun->the marriage of [SPOUSE1_nameDef] and [SPOUSE2_nameDef]</li>
    <li>image->[SPOUSE1_nameFull] marrying [SPOUSE2_nameFull] [circumstance_group]</li>
    <li>image->[SPOUSE1_nameFull] saying [SPOUSE1_possessive] marriage vows to [SPOUSE2_nameFull] [circumstance_group]</li>
    <li>image->[SPOUSE1_nameFull] walking down the aisle with [SPOUSE2_nameFull] [circumstance_group]</li>
    <li>image->[SPOUSE1_nameFull] holding hands with [SPOUSE2_nameFull] during a marriage ceremony [circumstance_group]</li>
    <li>circumstance_phrase->in a dignified ceremony</li>
    <li>circumstance_phrase->while both laugh gaily</li>
    <li>circumstance_phrase->while others look on solemnly</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is snuggling up against [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is locking eyes with [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is blowing air at [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is stylistically bonded with [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is a near-mirror image of [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] is touching [SPOUSE2_nameDef] aggressively.</li>
  -->
  <Marriage.rulePack.rulesStrings>
    <li>tale_noun->як пажаніліся [SPOUSE1_nameDef] і [SPOUSE2_nameDef]</li>
    <li>image->, як [SPOUSE1_nameFull][circumstance_phrase] злучае сябе вязямі шлюбу з [SPOUSE2_nameFull]</li>
    <li>image->, як [SPOUSE1_nameFull][circumstance_phrase] кажа сваю вясельную клятву [SPOUSE2_nameFull]</li>
    <li>image->, як [SPOUSE1_nameFull][circumstance_phrase] праходзіць да алтара з [SPOUSE2_nameFull]</li>
    <li>image->, як [SPOUSE1_nameFull][circumstance_phrase] трымаецца за рукі з [SPOUSE2_nameFull] у час вясельнай цырымоніі</li>
    <li>circumstance_phrase->[empty] урачыста і велічна</li>
    <li>circumstance_phrase->, радасна смеючыся,</li>
    <li>circumstance_phrase->, пакуль іншыя глядзяць з урачыстым выглядам,</li>
    <li>desc_sentence->[SPOUSE1_nameDef] прыціскаецца да [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] не адрываючыся глядзіць на [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] пасылае паветраны пацалунак [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] стылістычна малюецца неадрыўна ад [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] нібы люстраное адлюстраванне [SPOUSE2_nameDef].</li>
    <li>desc_sentence->[SPOUSE1_nameDef] настойліва датыкаецца да [SPOUSE2_nameDef].</li>
  </Marriage.rulePack.rulesStrings>
  
</LanguageData>