﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: collapse dodged -->
  <CollapseDodged.label>абвальванне столі</CollapseDodged.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] dodging a cave-in</li>
    <li>tale_noun->[PAWN_nameDef] nearly crushed by falling objects</li>
    <li>image->[PAWN_nameFull] leaping away from a collapse of debris [circumstance_group]</li>
    <li>image->[PAWN_nameFull] narrowly avoiding a cave-in [circumstance_group]</li>
    <li>image->[PAWN_nameFull] avoiding a falling ceiling [circumstance_group]</li>
    <li>image->[PAWN_nameFull] avoiding certain death by a falling rock [circumstance_group]</li>
    <li>circumstance_phrase->that vanishes behind a curtain of debris and dust</li>
    <li>circumstance_phrase->that pulverizes everything beneath it</li>
    <li>circumstance_phrase->which impacts with incredible force</li>
    <li>desc_sentence->[PAWN_pronoun] is sweating with exertion.</li>
    <li>desc_sentence->[PAWN_pronoun] appears to be terrified.</li>
    <li>desc_sentence->[PAWN_pronoun] is scratched and bleeding.</li>
    <li>desc_sentence->[PAWN_pronoun] has lost [PAWN_possessive] balance.</li>
  -->
  <CollapseDodged.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] ухіляецца ад адломкаў столі</li>
    <li>tale_noun->як [PAWN_nameDef] ледзь не трапляе пад абвал столі</li>
    <li>image->, як [PAWN_nameFull] адскоквае ў бок ад падальных адломкаў, [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] ледзь ухіляецца ад адломкаў столі, [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] дзівам унікае смерці пад адломкамі, [circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] ледзь не апынаецца пад падальнымі адломкамі, [circumstance_phrase]</li>
    <li>circumstance_phrase->абрысы якіх размыты ва ўтвораным воблаку пылу і смецця</li>
    <li>circumstance_phrase->што маглі б лёгка раздушыць [PAWN_possessive] у аладку</li>
    <li>circumstance_phrase->што разбіваюцца аб зямлю з неверагоднай сілай</li>
    <li>desc_sentence->[PAWN_pronoun] багата пацее.</li>
    <li>desc_sentence->[PAWN_possessive] твар выяўляе моцны спалох.</li>
    <li>desc_sentence->[PAWN_pronoun] пацірае рукой атрыманыя драпіны.</li>
    <li>desc_sentence->[PAWN_pronoun] губляе раўнавагу.</li>
  </CollapseDodged.rulePack.rulesStrings>
  
  <!-- EN: launched ship -->
  <LaunchedShip.label>запуск карабля</LaunchedShip.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] escaping the planet</li>
    <li>tale_noun->[PAWN_nameDef] taking off in a spaceship</li>
    <li>image->[PAWN_nameFull] being launched towards the stars [circumstance_group]</li>
    <li>image->[PAWN_nameFull] racing towards the heavens [circumstance_group]</li>
    <li>image->[PAWN_nameFull] accelerating to escape velocity [circumstance_group]</li>
    <li>image->[PAWN_nameFull] piloting a rocket [circumstance_group]</li>
    <li>circumstance_phrase->in front of a [TerrainFeature]</li>
    <li>circumstance_phrase->with incredible force</li>
    <li>circumstance_phrase->in a plume of dust and rocks</li>
    <li>circumstance_phrase->with rockets firing dramatically</li>
    <li>circumstance_phrase->in a precision takeoff</li>
    <li>desc_sentence->[PAWN_pronoun] is concentrating intently on the controls.</li>
    <li>desc_sentence->[PAWN_pronoun] has [PAWN_possessive] eyes closed and looks confident.</li>
    <li>desc_sentence->[PAWN_pronoun] is sleeping, [PAWN_possessive] eyes closed peacefully.</li>
    <li>desc_sentence->[PAWN_pronoun] is smiling with grim joy.</li>
    <li>desc_sentence->[PAWN_pronoun] seems to be fully in control of the situation.</li>
    <li>desc_sentence->There is a flame trail licking off the back of the ship.</li>
    <li>desc_sentence->A nearby [Animal] is looking up, startled.</li>
    <li>desc_sentence->A [Animal] is fleeing the launch in fear.</li>
    <li>desc_sentence->There is a [TerrainFeature] in the background.</li>
    <li>desc_sentence->A [PersonJob] watches silently from afar.</li>
  -->
  <LaunchedShip.rulePack.rulesStrings>
    <li>tale_noun->як [PAWN_nameDef] ляціць з планеты</li>
    <li>tale_noun->як [PAWN_nameDef] узлятае на касмічным караблі</li>
    <li>image->, як [PAWN_nameFull] імчыцца да зорак[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] узлятае[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] разганяецца да другой касмічнай хуткасці[circumstance_phrase]</li>
    <li>image->, як [PAWN_nameFull] ляціць у ракеце[circumstance_phrase]</li>
    <li>circumstance_phrase->[empty] in front of a [TerrainFeature]</li>
    <li>circumstance_phrase->, паскараючыся з неверагоднай сілай</li>
    <li>circumstance_phrase->[empty] у шлейфе з рэактыўных газаў</li>
    <li>circumstance_phrase->[empty] з эфектна працоўнымі рухавікамі</li>
    <li>circumstance_phrase->, не адхіляючыся ад разлічанай траекторыі</li>
    <li>desc_sentence->Усё [PAWN_possessive] увага засяроджана на кіраванні.</li>
    <li>desc_sentence->[PAWN_possessive] вочы зачынены, [PAWN_pronoun] выглядае ўпэўнена.</li>
    <li>desc_sentence->[PAWN_pronoun] спіць, [PAWN_possessive] ціхамірна зачынены.</li>
    <li>desc_sentence->[PAWN_pronoun] злавеснае ўсміхаецца.</li>
    <li>desc_sentence->[PAWN_pronoun], відаць, цалкам кантралюе сітуацыю.</li>
    <li>desc_sentence->Неба прарысаваў агнявы след, языкі полымя ахапляюць карабель.</li>
    <li>desc_sentence->[Animal] непадалёк спалохана глядзіць угару.</li>
    <li>desc_sentence->[Animal] са страху нясецца прочкі.</li>
    <li>desc_sentence->На фоне бачыцца [TerrainFeature].</li>
    <li>desc_sentence->[Outlander] моўчкі назірае за які адбываецца здалёку.</li>
  </LaunchedShip.rulePack.rulesStrings>
  
  <!-- EN: social fight -->
  <SocialFight.label>бойка</SocialFight.label>
  <!-- EN:
    <li>tale_noun->[INITIATOR_nameDef] [fight_name_present] [RESPONDER_nameDef]</li>
    <li>image->[INITIATOR_nameFull] insulting [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] taunting [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] threatening [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] intimidating [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] attacking [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] assaulting [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] punching [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] kicking [RESPONDER_nameFull] [circumstance_group]</li>
    <li>image->[INITIATOR_nameFull] cowering from [RESPONDER_nameFull] [circumstance_group]</li>
    <li>fight_name_present->assaulting</li>
    <li>fight_name_present->attacking</li>
    <li>fight_name_present->fighting</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] insults [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] taunts [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] threatens [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] intimidates [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] attacks [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] assaults [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] punches [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] kicks [INITIATOR_objective]</li>
    <li>circumstance_phrase->while [RESPONDER_nameDef] cowers from [INITIATOR_objective]</li>
    <li>desc_sentence->[target] appears without remorse.</li>
    <li>desc_sentence->[target] is consumed with passionate rage.</li>
    <li>desc_sentence->[target] has no emotion or expression.</li>
    <li>desc_sentence->[target]'s body is covered in [Gore].</li>
    <li>desc_sentence->[target] is screaming furiously.</li>
    <li>desc_sentence->[target] is visibly wounded.</li>
    <li>desc_sentence->[target]'s eyes are glowing [Color].</li>
    <li>target->[INITIATOR_nameDef]</li>
    <li>target->[RESPONDER_nameDef]</li>
  -->
  <SocialFight.rulePack.rulesStrings>
    <li>tale_noun->як [INITIATOR_nameDef] [fight_name_present] [RESPONDER_nameDef]</li>
    <li>image->, як [INITIATOR_nameFull] абражае [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] адпускае падкусы ў адрас [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] пагражае [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] запалохвае [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] атакуе [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] нападае на [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] б'е [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] штурхае [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>image->, як [INITIATOR_nameFull] адбіваецца ад [RESPONDER_nameFull] [circumstance_phrase]</li>
    <li>fight_name_present->б'е</li>
    <li>fight_name_present->атакуе</li>
    <li>fight_name_present->б'ецца з</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] абражае [INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] адпускае падкусы ў [INITIATOR_possessive] адрас</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] [INITIATOR_objective] пагражае</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] запалохвае [INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] атакуе [INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] нападае на н[INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] б'е [INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] штурхае [INITIATOR_possessive]</li>
    <li>circumstance_phrase->, пакуль [RESPONDER_nameDef] адбіваецца ад н[INITIATOR_possessive]</li>
    <li>desc_sentence->[target] не выпрабоўвае мук сумлення.</li>
    <li>desc_sentence->[target] гнеўна гыркае.</li>
    <li>desc_sentence->Твар [target] не выяўляе ніякіх эмоцый.</li>
    <li>desc_sentence->Адзенне [target] пакрыта [Gore] апанента.</li>
    <li>desc_sentence->[target] люта крычыць.</li>
    <li>desc_sentence->[target] зачыняе свае раны рукамі.</li>
    <li>desc_sentence->У вачах [target] гарыць недобный [Color] агеньчык.</li>
    <li>target->[INITIATOR_nameDef]</li>
    <li>target->[RESPONDER_nameDef]</li>
  </SocialFight.rulePack.rulesStrings>
  
</LanguageData>