﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beautiful -->
  <Beauty.degreeDatas.beautiful.label>неверагодная прыгажосць</Beauty.degreeDatas.beautiful.label>
  <!-- EN: [PAWN_nameDef] is exceptionally beautiful, with an exotic-yet-familiar facial structure and an arresting gaze. People are attracted to [PAWN_objective] before [PAWN_pronoun] even opens [PAWN_possessive] mouth. -->
  <Beauty.degreeDatas.beautiful.description>{PAWN_nameDef} валодае вылучнай прыгажосцю. {PAWN_possessive} твар мае трохі экзатычныя, але ў той жа час вельмі прывабныя рысы, а пагляд даслоўна зачароўвае. {PAWN_nameDef} спрыяе сабе людзей яшчэ да таго, як што прамовіць.</Beauty.degreeDatas.beautiful.description>
  <!-- EN: pretty -->
  <Beauty.degreeDatas.pretty.label>прыгажосць</Beauty.degreeDatas.pretty.label>
  <!-- EN: [PAWN_nameDef] has a pretty face, which predisposes people to like [PAWN_objective]. -->
  <Beauty.degreeDatas.pretty.description>У {PAWN_nameDef} мілавідны тварык, што выклікае ў людзей сімпатыю.</Beauty.degreeDatas.pretty.description>
  <!-- EN: ugly -->
  <Beauty.degreeDatas.ugly.label>пачварнасць</Beauty.degreeDatas.ugly.label>
  <!-- EN: [PAWN_nameDef] is somewhat ugly. This subtly repels others during social interactions. -->
  <Beauty.degreeDatas.ugly.description>{PAWN_nameDef} мае непрывабны, агідны выгляд.</Beauty.degreeDatas.ugly.description>
  <!-- EN: staggeringly ugly -->
  <Beauty.degreeDatas.staggeringly_ugly.label>неверагодная пачварнасць</Beauty.degreeDatas.staggeringly_ugly.label>
  <!-- EN: [PAWN_nameDef] is staggeringly ugly. [PAWN_possessive] face looks like a cross between a drawing by an untalented child, a malformed fetus in a jar of formaldehyde, and a piece of modern art. Others must exert conscious effort to look at [PAWN_objective] while conversing. -->
  <Beauty.degreeDatas.staggeringly_ugly.description>{PAWN_nameDef} валодае сапраўды пачварным выглядам. {PAWN_possessive} твар — нешта сярэдняе паміж малюнкам няздарнага дзіцяці, заспіртаваным у банку вырадкам і творам сучаснага мастацтва. Людзям даводзіцца прыкладваць высілак, каб проста глядзець {PAWN_objective} у твар пры гутарцы.</Beauty.degreeDatas.staggeringly_ugly.description>
  
  <!-- EN: chemical fascination -->
  <DrugDesire.degreeDatas.chemical_fascination.label>запал да «хіміі»</DrugDesire.degreeDatas.chemical_fascination.label>
  <!-- EN: [PAWN_nameDef] is utterly fascinated with chemical sources of enjoyment. Consuming recreational drugs will create a good mood, while abstaining will lead to increasing frustration over time and possibly drug binges. [PAWN_pronoun] will ignore directives to not use recreational drugs, and will consume more than a normal person. -->
  <DrugDesire.degreeDatas.chemical_fascination.description>{PAWN_nameDef} моцна імкнецца да хімічных крыніц задавальнення. Ужытак лёгкіх наркотыкаў падымае {PAWN_objective} настрой, а ўстрыманне — наадварот, зрыньвае ў нарастальны маркоту і прыводзіць да наркатычных зрываў. {PAWN_pronoun} не зважае на забароны лёгкіх наркотыкаў і спажывае іх больш за іншых.</DrugDesire.degreeDatas.chemical_fascination.description>
  <!-- EN: chemical interest -->
  <DrugDesire.degreeDatas.chemical_interest.label>цікавасць да «хіміі»</DrugDesire.degreeDatas.chemical_interest.label>
  <!-- EN: [PAWN_nameDef] has an unusual interest in chemical sources of enjoyment. Consuming recreational drugs will create a good mood, while abstaining will lead to increasing frustration over time and possible drug binges. [PAWN_pronoun] will ignore directives to not use recreational drugs, and will consume more than a normal person. -->
  <DrugDesire.degreeDatas.chemical_interest.description>{PAWN_nameDef} кахае выпіць і мае слабасць да іншых хімічных крыніц задавальнення. Ужытак лёгкіх наркотыкаў падымае {PAWN_objective} настрой, а ўстрыманне — наадварот, зрыньвае ў нарастальны маркоту і прыводзіць да наркатычных зрываў. {PAWN_pronoun} не зважае на забароны лёгкіх наркотыкаў і спажывае іх больш за іншых.</DrugDesire.degreeDatas.chemical_interest.description>
  <!-- EN: teetotaler -->
  <DrugDesire.degreeDatas.teetotaler.label>непітушчы</DrugDesire.degreeDatas.teetotaler.label>
  <!-- EN: [PAWN_nameDef] abhors the idea of gaining pleasure from chemicals. [PAWN_pronoun] strictly avoids alcohol and recreational drugs. -->
  <DrugDesire.degreeDatas.teetotaler.description>{PAWN_nameDef} не прымае ідэі атрымання задавальнення ад «хіміі» і трымаецца найдалей ад алкаголю і наркотыкаў.</DrugDesire.degreeDatas.teetotaler.description>
  
  <!-- EN: super-immune -->
  <Immunity.degreeDatas.superimmune.label>моцны імунітэт</Immunity.degreeDatas.superimmune.label>
  <!-- EN: [PAWN_nameDef] has a naturally powerful immune system. [PAWN_pronoun] will gain immunity much faster than a normal person would, and can survive illnesses that would kill others. -->
  <Immunity.degreeDatas.superimmune.description>{PAWN_nameDef} ад прыроды валодае трывалай імуннай сістэмай. Хуткасць, з якой у н{PAWN_possessive} выпрацоўваецца імунітэт да розных узбуджальнікаў, значна вышэй, чым у іншых. {PAWN_pronoun} дасць рады хваробе, якая звычайнага чалавека можа проста забіць.</Immunity.degreeDatas.superimmune.description>
  <!-- EN: sickly -->
  <Immunity.degreeDatas.sickly.label>слабы імунітэт</Immunity.degreeDatas.sickly.label>
  <!-- EN: [PAWN_nameDef] has an awful immune system. [PAWN_pronoun] gets sick more often than usual, frequently with illnesses that nobody in the colony has been afflicted by. -->
  <Immunity.degreeDatas.sickly.description>{PAWN_nameDef} мае слабую імунную сістэму. {PAWN_pronoun} хварэе значна часцей за іншых. Часцяком у н{PAWN_possessive} узнікаюць хваробы, ад якіх не пакутуе больш ніхто ў селішчы.</Immunity.degreeDatas.sickly.description>
  
  <!-- EN: industrious -->
  <Industriousness.degreeDatas.industrious.label>стараннасць</Industriousness.degreeDatas.industrious.label>
  <!-- EN: [PAWN_nameDef] has an easy time staying on-task and focused, and gets things done much faster than the average person. -->
  <Industriousness.degreeDatas.industrious.description>{PAWN_nameDef} лёгка канцэнтруецца на працы і выконвае заданні значна хутчэй за звычайных людзей.</Industriousness.degreeDatas.industrious.description>
  <!-- EN: hard worker -->
  <Industriousness.degreeDatas.hard_worker.label>працавітасць</Industriousness.degreeDatas.hard_worker.label>
  <!-- EN: [PAWN_nameDef] is a natural hard worker and will finish tasks faster than most. -->
  <Industriousness.degreeDatas.hard_worker.description>Валодаючы прыроднай працавітасцю, {PAWN_nameDef} выконвае працу хутчэй за іншых.</Industriousness.degreeDatas.hard_worker.description>
  <!-- EN: lazy -->
  <Industriousness.degreeDatas.lazy.label>лянота</Industriousness.degreeDatas.lazy.label>
  <!-- EN: [PAWN_nameDef] is a little bit lazy. -->
  <Industriousness.degreeDatas.lazy.description>{PAWN_nameDef} часам лянуецца.</Industriousness.degreeDatas.lazy.description>
  <!-- EN: slothful -->
  <Industriousness.degreeDatas.slothful.label>нячыннасць</Industriousness.degreeDatas.slothful.label>
  <!-- EN: [PAWN_nameDef] loves idleness and hates anything productive. [PAWN_pronoun] moves slowly and rarely stays focused on a task. -->
  <Industriousness.degreeDatas.slothful.description>{PAWN_nameDef} кахае лайдачыць і ненавідзіць працаваць. {PAWN_pronoun} рухаецца павольна і рэдка канцэнтруецца на заданні.</Industriousness.degreeDatas.slothful.description>
  
  <!-- EN: sanguine -->
  <NaturalMood.degreeDatas.sanguine.label>жыццялюбства</NaturalMood.degreeDatas.sanguine.label>
  <!-- EN: [PAWN_nameDef] is just naturally upbeat about [PAWN_possessive] situation, pretty much all the time, no matter what it is. -->
  <NaturalMood.degreeDatas.sanguine.description>{PAWN_nameDef} заўсёды ў прыўзнятым настроі, што б ні адбывалася вакол.</NaturalMood.degreeDatas.sanguine.description>
  <!-- EN: optimist -->
  <NaturalMood.degreeDatas.optimist.label>аптыміст</NaturalMood.degreeDatas.optimist.label>
  <!-- EN: [PAWN_nameDef] is naturally optimistic about life. It's hard to get [PAWN_objective] down. -->
  <NaturalMood.degreeDatas.optimist.description>{PAWN_nameDef} аптыміст ад прыроды. {PAWN_objective} складана сапсаваць настрой.</NaturalMood.degreeDatas.optimist.description>
  <!-- EN: pessimist -->
  <NaturalMood.degreeDatas.pessimist.label>песіміст</NaturalMood.degreeDatas.pessimist.label>
  <!-- EN: [PAWN_nameDef] tends to look on the bad side of life. -->
  <NaturalMood.degreeDatas.pessimist.description>{PAWN_nameDef} глядзіць на шмат якія жыццёвыя сітуацыі толькі з дрэннага боку.</NaturalMood.degreeDatas.pessimist.description>
  <!-- EN: depressive -->
  <NaturalMood.degreeDatas.depressive.label>прыгнечанасць</NaturalMood.degreeDatas.depressive.label>
  <!-- EN: [PAWN_nameDef] is perenially unhappy. [PAWN_pronoun] has trouble sustaining a good mood even when everything is fine. -->
  <NaturalMood.degreeDatas.depressive.description>{PAWN_nameDef} заўсёды ў дрэнным настроі. І яно рэдка паляпшаецца, нават калі ўсё добра.</NaturalMood.degreeDatas.depressive.description>
  
  <!-- EN: iron-willed -->
  <Nerves.degreeDatas.ironwilled.label>жалезныя нервы</Nerves.degreeDatas.ironwilled.label>
  <!-- EN: [PAWN_nameDef]'s will is an iron shield. [PAWN_pronoun] keeps going through thick and thin, when others broke down long before. -->
  <Nerves.degreeDatas.ironwilled.description>{PAWN_nameDef} валодае воляй, моцнай, як жалезны шчыт. {PAWN_pronoun} не губляе самавалодання нават у тых сітуацыях, калі іншыя здаюцца і апускаюць рукі.</Nerves.degreeDatas.ironwilled.description>
  <!-- EN: steadfast -->
  <Nerves.degreeDatas.steadfast.label>стрэсаўстойлівасць</Nerves.degreeDatas.steadfast.label>
  <!-- EN: [PAWN_nameDef] is mentally tough and won't break down under stresses that would crack most people. -->
  <Nerves.degreeDatas.steadfast.description>{PAWN_nameDef} валодае псіхічнай устойлівасцю да стрэсаў, якіх большасць не вытрымвае.</Nerves.degreeDatas.steadfast.description>
  <!-- EN: nervous -->
  <Nerves.degreeDatas.nervous.label>нервовасць</Nerves.degreeDatas.nervous.label>
  <!-- EN: [PAWN_nameDef] tends to crack under pressure. -->
  <Nerves.degreeDatas.nervous.description>{PAWN_nameDef} можа сарвацца пры моцнай эмацыйнай напрузе.</Nerves.degreeDatas.nervous.description>
  <!-- EN: volatile -->
  <Nerves.degreeDatas.volatile.label>эмацыйная нестабільнасць</Nerves.degreeDatas.volatile.label>
  <!-- EN: [PAWN_nameDef] is on a hair-trigger all the time. [PAWN_pronoun] is the first to break in any tough situation. -->
  <Nerves.degreeDatas.volatile.description>{PAWN_nameDef} заўсёды на ўзводзе. Наймалая эмацыйная напруга можа скончыцца нярвовым зрывам.</Nerves.degreeDatas.volatile.description>
  
  <!-- EN: neurotic -->
  <Neurotic.degreeDatas.neurotic.label>лёгкая неўрастэнія</Neurotic.degreeDatas.neurotic.label>
  <!-- EN: [PAWN_nameDef] likes to have things squared away. [PAWN_pronoun] will work harder than most to attain this state of affairs, but [PAWN_possessive] nerves can get the better of [PAWN_objective]. -->
  <Neurotic.degreeDatas.neurotic.description>{PAWN_nameDef} кахае ўсё рабіць слушна, з-за чаго працуе больш і руплівей за іншых. Такую напругу часам прыводзіць да нярвовымі зрывам.</Neurotic.degreeDatas.neurotic.description>
  <!-- EN: very neurotic -->
  <Neurotic.degreeDatas.very_neurotic.label>цяжкая неўрастэнія</Neurotic.degreeDatas.very_neurotic.label>
  <!-- EN: [PAWN_nameDef] feels constantly nervous about everything that has to get done. [PAWN_pronoun] will work extremely hard to attain this state of affairs, but [PAWN_possessive] nerves can easily get the better of [PAWN_objective]. -->
  <Neurotic.degreeDatas.very_neurotic.description>{PAWN_nameDef} увесь час перажывае пра ўвесь, чым займаецца. {PAWN_pronoun} прымушае сябе працаваць з неверагоднай стараннасцю, што дрэнна адбіваецца на {PAWN_possessive} нервах.</Neurotic.degreeDatas.very_neurotic.description>
  
  <!-- EN: psychically hypersensitive -->
  <PsychicSensitivity.degreeDatas.psychically_hypersensitive.label>гіперадчувальнасць</PsychicSensitivity.degreeDatas.psychically_hypersensitive.label>
  <!-- EN: [PAWN_nameDef]'s mind is like a psychic tuning fork. [PAWN_pronoun] is extremely sensitive to psychic phenomena. -->
  <PsychicSensitivity.degreeDatas.psychically_hypersensitive.description>Розум {PAWN_nameDef} спагадны, нібы тонка наладжаны музычны інструмент. {PAWN_pronoun} надзвычай {PAWN_gender ? адчувальны : адчувальная} да псіхічных уплываў.</PsychicSensitivity.degreeDatas.psychically_hypersensitive.description>
  <!-- EN: psychically sensitive -->
  <PsychicSensitivity.degreeDatas.psychically_sensitive.label>успрымальнасць</PsychicSensitivity.degreeDatas.psychically_sensitive.label>
  <!-- EN: [PAWN_nameDef]'s mind is unusually sensitive to psychic phenomena. -->
  <PsychicSensitivity.degreeDatas.psychically_sensitive.description>Розум {PAWN_nameDef} адчувальны да псіхічных уплываў.</PsychicSensitivity.degreeDatas.psychically_sensitive.description>
  <!-- EN: psychically dull -->
  <PsychicSensitivity.degreeDatas.psychically_dull.label>псіхічная ўстойлівасць</PsychicSensitivity.degreeDatas.psychically_dull.label>
  <!-- EN: [PAWN_nameDef]'s mind is psychically out of tune with others. [PAWN_pronoun] isn't as affected by psychic phenomena. -->
  <PsychicSensitivity.degreeDatas.psychically_dull.description>{PAWN_nameDef} — псіхічна ўстойлівая асоба, якую мала што здольна патрывожыць.</PsychicSensitivity.degreeDatas.psychically_dull.description>
  <!-- EN: psychically deaf -->
  <PsychicSensitivity.degreeDatas.psychically_deaf.label>псіхічная глухата</PsychicSensitivity.degreeDatas.psychically_deaf.label>
  <!-- EN: [PAWN_nameDef]'s mind works on a psychic frequency different from everyone else. [PAWN_pronoun] just isn't affected by psychic phenomena. -->
  <PsychicSensitivity.degreeDatas.psychically_deaf.description>Розум {PAWN_nameDef} працуе на хвалі, выдатнай ад усіх іншых. {PAWN_pronoun} не падпадае пад уплыў псіхічных уплываў.</PsychicSensitivity.degreeDatas.psychically_deaf.description>
  
  <!-- EN: careful shooter -->
  <ShootingAccuracy.degreeDatas.careful_shooter.label>акуратны стралок</ShootingAccuracy.degreeDatas.careful_shooter.label>
  <!-- EN: [PAWN_nameDef] takes more time to aim when shooting. [PAWN_pronoun] shoots less often than others, but with more accuracy. -->
  <ShootingAccuracy.degreeDatas.careful_shooter.description>{PAWN_nameDef} часцей за іншых трапляе ў мэту, але {PAWN_objective} патрэбен час, каб як след прыцэліцца.</ShootingAccuracy.degreeDatas.careful_shooter.description>
  <!-- EN: trigger-happy -->
  <ShootingAccuracy.degreeDatas.triggerhappy.label>бестурботны стралок</ShootingAccuracy.degreeDatas.triggerhappy.label>
  <!-- EN: Pew! Pew! Pew! [PAWN_nameDef] just likes pulling the trigger. [PAWN_pronoun] shoots faster than others, but less accurately. -->
  <ShootingAccuracy.degreeDatas.triggerhappy.description>Піў-піў-піў! {PAWN_nameDef} любіць ціснуць на цынгель. Дакладнасць пры гэтым пакутуе, але {PAWN_possessive} гэта не турбуе, таму што гарматы — гэта выдатна!</ShootingAccuracy.degreeDatas.triggerhappy.description>
  
  <!-- EN: slowpoke -->
  <SpeedOffset.degreeDatas.slowpoke.label>марудлівасць</SpeedOffset.degreeDatas.slowpoke.label>
  <!-- EN: [PAWN_nameDef] is always falling behind the group whenever [PAWN_pronoun] goes anywhere. -->
  <SpeedOffset.degreeDatas.slowpoke.description>{PAWN_nameDef} заўсёды пляцецца ззаду групы, калі і куды б яна не ішла.</SpeedOffset.degreeDatas.slowpoke.description>
  <!-- EN: fast walker -->
  <SpeedOffset.degreeDatas.fast_walker.label>бягун</SpeedOffset.degreeDatas.fast_walker.label>
  <!-- EN: [PAWN_nameDef] likes to be where [PAWN_pronoun]'s going. [PAWN_pronoun] walks quicker than most people. -->
  <SpeedOffset.degreeDatas.fast_walker.description>{PAWN_nameDef} кахае хадзіць пешкі. {PAWN_pronoun} ходзіць хутчэй, чым большасць людзей.</SpeedOffset.degreeDatas.fast_walker.description>
  <!-- EN: jogger -->
  <SpeedOffset.degreeDatas.jogger.label>бягун</SpeedOffset.degreeDatas.jogger.label>
  <!-- EN: [PAWN_nameDef] always moves with a sense of urgency - so much so that others often fail to keep up. -->
  <SpeedOffset.degreeDatas.jogger.description>{PAWN_nameDef} заўсёды спяшаецца. Ды так моцна, што іншыя сагнацца не могуць.</SpeedOffset.degreeDatas.jogger.description>
  
</LanguageData>