﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: abrasive -->
  <Abrasive.degreeDatas.abrasive.label>грубіянства</Abrasive.degreeDatas.abrasive.label>
  <!-- EN: {PAWN_nameDef} always says exactly what's on {PAWN_possessive} mind, especially if it's bugging {PAWN_objective}. That tends to rub people the wrong way. -->
  <Abrasive.degreeDatas.abrasive.description>{PAWN_nameDef} заўсёды кажа ў дакладнасці тое, што думае, асабліва, калі гэта {PAWN_possessive} раздражняе. Звычайна гэта ўплывае на атачальных не ў лепшы бок.</Abrasive.degreeDatas.abrasive.description>
  
  <!-- EN: annoying voice -->
  <AnnoyingVoice.degreeDatas.annoying_voice.label>адваротны голас</AnnoyingVoice.degreeDatas.annoying_voice.label>
  <!-- EN: {PAWN_nameDef}'s voice has a particularly grating, nasal quality to it, and {PAWN_pronoun} tends to talk in barked, garbled phrases. This predisposes others to dislike {PAWN_objective}. -->
  <AnnoyingVoice.degreeDatas.annoying_voice.description>{PAWN_nameDef} мае рэзкі гугнявы голас і мае зносіны, гыркаючы нейкія абрывістыя фразы. Нядзіва, што {PAWN_pronoun} не падабаецца іншым.</AnnoyingVoice.degreeDatas.annoying_voice.description>
  
  <!-- EN: ascetic -->
  <Ascetic.degreeDatas.ascetic.label>аскетызм</Ascetic.degreeDatas.ascetic.label>
  <!-- EN: {PAWN_nameDef} has forsaken physical comforts and enjoyments in favor of a simple, pure lifestyle. {PAWN_pronoun} will become unhappy if {PAWN_pronoun} has a bedroom that's too impressive. {PAWN_pronoun} also dislikes fancy food and prefers to eat raw. {PAWN_pronoun} never judges others by their appearance. -->
  <Ascetic.degreeDatas.ascetic.description>{PAWN_nameDef} {PAWN_gender ? адмовіўся : адмовілася} ад камфорту і асалод, выбраўшы жыць у сціпласці і прастаце. У н{PAWN_possessive} псуецца настрой, калі {PAWN_possessive} спальня занадта раскошная. {PAWN_nameDef} таксама не кахае вытанчаных страў, аддаючы перавагу ім простай, ці нават сырую ежу. Апроч таго, {PAWN_pronoun} ніколі не судзіць людзей па выглядзе.</Ascetic.degreeDatas.ascetic.description>
  
  <!-- EN: asexual -->
  <Asexual.degreeDatas.asexual.label>асэксуальнасць</Asexual.degreeDatas.asexual.label>
  <!-- EN: {PAWN_nameDef} has no sexual attraction to anyone at all. -->
  <Asexual.degreeDatas.asexual.description>{PAWN_nameDef} не выпрабоўвае цягі да каго-небудзь.</Asexual.degreeDatas.asexual.description>
  
  <!-- EN: bisexual -->
  <Bisexual.degreeDatas.bisexual.label>бісэксуальнасць</Bisexual.degreeDatas.bisexual.label>
  <!-- EN: {PAWN_nameDef} is romantically attracted to both men and women. -->
  <Bisexual.degreeDatas.bisexual.description>{PAWN_nameDef} выпрабоўвае цягу да людзей абодвух палоўшы.</Bisexual.degreeDatas.bisexual.description>
  
  <!-- EN: bloodlust -->
  <Bloodlust.degreeDatas.bloodlust.label>крыважэрнасць</Bloodlust.degreeDatas.bloodlust.label>
  <!-- EN: {PAWN_nameDef} gets a rush from hurting people, and never minds the sight of blood or death. {PAWN_pronoun} is four times as likely to start a social fight as others. -->
  <Bloodlust.degreeDatas.bloodlust.description>{PAWN_nameDef} уваходзіць у шал, чынячы людзям боль. {PAWN_objective} падабаецца выгляд крыві і смерці. {PAWN_pronoun} значна часцей за іншых пачынае побытавыя бойкі.</Bloodlust.degreeDatas.bloodlust.description>
  
  <!-- EN: body purist -->
  <BodyPurist.degreeDatas.body_purist.label>биоконсерватор</BodyPurist.degreeDatas.body_purist.label>
  <!-- EN: {PAWN_nameDef} believes the human body is limited for a reason. To {PAWN_objective}, artificial body parts and xenogenes are unethical and disgusting. -->
  <BodyPurist.degreeDatas.body_purist.description>{PAWN_nameDef} верыць, што чалавечае цела абмежавана не проста так. Штучныя часткі і ксеногены {PAWN_objective} здаюцца неэтычнымі, а сама думка пра іх ужыўленне — агіднай.</BodyPurist.degreeDatas.body_purist.description>
  
  <!-- EN: brawler -->
  <Brawler.degreeDatas.brawler.label>бітлівасць</Brawler.degreeDatas.brawler.label>
  <!-- EN: {PAWN_nameDef} likes to fight up close and personal. {PAWN_possessive} accuracy is greatly increased in melee combat, but {PAWN_pronoun}'ll be very unhappy if asked to carry a ranged weapon. -->
  <Brawler.degreeDatas.brawler.description>{PAWN_nameDef} кахае блізкі бой, твар у твар. {PAWN_possessive} дакладнасць у ручной значна вышэй, чым у іншых. {PAWN_pronoun} трываць не можа карыстацца зброяй далёкага бою.</Brawler.degreeDatas.brawler.description>
  
  <!-- EN: cannibal -->
  <Cannibal.degreeDatas.cannibal.label>канібалізм</Cannibal.degreeDatas.cannibal.label>
  <!-- EN: {PAWN_nameDef} was taught that eating human meat is wrong and horrible. But one time, long ago, {PAWN_pronoun} tried it... and {PAWN_pronoun} liked it. -->
  <Cannibal.degreeDatas.cannibal.description>Нягледзячы на тое, што {PAWN_possessive} вучылі, што ёсць чалавечае мяса няслушна і жудасна, {PAWN_nameDef} аднойчы яго спрабуе... і {PAWN_objective} падабаецца.</Cannibal.degreeDatas.cannibal.description>
  
  <!-- EN: creepy breathing -->
  <CreepyBreathing.degreeDatas.creepy_breathing.label>жудаснаватае дыханне</CreepyBreathing.degreeDatas.creepy_breathing.label>
  <!-- EN: {PAWN_nameDef} breathes heavily all the time, and sweats constantly. People find it creepy. -->
  <CreepyBreathing.degreeDatas.creepy_breathing.description>{PAWN_nameDef} цяжка дыхае, пры гэтым увесь час пацеючы. Шмат якія людзі лічаць гэта жудаснаватым.</CreepyBreathing.degreeDatas.creepy_breathing.description>
  
  <!-- EN: misandrist -->
  <DislikesMen.degreeDatas.misandrist.label>мужененависть</DislikesMen.degreeDatas.misandrist.label>
  <!-- EN: {PAWN_nameDef} really dislikes and distrusts men. -->
  <DislikesMen.degreeDatas.misandrist.description>{PAWN_nameDef} не кахае мужчынаў і не давярае ім.</DislikesMen.degreeDatas.misandrist.description>
  
  <!-- EN: misogynist -->
  <DislikesWomen.degreeDatas.misogynist.label>жананенавісць</DislikesWomen.degreeDatas.misogynist.label>
  <!-- EN: {PAWN_nameDef} really dislikes and distrusts women. -->
  <DislikesWomen.degreeDatas.misogynist.description>{PAWN_nameDef} не кахае кабет і не давярае ім.</DislikesWomen.degreeDatas.misogynist.description>
  
  <!-- EN: fast learner -->
  <FastLearner.degreeDatas.fast_learner.label>хуткая навучальнасць</FastLearner.degreeDatas.fast_learner.label>
  <!-- EN: {PAWN_nameDef} has a knack for learning. {PAWN_pronoun} picks things up much faster than others. -->
  <FastLearner.degreeDatas.fast_learner.description>{PAWN_nameDef} мае талент да навучання. {PAWN_pronoun} схоплівае новую інфармацыю даслоўна на лету.</FastLearner.degreeDatas.fast_learner.description>
  
  <!-- EN: gay -->
  <Gay.degreeDatas.gay.label>гомасэксуальнасць</Gay.degreeDatas.gay.label>
  <!-- EN: {PAWN_nameDef} is romantically attracted to people of {PAWN_possessive} own gender. -->
  <Gay.degreeDatas.gay.description>{PAWN_nameDef} выпрабоўвае цягу да людзей сваёй падлогі.</Gay.degreeDatas.gay.description>
  
  <!-- EN: gourmand -->
  <Gourmand.degreeDatas.gourmand.label>абжора</Gourmand.degreeDatas.gourmand.label>
  <!-- EN: {PAWN_nameDef}'s life revolves around food. {PAWN_pronoun} gets hungry quickly, and will occasionally be overcome with the urge to eat ravenously, even when not hungry. -->
  <Gourmand.degreeDatas.gourmand.description>{PAWN_nameDef} любіць смачна з'есці, ежа стала ледзь не сэнсам {PAWN_possessive} жыцці. Мала таго, што {PAWN_pronoun} мае надмерны апетыт, {PAWN_pronoun} яшчэ кахае аддавацца нястрымнаму абжорству па-за залежнасцю ад пачуцця голаду.</Gourmand.degreeDatas.gourmand.description>
  
  <!-- EN: great memory -->
  <GreatMemory.degreeDatas.great_memory.label>добрая памяць</GreatMemory.degreeDatas.great_memory.label>
  <!-- EN: {PAWN_nameDef} has a fantastic memory for detail. {PAWN_pronoun} will lose unused skills at half the rate of other people. -->
  <GreatMemory.degreeDatas.great_memory.description>{PAWN_nameDef} добра запамінае дэталі і ўдвая павольней за іншых губляе свае навыкі, нават тых якіх даўно не ўжывае.</GreatMemory.degreeDatas.great_memory.description>
  
  <!-- EN: greedy -->
  <Greedy.degreeDatas.greedy.label>снабізм</Greedy.degreeDatas.greedy.label>
  <!-- EN: {PAWN_nameDef} needs a really impressive bedroom. {PAWN_pronoun} gets a mood loss if {PAWN_pronoun} doesn't get what {PAWN_pronoun} wants. -->
  <Greedy.degreeDatas.greedy.description>{PAWN_nameDef} патрабуе для сябе сапраўды ўражальную спальню. У н{PAWN_possessive} псуецца настрой, калі {PAWN_pronoun} не атрымвае таго, што хоча.</Greedy.degreeDatas.greedy.description>
  
  <!-- EN: jealous -->
  <Jealous.degreeDatas.jealous.label>зайздрослівасць</Jealous.degreeDatas.jealous.label>
  <!-- EN: For {PAWN_nameDef}, it's degrading to have a less impressive bedroom than someone else. {PAWN_pronoun} gets a mood loss if any colonist has a more impressive bedroom. -->
  <Jealous.degreeDatas.jealous.description>Да тых, чый пакой лепш, чым {PAWN_possessive}, {PAWN_nameDef} выпрабоўвае моцную зайздрасць, што адлюстроўваецца на {PAWN_possessive} настроі.</Jealous.degreeDatas.jealous.description>
  
  <!-- EN: kind -->
  <Kind.degreeDatas.kind.label>дабрыня</Kind.degreeDatas.kind.label>
  <!-- EN: {PAWN_nameDef} is an exceptionally agreeable and giving person. {PAWN_pronoun} rarely insults others and will sometimes offer kind words to brighten the moods of those around {PAWN_objective}. {PAWN_pronoun} also never judges people by their appearance. {PAWN_possessive} agreeableness also makes {PAWN_objective} more likely to conform to prevailing opinions. -->
  <Kind.degreeDatas.kind.description>{PAWN_nameDef} — вылучна {PAWN_gender ? згодлівы і шчодры : згодлівая і шчодрая}. {PAWN_pronoun} рэдка некага абражае і ўмее добрым словам прыхарашыць дзень наваколлем. Больш за тое, {PAWN_pronoun} нікога не судзіць па выглядзе. Таксама, з-за сваёй згодлівасці {PAWN_nameDef} будзе больш падладжвацца пад паноўную думку.</Kind.degreeDatas.kind.description>
  
  <!-- EN: masochist -->
  <Masochist.degreeDatas.masochist.label>мазахізм</Masochist.degreeDatas.masochist.label>
  <!-- EN: For {PAWN_nameDef}, there's something exciting about getting hurt. {PAWN_pronoun} doesn't know why, {PAWN_pronoun}'s just wired differently. -->
  <Masochist.degreeDatas.masochist.description>Доўжачы {PAWN_nameDef} боль — гэта нешта ўзбуджальнае. {PAWN_pronoun} не ведае чаму, проста {PAWN_possessive} галава працуе па-іншаму.</Masochist.degreeDatas.masochist.description>
  
  <!-- EN: night owl -->
  <NightOwl.degreeDatas.night_owl.label>сава</NightOwl.degreeDatas.night_owl.label>
  <!-- EN: {PAWN_nameDef} likes to be up during the night, and sleep during the day.\n\n{PAWN_pronoun} gets a mood bonus if awake at night (23h-6h) and mood loss if awake during the day (11h-18h).\n\n{PAWN_pronoun} doesn't get a mood penalty for being in the dark. -->
  <NightOwl.degreeDatas.night_owl.description>{PAWN_nameDef} кахае не спаць уначы, а спаць удзень.\n\nБудучы на нагах уначы (з 23 да 6 ч), {PAWN_nameDef} атрымвае падыманне настрою, а калі {PAWN_pronoun} не спіць удзень (з 11 да 18 ч), {PAWN_possessive} настрой псуецца.\n\nЗнаходжанне ў цемры не змяняе настрою.</NightOwl.degreeDatas.night_owl.description>
  
  <!-- EN: nimble -->
  <Nimble.degreeDatas.nimble.label>спрыт</Nimble.degreeDatas.nimble.label>
  <!-- EN: {PAWN_nameDef} has remarkable kinesthetic intelligence. {PAWN_pronoun} seems to dance around danger with preternatural grace. -->
  <Nimble.degreeDatas.nimble.description>{PAWN_nameDef} валодае выбітнымі здольнасцямі да кіравання сваім целам. Ад небяспек {PAWN_pronoun} ухіляецца з незвычайнай вытанчанасцю.</Nimble.degreeDatas.nimble.description>
  
  <!-- EN: nudist -->
  <Nudist.degreeDatas.nudist.label>нудыст</Nudist.degreeDatas.nudist.label>
  <!-- EN: {PAWN_nameDef} enjoys the feeling of freedom that comes from being nude. {PAWN_pronoun} can handle clothing, but will be happier without it. -->
  <Nudist.degreeDatas.nudist.description>{PAWN_nameDef} цешыцца пачуццём волі ад адзення. {PAWN_pronoun} можа насіць адзенне, але без яе будзе пачувацца значна шчаслівей.</Nudist.degreeDatas.nudist.description>
  
  <!-- EN: psychopath -->
  <Psychopath.degreeDatas.psychopath.label>псіхапатыя</Psychopath.degreeDatas.psychopath.label>
  <!-- EN: {PAWN_nameDef} has no empathy. The suffering of others doesn't bother {PAWN_objective} at all. {PAWN_pronoun} doesn't mind if others are butchered, left unburied, imprisoned, or sold to slavery - unless it affects {PAWN_objective}. {PAWN_pronoun} also feels no mood boost from socializing. -->
  <Psychopath.degreeDatas.psychopath.description>{PAWN_nameDef} не ведае, што такое суперажыванне. Пакуты іншых зусім не хвалююць {PAWN_possessive}. {PAWN_objective} абыякава, калі некага пусцяць на мяса, пакінуць не пахаваным, пасадзяць у турму ці прададуць у рабства, калі {PAWN_possessive} асабіста гэта не дакранаецца. {PAWN_pronoun} таксама не атрымвае задавальнення ад камунікавання з іншымі.</Psychopath.degreeDatas.psychopath.description>
  
  <!-- EN: pyromaniac -->
  <Pyromaniac.degreeDatas.pyromaniac.label>піраманія</Pyromaniac.degreeDatas.pyromaniac.label>
  <!-- EN: {PAWN_nameDef} loves fire. {PAWN_pronoun} will never extinguish fires, and will occasionally go on random fire starting sprees. {PAWN_pronoun} will be happy around flames, and happier when wielding an incendiary weapon. -->
  <Pyromaniac.degreeDatas.pyromaniac.description>{PAWN_nameDef} любіць агонь, ніколі не тушыць пажараў і час ад часу можа {PAWN_gender ? сам : сама} падпальваць усё, да чаго дацягнецца. Калі побач агонь — {PAWN_pronoun} цешыцца, а з запальнай зброяй у руках — цешыцца яшчэ больш.</Pyromaniac.degreeDatas.pyromaniac.description>
  
  <!-- EN: quick sleeper -->
  <QuickSleeper.degreeDatas.quick_sleeper.label>эфектыўны сон</QuickSleeper.degreeDatas.quick_sleeper.label>
  <!-- EN: {PAWN_nameDef} doesn't need as much sleep as the average person. Whether {PAWN_pronoun}'s sleeping on a bed or on the ground, {PAWN_pronoun} will be fully rested in about two thirds the usual time. -->
  <QuickSleeper.degreeDatas.quick_sleeper.description>{PAWN_nameDef} не мае патрэбу ў вялікай колькасці часу для сну. Незалежна ад таго, спіць {PAWN_pronoun} на ложку ці на зямлі, {PAWN_nameDef} набіраецца сіл у паўтара разу хутчэй, чым іншыя.</QuickSleeper.degreeDatas.quick_sleeper.description>
  
  <!-- EN: slow learner -->
  <SlowLearner.degreeDatas.slow_learner.label>павольная навучальнасць</SlowLearner.degreeDatas.slow_learner.label>
  <!-- EN: {PAWN_nameDef} is slow on the uptake. {PAWN_pronoun} learns much slower than others. -->
  <SlowLearner.degreeDatas.slow_learner.description>{PAWN_nameDef} павольна цяміць, новыя рэчы даюцца {PAWN_objective} значна цяжэй за іншых.</SlowLearner.degreeDatas.slow_learner.description>
  
  <!-- EN: too smart -->
  <TooSmart.degreeDatas.too_smart.label>гора ад розуму</TooSmart.degreeDatas.too_smart.label>
  <!-- EN: {PAWN_nameDef} is too smart for {PAWN_possessive} own good. {PAWN_pronoun} learns everything much faster than everyone, but can be quite eccentric. -->
  <TooSmart.degreeDatas.too_smart.description>{PAWN_nameDef} пакутуе ад уласнага розуму. {PAWN_pronoun} навучаецца ўсяму значна хутчэй за іншых, але час ад часу здзяйсняе розныя дзівацтвы.</TooSmart.degreeDatas.too_smart.description>
  
  <!-- EN: tortured artist -->
  <TorturedArtist.degreeDatas.tortured_artist.label>незразуметы творца</TorturedArtist.degreeDatas.tortured_artist.label>
  <!-- EN: {PAWN_nameDef} feels alienated and misunderstood by other human beings. {PAWN_pronoun} will have a constant mood debuff, but gain a chance (50%) to get a creativity inspiration after a mental break. -->
  <TorturedArtist.degreeDatas.tortured_artist.description>{PAWN_nameDef} увесь час адчувае адчужанасць і чалавечае неразуменне ў кожным распачынанні, і гэта {PAWN_possessive} засмучае. Аднак у сярэднім амбасадару штодругога нярвовага зрыву да н{PAWN_objective} прыходзіць творчае натхненне.</TorturedArtist.degreeDatas.tortured_artist.description>
  <!-- EN: As a suffering tortured artist, [PAWN_nameIndef] has experienced an inspiration. -->
  <TorturedArtist.degreeDatas.tortured_artist.mentalBreakInspirationGainReasonText>Пасля сваіх пакут незразуметага творцы [PAWN_nameIndef] выпрабоўвае прыліў натхнення.</TorturedArtist.degreeDatas.tortured_artist.mentalBreakInspirationGainReasonText>
  
  <!-- EN: tough -->
  <Tough.degreeDatas.tough.label>жывучасць</Tough.degreeDatas.tough.label>
  <!-- EN: {PAWN_nameDef} has thick skin, dense flesh, and durable bones. {PAWN_pronoun} takes much less damage than other people from the same blows. {PAWN_pronoun} is extremely hard to kill. -->
  <Tough.degreeDatas.tough.description>{PAWN_nameDef} валодае тоўстай скурай, моцнымі цягліцамі і трывалымі косткамі. У параўнанні са звычайным чалавекам {PAWN_pronoun} атрымвае значна менш за шкоду ад тых жа атак. {PAWN_possessive} вельмі цяжка забіць.</Tough.degreeDatas.tough.description>
  
  <!-- EN: body modder -->
  <Transhumanist.degreeDatas.body_modder.label>трансгуманіст</Transhumanist.degreeDatas.body_modder.label>
  <!-- EN: {PAWN_nameDef} feels limited in {PAWN_possessive} feeble human body. {PAWN_pronoun} often dreams of being enhanced with artificial body parts or xenogenetics. -->
  <Transhumanist.degreeDatas.body_modder.description>{PAWN_nameDef} пачуваецца {PAWN_gender ? абмежаваным : абмежаванай} у сваім нямоглым чалавечым целе. {PAWN_pronoun} марыць палепшыць яго магчымасці з дапамогай штучных частак і ксеногенетики.</Transhumanist.degreeDatas.body_modder.description>
  
  <!-- EN: undergrounder -->
  <Undergrounder.degreeDatas.undergrounder.label>падземнік</Undergrounder.degreeDatas.undergrounder.label>
  <!-- EN: {PAWN_nameDef} has no need to experience the outdoors or light. {PAWN_pronoun} will never feel cooped up or get cabin fever, no matter how long {PAWN_pronoun} stays inside, and is not bothered by darkness. -->
  <Undergrounder.degreeDatas.undergrounder.description>{PAWN_nameDef} аддае перавагу знаходзіцца пад зямлёй і не мае патрэбу ў тым, каб выходзіць на вуліцу і бачыць сонечнае святло. {PAWN_pronoun} ніколі не пачуваецца пад замком і не пакутуе ад клаўстрафобіі і цемры, па-за залежнасцю ад таго, як доўга {PAWN_pronoun} знаходзіцца ў памяшканні.</Undergrounder.degreeDatas.undergrounder.description>
  
  <!-- EN: wimp -->
  <Wimp.degreeDatas.wimp.label>хлюпік</Wimp.degreeDatas.wimp.label>
  <!-- EN: {PAWN_nameDef} is weak and cowardly. Even a little pain will immobilize {PAWN_objective}. -->
  <Wimp.degreeDatas.wimp.description>{PAWN_nameDef} мае слабы характар і нізкі болевы парог. Нават лёгкі боль здольны вывесці {PAWN_possessive} з ладу.</Wimp.degreeDatas.wimp.description>
  
</LanguageData>