﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: orbital trader arrival -->
  <OrbitalTraderArrival.label>арбітальны гандляр</OrbitalTraderArrival.label>
  
  <!-- EN: friendly raid -->
  <RaidFriendly.label>дружалюбны рэйд</RaidFriendly.label>
  
  <!-- EN: ship chunk drop -->
  <ShipChunkDrop.label>адломак карабля</ShipChunkDrop.label>
  
  <!-- EN: man in black -->
  <StrangerInBlackJoin.label>незнаёмы ў чорным</StrangerInBlackJoin.label>
  <!-- EN: Man in black -->
  <StrangerInBlackJoin.letterLabel>Незнаёмы ў чорным</StrangerInBlackJoin.letterLabel>
  <!-- EN: Sensing trouble, a mysterious [PAWN_kind] has arrived.\n\nWill [PAWN_pronoun] be able to set things right in these parts? -->
  <StrangerInBlackJoin.letterText>Адчуваючы бяду, прыходзіць {PAWN_gender ? таямнічы : таямнічая} {PAWN_kind}.\n\nСможет ці {PAWN_pronoun} навесці парадак у гэтых краях?</StrangerInBlackJoin.letterText>
  
  <!-- EN: trader caravan arrival -->
  <TraderCaravanArrival.label>гандлёвы караван</TraderCaravanArrival.label>
  
  <!-- EN: traveler group -->
  <TravelerGroup.label>вандроўнікі</TravelerGroup.label>
  
  <!-- EN: visitor group -->
  <VisitorGroup.label>гасцюй</VisitorGroup.label>
  
</LanguageData>