﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mass animal insanity -->
  <AnimalInsanityMass.label>масавая агрэсія жывёл</AnimalInsanityMass.label>
  
  <!-- EN: single animal insanity -->
  <AnimalInsanitySingle.label>агрэсіўная жывёла</AnimalInsanitySingle.label>
  
  <!-- EN: deep drill infestation -->
  <DeepDrillInfestation.label>вусякі з нетраў</DeepDrillInfestation.label>
  <!-- EN: Too deep: Infestation -->
  <DeepDrillInfestation.letterLabel>Заглыбока: вусякі!</DeepDrillInfestation.letterLabel>
  <!-- EN: Vibrations from your deep drills have angered some underground insects. Now they're tunneling upwards to seek revenge!\n\nBeware - the insects have been angered and will try to destroy your base. -->
  <DeepDrillInfestation.letterText>Вібрацыі ад вашай свідравой усталёўкі абудзілі і прывялі ў лютасць гіганцкіх вусякоў, якія жывуць пад зямлёй. Зараз яны прабіраюцца да вас наверх!\n\nБудзьце напагатове: яны будуць спрабаваць зруйнаваць усю вашу базу.</DeepDrillInfestation.letterText>
  
  <!-- EN: ship part crash (defoliator) -->
  <DefoliatorShipPartCrash.label>карабель-дэфаліятар</DefoliatorShipPartCrash.label>
  <!-- EN: Defoliator ship -->
  <DefoliatorShipPartCrash.letterLabel>Карабель-дэфаліятар</DefoliatorShipPartCrash.letterLabel>
  <!-- EN: A large piece of an ancient ship has crashed nearby.\n\nIts mysterious influence will kill all plants in an expanding circle around itself.\n\nDestroy it as soon as possible. But beware - it will probably defend itself. -->
  <DefoliatorShipPartCrash.letterText>Буйны фрагмент старажытнага судна зваліўся непадалёк.\n\nВы заўважаеце, што ўсе расліны ў рослым радыусе вакол карабля пачынаюць загадкавай выявай гінуць.\n\nЗнішчыце яго як мага хутчэй. Але будзьце асцярожныя: карабель будуць бараніць.</DefoliatorShipPartCrash.letterText>
  
  <!-- EN: infestation -->
  <Infestation.label>вусякі</Infestation.label>
  <!-- EN: Infestation -->
  <Infestation.letterLabel>Вусякі!</Infestation.letterLabel>
  <!-- EN: Giant insects are tunneling towards you! They will break through in a few seconds and plant hives.\n\nThe hives will spawn more insects and more hives.\n\nIf you don't want the insects to infest the whole area, destroy the hives. But beware - the bugs will defend their home. -->
  <Infestation.letterText>Да вас прабіраюцца гіганцкія вусякі! Праз некалькі секундаў яны са сваімі вуллямі будуць ужо ў вас.\n\nУльи спараджаюць новых вусякоў і новыя вуллі.\n\nКалі вы не хочаце, каб у будучыні ўсё вакол кішэла імі, вам давядзецца сабраць свае сілы і пазбыцца гэтых паразітаў. Але будзьце асцярожныя: вусякі будуць бараніць сваю хату.</Infestation.letterText>
  
  <!-- EN: manhunter pack -->
  <ManhunterPack.label>агрэсіўныя жывёлы</ManhunterPack.label>
  
  <!-- EN: mech cluster -->
  <MechCluster.label>кластар механоідаў</MechCluster.label>
  <!-- EN: Mechanoid cluster -->
  <MechCluster.letterLabel>Кластар механоідаў</MechCluster.letterLabel>
  <!-- EN: A mechanoid combat cluster is landing nearby. The cluster will be initially dormant, so you can take time to decide how to attack it.\n\nIt may remain dormant until disturbed, or it may have a timer or proximity activators.\n\nEven dormant mech clusters aren't harmless. A dormant cluster may assemble mechanoid attackers from time to time, or have some broader negative effect that must be dealt with eventually. -->
  <MechCluster.letterText>Баявы кластар механоідаў прызямліўся паблізу. Спрадвечна ён будзе ў неактыўным стане, таму ў вас ёсць час спланаваць атаку.\n\nЁн можа заставацца неактыўным, пакуль яго не патрывожаць, не спрацуе таймер ці чуйнік руху.\n\nНават неактыўны кластар уяўляе пагрозу. Ён можа час ад часу збіраць атакоўных механоідаў ці наносіць вам сур'ёзнейшую шкоду іншымі спосабамі. Знішчыце яго як мага хутчэй.</MechCluster.letterText>
  
  <!-- EN: ship part crash (psychic) -->
  <PsychicEmanatorShipPartCrash.label>псі-карабель</PsychicEmanatorShipPartCrash.label>
  <!-- EN: Psychic ship -->
  <PsychicEmanatorShipPartCrash.letterLabel>Псі-карабель</PsychicEmanatorShipPartCrash.letterLabel>
  <!-- EN: A large piece of an ancient ship has crashed nearby.\n\nYour colonists can feel it in the back of their mind, exhorting unspeakable acts. It must have an onboard machine persona with psychic projection ability. And this persona is not friendly.\n\nDestroy it as soon as possible. But beware - it will probably defend itself. -->
  <PsychicEmanatorShipPartCrash.letterText>Вялікі фрагмент старажытнага судна зваліўся непадалёк.\n\nВашы каланісты адчуваюць, як нешта з глыбінь свядомасці падштурхоўвае іх здзяйсняць неймаверныя рэчы. Мабыць, на борце карабля знаходзіцца дзейны ШІ з неверагоднай псіхічнай сілай, выяўна наладжаны не дружалюбна.\n\nЗнішчыце яго як мага хутчэй. Але будзьце асцярожныя: карабель будуць бараніць.</PsychicEmanatorShipPartCrash.letterText>
  
  <!-- EN: enemy raid -->
  <RaidEnemy.label>нанёсак</RaidEnemy.label>
  
</LanguageData>