﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambush -->
  <Ambush.label>засада</Ambush.label>
  <!-- EN: Caravan ambushed -->
  <Ambush.letterLabel>Караван трапіў у засаду</Ambush.letterLabel>
  <!-- EN: {0} has been ambushed by {1} from {2}! -->
  <Ambush.letterText>{0} чакалі ў засадзе {1} з фракцыі {2}!</Ambush.letterText>
  
  <!-- EN: payment demand -->
  <CaravanDemand.label>вымога платы</CaravanDemand.label>
  <CaravanDemand.letterLabel>Караван трапіў у засаду</CaravanDemand.letterLabel>
  <CaravanDemand.letterText>{0} трапіў у засаду {lookup: {1}; Case; 1} з фракцыі {2}! Яны патрабуюць платы за праход.</CaravanDemand.letterText>
  
  <!-- EN: caravan meeting -->
  <CaravanMeeting.label>сустрэча караванаў</CaravanMeeting.label>
  
  <!-- EN: manhunter ambush -->
  <ManhunterAmbush.label>напад жывёл</ManhunterAmbush.label>
  <!-- EN: Caravan ambushed (manhunters) -->
  <ManhunterAmbush.letterLabel>На караван напалі жывёлы</ManhunterAmbush.letterLabel>
  <!-- EN: {0} has been ambushed by scaria-infected manhunting {1}! -->
  <ManhunterAmbush.letterText>На {0} напалі агрэсіўныя {1}, заражаныя агриозом!</ManhunterAmbush.letterText>
  
</LanguageData>