﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- ToDo: Ужыць склоны -->
  
  <!-- EN: flu (animals) -->
  <Disease_AnimalFlu.label>грып (жывёлы)</Disease_AnimalFlu.label>
  <!-- EN: Animal disease: Flu -->
  <Disease_AnimalFlu.letterLabel>Хвароба жывёл: грып</Disease_AnimalFlu.letterLabel>
  <!-- EN: {0} of your animals have gotten sick from {2}.\n\nMake sure that they get proper treatment and rest as much as possible.\n\nThe following animals have gotten sick -->
  <Disease_AnimalFlu.letterText>У {0} з вашых жывёл {2} — вострае віруснае захворванне, якое ўплывае на свядомасць, эфектыўнасць выкананай працы і дыханне.\n\nПераканайцеся, што жывёл наведае ветэрынар, бо без лячэння магчыма смерць!\n\nЗахворванне выяўлена ў гэтых жывёл</Disease_AnimalFlu.letterText>
  
  <!-- EN: plague (animals) -->
  <Disease_AnimalPlague.label>чума (жывёлы)</Disease_AnimalPlague.label>
  <!-- EN: Animal disease: Plague -->
  <Disease_AnimalPlague.letterLabel>Хвароба жывёл: чума</Disease_AnimalPlague.letterLabel>
  <!-- EN: {0} of your animals have gotten sick from {2}.\n\nMake sure that they get proper treatment and rest as much as possible.\n\nThe following animals have gotten sick -->
  <Disease_AnimalPlague.letterText>У {0} з вашых жывёл {2} — хуткабежнае і смяротнае захворванне, але пры ўчасным лячэнні можна ўнікнуць сумнага выйсця.\n\nПераканайцеся, што захварэлыя асобіны атрымваюць належнае лячэнне і добра адпачываюць.\n\nЗахворванне выяўлена ў гэтых жывёл</Disease_AnimalPlague.letterText>
  
  <!-- EN: fibrous mechanites -->
  <Disease_FibrousMechanites.label>валаконныя механиты</Disease_FibrousMechanites.label>
  <!-- EN: Disease: Fibrous mechanites -->
  <Disease_FibrousMechanites.letterLabel>Хвароба: валаконныя механиты</Disease_FibrousMechanites.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_FibrousMechanites.letterText>У {0} з вашых асаднікаў выяўлены {2}. На пачатковай стадыі ў хворага палепшана хуткасць выкананай працы, перасоўвання і цыркуляцыі крыві, але хутчэй запасіцца стомленасць, ёсць лёгкі боль. Захворванне не смяротна, аднак на познай стадыі пацыент выпрабоўвае толькі моцны боль.\n\nБез належнага лячэння хвароба праходзіць сама праз працяглы час. Пераканайцеся, што ў вас ёсць медычны ложак і доктар, таму што хворым вытрабоўваецца пасцельны рэжым і добры сыход.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_FibrousMechanites.letterText>
  
  <!-- EN: flu -->
  <Disease_Flu.label>грып</Disease_Flu.label>
  <!-- EN: Disease: Flu -->
  <Disease_Flu.letterLabel>Хвароба: грып</Disease_Flu.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_Flu.letterText>У {0} з вашых асаднікаў {2} — вострае віруснае захворванне, што пагражае смерцю пры нябытнасці ўчаснага лячэння! На ранніх стадыях хваробы назіраецца лёгкая зблытанасць свядомасці, зніжэнне эфектыўнасці працы і цяжкасці з дыханнем. З цягам часу сімптомы пагаршаюцца, дадаецца рыгота, лёгкая боль, што ўрэшце прыводзіць да смерці.\n\nПераканайцеся, што ў вас ёсць медычны ложак і доктар. Захварэлыя маюць патрэбу ў належным лячэнні і пасцельным рэжыме. Нягледзячы на сур'ёзнасць захворвання, на ранніх этапах хвароба паддаецца лячэнню з выкарыстаннем лекавых траў.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_Flu.letterText>
  
  <!-- EN: gut worms -->
  <Disease_GutWorms.label>кішачныя чарвякі</Disease_GutWorms.label>
  <!-- EN: Disease: Gut worms -->
  <Disease_GutWorms.letterLabel>Хвароба: кішачныя чарвякі</Disease_GutWorms.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_GutWorms.letterText>У {0} з вашых асаднікаў паразіты — {2}. Заражаныя каланісты зараз сілкуюцца за дваіх і, на жаль, гэта не цяжарнасць. «Прыемны» бонус — частая рыгота.\n\nЗахворванне не смяротнае, але вельмі непрыемнае, таму пераканайцеся, што ў вас ёсць медычны ложак і доктар.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_GutWorms.letterText>
  
  <!-- EN: malaria -->
  <Disease_Malaria.label>малярыя</Disease_Malaria.label>
  <!-- EN: Disease: Malaria -->
  <Disease_Malaria.letterLabel>Хвароба: малярыя</Disease_Malaria.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_Malaria.letterText>У {0} з вашых асаднікаў {2} — вострае інфекцыйнае захворванне з цяжкай плынню і хуткай смерцю. Прагрэсавальнае зніжэнне фільтрацыі крыві, роўня ўсведамленні і эфектыўнасці працы разам з вострым болем і поўнай стратай свядомасці на позных стадыях вядуць да смерці меней, чым праз 3 дні з моманту выяўлення захворвання без учаснага лячэння.\n\nПрыём прэпаратаў і пасцельны рэжым зніжаюць інтэнсіўнасць сімптомаў і павялічваюць хуткасць развіцця імунітэту. Пераканайцеся, што ў вас ёсць медычны ложак і доктар! Запабегчы захворвання можна з дапамогай пеноксицилина, аднак вылечыць ужо распачатую хваробу гэтым сродкам не атрымаецца.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_Malaria.letterText>
  
  <!-- EN: muscle parasites -->
  <Disease_MuscleParasites.label>цяглічныя паразіты</Disease_MuscleParasites.label>
  <!-- EN: Disease: Muscle parasites -->
  <Disease_MuscleParasites.letterLabel>Хвароба: цяглічныя паразіты</Disease_MuscleParasites.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_MuscleParasites.letterText>У {0} з вашых асаднікаў выяўлены {2}. Паразітычныя чарвякі трапляюць у арганізм хворага разам з дрэнна згатаванай жывёльнай ежай і пасяляюцца ў цяглічнай тканцы, з-за чаго носьбіт выпрабоўвае боль, змяншаецца эфектыўнасць працы і хуткасць перасоўвання, заражаны хутчэй стамляецца.\n\nБез лячэння сімптомы праходзяць самі сабой праз працяглы час, аднак пераканайцеся, што ў вас ёсць медычны ложак і доктар.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_MuscleParasites.letterText>
  
  <!-- EN: plague -->
  <Disease_Plague.label>чума</Disease_Plague.label>
  <!-- EN: Disease: Plague -->
  <Disease_Plague.letterLabel>Хвароба: чума</Disease_Plague.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_Plague.letterText>У {0} з вашых асаднікаў {2} — вельмі небяспечнае захворванне, што прыводзіць да смерці за кароткі тэрмін! На першым этапе хвароба працякае несімптомна. З плынню захворвання ў хворага будзе ўзмацняцца боль, зблытанасць свядомасці і зніжацца эфектыўнасць працы, і ўрэшце ён памрэ. Для паспяховага запаволення развіцця хваробы лячэнне павінна вырабляцца з эфектыўнасцю не меней 40%.\n\nПераканайцеся, што ў вас ёсць медычны ложак і доктар. Пры нябытнасці патрэбнага лячэння жыццё хворага можна выратаваць пры дапамозе люциферия — узмацненне фільтрацыі крыві значна падшпіліць развіццё імунітэту. Набыццё залежнасці — нізкая цана за выратаванае жыццё. Запабегчы захворвання можна з дапамогай пеноксицилина, аднак вылечыць ужо распачатую хваробу гэтым сродкам не атрымаецца.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_Plague.letterText>
  
  <!-- EN: sensory mechanites -->
  <Disease_SensoryMechanites.label>сэнсорныя механиты</Disease_SensoryMechanites.label>
  <!-- EN: Disease: Sensory mechanites -->
  <Disease_SensoryMechanites.letterLabel>Хвароба: сэнсорныя механиты</Disease_SensoryMechanites.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_SensoryMechanites.letterText>У {0} з вашых асаднікаў выяўлены {2} — паразітычныя нанаробаты, якія ўзмацняюць зрок, слых, гаворка і эфектыўнасць працы, але які прыносіць боль і стомленасць. З часам дадатныя сімптомы прападаюць, а адмоўныя толькі ўзмацняюцца.\n\nПераканайцеся, што ў вас ёсць медычны ложак і доктар. Захварэлыя маюць патрэбу ў належным лячэнні і пасцельным рэжыме.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_SensoryMechanites.letterText>
  
  <!-- EN: sleeping sickness -->
  <Disease_SleepingSickness.label>сонная хвароба</Disease_SleepingSickness.label>
  <!-- EN: Disease: Sleeping sickness -->
  <Disease_SleepingSickness.letterLabel>Хвароба: сонная хвароба</Disease_SleepingSickness.letterLabel>
  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick -->
  <Disease_SleepingSickness.letterText>У {0} з вашых асаднікаў {2} — рэдкае, але смяротнае захворванне. Якая павольна развіваецца хвароба з утоенай пачатковай стадыяй прыносіць хвораму прагрэсавальны боль, зблытанасць свядомасці і пагаршэнне працы, на позных стадыях — рыготу; захварэць соннай хваробай можна толькі ў тропіках. Без лячэння асаднік памрэ праз 17 дзён з моманту выяўлення захворвання, імунітэт развіваецца прыкладна за 18 дзён.\n\nПераканайцеся, што ў вас ёсць медычны ложак і доктар. Захварэлыя маюць патрэбу ў належным лячэнні і пасцельным рэжыме. Запабегчы захворвання можна з дапамогай пеноксицилина, аднак вылечыць ужо распачатую хваробу гэтым сродкам не атрымаецца.\n\nНа сімптомы скардзяцца наступныя {1}</Disease_SleepingSickness.letterText>
  
</LanguageData>