﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alphabeavers -->
  <Alphabeavers.label>альфабобры</Alphabeavers.label>
  
  <!-- EN: ambrosia sprout -->
  <AmbrosiaSprout.label>хмызнякі амброзіі</AmbrosiaSprout.label>
  <!-- EN: Ambrosia sprout -->
  <AmbrosiaSprout.letterLabel>Хмызнякі амброзіі</AmbrosiaSprout.letterLabel>
  <!-- EN: A grove of the mysterious ambrosia bush has sprouted nearby! If you wait for the plants to grow, you'll be able to harvest the delicious, pleasurable, and slightly addictive fruit. -->
  <AmbrosiaSprout.letterText>Хмызнякі загадкавага хмызняку, амброзіі, раскінуліся непадалёк! Калі вы пачакаеце, пакуль яна паспее, вы зможаце сабраць яе спакуслівыя, прынадныя плады, што валодаюць лёгкімі наркатычнымі ўласцівасцямі.</AmbrosiaSprout.letterText>
  
  <!-- EN: cold snap -->
  <ColdSnap.label>замаразкі</ColdSnap.label>
  <!-- EN: Cold snap -->
  <ColdSnap.letterLabel>Замаразкі</ColdSnap.letterLabel>
  
  <!-- EN: crop blight -->
  <CropBlight.label>хвароба раслін</CropBlight.label>
  
  <!-- EN: farm animals wander in -->
  <FarmAnimalsWanderIn.label>жывёлы далучыліся</FarmAnimalsWanderIn.label>
  
  <!-- EN: flashstorm -->
  <Flashstorm.label>навальнічны шторм</Flashstorm.label>
  <!-- EN: Flashstorm -->
  <Flashstorm.letterLabel>Навальнічны шторм</Flashstorm.letterLabel>
  
  <!-- EN: heat wave -->
  <HeatWave.label>гарачыня</HeatWave.label>
  <!-- EN: Heat wave -->
  <HeatWave.letterLabel>Гарачыня</HeatWave.letterLabel>
  
  <!-- EN: herd migration -->
  <HerdMigration.label>міграцыя жывёл</HerdMigration.label>
  <!-- EN: Animal migration: {0} -->
  <HerdMigration.letterLabel>{0} мігруюць</HerdMigration.letterLabel> <!-- У IncidentWorker_HerdMigration гэты радок праходзіць праз string.Format. Склоны ўжыць няможна -->
  <!-- EN: A group of {0} is passing through the area.\n\nThey won't attack unless provoked. -->
  <HerdMigration.letterText>Буйны статак {lookup: {0}; Case; 1} мігруе міма селішча.\n\nОни не нападуць на вас, калі іх не правакаваць.</HerdMigration.letterText>
  
  <!-- EN: meteorite impact -->
  <MeteoriteImpact.label>метэарыт</MeteoriteImpact.label>
  <!-- EN: Meteorite -->
  <MeteoriteImpact.letterLabel>Метэарыт</MeteoriteImpact.letterLabel>
  <!-- EN: A large meteorite has struck ground in the area. It has left behind a lump of {0}. -->
  <MeteoriteImpact.letterText>Буйны метэарыт зваліўся непадалёк. У месцы падання можна знайсці {lookup: {0}; Case; 3}.</MeteoriteImpact.letterText>
  
  <!-- EN: psychic drone -->
  <PsychicDrone.label>гуд</PsychicDrone.label>
  
  <!-- EN: psychic soothe -->
  <PsychicSoothe.label>супакаенне</PsychicSoothe.label>
  
  <!-- EN: ransom demand -->
  <RansomDemand.label>вымога выкупу</RansomDemand.label>
  <!-- EN: Ransom demand -->
  <RansomDemand.letterLabel>Вымога выкупу</RansomDemand.letterLabel>
  
  <!-- EN: transport pod crash -->
  <RefugeePodCrash.label>крушэнне капсулы</RefugeePodCrash.label>
  
  <!-- EN: resource pod crash -->
  <ResourcePodCrash.label>грузавыя кантэйнеры</ResourcePodCrash.label>
  
  <!-- EN: self-tame -->
  <SelfTame.label>жывёла прыручылася</SelfTame.label>
  
  <!-- EN: short circuit -->
  <ShortCircuit.label>кароткае замыканне</ShortCircuit.label>
  
  <!-- EN: thrumbos pass -->
  <ThrumboPasses.label>трумбо</ThrumboPasses.label>
  
  <!-- EN: toxic fallout -->
  <ToxicFallout.label>таксічныя ападкі</ToxicFallout.label>
  <!-- EN: Toxic fallout -->
  <ToxicFallout.letterLabel>Таксічныя ападкі</ToxicFallout.letterLabel>
  
  <!-- EN: volcanic winter -->
  <VolcanicWinter.label>вулканічная зіма</VolcanicWinter.label>
  <!-- EN: Volcanic winter -->
  <VolcanicWinter.letterLabel>Вулканічная зіма</VolcanicWinter.letterLabel>
  
  <!-- EN: wanderer join -->
  <WandererJoin.label>папаўненне</WandererJoin.label>
  
  <!-- EN: wild man wanders in -->
  <WildManWandersIn.label>дзікун</WildManWandersIn.label>
  <!-- EN: {0} wanders in -->
  <WildManWandersIn.letterLabel>{0}</WildManWandersIn.letterLabel>
  <!-- EN: A {1} living among wild animals has wandered into the area. {PAWN_pronoun}'s called {0}.\n\nYou can attempt to tame {PAWN_objective}. -->
  <WildManWandersIn.letterText>У гэту мясцовасць зайшоў чалавек, які звыкся жыць сярод дзікіх жывёл. {PAWN_possessive} клічуць {0}.\n\nВы можаце паспрабаваць {PAWN_possessive} прыручыць.</WildManWandersIn.letterText>
  
</LanguageData>