﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aurora -->
  <Aurora.label>палярнае ззянне</Aurora.label>
  <!-- EN: Aurora -->
  <Aurora.letterLabel>Палярнае ззянне</Aurora.letterLabel>
  
  <!-- EN: eclipse -->
  <Eclipse.label>зацьменне</Eclipse.label>
  <!-- EN: Eclipse -->
  <Eclipse.letterLabel>Зацьменне</Eclipse.letterLabel>
  
  <!-- EN: solar flare -->
  <SolarFlare.label>сонечны выбліск</SolarFlare.label>
  <!-- EN: Solar flare -->
  <SolarFlare.letterLabel>Сонечны выбліск</SolarFlare.letterLabel>
  
</LanguageData>