﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: journey offer -->
  <GiveQuest_EndGame_ShipEscape.label>ратавальны карабель</GiveQuest_EndGame_ShipEscape.label>
  <!-- EN: Journey offer -->
  <GiveQuest_EndGame_ShipEscape.letterLabel>Ратавальны карабель</GiveQuest_EndGame_ShipEscape.letterLabel>
  
  <!-- EN: quest -->
  <GiveQuest_Random.label>заданне</GiveQuest_Random.label>
  <!-- EN: Quest available -->
  <GiveQuest_Random.letterLabel>Заданне даступнае</GiveQuest_Random.letterLabel>
  
</LanguageData>