﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient asphalt highway -->
  <AncientAsphaltHighway.label>старажытная шаша</AncientAsphaltHighway.label>
  
  <!-- EN: ancient asphalt road -->
  <AncientAsphaltRoad.label>старажытная асфальтавая дарога</AncientAsphaltRoad.label>
  
  <!-- EN: dirt path -->
  <DirtPath.label>сцежка</DirtPath.label>
  
  <!-- EN: dirt road -->
  <DirtRoad.label>грунтоўка</DirtRoad.label>
  
  <!-- EN: stone road -->
  <StoneRoad.label>каменная дарога</StoneRoad.label>
  
</LanguageData>