﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Surgery failed on {PATIENT_labelShort} -->
  <SurgeryOutcomeBase.outcomes.1.letterLabel>Аперацыя над {PATIENT_labelShort} правалілася</SurgeryOutcomeBase.outcomes.1.letterLabel>
  <!-- EN: {SURGEON_labelShort} has committed a fatal error while operating on {PATIENT_labelShort} because of the special challenges of: {RECIPE_label}. -->
  <SurgeryOutcomeBase.outcomes.1.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} фатальную абмылу ў час аперавання {PATIENT_labelShort} з-за адменнай складанасці аперацыі: {RECIPE_label}.</SurgeryOutcomeBase.outcomes.1.letterText>
  <!-- EN: Surgery failed on {PATIENT_labelShort} -->
  <SurgeryOutcomeBase.outcomes.2.letterLabel>Аперацыя над {PATIENT_labelShort} правалілася</SurgeryOutcomeBase.outcomes.2.letterLabel>
  <!-- EN: {SURGEON_labelShort} has failed catastrophically while operating on {PATIENT_labelShort} ({RECIPE_label}). -->
  <SurgeryOutcomeBase.outcomes.2.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} сур'ёзную абмылу ў час аперацыі ({RECIPE_label}) над {PATIENT_labelShort}.</SurgeryOutcomeBase.outcomes.2.letterText>
  <!-- EN: Surgery failed on {PATIENT_labelShort} -->
  <SurgeryOutcomeBase.outcomes.3.letterLabel>Аперацыя над {PATIENT_labelShort} правалілася</SurgeryOutcomeBase.outcomes.3.letterLabel>
  <!-- EN: {SURGEON_labelShort} has failed in a ridiculous way while operating on {PATIENT_labelShort} ({RECIPE_label}). -->
  <SurgeryOutcomeBase.outcomes.3.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} недарэчную абмылу ў час аперацыі ({RECIPE_label}) над {PATIENT_labelShort}.</SurgeryOutcomeBase.outcomes.3.letterText>
  <!-- EN: Surgery failed on {PATIENT_labelShort}: Sterilized -->
  <SurgeryOutcomeBase.outcomes.4.letterLabel>Аперацыя правалілася: {PATIENT_labelShort} {PATIENT_gender ? стэрылізаваны : стэрылізавана}</SurgeryOutcomeBase.outcomes.4.letterLabel>
  <!-- EN: {SURGEON_labelShort} has failed while operating on {PATIENT_labelShort} ({RECIPE_label}), leaving {PATIENT_objective} sterile. -->
  <SurgeryOutcomeBase.outcomes.4.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} абмылу ў час аперацыі ({RECIPE_label}) над {PATIENT_labelShort}, з-за якой {PATIENT_pronoun} {PATIENT_gender ? страціў : страціла} рэпрадукцыйныя функцыі.</SurgeryOutcomeBase.outcomes.4.letterText>
  <!-- EN: Surgery failed on {PATIENT_labelShort}: Sterilized -->
  <SurgeryOutcomeBase.outcomes.5.letterLabel>Аперацыя правалілася: {PATIENT_labelShort} {PATIENT_gender ? стэрылізаваны : стэрылізавана}</SurgeryOutcomeBase.outcomes.5.letterLabel>
  <!-- EN: {SURGEON_labelShort} has failed while operating on {PATIENT_labelShort} ({RECIPE_label}), leaving {PATIENT_objective} sterile. -->
  <SurgeryOutcomeBase.outcomes.5.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} абмылу ў час аперацыі ({RECIPE_label}) над {PATIENT_labelShort}, з-за якой {PATIENT_pronoun} {PATIENT_gender ? страціў : страціла} рэпрадукцыйныя функцыі.</SurgeryOutcomeBase.outcomes.5.letterText>
  <!-- EN: Surgery failed on {PATIENT_labelShort} -->
  <SurgeryOutcomeBase.outcomes.6.letterLabel>Аперацыя над {PATIENT_labelShort} правалілася</SurgeryOutcomeBase.outcomes.6.letterLabel>
  <!-- EN: {SURGEON_labelShort} has failed in a minor way while operating on {PATIENT_labelShort} ({RECIPE_label}). -->
  <SurgeryOutcomeBase.outcomes.6.letterText>{SURGEON_labelShort} {SURGEON_gender ? здзейсніў : здзейсніла} абмылу ў час аперацыі ({RECIPE_label}) над {PATIENT_labelShort}.</SurgeryOutcomeBase.outcomes.6.letterText>
  
</LanguageData>