﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: leading TargetA to exit. -->
  <PrepareCaravan_CollectAnimals.reportString>вядзе TargetA да выйсця</PrepareCaravan_CollectAnimals.reportString>
  
  <!-- EN: leading TargetA to caravan spot. -->
  <PrepareCaravan_GatherAnimals.reportString>вядзе TargetA да месца збору каравана</PrepareCaravan_GatherAnimals.reportString>
  
  <!-- EN: preparing to leave. -->
  <PrepareCaravan_GatherDownedPawns.reportString>збіраецца ў шлях</PrepareCaravan_GatherDownedPawns.reportString>
  
  <!-- EN: gathering supplies. -->
  <PrepareCaravan_GatherItems.reportString>збірае запасы</PrepareCaravan_GatherItems.reportString>
  
  <!-- EN: taking TargetA back to a pen. -->
  <ReturnedCaravan_PenAnimals.reportString>вяртае TargetA у загон</ReturnedCaravan_PenAnimals.reportString>
  
</LanguageData>