﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: laying egg. -->
  <LayEgg.reportString>адкладае яйкі</LayEgg.reportString>
  
  <!-- EN: maintaining TargetA. -->
  <Maintain.reportString>абслугоўвае TargetA</Maintain.reportString>
  
  <!-- EN: mating with TargetA. -->
  <Mate.reportString>спарваецца з TargetA</Mate.reportString>
  
  <!-- EN: nuzzling TargetA. -->
  <Nuzzle.reportString>лашчыцца да TargetA</Nuzzle.reportString>
  
  <!-- EN: hunting TargetA. -->
  <PredatorHunt.reportString>палюе на TargetA</PredatorHunt.reportString>
  
</LanguageData>