﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: building snowman. -->
  <BuildSnowman.reportString>лепіць снегавіка</BuildSnowman.reportString>
  
  <!-- EN: going for a walk. -->
  <GoForWalk.reportString>гуляе</GoForWalk.reportString>
  
  <!-- EN: meditating. -->
  <Meditate.reportString>медытуе</Meditate.reportString>
  
  <!-- EN: playing billiards. -->
  <Play_Billiards.reportString>гуляе ў більярд</Play_Billiards.reportString>
  
  <!-- EN: playing chess. -->
  <Play_Chess.reportString>гуляе ў шахматы</Play_Chess.reportString>
  
  <!-- EN: playing the game of Ur. -->
  <Play_GameOfUr.reportString>гуляе ва Ур</Play_GameOfUr.reportString>
  
  <!-- EN: playing hoopstone. -->
  <Play_Hoopstone.reportString>кідае камяні</Play_Hoopstone.reportString>
  
  <!-- EN: playing horseshoes. -->
  <Play_Horseshoes.reportString>кідае падковы</Play_Horseshoes.reportString>
  
  <!-- EN: playing TargetA. -->
  <Play_MusicalInstrument.reportString>гуляе на TargetA</Play_MusicalInstrument.reportString>
  
  <!-- EN: playing poker. -->
  <Play_Poker.reportString>гуляе ў покер</Play_Poker.reportString>
  
  <!-- EN: praying. -->
  <Pray.reportString>моліцца</Pray.reportString>
  
  <!-- EN: skygazing. -->
  <Skygaze.reportString>глядзіць у неба</Skygaze.reportString>
  
  <!-- EN: relaxing socially. -->
  <SocialRelax.reportString>сацыяльна паслабляецца</SocialRelax.reportString>
  
  <!-- EN: using telescope. -->
  <UseTelescope.reportString>назірае ў тэлескоп</UseTelescope.reportString>
  
  <!-- EN: viewing art. -->
  <ViewArt.reportString>цешыцца творам мастацтва</ViewArt.reportString>
  
  <!-- EN: visiting grave. -->
  <VisitGrave.reportString>наведвае магілу</VisitGrave.reportString>
  
  <!-- EN: cheering up patient TargetA. -->
  <VisitSickPawn.reportString>падбадзёрвае пацыента TargetA</VisitSickPawn.reportString>
  
  <!-- EN: watching television. -->
  <WatchTelevision.reportString>глядзіць тэлевізар</WatchTelevision.reportString>
  
</LanguageData>