﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: talking. -->
  <GiveSpeech.reportString>прамаўляе гаворку</GiveSpeech.reportString>
  
  <!-- EN: marrying TargetA. -->
  <MarryAdjacentPawn.reportString>жэніцца на TargetA</MarryAdjacentPawn.reportString>
  
  <!-- EN: spectating. -->
  <SpectateCeremony.reportString>назірае за цырымоніяй</SpectateCeremony.reportString>
  
  <!-- EN: relaxing socially. -->
  <StandAndBeSociallyActive.reportString>сацыяльна адпачывае</StandAndBeSociallyActive.reportString>
  
</LanguageData>