﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: activating TargetA. -->
  <ActivateThing.reportString>актывуе {lookup: {TargetA}; Case; 3}</ActivateThing.reportString>
  
  <!-- EN: applying TargetB. -->
  <ApplyTechprint.reportString>ужывае {lookup: {TargetB}; Case; 3}</ApplyTechprint.reportString>
  
  <!-- EN: melee attacking TargetA. -->
  <AttackMelee.reportString>б'е {lookup: {TargetA}; Case; 3}</AttackMelee.reportString>
  
  <!-- EN: attacking TargetA. -->
  <AttackStatic.reportString>атакуе {lookup: {TargetA}; Case; 3}</AttackStatic.reportString>
  
  <!-- EN: beating fire out. -->
  <BeatFire.reportString>збівае агонь</BeatFire.reportString>
  
  <!-- EN: Doing something. -->
  <Carried.reportString>нешта робіць</Carried.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnThing.reportString>нешта робіць</CastAbilityOnThing.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnThingMelee.reportString>нешта робіць</CastAbilityOnThingMelee.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnThingUninterruptible.reportString>нешта робіць</CastAbilityOnThingUninterruptible.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnWorldTile.reportString>нешта робіць</CastAbilityOnWorldTile.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityTouch.reportString>нешта робіць</CastAbilityTouch.reportString>
  
  <!-- EN: Doing something. -->
  <CastJump.reportString>нешта робіць</CastJump.reportString>
  
  <!-- EN: clearing snow. -->
  <ClearSnow.reportString>чысціць снег</ClearSnow.reportString>
  
  <!-- EN: delivering TargetA. -->
  <DeliverToBed.reportString>дастаўляе TargetA</DeliverToBed.reportString>
  
  <!-- EN: delivering TargetA. -->
  <DeliverToCell.reportString>дастаўляе TargetA</DeliverToCell.reportString>
  
  <!-- EN: dropping TargetA. -->
  <DropEquipment.reportString>кідае {lookup: {TargetA}; Case; 3}</DropEquipment.reportString>
  
  <!-- EN: emptying TargetA. -->
  <EmptyThingContainer.reportString>спусташае {lookup: {TargetA}; Case; 3}</EmptyThingContainer.reportString>
  
  <!-- EN: entering cryptosleep casket. -->
  <EnterCryptosleepCasket.reportString>кладзецца ў саркафаг криптосна</EnterCryptosleepCasket.reportString>
  
  <!-- EN: entering TargetA. -->
  <EnterTransporter.reportString>сядае ў {lookup: {TargetA}; Case; 3}</EnterTransporter.reportString>
  
  <!-- EN: equipping TargetA. -->
  <Equip.reportString>узбройваецца {lookup: {TargetA}; Case; 4}</Equip.reportString>
  
  <!-- EN: extinguishing self. -->
  <ExtinguishSelf.reportString>тушыць сябе</ExtinguishSelf.reportString>
  
  <!-- EN: filling TargetA. -->
  <FillFermentingBarrel.reportString>напаўняе {lookup: {TargetA}; Case; 3}</FillFermentingBarrel.reportString>
  
  <!-- EN: fleeing. -->
  <Flee.reportString>ратуецца ўцёкамі</Flee.reportString>
  
  <!-- EN: fleeing. -->
  <FleeAndCower.reportString>уцякае і хаваецца</FleeAndCower.reportString>
  
  <!-- EN: flicking switch. -->
  <Flick.reportString>перамыкае</Flick.reportString>
  
  <!-- EN: following TargetA. -->
  <Follow.reportString>ідзе ўслед за {lookup: {TargetA}; Case; 4}</Follow.reportString>
  
  <!-- EN: following TargetA. -->
  <FollowClose.reportString>ідзе ўслед за {lookup: {TargetA}; Case; 4}</FollowClose.reportString>
  
  <!-- EN: following TargetA. -->
  <FollowRoper.reportString>ідзе ўслед за TargetA</FollowRoper.reportString>
  
  <!-- EN: taking TargetA. -->
  <GiveToPackAnimal.reportString>падбірае {lookup: {TargetA}; Case; 3}</GiveToPackAnimal.reportString>
  
  <!-- EN: moving. -->
  <Goto.reportString>ідзе</Goto.reportString>
  
  <!-- EN: moving. -->
  <GotoMindControlled.reportString>ідзе</GotoMindControlled.reportString>
  
  <!-- EN: seeking safe temperature. -->
  <GotoSafeTemperature.reportString>шукае камфортную тэмпературу</GotoSafeTemperature.reportString>
  
  <!-- EN: wandering. -->
  <GotoWander.reportString>гуляе</GotoWander.reportString>
  
  <!-- EN: hauling TargetA. -->
  <HaulCorpseToPublicPlace.reportString>цягне {lookup: {TargetA}; Case; 3}</HaulCorpseToPublicPlace.reportString>
  
  <!-- EN: hauling TargetA. -->
  <HaulToTransporter.reportString>цягне {lookup: {TargetA}; Case; 3}</HaulToTransporter.reportString>
  
  <!-- EN: idling. -->
  <IdleWhileDespawned.reportString>прастойвае</IdleWhileDespawned.reportString>
  
  <!-- EN: igniting TargetA. -->
  <Ignite.reportString>падпальвае {lookup: {TargetA}; Case; 3}</Ignite.reportString>
  
  <!-- EN: inducing TargetA to escape. -->
  <InducePrisonerToEscape.reportString>схіляе {TargetA} да ўцёкаў</InducePrisonerToEscape.reportString>
  
  <!-- EN: consuming TargetA. -->
  <Ingest.reportString>есць {lookup: {TargetA}; Case; 3}</Ingest.reportString>
  
  <!-- EN: insulting TargetA. -->
  <Insult.reportString>абражае {TargetA}</Insult.reportString>
  
  <!-- EN: lying down. -->
  <LayDown.reportString>кладзецца</LayDown.reportString>
  
  <!-- EN: lying down. -->
  <LayDownAwake.reportString>кладзецца</LayDownAwake.reportString>
  
  <!-- EN: lying down. -->
  <LayDownResting.reportString>кладзецца</LayDownResting.reportString>
  
  <!-- EN: lovin'. -->
  <Lovin.reportString>займаецца каханнем</Lovin.reportString>
  
  <!-- EN: operating turret. -->
  <ManTurret.reportString>працуе з прыладай</ManTurret.reportString>
  
  <!-- EN: helping TargetA. -->
  <OfferHelp.reportString>дапамагае {TargetA}</OfferHelp.reportString>
  
  <!-- EN: opening TargetA. -->
  <Open.reportString>адкрывае {lookup: {TargetA}; Case; 3}</Open.reportString>
  
  <!-- EN: picking up TargetA. -->
  <PickupToHold.reportString>падбірае {lookup: {TargetA}; Case; 3}</PickupToHold.reportString>
  
  <!-- EN: rearming TargetA. -->
  <RearmTurret.reportString>перазараджвае {lookup: {TargetA}; Case; 3}</RearmTurret.reportString>
  
  <!-- EN: rearming TargetA. -->
  <RearmTurretAtomic.reportString>перазараджвае {lookup: {TargetA}; Case; 3}</RearmTurretAtomic.reportString>
  
  <!-- EN: refueling TargetA. -->
  <Refuel.reportString>запраўляе {lookup: {TargetA}; Case; 3}</Refuel.reportString>
  
  <!-- EN: refueling TargetA. -->
  <RefuelAtomic.reportString>запраўляе {lookup: {TargetA}; Case; 3}</RefuelAtomic.reportString>
  
  <!-- EN: reloading TargetA. -->
  <Reload.reportString>перазараджвае {lookup: {TargetA}; Case; 3}</Reload.reportString>
  
  <!-- EN: removing TargetA. -->
  <RemoveApparel.reportString>здымае {lookup: {TargetA}; Case; 3}</RemoveApparel.reportString>
  
  <!-- EN: resurrecting TargetA. -->
  <Resurrect.reportString>ускрашае {lookup: {TargetA}; Case; 3}</Resurrect.reportString>
  
  <!-- EN: fighting with TargetA. -->
  <SocialFight.reportString>сварыцца з {TargetA}</SocialFight.reportString>
  
  <!-- EN: stripping TargetA. -->
  <Strip.reportString>распранае {TargetA}</Strip.reportString>
  
  <!-- EN: taking beer out of TargetA. -->
  <TakeBeerOutOfFermentingBarrel.reportString>злівае піва з {lookup: {TargetA}; Case; 1}</TakeBeerOutOfFermentingBarrel.reportString>
  
  <!-- EN: taking TargetA to inventory. -->
  <TakeCountToInventory.reportString>падбірае {lookup: {TargetA}; Case; 3}</TakeCountToInventory.reportString>
  
  <!-- EN: grabbing TargetA from TargetB. -->
  <TakeFromOtherInventory.reportString>забірае {lookup: {TargetA}; Case; 3} у {lookup: {TargetB}; Case; 1}</TakeFromOtherInventory.reportString>
  
  <!-- EN: taking TargetA to inventory. -->
  <TakeInventory.reportString>падбірае {lookup: {TargetA}; Case; 3}</TakeInventory.reportString>
  
  <!-- EN: trading with TargetA. -->
  <TradeWithPawn.reportString>гандлюе з {TargetA}</TradeWithPawn.reportString>
  
  <!-- EN: triggering TargetA. -->
  <TriggerObject.reportString>актывуе {lookup: {TargetA}; Case; 3}</TriggerObject.reportString>
  
  <!-- EN: unloading TargetA. -->
  <UnloadInventory.reportString>разгружае {lookup: {TargetA}; Case; 3}</UnloadInventory.reportString>
  
  <!-- EN: unloading inventory. -->
  <UnloadYourInventory.reportString>выгружае рэчы</UnloadYourInventory.reportString>
  
  <!-- EN: activating artifact. -->
  <UseArtifact.reportString>актывуе артэфакт</UseArtifact.reportString>
  
  <!-- EN: using TargetA. -->
  <UseItem.reportString>скарыстае {lookup: {TargetA}; Case; 3}</UseItem.reportString>
  
  <!-- EN: using neurotrainer. -->
  <UseNeurotrainer.reportString>скарыстае нейротренер</UseNeurotrainer.reportString>
  
  <!-- EN: Doing something. -->
  <UseVerbOnThing.reportString>нечым займаецца</UseVerbOnThing.reportString>
  
  <!-- EN: Doing something. -->
  <UseVerbOnThingStatic.reportString>нечым займаецца</UseVerbOnThingStatic.reportString>
  
  <!-- EN: vomiting. -->
  <Vomit.reportString>рыгае</Vomit.reportString>
  
  <!-- EN: standing. -->
  <Wait.reportString>варта</Wait.reportString>
  
  <!-- EN: sleeping. -->
  <Wait_Asleep.reportString>спіць</Wait_Asleep.reportString>
  
  <!-- EN: watching for targets. -->
  <Wait_Combat.reportString>шукае мэту</Wait_Combat.reportString>
  
  <!-- EN: downed. -->
  <Wait_Downed.reportString>забіты</Wait_Downed.reportString>
  
  <!-- EN: standing. -->
  <Wait_MaintainPosture.reportString>варта</Wait_MaintainPosture.reportString>
  
  <!-- EN: waiting in safe temperature. -->
  <Wait_SafeTemperature.reportString>чакае ў камфортнай тэмпературы</Wait_SafeTemperature.reportString>
  
  <!-- EN: wandering. -->
  <Wait_Wander.reportString>дыхае свежым паветрам</Wait_Wander.reportString>
  
  <!-- EN: wearing TargetA. -->
  <Wear.reportString>апранае {lookup: {TargetA}; Case; 3}</Wear.reportString>
  
</LanguageData>