﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chemical consumption -->
  <Chemical.label>ужытак «хіміі»</Chemical.label>
  
  <!-- EN: cerebral play -->
  <Gaming_Cerebral.label>інтэлектуальныя гульні</Gaming_Cerebral.label>
  
  <!-- EN: dexterity play -->
  <Gaming_Dexterity.label>гульні на спрыт</Gaming_Dexterity.label>
  
  <!-- EN: food consumption -->
  <Gluttonous.label>смачная ежа</Gluttonous.label>
  
  <!-- EN: music -->
  <HighCulture.label>музыка</HighCulture.label>
  
  <!-- EN: solitary relaxation -->
  <Meditative.label>задуменнасць</Meditative.label>
  
  <!-- EN: social interaction -->
  <Social.label>сацыяльнасць</Social.label>
  
  <!-- EN: telescope study -->
  <Telescope.label>назіранне ў тэлескоп</Telescope.label>
  
  <!-- EN: television watching -->
  <Television.label>прагляд ТБ</Television.label>
  
</LanguageData>