﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] has accepted and joined [INITIATOR_nameDef]'s community.</li>
  -->
  <Sentence_RecruitAttemptAccepted.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] згаджаецца далучыцца да селішча.</li>
  </Sentence_RecruitAttemptAccepted.rulePack.rulesStrings>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] refused.</li>
  -->
  <Sentence_RecruitAttemptRejected.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] не хоча далучацца да селішча.</li>
  </Sentence_RecruitAttemptRejected.rulePack.rulesStrings>
  
</LanguageData>