﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] agreed and the two are now engaged.</li>
  -->
  <Sentence_MarriageProposalAccepted.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] прымае прапанову, і зараз яны заручаны.</li>
  </Sentence_MarriageProposalAccepted.rulePack.rulesStrings>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] rejected the proposal.</li>
  -->
  <Sentence_MarriageProposalRejected.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] адхіляе прапанову.</li>
  </Sentence_MarriageProposalRejected.rulePack.rulesStrings>
  
  <!-- EN:
    <li>sent->It was too much for the relationship to continue, and the two have now broken up.</li>
  -->
  <Sentence_MarriageProposalRejectedBrokeUp.rulePack.rulesStrings>
    <li>sent->Пасля такога яны не змаглі працягнуць свае адносіны і рассталіся.</li>
  </Sentence_MarriageProposalRejectedBrokeUp.rulePack.rulesStrings>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] was attracted and is now [INITIATOR_nameDef]'s lover.</li>
    <li>sent->[RECIPIENT_nameDef] responded well and is now [INITIATOR_nameDef]'s lover.</li>
    <li>sent->[RECIPIENT_nameDef] became aroused and agreed to become [INITIATOR_nameDef]'s lover.</li>
  -->
  <Sentence_RomanceAttemptAccepted.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] рэагуе з усмешкай, і яны пачынаюць сустракацца.</li>
    <li>sent->[RECIPIENT_nameDef] адказвае [INITIATOR_objective] узаемнасцю, і яны пачынаюць сустракацца.</li>
    <li>sent->[RECIPIENT_nameDef] прымае [INITIATOR_possessive] заляцанні, і яны пачынаюць сустракацца.</li>
    <li>sent->[RECIPIENT_nameDef] прыходзіць ад гэтага ў захапленне, і яны пачынаюць сустракацца.</li>
  </Sentence_RomanceAttemptAccepted.rulePack.rulesStrings>
  
  <!-- EN:
    <li>sent->[RECIPIENT_nameDef] rejected the advance.</li>
    <li>sent->[RECIPIENT_nameDef] ignored the advance.</li>
    <li>sent->[RECIPIENT_nameDef] turned [RECIPIENT_possessive] back.</li>
    <li>sent->[RECIPIENT_nameDef] turned away.</li>
    <li>sent->[RECIPIENT_nameDef] gave a minimal response.</li>
    <li>sent->[RECIPIENT_nameDef] did not respond.</li>
    <li>sent->[RECIPIENT_nameDef] turned [INITIATOR_objective] down.</li>
  -->
  <Sentence_RomanceAttemptRejected.rulePack.rulesStrings>
    <li>sent->[RECIPIENT_nameDef] адпрэчвае [INITIATOR_possessive] заляцанні.</li>
    <li>sent->[RECIPIENT_nameDef] ігнаруе [INITIATOR_possessive] заляцанні.</li>
    <li>sent->[RECIPIENT_nameDef] глядзіць на н[INITIATOR_possessive], як на пустое месца.</li>
    <li>sent->[RECIPIENT_nameDef] дэманстрацыйна паварочваецца да н[INITIATOR_objective] спінай.</li>
    <li>sent->[RECIPIENT_nameDef] не рэагуе.</li>
    <li>sent->[RECIPIENT_nameDef] не адказвае [INITIATOR_objective] узаемнасцю.</li>
    <li>sent->[RECIPIENT_nameDef] адшывае [INITIATOR_possessive].</li>
  </Sentence_RomanceAttemptRejected.rulePack.rulesStrings>
  
</LanguageData>