﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_name->[msyl][msyl] [mechhive]</li>
    <li>mechhive->mechhive</li>
    <li>msyl->nyar</li>
    <li>msyl->alg</li>
    <li>msyl->xan</li>
    <li>msyl->zel</li>
    <li>msyl->kil</li>
    <li>msyl->len</li>
    <li>msyl->lax</li>
    <li>msyl->alph</li>
    <li>msyl->ome</li>
    <li>msyl->iri</li>
    <li>msyl->slin</li>
    <li>msyl->toth</li>
    <li>msyl->arth</li>
    <li>msyl->unth</li>
    <li>msyl->ox</li>
    <li>msyl->arm</li>
    <li>msyl->murd</li>
    <li>msyl->zen</li>
    <li>msyl->yoth</li>
    <li>msyl->lite</li>
  -->
  <NamerFactionMechanoid.rulePack.rulesStrings>
    <li>r_name->капай [msyl][msyl]</li>
    <li>msyl->ньяр</li>
    <li>msyl->алг</li>
    <li>msyl->зан</li>
    <li>msyl->зел</li>
    <li>msyl->кіл</li>
    <li>msyl->лен</li>
    <li>msyl->лэкс</li>
    <li>msyl->альфаў</li>
    <li>msyl->ом</li>
    <li>msyl->ири</li>
    <li>msyl->слин</li>
    <li>msyl->той</li>
    <li>msyl->арт</li>
    <li>msyl->ант</li>
    <li>msyl->окс</li>
    <li>msyl->апм</li>
    <li>msyl->мёрд</li>
    <li>msyl->зен</li>
    <li>msyl->ёт</li>
    <li>msyl->лайт</li>
  </NamerFactionMechanoid.rulePack.rulesStrings>
  
  <!-- EN:
    <li>political_union_outlander->Words/Nouns/PoliticalUnions_Outlander</li>
    <li>political_adjective->Words/Adjectives/PoliticalUnions</li>
  -->
  <NamerFactionOutlander.rulePack.rulesFiles>
    <li>political_union_masc->Words/Nouns/PoliticalUnions_Outlander_Masc</li>
    <li>political_union_fem->Words/Nouns/PoliticalUnions_Outlander_Fem</li>
    <li>political_union_neutral->Words/Nouns/PoliticalUnions_Outlander_Neutral</li>
    <li>political_adjective_masc->Words/Adjectives/PoliticalUnions_Outlander_Masc</li>
    <li>political_adjective_fem->Words/Adjectives/PoliticalUnions_Outlander_Fem</li>
    <li>political_adjective_neutral->Words/Adjectives/PoliticalUnions_Outlander_Neutral</li>
  </NamerFactionOutlander.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name(p=3)->[nearnameinitial]</li>
    <li>r_name->[nearnameinitial] [political_union_outlander]</li>
    <li>r_name->[nearnameinitial] [political_adjective] [political_union_outlander]</li>
    <li>r_name->[political_union_outlander] of [nearnameinitial]</li>
    <li>r_name->[political_adjective] [political_union_outlander] of [nearnameinitial]</li>
    <li>nearnameinitial(p=3)->[PlaceOutlander]</li>
    <li>nearnameinitial->[Direction] [PlaceOutlander]</li>
  -->
  <NamerFactionOutlander.rulePack.rulesStrings>
    <li>r_name(p=3)->[proper_name_full]</li>
    <li>r_name(p=3)->[political_name] [PlaceOutlander]</li>
    <li>r_name->[Direction_masc] [political_name_masc]</li>
    <li>r_name->[Direction_fem] [political_name_fem]</li>
    <li>r_name->[Direction_neutral] [political_name_neutral]</li>
    <li>r_name->[Color] [political_name_masc]</li>
    <li>r_name->[Color_fem] [political_name_fem]</li>
    <li>r_name->[Color_neutral] [political_name_neutral]</li>
    <li>proper_name_full(p=4)->[PlaceOutlander]</li>
    <li>proper_name_full->[PlaceOutlander] [PlaceOutlander]</li>
    <li>proper_name_full->[PlaceOutlander]-[PlaceOutlander]</li>
    <li>political_name->[political_name_masc]</li>
    <li>political_name->[political_name_fem]</li>
    <li>political_name->[political_name_neutral]</li>
    <li>political_name_masc->[political_adjective_masc] [political_union_masc]</li>
    <li>political_name_fem->[political_adjective_fem] [political_union_fem]</li>
    <li>political_name_neutral->[political_adjective_neutral] [political_union_neutral]</li>
    <li>political_name_masc(p=2)->[political_union_masc]</li>
    <li>political_name_fem(p=2)->[political_union_fem]</li>
    <li>political_name_neutral(p=2)->[political_union_neutral]</li>
  </NamerFactionOutlander.rulePack.rulesStrings>
  
  <!-- EN:
    <li>groupname->Words/Nouns/GroupNames</li>
  -->
  <NamerFactionPirate.rulePack.rulesFiles>
    <li>Group_masc->Words/Nouns/Groups_masc</li>
    <li>Group_fem->Words/Nouns/Groups_fem</li>
    <li>Group_neutral->Words/Nouns/Groups_neutral</li>
    <li>ColorBadass_masc->Words/Nouns/Colors_Badass</li>
    <li>ColorBadass_fem->Words/Nouns/Colors_Badass_Female</li>
    <li>ColorBadass_plural->Words/Nouns/Colors_Badass_Plural</li>
  </NamerFactionPirate.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name->The [AnimalBadass]s</li>
    <li>r_name->The [AnimalBadass] Men</li>
    <li>r_name->The [AnimalBadass]s of [ConceptBadass]</li>
    <li>r_name->The [PersonBadass]s of [ConceptBadass]</li>
    <li>r_name->The [PersonBadass]s</li>
    <li>r_name->The [Enemy]s</li>
    <li>r_name->The [Weapon] Men</li>
    <li>r_name->The [Weapon]s</li>
    <li>r_name->The [Weapon] [AnimalBadass]s</li>
    <li>r_name->The [Weapon] [Enemy]s</li>
    <li>r_name->The [ColorBadass] [Weapon]s</li>
    <li>r_name->The [ColorBadass] [AnimalBadass]s</li>
    <li>r_name->The [ColorBadass] [PersonBadass]s</li>
    <li>r_name->The [ColorBadass] [Enemy]s</li>
    <li>r_name->The [PersonBadass] [groupname]</li>
    <li>r_name->The [Enemy] [Enemy]s</li>
    <li>r_name->The [AdjectiveBadass] [groupname]</li>
    <li>r_name->The [AdjectiveBadass] [AnimalBadass]s</li>
    <li>r_name->The [AdjectiveBadass] [Enemy]s</li>
    <li>r_name->The [AdjectiveBadass] [PersonBadass]s</li>
    <li>r_name->The [PersonAlly]s of [ConceptBadass]</li>
    <li>r_name(p=0.4)->The Eaters of [Gore]</li>
    <li>r_name->[NamePerson]'s [Enemy]s</li>
    <li>r_name->[NamePerson]'s [AnimalBadass]s</li>
    <li>r_name->[NamePerson]'s [Weapon]s</li>
    <li>r_name->[Weapon] [groupname]</li>
    <li>r_name->[ConceptBadass] [groupname]</li>
  -->
  <NamerFactionPirate.rulePack.rulesStrings>
    <li>r_name->[AnimalBadass_plural]</li>
    <li>r_name->Люди-[AnimalBadass_plural]</li>
    <li>r_name->[AnimalBadass_plural] [ConceptBadass]</li>
    <li>r_name->[Enemies] [ConceptBadass]</li>
    <li>r_name->[Enemies]</li>
    <li>r_name->[AdjectiveBadass_plural]</li>
    <li>r_name(p=0.4)->[AdjectiveBadass] [Weapon_masc]</li>
    <li>r_name(p=0.6)->[AdjectiveBadass_fem] [Weapon_fem]</li>
    <li>r_name(p=0.1)->[AdjectiveBadass_neutral] [Weapon_neutral]</li>
    <li>r_name->[Weapon] [ConceptBadass]</li>
    <li>r_name->[ColorBadass_plural]</li>
    <li>r_name->[ColorBadass_plural] [AnimalBadass_plural]</li>
    <li>r_name->[ColorBadass_plural] [Enemies]</li>
    <li>r_name->[AnimalBadass_plural]-[Enemies]</li>
    <li>r_name(p=0.2)->[AdjectiveBadass] [Group_masc]</li>
    <li>r_name(p=1)->[AdjectiveBadass_fem] [Group_fem]</li>
    <li>r_name(p=0.2)->[AdjectiveBadass_neutral] [Group_neutral]</li>
    <li>r_name->[AdjectiveBadass_plural] [AnimalBadass_plural]</li>
    <li>r_name->[AdjectiveBadass_plural] [Enemies]</li>
    <li>r_name->[ColorBadass_masc] [Weapon_masc]</li>
    <li>r_name->[ColorBadass_fem] [Weapon_fem]</li>
    <li>r_name(p=2)->[group] [Enemies_gen]</li>
    <li>r_name(p=4)->[group] [ConceptBadass]</li>
    <li>group->[Group_masc]</li>
    <li>group(p=5)->[Group_fem]</li>
    <li>group->[Group_neutral]</li>
  </NamerFactionPirate.rulePack.rulesStrings>
  
  <!-- EN:
    <li>political_union_tribal->Words/Nouns/PoliticalUnions_Tribal</li>
  -->
  <NamerFactionTribal.rulePack.rulesFiles>
    <li>political_union_masc->Words/Nouns/PoliticalUnions_Tribal_Masc</li>
    <li>political_union_fem->Words/Nouns/PoliticalUnions_Tribal_Fem</li>
    <li>political_union_neutral->Words/Nouns/PoliticalUnions_Tribal_Neutral</li>
    <li>political_adjective_masc->Words/Adjectives/PoliticalUnions_Tribal_Masc</li>
    <li>political_adjective_fem->Words/Adjectives/PoliticalUnions_Tribal_Fem</li>
    <li>political_adjective_neutral->Words/Adjectives/PoliticalUnions_Tribal_Neutral</li>
    <li>of_animal->Words/Nouns/Animals_Badass_Genitive</li>
  </NamerFactionTribal.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name->[WordTribal] [political_union_tribal]</li>
    <li>r_name->The [WordTribal] [political_union_tribal]</li>
    <li>r_name->The [Color] [TerrainFeature] [political_union_tribal]</li>
    <li>r_name->[political_union_tribal] of [WordTribal]</li>
    <li>r_name->The [Color] [Animal] [WordTribal]</li>
    <li>r_name->The [political_union_tribal] of the [TerrainFeature]</li>
  -->
  <NamerFactionTribal.rulePack.rulesStrings>
    <li>r_name(p=3)->[proper_name_full]</li>
    <li>r_name(p=3)->[political_name] [WordTribal]</li>
    <li>r_name->[Direction_masc] [political_name_masc]</li>
    <li>r_name->[Direction_fem] [political_name_fem]</li>
    <li>r_name->[Direction_neutral] [political_name_neutral]</li>
    <li>r_name->[Color] [political_name_masc]</li>
    <li>r_name->[Color_fem] [political_name_fem]</li>
    <li>r_name->[Color_neutral] [political_name_neutral]</li>
    <li>r_name->[political_name_masc] [of_animal]</li>
    <li>r_name->[political_name_fem] [of_animal]</li>
    <li>r_name->[political_name_neutral] [of_animal]</li>
    <li>proper_name_full(p=4)->[WordTribal]</li>
    <li>proper_name_full->[WordTribal] [WordTribal]</li>
    <li>proper_name_full->[WordTribal]-[WordTribal]</li>
    <li>political_name->[political_name_masc]</li>
    <li>political_name->[political_name_fem]</li>
    <li>political_name->[political_name_neutral]</li>
    <li>political_name_masc->[political_adjective_masc] [political_union_masc]</li>
    <li>political_name_fem->[political_adjective_fem] [political_union_fem]</li>
    <li>political_name_neutral->[political_adjective_neutral] [political_union_neutral]</li>
    <li>political_name_masc(p=2)->[political_union_masc]</li>
    <li>political_name_fem(p=2)->[political_union_fem]</li>
    <li>political_name_neutral(p=2)->[political_union_neutral]</li>
  </NamerFactionTribal.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->Colony</li>
  -->
  <NamerInitialSettlementColony.rulePack.rulesStrings>
    <li>r_name->Селішча</li>
  </NamerInitialSettlementColony.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->Village</li>
  -->
  <NamerInitialSettlementTribe.rulePack.rulesStrings>
    <li>r_name->Вёска</li>
  </NamerInitialSettlementTribe.rulePack.rulesStrings>
  
  <!-- EN:
    <li>townname_fixed->Names/OutlanderTown</li>
    <li>concept_positive->Words/Nouns/Concepts_Positive</li>
  -->
  <NamerSettlementOutlander.rulePack.rulesFiles>
    <li>townname_fixed->Names/ColonyNames</li>
    <li>concept_positive->Words/Nouns/Concepts_Positive</li>
    <li>of_outlanders->Words/Nouns/People_Jobs_Genitive_Plural</li>
    <li>TerrainFeature_gen->Words/Nouns/TerrainFeatures_Genitive</li>
    <li>TerrainFeature_prep->Words/Nouns/TerrainFeatures_Prepos</li>
  </NamerSettlementOutlander.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name(p=12)->[townname_wordgen]</li>
    <li>r_name(p=6)->[townname_fixed]</li>
    <li>r_name(p=4)->[townname_combo]</li>
    <li>r_name->[townname_near]</li>
    <li>topicalnoun->[Vegetable]</li>
    <li>topicalnoun->[Game]</li>
    <li>topicalnoun->[BodyPart]</li>
    <li>townname_combo->[topicalnoun] [TerrainFeature]</li>
    <li>townname_combo->[topicalnoun] [Community]</li>
    <li>townname_combo->[topicalnoun]'s [TerrainFeature]</li>
    <li>townname_combo->[topicalnoun]'s [Community]</li>
    <li>townname_combo(p=2)->[concept_positive]'s [TerrainFeature]</li>
    <li>townname_combo(p=2)->[concept_positive] [TerrainFeature]</li>
    <li>townname_combo(p=2)->[concept_positive] [Community]</li>
    <li>townname_combo(p=3)->[Character]'s [TerrainFeature]</li>
    <li>townname_combo(p=3)->[Character]'s [Community]</li>
    <li>townname_near->[nearnameinitial]-at-the-[TerrainFeature]</li>
    <li>townname_near->[nearnameinitial]-by-the-[TerrainFeature]</li>
    <li>townname_near->[nearnameinitial]-on-the-[TerrainFeature]</li>
    <li>nearnameinitial->[townname_wordgen]</li>
    <li>nearnameinitial->[Community]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][townend]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][townend]</li>
    <li>townname_wordgen->[TerrainFeature][townend]</li>
    <li>townname_wordgen->[topicalnoun][townend]</li>
    <li>townend->ville</li>
    <li>townend->town</li>
    <li>townend->hurst</li>
    <li>townend->bourne</li>
    <li>townend->brad</li>
    <li>townend->dale</li>
    <li>townend->hope</li>
    <li>townend->ing</li>
    <li>townend->ness</li>
    <li>townend->mere</li>
    <li>townend->shaw</li>
    <li>townend->wick</li>
    <li>townend->ton</li>
    <li>townend->ston</li>
    <li>townend->os</li>
    <li>townend->den</li>
    <li>townend->tas</li>
    <li>townend->wood</li>
    <li>townend->land</li>
    <li>townend->worth</li>
    <li>townend->roon</li>
    <li>townend->ron</li>
    <li>townend->well</li>
  -->
  <NamerSettlementOutlander.rulePack.rulesStrings>
    <li>r_name(p=9)->[townname_wordgen]</li>
    <li>r_name(p=4)->[townname_fixed]</li>
    <li>r_name(p=3)->[townname_combo]</li>
    <li>r_name->[townname_near]</li>
    <li>r_name->[TerrainFeature] [concept_positive]</li>
    <li>r_name->[TerrainFeature] [of_outlanders]</li>
    <li>r_name->[Community] [of_outlanders]</li>
    <li>townname_near->[subname]-на-[TerrainFeature_prep]</li>
    <li>townname_near->[subname]-у-[TerrainFeature_gen]</li>
    <li>townname_near->[TerrainFeature]-на-[TerrainFeature_prep]</li>
    <li>townname_near->[TerrainFeature]-у-[TerrainFeature_gen]</li>
    <li>subname->[townname_wordgen]</li>
    <li>subname->[Community]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][townend]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][townend]</li>
    <li>townname_wordgen->[TerrainFeature][townend]</li>
    <li>townname_wordgen->[topicalnoun][townend]</li>
    <li>townend->віль</li>
    <li>townend->таўн</li>
    <li>townend->гай</li>
    <li>townend->бурн</li>
    <li>townend->брэд</li>
    <li>townend->дэйл</li>
    <li>townend->хоўп</li>
    <li>townend->інгаў</li>
    <li>townend->нэс</li>
    <li>townend->свет</li>
    <li>townend->шо</li>
    <li>townend->вік</li>
  </NamerSettlementOutlander.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=4)->[townname_combo]</li>
    <li>r_name->[townname_wordgen]</li>
    <li>townname_combo->[AnimalBadass] [geography]</li>
    <li>townname_combo->[AnimalBadass]'s [geography]</li>
    <li>townname_combo->[ConceptBadass] [geography]</li>
    <li>townname_combo->[ConceptBadass]'s [geography]</li>
    <li>townname_combo->[PersonBadass] [geography]</li>
    <li>townname_combo->[PersonBadass]'s [geography]</li>
    <li>townname_combo->[Enemy]'s [geography]</li>
    <li>townname_combo->[Enemy] [geography]</li>
    <li>townname_combo->[Weapon]'s [geography]</li>
    <li>townname_combo->[Weapon] [geography]</li>
    <li>townname_combo->[ColorBadass] [geography]</li>
    <li>geography(p=2)->[TerrainFeature]</li>
    <li>geography->[Community]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][SylE]</li>
    <li>townname_wordgen(p=2)->[SylE][townendevil]</li>
    <li>townname_wordgen(p=2)->[SylE][SylE][townendevil]</li>
    <li>townendevil->vast</li>
    <li>townendevil->varg</li>
    <li>townendevil->vix</li>
    <li>townendevil->tor</li>
    <li>townendevil->tear</li>
    <li>townendevil->cut</li>
    <li>townendevil->lop</li>
    <li>townendevil->oze</li>
    <li>townendevil->ozzle</li>
    <li>townendevil->latch</li>
    <li>townendevil->lock</li>
    <li>townendevil->burn</li>
    <li>townendevil->sear</li>
    <li>townendevil->shank</li>
    <li>townendevil->hurt</li>
    <li>townendevil->vash</li>
    <li>townendevil->warg</li>
    <li>townendevil->wug</li>
    <li>townendevil->thot</li>
    <li>townendevil->thard</li>
    <li>townendevil->thad</li>
  -->
  <NamerSettlementPirate.rulePack.rulesStrings>
    <li>r_name->[geography] [AnimalBadass_gen]</li>
    <li>r_name->[geography] [AnimalBadass_plural_gen]</li>
    <li>r_name->[geography] [ConceptBadass]</li>
    <li>r_name->[geography] [Enemies_gen]</li>
    <li>geography->[TerrainFeature]</li>
    <li>geography->[Community]</li>
  </NamerSettlementPirate.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[WordTribal]</li>
    <li>r_name->[Color] [WordTribal]</li>
    <li>r_name->[Color] [TerrainFeature]</li>
    <li>r_name->[WordTribal] [TerrainFeature]</li>
  -->
  <NamerSettlementTribal.rulePack.rulesStrings>
    <li>r_name(p=2)->[WordTribal]</li>
    <li>r_name->[Color] [WordTribal]</li>
    <li>r_name(p=0.3)->[Color] [TerrainFeature_masc]</li>
    <li>r_name(p=0.3)->[Color_fem] [TerrainFeature_fem]</li>
    <li>r_name(p=0.3)->[Color_neutral] [TerrainFeature_neutral]</li>
    <li>r_name->[TerrainFeature] [WordTribal]</li>
  </NamerSettlementTribal.rulePack.rulesStrings>
  
</LanguageData>