﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>place_end->WordParts/PlaceEndings</li>
  -->
  <OutlanderPlaceNameUtility.rulePack.rulesFiles>
    <li>place_end->WordParts/PlaceEndings</li>
  </OutlanderPlaceNameUtility.rulePack.rulesFiles>
  <!-- EN:
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][SylE][place_end]</li>
  -->
  <OutlanderPlaceNameUtility.rulePack.rulesStrings>
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][place_end]</li>
    <li>PlaceOutlander->[SylE][SylE][SylE][place_end]</li>
  </OutlanderPlaceNameUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>tribal_word_file->Words/Foreign/Tribal</li>
  -->
  <TribalWordUtility.rulePack.rulesFiles>
    <li>tribal_word_file->Words/Foreign/Tribal</li>
  </TribalWordUtility.rulePack.rulesFiles>
  <!-- EN:
    <li>WordTribal(p=3)->[tribal_word_file]</li>
    <li>WordTribal(p=3)->[SylG][SylG]</li>
    <li>WordTribal(p=2)->[SylG][SylG][SylG]</li>
    <li>WordTribal->[SylG][SylG][SylG][SylG]</li>
  -->
  <TribalWordUtility.rulePack.rulesStrings>
    <li>WordTribal(p=2)->[tribal_word_file]</li>
    <li>WordTribal(p=2)->[SylG][SylG]</li>
    <li>WordTribal->[SylG][SylG][SylG]</li>
  </TribalWordUtility.rulePack.rulesStrings>
  
</LanguageData>