﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>damage_source->the [roof] [collapsed] on</li>
    <li>roof->roof</li>
    <li>roof->roofing</li>
    <li>roof->ceiling</li>
    <li>collapsed->collapsed</li>
    <li>collapsed->fell</li>
    <li>collapsed->caved in</li>
    <li>damaged_present->smashing</li>
    <li>damaged_present->bashing</li>
    <li>damaged_present->bruising</li>
    <li>damaged_present->lacerating</li>
    <li>destroyed_present->shattering</li>
    <li>destroyed_present->crushing</li>
    <li>destroyed_present->obliterating</li>
    <li>destroyed_present->annihilating</li>
    <li>destroyed_present->breaking</li>
  -->
  <DamageEvent_Ceiling.rulePack.rulesStrings>
    <!-- Includes: DamageEvent_Include -->
    <li>damageSource->[roof] [collapsed] на</li>
    <li>roof->дах</li>
    <li>roof->дах</li>
    <li>roof->столь</li>
    <li>collapsed->абвальваецца</li>
    <li>collapsed->валіцца</li>
    <li>collapsed->абвальваецца</li>
    <li>damaged_participle->выцінаючы</li>
    <li>damaged_participle->дробнячы</li>
    <li>damaged_participle->душачы</li>
    <li>damaged_participle->ломячы</li>
    <li>destroyed_participle->разбіваючы</li>
    <li>destroyed_participle->здрабняючы</li>
    <li>destroyed_participle->адбіваючы</li>
    <li>destroyed_participle->размазваючы</li>
    <li>destroyed_participle->расціскаючы</li>
  </DamageEvent_Ceiling.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damage_source->[fire] burned</li>
    <li>fire(p=3)->fire</li>
    <li>fire(p=3)->a fire</li>
    <li>fire(p=3)->the fire</li>
    <li>fire->heat</li>
    <li>fire->a conflagration</li>
    <li>fire->an inferno</li>
    <li>damaged_present->scorching</li>
    <li>damaged_present->broiling</li>
    <li>damaged_present->searing</li>
    <li>damaged_present->singeing</li>
    <li>destroyed_present->charring</li>
    <li>destroyed_present->roasting</li>
    <li>destroyed_present->cooking</li>
    <li>destroyed_present->cremating</li>
  -->
  <DamageEvent_Fire.rulePack.rulesStrings>
    <!-- Includes: DamageEvent_Include -->
    <li>damageSource->[fire] абпальвае</li>
    <li>fire(p=3)->агонь</li>
    <li>fire(p=3)->полымя</li>
    <li>fire(p=3)->пажар</li>
    <li>fire->жар</li>
    <li>fire->полымя пажару</li>
    <li>fire->агонь пажару</li>
    <li>damaged_participle->абпальваючы</li>
    <li>damaged_participle->пакрываючы апёкамі</li>
    <li>damaged_participle->падпальваючы</li>
    <li>damaged_participle->запякаючы</li>
    <li>destroyed_participle->асмальваючы</li>
    <li>destroyed_participle->спальваючы</li>
    <li>destroyed_participle->папелячы</li>
    <li>destroyed_participle->ператвараючы ў попел</li>
  </DamageEvent_Fire.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[damage_source] [RECIPIENT_nameDef], [destroyed_present] [RECIPIENT_possessive] [destroyed_targets].</li>
    <li>r_logentry->[damage_source] [RECIPIENT_nameDef], [destroyed_present] [RECIPIENT_possessive] [destroyed_targets] and [damaged_present] [RECIPIENT_possessive] [damaged_targets].</li>
    <li>r_logentry(recipient_part_destroyed_count==0)->[damage_source] [RECIPIENT_nameDef], [damaged_present] [RECIPIENT_possessive] [damaged_targets].</li>
    <li>r_logentry(p=0.1)->[damage_source] [RECIPIENT_nameDef].</li>
  -->
  <DamageEvent_Include.rulePack.rulesStrings>
    <!-- Includes: Combat_WoundIncludes -->
    <li>r_logentry(recipient_part_destroyed_count!=0)->[damageSource] [RECIPIENT_nameDef], [destroyed_participle] [RECIPIENT_possessive] [destroyed_targets].</li>
    <li>r_logentry(recipient_part_destroyed_count!=0,recipient_part_damaged_count!=0)->[damageSource] [RECIPIENT_nameDef], [destroyed_participle] [RECIPIENT_possessive] [destroyed_targets] and [damaged_participle] [RECIPIENT_possessive] [damaged_targets].</li>
    <li>r_logentry(recipient_part_destroyed_count==0,recipient_part_damaged_count!=0)->[damageSource] [RECIPIENT_nameDef], [damaged_participle] [RECIPIENT_possessive] [damaged_targets].</li>
    <li>r_logentry(p=0.1)->[damageSource] [RECIPIENT_nameDef].</li>
  </DamageEvent_Include.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damage_source->The [sky] opened up on</li>
    <li>damage_source->A beam of incredible [power] [damaged_past]</li>
    <li>damage_source->A column of [light] [damaged_past]</li>
    <li>sky->sky</li>
    <li>sky->clouds</li>
    <li>sky->heavens</li>
    <li>power->power</li>
    <li>power->energy</li>
    <li>power->heat</li>
    <li>light->light</li>
    <li>light->heat</li>
    <li>light->flame</li>
    <li>light(p=0.2)->incandescence</li>
  -->
  <DamageEvent_PowerBeam.rulePack.rulesStrings>
    <!-- Includes: DamageEvent_Include, Damage_Flame -->
    <li>damageSource->[sky] раскрываецца над</li>
    <li>damageSource->Прамень неверагоднай [power] [damaged]</li>
    <li>damageSource->Слуп [light] [damaged]</li>
    <li>sky->неба</li>
    <li>sky(p=0.3)->нябесная цвержа</li>
    <li>sky->небасхіл</li>
    <li>power->сілы</li>
    <li>power->энегрии</li>
    <li>power->мошчы</li>
    <li>light->святла</li>
    <li>light->энергіі</li>
    <li>light->полымя</li>
    <li>light(p=0.2)->асляпляльнага жару</li>
  </DamageEvent_PowerBeam.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damage_source->A [spiraling] tornado [enveloped]</li>
    <li>destroyed_present(p=3)->tearing off</li>
    <li>spiraling->spiraling</li>
    <li>spiraling->whirling</li>
    <li>spiraling->spinning</li>
    <li>spiraling(p=10)-></li>
    <li>enveloped(p=8)->enveloped</li>
    <li>enveloped->engulfed</li>
    <li>enveloped->surrounded</li>
  -->
  <DamageEvent_Tornado.rulePack.rulesStrings>
    <!-- Includes: DamageEvent_Include, Maneuver_Scratch_Damage, Maneuver_Smash_Damage -->
    <li>damageSource->[spiraling] віхраслуп [enveloped]</li>
    <li>destroyed_participle(p=3)->раздзіраючы</li>
    <li>spiraling->завіхураны</li>
    <li>spiraling->які круціцца</li>
    <li>spiraling->віхравы</li>
    <li>spiraling(p=10)-></li>
    <li>enveloped(p=8)->захапляе</li>
    <li>enveloped(p=8)->паглынае</li>
    <li>enveloped(p=8)->ахутвае</li>
  </DamageEvent_Tornado.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damage_source->[spiketrap] stabbed</li>
    <li>damage_source->[spiketrap] struck</li>
    <li>damage_source->[spiketrap] launched at</li>
    <li>spiketrap(p=3)->a spike trap</li>
    <li>spiketrap(p=3)->the spike trap</li>
    <li>spiketrap->spikes</li>
    <li>spiketrap->a sharp trap</li>
    <li>spiketrap->a spiky trap</li>
    <li>damaged_present->perforating</li>
    <li>damaged_present->spearing</li>
    <li>damaged_present->penetrating</li>
    <li>damaged_present->jabbing into</li>
    <li>destroyed_present->tearing apart</li>
    <li>destroyed_present->shredding</li>
    <li>destroyed_present->eviscerating</li>
    <li>destroyed_present->exploding</li>
  -->
  <DamageEvent_TrapSpike.rulePack.rulesStrings>
    <!-- Includes: DamageEvent_Include -->
    <li>damageSource->[spiketrap] б'е</li>
    <li>damageSource->[spiketrap] б'е</li>
    <li>damageSource->[spiketrap] спрацоўвае на</li>
    <li>spiketrap->пастка</li>
    <li>spiketrap->шыпатая пастка</li>
    <li>spiketrap->пастка з шыпамі</li>
    <li>damaged_participle->прабіваючы</li>
    <li>damaged_participle->праймаючы</li>
    <li>damaged_participle->утыкаючыся ў</li>
    <li>damaged_participle->дзіравячы</li>
    <li>destroyed_participle->на кавалкі раздзіраючы</li>
    <li>destroyed_participle->у жмуты раздзіраючы</li>
    <li>destroyed_participle->трыбушачы</li>
    <li>destroyed_participle->ператвараючы ў фарш</li>
  </DamageEvent_TrapSpike.rulePack.rulesStrings>
  
</LanguageData>