﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] used [ABILITY_label] on [SUBJECT_definite].</li>
  -->
  <Event_AbilityUsed.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] [used] «[ABILITY_label]» на [SUBJECT_definite].</li>
    <li>used(INITIATOR_gender==Male)->ужыў</li>
    <li>used(INITIATOR_gender==Male)->скарыстаў</li>
    <li>used(INITIATOR_gender==Female)->ужыла</li>
    <li>used(INITIATOR_gender==Female)->скарыстала</li>
  </Event_AbilityUsed.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] used [ITEM_indefinite] on [SUBJECT_definite].</li>
  -->
  <Event_ItemUsed.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] [used] [ITEM_indefinite] на [SUBJECT_definite].</li>
    <li>used(INITIATOR_gender==Male)->ужыў</li>
    <li>used(INITIATOR_gender==Male)->скарыстаў</li>
    <li>used(INITIATOR_gender==Female)->ужыла</li>
    <li>used(INITIATOR_gender==Female)->скарыстала</li>
  </Event_ItemUsed.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[SUBJECT_definite] was [stunned] by the attack.</li>
    <li>r_logentry->[SUBJECT_definite] was [stunned] by [INITIATOR_definite]'s attack.</li>
    <li>stunned(p=3)->stunned</li>
    <li>stunned->staggered</li>
    <li>stunned->dazed</li>
    <li>stunned->disoriented</li>
    <li>r_logentry->[SUBJECT_definite] [staggered].</li>
    <li>r_logentry->[SUBJECT_definite] [staggered] from the attack.</li>
    <li>r_logentry->[SUBJECT_definite] [staggered] from [INITIATOR_definite]'s attack.</li>
    <li>staggered(p=3)->staggered</li>
    <li>staggered->faltered</li>
    <li>staggered->wobbled</li>
    <li>staggered->wavered</li>
    <li>r_logentry->[SUBJECT_definite] [stumbled] around blearily.</li>
    <li>r_logentry->[SUBJECT_definite] [stumbled] around in confusion.</li>
    <li>stumbled(p=3)->stumbled</li>
    <li>stumbled->wavered</li>
    <li>stumbled->wobbled</li>
    <li>stumbled->staggered</li>
  -->
  <Event_Stun.rulePack.rulesStrings>
    <li>r_logentry->Атака [INITIATOR_definite] [stunned] [SUBJECT_definite].</li>
    <li>r_logentry->[SUBJECT_definite] [stumble_phrase].</li>
    <li>r_logentry->[SUBJECT_definite] [stumble_phrase] пасля атакі.</li>
    <li>r_logentry->[SUBJECT_definite] [stumble_phrase] пасля атакі [INITIATOR_definite].</li>
    <li>stunned->аглушае</li>
    <li>stunned->дэзарыентоўвае</li>
    <li>stumble_phrase->[in_confusion_prefix] [stumbles]</li>
    <li>stumble_phrase->[stumbles] [in_confusion_suffix]</li>
    <li>stumbles->пампуецца з боку на бок</li>
    <li>stumbles->ківаецца</li>
    <li>stumbles->пахістваецца</li>
    <li>in_confusion_prefix->разгублена</li>
    <li>in_confusion_prefix->дэзарыентавана</li>
    <li>in_confusion_prefix->здранцвела</li>
    <li>in_confusion_prefix->кантужана</li>
    <li>in_confusion_prefix->аслупянела</li>
    <li>in_confusion_suffix->з каламутным паглядам</li>
    <li>in_confusion_suffix->у напаўпрытомным стане</li>
    <li>in_confusion_suffix->у замяшанні</li>
  </Event_Stun.rulePack.rulesStrings>
  
</LanguageData>