﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_battlename->Free-for-all</li>
  -->
  <Battle_Brawl.rulePack.rulesStrings>
    <li>r_battlename->Усеагульная мясасечка</li>
  </Battle_Brawl.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_battlename->[PARTICIPANT1_nameDef] vs [PARTICIPANT2_nameDef]</li>
  -->
  <Battle_Duel.rulePack.rulesStrings>
    <li>r_battlename->[PARTICIPANT1_nameDef] супраць [PARTICIPANT2_nameDef]</li>
  </Battle_Duel.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_battlename->[FACTION1_name] internal conflict</li>
  -->
  <Battle_Internal.rulePack.rulesStrings>
    <li>r_battlename->Унутраны канфлікт фракцыі [FACTION1_name]</li>
  </Battle_Internal.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_battlename->[PARTICIPANT1_nameDef]'s report</li>
  -->
  <Battle_Solo.rulePack.rulesStrings>
    <li>r_battlename->Справаздача [PARTICIPANT1_nameDef]</li>
  </Battle_Solo.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_battlename->[FACTION1_name] vs [FACTION2_name]</li>
  -->
  <Battle_War.rulePack.rulesStrings>
    <li>r_battlename->Фракцыя [FACTION1_name] супраць фракцыі [FACTION2_name]</li>
  </Battle_War.rulePack.rulesStrings>
  
</LanguageData>