﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>RomanNumeral->Words/Misc/Numbers_SmallRoman</li>
    <li>Direction->Words/Adjectives/CompassDirections</li>
    <li>Letter->WordParts/CapitalLetters</li>
    <li>SylE->WordParts/Syllables_English</li>
    <li>SylG->WordParts/Syllables_Galician</li>
    <li>SylB->WordParts/Syllables_Byzantinian</li>
    <li>SylP->WordParts/Syllables_Pig</li>
    <li>Color->Words/Nouns/Colors</li>
    <li>ColorBadass->Words/Nouns/Colors_Badass</li>
    <li>Vegetable->Words/Nouns/Vegetables</li>
    <li>Game->Words/Nouns/Games</li>
    <li>Animal->Words/Nouns/Animals</li>
    <li>AnimalBadass->Words/Nouns/Animals_Badass</li>
    <li>AnimalGroup->Words/Nouns/AnimalGroups</li>
    <li>Weapon->Words/Nouns/Weapons</li>
    <li>TerrainFeature->Words/Nouns/TerrainFeatures</li>
    <li>NaturalObject->Words/Nouns/NaturalObject</li>
    <li>TreeType->Words/Nouns/TreeTypes</li>
    <li>PersonJob->Words/Nouns/People_Jobs</li>
    <li>PersonFamily->Words/Nouns/People_Family</li>
    <li>PersonAlly->Words/Nouns/People_Allies</li>
    <li>PersonBadass->Words/Nouns/People_Badass</li>
    <li>Enemy->Words/Nouns/Enemies</li>
    <li>Apparel->Words/Nouns/Apparel</li>
    <li>Gore->Words/Nouns/Gore</li>
    <li>Mechanoid->Words/Nouns/Mechanoid</li>
    <li>ConceptPositive->Words/Nouns/Concepts_Positive</li>
    <li>ConceptBadass->Words/Nouns/Concepts_Badass</li>
    <li>ConceptAngsty->Words/Nouns/Concepts_Angsty</li>
    <li>Community->Words/Nouns/Communities</li>
    <li>BodyPart->Words/Nouns/Bodyparts</li>
    <li>AdjectiveLarge->Words/Adjectives/Large</li>
    <li>AdjectiveBadass->Words/Adjectives/Badass</li>
    <li>AdjectiveAngsty->Words/Adjectives/Angsty</li>
    <li>AdjectiveFriendly->Words/Adjectives/Friendly</li>
    <li>AdjectiveNatural->Words/Adjectives/Natural</li>
    <li>VerbFriendly->Words/Verbs/Friendly</li>
    <li>PersonalCharacteristic->Words/Nouns/PersonalCharacteristics</li>
  -->
  <GlobalUtility.rulePack.rulesFiles>
    <li>RomanNumeral->Words/Misc/Numbers_SmallRoman</li>
    <li>Direction_masc->Words/Adjectives/CompassDirections_Masc</li>
    <li>Direction_fem->Words/Adjectives/CompassDirections_Fem</li>
    <li>Direction_neutral->Words/Adjectives/CompassDirections_Neutral</li>
    <li>Letter->WordParts/CapitalLetters</li>
    <li>LetterLatin->WordParts/CapitalLettersLatin</li>
    <li>SylE->WordParts/Syllables_English</li>
    <li>SylG->WordParts/Syllables_Galician</li>
    <li>SylB->WordParts/Syllables_Byzantinian</li>
    <li>SylP->WordParts/Syllables_Pig</li>
    <li>Color->Words/Nouns/Colors</li>
    <li>Color_fem->Words/Nouns/Colors_Female</li>
    <li>Color_neutral->Words/Nouns/Colors_Neutral</li>
    <li>Color_plural->Words/Nouns/Colors_Plural</li>
    <li>Game->Words/Nouns/Games</li>
    <li>Animal_masc->Words/Nouns/Animals_Masc</li>
    <li>Animal_fem->Words/Nouns/Animals_Female</li>
    <li>AnimalBadass_masc->Words/Nouns/Animals_Badass_Masc</li>
    <li>AnimalBadass_fem->Words/Nouns/Animals_Badass_Female</li>
    <li>AnimalBadass_plural->Words/Nouns/Animals_Badass_Plural</li>
    <li>AnimalBadass_gen->Words/Nouns/Animals_Badass_Genitive</li>
    <li>AnimalBadass_plural_gen->Words/Nouns/Animals_Badass_Genitive_Plural</li>
    <li>Animal_fem->Words/Nouns/Animals_Female</li>
    <li>Weapon_masc->Words/Nouns/Weapons_masc</li>
    <li>Weapon_fem->Words/Nouns/Weapons_fem</li>
    <li>Weapon_fem_acc->Words/Nouns/Weapons_fem_acc</li>
    <li>Weapon_neutral->Words/Nouns/Weapons_neutral</li>
    <li>TerrainFeature_masc->Words/Nouns/TerrainFeatures_Masc</li>
    <li>TerrainFeature_fem->Words/Nouns/TerrainFeatures_Fem</li>
    <li>TerrainFeature_neutral->Words/Nouns/TerrainFeatures_Neutral</li>
    <li>PersonJob->Words/Nouns/People_Jobs</li>
    <li>PersonJobs_gen->Words/Nouns/People_Jobs_Genitive_Plural</li>
    <li>PersonFamily->Words/Nouns/People_Family</li>
    <li>PersonFamilies_gen->Words/Nouns/People_Family_Genitive_Plural</li>
    <li>PersonAlly->Words/Nouns/People_Allies</li>
    <li>PersonAllies_gen->Words/Nouns/People_Allies_Genitive_Plural</li>
    <li>PersonBadass->Words/Nouns/People_Badass</li>
    <li>Enemy->Words/Nouns/People_Enemies</li>
    <li>Enemies->Words/Nouns/People_Enemies_Plural</li>
    <li>Enemies_gen->Words/Nouns/People_Enemies_Genitive_Plural</li>
    <li>Apparel->Words/Nouns/Apparel</li>
    <li>Gore->Words/Nouns/Gore</li>
    <li>ConceptPositive->Words/Nouns/Concepts_Positive</li>
    <li>ConceptBadass->Words/Nouns/Concepts_Badass</li>
    <li>ConceptAngsty->Words/Nouns/Concepts_Angsty</li>
    <li>Community->Words/Nouns/Communities</li>
    <li>Bodypart->Words/Nouns/Bodyparts</li>
    <li>AdjectiveLarge->Words/Adjectives/Large</li>
    <li>AdjectiveBadass->Words/Adjectives/Badass</li>
    <li>AdjectiveBadass_fem->Words/Adjectives/Badass_Female</li>
    <li>AdjectiveBadass_neutral->Words/Adjectives/Badass_Neutral</li>
    <li>AdjectiveBadass_plural->Words/Adjectives/Badass_Plural</li>
    <li>AdjectiveAngsty->Words/Adjectives/Angsty</li>
    <li>AdjectiveAngsty_fem->Words/Adjectives/Angsty_Female</li>
    <li>AdjectiveAngsty_neutral->Words/Adjectives/Angsty_Neutral</li>
    <li>AdjectiveAngsty_plural->Words/Adjectives/Angsty_Plural</li>
    <li>AdjectiveFriendly->Words/Adjectives/Friendly</li>
    <li>AdjectiveFriendly_fem->Words/Adjectives/Friendly_Female</li>
    <li>AdjectiveFriendly_neutral->Words/Adjectives/Friendly_Neutral</li>
    <li>AdjectiveFriendly_plural->Words/Adjectives/Friendly_Plural</li>
    <li>TransFriendly->Words/Transgressives/Friendly</li>
    <li>PersonalCharacteristic_masc->Words/Nouns/PersonalCharacteristics_masc</li>
    <li>PersonalCharacteristic_fem->Words/Nouns/PersonalCharacteristics_fem</li>
    <li>PersonalCharacteristic_neutral->Words/Nouns/PersonalCharacteristics_neutral</li>
    <li>PersonalCharacteristic_plural->Words/Nouns/PersonalCharacteristics_plural</li>
  </GlobalUtility.rulePack.rulesFiles>
  <!-- EN:
    <li>Trans->of</li>
    <li>Trans->for</li>
    <li>Trans->by</li>
    <li>Trans->with</li>
    <li>Character(p=6)->[PersonJob]</li>
    <li>Character(p=4)->[Animal]</li>
    <li>Character(p=3)->[Enemy]</li>
    <li>Character->[Mechanoid]</li>
    <li>Quantity_adjphrase->two</li>
    <li>Quantity_adjphrase->three</li>
    <li>Quantity_adjphrase->four</li>
    <li>Quantity_adjphrase->five</li>
    <li>Quantity_adjphrase->six</li>
    <li>Quantity_adjphrase->seven</li>
    <li>Quantity_adjphrase->eight</li>
    <li>Quantity_adjphrase->nine</li>
    <li>Quantity_adjphrase->ten</li>
    <li>Quantity_adjphrase->several</li>
    <li>Quantity_adjphrase->a group of</li>
    <li>Quantity_adjphrase->a large group of</li>
    <li>Quantity_adjphrase->dozens of</li>
    <li>Quantity_adjphrase->hundreds of</li>
    <li>Quantity_adjphrase->a thousand</li>
    <li>Quantity_adjphrase->thousands of</li>
    <li>Shape->triangle</li>
    <li>Shape->square</li>
    <li>Shape->rectangle</li>
    <li>Shape->cone</li>
    <li>Shape->line</li>
    <li>Shape->heart</li>
    <li>Shape->star</li>
    <li>Shape->circle</li>
    <li>Shape->ellipse</li>
    <li>AdjectiveAny->[AdjectiveBadass]</li>
    <li>AdjectiveAny->[AdjectiveAngsty]</li>
    <li>AdjectiveAny->[AdjectiveFriendly]</li>
    <li>AdjectiveAny->[AdjectiveNatural]</li>
    <li>ConceptAny->[ConceptPositive]</li>
    <li>ConceptAny->[ConceptBadass]</li>
    <li>ConceptAny->[ConceptAngsty]</li>
    <li>PersonalCharacteristic(p=0.15)->genitals</li>
    <li>PersonalCharacteristic(p=0.15)->pubic hair</li>
    <li>PersonalCharacteristic(p=0.15)->body hair</li>
    <li>PersonalCharacteristic(p=0.15)->toilet habits</li>
    <li>PersonalCharacteristic(p=0.15)->sexual prowess</li>
    <li>PersonalCharacteristic(p=0.15)->sexual preferences</li>
    <li>PersonalCharacteristic(p=0.15)->sexual experience</li>
  -->
  <GlobalUtility.rulePack.rulesStrings>
    <li>Character(p=6)->[PersonJob]</li>
    <li>Character(p=4)->[Animal]</li>
    <li>Character(p=3)->[Enemy]</li>
    <li>Character->[Mechanoid]</li>
    <li>Quantity_adjphrase->група</li>
    <li>Quantity_adjphrase->трохі</li>
    <li>Quantity_adjphrase->дзясяткі</li>
    <li>Quantity_adjphrase->пара</li>
    <li>Quantity_adjphrase->тройка</li>
    <li>Quantity_adjphrase->мноства</li>
    <li>Quantity_adjphrase->пяць</li>
    <li>Quantity_adjphrase->шэсць</li>
    <li>Quantity_adjphrase->незлічоная колькасць</li>
    <li>Quantity_adjphrase->незлічоная колькасць</li>
    <li>AdjectiveAny->[AdjectiveBadass]</li>
    <li>AdjectiveAny->[AdjectiveAngsty]</li>
    <li>AdjectiveAny->[AdjectiveFriendly]</li>
    <li>AdjectiveAny_fem->[AdjectiveBadass_fem]</li>
    <li>AdjectiveAny_fem->[AdjectiveAngsty_fem]</li>
    <li>AdjectiveAny_fem->[AdjectiveFriendly_fem]</li>
    <li>AdjectiveAny_neutral->[AdjectiveBadass_neutral]</li>
    <li>AdjectiveAny_neutral->[AdjectiveAngsty_neutral]</li>
    <li>AdjectiveAny_neutral->[AdjectiveFriendly_neutral]</li>
    <li>AdjectiveAny_plural->[AdjectiveBadass_plural]</li>
    <li>AdjectiveAny_plural->[AdjectiveAngsty_plural]</li>
    <li>AdjectiveAny_plural->[AdjectiveFriendly_plural]</li>
    <li>Animal->[Animal_masc]</li>
    <li>Animal->[Animal_fem]</li>
    <li>ConceptAny->[ConceptBadass]</li>
    <li>ConceptAny->[ConceptAngsty]</li>
    <li>Outlander->[PersonJob]</li>
    <li>Outlander->[PersonAlly]</li>
    <li>Outlanders_gen->[PersonJobs_gen]</li>
    <li>Outlanders_gen->[PersonAllies_gen]</li>
    <li>PersonalCharacteristic->[PersonalCharacteristic_masc]</li>
    <li>PersonalCharacteristic->[PersonalCharacteristic_fem]</li>
    <li>PersonalCharacteristic->[PersonalCharacteristic_neutral]</li>
    <li>PersonalCharacteristic->[PersonalCharacteristic_plural]</li>
    <li>HisWeapon->свой [Weapon_masc]</li>
    <li>HisWeapon->сваю [Weapon_fem_acc]</li>
    <li>HisWeapon->сваё [Weapon_neutral]</li>
    <li>Weapon->[Weapon_masc]</li>
    <li>Weapon->[Weapon_fem]</li>
    <li>Weapon->[Weapon_neutral]</li>
    <li>Weapon_acc->[Weapon_masc]</li>
    <li>Weapon_acc->[Weapon_fem_acc]</li>
    <li>Weapon_acc->[Weapon_neutral]</li>
    <li>TerrainFeature->[TerrainFeature_masc]</li>
    <li>TerrainFeature->[TerrainFeature_fem]</li>
    <li>TerrainFeature->[TerrainFeature_neutral]</li>
  </GlobalUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>talktopicheavyfile->Words/Nouns/TalkTopics_Heavy</li>
    <li>talktopiclightfile->Words/Nouns/TalkTopics_Light</li>
  -->
  <TalkTopicsUtility.rulePack.rulesFiles>
    <li>talktopicheavyfile->Words/Nouns/TalkTopics_Heavy</li>
    <li>talktopiclightfile->Words/Nouns/TalkTopics_Light</li>
    <li>TerrainFeature_prep->Words/Nouns/TerrainFeatures_Prepos</li>
  </TalkTopicsUtility.rulePack.rulesFiles>
  <!-- EN:
    <li>TalkTopicAny->[TalkTopicLight]</li>
    <li>TalkTopicAny->[TalkTopicHeavy]</li>
    <li>TalkTopicHeavy->[talktopicheavyfile]</li>
    <li>TalkTopicHeavy(p=0.08)->the link between [talktopicheavyfile] and [talktopicheavyfile]</li>
    <li>TalkTopicHeavy(p=0.08)->the connection between [talktopicheavyfile] and [talktopicheavyfile]</li>
    <li>TalkTopicHeavy(p=0.08)->the relationship between [talktopicheavyfile] and [talktopicheavyfile]</li>
    <li>TalkTopicLight(p=25)->[talktopiclightfile]</li>
    <li>TalkTopicLight->[Vegetable]s</li>
    <li>TalkTopicLight->eating [Vegetable]s</li>
    <li>TalkTopicLight->cooking with [Vegetable]s</li>
    <li>TalkTopicLight->[Game]</li>
    <li>TalkTopicLight->playing [Game]</li>
    <li>TalkTopicLight->practicing [Game]</li>
    <li>TalkTopicLight->learning [Game]</li>
    <li>TalkTopicLight->[Animal]s</li>
    <li>TalkTopicLight->training [Animal]s</li>
    <li>TalkTopicLight->taming [Animal]s</li>
    <li>TalkTopicLight->fighting [Animal]s</li>
    <li>TalkTopicLight->crazy [Animal]s</li>
    <li>TalkTopicLight->[Weapon]s</li>
    <li>TalkTopicLight->using [Weapon]s</li>
    <li>TalkTopicLight->practicing with [Weapon]s</li>
    <li>TalkTopicLight->[TerrainFeature]s</li>
    <li>TalkTopicLight->[NaturalObject]s</li>
    <li>TalkTopicLight->[TreeType] trees</li>
    <li>TalkTopicLight->[PersonJob]s</li>
    <li>TalkTopicLight->friendly [PersonJob]s</li>
    <li>TalkTopicLight->hostile [PersonJob]s</li>
    <li>TalkTopicLight->[Enemy]s</li>
    <li>TalkTopicLight->fighting [Enemy]s</li>
    <li>TalkTopicLight->[Apparel]s</li>
    <li>TalkTopicLight->wearing [Apparel]s</li>
    <li>TalkTopicLight->making [Apparel]s</li>
    <li>talktopicheavyfile(p=0.15)->sex</li>
    <li>talktopicheavyfile(p=0.15)->seduction</li>
    <li>talktopicheavyfile(p=0.15)->animal sexuality</li>
    <li>talktopicheavyfile(p=0.15)->sexual fetishes</li>
  -->
  <TalkTopicsUtility.rulePack.rulesStrings>
    <li>TalkTopicAny->[TalkTopicLight]</li>
    <li>TalkTopicAny->[TalkTopicHeavy]</li>
    <li>TalkTopicHeavy->[talktopicheavyfile]</li>
    <li>TalkTopicLight(p=25)->[talktopiclightfile]</li>
    <li>TalkTopicLight->пра гародніну</li>
    <li>TalkTopicLight->пра карысць гародніны</li>
    <li>TalkTopicLight->пра гатаванне гародніны</li>
    <li>TalkTopicLight->пра гульню ў [Game]</li>
    <li>TalkTopicLight->пра практыку гульні ў [Game]</li>
    <li>TalkTopicLight->пра правілы гульні ў [Game]</li>
    <li>TalkTopicLight->пра жывёл</li>
    <li>TalkTopicLight->пра навучанне жывёл</li>
    <li>TalkTopicLight->пра тое, як прыручаецца [Animal]</li>
    <li>TalkTopicLight->пра тое, як б'ецца [Animal]</li>
    <li>TalkTopicLight->пра тое, якую небяспеку ўяўляе [Animal]</li>
    <li>TalkTopicLight->пра [Weapon_acc]</li>
    <li>TalkTopicLight->пра тое, як мага ўжываць [Weapon_acc]</li>
    <li>TalkTopicLight->пра тое, якую небяспеку ўяўляе [Weapon]</li>
    <li>TalkTopicLight->о [TerrainFeature_prep]</li>
    <li>TalkTopicLight->пра [Outlanders_gen]</li>
    <li>TalkTopicLight->пра [Enemies_gen]</li>
    <li>TalkTopicLight->пра тое, якую небяспеку ўяўляюць [Enemies]</li>
    <li>TalkTopicLight->пра [Apparel]</li>
    <li>TalkTopicLight->пра тое, як насіць [Apparel]</li>
    <li>TalkTopicLight->пра тое, як слушна рабіць [Apparel]</li>
  </TalkTopicsUtility.rulePack.rulesStrings>
  
</LanguageData>