﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_name(p=0.2)->isle [narrative_name]</li>
    <li>terrain_word(p=4)->islands</li>
    <li>terrain_word(p=3)->isles</li>
    <li>terrain_word(p=3)->archipelago</li>
    <li>terrain_word->reef</li>
    <li>terrain_word->atoll</li>
    <li>terrain_word->rocks</li>
    <li>terrain_word->islets</li>
    <li>terrain_word->points</li>
    <li>terrain_word->chain</li>
  -->
  <NamerArchipelago.rulePack.rulesStrings>
    <li>r_name->[archipelago_masc] [suffix_proper]</li>
    <li>r_name->[prefix_proper_masc] [archipelago_masc]</li>
    <li>r_name->[archipelago_plural] [suffix_proper]</li>
    <li>r_name->[prefix_proper_plural] [archipelago_plural]</li>
    <li>archipelago_masc(p=4)->архіпелаг</li>
    <li>archipelago_masc->Рыф</li>
    <li>archipelago_masc->Атол</li>
    <li>archipelago_plural(p=4)->в-ы</li>
    <li>archipelago_plural(p=1.5)->Зямлі</li>
    <li>archipelago_plural->Скалы</li>
    <li>archipelago_plural->рыфы</li>
  </NamerArchipelago.rulePack.rulesStrings>
  
  <!-- EN:
    <li>terrain_word(p=4)->shrubland</li>
    <li>terrain_word(p=4)->scrubland</li>
    <li>terrain_word(p=2)->plateau</li>
    <li>terrain_word(p=2)->scrub</li>
    <li>terrain_word->desert</li>
    <li>terrain_word->bush</li>
    <li>terrain_word->brush</li>
    <li>terrain_word->barrens</li>
  -->
  <NamerAridShrubland.rulePack.rulesStrings>
    <li>r_name->[wasteland_name]</li>
    <li>wasteland_neutral->Падлозе</li>
    <li>wasteland_fem(p=4)->стэп</li>
    <li>wasteland_fem->Цаліна</li>
    <li>wasteland_fem->Пампа</li>
    <li>wasteland_fem->Прэрыя</li>
    <li>wasteland_fem->савана</li>
  </NamerAridShrubland.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.2)->gulf of [narrative_name]</li>
    <li>terrain_word(p=6)->bay</li>
    <li>terrain_word->bight</li>
    <li>terrain_word->gulf</li>
    <li>terrain_word->anchorage</li>
    <li>terrain_word->cove</li>
  -->
  <NamerBay.rulePack.rulesStrings>
    <li>r_name->[bay_masc] [suffix_proper]</li>
    <li>r_name->[prefix_proper_masc] [bay_masc]</li>
    <li>r_name->[bay_fem] [suffix_proper]</li>
    <li>r_name->[prefix_proper_fem] [bay_fem]</li>
    <li>prefix_masc(p=4)->заліўшы</li>
    <li>prefix_masc->фіёрд</li>
    <li>bay_fem(p=2)->бухта</li>
    <li>bay_fem(p=0.5)->губа</li>
    <li>bay_fem->гавань</li>
  </NamerBay.rulePack.rulesStrings>
  
  <!-- EN:
    <li>terrain_word(p=6)->forest</li>
    <li>terrain_word(p=3)->taiga</li>
    <li>terrain_word->grove</li>
    <li>terrain_word->woodland</li>
    <li>terrain_word->woods</li>
    <li>terrain_word->tangle</li>
    <li>terrain_word->thicket</li>
  -->
  <NamerBorealForest.rulePack.rulesStrings>
    <li>r_name->[forest_name]</li>
    <li>forest_fem(p=6)->тайга</li>
    <li>forest_plural->Нетры</li>
  </NamerBorealForest.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.4)->[desert_adjective] [narrative_name]</li>
    <li>desert_adjective->flat</li>
    <li>desert_adjective->white</li>
    <li>desert_adjective->endless</li>
    <li>desert_adjective->heartless</li>
    <li>desert_adjective->parched</li>
    <li>desert_adjective->dry</li>
    <li>desert_adjective->long</li>
    <li>desert_adjective->sunburned</li>
    <li>desert_adjective->sunny</li>
    <li>desert_adjective->dazzling</li>
    <li>desert_adjective->hot</li>
    <li>desert_adjective->sweaty</li>
    <li>desert_adjective->sandy</li>
    <li>desert_adjective->rocky</li>
    <li>terrain_word(p=6)->desert</li>
    <li>terrain_word->plateau</li>
    <li>terrain_word->flats</li>
    <li>terrain_word->basin</li>
    <li>terrain_word->wastes</li>
    <li>terrain_word->wasteland</li>
    <li>terrain_word->barrens</li>
  -->
  <NamerDesert.rulePack.rulesStrings>
    <li>r_name->[wasteland_name]</li>
    <li>prefix_proper_masc->плоскі</li>
    <li>prefix_proper_masc->сухі</li>
    <li>prefix_proper_masc->выпалены</li>
    <li>prefix_proper_masc->сонечны</li>
    <li>prefix_proper_masc->гарачы</li>
    <li>prefix_proper_masc->гарачы</li>
    <li>prefix_proper_masc->пясчаны</li>
    <li>prefix_proper_masc->скалісты</li>
    <li>prefix_proper_fem->плоская</li>
    <li>prefix_proper_fem->сухая</li>
    <li>prefix_proper_fem->выпаленая</li>
    <li>prefix_proper_fem->сонечная</li>
    <li>prefix_proper_fem->гарачая</li>
    <li>prefix_proper_fem->гарачая</li>
    <li>prefix_proper_fem->пясчаная</li>
    <li>prefix_proper_fem->скалістая</li>
    <li>prefix_proper_neutral->плоскае</li>
    <li>prefix_proper_neutral->сухое</li>
    <li>prefix_proper_neutral->выпаленае</li>
    <li>prefix_proper_neutral->сонечнае</li>
    <li>prefix_proper_neutral->смажаніна</li>
    <li>prefix_proper_neutral->гарачэй</li>
    <li>prefix_proper_neutral->пясчанае</li>
    <li>prefix_proper_neutral->скалістае</li>
    <li>prefix_proper_plural->плоскія</li>
    <li>prefix_proper_plural->сухія</li>
    <li>prefix_proper_plural->выпаленыя</li>
    <li>prefix_proper_plural->сонечныя</li>
    <li>prefix_proper_plural->смажаніны</li>
    <li>prefix_proper_plural->гарачыя</li>
    <li>prefix_proper_plural->пясчаныя</li>
    <li>prefix_proper_plural->скалістыя</li>
    <li>wasteland_masc->саланчак</li>
    <li>wasteland_fem(p=6)->пустэльня</li>
    <li>wasteland_plural(p=4)->пяскі</li>
  </NamerDesert.rulePack.rulesStrings>
  
  <!-- EN:
    <li>terrain_word(p=6)->forest</li>
    <li>terrain_word->grove</li>
    <li>terrain_word->woodland</li>
    <li>terrain_word->thicket</li>
  -->
  <NamerForest.rulePack.rulesStrings>
    <li>r_name->[forest_name]</li>
    <li>forest_fem->Пушча</li>
    <li>forest_masc->Бор</li>
  </NamerForest.rulePack.rulesStrings>
  
  <!-- EN:
    <li>terrain_word->sheet</li>
    <li>terrain_word->expanse</li>
    <li>terrain_word(p=0.5)->reach</li>
    <li>terrain_word(p=0.3)->field</li>
    <li>terrain_word(p=0.3)->span</li>
    <li>terrain_word(p=0.3)->field</li>
    <li>terrain_word(p=0.3)->stretch</li>
    <li>terrain_word(p=0.3)->tract</li>
  -->
  <NamerIceSheet.rulePack.rulesStrings>
    <li>r_name->[ice_sheet_masc] [suffix_proper]</li>
    <li>r_name->[ice_sheet_neutral] [suffix_proper]</li>
    <li>r_name->[ice_sheet_plural] [suffix_proper]</li>
    <li>r_name->[prefix_proper_masc] [ice_sheet_masc]</li>
    <li>r_name->[prefix_proper_neutral] [ice_sheet_neutral]</li>
    <li>r_name->[prefix_proper_plural] [ice_sheet_plural]</li>
    <li>ice_sheet_masc->лёд</li>
    <li>ice_sheet_masc->мяжа</li>
    <li>ice_sheet_masc->абшар</li>
    <li>ice_sheet_neutral->падлозе</li>
    <li>ice_sheet_plural->ільды</li>
    <li>ice_sheet_plural->абшары</li>
    <li>ice_sheet_plural->межы</li>
    <li>ice_sheet_plural->палі</li>
  </NamerIceSheet.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.2)->isle [narrative_name]</li>
    <li>terrain_word(p=4)->island</li>
    <li>terrain_word(p=2)->isle</li>
    <li>terrain_word->reef</li>
    <li>terrain_word->atoll</li>
    <li>terrain_word->rock</li>
    <li>terrain_word->islet</li>
    <li>terrain_word->point</li>
  -->
  <NamerIsland.rulePack.rulesStrings>
    <li>r_name->[island_masc] [suffix_proper]</li>
    <li>r_name->[island_masc] [prefix_proper_masc]</li>
    <li>r_name->Зямля [suffix_proper]</li>
    <li>r_name->[prefix_proper_fem] Зямля</li>
    <li>island_masc(p=4)->о.</li>
    <li>island_masc->Рыф</li>
  </NamerIsland.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->lake [narrative_name]</li>
    <li>terrain_word(p=6)->lake</li>
    <li>terrain_word->sea</li>
    <li>terrain_word->pond</li>
    <li>terrain_word->basin</li>
    <li>terrain_word->reservoir</li>
    <li>terrain_word(p=0.3)->puddle</li>
    <li>terrain_word(p=0.3)->lagoon</li>
    <li>terrain_word(p=0.3)->loch</li>
  -->
  <NamerLake.rulePack.rulesStrings>
    <li>r_name->[lake_neutral] [suffix_proper]</li>
    <li>r_name->[prefix_proper_neutral] [lake_neutral]</li>
    <li>lake_neutral(p=8)->оз.</li>
    <li>lake_neutral->мора</li>
  </NamerLake.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.2)->mount [narrative_name]</li>
    <li>terrain_word(p=5)->mountains</li>
    <li>terrain_word(p=2)->range</li>
    <li>terrain_word->peaks</li>
    <li>terrain_word->hills</li>
    <li>terrain_word->cliffs</li>
  -->
  <NamerMountainRange.rulePack.rulesStrings>
    <li>r_name->[mountain_range_masc] [suffix_proper]</li>
    <li>r_name->[prefix_proper_masc] [mountain_range_masc]</li>
    <li>r_name->[mountain_range_plural] [suffix_proper]</li>
    <li>r_name->[prefix_proper_plural] [mountain_range_plural]</li>
    <li>mountain_range_masc(p=0.3)->Краж</li>
    <li>mountain_range_masc->хрыбет</li>
    <li>mountain_range_plural(p=4)->горы</li>
    <li>mountain_range_plural->Вяршыні</li>
    <li>mountain_range_plural->Узгоркі</li>
    <li>mountain_range_plural->Уцёсы</li>
  </NamerMountainRange.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.4)->[ocean_adjective] [narrative_name]</li>
    <li>ocean_adjective->blue</li>
    <li>ocean_adjective->white</li>
    <li>ocean_adjective->gray</li>
    <li>ocean_adjective->clear</li>
    <li>ocean_adjective->windy</li>
    <li>ocean_adjective->stormy</li>
    <li>ocean_adjective->calm</li>
    <li>ocean_adjective->broad</li>
    <li>ocean_adjective->endless</li>
    <li>ocean_adjective->flat</li>
    <li>ocean_adjective->still</li>
    <li>ocean_adjective->wavy</li>
    <li>ocean_adjective->gentle</li>
    <li>terrain_word(p=6)->ocean</li>
    <li>terrain_word(p=3)->sea</li>
    <li>terrain_word->expanse</li>
  -->
  <NamerOcean.rulePack.rulesStrings>
    <li>r_name->[ocean_masc] [suffix_proper]</li>
    <li>r_name->[prefix_proper_masc] [ocean_masc]</li>
    <li>prefix_proper_masc->чысты</li>
    <li>prefix_proper_masc->бурны</li>
    <li>prefix_proper_masc->ціхі</li>
    <li>ocean_masc(p=8)->акіян</li>
    <li>ocean_masc->абшар</li>
    <li>ocean_masc->мяжа</li>
  </NamerOcean.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.2)->point [narrative_name]</li>
    <li>r_name(p=0.2)->cape [narrative_name]</li>
    <li>terrain_word(p=5)->peninsula</li>
    <li>terrain_word(p=2)->point</li>
    <li>terrain_word->cape</li>
    <li>terrain_word->headland</li>
    <li>terrain_word->horn</li>
  -->
  <NamerPeninsula.rulePack.rulesStrings>
    <li>r_name(p=2)->[peninsula_masc] [suffix_proper]</li>
    <li>r_name(p=2)->[prefix_proper_masc] [peninsula_masc]</li>
    <li>r_name(p=0.1)->Мыс [prefix_proper_masc]</li>
    <li>peninsula_masc(p=4)->Мыс</li>
    <li>peninsula_masc->Выступ</li>
    <li>peninsula_masc->Рог</li>
    <li>peninsula_masc(p=8)->п-па</li>
  </NamerPeninsula.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.1)->lake [narrative_name]</li>
    <li>terrain_word(p=6)->sea</li>
    <li>terrain_word->ocean</li>
    <li>terrain_word->lake</li>
  -->
  <NamerSea.rulePack.rulesStrings>
    <li>r_name->мора [suffix_proper]</li>
    <li>r_name->[prefix_proper_neutral] мора</li>
  </NamerSea.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.1)->fen [narrative_name]</li>
    <li>r_name(p=0.3)->[swamp_adjective] [narrative_name]</li>
    <li>swamp_adjective->wet</li>
    <li>swamp_adjective->steamy</li>
    <li>swamp_adjective->choking</li>
    <li>swamp_adjective->rotten</li>
    <li>swamp_adjective->rotting</li>
    <li>swamp_adjective->overgrown</li>
    <li>swamp_adjective->tangled</li>
    <li>swamp_adjective->viny</li>
    <li>swamp_adjective->thorny</li>
    <li>terrain_word(p=6)->swamp</li>
    <li>terrain_word->basin</li>
    <li>terrain_word->wetlands</li>
    <li>terrain_word->bayou</li>
    <li>terrain_word->bog</li>
    <li>terrain_word->marsh</li>
    <li>terrain_word->fen</li>
  -->
  <NamerSwamp.rulePack.rulesStrings>
    <li>r_name->[swamp_fem] [suffix_proper]</li>
    <li>r_name->[prefix_proper_fem] [swamp_fem]</li>
    <li>r_name->[swamp_neutral] [suffix_proper]</li>
    <li>r_name->[prefix_proper_neutral] [swamp_neutral]</li>
    <li>r_name->[swamp_plural] [suffix_proper]</li>
    <li>r_name->[prefix_proper_plural] [swamp_plural]</li>
    <li>prefix_proper_fem->вільготная</li>
    <li>prefix_proper_fem->зарослая</li>
    <li>prefix_proper_fem->гнілая</li>
    <li>prefix_proper_fem->імховая</li>
    <li>prefix_proper_neutral->вільготнае</li>
    <li>prefix_proper_neutral->зарослае</li>
    <li>prefix_proper_neutral->гнілое</li>
    <li>prefix_proper_neutral->імховае</li>
    <li>prefix_proper_plural->вільготныя</li>
    <li>prefix_proper_plural->зарослыя</li>
    <li>prefix_proper_plural->гнілыя</li>
    <li>prefix_proper_plural->імховыя</li>
    <li>swamp_fem->багна</li>
    <li>swamp_fem->глухмень</li>
    <li>swamp_fem->багна</li>
    <li>swamp_fem->вязьмо</li>
    <li>swamp_neutral->балота</li>
    <li>swamp_plural->тапі</li>
    <li>swamp_plural->балоты</li>
  </NamerSwamp.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=0.3)->[rainforest_adjective] [narrative_name]</li>
    <li>rainforest_adjective->wet</li>
    <li>rainforest_adjective->steamy</li>
    <li>rainforest_adjective->choking</li>
    <li>rainforest_adjective->overgrown</li>
    <li>rainforest_adjective->tangled</li>
    <li>rainforest_adjective->viny</li>
    <li>rainforest_adjective->thorny</li>
    <li>terrain_word(p=6)->rainforest</li>
    <li>terrain_word(p=3)->jungle</li>
    <li>terrain_word->forest</li>
    <li>terrain_word->grove</li>
    <li>terrain_word->woodland</li>
    <li>terrain_word->tangle</li>
  -->
  <NamerTropicalRainforest.rulePack.rulesStrings>
    <li>r_name->[forest_name]</li>
    <li>prefix_proper_masc->вільготны</li>
    <li>prefix_proper_masc->гарачы</li>
    <li>prefix_proper_masc->душны</li>
    <li>prefix_proper_masc->зарослы</li>
    <li>prefix_proper_fem->вільготная</li>
    <li>prefix_proper_fem->гарачая</li>
    <li>prefix_proper_fem->душная</li>
    <li>prefix_proper_fem->зарослая</li>
    <li>prefix_proper_neutral->вільготнае</li>
    <li>prefix_proper_neutral->смажаніна</li>
    <li>prefix_proper_neutral->душнае</li>
    <li>prefix_proper_neutral->зарослае</li>
    <li>prefix_proper_plural->вільготныя</li>
    <li>prefix_proper_plural->смажаніны</li>
    <li>prefix_proper_plural->душныя</li>
    <li>prefix_proper_plural->зарослыя</li>
    <li>forest_plural(p=6)->джунглі</li>
    <li>forest_fem(p=3)->Cельва</li>
  </NamerTropicalRainforest.rulePack.rulesStrings>
  
  <!-- EN:
    <li>terrain_word(p=4)->plateau</li>
    <li>terrain_word(p=4)->barrens</li>
    <li>terrain_word(p=2)->taiga</li>
    <li>terrain_word->scrub</li>
    <li>terrain_word->shrubland</li>
    <li>terrain_word->scrubland</li>
    <li>terrain_word->bush</li>
    <li>terrain_word->brush</li>
    <li>terrain_word->barrens</li>
    <li>terrain_word->expanse</li>
    <li>terrain_word->prairie</li>
    <li>terrain_word->flats</li>
  -->
  <NamerTundra.rulePack.rulesStrings>
    <li>r_name->[wasteland_name]</li>
    <li>wasteland_fem(p=8)->тундра</li>
    <li>wasteland_fem->Цаліна</li>
  </NamerTundra.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[narrative_name] [terrain_word]</li>
    <li>r_name(p=0.05)->[storyname] [terrain_word]</li>
    <li>narrative_name(p=12)->[WordTribal]</li>
    <li>narrative_name(p=12)->[PlaceOutlander]</li>
    <li>narrative_name->[Color][NaturalObject]</li>
    <li>narrative_name->[AdjectiveNatural][BodyPart]</li>
    <li>narrative_name->[Animal]</li>
    <li>narrative_name->[Color]</li>
    <li>narrative_name->[Color][Animal]</li>
    <li>narrative_name->[AdjectiveNatural][Animal]</li>
    <li>narrative_name->[Animal][BodyPart]</li>
    <li>narrative_name->[Color] [Animal]</li>
    <li>narrative_name->[AdjectiveNatural] [Animal]</li>
    <li>narrative_name->[Animal] [BodyPart]</li>
    <li>storyname(p=50)->[subject]'s [story_result]</li>
    <li>storyname(p=2)->[subject]'s [BodyPart]</li>
    <li>storyname->[subject]'s [Gore]</li>
    <li>subject(p=5)->[NamePerson]</li>
    <li>subject->[Animal]</li>
    <li>subject->[WordTribal]</li>
    <li>subject->[PlaceOutlander]</li>
    <li>story_result->folly</li>
    <li>story_result->vice</li>
    <li>story_result->lunacy</li>
    <li>story_result->mistake</li>
    <li>story_result->fault</li>
    <li>story_result->misstep</li>
    <li>story_result->delusion</li>
    <li>story_result->joy</li>
    <li>story_result->delight</li>
    <li>story_result->wonder</li>
    <li>story_result->pride</li>
    <li>story_result->jewel</li>
    <li>story_result->prize</li>
    <li>story_result->bounty</li>
    <li>story_result->honor</li>
    <li>story_result->jackpot</li>
    <li>story_result->trophy</li>
    <li>story_result->conceit</li>
    <li>story_result->arrogance</li>
    <li>story_result->stand</li>
    <li>story_result->loss</li>
    <li>story_result->debt</li>
    <li>story_result->collapse</li>
    <li>story_result->destruction</li>
    <li>story_result->cataclysm</li>
    <li>story_result->ruin</li>
    <li>story_result->ruination</li>
    <li>story_result->undoing</li>
    <li>story_result->downfall</li>
    <li>story_result->end</li>
    <li>story_result->retirement</li>
    <li>story_result->achievement</li>
    <li>story_result->finale</li>
    <li>story_result->bluff</li>
    <li>story_result->ruse</li>
    <li>story_result->deception</li>
    <li>story_result->facade</li>
    <li>story_result->fraud</li>
  -->
  <WorldFeatureNamerCommon.rulePack.rulesStrings>
    <li>forest_name->[forest_masc] [suffix_proper]</li>
    <li>forest_name->[prefix_proper_masc] [forest_masc]</li>
    <li>forest_name->[forest_fem] [suffix_proper]</li>
    <li>forest_name->[prefix_proper_fem] [forest_fem]</li>
    <li>forest_name->[forest_plural] [suffix_proper]</li>
    <li>forest_name->[prefix_proper_plural] [forest_plural]</li>
    <li>forest_masc(p=3)->лес</li>
    <li>forest_fem->гушчар</li>
    <li>forest_fem->гай</li>
    <li>forest_plural->нетры</li>
    <li>forest_plural->лясы</li>
    <li>wasteland_name->[wasteland_masc] [suffix_proper]</li>
    <li>wasteland_name->[prefix_proper_masc] [wasteland_masc]</li>
    <li>wasteland_name->[wasteland_fem] [suffix_proper]</li>
    <li>wasteland_name->[prefix_proper_fem] [wasteland_fem]</li>
    <li>wasteland_name->[wasteland_neutral] [suffix_proper]</li>
    <li>wasteland_name->[prefix_proper_neutral] [wasteland_neutral]</li>
    <li>wasteland_name->[wasteland_plural] [suffix_proper]</li>
    <li>wasteland_name->[prefix_proper_plural] [wasteland_plural]</li>
    <li>wasteland_fem->Пустош</li>
    <li>wasteland_fem->Глухмень</li>
    <li>wasteland_fem(p=2)->раўніна</li>
    <li>wasteland_masc->Абшар</li>
    <li>wasteland_neutral->плато</li>
    <li>wasteland_plural->Землі</li>
    <li>suffix_proper->[ConceptAny]</li>
    <li>suffix_proper(p=3)->[WordTribal]</li>
    <li>suffix_proper(p=3)->[PlaceOutlander]</li>
    <li>prefix_proper_masc->[Color]</li>
    <li>prefix_proper_masc->[AdjectiveAny]</li>
    <li>prefix_proper_fem->[Color_fem]</li>
    <li>prefix_proper_fem->[AdjectiveAny_female]</li>
    <li>prefix_proper_neutral->[Color_neutral]</li>
    <li>prefix_proper_neutral->[AdjectiveAny_neutral]</li>
    <li>prefix_proper_plural->[Color_plural]</li>
    <li>prefix_proper_plural->[AdjectiveAny_plural]</li>
  </WorldFeatureNamerCommon.rulePack.rulesStrings>
  
</LanguageData>