﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>businessname->Names/Business</li>
    <li>businesstype->Words/Nouns/BusinessTypes</li>
  -->
  <SeedGenerator.rulePack.rulesFiles>
    <li>businessname->Names/Business</li>
    <li>businesstype->Words/Nouns/BusinessTypes</li>
  </SeedGenerator.rulePack.rulesFiles>
  <!-- EN:
    <li>r_seed(p=3)->[NamePerson]</li>
    <li>r_seed->[Animal]</li>
    <li>r_seed->[TerrainFeature]</li>
    <li>r_seed->[PersonJob]</li>
    <li>r_seed->[Enemy]</li>
    <li>r_seed->[Gore]</li>
    <li>r_seed->[Apparel]</li>
    <li>r_seed->[AdjectiveAny]</li>
    <li>r_seed->[ConceptAny]</li>
    <li>r_seed->[Weapon]</li>
    <li>r_seed->[Color]</li>
    <li>r_seed->[Vegetable]</li>
    <li>r_seed->[Game]</li>
    <li>r_seed->[businessname]</li>
    <li>r_seed->[businesstype]</li>
    <li>r_seed->[Community]</li>
  -->
  <SeedGenerator.rulePack.rulesStrings>
    <li>r_seed(p=3)->[NamePerson]</li>
    <li>r_seed->[Animal]</li>
    <li>r_seed->[TerrainFeature]</li>
    <li>r_seed->[Outlander]</li>
    <li>r_seed->[Apparel]</li>
    <li>r_seed->[AdjectiveAny]</li>
    <li>r_seed->[WordTribal]</li>
    <li>r_seed->[rareseed]</li>
    <li>r_seed->[rareseed]</li>
    <li>rareseed->[Weapon]</li>
    <li>rareseed->[Color]</li>
    <li>rareseed->[vegetable]</li>
    <li>rareseed->[Game]</li>
    <li>rareseed->[businessname]</li>
    <li>rareseed->[businesstype]</li>
    <li>rareseed->[Community]</li>
  </SeedGenerator.rulePack.rulesStrings>
  
</LanguageData>