﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>ImperialNameFirstMale->Names/Imperial_First_Male</li>
    <li>ImperialNameFirstFemale->Names/Imperial_First_Female</li>
    <li>ImperialNameLast->Names/Imperial_Last</li>
  -->
  <EmpireNameUtility.rulePack.rulesFiles>
    <li>ImperialNameFirstMale->Names/Imperial_First_Male</li>
    <li>ImperialNameFirstFemale->Names/Imperial_First_Female</li>
    <li>ImperialNameLastMale->Names/Imperial_Last_Male</li>
    <li>ImperialNameLastFemale->Names/Imperial_Last_Female</li>
  </EmpireNameUtility.rulePack.rulesFiles>
  <!-- EN:
    <li>WordImperial(p=4)->[SylB][SylB]</li>
    <li>WordImperial(p=2)->[SylB][SylB][SylB]</li>
    <li>WordImperial(p=0.2)->[SylB][SylB][SylB][SylB]</li>
  -->
  <EmpireNameUtility.rulePack.rulesStrings>
    <li>WordImperial(p=4)->[SylB][SylB]</li>
    <li>WordImperial(p=2)->[SylB][SylB][SylB]</li>
    <li>WordImperial(p=0.2)->[SylB][SylB][SylB][SylB]</li>
  </EmpireNameUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[WordTribal] [WordTribal]</li>
    <li>r_name->[WordTribal] '[AnimalBadass]' [WordTribal]</li>
    <li>r_name->[Color] [WordTribal]</li>
    <li>r_name->[WordTribal] [Animal]</li>
    <li>r_name->[Animal] [WordTribal]</li>
    <li>r_name->[Color] [Animal]</li>
  -->
  <NamerPersonCorunan.rulePack.rulesStrings>
    <li>r_name->[WordTribal] [Animal]</li>
    <li>r_name->[Color] [WordTribal]</li>
    <li>r_name->[WordTribal] [WordTribal]</li>
    <li>r_name->[Animal] [WordTribal]</li>
    <li>r_name(p=0.7)->[Color] [Animal_masc]</li>
    <li>r_name(p=0.7)->[Color_fem] [Animal_fem]</li>
  </NamerPersonCorunan.rulePack.rulesStrings>
  
</LanguageData>