﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>damaged_inf->bite</li>
    <li>damaged_inf->chomp</li>
    <li>damaged_inf(p=0.5)->nip</li>
    <li>damaged_past->bit</li>
    <li>damaged_past->chomped</li>
    <li>damaged_past->nipped</li>
    <li>damaged_past->gnawed</li>
    <li>damaged_past(deflected!=True)->tore</li>
    <li>damaged_present->biting</li>
    <li>damaged_present->chomping</li>
    <li>damaged_present->nipped</li>
    <li>damaged_present->gnawing</li>
    <li>damaged_present(deflected!=True)->tearing</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->exposing the flesh underneath</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->exposing the machinery underneath</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving grisly tears in the skin</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->leaving grisly tears in the metal</li>
    <li>destroyed_past->tore off</li>
    <li>destroyed_past->ripped off</li>
    <li>destroyed_past->bit off</li>
    <li>destroyed_present->tearing off</li>
    <li>destroyed_present->ripping off</li>
    <li>destroyed_present->biting off</li>
    <li>destroyed_suffix->[to] pieces</li>
    <li>destroyed_suffix->[to] bits</li>
    <li>destroyed_suffix->[to] chunks</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] shreds</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] strips</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] messy strips</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] an unrecognizable mess</li>
  -->
  <Maneuver_Bite.rulePack.rulesStrings>
    <li>damaged_inf->укусіць</li>
    <li>damaged_inf->грызянуць</li>
    <li>maneuver_noun_gen->укусу</li>
    <li>maneuver_noun_instr->укусам</li>
    <li>damaged->жуе</li>
    <li>damaged->ірве</li>
    <li>damaged->грызе</li>
    <li>damaged->кусае</li>
    <li>damaged_participle->надкусваючы</li>
    <li>damaged_participle->наддзіраючы</li>
    <li>damaged_participle->надгрызаючы</li>
    <li>damaged_participle->жуючы</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->агаляючы цела</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->агаляючы ўнутраныя механізмы</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->пакідаючы страшныя разрывы на скуры</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->пакідаючы страшныя разрывы на метале</li>
    <li>destroyed->разгрызае</li>
    <li>destroyed->раскусвае</li>
    <li>destroyed->раздзірае</li>
    <li>destroyed->разжоўвае</li>
    <li>destroyed_participle->разгрызаючы</li>
    <li>destroyed_participle->раскусваючы</li>
    <li>destroyed_participle->раздзіраючы</li>
    <li>destroyed_participle->разжоўваючы</li>
    <li>destroyed_suffix->на жмуткі</li>
    <li>destroyed_suffix->у кашу</li>
    <li>destroyed_suffix->у фарш</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->на крывавыя абрэзкі</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->у мясную кашу</li>
  </Maneuver_Bite.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] tried to kick [TOOL_label] in [RECIPIENT_definite]'s eyes, but [RECIPIENT_definite] dodged out of the way.</li>
    <li>r_logentry->[INITIATOR_definite] tried to kick [TOOL_label] in [RECIPIENT_definite]'s eyes, but [RECIPIENT_definite] blocked it.</li>
  -->
  <Maneuver_KickMaterialInEyes_MeleeDodge.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] спрабуе кінуць [TOOL_label] у вочы [RECIPIENT_definite], але [RECIPIENT_definite] ухіляецца.</li>
    <li>r_logentry->[INITIATOR_definite] спрабуе кінуць [TOOL_label] у вочы [RECIPIENT_definite], але [RECIPIENT_definite] у час зачыняе твар.</li>
  </Maneuver_KickMaterialInEyes_MeleeDodge.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] kicked [TOOL_label] in [RECIPIENT_definite]'s eyes.</li>
    <li>r_logentry(p=0.2)->[INITIATOR_definite] kicked a spray of [TOOL_label] in [RECIPIENT_definite]'s eyes.</li>
  -->
  <Maneuver_KickMaterialInEyes_MeleeHit.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] кідае [TOOL_label] у вочы [RECIPIENT_definite].</li>
    <li>r_logentry(p=0.2)->[INITIATOR_definite] штурхае [TOOL_label] у вочы [RECIPIENT_definite].</li>
  </Maneuver_KickMaterialInEyes_MeleeHit.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] tried to kick [TOOL_label] in [RECIPIENT_definite]'s eyes, but missed.</li>
  -->
  <Maneuver_KickMaterialInEyes_MeleeMiss.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] спрабуе кінуць [TOOL_label] у вочы [RECIPIENT_definite], але пудлуе.</li>
  </Maneuver_KickMaterialInEyes_MeleeMiss.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_inf(p=2)->poke</li>
    <li>damaged_inf(p=2)->jab</li>
    <li>damaged_inf->prod</li>
    <li>damaged_inf->shove</li>
    <li>damaged_inf->stab</li>
    <li>damaged_past(p=2)->poked</li>
    <li>damaged_past(p=2)->jabbed</li>
    <li>damaged_past->prodded</li>
    <li>damaged_past->shoved</li>
    <li>damaged_past->stabbed</li>
    <li>damaged_present(p=2)->poking</li>
    <li>damaged_present(p=2)->jabbing</li>
    <li>damaged_present->prodding</li>
    <li>damaged_present->shoving</li>
    <li>damaged_present->stabbing</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving an enormous bruise</li>
    <li>flavortext_consequence->leaving the area visibly deformed</li>
    <li>flavortext_consequence->knocking [RECIPIENT_objective] off balance</li>
    <li>flavortext_consequence->knocking [RECIPIENT_objective] to the side</li>
    <li>destroyed_past->shattered</li>
    <li>destroyed_past->crushed</li>
    <li>destroyed_past->obliterated</li>
    <li>destroyed_past->annihilated</li>
    <li>destroyed_past->broke</li>
    <li>destroyed_present->shattering</li>
    <li>destroyed_present->crushing</li>
    <li>destroyed_present->obliterating</li>
    <li>destroyed_present->annihilating</li>
    <li>destroyed_present->breaking</li>
    <li>destroyed_suffix->[to] pieces</li>
    <li>destroyed_suffix->[to] bits</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] a fine mist</li>
    <li>destroyed_suffix->[to] fragments</li>
  -->
  <Maneuver_Poke.rulePack.rulesStrings>
    <li>damaged_inf->тыкнуць</li>
    <li>damaged_inf->нанесці старчаковы ўдар</li>
    <li>maneuver_noun_gen->штурхяля</li>
    <li>maneuver_noun_gen->старчаковага ўдару</li>
    <li>maneuver_noun_instr->ударам</li>
    <li>maneuver_noun_instr->старчаковым ударам</li>
    <li>damaged(p=2)->тыкае</li>
    <li>damaged(p=2)->б'е</li>
    <li>damaged->выцінае</li>
    <li>damaged->душыць</li>
    <li>damaged_participle(p=2)->тыкаючы</li>
    <li>damaged_participle(p=2)->выцінаючы</li>
    <li>damaged_participle->душачы</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->пакідаючы велізарны сіняк</li>
    <li>flavortext_consequence(target_part_destroyed_count==1)->дэфармуючы гэту частку цела</li>
    <li>flavortext_consequence->збіваючы [RECIPIENT_objective] з ног</li>
    <li>flavortext_consequence->адшпурваючы [RECIPIENT_objective] у бок</li>
    <li>destroyed->пратыкае</li>
    <li>destroyed->расціскае</li>
    <li>destroyed->разбівае</li>
    <li>destroyed->адбівае</li>
    <li>destroyed->мажджэрыць</li>
    <li>destroyed_participle->пратыкаючы</li>
    <li>destroyed_participle->расціскаючы</li>
    <li>destroyed_participle->разбіваючы</li>
    <li>destroyed_participle->адбіваючы</li>
    <li>destroyed_participle->мажджэрачы</li>
    <li>destroyed_suffix->у кашу</li>
    <li>destroyed_suffix->на кавалкі</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->у крывавы фарш</li>
    <li>destroyed_suffix->на жмуткі</li>
  </Maneuver_Poke.rulePack.rulesStrings>
  
  <!-- EN:
    <li>woundname->wound</li>
    <li>woundname(p=0.3)->opening</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->and exposing the flesh underneath</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->and exposing the machinery underneath</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->and leaving a gory [woundname]</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] messy strips</li>
    <li>destroyed_suffix->[to] strips</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] messy pieces</li>
    <li>destroyed_suffix->[to] pieces</li>
    <li>destroyed_suffix->[to] fragments</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] a pile of gore</li>
  -->
  <Maneuver_Scratch.rulePack.rulesStrings>
    <!-- Includes: Maneuver_Scratch_Damage -->
    <li>woundname_acc->рану</li>
    <li>woundname_acc(p=0.3)->адкрытую рану</li>
    <li>woundname_gen->раны</li>
    <li>woundname_gen(p=0.3)->адкрытай раны</li>
    <li>flavortext_consequence->пакідаючы [woundname_acc]</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->агаляючы цела</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->агаляючы ўнутраныя механізмы</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->выклікаючы крывацёк з [woundname_gen]</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->выклікаючы збег працоўных вадкасцяў з [woundname_gen]</li>
    <li>destroyed_suffix->на абрэзкі</li>
    <li>destroyed_suffix->у жмуты</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->у крывавую калатушу</li>
    <li>destroyed_suffix->на кавалкі</li>
  </Maneuver_Scratch.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_inf(p=4)->scratch</li>
    <li>damaged_inf(deflected!=True)->lacerate</li>
    <li>damaged_inf(deflected!=True)->tear</li>
    <li>damaged_inf->cut</li>
    <li>damaged_past(p=4)->scratched</li>
    <li>damaged_past(deflected!=True)->lacerated</li>
    <li>damaged_past(deflected!=True)->tore</li>
    <li>damaged_past->cut</li>
    <li>damaged_present->scratching</li>
    <li>damaged_present(deflected!=True)->lacerating</li>
    <li>damaged_present(deflected!=True)->tearing</li>
    <li>damaged_present->cutting</li>
    <li>destroyed_past->mauled</li>
    <li>destroyed_past->lacerated</li>
    <li>destroyed_past->tore</li>
    <li>destroyed_past->shredded</li>
    <li>destroyed_past->ripped</li>
    <li>destroyed_present->mauling</li>
    <li>destroyed_present->lacerating</li>
    <li>destroyed_present->tearing</li>
    <li>destroyed_present->shredding</li>
    <li>destroyed_present->ripping</li>
  -->
  <Maneuver_Scratch_Damage.rulePack.rulesStrings>
    <li>damaged_inf(p=4)->разлупіць</li>
    <li>damaged_inf->разарваць</li>
    <li>maneuver_noun_gen->удару</li>
    <li>maneuver_noun_instr->ударам</li>
    <li>damaged(p=4)->параніць</li>
    <li>damaged->распорвае</li>
    <li>damaged->драпае</li>
    <li>damaged->абдзірае</li>
    <li>damaged_participle->паранячы</li>
    <li>damaged_participle->распорваючы</li>
    <li>damaged_participle->драпаючы</li>
    <li>damaged_participle->абдзіраючы</li>
    <li>destroyed->разрывае</li>
    <li>destroyed->раздзірае</li>
    <li>destroyed->раздзірае</li>
    <li>destroyed_participle->разрываючы</li>
    <li>destroyed_participle->раздзіраючы</li>
    <li>destroyed_participle->раздзіраючы</li>
  </Maneuver_Scratch_Damage.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_inf(p=4)->slash</li>
    <li>damaged_inf->cut</li>
    <li>damaged_inf->chop</li>
    <li>damaged_inf->hack</li>
    <li>damaged_inf->slice</li>
    <li>damaged_inf(deflected!=True)->gash</li>
    <li>damaged_past(p=4)->slashed</li>
    <li>damaged_past->cut</li>
    <li>damaged_past->chopped</li>
    <li>damaged_past->hacked</li>
    <li>damaged_past->sliced</li>
    <li>damaged_past(deflected!=True)->gashed</li>
    <li>damaged_present->slashing</li>
    <li>damaged_present->cutting</li>
    <li>damaged_present->slicing</li>
    <li>damaged_present(deflected!=True)->gashing</li>
    <li>damaged_present(deflected!=True)->tearing</li>
    <li>damaged_present(deflected!=True)->lacerating</li>
    <li>woundname->wound</li>
    <li>woundname(p=0.3)->opening</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->exposing the flesh underneath</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->exposing the machinery underneath</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving a gory [woundname]</li>
    <li>destroyed_past->bisected</li>
    <li>destroyed_past->divided</li>
    <li>destroyed_past->halved</li>
    <li>destroyed_past->separated</li>
    <li>destroyed_past->split</li>
    <li>destroyed_present->bisecting</li>
    <li>destroyed_present->dividing</li>
    <li>destroyed_present->halving</li>
    <li>destroyed_present->separating</li>
    <li>destroyed_present->splitting</li>
    <li>destroyed_suffix->into neat pieces</li>
    <li>destroyed_suffix->cleanly</li>
    <li>destroyed_suffix(target_part_destroyed_count==1)->exposing its inner workings</li>
    <li>destroyed_suffix(target_part_destroyed_count==1)->slicing it in twain</li>
  -->
  <Maneuver_Slash.rulePack.rulesStrings>
    <li>damaged_inf(p=4)->нанесці сечны ўдар</li>
    <li>damaged_inf->парэзаць</li>
    <li>damaged_inf->секануць</li>
    <li>damaged_inf->секануць наводмаш</li>
    <li>damaged_inf->разануць</li>
    <li>damaged_inf->стукнуць наводмаш</li>
    <li>maneuver_noun_gen->сечнага ўдару</li>
    <li>maneuver_noun_gen->удару наводмаш</li>
    <li>maneuver_noun_gen(p=0.5)->парэзу</li>
    <li>maneuver_noun_instr->сечным ударам</li>
    <li>maneuver_noun_instr->ударам наводмаш</li>
    <li>maneuver_noun_instr(p=0.5)->парэзам</li>
    <li>damaged(p=4)->сячэ</li>
    <li>damaged->рассякае</li>
    <li>damaged->рэжа</li>
    <li>damaged_participle->секучы</li>
    <li>damaged_participle->рассякаючы</li>
    <li>damaged_participle->разразаючы</li>
    <li>woundname_gen->раны</li>
    <li>woundname_gen(p=0.3)->адкрытай раны</li>
    <li>woundname_gen(p=0.3)->страшнай раны</li>
    <li>woundname_acc->рану</li>
    <li>woundname_acc(p=0.3)->адкрытую рану</li>
    <li>woundname_acc(p=0.3)->страшную рану</li>
    <li>flavortext_consequence->пакідаючы [woundname_acc]</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->агаляючы цела</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->агаляючы ўнутраныя механізмы</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->выклікаючы крывацёк з [woundname_gen]</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->выклікаючы збег працоўных вадкасцяў з [woundname_gen]</li>
    <li>destroyed->рассякае</li>
    <li>destroyed->падзяляе</li>
    <li>destroyed->рассякае</li>
    <li>destroyed_participle->рассякаючы</li>
    <li>destroyed_participle->падзяляючы</li>
    <li>destroyed_participle->рассякаючы</li>
    <li>destroyed_suffix->на дробныя кавалачкі</li>
    <li>destroyed_suffix->чыста</li>
    <li>destroyed_suffix->напалам</li>
    <li>destroyed_suffix(target_part_destroyed_count==1)->на дзве роўныя часткі</li>
  </Maneuver_Slash.rulePack.rulesStrings>
  
  <!-- EN:
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving an enormous bruise</li>
    <li>flavortext_consequence->leaving the area visibly deformed</li>
    <li>flavortext_consequence->knocking [RECIPIENT_objective] off balance</li>
    <li>flavortext_consequence->knocking [RECIPIENT_objective] to the side</li>
    <li>destroyed_suffix->[to] pieces</li>
    <li>destroyed_suffix->[to] bits</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->[to] a fine mist</li>
    <li>destroyed_suffix->[to] fragments</li>
  -->
  <Maneuver_Smash.rulePack.rulesStrings>
    <!-- Includes: Maneuver_Smash_Damage -->
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->пакідаючы велізарны сіняк</li>
    <li>flavortext_consequence(target_part_destroyed_count==1)->дэфармуючы гэту частку цела</li>
    <li>flavortext_consequence->збіваючы [RECIPIENT_objective] з ног</li>
    <li>flavortext_consequence->адшпурваючы [RECIPIENT_objective] у бок</li>
    <li>destroyed_suffix->у аладку</li>
    <li>destroyed_suffix->у кашу</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid)->у фарш</li>
    <li>destroyed_suffix->на кавалкі</li>
  </Maneuver_Smash.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_inf->hit</li>
    <li>damaged_inf->smash</li>
    <li>damaged_inf->bash</li>
    <li>damaged_inf->slam</li>
    <li>damaged_inf->strike</li>
    <li>damaged_inf->beat</li>
    <li>damaged_past->hit</li>
    <li>damaged_past->smashed</li>
    <li>damaged_past->bashed</li>
    <li>damaged_past->slammed</li>
    <li>damaged_past->struck</li>
    <li>damaged_past->beat</li>
    <li>damaged_present->smashing</li>
    <li>damaged_present->bashing</li>
    <li>damaged_present(deflected!=True)->bruising</li>
    <li>destroyed_past->shattered</li>
    <li>destroyed_past->crushed</li>
    <li>destroyed_past->broke</li>
    <li>destroyed_present->shattering</li>
    <li>destroyed_present->crushing</li>
    <li>destroyed_present->breaking</li>
  -->
  <Maneuver_Smash_Damage.rulePack.rulesStrings>
    <li>damaged_inf(p=4)->стукнуць</li>
    <li>damaged_inf->здзейсніць удар</li>
    <li>damaged_inf->стукнуць</li>
    <li>damaged_inf->заехаць</li>
    <li>maneuver_noun_gen->удару</li>
    <li>maneuver_noun_instr->ударам</li>
    <li>damaged->дробніць</li>
    <li>damaged(p=4)->б'е</li>
    <li>damaged->выцінае</li>
    <li>damaged_participle->выцінаючы</li>
    <li>damaged_participle->дробнячы</li>
    <li>destroyed->разбівае</li>
    <li>destroyed->здрабняе</li>
    <li>destroyed->размазвае</li>
    <li>destroyed->адбівае</li>
    <li>destroyed_participle->разбіваючы</li>
    <li>destroyed_participle->здрабняючы</li>
    <li>destroyed_participle->размазваючы</li>
    <li>destroyed_participle->адбіваючы</li>
  </Maneuver_Smash_Damage.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_inf(p=4)->stab</li>
    <li>damaged_inf->jab</li>
    <li>damaged_inf(deflected!=True)->pierce</li>
    <li>damaged_inf(deflected!=True)->puncture</li>
    <li>damaged_inf(deflected!=True)->skewer</li>
    <li>damaged_past(p=4)->stabbed</li>
    <li>damaged_past->jabbed</li>
    <li>damaged_past(deflected!=True)->pierced</li>
    <li>damaged_past(deflected!=True)->punctured</li>
    <li>damaged_past(deflected!=True)->skewered</li>
    <li>damaged_present(deflected!=True)->piercing</li>
    <li>damaged_present(deflected!=True)->puncturing</li>
    <li>damaged_present(deflected!=True)->penetrating</li>
    <li>damaged_present(deflected!=True)->skewering</li>
    <li>woundname->hole</li>
    <li>woundname->wound</li>
    <li>woundname->crevice</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving a bloody [woundname]</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving a torn [woundname]</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving a bleeding [woundname]</li>
    <li>destroyed_past->impaled</li>
    <li>destroyed_past->perforated</li>
    <li>destroyed_past->skewered</li>
    <li>destroyed_present->impaling</li>
    <li>destroyed_present->perforating</li>
    <li>destroyed_present->skewering</li>
    <li>destroyed_suffix->straight through</li>
    <li>destroyed_suffix->leaving a clean hole</li>
    <li>destroyed_suffix(recipient_flesh!=Mechanoid,target_part_destroyed_count==1)->leaving it leaking gory fluids</li>
    <li>destroyed_suffix(target_part_destroyed_count==1)->leaving it leaking unrecognizable fluids</li>
  -->
  <Maneuver_Stab.rulePack.rulesStrings>
    <li>damaged_inf(p=4)->нанесці колкі ўдар</li>
    <li>damaged_inf->нанесці пранікальны ўдар</li>
    <li>damaged_inf->нанесці ўкол</li>
    <li>maneuver_noun_gen->колкага ўдару</li>
    <li>maneuver_noun_gen->пранікальнага ўдару</li>
    <li>maneuver_noun_instr->колкім ударам</li>
    <li>maneuver_noun_instr->пранікальным ударам</li>
    <li>damaged->прапорвае</li>
    <li>damaged->прабівае</li>
    <li>damaged->працінае</li>
    <li>damaged->пратыкае</li>
    <li>damaged_participle->прапорваючы</li>
    <li>damaged_participle->працінаючы</li>
    <li>damaged_participle->пратыкаючы</li>
    <li>woundname_gen->колатай раны</li>
    <li>woundname_acc->колатую рану</li>
    <li>woundname_acc->дзірку</li>
    <li>woundname_acc->шчыліна</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->пакідаючы крывавую [woundname_acc]</li>
    <li>flavortext_consequence->пакідаючы глыбокую [woundname_acc]</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->выклікаючы крывацёк з [woundname_gen]</li>
    <li>flavortext_consequence(recipient_flesh==Mechanoid)->выклікаючы збег працоўных вадкасцяў з [woundname_gen]</li>
    <li>destroyed->працінае</li>
    <li>destroyed->дзіравіць</li>
    <li>destroyed->прабівае</li>
    <li>destroyed_participle->працінаючы</li>
    <li>destroyed_participle->дзіравячы</li>
    <li>destroyed_participle->пратыкаючы</li>
    <li>destroyed_suffix->наскрозь</li>
    <li>destroyed_suffix->навылёт</li>
  </Maneuver_Stab.rulePack.rulesStrings>
  
</LanguageData>