﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>quest->Words/Nouns/Quests</li>
    <li>adjectiveCurious->Words/Adjectives/Curious</li>
  -->
  <NamerQuestDefault.rulePack.rulesFiles>
    <li>quest_masc->Words/Nouns/Quests_Masc</li>
    <li>quest_fem->Words/Nouns/Quests_Fem</li>
    <li>quest_neutral->Words/Nouns/Quests_Neutral</li>
    <li>adjectiveCurious_masc->Words/Adjectives/Curious_Masc</li>
    <li>adjectiveCurious_fem->Words/Adjectives/Curious_Fem</li>
    <li>adjectiveCurious_neutral->Words/Adjectives/Curious_Neutral</li>
  </NamerQuestDefault.rulePack.rulesFiles>
  <!-- EN:
    <li>defaultQuestName->[adjectiveCurious] [quest]</li>
  -->
  <NamerQuestDefault.rulePack.rulesStrings>
    <li>defaultQuestName->[adjectiveCurious_masc] [quest_masc]</li>
    <li>defaultQuestName->[adjectiveCurious_fem] [quest_fem]</li>
    <li>defaultQuestName->[adjectiveCurious_neutral] [quest_neutral]</li>
  </NamerQuestDefault.rulePack.rulesStrings>
  
</LanguageData>