﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>damaged_past(p=2)->blasted</li>
    <li>damaged_past(p=2)->exploded</li>
    <li>damaged_past->injured</li>
    <li>damaged_past->damaged</li>
    <li>damaged_past->wounded</li>
    <li>damaged_past->hurt</li>
    <li>destroyed_past->shattered</li>
    <li>destroyed_past->crushed</li>
    <li>destroyed_past->obliterated</li>
    <li>destroyed_past->annihilated</li>
    <li>destroyed_past->detonated</li>
  -->
  <Damage_Bomb.rulePack.rulesStrings>
    <li>damaged(p=2)->раздзірае</li>
    <li>damaged(p=2)->траўмуе</li>
    <li>damaged->параніць</li>
    <li>damaged->пашкоджвае</li>
    <li>damaged->уражае</li>
    <li>damaged->наносіць выбуховае пашкоджанне</li>
    <li>destroyed->дробніць</li>
    <li>destroyed->распыляе</li>
    <li>destroyed->знішчае</li>
    <li>destroyed->распырсквае</li>
    <li>destroyed->выбухае</li>
  </Damage_Bomb.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_past->electrified</li>
    <li>damaged_past->shocked</li>
    <li>damaged_past->zapped</li>
    <li>destroyed_past->damaged_past</li>
  -->
  <Damage_EMP.rulePack.rulesStrings>
    <li>damaged->электрызуе</li>
    <li>damaged->б'е токам</li>
    <li>damaged->«зараджае»</li>
    <li>destroyed->[damaged]</li>
  </Damage_EMP.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_past->extinguished</li>
    <li>damaged_past->swamped</li>
    <li>damaged_past->foamed</li>
    <li>damaged_past->quenched</li>
    <li>destroyed_past->damaged_past</li>
  -->
  <Damage_Extinguish.rulePack.rulesStrings>
    <li>damaged->пакрывае пенай</li>
    <li>damaged->запеньвае</li>
    <li>damaged->залівае</li>
    <li>damaged->тушыць пенай</li>
    <li>destroyed->[damaged]</li>
  </Damage_Extinguish.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_past(p=2)->blasted</li>
    <li>damaged_past(p=2)->scorched</li>
    <li>damaged_past(p=2)->burned</li>
    <li>damaged_past(p=2)->blistered</li>
    <li>damaged_past(p=2)->ignited</li>
    <li>damaged_past(p=2)->seared</li>
    <li>damaged_past->injured</li>
    <li>damaged_past->damaged</li>
    <li>damaged_past->wounded</li>
    <li>damaged_past->hurt</li>
    <li>damaged_present(p=2)->blasting</li>
    <li>damaged_present(p=2)->scorching</li>
    <li>damaged_present(p=2)->burning</li>
    <li>damaged_present(p=2)->blistering</li>
    <li>damaged_present(p=2)->igniting</li>
    <li>damaged_present(p=2)->searing</li>
    <li>damaged_present->injuring</li>
    <li>damaged_present->damaging</li>
    <li>damaged_present->wounding</li>
    <li>damaged_present->hurting</li>
    <li>destroyed_past->cremated</li>
    <li>destroyed_past->incinerated</li>
    <li>destroyed_past->charred</li>
    <li>destroyed_past->obliterated</li>
    <li>destroyed_past->annihilated</li>
    <li>destroyed_past->detonated</li>
    <li>destroyed_present->cremating</li>
    <li>destroyed_present->incinerating</li>
    <li>destroyed_present->charring</li>
    <li>destroyed_present->obliterating</li>
    <li>destroyed_present->annihilating</li>
    <li>destroyed_present->detonating</li>
  -->
  <Damage_Flame.rulePack.rulesStrings>
    <li>damaged(p=2)->смажыць</li>
    <li>damaged(p=2)->смоліць</li>
    <li>damaged(p=2)->абпальвае</li>
    <li>damaged(p=2)->пакрывае апёкамі</li>
    <li>damaged(p=2)->падпальвае</li>
    <li>damaged(p=2)->паліць</li>
    <li>damaged->параніць</li>
    <li>damaged->пашкоджвае</li>
    <li>damaged->уражае</li>
    <li>damaged->наносіць апёк</li>
    <li>damaged_participle(p=2)->смажачы</li>
    <li>damaged_participle(p=2)->смолячы</li>
    <li>damaged_participle(p=2)->абпальваючы</li>
    <li>damaged_participle(p=2)->пакрываючы апёкамі</li>
    <li>damaged_participle(p=2)->падпальваючы</li>
    <li>damaged_participle(p=2)->запякаючы</li>
    <li>damaged_participle->паранячы</li>
    <li>damaged_participle->пашкоджваючы</li>
    <li>damaged_participle->уражаючы</li>
    <li>damaged_participle->наносячы апёк</li>
    <li>destroyed->папяліць</li>
    <li>destroyed->спальвае</li>
    <li>destroyed->асмальвае</li>
    <li>destroyed->знішчае</li>
    <li>destroyed->ператварае ў попел</li>
    <li>destroyed->спальвае дашчэнту</li>
    <li>destroyed_participle->папелячы</li>
    <li>destroyed_participle->спальваючы</li>
    <li>destroyed_participle->асмальваючы</li>
    <li>destroyed_participle->знішчаючы</li>
    <li>destroyed_participle->ператвараючы ў попел</li>
    <li>destroyed_participle->спальваючы дашчэнту</li>
  </Damage_Flame.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_past->smoked</li>
    <li>damaged_past->fogged</li>
    <li>damaged_past->clouded</li>
    <li>destroyed_past->damaged_past</li>
  -->
  <Damage_Smoke.rulePack.rulesStrings>
    <li>damaged->задымляе</li>
    <li>damaged->ахутвае дымам</li>
    <li>damaged->пакрывае дымам</li>
    <li>destroyed->[damaged]</li>
  </Damage_Smoke.rulePack.rulesStrings>
  
  <!-- EN:
    <li>damaged_past->stunned</li>
    <li>damaged_past->confused</li>
    <li>damaged_past->stopped</li>
    <li>damaged_past->dizzied</li>
    <li>destroyed_past->damaged_past</li>
  -->
  <Damage_Stun.rulePack.rulesStrings>
    <li>damaged->спыняе</li>
    <li>damaged->збівае з панталыку</li>
    <li>damaged->аглушае</li>
    <li>destroyed->[damaged]</li>
  </Damage_Stun.rulePack.rulesStrings>
  
</LanguageData>