﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <TalelessImages.rulePack.rulesFiles>
    <li>noun_random->Words/Nouns/Random</li>
    <li>noun_random_acc->Words/Nouns/Random_Acc</li>
    <li>concept_random->Words/Nouns/Concepts_Random</li>
    <li>action_random->Words/Verbs/Action</li>
    <li>action_womit->Words/Verbs/Womit</li>
    <li>adverb_random->Words/Adverbs/Random</li>
  </TalelessImages.rulePack.rulesFiles>
  <!-- EN:
    <li>image->a solitary [Character] [desc_pawn]</li>
    <li>image->a solitary [Character] [desc_pawn] near a [TerrainFeature]</li>
    <li>image->a solitary [Character] [desc_pawn] near a [Community]</li>
    <li>image->a [Character] [desc_pawn] surrounded by [Character]s</li>
    <li>image->[Character]s playing [Game]</li>
    <li>image->a [Character] [desc_pawn] playing [Game] with [Quantity_adjphrase] [Character]s</li>
    <li>image->a [Character] [desc_pawn] holding a [Weapon]</li>
    <li>image->a [Character] [desc_pawn] eating a [Vegetable]</li>
    <li>image->[Quantity_adjphrase] [PersonJob]s and [PersonJob]s eating [Vegetable]s together</li>
    <li>image->the minor celebrity [NamePerson] [desc_pawn]</li>
    <li>image->a [Character] wearing a [Apparel] [desc_pawn]</li>
    <li>image->a [Community]</li>
    <li>image->a [TerrainFeature]</li>
    <li>image->a [Weapon]</li>
    <li>image->a [TreeType] tree</li>
    <li>image->a [NaturalObject]</li>
    <li>image->[Quantity_adjphrase] [Weapon]s</li>
    <li>image->[Quantity_adjphrase] [Vegetable]s</li>
    <li>image->an empty [Apparel]</li>
    <li>image->a [Shape]</li>
    <li>image->a [Shape] surrounded by [Shape]s</li>
    <li>image->an abstracted rendering of [ConceptAny]</li>
    <li>image->a [AdjectiveAny] abstract shape</li>
    <li>desc_pawn(p=12)-></li>
    <li>desc_pawn->flying through the air</li>
    <li>desc_pawn->suspended in the air</li>
    <li>desc_pawn->moving to the left</li>
    <li>desc_pawn->moving to the right</li>
    <li>desc_pawn->sitting on a table</li>
    <li>desc_pawn->seen through a looking glass</li>
    <li>desc_pawn->rendered in silhouette</li>
    <li>desc_pawn->riding on a [Animal] wearing a [Apparel]</li>
    <li>desc_pawn->looking [AdjectiveAny]</li>
    <li>desc_pawn->covered in [Gore]</li>
  -->
  <TalelessImages.rulePack.rulesStrings>
    <li>image->, як [subject_animate], [subject_clause_animate], [action_clause]</li>
    <li>image-> [noun_acc], што [action_clause]</li>
    <li>image(p=0.5)->, як [subject_animate_plural] гуляюць у [Game]</li>
    <li>image(p=0.5)->, як [subject_animate] і [subject_animate] гуляюць у [Game]</li>
    <li>image(p=0.5)->, як [animals] ваююць за тэрыторыю</li>
    <li>image(p=0.5)->, як [Animal] і [Animal] ваююць за тэрыторыю</li>
    <li>image-> абстрактная выява [random_concept], што [action_clause]</li>
    <li>image->, як [subject_animate] [action_clause]</li>
    <li>image(p=0.5)-> нечыя таемныя страхі ў выглядзе [concept_random]</li>
    <li>image(p=0.5)-> нечыя таемныя мары ў выглядзе [concept_random]</li>
    <li>subject_animate_plural->[animals]</li>
    <li>subject_animate_plural->[Enemies]</li>
    <li>subject_animate->[Outlander]</li>
    <li>subject_animate->[NamePerson]</li>
    <li>subject_animate->[Animal]</li>
    <li>subject_noun->[noun_random] [random_concept]</li>
    <li>subject_noun->[subject_animate]</li>
    <li>subject_noun->[Weapon] [random_concept]</li>
    <li>subject_clause_animate->[TransFriendly]</li>
    <li>subject_clause_animate->надзеўшы [Apparel]</li>
    <li>subject_clause_animate->трымаючы ў руках [Weapon_acc]</li>
    <li>subject_clause_animate->якога атачаюць [Enemies]</li>
    <li>action_clause->[action]</li>
    <li>action(p=20)->[action_random] [noun_acc]</li>
    <li>action(p=1)->[action_womit] [Gore]</li>
    <li>action->ляціць па паветры</li>
    <li>action->вісіць у паветры</li>
    <li>action->варта на зямлі</li>
    <li>action->сядзіць на стале</li>
    <li>action->адлюстроўваецца ў люстэрку</li>
    <li>noun_acc->[noun_random_acc] [random_concept]</li>
    <li>random_concept->[ConceptAny]</li>
    <li>random_concept->[concept_random]</li>
    <li>animals->[AnimalBadass_plural]</li>
  </TalelessImages.rulePack.rulesStrings>
  
</LanguageData>