﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_name(p=6)->[NameAnimalUnisex]</li>
    <li>r_name(p=6)->[NameAnimalFemale]</li>
    <li>r_name(p=6)->[NamePersonFemale]</li>
    <li>r_name->[exoticname]</li>
    <li>exoticname(p=2)->[AdjectiveBadass]</li>
    <li>exoticname(p=2)->[PersonBadass]</li>
    <li>exoticname->[Enemy]</li>
    <li>exoticname->[ConceptAny]</li>
    <li>exoticname->[Color]</li>
  -->
  <NamerAnimalGenericFemale.rulePack.rulesStrings>
    <li>r_name(p=6)->[NameAnimalUnisex]</li>
    <li>r_name(p=6)->[NameAnimalFemale]</li>
    <li>r_name(p=6)->[NamePersonFemale]</li>
    <li>r_name->[exoticname]</li>
    <li>exoticname->[AdjectiveBadass_fem] [NameAnimalFemale]</li>
    <li>exoticname->[AdjectiveBadass_fem] [NamePersonFemale]</li>
    <li>exoticname->[Color_fem] [NameAnimalFemale]</li>
    <li>exoticname->[Color_fem] [NamePersonFemale]</li>
  </NamerAnimalGenericFemale.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=6)->[NameAnimalUnisex]</li>
    <li>r_name(p=6)->[NameAnimalMale]</li>
    <li>r_name(p=6)->[NamePersonMale]</li>
    <li>r_name->[exoticname]</li>
    <li>exoticname(p=2)->[AdjectiveBadass]</li>
    <li>exoticname(p=2)->[PersonBadass]</li>
    <li>exoticname->[Enemy]</li>
    <li>exoticname->[ConceptAny]</li>
    <li>exoticname->[Color]</li>
  -->
  <NamerAnimalGenericMale.rulePack.rulesStrings>
    <li>r_name(p=6)->[NameAnimalUnisex]</li>
    <li>r_name(p=6)->[NameAnimalMale]</li>
    <li>r_name(p=6)->[NamePersonMale]</li>
    <li>r_name->[exoticname]</li>
    <li>exoticname->[AdjectiveBadass] [NameAnimalMale]</li>
    <li>exoticname->[AdjectiveBadass] [NamePersonMale]</li>
    <li>exoticname->[Color] [NameAnimalMale]</li>
    <li>exoticname->[Color] [NamePersonMale]</li>
  </NamerAnimalGenericMale.rulePack.rulesStrings>
  
  <!-- EN:
    <li>NameAnimalUnisex->Names/Animal_Unisex</li>
    <li>NameAnimalMale->Names/Animal_Male</li>
    <li>NameAnimalFemale->Names/Animal_Female</li>
  -->
  <NamerAnimalUtility.rulePack.rulesFiles>
    <li>NameAnimalUnisex->Names/Animal_Unisex</li>
    <li>NameAnimalMale->Names/Animal_Male</li>
    <li>NameAnimalFemale->Names/Animal_Female</li>
  </NamerAnimalUtility.rulePack.rulesFiles>
  
</LanguageData>