﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>die(SUBJECT_flesh!=Mechanoid,p=2)->die</li>
    <li>die(SUBJECT_flesh!=Mechanoid)->perish</li>
    <li>die(SUBJECT_flesh!=Mechanoid)->expire</li>
    <li>die(SUBJECT_flesh==Mechanoid)->shut down</li>
    <li>die(SUBJECT_flesh==Mechanoid)->stop functioning</li>
    <li>die(SUBJECT_flesh==Mechanoid)->lose power</li>
    <li>died(SUBJECT_flesh!=Mechanoid,p=2)->died</li>
    <li>died(SUBJECT_flesh!=Mechanoid)->perished</li>
    <li>died(SUBJECT_flesh!=Mechanoid)->expired</li>
    <li>died(SUBJECT_flesh==Mechanoid)->shut down</li>
    <li>died(SUBJECT_flesh==Mechanoid)->stopped functioning</li>
    <li>died(SUBJECT_flesh==Mechanoid)->lost power</li>
  -->
  <Transition_Died.rulePack.rulesStrings>
    <li>die(p=2)->памірае</li>
    <li>die->гіне</li>
    <li>die(SUBJECT_flesh!=Mechanoid)->адпраўляецца на той свет</li>
    <li>die(SUBJECT_flesh!=Mechanoid)->гіне ад ран</li>
    <li>die(SUBJECT_flesh==Mechanoid)->адключаецца</li>
    <li>die(SUBJECT_flesh==Mechanoid)->перастае функцыяваць</li>
  </Transition_Died.rulePack.rulesStrings>
  
  <!-- EN:
    <li>die(p=3)->explode [flavor]</li>
    <li>die(p=3)->explode [flavorsuffix]</li>
    <li>die->detonate [flavor]</li>
    <li>die->detonate [flavorsuffix]</li>
    <li>die->burst [flavor]</li>
    <li>die->burst [flavorsuffix]</li>
    <li>died(p=3)->exploded [flavor]</li>
    <li>died->detonated [flavor]</li>
    <li>died->burst [flavor]</li>
    <li>flavor(p=0.2)->in a chemical [fireball]</li>
    <li>flavor->in a [Color] [fireball]</li>
    <li>flavor->in a [AdjectiveLarge] [fireball]</li>
    <li>flavor(p=4)->in a [fireball]</li>
    <li>flavor(p=4)-></li>
    <li>flavorsuffix->, scattering [pieces] [everywhere]</li>
    <li>flavorsuffix(SUBJECT_flesh!=Mechanoid,p=2)->, scattering [Gore] [everywhere]</li>
    <li>flavorsuffix(SUBJECT_flesh!=Mechanoid)->, leaving a small pile of [Gore]</li>
    <li>flavorsuffix->, leaving a small crater</li>
    <li>flavorsuffix(p=4)-></li>
    <li>fireball(p=3)->fireball</li>
    <li>fireball->flameball</li>
    <li>fireball->shockwave</li>
    <li>fireball->conflagration</li>
    <li>pieces->pieces</li>
    <li>pieces->fragments</li>
    <li>everywhere->everywhere</li>
    <li>everywhere->far and wide</li>
  -->
  <Transition_DiedExplosive.rulePack.rulesStrings>
    <li>die->знікае [flavor]</li>
    <li>die->падрываецца[flavorsuffix]</li>
    <li>die->выбухае[flavorsuffix]</li>
    <li>die->раздзіраецца[flavorsuffix]</li>
    <li>die->узлятае на паветра [flavor]</li>
    <li>die->узлятае на паветра[flavorsuffix]</li>
    <li>flavorsuffix(p=4)-></li>
    <li>flavorsuffix->, раскідаючы [everywhere] [pieces] свайго цела</li>
    <li>flavorsuffix(SUBJECT_flesh!=Mechanoid,p=2)->, запырскваючы наваколле [Gore]</li>
    <li>flavorsuffix(SUBJECT_flesh!=Mechanoid)->, разлятаючыся на [pieces], пакрытыя [Gore]</li>
    <li>flavorsuffix->, пакідаючы невялікі кратар</li>
    <li>flavor->у полымі выбуху</li>
    <li>flavor->у агнявым выбліску</li>
    <li>flavor->у агнявым шары выбуху</li>
    <li>flavor->ва ўдарнай хвалі</li>
    <li>pieces->шматкі</li>
    <li>pieces->кавалкі</li>
    <li>pieces->фрагменты</li>
    <li>everywhere->паўсюль</li>
    <li>everywhere->навакол</li>
  </Transition_DiedExplosive.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry(p=1.5)->[CULPRITHEDIFF_labelNoun] caused [SUBJECT_definite] to [die].</li>
    <li>r_logentry(p=1.5)->[CULPRITHEDIFF_labelNounPretty] caused [SUBJECT_definite] to [die].</li>
    <li>r_logentry->[SUBJECT_definite] [died] [duetoa] [CULPRITHEDIFF_labelNoun] [flavorsuffix].</li>
    <li>r_logentry->[SUBJECT_definite] [died] [duetoa] [CULPRITHEDIFF_labelNounPretty] [flavorsuffix].</li>
    <li>r_logentry->[SUBJECT_definite] [died].</li>
    <li>r_logentry->[SUBJECT_definite] [died] [flavorsuffix].</li>
  -->
  <Transition_DiedInclude.rulePack.rulesStrings>
    <li>r_logentry(p=1.5)->З-за [reason] [SUBJECT_definite] [die].</li>
    <li>r_logentry->[SUBJECT_definite] [die] з-за [reason].</li>
    <li>r_logentry->[SUBJECT_definite] [die] з прычыны [reason].</li>
    <li>r_logentry->[SUBJECT_definite] [die], прычынай гэтаму — [reason].</li>
    <li>r_logentry->[SUBJECT_definite] [die].</li>
    <li>r_logentry->[SUBJECT_definite] [die] [flavorsuffix].</li>
    <li>reason->[CULPRITHEDIFF_labelNoun]</li>
    <li>reason->[CULPRITHEDIFF_labelNoun] у [CULPRITHEDIFF_target_label]</li>
    <li>reason->[CULPRITHEDIFF_labelNoun] у [SUBJECT_possessive] [CULPRITHEDIFF_target_label]</li>
  </Transition_DiedInclude.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[CULPRITHEDIFF_labelNoun] caused [SUBJECT_definite] to [collapsemeta].</li>
    <li>r_logentry->[CULPRITHEDIFF_labelNounPretty] caused [SUBJECT_definite] to [collapsemeta].</li>
    <li>r_logentry->[CULPRITHEDIFF_labelNoun] made [SUBJECT_definite] [collapsemeta].</li>
    <li>r_logentry->[CULPRITHEDIFF_labelNounPretty] made [SUBJECT_definite] [collapsemeta].</li>
    <li>r_logentry->[SUBJECT_definite] [collapsedmeta] [duetoa] [CULPRITHEDIFF_labelNoun].</li>
    <li>r_logentry->[SUBJECT_definite] [collapsedmeta] [duetoa] [CULPRITHEDIFF_labelNounPretty].</li>
    <li>r_logentry(p=0.1)->[SUBJECT_definite] [collapsedmeta].</li>
    <li>collapse->collapse</li>
    <li>collapse->drop</li>
    <li>collapse(SUBJECT_flesh!=Mechanoid)->crumple</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->crash</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->lock up</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->lose main power</li>
    <li>collapsed->collapsed</li>
    <li>collapsed->dropped</li>
    <li>collapsed(SUBJECT_flesh!=Mechanoid)->crumpled</li>
    <li>collapsed(SUBJECT_flesh==Mechanoid)->crashed</li>
    <li>collapsed(SUBJECT_flesh==Mechanoid)->locked up</li>
    <li>collapsed(SUBJECT_flesh==Mechanoid)->lost main power</li>
    <li>helplessly->helplessly</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->unconscious</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->weakly</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->feebly</li>
    <li>helplessly(SUBJECT_flesh==Mechanoid)->uncontrollably</li>
    <li>collapsemeta->[collapse]</li>
    <li>collapsemeta(p=0.5)->[collapse] [helplessly]</li>
    <li>collapsedmeta->[collapsed]</li>
    <li>collapsedmeta(p=0.5)->[collapsed] [helplessly]</li>
  -->
  <Transition_Downed.rulePack.rulesStrings>
    <li>r_logentry->З-за [CULPRITHEDIFF_labelNoun] [SUBJECT_definite] [collapsemeta].</li>
    <li>r_logentry->З-за [CULPRITHEDIFF_labelNoun] у [CULPRITHEDIFF_target_label] [SUBJECT_definite] [collapsemeta].</li>
    <li>r_logentry->[SUBJECT_definite] [collapsemeta] з-за [reason].</li>
    <li>r_logentry->[SUBJECT_definite] [collapsemeta] з прычыны [reason].</li>
    <li>r_logentry->[SUBJECT_definite] [collapsemeta], прычынай гэтаму — [reason].</li>
    <li>r_logentry(p=0.1)->[SUBJECT_definite] [collapsemeta].</li>
    <li>reason->[CULPRITHEDIFF_labelNoun]</li>
    <li>reason->[CULPRITHEDIFF_labelNoun] у [CULPRITHEDIFF_target_label]</li>
    <li>reason->[CULPRITHEDIFF_labelNoun] у [SUBJECT_possessive] [CULPRITHEDIFF_target_label]</li>
    <li>collapse->валіцца</li>
    <li>collapse->асядае на зямлю</li>
    <li>collapse->губляе раўнавагу</li>
    <li>collapse(SUBJECT_flesh!=Mechanoid)->траціць прытомнасць</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->атрымвае сістэмную абмылу</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->уваходзіць у пятлю перазагрузак</li>
    <li>collapse(SUBJECT_flesh==Mechanoid)->трывае апаратны збой</li>
    <li>helplessly->бездапаможна</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->без свядомасці</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->у знямозе</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->саслабела</li>
    <li>helplessly(SUBJECT_flesh!=Mechanoid)->нямогла</li>
    <li>helplessly(SUBJECT_flesh==Mechanoid)->некіравана</li>
    <li>collapsemeta->[collapse]</li>
    <li>collapsemeta(p=0.5)->[helplessly] [collapse]</li>
  </Transition_Downed.rulePack.rulesStrings>
  
  <!-- EN:
    <li>duetoa->due to</li>
    <li>duetoa(p=0.5)->because of</li>
    <li>duetoa(p=0.5)->thanks to</li>
  -->
  <Transition_Include.rulePack.rulesStrings>
    <li>reserved->reserved</li>
  </Transition_Include.rulePack.rulesStrings>
  
</LanguageData>