﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>scraped_present->glancing</li>
    <li>scraped_present->bouncing</li>
    <li>scraped_present->grazing</li>
    <li>scraped_present->caroming</li>
    <li>scraped_present->skipping</li>
    <li>scraped_present->skating</li>
    <li>scraped_past->glanced</li>
    <li>scraped_past->bounced</li>
    <li>scraped_past->grazed</li>
    <li>scraped_past->caromed</li>
    <li>scraped_past->skipped</li>
    <li>scraped_past->skated</li>
  -->
  <Combat_DeflectIncludes.rulePack.rulesStrings>
    <li>deflected_adverb->без наступстваў для ахвяры</li>
    <li>deflected_adverb->без адменнага толку</li>
    <li>deflected_adverb->без адменнага выніку</li>
    <li>scratch->драпіну</li>
    <li>scratch->знак</li>
    <li>scratch->ледзь заўважны след</li>
    <li>scraped->драпае</li>
    <li>scrap_trans->драпаючы</li>
  </Combat_DeflectIncludes.rulePack.rulesStrings>
  
  <!-- EN:
    <li>action->[INITIATOR_definite] [tried] to [damaged_inf] [RECIPIENT_definite]</li>
    <li>action->[INITIATOR_definite] [tried] to [damaged_inf] [RECIPIENT_definite] with [implement]</li>
    <li>action->[INITIATOR_definite] [tried] to use [implement] to [damaged_inf] [RECIPIENT_definite]</li>
    <li>action->[INITIATOR_definite] swung [INITIATOR_possessive] [WEAPON_label] at [RECIPIENT_definite]</li>
    <li>action(p=0.3)->[INITIATOR_definite] [verb_genericattack] [towardsat] [RECIPIENT_definite] with [implement]</li>
    <li>action(p=0.3)->[INITIATOR_definite] [verb_genericattack] [towardsat] [RECIPIENT_definite]</li>
    <li>action(p=0.3)->[INITIATOR_definite] [verb_genericattack] with [implement]</li>
    <li>towardsat->towards</li>
    <li>towardsat->at</li>
    <li>verb_genericattack->swung</li>
    <li>verb_genericattack->flailed</li>
    <li>verb_genericattack->thrashed</li>
    <li>tried->tried</li>
    <li>tried->attempted</li>
  -->
  <Combat_FailIncludes.rulePack.rulesStrings>
    <li>action->[INITIATOR_definite] [tried] [damaged_inf] [RECIPIENT_definite]</li>
    <li>action->[INITIATOR_definite] [tried] [damaged_inf] [RECIPIENT_definite] пры дапамозе [implement]</li>
    <li>action->[INITIATOR_definite] заносіць [INITIATOR_possessive] [WEAPON_label], каб [damaged_inf] [RECIPIENT_definite]</li>
    <li>action->[INITIATOR_definite] скіроўвае ўдар [INITIATOR_possessive] [WEAPON_label] [towardsat] [RECIPIENT_definite]</li>
    <li>action(p=0.3)->[INITIATOR_definite], скарыстаючы [implement], [verb_genericattack] [towardsat] [RECIPIENT_definite]</li>
    <li>action(p=0.3)->[INITIATOR_definite] [verb_genericattack] [towardsat] [RECIPIENT_definite]</li>
    <li>action(p=0.3)->[INITIATOR_definite] [verb_genericattack] пры дапамозе [implement]</li>
    <li>verb_genericattack->б'е</li>
    <li>verb_genericattack->меціцца</li>
    <li>verb_genericattack->наносіць удар</li>
    <li>towardsat->у бок</li>
    <li>towardsat->па</li>
    <li>tried->спрабуе</li>
    <li>tried->спрабуе</li>
  </Combat_FailIncludes.rulePack.rulesStrings>
  
  <!-- EN:
    <li>result(p=1)->[damaged_present] [RECIPIENT_possessive] [targetlist]</li>
    <li>result(p=0.2)->[damaged_present] [RECIPIENT_possessive] [targetlist] and [flavortext_consequence]</li>
    <li>result(p=0.1)->[damaged_present] [RECIPIENT_possessive] [targetlist] [strikeAdv]</li>
    <li>strikeAdv->painfully</li>
    <li>strikeAdv->horribly</li>
    <li>strikeAdv->savagely</li>
    <li>strikeAdv->viciously</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->leaving a disgusting wound</li>
    <li>flavortext_consequence->leaving a horrific wound</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->making [RECIPIENT_objective] [wince] [painevent]</li>
    <li>flavortext_consequence(p=0.2)->throwing [RECIPIENT_objective] off balance</li>
  -->
  <Combat_MeleeDamageIncludes.rulePack.rulesStrings>
    <li>result(p=0.5)->[damaged_participle] [RECIPIENT_possessive] [targetlist]</li>
    <li>result(p=0.2)->[strikeAdv] [damaged_participle] [RECIPIENT_possessive] [targetlist]</li>
    <li>result(p=0.1)->, і[flavortext_situation] [damaged] [RECIPIENT_possessive] [targetlist]</li>
    <li>result(p=0.2)->[damaged_participle] [RECIPIENT_possessive] [targetlist], [flavortext_consequence]</li>
    <li>strikeAdv->хваравіта</li>
    <li>strikeAdv->жорстка</li>
    <li>strikeAdv->жудасна</li>
    <li>strikeAdv->па-барбарску</li>
    <li>strikeAdv->люта</li>
    <li>strikeAdv->бязлітасна</li>
    <li>strikeAdv->люта</li>
    <li>strikeAdv->пагрозлівае</li>
    <li>strikeAdv->бязлітасна</li>
    <li>strikeAdv->бессардэчна</li>
    <li>flavortext_situation(p=0.2)->[empty] без эмоцый</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)-> у выбуху гневу</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)-> з бачным задавальненнем</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)-> з адсутным выглядам</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)-> са злюцелым паглядам</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)->, прыняўшы [AdjectiveBadass] выгляд,</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)->, грымаснічаючы,</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)->, смеючыся,</li>
    <li>flavortext_situation(p=0.2,INITIATOR_flesh==Normal)->, ухмыляючыся,</li>
    <li>flavortext_consequence(recipient_flesh==Normal)->прымушаючы [RECIPIENT_possessive] [wince] [painevent]</li>
    <li>flavortext_consequence(p=0.2)->збіваючы [RECIPIENT_possessive] з ног</li>
    <li>flavortext_consequence->пакідаючы страшныя раны</li>
    <li>flavortext_consequence(recipient_flesh!=Mechanoid)->пакідаючы якія агідна выглядаюць раны</li>
  </Combat_MeleeDamageIncludes.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[action], [result].</li>
    <li>r_logentry(priority=-10)->[action].</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=2)->[INITIATOR_possessive] [WEAPON_label]'s [TOOL_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=1)->[INITIATOR_possessive] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=1)->a [WEAPON_label]'s [TOOL_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=0.5)->a [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==bodypart,p=2)->[INITIATOR_possessive] [TOOL_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=2)->[INITIATOR_possessive] [WEAPON_label]'s [TOOL_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=1)->[INITIATOR_possessive] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=1)->[INITIATOR_possessive] [TOOL_label]</li>
    <li>targetlist(recipient_part_count==1)->[recipient_part0_label]</li>
    <li>targetlist(recipient_part_count==2)->[recipient_part0_label] and [recipient_part1_label]</li>
    <li>targetlist(recipient_part_count==3)->[recipient_part0_label], [recipient_part1_label], and [recipient_part2_label]</li>
    <li>targetlist->[recipient_part0_label], [recipient_part1_label], [recipient_part2_label], and [recipient_part3_label]</li>
    <li>damaged_present(deflected!=True)->wounding</li>
    <li>damaged_present(deflected!=True)->injuring</li>
    <li>destroyed(p=0.5)->destroyed</li>
    <li>destroyed(p=0.5)->demolished</li>
    <li>destroyed(p=0.5)->ruined</li>
    <li>destroyed(p=0.5)->wrecked</li>
    <li>wince(recipient_flesh==Normal)->wince</li>
    <li>wince(recipient_flesh==Normal)->grimace</li>
    <li>wince(recipient_flesh==Normal)->cringe</li>
    <li>wince(recipient_flesh==Normal)->groan</li>
    <li>wince(recipient_flesh!=Mechanoid)->scream</li>
    <li>wince(recipient_flesh!=Mechanoid)->shout</li>
    <li>wince->recoil</li>
    <li>wince->stumble</li>
    <li>painstate->in</li>
    <li>painstate->with</li>
    <li>painstate->from the</li>
    <li>painevent(recipient_flesh!=Mechanoid)->[painstate] pain</li>
    <li>painevent(recipient_flesh!=Mechanoid)->[painstate] agony</li>
    <li>painevent(recipient_flesh==Normal)->with misery</li>
    <li>painevent->from the injury</li>
    <li>painevent->from the wound</li>
    <li>to->to</li>
    <li>to->into</li>
  -->
  <Combat_MeleeIncludes.rulePack.rulesStrings>
    <li>r_logentry->[action], [result].</li>
    <li>r_logentry(priority=-10)->[action].</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=2)->[INITIATOR_possessive] [TOOL_label] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=1)->[INITIATOR_possessive] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=1)->[TOOL_label] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==weapon,p=0.5)->[WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==bodypart,p=2)->[INITIATOR_possessive] [TOOL_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=2)->[INITIATOR_possessive] [TOOL_label] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=1)->[INITIATOR_possessive] [WEAPON_label]</li>
    <li>implement(IMPLEMENTOWNER_type==hediff,p=1)->[INITIATOR_possessive] [TOOL_label]</li>
    <li>targetlist(recipient_part_count==1)->[recipient_part0_label]</li>
    <li>targetlist(recipient_part_count==2)->[recipient_part0_label] і [recipient_part1_label]</li>
    <li>targetlist(recipient_part_count==3)->[recipient_part0_label], [recipient_part1_label] і [recipient_part2_label]</li>
    <li>targetlist->[recipient_part0_label], [recipient_part1_label], [recipient_part2_label] і [recipient_part3_label]</li>
    <li>damaged_participle->паранячы</li>
    <li>damaged_participle->уражаючы</li>
    <li>damaged_participle->пашкоджваючы</li>
    <li>destroyed(p=0.5)->разбурае</li>
    <li>destroyed(p=0.5)->бурыць</li>
    <li>destroyed(p=0.5)->знішчае</li>
    <li>wince->здрыгануцца</li>
    <li>wince->скрывіцца</li>
    <li>wince->сагнуцца</li>
    <li>wince->стагнаць</li>
    <li>wince->крычаць</li>
    <li>wince->крыкнуць</li>
    <li>wince->завыць</li>
    <li>wince->тузануцца</li>
    <li>painstate->ад</li>
    <li>painstate->з-за</li>
    <li>painevent(recipient_flesh==Normal)->[painstate] балі</li>
    <li>painevent(recipient_flesh==Normal)->у муках</li>
    <li>painevent(recipient_flesh==Normal)->у зневажэнні</li>
    <li>painevent->з-за паранення</li>
    <li>painevent->ад атрыманай раны</li>
  </Combat_MeleeIncludes.rulePack.rulesStrings>
  
  <!-- EN:
    <li>skillDescMelee->[wielding] [INITIATOR_possessive] [WEAPON_label] [skillAdv]</li>
    <li>skillDescMelee->[using] [implement] [skillAdv]</li>
    <li>wielding(p=4)->wielding</li>
    <li>wielding(p=3)->using</li>
    <li>wielding(p=2)->handling</li>
    <li>wielding->brandishing</li>
    <li>wielding->manipulating</li>
    <li>using(p=4)->using</li>
    <li>using->driving</li>
    <li>using->thrusting</li>
    <li>using->utilizing</li>
    <li>using->moving</li>
    <li>skillAdv(INITIATOR_skill<=3)->incompetently</li>
    <li>skillAdv(INITIATOR_skill<=3)->ineptly</li>
    <li>skillAdv(INITIATOR_skill<=3)->wildly</li>
    <li>skillAdv(INITIATOR_skill<=3)->randomly</li>
    <li>skillAdv(INITIATOR_skill<=3)->flailingly</li>
    <li>skillAdv(INITIATOR_skill<=4)->awkwardly</li>
    <li>skillAdv(INITIATOR_skill<=4)->clumsily</li>
    <li>skillAdv(INITIATOR_skill<=5)->fearfully</li>
    <li>skillAdv(INITIATOR_skill<=5)->falteringly</li>
    <li>skillAdv(INITIATOR_skill<=5)->foolishly</li>
    <li>skillAdv(INITIATOR_skill<=6)->hesitantly</li>
    <li>skillAdv(INITIATOR_skill<=6)->reluctantly</li>
    <li>skillAdv(INITIATOR_skill<=6)->slowly</li>
    <li>skillAdv(INITIATOR_skill<=6)->tentatively</li>
    <li>skillAdv(INITIATOR_skill<=6)->inexpertly</li>
    <li>skillAdv(INITIATOR_skill<=6)->amateurishly</li>
    <li>skillAdv(INITIATOR_skill<=6)->timidly</li>
    <li>skillAdv(INITIATOR_skill<=8)->enthusiastically</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill<=10)->proficiently</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill<=10)->competently</li>
    <li>skillAdv(INITIATOR_skill>=8)->professionally</li>
    <li>skillAdv(INITIATOR_skill>=8)->deftly</li>
    <li>skillAdv(INITIATOR_skill>=8)->aptly</li>
    <li>skillAdv(INITIATOR_skill>=8)->cleverly</li>
    <li>skillAdv(INITIATOR_skill>=8)->dexterously</li>
    <li>skillAdv(INITIATOR_skill>=8)->skillfully</li>
    <li>skillAdv(INITIATOR_skill>=10)->adeptly</li>
    <li>skillAdv(INITIATOR_skill>=10)->slickly</li>
    <li>skillAdv(INITIATOR_skill>=12)->expertly</li>
    <li>skillAdv(INITIATOR_skill>=12)->precisely</li>
    <li>skillAdv(INITIATOR_skill>=14)->masterfully</li>
    <li>skillAdv(INITIATOR_skill>=16)->artistically</li>
    <li>skillAdv(INITIATOR_skill>=16)->gracefully</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->mechanically</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->robotically</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->directly</li>
  -->
  <Combat_SkillIncludes.rulePack.rulesStrings>
    <li>skillDescMelee->[skillAdv] [wielding] [INITIATOR_possessive] [WEAPON_label]</li>
    <li>skillDescMelee->[skillAdv] [using] [implement]</li>
    <li>wielding(p=4)->трымаючы ў руках</li>
    <li>wielding(p=3)->узяўшыся за</li>
    <li>wielding(p=2)->ужываючы</li>
    <li>wielding->махаючы</li>
    <li>using(p=4)->скарыстаючы</li>
    <li>using->працуючы</li>
    <li>using->кіруючыся</li>
    <li>using->рухаючы</li>
    <li>skillAdv(INITIATOR_skill&lt;=3)->недарэчна</li>
    <li>skillAdv(INITIATOR_skill&lt;=3)->па-дурному</li>
    <li>skillAdv(INITIATOR_skill&lt;=3)->дзіўна</li>
    <li>skillAdv(INITIATOR_skill&lt;=3)->як трапіла</li>
    <li>skillAdv(INITIATOR_skill&lt;=3)->крыва-наперакос</li>
    <li>skillAdv(INITIATOR_skill&lt;=4)->нязграбна</li>
    <li>skillAdv(INITIATOR_skill&lt;=4)->нязграбна</li>
    <li>skillAdv(INITIATOR_skill&lt;=5)->баязліва</li>
    <li>skillAdv(INITIATOR_skill&lt;=5)->з асцярогай</li>
    <li>skillAdv(INITIATOR_skill&lt;=5)->па-дылетанцку</li>
    <li>skillAdv(INITIATOR_skill&lt;=5)->бяздумна</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->нерашуча</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->неахвотна</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->акуратна</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->асцярожна</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->не асабліва ўмела</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->непрафесійна</li>
    <li>skillAdv(INITIATOR_skill&lt;=6)->няўпэўнена</li>
    <li>skillAdv(INITIATOR_skill&lt;=8)->захоплена</li>
    <li>skillAdv(INITIATOR_skill&lt;=8)->натхнёна</li>
    <li>skillAdv(INITIATOR_skill&lt;=8)->з запалам</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->як трэба</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->як след</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->пісьменна</li>
    <li>skillAdv(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->слушна</li>
    <li>skillAdv(INITIATOR_skill>=8)->умела</li>
    <li>skillAdv(INITIATOR_skill>=8)->упэўнена</li>
    <li>skillAdv(INITIATOR_skill>=8)->спрытна</li>
    <li>skillAdv(INITIATOR_skill>=8)->спрытна</li>
    <li>skillAdv(INITIATOR_skill>=10)->спрытна</li>
    <li>skillAdv(INITIATOR_skill>=10)->знаходліва</li>
    <li>skillAdv(INITIATOR_skill>=10)->з веданнем справы</li>
    <li>skillAdv(INITIATOR_skill>=10)->тэхнічна</li>
    <li>skillAdv(INITIATOR_skill>=10)->вывастрана</li>
    <li>skillAdv(INITIATOR_skill>=10)->прафесійна</li>
    <li>skillAdv(INITIATOR_skill>=10)->з прафесіяналізмам</li>
    <li>skillAdv(INITIATOR_skill>=12)->лёгка</li>
    <li>skillAdv(INITIATOR_skill>=12)->з лёгкасцю</li>
    <li>skillAdv(INITIATOR_skill>=12)->клапатліва</li>
    <li>skillAdv(INITIATOR_skill>=12)->хітра</li>
    <li>skillAdv(INITIATOR_skill>=12)->па-хітраму</li>
    <li>skillAdv(INITIATOR_skill>=12)->па-асабліваму</li>
    <li>skillAdv(INITIATOR_skill>=12)->таленавіта</li>
    <li>skillAdv(INITIATOR_skill>=14)->па-майстэрску</li>
    <li>skillAdv(INITIATOR_skill>=14)->што блішчыць</li>
    <li>skillAdv(INITIATOR_skill>=14)->хораша</li>
    <li>skillAdv(INITIATOR_skill>=14)->спрактыкавана</li>
    <li>skillAdv(INITIATOR_skill>=16)->грацыёзна</li>
    <li>skillAdv(INITIATOR_skill>=16)->элегантна</li>
    <li>skillAdv(INITIATOR_skill>=16)->вытанчана</li>
    <li>skillAdv(INITIATOR_skill>=16)->мастацка</li>
    <li>skillAdv(INITIATOR_skill>=16)->віртуозна</li>
    <li>skillAdv(INITIATOR_skill>=16)->боскае</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->механічна</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->механічна</li>
    <li>skillAdv(initiator_flesh==Mechanoid)->аўтаматычна</li>
    <li>skillAdj(INITIATOR_skill&lt;=3)->недарэчны</li>
    <li>skillAdj(INITIATOR_skill&lt;=3)->дзіўны</li>
    <li>skillAdj(INITIATOR_skill&lt;=3)->крывы</li>
    <li>skillAdj(INITIATOR_skill&lt;=3)->крывы</li>
    <li>skillAdj(INITIATOR_skill&lt;=4)->няспрытны</li>
    <li>skillAdj(INITIATOR_skill&lt;=4)->нязграбны</li>
    <li>skillAdj(INITIATOR_skill&lt;=5)->баязлівы</li>
    <li>skillAdj(INITIATOR_skill&lt;=5)->дылетанцкі</li>
    <li>skillAdj(INITIATOR_skill&lt;=5)->бяздумны</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->нерашучы</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->неахвотны</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->акуратны</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->асцярожны</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->не асабліва ўмелы</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->непрафесійны</li>
    <li>skillAdj(INITIATOR_skill&lt;=6)->няўпэўнены</li>
    <li>skillAdj(INITIATOR_skill&lt;=8)->захоплены</li>
    <li>skillAdj(INITIATOR_skill&lt;=8)->натхнёны</li>
    <li>skillAdj(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->годны</li>
    <li>skillAdj(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->пісьменны</li>
    <li>skillAdj(INITIATOR_skill>=6,INITIATOR_skill&lt;=10)->слушны</li>
    <li>skillAdj(INITIATOR_skill>=8)->умелы</li>
    <li>skillAdj(INITIATOR_skill>=8)->упэўнены</li>
    <li>skillAdj(INITIATOR_skill>=8)->спрытны</li>
    <li>skillAdj(INITIATOR_skill>=8)->спрытны</li>
    <li>skillAdj(INITIATOR_skill>=10)->спрытны</li>
    <li>skillAdj(INITIATOR_skill>=10)->знаходлівы</li>
    <li>skillAdj(INITIATOR_skill>=10)->тэхнічны</li>
    <li>skillAdj(INITIATOR_skill>=10)->вывастраны</li>
    <li>skillAdj(INITIATOR_skill>=10)->прафесійны</li>
    <li>skillAdj(INITIATOR_skill>=12)->клапатлівы</li>
    <li>skillAdj(INITIATOR_skill>=12)->хітры</li>
    <li>skillAdj(INITIATOR_skill>=12)->таленавіты</li>
    <li>skillAdj(INITIATOR_skill>=14)->майстэрскі</li>
    <li>skillAdj(INITIATOR_skill>=14)->які блішчыць</li>
    <li>skillAdj(INITIATOR_skill>=14)->прыгожы</li>
    <li>skillAdj(INITIATOR_skill>=14)->майстэрскі</li>
    <li>skillAdj(INITIATOR_skill>=16)->грацыёзны</li>
    <li>skillAdj(INITIATOR_skill>=16)->элегантны</li>
    <li>skillAdj(INITIATOR_skill>=16)->вытанчаны</li>
    <li>skillAdj(INITIATOR_skill>=16)->мастацкі</li>
    <li>skillAdj(INITIATOR_skill>=16)->віртуозны</li>
    <li>skillAdj(INITIATOR_skill>=16)->боскі</li>
    <li>skillAdj(initiator_flesh==Mechanoid)->механічны</li>
    <li>skillAdj(initiator_flesh==Mechanoid)->механічны</li>
    <li>skillAdj(initiator_flesh==Mechanoid)->аўтаматычны</li>
  </Combat_SkillIncludes.rulePack.rulesStrings>
  
  <!-- EN:
    <li>destroyed_targets(recipient_part_destroyed_count==1)->[recipient_part_destroyed0_label]</li>
    <li>destroyed_targets(recipient_part_destroyed_count==2)->[recipient_part_destroyed0_label] and [recipient_part_destroyed1_label]</li>
    <li>destroyed_targets(recipient_part_destroyed_count==3)->[recipient_part_destroyed0_label], [recipient_part_destroyed1_label], and [recipient_part_destroyed2_label]</li>
    <li>destroyed_targets->[recipient_part_destroyed0_label], [recipient_part_destroyed1_label], [recipient_part_destroyed2_label], and [recipient_part_destroyed3_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==1)->[recipient_part_damaged0_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==2)->[recipient_part_damaged0_label] and [recipient_part_damaged1_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==3)->[recipient_part_damaged0_label], [recipient_part_damaged1_label], and [recipient_part_damaged2_label]</li>
    <li>damaged_targets->[recipient_part_damaged0_label], [recipient_part_damaged1_label], [recipient_part_damaged2_label], and [recipient_part_damaged3_label]</li>
  -->
  <Combat_WoundIncludes.rulePack.rulesStrings>
    <li>destroyed_targets(recipient_part_destroyed_count==0)->нічога</li>
    <li>destroyed_targets(recipient_part_destroyed_count==1)->[recipient_part_destroyed0_label]</li>
    <li>destroyed_targets(recipient_part_destroyed_count==2)->[recipient_part_destroyed0_label] і [recipient_part_destroyed1_label]</li>
    <li>destroyed_targets(recipient_part_destroyed_count==3)->[recipient_part_destroyed0_label], [recipient_part_destroyed1_label] і [recipient_part_destroyed2_label]</li>
    <!-- fallback for 4+ -->
    <li>destroyed_targets(recipient_part_destroyed_count!=0,recipient_part_destroyed_count!=1,recipient_part_destroyed_count!=2,recipient_part_destroyed_count!=3)->[recipient_part_destroyed0_label], [recipient_part_destroyed1_label], [recipient_part_destroyed2_label] і [recipient_part_destroyed3_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==0)->нічога</li>
    <li>damaged_targets(recipient_part_damaged_count==1)->[recipient_part_damaged0_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==2)->[recipient_part_damaged0_label] і [recipient_part_damaged1_label]</li>
    <li>damaged_targets(recipient_part_damaged_count==3)->[recipient_part_damaged0_label], [recipient_part_damaged1_label] і [recipient_part_damaged2_label]</li>
    <!-- fallback for 4+ -->
    <li>damaged_targets(recipient_part_damaged_count!=0,recipient_part_damaged_count!=1,recipient_part_damaged_count!=2,recipient_part_damaged_count!=3)->[recipient_part_damaged0_label], [recipient_part_damaged1_label], [recipient_part_damaged2_label] і [recipient_part_damaged3_label]</li>
    <!-- у творным склоне: "экспертным трапленнем чагосьці там"  -->
  </Combat_WoundIncludes.rulePack.rulesStrings>
  
</LanguageData>