﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>physical_description_root->This furniture is engraved with a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->This furniture bears a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->An engraving on this furniture [depicts] [image]. [desc_sentence_group]</li>
  -->
  <ArtDescription_Furniture.rulePack.rulesStrings>
    <li>on_this_art(p=4)->на гэтым прадмеце мэблі</li>
    <li>this_art->[this_art_engraving_carving]</li>
    <li>depicted(p=4)->[depicted_engraving_carving]</li>
  </ArtDescription_Furniture.rulePack.rulesStrings>
  
  <!-- EN:
    <li>physical_description_root->The sarcophagus is engraved with a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->The sarcophagus bears a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->The sarcophagus is engraved with a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->An engraving on this sarcophagus [depicts] [image]. [desc_sentence_group]</li>
  -->
  <ArtDescription_SarcophagusPlate.rulePack.rulesStrings>
    <li>on_this_art(p=4)->на гэтым саркафагу</li>
    <li>this_art->[this_art_engraving_carving]</li>
    <li>depicted(p=4)->[depicted_engraving_carving]</li>
  </ArtDescription_SarcophagusPlate.rulePack.rulesStrings>
  
  <!-- EN:
    <li>physical_description_root->This [sculpture] [depicts] [image]. [desc_sentence_group]</li>
    <li>physical_description_root->This [sculpture] bears a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->On this [sculpture] is a [depiction] of [image]. [desc_sentence_group]</li>
    <li>sculpture->sculpture</li>
    <li>sculpture->work</li>
    <li>sculpture->piece</li>
    <li>sculpture->carving</li>
  -->
  <ArtDescription_Sculpture.rulePack.rulesStrings>
    <li>on_this_art(p=6)->[on_this_art_sculpture]</li>
    <li>on_this_art_sculpture->на гэтай разьбяной фігуры</li>
    <li>on_this_art_sculpture->на гэтай скульптуры</li>
    <li>this_art->[this_art_sculpture]</li>
    <li>author->скульптар</li>
    <li>author->творца</li>
    <li>author->мастак</li>
  </ArtDescription_Sculpture.rulePack.rulesStrings>
  
  <!-- EN:
    <li>physical_description_root->This weapon is engraved with a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->This weapon bears a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->An engraving on this weapon [depicts] [image]. [desc_sentence_group]</li>
  -->
  <ArtDescription_WeaponGun.rulePack.rulesStrings>
    <li>on_this_art(p=4)->на гэтай зброі</li>
    <li>this_art->[this_art_engraving]</li>
    <li>depicted(p=4)->[depicted_engraving]</li>
  </ArtDescription_WeaponGun.rulePack.rulesStrings>
  
  <!-- EN:
    <li>physical_description_root->This weapon is engraved with a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->This weapon bears a [depiction] of [image]. [desc_sentence_group]</li>
    <li>physical_description_root->An engraving on this weapon [depicts] [image]. [desc_sentence_group]</li>
  -->
  <ArtDescription_WeaponMelee.rulePack.rulesStrings>
    <li>on_this_art(p=4)->на гэтай зброі</li>
    <li>this_art->[this_art_engraving]</li>
    <li>depicted(p=4)->[depicted_engraving]</li>
  </ArtDescription_WeaponMelee.rulePack.rulesStrings>
  
</LanguageData>