﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>Artwork->Words/Nouns/Artworks</li>
  -->
  <ArtNameUtility.rulePack.rulesFiles>
    <li>Artwork_masc->Words/Nouns/Artworks_Masc</li>
    <li>Artwork_fem->Words/Nouns/Artworks_Fem</li>
    <li>Artwork_neutral->Words/Nouns/Artworks_Neutral</li>
    <li>Random->Words/Nouns/Random</li>
    <li>ConceptAny->Words/Nouns/Concepts_Random</li>
    <li>art_adjective->Words/Adjectives/Badass</li>
    <li>art_adjective(p=3)->Words/Adjectives/Angsty</li>
    <li>badasscolor_masc->Words/Nouns/Colors_Badass</li>
    <li>badasscolor_fem->Words/Nouns/Colors_Badass_Female</li>
  </ArtNameUtility.rulePack.rulesFiles>
  
  <!-- EN:
    <li>r_art_name(p=4)->[Artwork] [Trans] [ConceptAny]</li>
    <li>r_art_name(p=4)->[maybe_a] [maybe_adjective] [Artwork]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [ConceptAny]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [TerrainFeature]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [Vegetable]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [Game]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [Animal]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [Gore]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [NaturalObject]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [PersonFamily]</li>
    <li>r_art_name->[maybe_a] [maybe_adjective] [Enemy]</li>
    <li>r_art_name(p=2)->[Artwork] No. [art_name_numeric]</li>
    <li>r_art_name->No. [art_name_numeric]</li>
    <li>r_art_name->[art_name_numeric]</li>
    <li>r_art_name->[Artwork] [art_name_numeric]</li>
    <li>r_art_name->[ConceptAny] No. [art_name_numeric]</li>
    <li>r_art_name->[art_name_numeric] [Trans] [ANYPAWN_nameIndef]</li>
    <li>r_art_name(p=6)->[ANYPAWN_nameIndef]'s [Artwork]</li>
    <li>r_art_name(p=3)->[maybe_a] [ANYPAWN_nameIndef] [Trans] [Color]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonalCharacteristic]</li>
    <li>r_art_name(p=3)->[PersonalCharacteristic] of [ANYPAWN_nameIndef]</li>
    <li>r_art_name(p=3)->[ConceptAny] [Trans] [ANYPAWN_nameIndef]</li>
    <li>r_art_name(p=3)->[maybe_a] [Artwork] [Trans] [ANYPAWN_nameIndef]</li>
    <li>art_name_numeric->[maybe_letter][Digit][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][Digit][Digit][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][Digit][Digit][Digit][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][RomanNumeral][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][RomanNumeral][Digit][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][Digit][RomanNumeral][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][Digit][RomanNumeral][Digit][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][RomanNumeral][Digit][RomanNumeral][maybe_letter]</li>
    <li>art_name_numeric->[maybe_letter][RomanNumeral][Digit][Digit][RomanNumeral][maybe_letter]</li>
    <li>maybe_letter(p=8)-></li>
    <li>maybe_letter->[Letter]</li>
    <li>maybe_letter->[Letter][Letter]</li>
    <li>maybe_a(p=3)-></li>
    <li>maybe_a->a</li>
    <li>maybe_adjective(p=5)-></li>
    <li>maybe_adjective(p=2)->[AdjectiveAngsty]</li>
    <li>maybe_adjective->[AdjectiveBadass]</li>
    <li>maybe_adjective->[Color]</li>
  -->
  <NamerArtCommon.rulePack.rulesStrings>
    <li>r_art_name->момант [ConceptAny] [ANYPAWN_nameIndef]</li>
    <li>r_art_name->Да [ANYPAWN_nameIndef]</li>
    <li>r_art_name->[AdjectiveAny] дух [ANYPAWN_nameIndef]</li>
    <li>r_art_name->[ANYPAWN_nameIndef] — увасабленне [ConceptAny]</li>
    <li>r_art_name->[ANYPAWN_nameIndef] і шлях [ConceptAny]</li>
    <li>r_art_name->[Random] [ConceptAny]</li>
    <li>r_art_name->[Random] [RomanNumeral]</li>
    <li>r_art_name->[Artwork] [RomanNumeral]</li>
    <li>r_art_name->[Artwork] [ConceptAny]</li>
    <li>r_art_name->[Artwork] [ConceptAny] №[digit]</li>
    <li>r_art_name->[Artwork] №[digit]</li>
    <li>r_art_name->[Artwork] №[digit][digit]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny] [Artwork_masc]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny] [Artwork_masc] [ConceptAny]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny_fem] [Artwork_fem]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny_fem] [Artwork_fem] [ConceptAny]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny_neutral] [Artwork_neutral]</li>
    <li>r_art_name(p=0.3)->[AdjectiveAny_neutral] [Artwork_neutral] [ConceptAny]</li>
    <li>r_art_name(p=0.3)->[Color] [Artwork_masc]</li>
    <li>r_art_name(p=0.3)->[Color_fem] [Artwork_fem]</li>
    <li>r_art_name(p=0.3)->[Color_neutral] [Artwork_neutral]</li>
    <li>r_art_name(p=0.3)->[Color] [TerrainFeature_masc]</li>
    <li>r_art_name(p=0.3)->[Color_fem] [TerrainFeature_fem]</li>
    <li>r_art_name(p=0.3)->[Color_neutral] [TerrainFeature_neutral]</li>
    <li>r_art_name->[Color] колер [ConceptAny]</li>
    <li>r_art_name->[Animal]</li>
    <li>r_art_name->[badasscolor_masc] [Animal_masc]</li>
    <li>r_art_name->[badasscolor_fem] [Animal_fem]</li>
    <li>Artwork->[Artwork_masc]</li>
    <li>Artwork->[Artwork_fem]</li>
    <li>Artwork->[Artwork_neutral]</li>
  </NamerArtCommon.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_art_name->[ConceptBadass]</li>
    <li>r_art_name->The [AnimalBadass]</li>
    <li>r_art_name->[AdjectiveBadass] [AnimalBadass]</li>
    <li>r_art_name->[ColorBadass] [AnimalBadass]</li>
    <li>r_art_name->[ConceptBadass] [ColorBadass]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [ConceptBadass]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [AnimalBadass]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonBadass]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonAlly]</li>
    <li>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonFamily]</li>
    <li>r_art_name(p=3)->[ConceptBadass] of [ANYPAWN_nameIndef]</li>
    <li>r_art_name(p=3)->[ColorBadass] [ANYPAWN_nameIndef]</li>
  -->
  <NamerArtWeapon.rulePack.rulesStrings>
    <li>r_art_name->знак [ConceptBadass]</li>
    <li>r_art_name->[AdjectiveBadass] [AnimalBadass_masc]</li>
    <li>r_art_name->[AdjectiveBadass_fem] [AnimalBadass_fem]</li>
    <li>r_art_name->[badasscolor_masc] [AnimalBadass_masc]</li>
    <li>r_art_name->[badasscolor_fem] [AnimalBadass_fem]</li>
    <li>r_art_name->[badasscolor_masc] колер [ConceptBadass]</li>
    <li>r_art_name->[ANYPAWN_nameIndef] — увасабленне [ConceptBadass]</li>
    <li>r_art_name->момант [ConceptBadass] [ANYPAWN_nameIndef]</li>
    <li>r_art_name->[badasscolor_masc] [ANYPAWN_nameIndef]</li>
    <li>r_art_name->[ANYPAWN_nameIndef]-[AnimalBadass_masc]</li>
    <li>r_art_name->[ANYPAWN_nameIndef]-[PersonBadass]</li>
  </NamerArtWeapon.rulePack.rulesStrings>
  
</LanguageData>