﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>businessname->Names/Business</li>
    <li>businesstype->Words/Nouns/BusinessTypes</li>
  -->
  <NamerTraderGeneral.rulePack.rulesFiles>
    <li>businessname->Names/Business</li>
    <li>businesstype->Words/Nouns/BusinessTypes</li>
  </NamerTraderGeneral.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name(p=4)->[businessname] [businesstype]</li>
    <li>r_name->[NamePerson] [businesstype]</li>
    <li>r_name->[maybe_adjective] [Animal] [businesstype]</li>
    <li>r_name->[Letter][Letter] [businesstype]</li>
    <li>r_name(p=0.5)->[PersonAlly] [businesstype]</li>
    <li>r_name(p=0.5)->[AdjectiveFriendly] [businesstype]</li>
    <li>r_name(p=0.5)->[AdjectiveBadass] [businesstype]</li>
    <li>r_name(p=0.3)->[PersonFamily] [businesstype]</li>
    <li>r_name(p=0.3)->[maybe_adjective] [NaturalObject] [businesstype]</li>
    <li>r_name(p=0.2)->[maybe_adjective] [TreeType] [businesstype]</li>
    <li>r_name(p=0.2)->[maybe_adjective] [Vegetable] [businesstype]</li>
    <li>r_name(p=0.2)->[Direction] [businesstype]</li>
    <li>maybe_adjective-></li>
    <li>maybe_adjective->[Color]</li>
    <li>maybe_adjective->[AdjectiveFriendly]</li>
    <li>maybe_adjective->[AdjectiveBadass]</li>
  -->
  <NamerTraderGeneral.rulePack.rulesStrings>
    <li>r_name->ІП [NamePerson]</li>
    <li>r_name->ТАА «[businessname_simple]»</li>
    <li>r_name(p=4)->«[businessname_complex]»</li>
    <li>businessname_complex->[businessname_simple] [businesstype]</li>
    <li>businessname_complex->[letters] [businesstype]</li>
    <li>businessname_simple(p=4)->[businessname]</li>
    <li>businessname_simple->[colored_animal]</li>
    <li>colored_animal->[Color] [Animal_masc]</li>
    <li>colored_animal->[Color_fem] [Animal_fem]</li>
    <li>letters->[Letter][Letter]</li>
    <li>letters->[LetterLatin][LetterLatin]</li>
  </NamerTraderGeneral.rulePack.rulesStrings>
  
</LanguageData>