﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>celestial_name->Names/Celestial</li>
    <li>celestial_suffix->Names/CelestialSuffix</li>
    <li>celestial_prefix->Names/CelestialPrefix</li>
  -->
  <NamerWorld.rulePack.rulesFiles>
    <li>celestial_name->Names/Celestial</li>
    <li>celestial_suffix->Names/CelestialSuffix</li>
    <li>celestial_prefix->Names/CelestialPrefix</li>
  </NamerWorld.rulePack.rulesFiles>
  <!-- EN:
    <li>r_name->[celestial_name]</li>
    <li>r_name->[celestial_prefix] [celestial_name]</li>
    <li>r_name->[celestial_name] [celestial_suffix]</li>
    <li>r_name->[world_name_numeric]</li>
    <li>r_name->[world_name_numeric] [celestial_suffix]</li>
    <li>r_name(p=0.5)->[celestial_name] [RomanNumeral]</li>
    <li>r_name(p=0.5)->[celestial_name]-[RomanNumeral]</li>
    <li>r_name(p=0.5)->[celestial_name]-[numbers]</li>
    <li>r_name->[celestial_name] [celestial_name]</li>
    <li>r_name->[NamePerson]'s [planet]</li>
    <li>world_name_numeric->[letters]-[numbers]</li>
    <li>world_name_numeric->[letters] [numbers]</li>
    <li>letters->[Letter]</li>
    <li>letters->[Letter][Letter]</li>
    <li>letters->[Letter][Letter][Letter]</li>
    <li>numbers->[Digit]</li>
    <li>numbers->[Digit][Digit]</li>
    <li>numbers->[Digit][Digit][Digit]</li>
    <li>planet->World</li>
    <li>planet->Planet</li>
  -->
  <NamerWorld.rulePack.rulesStrings>
    <li>r_name->[celestial_name]</li>
    <li>r_name->[celestial_prefix] [celestial_name]</li>
    <li>r_name->[celestial_name] [celestial_suffix]</li>
    <li>r_name->[world_name_numeric]</li>
    <li>r_name->[world_name_numeric] [celestial_suffix]</li>
    <li>r_name(p=0.5)->[celestial_name] [RomanNumeral]</li>
    <li>r_name(p=0.5)->[celestial_name]-[RomanNumeral]</li>
    <li>r_name(p=0.5)->[celestial_name]-[numbers]</li>
    <li>r_name->[celestial_name] [celestial_name]</li>
    <li>world_name_numeric->[letters]-[numbers]</li>
    <li>world_name_numeric->[letters] [numbers]</li>
    <li>letters->[LetterLatin]</li>
    <li>letters->[LetterLatin][LetterLatin]</li>
    <li>letters->[LetterLatin][LetterLatin][LetterLatin]</li>
    <li>numbers->[Digit]</li>
    <li>numbers->[Digit][Digit]</li>
    <li>numbers->[Digit][Digit][Digit]</li>
  </NamerWorld.rulePack.rulesStrings>
  
</LanguageData>