﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Great!\n\nReorder and randomize more if you want - but don't try to get the perfect characters. Everyone has flaws, and it makes the story more interesting!\n\nYou can also re-name the characters by clicking on their names.\n\nClick START when you're ready. -->
  <AcceptStartingPawns.text>Пышна!\n\nПаспрабуйце яшчэ раз, калі хаціце, але не спрабуйце стварыць ідэальнага персанажа. Ва ўсіх ёсць нястачы, і ад гэтага гісторыя робіцца толькі цікавей!\n\nВы таксама можаце пераназваць персанажаў, націснуўшы на іх імёны.\n\nНацісніце «Пачаць», калі будзеце гатовы.</AcceptStartingPawns.text>
  
  <!-- EN: Select this -->
  <AddBillSimpleMeal.onMapInstruction>Выберыце гэта</AddBillSimpleMeal.onMapInstruction>
  <!-- EN: Please add a bill to cook simple meals at your cook stove. -->
  <AddBillSimpleMeal.rejectInputMessage>Калі ласка, дадайце ў чаргу заказаў гатаванне простай ежы.</AddBillSimpleMeal.rejectInputMessage>
  <!-- EN: Colonists need to be told what to cook.\n\nCooking orders are added on the stove itself. Once a bill has been created, colonists will do the work automatically.\n\n1. Wait for the stove to be built.\n2. Click the stove to select it.\n3. Open the BILLS tab.\n4. Click ADD BILL.\n5. Select COOK SIMPLE MEAL on the context menu.\n6. Click the + button to increase the count to 10.\n\nRemember, you can speed up time if building is taking too long.\n\nYou can also select a colonist and right-click the stove to prioritize building it. -->
  <AddBillSimpleMeal.text>Пакажыце каланістам, што рыхтаваць.\n\nКулінарныя заказы дадаюцца праз меню пліты. Пасля дадання заказу каланісты самі прыступяць да гатавання.\n\n1. Дачакайцеся сканчэння пабудовы пліты.\n2. Выберыце пліту.\n3. Адкрыйце ўкладку «Задання».\n4. Пстрыкніце «Дадаць заданне».\n5. Выберыце «Згатаваць простую страву» у кантэкставым меню.\n6. Пстрыкніце на кнопцы "+" для павелічэння колькасці порцый да 10.\n\nКалі выкананне задання зацягваецца, паскорце час.\n\nАбо выберыце асадніка і загадайце яму рыхтаваць з дапамогай пстрычкі правай кнопкі мышы на пліце.</AddBillSimpleMeal.text>
  <!-- EN: Colonists need to be told what to cook.\n\nCooking orders are added on the stove itself. Once a bill has been created, colonists will do the work automatically.\n\n1. Wait for the stove to be built.\n2. Click the stove to select it.\n3. Open the BILLS tab.\n4. Click ADD BILL.\n5. Select COOK SIMPLE MEAL on the context menu.\n6. Click the + button to increase the count to 10.\n\nRemember, you can speed up time if building is taking too long.\n\nYou can also select a colonist and press left trigger button on the stove to prioritize building it. -->
  <AddBillSimpleMeal.textController>Пакажыце каланістам, што рыхтаваць.\n\nКулінарныя заказы дадаюцца праз меню пліты. Пасля дадання заказу каланісты самі прыступяць да гатавання.\n\n1. Дачакайцеся сканчэння пабудовы пліты.\n2. Выберыце пліту.\n3. Адкрыйце ўкладку «Задання».\n4. Пстрыкніце «Дадаць заданне».\n5. Выберыце «Згатаваць простую страву» у кантэкставым меню.\n6. Пстрыкніце на кнопцы "+" для павелічэння колькасці порцый да 10.\n\nКалі выкананне задання зацягваецца, паскорце час.\n\nАбо выберыце асадніка і загадайце яму рыхтаваць націскам левым цынглем па пліце.</AddBillSimpleMeal.textController>
  
  <!-- EN: Build an animal sleeping spot\ninside the room -->
  <BuildAnimalSleepingSpot.onMapInstruction>Пабудуйце спальнае месца для жывёл\nўнутры памяшканні</BuildAnimalSleepingSpot.onMapInstruction>
  <!-- EN: Please place an animal sleeping spot inside the room. -->
  <BuildAnimalSleepingSpot.rejectInputMessage>Калі ласка, змясцуйце спальнае месца для жывёл усярэдзіне гэтага памяшкання.</BuildAnimalSleepingSpot.rejectInputMessage>
  <!-- EN: So your pet will sleep inside with you, place an ANIMAL SLEEPING SPOT inside the room.\n\nSleeping spots aren't real buildings - they're just spots on the ground designated for a sleeping. -->
  <BuildAnimalSleepingSpot.text>Каб гадунец спаў поруч з гаспадарамі, змясцуйце спальнае месца ўсярэдзіне памяшкання.\n\nСпальныя месцы — пазнакі, што пазначаюць ляжанкі для жывёл.</BuildAnimalSleepingSpot.text>
  
  <!-- EN: Build three beds inside the room -->
  <BuildBeds.onMapInstruction>Пабудуйце тры ложкі ўнутры памяшканні</BuildBeds.onMapInstruction>
  <!-- EN: Please build wooden beds inside the room. -->
  <BuildBeds.rejectInputMessage>Калі ласка, пабудуйце драўляныя ложкі ўнутры гэтага памяшкання.</BuildBeds.rejectInputMessage>
  <!-- EN: Your colonists will now build the room!\n\nNow they need somewhere to sleep. Place three BEDS inside the room.\n\nFind them in the FURNITURE category.\n\nYou can use the {Key:Designator_RotateLeft} and {Key:Designator_RotateRight} keys to rotate the building. -->
  <BuildBeds.text>Асаднікі хутка пабудуюць памяшканне!\n\nАле ім вытрабоўваецца адпачынак і сон. Змясцуйце тры ложкі ўнутры памяшканні.\n\nЗнайдзіце іх у падзеле «Мэбля». Для павароту пабудовы скарыстайце клавішы {Key:Designator_RotateLeft} і {Key:Designator_RotateRight}.</BuildBeds.text>
  <!-- EN: Your colonists will now build the room!\n\nNow they need somewhere to sleep. Place three BEDS inside the room.\n\nFind them in the FURNITURE category.\n\nYou can rotate the building by pressing the rotate buttons on the left. -->
  <BuildBeds.textController>Асаднікі хутка пабудуюць памяшканне!\n\nАле ім вытрабоўваецца адпачынак і сон. Змясцуйце тры ложкі ўнутры памяшканні.\n\nЗнайдзіце іх у падзеле «Мэбля». Для павароту пабудовы скарыстайце паваротныя кнопкі злева.</BuildBeds.textController>
  
  <!-- EN: Build a fueled stove inside the room -->
  <BuildFueledStove.onMapInstruction>Пабудуйце паліўную пліту ўнутры гэтага памяшкання</BuildFueledStove.onMapInstruction>
  <!-- EN: Please build the fueled stove inside the room you built earlier. -->
  <BuildFueledStove.rejectInputMessage>Калі ласка, пабудуйце пліту ўнутры памяшкання, пабудаванага вамі раней.</BuildFueledStove.rejectInputMessage>
  <!-- EN: Excellent!\n\nNow you'll need to make a stove to cook food.\n\nBuild a FUELED STOVE inside the room. -->
  <BuildFueledStove.text>Выдатна!\n\nЦяпер зрабіце пліту для гатавання ежы.\n\nРазмясціце пліту ўнутры памяшканні.</BuildFueledStove.text>
  
  <!-- EN: Build a horseshoes pin\noutside the room -->
  <BuildHorseshoesPin.onMapInstruction>Усталюйце калочак для кідання падковы\nзвонку памяшканні</BuildHorseshoesPin.onMapInstruction>
  <!-- EN: Please place a horseshoes pin somewhere near the room. -->
  <BuildHorseshoesPin.rejectInputMessage>Калі ласка, змясцуйце калочак для кідання падковы поруч з гэтым памяшканнем.</BuildHorseshoesPin.rejectInputMessage>
  <!-- EN: Your colonists need sources of recreation or they'll get sad over time.\n\nBuild a HORSESHOES pin outside, near the room. -->
  <BuildHorseshoesPin.text>Асаднікам патрэбныя забаўкі, інакш з часам яны пачнуць нудзіцца.\n\nУсталюйце калочак для кідання падковы званку, поруч з памяшканнем.</BuildHorseshoesPin.text>
  
  <!-- EN: Build a door over one wall -->
  <BuildRoomDoor.onMapInstruction>Пабудуйце дзверы ў адной са сцен</BuildRoomDoor.onMapInstruction>
  <!-- EN: Please build a wooden door over one of your room walls. -->
  <BuildRoomDoor.rejectInputMessage>Калі ласка, пабудуйце драўляныя дзверы ў адной са сцен памяшкання.</BuildRoomDoor.rejectInputMessage>
  <!-- EN: Now just place a DOOR over any one of the room walls.\n\nDOOR is right beside WALL in the ARCHITECT menu. -->
  <BuildRoomDoor.text>Цяпер змясцуйце дзверы ў сцяне памяшкання.\n\nІнструмент «Дзверы» даступны ў падзеле «Пабудова» меню «Праекты».</BuildRoomDoor.text>
  
  <!-- EN: Build walls -->
  <BuildRoomWalls.onMapInstruction>Пабудуйце сцены</BuildRoomWalls.onMapInstruction>
  <!-- EN: Please build wooden walls along the edges of the highlighted rectangle. -->
  <BuildRoomWalls.rejectInputMessage>Калі ласка, пабудуйце драўляныя сцены па краях падсветленага прастакутніка.</BuildRoomWalls.rejectInputMessage>
  <!-- EN: Awesome! Next, we'll build a room.\n\n1. Click ARCHITECT.\n2. Click STRUCTURE.\n3. Select WALL.\n4. Select WOOD as the material.\n5. Drag out four walls to form the shape indicated on the map. -->
  <BuildRoomWalls.text>Узрушальнае! А зараз пабудуем памяшканне.\n\n1. Выберыце ўкладку «Праекты».\n2. Выберыце ў якое адкрылася меню падзел «Пабудова».\n3. Клікніце на прыладзе «Сцяна».\n4. Пакажыце драўніну як матэрыял.\n5. Размясціце чатыры сцяны ў адзначанай вобласці.</BuildRoomWalls.text>
  
  <!-- EN: Build sandbags here -->
  <BuildSandbags.onMapInstruction>Пабудуйце тут мяшкі з пяском</BuildSandbags.onMapInstruction>
  <!-- EN: Please build sandbags in the highlighted area. -->
  <BuildSandbags.rejectInputMessage>Калі ласка, пабудуйце мяшкі з пяском у адзначанай вобласці.</BuildSandbags.rejectInputMessage>
  <!-- EN: Great! You've now got a basic colony running! Eventually, enemies will raid your colony. It's time to prepare for that.\n\nSelect the SANDBAGS designator and drag the sandbags out at the designated area. -->
  <BuildSandbags.text>Вельмі прыгожае! Ваша селішча працуе! Аднойчы на вас нападуць ворагі. Давайце падрыхтуемся да абароны.\n\nАбярыце прыладу «Мяшкі з пяском» і змясцуйце ў пазначанай вобласці.</BuildSandbags.text>
  
  <!-- EN: Build a wooden simple research bench\ninside the room -->
  <BuildSimpleResearchBench.onMapInstruction>Пабудуйце просты стол для даследаванняў\nўнутры гэтага памяшкання</BuildSimpleResearchBench.onMapInstruction>
  <!-- EN: Please place a wooden simple research bench inside the room you built earlier. -->
  <BuildSimpleResearchBench.rejectInputMessage>Калі ласка, змясцуйце просты драўляны стол для даследаванняў ўнутры памяшкання, пабудаванага вамі раней.</BuildSimpleResearchBench.rejectInputMessage>
  <!-- EN: To advance, you'll need to research new technologies.\n\nBuild a wooden SIMPLE RESEARCH BENCH inside your room. -->
  <BuildSimpleResearchBench.text>Вывучайце новыя тэхналогіі на шляху да прагрэсу.\n\nПабудуйце просты стол для даследаванняў ўнутры памяшканні.</BuildSimpleResearchBench.text>
  
  <!-- EN: Build a torch lamp inside the room -->
  <BuildTorchLamp.onMapInstruction>Размясціце паходня ўнутры памяшканні</BuildTorchLamp.onMapInstruction>
  <!-- EN: Please build a torch lamp inside the room. -->
  <BuildTorchLamp.rejectInputMessage>Калі ласка, змясцуйце паходню ўнутры гэтага памяшкання.</BuildTorchLamp.rejectInputMessage>
  <!-- EN: You'll also want some light inside, or your colonists will get grumpy in the dark.\n\nBuild a TORCH LAMP inside the room. -->
  <BuildTorchLamp.text>Вам спатрэбіцца асвятленне ўнутры, інакш каланісты занервуюцца.\n\nРазмясціце паходня ўнутры памяшканні.</BuildTorchLamp.text>
  
  <!-- EN: Please open the 'Work' tab and change some settings. -->
  <ChangeWorkSettings.rejectInputMessage>Калі ласка, адкрыйце ўкладку «Праца» і змяніце кожныя налады.</ChangeWorkSettings.rejectInputMessage>
  <!-- EN: You can control who does what kinds of work using the checkboxes. Colonists will do tasks in order, from left to right.\n\nTry changing some settings now.\n\nBeware - Colonists always follow their work priorities, even if this makes them do dumb things! Setting up a smart work regime is an important skill in RimWorld. So set the work settings carefully, and review them often! -->
  <ChangeWorkSettings.text>Пакажыце заняткі для кожнага асадніка, расставіўшы галачкі ў адпаведных вочках. Асаднікі выконваюць заданні па парадку, злева направа.\n\nПаспрабуйце змяніць якія ўсталёўкі.\n\nБудзьце акуратныя: каланісты сочаць за прыярытэтамі ў працы, нават калі гэта прыводзіць да дурасцяў! Пісьменнае планаванне заданняў — важны навык для паспяховай гульні ў RimWorld. Наладжвайце прыярытэты старанна, не забываючы надалей іх правяраць.</ChangeWorkSettings.text>
  
  <!-- EN: Please choose a temperate forest site with no hills (light green with no brown dots). -->
  <ChooseLandingSite.rejectInputMessage>Калі ласка, выберыце месца ва ўмераных лясах без узгоркаў і гор (светла-зялёнага колеру без бурых плям)</ChooseLandingSite.rejectInputMessage>
  <!-- EN: Here you choose your starting site.\n\nClick a temperate forest (light green) with no brown hills. Then click NEXT.\n\nOptionally, you can use the TERRAIN tab to view information about the selected tile. -->
  <ChooseLandingSite.text>Абярыце месца для першага селішча.\n\nАбярыце ўмераныя лясы без горнага рэльефу. Такі тып мясцовасці пазначаны светла-зялёным колерам, без бурых плям. Для працягу націсніце кнопку «Далей».\n\nБольш дэталёвае апісанне абранай мясцовасці знаходзіцца ва ўкладцы «Ландшафт».</ChooseLandingSite.text>
  
  <!-- EN: Please choose a storyteller in the Options menu to end the tutorial. -->
  <ChooseStoryteller.rejectInputMessage>Абярыце апавяданніка, каб скончыць навучанне.</ChooseStoryteller.rejectInputMessage>
  <!-- EN: This is the end of the tutorial!\n\nThere's still tons more to learn, including prisoners, hunting, trade, animal taming, and much more. But you've got the basics down.\n\nRandom incidents were disabled during this tutorial. To begin the real game:\n\n1. Open the MENU tab in the bottom-right.\n2. Select OPTIONS.\n3. Click the Gameplay button in the left columm.\n4. Click the Modify button beside Storyteller settings.\n5. Select a storyteller and playstyle that appeals to you.\n\nGood luck, and have fun. -->
  <ChooseStoryteller.text>Навучанне скончана!\n\nАсноўныя навыкі выжывання атрыманы. Пра палонных, паляванне, гандаль, прыручэнне жывёл і іншыя нюансы гульні вы пазнаяце ўжо самастойна.\n\nВыпадковыя здарэнні на час гэтага задання адключаліся. Каб пагуляць па-сапраўднаму:\n\n1. Адкрыйце ўкладку «Меню» унізе справа.\n2. Націсніце «Налады».\n3. Абярыце «Геймплэй».\n4. Націсніце кнопку «Змяніць» у радку «Налады апавяданніка».\n5. Абярыце апавяданніка і жаданы стыль гульні.\n\nУдачы.</ChooseStoryteller.text>
  
  <!-- EN: Please drag the 'chop wood' designator over some trees. -->
  <ChopTrees.rejectInputMessage>Калі ласка, абвядзіце прыладай «Ссекчы» некалькі дрэваў.</ChopTrees.rejectInputMessage>
  <!-- EN: You'll want to harvest some wood. Designate some trees to be chopped.\n\nSelect the CHOP WOOD designator and designate 10 trees to be chopped down.\n\n(Pro tip: You can drag a box over trees to designate several at once.) -->
  <ChopTrees.text>Чаму б не нарыхтаваць драўніны? Пазначце дрэвы для сячэння.\n\nДля гэтага скарыстайцеся прыладай «Ссекчы» і вылучыце 10 дрэваў.\n\n(Рада: Абвядзіце дрэвы прастакутнікам для хуткага вылучэння.)</ChopTrees.text>
  
  <!-- EN: Click GENERATE to generate your world. -->
  <CreateWorldParams.rejectInputMessage>Націсніце кнопку «Стварыць», каб згенераваць свет.</CreateWorldParams.rejectInputMessage>
  <!-- EN: Welcome to RimWorld!\n\nThis page configures how your world should be generated.\n\nThe default settings here are good - go ahead and click GENERATE! -->
  <CreateWorldParams.text>Сардэчна запрашаем у RimWorld!\n\nНа гэтай старонцы выяўляюцца параметры генерацыі свету.\n\nНацісніце кнопку «Стварыць»!</CreateWorldParams.text>
  
  <!-- EN: Send colonists here\ntouching sandbags for cover -->
  <DownRaider.onMapInstruction>Адпраўце асаднікаў сюды,\nпад абарону мяшкоў з пяском</DownRaider.onMapInstruction>
  <!-- EN: Please focus on winning the fight! -->
  <DownRaider.rejectInputMessage>Калі ласка, засяродзьцеся на боі!</DownRaider.rejectInputMessage>
  <!-- EN: I've now sent a raider to attack your colony!\n\n1. Pause the game by hitting {Key:TogglePause}!\n2. Read the red letter in the bottom-right of the screen.\n3. DRAFT your colonists by selecting them and hitting the DRAFT command.\n4. Right-click to send them to positions inside the sandbag square, touching the sandbags.\n5. Unpause.\n\nColonists must be touching cover to benefit from it. Once you're in cover, wait for the attacker to approach. Your colonists will shoot automatically. -->
  <DownRaider.text>На селішча нападаюць!\n\n1. Прыпыніце гульню, націснуўшы {Key:TogglePause}!\n2. Прачытайце чырвоны тэкст у правай ніжняй частцы экрана.\n3. Збярыце асаднікаў, выбраўшы іх і націснуўшы кнопку «Да бою».\n4. Пстрыкніце правай кнопкай мышы, каб адправіць іх на пазіцыі ўнутры пляца, абгароджанага мяшкамі.\n5. Здыміце гульню з паўзы.\n\nПасяленцы павінны заняць хованку, каб атакоўцам было складаней у іх трапіць, і чакаць падыходу суперніка. Страляць яны будуць самі.</DownRaider.text>
  <!-- EN: I've now sent a raider to attack your colony!\n\n1. Pause the game by hitting {Key:TogglePause}!\n2. Read the red letter in the bottom-right of the screen.\n3. DRAFT your colonists by selecting them and hitting the DRAFT command.\n4. Press left trigger button to send them to positions inside the sandbag square, touching the sandbags.\n5. Unpause.\n\nColonists must be touching cover to benefit from it. Once you're in cover, wait for the attacker to approach. Your colonists will shoot automatically. -->
  <DownRaider.textController>На селішча нападаюць!\n\n1. Прыпыніце гульню, націснуўшы {Key:TogglePause}!\n2. Прачытайце чырвоны тэкст у правай ніжняй частцы экрана.\n3. Збярыце асаднікаў, выбраўшы іх і націснуўшы кнопку «Да бою».\n4. Націсніце левы цынгель, каб адправіць іх на пазіцыі ўнутры пляца, абгароджанага мяшкамі.\n5. Здыміце гульню з паўзы.\n\nПасяленцы павінны заняць хованку, каб атакоўцам было складаней у іх трапіць, і чакаць падыходу суперніка. Страляць яны будуць самі.</DownRaider.textController>
  
  <!-- EN: Right-click to get out of stockpile designating mode. -->
  <EndStockpileDesignating.text>Пстрыкніце правай кнопкай мышы для выйсця з рэжыму праектавання.</EndStockpileDesignating.text>
  <!-- EN: Press left trigger button to get out of stockpile designating mode. -->
  <EndStockpileDesignating.textController>Націсніце кнопку левы цынгель для выйсця з рэжыму праектавання.</EndStockpileDesignating.textController>
  
  <!-- EN: Equip this -->
  <EquipWeapons.onMapInstruction>Вазьміце гэту зброю</EquipWeapons.onMapInstruction>
  <!-- EN: Please have your colonists equip weapons. -->
  <EquipWeapons.rejectInputMessage>Калі ласка, экіпіюйце сваіх асаднікаў зброяй.</EquipWeapons.rejectInputMessage>
  <!-- EN: Have your colonists equip the starting weapons. To equip a weapon:\n\n1. Click a colonist to select them.\n2. Right-click the weapon you want to equip.\n3. Click 'equip weapon' on the context menu.\n\nDo this for each colonist. -->
  <EquipWeapons.text>Забяспечце асаднікаў прыдатнай зброяй. Для гэтага:\n\n1. Абярыце асадніка.\n2. Пстрыкніце правай кнопкай мышы па зброі.\n3. Абярыце «Узяць зброю» у кантэкставым меню.\n\nПаўтарыце тое ж самае для кожнага асадніка.</EquipWeapons.text>
  <!-- EN: Have your colonists equip the starting weapons. To equip a weapon:\n\n1. Click a colonist to select them.\n2. Hover over the weapon you want to equip and press left trigger button.\n3. Click 'equip weapon' on the context menu.\n\nDo this for each colonist. -->
  <EquipWeapons.textController>Забяспечце асаднікаў прыдатнай зброяй. Для гэтага:\n\n1. Абярыце асадніка.\n2. Навядзіце паказальнік на зброю і націсніце левы цынгель.\n3. Абярыце «Узяць зброю» у кантэкставым меню.\n\nПаўтарыце тое ж самае для кожнага асадніка.</EquipWeapons.textController>
  
  <!-- EN: Please expand the build roof area a bit, just for practice. -->
  <ExpandAreaBuildRoof.rejectInputMessage>Калі ласка, папрактыкуйцеся ў пашырэнні вобласці даху.</ExpandAreaBuildRoof.rejectInputMessage>
  <!-- EN: The BUILD ROOF AREA defines where your colonists will try to build roofs.\n\nIt auto-fills when you enclose a new room.\n\nSelect the EXPAND BUILD ROOF AREA tool and drag out the shape of a porch roof on the front of the house. -->
  <ExpandAreaBuildRoof.text>Пакажыце каланістам, дзе будаваць дахі, а дзе не.\n\nДахі будуюцца аўтаматычна пры завяршэнні будаванні новых памяшканняў.\n\nАбярыце прыладу «Пашырыць вобласць даху» і абвядзіце падмурак будынка.</ExpandAreaBuildRoof.text>
  
  <!-- EN: Please expand the home area a bit, just for practice. -->
  <ExpandAreaHome.rejectInputMessage>Калі ласка, трохі пашырце бягучую хатнюю вобласць, для практыкі.</ExpandAreaHome.rejectInputMessage>
  <!-- EN: Next, you'll learn to expand the HOME AREA.\n\nColonists will clean floors and extinguish fires in the home area only, and ignore fires or filth outside of it.\n\nThe home area is added automatically when you build things - but you can also expand it manually.\n\nSelect the EXPAND HOME AREA tool and drag out a new area on the map. -->
  <ExpandAreaHome.text>Часам патрабуецца пашырыць хатнюю вобласць.\n\nПасяленцы мыюць падлогі і тушаць пажары толькі ў сваёй хатняй вобласці, ігнаруючы агонь і бруд за яе межамі.\n\nХатняя вобласць пашыраецца аўтаматычна пры пабудове новых будынкаў — але пры жаданні дадаецца і ручна.\n\nДля гэтага выберыце прыладу «Дадаць хатнюю вобласць» і абвядзіце частку карты.</ExpandAreaHome.text>
  
  <!-- EN: Please wait for your colonists to finish building the sandbags. -->
  <FinishSandbags.rejectInputMessage>Калі ласка, пачакайце, пакуль каланісты дабудуюць мяшкі з пяском.</FinishSandbags.rejectInputMessage>
  <!-- EN: Let's just wait for all your constructions to be built.\n\nConsider using the WORK tab to assign more colonists to Construct.\n\nAlso, you can speed up time to shorten the wait.\n\nOnce everything's built, I'll send an attacker to test your defenses! -->
  <FinishSandbags.text>Давайце пачакаем, пакуль будаванне скончыцца.\n\nДля паскарэнні паспрабуйце на ўкладцы «Праца» прызначыць яшчэ будаўнікоў.\n\nАбо паскорце час, каб скараціць чаканне.\n\nПотым на вас нападуць, для праверкі абараназдольнасці селішча!</FinishSandbags.text>
  
  <!-- EN: Place growing zone here\n(drag corner-to-corner) -->
  <MakeGrowingZone.onMapInstruction>Калі ласка, змясцуйце пасадкі тут\n(зацісніце і цягніце для месцавання)</MakeGrowingZone.onMapInstruction>
  <!-- EN: Please make a growing zone on the indicated area. -->
  <MakeGrowingZone.rejectInputMessage>Размясціце пасадкі ў адзначанай вобласці.</MakeGrowingZone.rejectInputMessage>
  <!-- EN: The house is being built!\n\nYour colonists will need something to eat, so place a GROWING ZONE as indicated on the map.\n\nThis is where your colonists will sow crops. -->
  <MakeGrowingZone.text>Пабудова хаты пачалася!\n\nПасяленцы маюць патрэбу ў ежы, таму скарыстайцеся прыладай «Пасадкі» у адзначаным на карце месцы.\n\nТут каланісты выгадуюць зерневыя культуры.</MakeGrowingZone.text>
  
  <!-- EN: Place stockpile here\n(drag corner-to-corner) -->
  <MakeStockpile.onMapInstruction>Размясціце склад тут\n(зацісніце і цягніце для месцавання)</MakeStockpile.onMapInstruction>
  <!-- EN: Please make a stockpile on the indicated area. -->
  <MakeStockpile.rejectInputMessage>Калі ласка, змясцуйце склад у адзначанай вобласці.</MakeStockpile.rejectInputMessage>
  <!-- EN: Great!\n\nNow, make a stockpile so your colonists know where to keep items.\n\n1. Click ARCHITECT tab in the bottom left.\n2. Click the ZONE/AREA category.\n3. Select the CREATE STOCKPILE tool.\n4. Click and drag out a square as indicated on the map. -->
  <MakeStockpile.text>Выдатна!\n\nЦяпер змясцуйце склад, каб каланісты ведалі, дзе захоўваць рэсурсы.\n\n1. Абярыце ўкладку «Праекты».\n2. Абярыце ў якое адкрылася меню падзел «Вобласці».\n3. І, нарэшце, выберыце прыладу «Склад».\n4. Размясціце яго ў адзначанай вобласці.</MakeStockpile.text>
  
  <!-- EN: Here you are on the surface!\n\nNow try moving the camera around.\n\nUse the {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} keys, or click and drag with the middle mouse button.\n\nTry it now! -->
  <MapCameraDolly.text>Такім чынам, вы на паверхні!\n\nПаспрабуйце перасунуць камеру.\n\nВыкарыстоўвайце клавішы {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} ці зацісніце сярэднюю кнопку мышы і перасоўвайце камеру.\n\nПаспрабуйце!</MapCameraDolly.text>
  <!-- EN: Here you are on the surface!\n\nNow try moving the camera around with the left joystick.\n\nTry it now! -->
  <MapCameraDolly.textController>Такім чынам, вы на паверхні!\n\nПерамяшчайце камеру левым сцікам.\n\nПаспрабуйце!</MapCameraDolly.textController>
  
  <!-- EN: Great!\n\nYou can also zoom in and out with the mouse wheel, or the {Key:MapZoom_In} and {Key:MapZoom_Out} keys.\n\nTry it now! -->
  <MapCameraZoom.text>Выдатна!\n\nПавялічвайце і змяншайце маштаб з дапамогай колца мышы ці клавішамі {Key:MapZoom_In} і {Key:MapZoom_Out}.\n\nПаспрабуйце!</MapCameraZoom.text>
  <!-- EN: Great!\n\nYou can also zoom in and out with {Key:MapZoom_In} and {Key:MapZoom_Out}.\n\nTry it now! -->
  <MapCameraZoom.textController>Выдатна!\n\nПавялічвайце і змяншайце маштаб з дапамогай {Key:MapZoom_In} і {Key:MapZoom_Out}.\n\nПаспрабуйце!</MapCameraZoom.textController>
  
  <!-- EN: Designate all this\nfor mining -->
  <MineSteel.onMapInstruction>Пазначце гэта\nдля здабычы</MineSteel.onMapInstruction>
  <!-- EN: Please use the 'mine' designator on the compacted steel. -->
  <MineSteel.rejectInputMessage>Калі ласка, скарыстайцеся прыладай «Капаць» на пакладах сталі.</MineSteel.rejectInputMessage>
  <!-- EN: Now your colonists will cook some food! Tasty!\n\nNext, you'll want to mine some minerals. I've spawned some mineable steel near your base.\n\nSelect the MINE designator and drag over the steel to designate it for mining. -->
  <MineSteel.text>Хутка каланісты згатуюць што смачненькае!\n\nА зараз пяройдзем да карысных выкапняў: у будучыні яны вам пэўна спатрэбяцца. Поруч з селішчам змесцаваны паклады сталі.\n\nАбярыце прыладу «Капаць» і абвядзіце ім паклады.</MineSteel.text>
  
  <!-- EN: Please open the 'Research' tab. -->
  <OpenMainTabResearch.rejectInputMessage>Калі ласка, адкрыйце ўкладку «Тэхналогіі».</OpenMainTabResearch.rejectInputMessage>
  <!-- EN: Excellent! Next, you'll want to select what you want to be researched.\n\nOpen the RESEARCH tab. -->
  <OpenMainTabResearch.text>Цудоўна! Абярыце тэхналогію для вывучэння.\n\nАдкрыйце ўкладку «Тэхналогіі».</OpenMainTabResearch.text>
  
  <!-- EN: Please open the 'Work' tab. -->
  <OpenMainTabWork.rejectInputMessage>Калі ласка, адкрыйце ўкладку «Праца».</OpenMainTabWork.rejectInputMessage>
  <!-- EN: You can control which colonist does what kind of work.\n\nOpen the WORK tab at the bottom of the screen. -->
  <OpenMainTabWork.text>Кантралюйце, чым займаецца той ці іншы асаднік.\n\nАдкрыйце ўкладку «Праца» на панэлі ў ніжняй частцы экрана.</OpenMainTabWork.text>
  
  <!-- EN: You can pause time.\n\nThis means you never need to rush. You can always pause and take your time to issue orders.\n\nTry pausing with the {Key:TogglePause} key, or by using the time controls in the bottom right. -->
  <Pause.text>Цяпер прыпыніце час.\n\nГуляйце без паспеху. Рабіце паўзу, калі хаціце, і раздавайце патрэбныя загады каланістам.\n\nПаспрабуйце паставіць гульню на паўзу з дапамогай клавішы {Key:TogglePause} ці кнопак кіравання часам у ніжняй правай частцы экрана.</Pause.text>
  <!-- EN: You can pause time.\n\nThis means you never need to rush. You can always pause and take your time to issue orders.\n\nTry pausing with the {Key:TogglePause} button, or by using the time controls in the bottom right. -->
  <Pause.textController>Цяпер прыпыніце час.\n\nГуляйце без паспеху. Рабіце паўзу, калі хаціце, і раздавайце патрэбныя загады каланістам.\n\nПаспрабуйце паставіць гульню на паўзу з дапамогай кнопкі {Key:TogglePause} ці кнопак кіравання часам у ніжняй правай частцы экрана.</Pause.textController>
  
  <!-- EN: Please click the RANDOMIZE button to randomize the character. -->
  <RandomizeCharacter.rejectInputMessage>Калі ласка, паспрабуйце спачатку стварыць персанажа з выпадковымі характарыстыкамі.</RandomizeCharacter.rejectInputMessage>
  <!-- EN: If you don't like a character, you can regenerate them!\n\nClick the RANDOMIZE button to randomize the character. -->
  <RandomizeCharacter.text>Цяпер створым персанажаў!\n\nПаспрабуйце падабраць адвольнага персанажа з дапамогай кнопкі «Выпадкова».</RandomizeCharacter.text>
  
  <!-- EN: Please drag a character from the "left behind" group (at the bottom-left) into the "selected" group (at the upper-left). -->
  <ReorderCharacters.rejectInputMessage>Калі ласка, паспрабуйце спачатку выбраць персанажа.</ReorderCharacters.rejectInputMessage>
  <!-- EN: Now you choose which characters you want to use.\n\nDRAG a character from the "left behind" part of the character list (at the bottom) into the "selected" part (at the top).\n\nOptionally, clicking a character will allow you inspect him or her. -->
  <ReorderCharacters.text>Цяпер вы можаце выбраць персанажаў!\n\nКаб вылучыць персанажа, пстрыкніце па вобласці злева. Потым перацягніце ўпадабанага вам персанажа ў падзел «Абраны».</ReorderCharacters.text>
  
  <!-- EN: Please choose a research project. -->
  <SelectResearchProject.rejectInputMessage>Калі ласка, выберыце тэхналогію для даследавання.</SelectResearchProject.rejectInputMessage>
  <!-- EN: Now just choose whatever you want to be researched first.\n\nYou might have to wait for the research bench to be constructed, or for trees to be chopped for wood.\n\nIf it's taking too long, use the WORK tab to assign more colonists to Construct. -->
  <SelectResearchProject.text>Цяпер пакажыце, што даследаваць насамперш.\n\nМагчыма, давядзецца пачакаць пабудовы стала для даследаванняў.\n\nВыкарыстоўвайце ўкладку «Праца» для прызначэння некалькіх асаднікаў для паскарэння будавання.</SelectResearchProject.text>
  
  <!-- EN: Set this growing zone to grow rice -->
  <SetToGrowRice.onMapInstruction>Пакажыце рысавую культуру для засейвання паказанай вобласці</SetToGrowRice.onMapInstruction>
  <!-- EN: Please set your growing zone to grow rice. -->
  <SetToGrowRice.rejectInputMessage>Калі ласка, выберыце рыс для пасеву.</SetToGrowRice.rejectInputMessage>
  <!-- EN: You can decide what plant your colonists should sow in a growing zone.\n\n1. Right-click to exit architect mode.\n2. Click your growing zone to select it.\n3. Click the plant selector at the bottom and change it to rice. -->
  <SetToGrowRice.text>Вырашыце, што каланісты пасадзяць у размечанай вобласці.\n\n1. Пстрычкай правай кнопкай мышы выйдзіце з рэжыму праектавання.\n2. Пстрыкніце па полі для вылучэння.\n3. Абярыце ў спісе культур мал.</SetToGrowRice.text>
  <!-- EN: You can decide what plant your colonists should sow in a growing zone.\n\n1. Press left trigger button to exit architect mode.\n2. Click your growing zone to select it.\n3. Click the plant selector at the bottom and change it to rice. -->
  <SetToGrowRice.textController>Вырашыце, што каланісты пасадзяць у размечанай вобласці.\n\n1. Націскам левага цынгля выйдзіце з рэжыму праектавання.\n2. Пстрыкніце па полі для вылучэння.\n3. Абярыце ў спісе культур мал.</SetToGrowRice.textController>
  
  <!-- EN: You can also speed up time.\n\nTry controlling time with the {Key:TimeSpeed_Normal}, {Key:TimeSpeed_Fast}, and {Key:TimeSpeed_Superfast} keys, or with the time controls in the bottom right. -->
  <TimeControls.text>Паскорце час.\n\nПаспрабуйце даступныя рэжымы з дапамогай клавіш {Key:TimeSpeed_Normal}, {Key:TimeSpeed_Fast} і {Key:TimeSpeed_Superfast} ці кнопак кіравання часам у ніжняй правай частцы экрана.</TimeControls.text>
  <!-- EN: You can also speed up time.\n\nTry controlling time with {Key:TimeSpeed_Faster} and {Key:TimeSpeed_Slower}, or with the time controls in the bottom right. -->
  <TimeControls.textController>Паскорце час.\n\nПаспрабуйце даступныя рэжымы з дапамогай кнопак {Key:TimeSpeed_Faster} і {Key:TimeSpeed_Slower} ці кнопак кіравання часам у ніжняй правай частцы экрана.</TimeControls.textController>
  
  <!-- EN: Please un-draft your colonists. -->
  <UndraftAll.rejectInputMessage>Калі ласка, распусціце асаднікаў.</UndraftAll.rejectInputMessage>
  <!-- EN: Success! Now UNDRAFT all your colonists using the same command as before.\n\nThis will let them return to their own schedules. -->
  <UndraftAll.text>Атрымалася! Цяпер распусціце асаднікаў, скарыстаючы тую ж кнопку.\n\nГэта дазволіць ім вярнуцца да ранейшых заняткаў.</UndraftAll.text>
  
  <!-- EN: Allow this -->
  <UnforbidStartingResources.onMapInstruction>Здыміце забарону</UnforbidStartingResources.onMapInstruction>
  <!-- EN: Please allow your starting items. -->
  <UnforbidStartingResources.rejectInputMessage>Калі ласка, дазвольце падбор раскіданых рэсурсаў.</UnforbidStartingResources.rejectInputMessage>
  <!-- EN: To allow your colonists to bring your items to the stockpile, you must remove the items' "forbidden" designation.\n\n1. Clicking your starting items to select them.\n2. Click the ALLOW toggle button to allow them.\n\n(Pro tip: Double-click an item to select all on screen of the same type.)\n\nAlternatively, you can:\n1. Click ARCHITECT.\n2. Click ORDERS.\n3. Click ALLOW.\n4. Drag out a shape covering all forbidden items to allow them. -->
  <UnforbidStartingResources.text>Здыміце забарону з раскіданых рэсурсаў, каб каланісты перанеслі іх на склад.\n\n1. Для гэтага выберыце адзін з адзначаных рэсурсаў.\n2. Пстрыкніце на перамыкач «Дазволіць» для здымання забароны на выкарыстанне рэсурсу.\n\n(Рада: Выкарыстоўвайце падвойная пстрычка на рэсурсе для вылучэння рэсурсаў таго ж тыпу, бачных на экране.)\n\nІншы спосаб:\n1. Адкрыйце меню «Праекты».\n2. Абярыце «Загады».\n3. Націсніце «Дазволіць».\n4. Вылучыце ўсе прадметы, на якіх каштуе забарону.</UnforbidStartingResources.text>
  
</LanguageData>