﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alcohol -->
  <Chemical_Alcohol.label>алкаголь</Chemical_Alcohol.label>
  <!-- EN: Because of an alcohol addiction, this person needs to regularly consume alcohol to avoid withdrawal symptoms. -->
  <Chemical_Alcohol.description>З-за алкагольнай залежнасці гэтаму чалавеку трэба рэгулярна ўжываць спіртное, каб пазбегнуць сімптомаў сіндрому скасавання.</Chemical_Alcohol.description>
  
</LanguageData>