﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambrosia -->
  <Chemical_Ambrosia.label>амброзія</Chemical_Ambrosia.label>
  <!-- EN: Because of an ambrosia addiction, this person needs to regularly consume ambrosia to avoid withdrawal symptoms. -->
  <Chemical_Ambrosia.description>З-за залежнасці ад амброзіі гэтаму чалавеку патрэбна рэгулярна ўжываць дадзеную садавіну, каб пазбегнуць сімптомаў сіндрому скасавання.</Chemical_Ambrosia.description>
  
</LanguageData>