﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: go-juice -->
  <Chemical_GoJuice.label>Go-сок</Chemical_GoJuice.label>
  <!-- EN: Because of a go-juice addiction, this person needs to regularly consume the drug to avoid withdrawal symptoms. -->
  <Chemical_GoJuice.description>З-за залежнасці ад Go-соку гэтаму чалавеку патрэбна рэгулярна прымаць наркотык, каб пазбегнуць сімптомаў сіндрому скасавання.</Chemical_GoJuice.description>
  
</LanguageData>