﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: luciferium -->
  <Chemical_Luciferium.label>люциферий</Chemical_Luciferium.label>
  <!-- EN: This person's body is enhanced by luciferium mechanites.\n\nWithout regular doses of luciferium, the mechanites will lose cohesion. If this happens, the user becomes continuously, violently insane and eventually dies.\n\nThis addiction never goes away. -->
  <Chemical_Luciferium.description>Арганізм гэтага чалавека ўзмоцнены за рахунак механитов люциферия.\n\nБез рэгулярнага прыёму люциферия механиты страцяць сінхранізацыю. Калі гэта адбудзецца, чалавек западзе ў некантраляваную лютасць і ў канчатковым выніку памрэ.\n\nЗ гэтай залежнасці даць рады немагчыма.</Chemical_Luciferium.description>
  
</LanguageData>