﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychite -->
  <Chemical_Psychite.label>психин</Chemical_Psychite.label>
  <!-- EN: Because of a psychite addiction, this person needs to regularly consume the drug to avoid withdrawal symptoms. -->
  <Chemical_Psychite.description>З-за психиновой залежнасці гэтага чалавека трэба рэгулярна ўжываць наркотык, каб пазбегнуць сімптомаў сіндрому скасавання.</Chemical_Psychite.description>
  
</LanguageData>