﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: smokeleaf -->
  <Chemical_Smokeleaf.label>дымолист</Chemical_Smokeleaf.label>
  <!-- EN: Because of a smokeleaf dependence, this person needs to regularly consume the drug to avoid withdrawal symptoms. -->
  <Chemical_Smokeleaf.description>З-за развіцця залежнасці ад дымолиста гэтаму чалавеку трэба ўвесь час ужываць наркотык, каб пазбегнуць сімптомаў сіндрому скасавання.</Chemical_Smokeleaf.description>
  
</LanguageData>