﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: A group of {0} from {1} have dropped in right on top of you! -->
  <CenterDrop.textEnemy>Варожыя {0} з фракцыі {1} дэсантуюцца проста на ваша селішча!</CenterDrop.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have dropped in right on top of you! -->
  <CenterDrop.textFriendly>Дружалюбныя {0} з фракцыі {1} дэсантуюцца проста на ваша селішча!</CenterDrop.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive in transport pods right on top of you. -->
  <CenterDrop.textWillArrive>{0_pawnsPluralDef} дэсантуюцца ў капсулах проста на ваша селішча.</CenterDrop.textWillArrive>
  
  <!-- EN: A group of {0} from {1} have arrived in transport pods nearby. -->
  <EdgeDrop.textEnemy>Варожыя {0} з фракцыі {1} дэсантуюцца ў капсулах непадалёк.</EdgeDrop.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived in transport pods nearby. -->
  <EdgeDrop.textFriendly>Дружалюбныя {0} з фракцыі {1} дэсантуюцца ў капсулах непадалёк.</EdgeDrop.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive in transport pods. -->
  <EdgeDrop.textWillArrive>{0_pawnsPluralDef} дэсантуюцца ў капсулах.</EdgeDrop.textWillArrive>
  
  <!-- EN: Several separate groups of {0} from {1} have arrived in transport pods nearby. -->
  <EdgeDropGroups.textEnemy>Варожыя {0} з фракцыі {1} у складзе некалькіх груп дэсантуюцца ў капсулах непадалёк.</EdgeDropGroups.textEnemy>
  <!-- EN: Several separate groups of friendly {0} from {1} have arrived in transport pods nearby. -->
  <EdgeDropGroups.textFriendly>Дружалюбныя {0} з фракцыі {1} у складзе некалькіх груп дэсантуюцца ў капсулах непадалёк.</EdgeDropGroups.textFriendly>
  <!-- EN: Several separate groups of {0_pawnsPluralDef} will arrive in transport pods. -->
  <EdgeDropGroups.textWillArrive>{0_pawnsPluralDef} у складзе некалькіх груп дэсантуюцца ў капсулах.</EdgeDropGroups.textWillArrive>
  
  <!-- EN: A group of {0} from {1} have arrived nearby. -->
  <EdgeWalkIn.textEnemy>Варожыя {0} з фракцыі {1} размясціліся паблізу.</EdgeWalkIn.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived nearby. -->
  <EdgeWalkIn.textFriendly>Дружалюбныя {0} з фракцыі {1} размясціліся паблізу.</EdgeWalkIn.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot. -->
  <EdgeWalkIn.textWillArrive>прыбудуць {0_pawnsPluralDef}</EdgeWalkIn.textWillArrive>
  
  <!-- EN: {0} from {1} have arrived nearby, approaching from multiple angles. -->
  <EdgeWalkInGroups.textEnemy>Варожыя {0} з фракцыі {1} падыходзяць з розных бакоў.</EdgeWalkInGroups.textEnemy>
  <!-- EN: Friendly {0} from {1} have arrived nearby, approaching from multiple angles. -->
  <EdgeWalkInGroups.textFriendly>Дружалюбныя {0} з фракцыі {1} падыходзяць з розных бакоў.</EdgeWalkInGroups.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot, approaching from several angles at once. -->
  <EdgeWalkInGroups.textWillArrive>{0_pawnsPluralDef} падыдуць адначасна з розных бакоў.</EdgeWalkInGroups.textWillArrive>
  
  <!-- EN: A cluster of {0} have landed in drop pods nearby. -->
  <MechClusterDrop.textEnemy>Капсулы кластара механоідаў прызямляцца непадалёк.</MechClusterDrop.textEnemy>
  <!-- EN: The mech cluster will arrive in drop pods. -->
  <MechClusterDrop.textWillArrive>прызямляцца капсулы кластара механоідаў.</MechClusterDrop.textWillArrive>
  
  <!-- EN: A group of {0} from {1} have arrived in transport pods. Their pods went haywire and are landing scattered all over the area! -->
  <RandomDrop.textEnemy>Дэсантуюцца варожыя {0} з фракцыі {1}. Здаецца, у іх транспартных капсулах адбыўся нейкі збой, і яны прызямляюцца па акрузе дзе трапіла!</RandomDrop.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived in transport pods. Their pods went haywire and are landing scattered all over the area! -->
  <RandomDrop.textFriendly>Дэсантуюцца дружалюбныя {0} з фракцыі {1}. Здаецца, у іх транспартных капсулах адбыўся нейкі збой, і яны прызямляюцца па акрузе дзе трапіла!</RandomDrop.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive in transport pods. -->
  <RandomDrop.textWillArrive>{0_pawnsPluralDef} дэсантуюцца ў капсулах.</RandomDrop.textWillArrive>
  
</LanguageData>