﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: грубы шыферны сланец -->
  <Slate_Rough.label>грубы сланец</Slate_Rough.label>
  <!-- EN: Грубы прыродны шыферны сланец. -->
  <Slate_Rough.description>Грубы прыродны шыферны сланец.</Slate_Rough.description>
  
  <!-- EN: абчасаны шыферны сланец -->
  <Slate_RoughHewn.label>абчасаны сланец</Slate_RoughHewn.label>
  <!-- EN: Абчасаны прыродны шыферны сланец. -->
  <Slate_RoughHewn.description>Абчасаны прыродны шыферны сланец.</Slate_RoughHewn.description>
  
  <!-- EN: гладкі шыферны сланец -->
  <Slate_Smooth.label>гладкі сланец</Slate_Smooth.label>
  <!-- EN: Гладкі прыродны шыферны сланец. -->
  <Slate_Smooth.description>Гладкі прыродны шыферны сланец.</Slate_Smooth.description>
  
</LanguageData>