﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burned carpet -->
  <BurnedCarpet.label>згарэлы дыван</BurnedCarpet.label>
  <!-- EN: Burned-out carpet. -->
  <BurnedCarpet.description>Пашкоджаны агнём дыван.</BurnedCarpet.description>
  
  <!-- EN: burned straw matting -->
  <BurnedStrawMatting.label>згарэлая салома</BurnedStrawMatting.label>
  <!-- EN: Straw matting that has been burned in a fire. -->
  <BurnedStrawMatting.description>Згарэлае саламянае пакрыццё.</BurnedStrawMatting.description>
  
  <!-- EN: burned wood floor -->
  <BurnedWoodPlankFloor.label>згарэлая дашчаная падлога</BurnedWoodPlankFloor.label>
  <!-- EN: Burned-out wood plank flooring. -->
  <BurnedWoodPlankFloor.description>Пашкоджаная агнём дашчаная падлога.</BurnedWoodPlankFloor.description>
  
</LanguageData>