﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bridge -->
  <Bridge.label>мост</Bridge.label>
  <!-- EN: A flat wooden surface on supportive beams which can be built over water. You can build light structures on bridges, but be careful - bridges are fragile. If a bridge falls, buildings on top of it fall as well. -->
  <Bridge.description>Плоскі драўляны насціл на палях, які можна месцаваць над вадой. На мастах можна будаваць толькі лёгкія збудавання. Будзьце асцярожныя: калі мост абваліцца, то разам з ім абваліцца і тое, што на ім стаіць.</Bridge.description>
  
  <!-- EN: underwall -->
  <Underwall.label>падмурак</Underwall.label>
  
</LanguageData>