﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: marsh -->
  <Marsh.label>балота</Marsh.label>
  <!-- EN: water -->
  <Marsh.tools.water.label>вада</Marsh.tools.water.label>
  <!-- EN: mud -->
  <Marsh.tools.mud.label>бруд</Marsh.tools.mud.label>
  
  <!-- EN: deep water -->
  <WaterDeep.label>глыбокая вада</WaterDeep.label>
  <!-- EN: water -->
  <WaterDeep.tools.water.label>вада</WaterDeep.tools.water.label>
  
  <!-- EN: chest-deep moving water -->
  <WaterMovingChestDeep.label>плынь па грудзі</WaterMovingChestDeep.label>
  <!-- EN: water -->
  <WaterMovingChestDeep.tools.water.label>вада</WaterMovingChestDeep.tools.water.label>
  
  <!-- EN: shallow moving water -->
  <WaterMovingShallow.label>плыткая плынь</WaterMovingShallow.label>
  <!-- EN: water -->
  <WaterMovingShallow.tools.water.label>вада</WaterMovingShallow.tools.water.label>
  
  <!-- EN: deep ocean water -->
  <WaterOceanDeep.label>глыбіні акіяна</WaterOceanDeep.label>
  <!-- EN: water -->
  <WaterOceanDeep.tools.water.label>вада</WaterOceanDeep.tools.water.label>
  
  <!-- EN: shallow ocean water -->
  <WaterOceanShallow.label>акіянічнае плыткаводдзе</WaterOceanShallow.label>
  <!-- EN: water -->
  <WaterOceanShallow.tools.water.label>вада</WaterOceanShallow.tools.water.label>
  
  <!-- EN: shallow water -->
  <WaterShallow.label>плыткаводдзе</WaterShallow.label>
  <!-- EN: water -->
  <WaterShallow.tools.water.label>вада</WaterShallow.tools.water.label>
  
</LanguageData>