﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: stony soil -->
  <Gravel.label>камяністы грунт</Gravel.label>
  <!-- EN: gravel -->
  <Gravel.tools.gravel.label>жвір</Gravel.tools.gravel.label>
  
  <!-- EN: Ice -->
  <Ice.label>лёд</Ice.label>
  
  <!-- EN: marshy soil -->
  <MarshyTerrain.label>забагненае месца</MarshyTerrain.label>
  <!-- EN: mud -->
  <MarshyTerrain.tools.mud.label>бруд</MarshyTerrain.tools.mud.label>
  
  <!-- EN: lichen-covered soil -->
  <MossyTerrain.label>замшэлая глеба</MossyTerrain.label>
  
  <!-- EN: mud -->
  <Mud.label>бруд</Mud.label>
  <!-- EN: mud -->
  <Mud.tools.mud.label>бруд</Mud.tools.mud.label>
  
  <!-- EN: sand -->
  <Sand.label>пясок</Sand.label>
  <!-- EN: sand -->
  <Sand.tools.sand.label>пясок</Sand.tools.sand.label>
  
  <!-- EN: soft sand -->
  <SoftSand.label>мяккі пясок</SoftSand.label>
  <!-- EN: sand -->
  <SoftSand.tools.sand.label>пясок</SoftSand.tools.sand.label>
  
  <!-- EN: soil -->
  <Soil.label>зямля</Soil.label>
  <!-- EN: dirt -->
  <Soil.tools.dirt.label>зямля</Soil.tools.dirt.label>
  
  <!-- EN: rich soil -->
  <SoilRich.label>урадлівая глеба</SoilRich.label>
  <!-- EN: dirt -->
  <SoilRich.tools.dirt.label>зямля</SoilRich.tools.dirt.label>
  
</LanguageData>