﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: granite flagstone -->
  <FlagstoneGranite.label>грубая гранітная плітка</FlagstoneGranite.label>
  <!-- EN: Roughly-cut stone tiles. These are not beautiful, but they make good surfaces for roads and outdoor walkways. Deconstructing flagstone yields no resources. -->
  <FlagstoneGranite.description>Груба выразаныя каменныя пліты. Не вельмі прыгожыя, але выдатна падыходзяць для пакрыцця дарог і пешаходных дарожак. Разбіранне пліты не дае рэсурсаў.</FlagstoneGranite.description>
  
  <!-- EN: limestone flagstone -->
  <FlagstoneLimestone.label>грубая плітка з вапняка</FlagstoneLimestone.label>
  <!-- EN: Roughly-cut stone tiles. These are not beautiful, but they make good surfaces for roads and outdoor walkways. Deconstructing flagstone yields no resources. -->
  <FlagstoneLimestone.description>Груба выразаныя каменныя пліты. Не вельмі прыгожыя, але выдатна падыходзяць для пакрыцця дарог і пешаходных дарожак. Разбіранне пліты не дае рэсурсаў.</FlagstoneLimestone.description>
  
  <!-- EN: marble flagstone -->
  <FlagstoneMarble.label>грубая мармуровая плітка</FlagstoneMarble.label>
  <!-- EN: Roughly-cut stone tiles. These are not beautiful, but they make good surfaces for roads and outdoor walkways. Deconstructing flagstone yields no resources. -->
  <FlagstoneMarble.description>Груба выразаныя каменныя пліты. Не вельмі прыгожыя, але выдатна падыходзяць для пакрыцця дарог і пешаходных дарожак. Разбіранне пліты не дае рэсурсаў.</FlagstoneMarble.description>
  
  <!-- EN: sandstone flagstone -->
  <FlagstoneSandstone.label>грубая плітка з пясчаніку</FlagstoneSandstone.label>
  <!-- EN: Roughly-cut stone tiles. These are not beautiful, but they make good surfaces for roads and outdoor walkways. Deconstructing flagstone yields no resources. -->
  <FlagstoneSandstone.description>Груба выразаныя каменныя пліты. Не вельмі прыгожыя, але выдатна падыходзяць для пакрыцця дарог і пешаходных дарожак. Разбіранне пліты не дае рэсурсаў.</FlagstoneSandstone.description>
  
  <!-- EN: slate flagstone -->
  <FlagstoneSlate.label>грубая плітка са сланцу</FlagstoneSlate.label>
  <!-- EN: Roughly-cut stone tiles. These are not beautiful, but they make good surfaces for roads and outdoor walkways. Deconstructing flagstone yields no resources. -->
  <FlagstoneSlate.description>Груба выразаныя каменныя пліты. Не вельмі прыгожыя, але выдатна падыходзяць для пакрыцця дарог і пешаходных дарожак. Разбіранне пліты не дае рэсурсаў.</FlagstoneSlate.description>
  
  <!-- EN: granite tile -->
  <TileGranite.label>гранітная плітка</TileGranite.label>
  <!-- EN: Carefully-cut and fit stone tiles for a castle feeling. They are pretty to look at, but they take a long time to lay. -->
  <TileGranite.description>Акуратна выразаныя і падагнаныя адзін да аднаго каменныя пліткі, як у сярэднявечным замку. Прыемныя з выгляду, але кладка патрабуе часу.</TileGranite.description>
  
  <!-- EN: limestone tile -->
  <TileLimestone.label>плітка з вапняка</TileLimestone.label>
  <!-- EN: Carefully-cut and fit stone tiles for a castle feeling. They are pretty to look at, but they take a long time to lay. -->
  <TileLimestone.description>Акуратна выразаныя і падагнаныя адзін да аднаго каменныя пліткі, як у сярэднявечным замку. Прыемныя з выгляду, але кладка патрабуе часу.</TileLimestone.description>
  
  <!-- EN: marble tile -->
  <TileMarble.label>мармуровая плітка</TileMarble.label>
  <!-- EN: Carefully-cut and fit stone tiles for a castle feeling. They are pretty to look at, but they take a long time to lay. -->
  <TileMarble.description>Акуратна выразаныя і падагнаныя адзін да аднаго каменныя пліткі, як у сярэднявечным замку. Прыемныя з выгляду, але кладка патрабуе часу.</TileMarble.description>
  
  <!-- EN: sandstone tile -->
  <TileSandstone.label>плітка з пясчаніку</TileSandstone.label>
  <!-- EN: Carefully-cut and fit stone tiles for a castle feeling. They are pretty to look at, but they take a long time to lay. -->
  <TileSandstone.description>Акуратна выразаныя і падагнаныя адзін да аднаго каменныя пліткі, як у сярэднявечным замку. Прыемныя з выгляду, але кладка патрабуе часу.</TileSandstone.description>
  
  <!-- EN: slate tile -->
  <TileSlate.label>плітка са сланцу</TileSlate.label>
  <!-- EN: Carefully-cut and fit stone tiles for a castle feeling. They are pretty to look at, but they take a long time to lay. -->
  <TileSlate.description>Акуратна выразаныя і падагнаныя адзін да аднаго каменныя пліткі, як у сярэднявечным замку. Прыемныя з выгляду, але кладка патрабуе часу.</TileSlate.description>
  
</LanguageData>