﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: concrete -->
  <Concrete.label>бетон</Concrete.label>
  <!-- EN: Rough concrete. It is cheap and quick to build, but is also quite ugly. -->
  <Concrete.description>Быстрозаливной бетон. Выродлівы з выгляду.</Concrete.description>
  
  <!-- EN: gold tile -->
  <GoldTile.label>залатая плітка</GoldTile.label>
  <!-- EN: For overbearing extravagance, nothing beats gold tiles. They are exceptionally expensive, and exceptionally beautiful, and people will think you're exceptionally snobbish if you actually live on them. -->
  <GoldTile.description>Па раскошы і шыку нішто не можа прыраўнацца да залатой пліткі для падлогі. Для таго, каб жыць у памяшканні, аздобленым гэтай вылучна дарагой і вылучна прыгожай пліткай, трэба валодаць вылучнай фанабэрыстасцю.</GoldTile.description>
  
  <!-- EN: steel tile -->
  <MetalTile.label>сталёвая плітка</MetalTile.label>
  <!-- EN: Steel tiles, for that spaceship look. They are quick to clean and get a bonus to cleanliness for use in medical settings. -->
  <MetalTile.description>Сталёвая плітка, нібы на касмічным караблі. Лёгка мыецца і дае бонус да чысціні медычных памяшканняў.</MetalTile.description>
  
  <!-- EN: paved tile -->
  <PavedTile.label>бетонная плітка</PavedTile.label>
  <!-- EN: Concrete tiles. Cheap, but neutral in terms of looks and slow to build. -->
  <PavedTile.description>Утылітарная бетонная плітка. Танная і нейтральная з выгляду, але яе кладка патрабуе часу.</PavedTile.description>
  
  <!-- EN: silver tile -->
  <SilverTile.label>срэбная плітка</SilverTile.label>
  <!-- EN: For a futuristic but royal look, silver tiles fit perfectly into luxurious rooms. They are quick to clean and get a bonus to cleanliness. -->
  <SilverTile.description>Срэбная плітка, што выглядае адначасна футурыстычна і па-каралеўску хораша. Выдатна падыходзіць для афармлення раскошных пакояў і дае бонус да чысціні памяшкання і хуткасці прыбірання.</SilverTile.description>
  
  <!-- EN: sterile tile -->
  <SterileTile.label>стэрыльная плітка</SterileTile.label>
  <!-- EN: Sterile tiles with special cleanliness-enhancing properties. Extra-clean rooms improve outcomes in hospitals and research labs. This tile is very slow to build, but quick to clean. -->
  <SterileTile.description>Стэрыльная плітка дапамагае захаваць падлогі ў чысціні, што асабліва карыснае ў шпіталях і даследчых лабараторыях. Кладка такой пліткі — вельмі працаёмістая праца, затое яе лёгка чысціць.</SterileTile.description>
  
  <!-- EN: straw matting -->
  <StrawMatting.label>саламянае пакрыццё</StrawMatting.label>
  <!-- EN: Rough straw matting for use in animal barns. It is cheap and accepts very little filth. -->
  <StrawMatting.description>Цвёрдае пакрыццё з саломы, што выкарыстоўваецца ў стойлах. Вельмі таннае і амаль не пэцкаецца.</StrawMatting.description>
  
  <!-- EN: wood floor -->
  <WoodPlankFloor.label>дашчаная падлога</WoodPlankFloor.label>
  <!-- EN: Wood plank flooring for that warm, homey feeling. While it is quick to lay, it is also very flammable. -->
  <WoodPlankFloor.description>Падлога з драўляных дошак стварае цёплую і па-хатняму ўтульную атмасферу. Хутка ўкладаецца, але вельмі добра гарыць.</WoodPlankFloor.description>
  
</LanguageData>