﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: They are attacking immediately.\n\nThese raiders intend to breach your walls. They'll determine their own path into your colony and destroy anything in their way. -->
  <ImmediateAttackBreaching.arrivalTextEnemy>Супернік нападае неадкладна.\n\nНалётчыкі збіраюцца прабіць вашы сцены. Яны паспрабуюць пралезці ў ваша селішча і будуць знішчаць усё на сваім шляху.</ImmediateAttackBreaching.arrivalTextEnemy>
  <!-- EN: They are moving in to help you immediately. -->
  <ImmediateAttackBreaching.arrivalTextFriendly>Яны спяшаюцца, каб дапамагчы вам.</ImmediateAttackBreaching.arrivalTextFriendly>
  <!-- EN: Raid -->
  <ImmediateAttackBreaching.letterLabelEnemy>Нанёсак</ImmediateAttackBreaching.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <ImmediateAttackBreaching.letterLabelFriendly>Хаўруснікі</ImmediateAttackBreaching.letterLabelFriendly>
  
  <!-- EN: They are attacking immediately.\n\nThese raiders intend to breach your walls. They'll determine their own path into your colony and destroy anything in their way.\n\nWatch out - they appear to be unusually clever with their tactics. They'll avoid your turrets' fields of fire and notice some of your traps. -->
  <ImmediateAttackBreachingSmart.arrivalTextEnemy>Супернік нападае неадкладна.\n\nНалётчыкі збіраюцца прабіць вашы сцены. Яны паспрабуюць пралезці ў ваша селішча і будуць знішчаць усё на сваім шляху.\n\nБудзьце ўважлівыя, мяркуючы па ўсім, яны скарыстаюць больш прадуманую тактыку, чым звычайна. Яны будуць абыходзіць вашы турэлі і заўважаць некаторыя пасткі.</ImmediateAttackBreachingSmart.arrivalTextEnemy>
  <!-- EN: They are moving in to help you immediately. -->
  <ImmediateAttackBreachingSmart.arrivalTextFriendly>Яны спяшаюцца, каб дапамагчы вам.</ImmediateAttackBreachingSmart.arrivalTextFriendly>
  <!-- EN: Raid -->
  <ImmediateAttackBreachingSmart.letterLabelEnemy>Нанёсак</ImmediateAttackBreachingSmart.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <ImmediateAttackBreachingSmart.letterLabelFriendly>Хаўруснікі</ImmediateAttackBreachingSmart.letterLabelFriendly>
  
</LanguageData>