﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: It looks like they want to besiege the colony and pound you with mortars from a distance. You can try to wait them out - or go get them. -->
  <Siege.arrivalTextEnemy>Здаецца, яны збіраюцца ўладкаваць аблогу селішча і абстраляць вас з адлегласці з мінамётаў. Вы можаце перачакаць аблогу ці контратакаваць.</Siege.arrivalTextEnemy>
  <!-- EN: It looks like they want to use siege tactics to help you. -->
  <Siege.arrivalTextFriendly>Здаецца, што яны хочуць скарыстаць аблогавую тактыку, каб дапамагчы вам.</Siege.arrivalTextFriendly>
  <!-- EN: Siege -->
  <Siege.letterLabelEnemy>Аблога</Siege.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <Siege.letterLabelFriendly>Дапамога хаўруснікаў</Siege.letterLabelFriendly>
  
</LanguageData>