﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: They are attacking immediately. -->
  <ImmediateAttack.arrivalTextEnemy>Супернік нападае неадкладна.</ImmediateAttack.arrivalTextEnemy>
  <!-- EN: They are moving in to help you immediately. -->
  <ImmediateAttack.arrivalTextFriendly>Яны спяшаюцца, каб дапамагчы вам.</ImmediateAttack.arrivalTextFriendly>
  <!-- EN: Raid -->
  <ImmediateAttack.letterLabelEnemy>Нанёсак</ImmediateAttack.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <ImmediateAttack.letterLabelFriendly>Хаўруснікі</ImmediateAttack.letterLabelFriendly>
  
  <!-- EN: They are attacking immediately. -->
  <ImmediateAttackFriendly.arrivalTextEnemy>Супернік нападае неадкладна.</ImmediateAttackFriendly.arrivalTextEnemy>
  <!-- EN: They are moving in to help you immediately. -->
  <ImmediateAttackFriendly.arrivalTextFriendly>Яны спяшаюцца, каб дапамагчы вам.</ImmediateAttackFriendly.arrivalTextFriendly>
  <!-- EN: Raid -->
  <ImmediateAttackFriendly.letterLabelEnemy>Нанёсак</ImmediateAttackFriendly.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <ImmediateAttackFriendly.letterLabelFriendly>Хаўруснікі</ImmediateAttackFriendly.letterLabelFriendly>
  
  <!-- EN: They are attacking immediately.\n\nWatch out - they appear to be unusually clever with their tactics. They'll avoid your turrets' fields of fire and notice some of your traps. -->
  <ImmediateAttackSmart.arrivalTextEnemy>Супернік нападае неадкладна.\n\nБудзьце ўважлівыя, мяркуючы па ўсім, яны скарыстаюць больш прадуманую тактыку, чым звычайна. Яны будуць абыходзіць вашы турэлі і заўважаць некаторыя пасткі.</ImmediateAttackSmart.arrivalTextEnemy>
  <!-- EN: They are moving in to help you immediately. -->
  <ImmediateAttackSmart.arrivalTextFriendly>Яны спяшаюцца, каб дапамагчы вам.</ImmediateAttackSmart.arrivalTextFriendly>
  <!-- EN: Raid -->
  <ImmediateAttackSmart.letterLabelEnemy>Нанёсак</ImmediateAttackSmart.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <ImmediateAttackSmart.letterLabelFriendly>Хаўруснікі</ImmediateAttackSmart.letterLabelFriendly>
  
  <!-- EN: They will prepare for a while, then attack.\n\nPrepare a defense or attack them pre-emptively. -->
  <StageThenAttack.arrivalTextEnemy>У суперніка пойдзе нейкі час на рыхтоўлю перад атакай.\n\nПрыгатуйцеся да абароны ці нанясіце папераджальны ўдар.</StageThenAttack.arrivalTextEnemy>
  <!-- EN: They will prepare for a while before moving in to help you. -->
  <StageThenAttack.arrivalTextFriendly>У іх пойдзе нейкі час на рыхтоўлю, перш як яны дапамогуць вам.</StageThenAttack.arrivalTextFriendly>
  <!-- EN: Raid -->
  <StageThenAttack.letterLabelEnemy>Нанёсак</StageThenAttack.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <StageThenAttack.letterLabelFriendly>Дапамога хаўруснікаў</StageThenAttack.letterLabelFriendly>
  
</LanguageData>