﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: category -->
  <Category.label>катэгорыя</Category.label>
  
  <!-- EN: hit points percentage -->
  <HitPointsPercentage.label>цэласць (%)</HitPointsPercentage.label>
  
  <!-- EN: market value -->
  <MarketValue.label>рынкавы кошт</MarketValue.label>
  
  <!-- EN: mass -->
  <Mass.label>вага</Mass.label>
  
  <!-- EN: name -->
  <Name.label>імя</Name.label>
  
  <!-- EN: none -->
  <None.label>нічога</None.label>
  
  <!-- EN: quality -->
  <Quality.label>якасць</Quality.label>
  
</LanguageData>