﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beer -->
  <Beer.label>піва</Beer.label>
  <!-- EN: The first beverage besides water ever consumed by mankind. Beer can taste good, but its main effect is intoxication. Excessive consumption can lead to alcohol blackouts and, over time, addiction. -->
  <Beer.description>Першы, не лічачы вод, напою, калі-небудзь ужытага чалавецтвам. Піва прыемна на густ і выклікае ап'яненне. Празмернае спажыванне можа прывесці да алкагалізму.</Beer.description>
  <!-- EN: Drink {0} -->
  <Beer.ingestible.ingestCommandString>Піць {lookup: {0}; Case; 3}</Beer.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Beer.ingestible.ingestReportString>П'е {lookup: {0}; Case; 3}</Beer.ingestible.ingestReportString>
  <!-- EN: bottle -->
  <Beer.tools.bottle.label>бутэлька</Beer.tools.bottle.label>
  <!-- EN: neck -->
  <Beer.tools.neck.label>горлачка</Beer.tools.neck.label>
  
  <!-- EN: wort -->
  <Wort.label>сусла</Wort.label>
  <!-- EN: Un-fermented beer. This substance needs to ferment in a fermenting barrel before it becomes drinkable beer. -->
  <Wort.description>Піва да ферментацыі. Інгрэдыенты ўжо перамяшаны, але сусла павінен закіснуць у адмысловай бочцы, перш як яно стане сапраўдным півам.</Wort.description>
  
</LanguageData>