﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambrosia -->
  <Ambrosia.label>амброзія</Ambrosia.label>
  <!-- EN: A soft, rare fruit. Ambrosia tastes wonderful and produces a subtle mood-increasing chemical high. However, if eaten too often, it can generate a mild addiction. -->
  <Ambrosia.description>Мяккая садавіна. Плады амброзіі, апроч цудоўнага густу і водару, маюць невялікі наркатычны эфект, што выяўляецца ў падыманні настрою. Але калі яе есці занадта часта, можа паўстаць звыканне.</Ambrosia.description>
  <Ambrosia.ingestible.ingestCommandString>З'есці {lookup: {0}; Case; 3}</Ambrosia.ingestible.ingestCommandString>
  <Ambrosia.ingestible.ingestReportString>Есць {lookup: {0}; Case; 3}</Ambrosia.ingestible.ingestReportString>
  
</LanguageData>