﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: flak helmet -->
  <Apparel_AdvancedHelmet.label>браняшлем</Apparel_AdvancedHelmet.label>
  <!-- EN: A lightweight combat helmet with a complex design, reinforced with plasteel. Not effective against blunt weapons. -->
  <Apparel_AdvancedHelmet.description>Легкаважны баявы шлем складанай канструкцыі, умацаваны элементамі з кроілі. Неэфектыўны супраць якія дробняць удараў.</Apparel_AdvancedHelmet.description>
  
  <!-- EN: recon helmet -->
  <Apparel_ArmorHelmetRecon.label>разведшлем</Apparel_ArmorHelmetRecon.label>
  <!-- EN: A high-tech armored helmet with a built-in status computer and a protective plasteel-weave plate.\n\nArmor like this is often used by imperial scout troops or glitterworld police forces. -->
  <Apparel_ArmorHelmetRecon.description>Высокатэхналагічны браняваны шлем з убудаваным кампутарам і абаронай з пласталевого валокны.\n\nПадобныя шлемы ўжываюцца падпадзеламі імперскай выведкі і паліцыяй утапічных светаў.</Apparel_ArmorHelmetRecon.description>
  
  <!-- EN: bowler hat -->
  <Apparel_BowlerHat.label>капялюш-кацялок</Apparel_BowlerHat.label>
  <!-- EN: A good-looking hat which projects a slightly urban, money-loving style. Improves social impact. -->
  <Apparel_BowlerHat.description>Прывабны капялюш у гарадскім арыстакратычным стылі. Выклікае павагу атачальных.</Apparel_BowlerHat.description>
  
  <!-- EN: cowboy hat -->
  <Apparel_CowboyHat.label>каўбойскі капялюш</Apparel_CowboyHat.label>
  <!-- EN: Stylish yet rugged, this hat keeps the sun and rain off - and it gives anyone who wears it a bit of extra charm. It is the most important part of traditional western attire. -->
  <Apparel_CowboyHat.description>Гэта стылёвая, але грубы капялюш бароніць ад сонца і дажджу, надаючы кожнаму, хто яе носіць, дадатковае адценне шарму. Гэта найболей важны аксэсуар адзення для традыцыйнага вестэрна.</Apparel_CowboyHat.description>
  
  <!-- EN: hood -->
  <Apparel_HatHood.label>каптур</Apparel_HatHood.label>
  <!-- EN: A draped hood which covers the head and ears. -->
  <Apparel_HatHood.description>Складкаваты каптур, што зачыняе галаву і вушы.</Apparel_HatHood.description>
  
  <!-- EN: marine helmet -->
  <Apparel_PowerArmorHelmet.label>пяхотны шлем</Apparel_PowerArmorHelmet.label>
  <!-- EN: A marine armor helmet, with a built-in status computer and layered plasteel-weave plates.\n\nArmor like this is often used by rapid-incursion space marines. -->
  <Apparel_PowerArmorHelmet.description>Шлем пяхотнай брані з убудаваным кампутарам і шматпластовай абаронай з пласталевого валокны.\n\nПадобныя шлемы ўжываюцца касмічнай пяхотай і дэсантам.</Apparel_PowerArmorHelmet.description>
  
  <!-- EN: psychic foil helmet -->
  <Apparel_PsychicFoilHelmet.label>шлем з психофольги</Apparel_PsychicFoilHelmet.label>
  <!-- EN: A thin helmet containing finely-tuned sheets of psychically-absorptive foil. Reduces the impact of psychic waves. -->
  <Apparel_PsychicFoilHelmet.description>Тонкі шлем з акуратна змацаваных лістоў психопоглощающей фольгі. Змяншае ўплыў псіхічных уплываў.</Apparel_PsychicFoilHelmet.description>
  
  <!-- EN: simple helmet -->
  <Apparel_SimpleHelmet.label>просты шлем</Apparel_SimpleHelmet.label>
  <!-- EN: A simple helmet which gives moderate protection against sharp attacks. Not effective against blunt weapons. -->
  <Apparel_SimpleHelmet.description>Просты шлем, што дае ўмераную абарону ад пранікальных параненняў. Неэфектыўны супраць якія дробняць удараў.</Apparel_SimpleHelmet.description>
  
  <!-- EN: tribal headdress -->
  <Apparel_TribalHeaddress.label>зверошапка</Apparel_TribalHeaddress.label>
  <!-- EN: Elegant traditional garb, often with religious significance. Improves social impact. -->
  <Apparel_TribalHeaddress.description>Вытанчаны традыцыйны элемент адзення, што па форме напамінае галаву жывёлы. Часта мае рэлігійнае значэнне. Выклікае павагу атачальных.</Apparel_TribalHeaddress.description>
  
  <!-- EN: tuque -->
  <Apparel_Tuque.label>вязаная шапка</Apparel_Tuque.label>
  <!-- EN: A soft, thick cap. Great for keeping warm in winter. -->
  <Apparel_Tuque.description>Мяккая і шчыльная шапка. Узімку добра трымае галаву ў цяпле.</Apparel_Tuque.description>
  
  <!-- EN: war mask -->
  <Apparel_WarMask.label>маска вайны</Apparel_WarMask.label>
  <!-- EN: An artistically terrifying war mask. It hides the wearer's face and makes them more confident. -->
  <Apparel_WarMask.description>Спрактыкавана ўпрыгожаная і жахлівае якая выглядае баявая маска. Хавае твар які носіць і дае пачуццё ўпэўненасці.</Apparel_WarMask.description>
  
  <!-- EN: veil -->
  <Apparel_WarVeil.label>покрыва</Apparel_WarVeil.label>
  <!-- EN: A piece of fabric which covers the wearer's face. It protects surprisingly well against pollution. -->
  <Apparel_WarVeil.description>Кавалак тканіны, што зачыняе твар які носіць. Дзіўна добра бароніць ад забруджання.</Apparel_WarVeil.description>
  
</LanguageData>