﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: firefoam pop pack -->
  <Apparel_FirefoampopPack.label>покаўкі з пажарнай пенай</Apparel_FirefoampopPack.label>
  <!-- EN: A utility pack made for firefighters. When triggered, a burst of fire-retardant foam is released, covering a wide circle around its wearer. -->
  <Apparel_FirefoampopPack.description>Прылада для пажарнікаў. Пры спрацоўванні раскідае вогнетрывалую пену, што пакрывае шырокую вобласць вакол уласніка.</Apparel_FirefoampopPack.description>
  <!-- EN: firefoam pop -->
  <Apparel_FirefoampopPack.comps.CompReloadable.chargeNoun>покаўка з пажарнай пенай</Apparel_FirefoampopPack.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_FirefoampopPack.comps.CompReloadable.cooldownGerund>перазараджваецца</Apparel_FirefoampopPack.comps.CompReloadable.cooldownGerund>
  <!-- EN: pop firefoam -->
  <Apparel_FirefoampopPack.verbs.pop_firefoam.label>выпусціць пажарную пену</Apparel_FirefoampopPack.verbs.pop_firefoam.label>
  
  <!-- EN: smokepop pack -->
  <Apparel_SmokepopBelt.label>дымавыя шашкі</Apparel_SmokepopBelt.label>
  <!-- EN: A defensive smokescreen. When activated, it will release a cloud of smoke, obscuring incoming shots and preventing turrets from locking on. -->
  <Apparel_SmokepopBelt.description>Піратэхнічныя прылады для пастаноўкі дымавых заслон. Пры актывацыі выпускаюць густое воблака дыму, што маскуе носьбіта і перашкаджае навядзенню турэляў.</Apparel_SmokepopBelt.description>
  <!-- EN: smokepop -->
  <Apparel_SmokepopBelt.comps.CompReloadable.chargeNoun>пуск</Apparel_SmokepopBelt.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_SmokepopBelt.comps.CompReloadable.cooldownGerund>перазараджваецца</Apparel_SmokepopBelt.comps.CompReloadable.cooldownGerund>
  <!-- EN: pop smoke -->
  <Apparel_SmokepopBelt.verbs.pop_smoke.label>выпусціць дым</Apparel_SmokepopBelt.verbs.pop_smoke.label>
  
</LanguageData>