﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: shield belt -->
  <Apparel_ShieldBelt.label>пояс-шчыт</Apparel_ShieldBelt.label>
  <!-- EN: A projectile-repulsion device. It will attempt to stop incoming projectiles or shrapnel, but does nothing against melee attacks or heat. It prevents the wearer from firing out, and shuts down instantly if hit by EMP. -->
  <Apparel_ShieldBelt.description>Пасавы генератар ахоўнага поля. Спыняе балістычныя снарады і аскепкі, але марны супраць ручных атак і высокатэмпературных уплываў. Не дазваляе стрэліць самаму ўласніку шчыта і імгненна адключаецца ад ЭМІ.</Apparel_ShieldBelt.description>
  
</LanguageData>