﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic insanity lance -->
  <Apparel_PsychicInsanityLance.label>дзіда ўтрапёнасці</Apparel_PsychicInsanityLance.label>
  <!-- EN: A limited-use psychic effector. It overwhelms the target's mind with terrifying perceptual distortions, driving them into a berserk state. There is a risk of brain damage. It has a long range, but requires line of sight. -->
  <Apparel_PsychicInsanityLance.description>Прылада з абмежаваным лікам ужыванняў. Выклікае ў мэты жахавітыя галюцынацыі і іншыя засмучэнні ўспрымання, правакуючы прыступ лютасці. Пры гэтым высокая імавернасць пашкоджання цэфалічнага мозгу. Мэта можа знаходзіцца на кожнай адлегласці ў простай бачнасці.</Apparel_PsychicInsanityLance.description>
  <!-- EN: charge -->
  <Apparel_PsychicInsanityLance.comps.CompReloadable.chargeNoun>зарад</Apparel_PsychicInsanityLance.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_PsychicInsanityLance.comps.CompReloadable.cooldownGerund>перазараджваецца</Apparel_PsychicInsanityLance.comps.CompReloadable.cooldownGerund>
  <!-- EN: psychic insanity lance -->
  <Apparel_PsychicInsanityLance.verbs.psychic_insanity_lance.label>дзіда ўтрапёнасці</Apparel_PsychicInsanityLance.verbs.psychic_insanity_lance.label>
  <!-- EN: psychic insanity immune -->
  <Apparel_PsychicInsanityLance.verbs.psychic_insanity_lance.invalidTargetPawn>імунітэт да ўтрапёнасці</Apparel_PsychicInsanityLance.verbs.psychic_insanity_lance.invalidTargetPawn>
  
  <!-- EN: psychic shock lance -->
  <Apparel_PsychicShockLance.label>дзіда ўзрушэння</Apparel_PsychicShockLance.label>
  <!-- EN: A limited-use psychic effector. It shocks the target's mind with chaotic images, blocking coherent perception and dropping them into a state of psychic shock. There is a risk of brain damage. It has a long range, but requires line of sight. -->
  <Apparel_PsychicShockLance.description>Прылада з абмежаваным лікам ужыванняў. Выклікае ў мэты бязладныя галюцынацыі, парушае цэласць успрымання і зрыньвае яе ў стан псіхічнага шоку. Пры гэтым высокая імавернасць пашкоджання цэфалічнага мозгу. Мэта можа знаходзіцца на кожнай адлегласці ў простай бачнасці.</Apparel_PsychicShockLance.description>
  <!-- EN: charge -->
  <Apparel_PsychicShockLance.comps.CompReloadable.chargeNoun>зарад</Apparel_PsychicShockLance.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_PsychicShockLance.comps.CompReloadable.cooldownGerund>перазараджваецца</Apparel_PsychicShockLance.comps.CompReloadable.cooldownGerund>
  <!-- EN: psychic shock lance -->
  <Apparel_PsychicShockLance.verbs.psychic_shock_lance.label>дзіда ўзрушэння</Apparel_PsychicShockLance.verbs.psychic_shock_lance.label>
  <!-- EN: Psychic shock immune -->
  <Apparel_PsychicShockLance.verbs.psychic_shock_lance.invalidTargetPawn>імунітэт да ўзрушэння</Apparel_PsychicShockLance.verbs.psychic_shock_lance.invalidTargetPawn>
  
</LanguageData>