﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: breach axe -->
  <MeleeWeapon_BreachAxe.label>штурмавая сякера</MeleeWeapon_BreachAxe.label>
  <!-- EN: A combined blade and tool-head attached to a sturdy haft. While slightly less effective than other weapons against human enemies, it excels at tearing down walls, doors, and other structures thanks to its integrated tool-head. -->
  <MeleeWeapon_BreachAxe.description>Сякера і прылада для ўзлому на трывалай ручцы. Не вельмі эфектыўны як зброя супраць людзей, затое з лёгкасцю выпростваецца са сценамі, дзвярыма і іншымі пабудовамі дзякуючы лязу з кіркай.</MeleeWeapon_BreachAxe.description>
  <!-- EN: handle -->
  <MeleeWeapon_BreachAxe.tools.handle.label>ручка</MeleeWeapon_BreachAxe.tools.handle.label>
  <!-- EN: head -->
  <MeleeWeapon_BreachAxe.tools.head.label>лязо</MeleeWeapon_BreachAxe.tools.head.label>
  
</LanguageData>