﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animal bed -->
  <AnimalBed.label>ложак для жывёл</AnimalBed.label>
  <!-- EN: A soft bed for animals to sleep on. Fits any animal. -->
  <AnimalBed.description>Мяккі ложак для жывёл, падыходзіць усім.</AnimalBed.description>
  
  <!-- EN: animal sleeping box -->
  <AnimalSleepingBox.label>спальны кораб для жывёл</AnimalSleepingBox.label>
  <!-- EN: A small box for animals to sleep in. Fits smaller animals like chickens, cats, or small dogs. -->
  <AnimalSleepingBox.description>Невялікі кораб, прызначаны для адпачынку невялікіх жывёл, такіх як куры, коткі ці маленькія цюцькі.</AnimalSleepingBox.description>
  
  <!-- EN: animal sleeping spot -->
  <AnimalSleepingSpot.label>спальнае месца жывёл</AnimalSleepingSpot.label>
  <!-- EN: Designates a spot on the ground where animals should sleep. -->
  <AnimalSleepingSpot.description>Пазначае месца сну жывёл.</AnimalSleepingSpot.description>
  
  <!-- EN: armchair -->
  <Armchair.label>крэсла</Armchair.label>
  <!-- EN: A large, soft, comfy seat. Great for relaxation. Can be used at tables, work stations, and elsewhere. -->
  <Armchair.description>Вялікая, мяккая і зручная сядушка. Вельмі добра дапамагае паслабіцца. Можна ставіць побач са сталамі, працоўнымі станкамі і ў кожных іншых месцах.</Armchair.description>
  
  <!-- EN: bed -->
  <Bed.label>ложак</Bed.label>
  <!-- EN: A cozy mattress and sheets on a frame for resting. -->
  <Bed.description>Утульны матрац і просціны на трывалай раме, для камфортнага адпачынку.</Bed.description>
  
  <!-- EN: bedroll -->
  <Bedroll.label>спальны мяшок</Bedroll.label>
  <!-- EN: A simple bed that lays on the floor, usually made of cloth or leather, often lined with fur. It is lightweight and can be rolled up for easy transport, but it is not quite as comfortable as a typical bed. Caravans can use bedrolls while traveling for better sleep. -->
  <Bedroll.description>Індывідуальны прыстасаванне для сну і адпачынку, выраблены з тканіны ці шкур жывёл. Укладаецца проста на зямлю ці падлогу. Мае невялікую вагу і можа быць згорнена для выгоды транспартацыі. Па роўні камфорту саступае звычайнаму ложку. Спальныя мяшкі прыдадуцца ў доўгіх падарожжах.</Bedroll.description>
  
  <!-- EN: double bedroll -->
  <BedrollDouble.label>падвойны спальны мяшок</BedrollDouble.label>
  <!-- EN: A simple double-wide bed that lays on the floor, usually made of cloth or leather, often lined with fur. It is lightweight and can be rolled up for easy transport, but it is not quite as comfortable as a typical bed. Caravans can use bedrolls while traveling for better sleep. -->
  <BedrollDouble.description>Прыстасаванне для сну і адпачынку двух чалавек, выраблены з тканіны ці шкур жывёл. Укладаецца проста на зямлю ці падлогу. Мае невялікую вагу і можа быць згорнена для выгоды транспартацыі. Па роўні камфорту саступае звычайнаму ложку. Спальныя мяшкі прыдадуцца ў доўгіх падарожжах.</BedrollDouble.description>
  
  <!-- EN: dining chair -->
  <DiningChair.label>крэсла</DiningChair.label>
  <!-- EN: A comfortable and attractive chair. Can be used at tables, work stations, and elsewhere. -->
  <DiningChair.description>Зручнае і прыгожае крэсла. Можна ставіць побач са сталамі, працоўнымі станкамі і ў кожных іншых месцах.</DiningChair.description>
  
  <!-- EN: double bed -->
  <DoubleBed.label>падвойны ложак</DoubleBed.label>
  <!-- EN: A simple double-wide bed that fits two people. -->
  <DoubleBed.description>Просты шырокі ложак для двух чалавек.</DoubleBed.description>
  
  <!-- EN: double sleeping spot -->
  <DoubleSleepingSpot.label>падвойнае спальнае месца</DoubleSleepingSpot.label>
  <!-- EN: Designates a spot on the ground where two people should sleep together. Not comfortable. -->
  <DoubleSleepingSpot.description>Пазначае месца на зямлі, дзе могуць разам спаць двое чалавек. Ніякіх выгод.</DoubleSleepingSpot.description>
  
  <!-- EN: dresser -->
  <Dresser.label>камода</Dresser.label>
  <!-- EN: A dresser. Gives a small comfort bonus to all nearby beds. Placing more than one dresser near the same bed has no effect. -->
  <Dresser.description>Дадае выгоды ложкам, што стаяць побач. Месцаванне больш за адну камоду поруч з адным ложкам не прынясе дадатнага эфекту.</Dresser.description>
  
  <!-- EN: end table -->
  <EndTable.label>прыложкавы столік</EndTable.label>
  <!-- EN: A small bedside table which makes nearby beds a little bit more comfortable. Must be placed directly adjacent to the head of the bed. Placing more than one end table near the same bed has no effect. -->
  <EndTable.description>Невялікі прыложкавы столік. Дадае выгоды ложкам, калі змесцаваны наўпроста поруч з галовамі. Другі столік не прынясе дадатнага эфекту.</EndTable.description>
  
  <!-- EN: hospital bed -->
  <HospitalBed.label>шпітальны ложак</HospitalBed.label>
  <!-- EN: A bed specially designed for use in hospitals. Adjustable for a patient and festooned with built-in equipment, it improves medical outcomes over normal beds. -->
  <HospitalBed.description>Ложак, прызначаны для выкарыстання ў шпітальных памяшканнях. Рэгулюецца пад пацыента і абсталявана сякім-такім медычным абсталяваннем. Значна лепш падыходзіць для лячэння хворых і параненых, чым звычайны ложак.</HospitalBed.description>
  
  <!-- EN: plant pot -->
  <PlantPot.label>кветкавы вазон</PlantPot.label>
  <!-- EN: Plant decorative flowers here to improve the mood of people nearby. -->
  <PlantPot.description>Пасадзіце тут дэкаратыўныя кветкі, каб палепшыць настрой людзей вакол.</PlantPot.description>
  
  <!-- EN: royal bed -->
  <RoyalBed.label>раскошны ложак</RoyalBed.label>
  <!-- EN: A luxurious gold-inlaid bed fit for the highborn. Very comfy and beautiful, it is a work of art in itself. Fits two. -->
  <RoyalBed.description>Пышны, упрыгожаны золатам ложак для шляхетных людзей. Апроч таго, што яна выглядае, як сапраўдны твор мастацтва, на ёй яшчэ і зручна спаць. Двухспальная.</RoyalBed.description>
  
  <!-- EN: shelf -->
  <Shelf.label>стэлаж</Shelf.label>
  <!-- EN: A triple-stack shelf that holds three times as much as empty ground. Items stored inside will never deteriorate and don't affect the beauty of their surroundings.\n\nSince shelf space is limited, shelves cannot hold chunks, buildings, plants and large corpses. -->
  <Shelf.description>Стэлаж c трыма палкамі, здольны захоўваць утройчы больш прадметаў, чым цэля падлогі. Захаваныя прадметы не будуць уплываць на прыгажосць атачэння і руйнавацца. Бо ёмістасць стэлажа абмежавана, у ім не могуць захоўвацца адломкі, збудаванні і буйныя трупы.</Shelf.description>
  
  <!-- EN: small shelf -->
  <ShelfSmall.label>невялікі стэлаж</ShelfSmall.label>
  <!-- EN: A small triple-stack shelf that holds three times as much as empty ground. Items stored inside will never deteriorate and don't affect the beauty of their surroundings.\n\nSince shelf space is limited, shelves cannot hold chunks, buildings, plants and large corpses. -->
  <ShelfSmall.description>Невялікі стэлаж з трыма палкамі, здольны захоўваць утройчы больш прадметаў, чым цэля падлогі. Захаваныя прадметы не будуць уплываць на прыгажосць атачэння і руйнавацца. Бо ёмістасць стэлажа абмежавана, у ім не могуць захоўвацца адломкі, збудаванні і буйныя трупы.</ShelfSmall.description>
  
  <!-- EN: sleeping spot -->
  <SleepingSpot.label>спальнае месца</SleepingSpot.label>
  <!-- EN: Designates a spot on the ground where people should sleep. Not comfortable. -->
  <SleepingSpot.description>Пазначае месца на зямлі, дзе людзі павінны спаць. Ніякіх выгод.</SleepingSpot.description>
  
  <!-- EN: standing lamp -->
  <StandingLamp.label>таршэр</StandingLamp.label>
  <!-- EN: An electrical standing lamp that lights an area. People need light to move and work at full speed. -->
  <StandingLamp.description>Падлогавая электрычная свяцільня. Святло патрэбна людзям для працы і выгоды перасоўвання.</StandingLamp.description>
  
  <!-- EN: stool -->
  <Stool.label>услон</Stool.label>
  <!-- EN: A simple platform on which to sit. Not very comfortable, but much better than nothing. Can be used at tables, work stations, and elsewhere. -->
  <Stool.description>Цвёрдая сядушка на чатырох ножках. Не вельмі зручна, але лепш, чым нічога. Можна ставіць побач са сталамі, працоўнымі станкамі і ў кожных іншых месцах.</Stool.description>
  
  <!-- EN: sun lamp -->
  <SunLamp.label>сонечная лямпа</SunLamp.label>
  <!-- EN: An industrial lamp which lights an area brightly enough to grow crops, but consumes a huge amount of power. Automatically turns itself off at night. -->
  <SunLamp.description>Магутная вытворчая свяцільня. Асвятляе мясцовасць досыць ярка для гадоўлі раслін, але патрабуе велізарнай колькасці энергіі. Аўтаматычна адключаецца па начах.</SunLamp.description>
  <!-- EN: Off for plant resting period -->
  <SunLamp.comps.CompSchedule.offMessage>Адключана ў час сну раслін</SunLamp.comps.CompSchedule.offMessage>
  
  <!-- EN: table (1x2) -->
  <Table1x2c.label>стол (1x2)</Table1x2c.label>
  <!-- EN: People eat off tables when chairs are placed facing them. -->
  <Table1x2c.description>Людзі будуць есці за сталом, калі побач размясціць крэслы сядушкай да стала.</Table1x2c.description>
  
  <!-- EN: table (2x2) -->
  <Table2x2c.label>стол (2x2)</Table2x2c.label>
  <!-- EN: People eat off tables when chairs are placed facing them. -->
  <Table2x2c.description>Людзі будуць есці за сталом, калі побач размясціць крэслы сядушкай да стала.</Table2x2c.description>
  
  <!-- EN: table (2x4) -->
  <Table2x4c.label>стол (2x4)</Table2x4c.label>
  <!-- EN: People eat off tables when chairs are placed facing them. -->
  <Table2x4c.description>Людзі будуць есці за сталом, калі побач размясціць крэслы сядушкай да стала.</Table2x4c.description>
  
  <!-- EN: table (3x3) -->
  <Table3x3c.label>стол (3x3)</Table3x3c.label>
  <!-- EN: People eat off tables when chairs are placed facing them. -->
  <Table3x3c.description>Людзі будуць есці за сталом, калі побач размясціць крэслы сядушкай да стала.</Table3x3c.description>
  
  <!-- EN: torch lamp -->
  <TorchLamp.label>лямпа-паходня</TorchLamp.label>
  <!-- EN: A wooden torch for lighting an area. People need light to move and work at full speed. Can be automatically refueled with wood. Produces a small amount of heat. -->
  <TorchLamp.description>Драўляная паходня для асвятлення найблізкай вобласці. Святло патрэбна людзям для працы і выгоды перасоўвання. Для таго, каб падтрымваць агонь, запатрабуецца дрэва. Вырабляе невялікую колькасць цяпла.</TorchLamp.description>
  
</LanguageData>