﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ship part (defoliator) -->
  <DefoliatorShipPart.label>дэфаліятар з карабля</DefoliatorShipPart.label>
  <!-- EN: An ancient ship part, torn off of a craft of unknown origin. It might be thousands of years old.\n\nThis one contains a device which annihilates plant life near itself without directly affecting flesh creatures. These kinds of weapons are sometimes scattered across farmlands or forests to remove the enemy's food supply and hiding places without permanently ruining the territory. They're usually associated with orbital-drop mechanoid armies. -->
  <DefoliatorShipPart.description>Старажытны адломак карабля невядомага паходжання. Яму можа быць больш тысячы гадоў.\n\nДадзены адломак утрымвае прыладу, якую знішчае ўсе расліны вакол сябе, не аказваючы ўплыву на іншых істот. Падобную зброю часам распылялі па лясах і фермах для знішчэння запасаў ежы суперніка без разбурэння ландшафту. Яго выкарыстанне характэрнае для армій механоідаў, десантирующихся з арбіты.</DefoliatorShipPart.description>
  
  <!-- EN: ship part (psychic droner) -->
  <PsychicDronerShipPart.label>адломак псі-карабля</PsychicDronerShipPart.label>
  <!-- EN: An ancient ship part, torn off of a craft of unknown origin. It might be thousands of years old.\n\nThis one contains a psychic disturbance device. Using incomprehensible archotechnologies, it generates a psychic signal that drives people and animals mad within a wide radius around itself. -->
  <PsychicDronerShipPart.description>Старажытны адломак карабля невядомага паходжання. Яму можа быць больш тысячы гадоў.\n\nДадзены адломак утрымвае прыладу псіхічнага ўплыву. Скарыстаючы неспасціжныя архотехнологии, яно генеруе псіхаактыўны сігнал, які зводзіць з розуму людзей і жывёл у вялікім радыусе вакол сябе.</PsychicDronerShipPart.description>
  
  <!-- EN: ship chunk -->
  <ShipChunk.label>адломак карабля</ShipChunk.label>
  <!-- EN: A chunk of a spacecraft. It seems to have been torn off either by uncontrolled re-entry forces or some kind of weapon.\n\nHaving landed not long ago, it still contains useful resources which you can acquire by deconstructing it. -->
  <ShipChunk.description>Адломак касмічнага карабля. Здаецца, яго адарвала ад карабля пры ўваходзе ў атмасферу ці з-за траплення нейкай зброі.\n\nЯго можна разабраць для атрымання каштоўных рэсурсаў.</ShipChunk.description>
  
  <!-- EN: shuttle -->
  <Shuttle.label>човен</Shuttle.label>
  <!-- EN: A spacer-tech shuttle designed for transit between surface and orbit, or between moons of a planetary system. -->
  <Shuttle.description>Човен, пабудаваны па касмічных тэхналогіях. Служыць транспартным сродкам паміж паверхняй і арбітай, а таксама паміж месяцамі планетарнай сістэмы.</Shuttle.description>
  
  <!-- EN: crashed shuttle -->
  <ShuttleCrashed.label>пабіты човен</ShuttleCrashed.label>
  <!-- EN: A spacer-tech shuttle designed for transit between surface and orbit, or between moons of a planetary system. -->
  <ShuttleCrashed.description>Човен, пабудаваны па касмічных тэхналогіях. Служыць транспартным сродкам паміж паверхняй і арбітай, а таксама паміж месяцамі планетарнай сістэмы.</ShuttleCrashed.description>
  
</LanguageData>