﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient cryptosleep casket -->
  <AncientCryptosleepCasket.label>старажытны саркафаг криптосна</AncientCryptosleepCasket.label>
  <!-- EN: This cryptosleep casket looks like it has been here for a very long time. Who knows what it might contain? -->
  <AncientCryptosleepCasket.description>Гэты саркафаг криптосна выглядае так, быццам ён прабыў тут ужо вельмі доўгі час. Хто ведае, што можа быць усярэдзіне?</AncientCryptosleepCasket.description>
  
  <!-- EN: caravan hitching spot -->
  <CaravanPackingSpot.label>месца прывязі каравана</CaravanPackingSpot.label>
  <!-- EN: Designates a spot for hitching animals and forming caravans. Colonists will hitch animals here while loading a caravan. You can also use these during encounters away from home to keep animals from wandering. -->
  <CaravanPackingSpot.description>Месца, да якога каланісты будуць прывязваць жывёл, каб яны не разбрыдаліся ў час рыштунку каравана. Гэта месца таксама  можна прызначаць у час прыпынкаў удалечыні ад селішча.</CaravanPackingSpot.description>
  
  <!-- EN: comms console -->
  <CommsConsole.label>кансоль сувязі</CommsConsole.label>
  <!-- EN: Allows radio contact with other factions and orbital traders. -->
  <CommsConsole.description>Дазваляе ўсталяваць радыёсувязь з найблізкімі караблямі і селішчамі для перамоў і гандлю.</CommsConsole.description>
  <!-- EN: Summon diabolus threat -->
  <CommsConsole.comps.CompUsable.useLabel>Выклікаць механоіда-д'ябла</CommsConsole.comps.CompUsable.useLabel>
  
  <!-- EN: cryptosleep casket -->
  <CryptosleepCasket.label>саркафаг криптосна</CryptosleepCasket.label>
  <!-- EN: A self-powered sarcophagus designed to keep a person in a state of suspended animation for many years. -->
  <CryptosleepCasket.description>Аўтаномная капсула, распрацаваная, каб падтрымваць чалавека ў стане анабіёзу цягам шмат якіх гадоў.</CryptosleepCasket.description>
  
  <!-- EN: egg box -->
  <EggBox.label>скрынка для яек</EggBox.label>
  <!-- EN: A box with soft material made to hold eggs. Egg-laying animals will lay eggs in egg boxes if they can. Your haulers will take all the eggs out only when the box is full, to save time. The box also protects eggs from deteriorating outdoors, though it does not protect from temperature damage. -->
  <EggBox.description>Скрынка для захоўвання яек, абабітая мяккім матэрыялам усярэдзіне. Апорныя яйкі жывёльныя будуць імкнуцца адкладаць іх у такія скрынкі. Носчыкі, для эканоміі часу, будуць забіраць яйкі са скрынкі, толькі калі яна будзе запоўнена. Скрынка таксама бароніць яйкі ад псуты з-за знаходжанні па-за памяшканнем, але не ратуе ад непадыходнай тэмпературы.</EggBox.description>
  
  <!-- EN: firefoam popper -->
  <FirefoamPopper.label>покаўка з пажарнай пенай</FirefoamPopper.label>
  <!-- EN: When it detects fire, this safety device pops and sprays a fire-retardant foam in a circular field around itself. Can also be triggered manually. -->
  <FirefoamPopper.description>Пры ўзаемадзеянні з агнём ці ручной актывацыі выбухае і раскідае ў пэўным радыусе вакол сябе пажарную пену.</FirefoamPopper.description>
  <!-- EN: Trigger {0_label} -->
  <FirefoamPopper.comps.CompUsable.useLabel>Прывесці ў дзеянне {lookup: {0_label}; Case; 3}</FirefoamPopper.comps.CompUsable.useLabel>
  
  <!-- EN: grave -->
  <Grave.label>магіла</Grave.label>
  <!-- EN: A decent final resting place. Colonists will visit full graves to gain meditative joy. -->
  <Grave.description>Добрае месца для апошняга аседку. Асаднікі будуць часам наведваць магілы, каб ушанаваць памяць нябожчыкаў.</Grave.description>
  
  <!-- EN: ground-penetrating scanner -->
  <GroundPenetratingScanner.label>глыбінны сканар</GroundPenetratingScanner.label>
  <!-- EN: A sensor unit used by researchers to search for buried resources. The chance to find a resource depends on the operator's research ability. It consumes a lot of electricity. If you find a buried resource, you'll need to use deep drills to extract it. It doesn't work under a roof. -->
  <GroundPenetratingScanner.description>Сэнсорная ўсталёўка, карыстаная геолагамі для пошуку радовішчаў карысных выкапняў. Эфектыўнасць пошуку залежыць ад даследчых здольнасцяў аператара. Знойдзеныя рэсурсы можна выняць з дапамогай свідравых усталёвак. Глыбінны сканар спажывае шмат электраэнергіі і не працуе пад дахам.</GroundPenetratingScanner.description>
  
  <!-- EN: long-range mineral scanner -->
  <LongRangeMineralScanner.label>сканар мінералаў далёкага дзеяння</LongRangeMineralScanner.label>
  <!-- EN: A lateral sensor unit used by researchers to detect a specific type of mineral across the planet. The chance to find a resource depends on the operator's research ability. This sensor can be tuned to target a specific resource type. It consumes a lot of electricity. If you find a resource, you'll need to travel to collect it. -->
  <LongRangeMineralScanner.description>Латэральны сэнсар, што дазваляе навукоўцам выяўляць скупнасці мінералаў па ўсёй планеце. Эфектыўнасць пошуку залежыць ад даследчых здольнасцяў аператара. Гэты сэнсар можна наладзіць на пошук пэўнага рэсурсу. Для здабычы знойдзенага рэсурсу запатрабуецца падрыхтаваць экспедыцыю. Сканар спажывае шмат электраэнергіі.</LongRangeMineralScanner.description>
  
  <!-- EN: marriage spot -->
  <MarriageSpot.label>месца правядзення вяселляў</MarriageSpot.label>
  <!-- EN: Designates a spot where marriage ceremonies will take place. Spectators can watch from either side. -->
  <MarriageSpot.description>Прызначае месца для правядзення вясельных цырымоній. Гледачы могуць глядзець з кожнага боку.</MarriageSpot.description>
  
  <!-- EN: moisture pump -->
  <MoisturePump.label>вадзяная помпа</MoisturePump.label>
  <!-- EN: Very slowly equalizes moisture in nearby terrain, converting marshes or shallow water into dry ground, and soft sand into normal sand. Does not affect deep water. -->
  <MoisturePump.description>Вельмі павольна падаляе вільгаць з блізкай мясцовасці, ператвараючы балоты ці неглыбокія вадаёмы ў сухую зямлю, а мяккі пясок — у звычайны. Не ўплывае на глыбокія вадаёмы.</MoisturePump.description>
  
  <!-- EN: multi-analyzer -->
  <MultiAnalyzer.label>мультианализатор</MultiAnalyzer.label>
  <!-- EN: Increases research speed when placed near hi-tech research bench and unlocks new research projects. Each research bench can only use one multi-analyzer. -->
  <MultiAnalyzer.description>Паскарае вывучэнне тэхналогій. Павінен быць змесцаваны побач са сталом для даследаванняў. Адзін стол можа быць злучаны толькі з адным мультианализатором.</MultiAnalyzer.description>
  
  <!-- EN: orbital trade beacon -->
  <OrbitalTradeBeacon.label>гандлёвы маяк</OrbitalTradeBeacon.label>
  <!-- EN: Required for orbital trading. You can only sell goods to orbital traders if they're near an orbital trade beacon. Can be placed indoors. -->
  <OrbitalTradeBeacon.description>Патрэбен для арбітальнага гандлю. Вы можаце прадаваць толькі тыя рэчы, якія знаходзяцца ў радыусе дзеяння маяка. Можа быць усталяваны ўсярэдзіне памяшкання.</OrbitalTradeBeacon.description>
  
  <!-- EN: party spot -->
  <PartySpot.label>месца правядзення вечарын</PartySpot.label>
  <!-- EN: Designates a spot for throwing parties. -->
  <PartySpot.description>Прызначае месца, поруч з якім будуць праходзіць вечарыны.</PartySpot.description>
  
  <!-- EN: pen marker -->
  <PenMarker.label>пазнака загона</PenMarker.label>
  <!-- EN: A post with a sign designating an animal pen. It must be placed in an area enclosed by fences, barricades, walls, and doors. You can assign each pen marker a set of animals to accept, and handlers will bring animals to an appropriate pen. -->
  <PenMarker.description>Драўляны знак, што пазначае загон для жывёлы. Пазнака павінна быць змесцавана ў вобласці, аточанай агароджамі, барыкадамі, сценамі ці дзвярыма. Для кожнага загона вы можаце паказаць жывёл, якіх хочаце ў ім утрымваць, і тады вашы жывёлагадоўцы будуць адводзіць іх туды.</PenMarker.description>
  
  <!-- EN: pod launcher -->
  <PodLauncher.label>пускавая ўсталёўка для капсул</PodLauncher.label>
  <!-- EN: A fueling port for launching one transport pod. Pod launchers can launch as a group - but the launchers must be placed adjacent to each other. -->
  <PodLauncher.description>Прылада для падачы паліва і запуску транспартнай капсулы. Можна актываваць некалькі пускавых усталёвак адначасна, для гэтага яны павінны быць усталяваны ўшчыльную адзін да аднаго.</PodLauncher.description>
  
  <!-- EN: sarcophagus -->
  <Sarcophagus.label>саркафаг</Sarcophagus.label>
  <!-- EN: An ornamented burial receptacle for the honored dead. -->
  <Sarcophagus.description>Упрыгожанае арнаментамі ёмішча для ганаровых нябожчыкаў.</Sarcophagus.description>
  
  <!-- EN: grand stele -->
  <SteleGrand.label>вялікая стэла</SteleGrand.label>
  <!-- EN: A towering slab with extensive engravings on the sides. Steles have been used since ancient times to memorialize individuals, battles, and other important events. -->
  <SteleGrand.description>Якая ўзвышаецца пліта, багата ўпрыгожаная гравераваннем. Стэлы ўсталёўвалі са старажытных часоў у памяць пра выбітных людзей, бітвы і іншыя важныя падзеі.</SteleGrand.description>
  
  <!-- EN: large stele -->
  <SteleLarge.label>вялікая стэла</SteleLarge.label>
  <!-- EN: A tall, thick slab with engravings on the sides. Steles have been used since ancient times to memorialize individuals, battles, and other important events. -->
  <SteleLarge.description>Высокая тоўстая пліта, упрыгожаная гравераваннем. Стэлы ўсталёўвалі са старажытных часоў у памяць пра выбітных людзей, бітвы і іншыя важныя падзеі.</SteleLarge.description>
  
  <!-- EN: tool cabinet -->
  <ToolCabinet.label>шафа для прылад</ToolCabinet.label>
  <!-- EN: Increases work speed when placed near a workbench. One workbench can use up to two tool cabinets. -->
  <ToolCabinet.description>Павялічвае хуткасць працы. Павінен быць змесцаваны непадалёк ад варштата. Да аднаго варштата могуць быць адначасна прывязаны не больш за дзве шафы для прылад.</ToolCabinet.description>
  
  <!-- EN: transport pod -->
  <TransportPod.label>транспартная капсула</TransportPod.label>
  <!-- EN: A launchable sub-orbital cargo pod capable of carrying people, items, or animals. Can be used for sending gifts, transporting people or supplies, surprise attacks, or reinforcing battles. -->
  <TransportPod.description>Капсула для субарбітальнага лёту. Апроч перакідання грузаў, жывёл ці людзей, можа быць скарыстана для раптоўных атак ці падмацавання ў бітве.</TransportPod.description>
  
  <!-- EN: vitals monitor -->
  <VitalsMonitor.label>манітор жыццёвых паказнікаў</VitalsMonitor.label>
  <!-- EN: Increases medical tend quality, surgery success chance, and immunity gain speed when placed directly adjacent to a hospital bed. Only works for hospital beds - normal beds will not benefit. Attaching more than one vitals monitor to the same bed will have no effect. -->
  <VitalsMonitor.description>Паляпшае якасць лячэння, павялічвае імавернасць паспяховай аперацыі і хуткасць імунізацыі. Павінен быць змесцаваны поруч са шпітальным ложкам. Адзін ложак можа быць падлучана толькі да аднаго манітора.</VitalsMonitor.description>
  
</LanguageData>