﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animal flap -->
  <AnimalFlap.label>заслона</AnimalFlap.label>
  <!-- EN: A doorway hung with thick overlapping strips of fabric or leather. It allows animals to pass while insulating the temperature. Animal flaps are commonly used as barn doors to give penned animals a sheltered place to sleep. -->
  <AnimalFlap.description>Заслона са шчыльных палос тканіны ці скуры. Праз іх могуць праходзіць жывёлы, не парушаючы цеплаізаляцыі памяшкання. Такія заслоны часта выкарыстоўваюцца як уваход у хлеў, каб даваць жывёлам магчымасць адпачываць у памяшканні.</AnimalFlap.description>
  
  <!-- EN: autodoor -->
  <Autodoor.label>аўтадзверы</Autodoor.label>
  <!-- EN: Divides rooms. Powered operation allows people to move through the door without slowing down. -->
  <Autodoor.description>Аўтаматычныя дзверы дазваляюць уваходзіць і выходзіць без затрымкі.</Autodoor.description>
  
  <!-- EN: column -->
  <Column.label>калона</Column.label>
  <!-- EN: A column capable of holding a roof. Does not block sight or movement and looks quite nice. -->
  <Column.description>Калона, здольная падтрымваць дах. Не замінае агляду і руху, і выглядае даволі хораша.</Column.description>
  
  <!-- EN: door -->
  <Door.label>дзверы</Door.label>
  <!-- EN: Divides rooms. Simple doors must be manually opened, which slows people down. The amount of slowdown depends on what the door is made of. -->
  <Door.description>Простыя дзверы, якія трэба адкрываць і зачыняць ручна. Час адчынення і зачынення залежыць ад матэрыялу вырабу.</Door.description>
  
  <!-- EN: fence -->
  <Fence.label>агароджа</Fence.label>
  <!-- EN: A fence made of posts joined by crossbars used for building pens for certain kinds of animals. Some kinds of animals can get past fences. Predators will not hunt creatures on the other side of a fence, but may still wander inside. -->
  <Fence.description>Агароджа са слупоў і папярэчын паміж імі, асноўнае прызначэнне якой — змест жывёл усярэдзіне загонаў. Некаторыя выгляды істот могуць праходзіць праз яе. Драпежнікі не будуць паляваць на жывёлах па іншы бок агароджы, але могуць зайсці ўсярэдзіну.</Fence.description>
  
  <!-- EN: fence gate -->
  <FenceGate.label>брама</FenceGate.label>
  <!-- EN: A simple gate made of posts and crossbars. It blocks some animals like a fence. Handlers can lead animals in and out of the pen through these gates. -->
  <FenceGate.description>Простая брама са слупоў і папярэчын. Як і агароджа, не даюць прайсці пэўным выглядам жывёл. Праз іх жывёлагадоўцы могуць весці жывёл у загоны і назад.</FenceGate.description>
  
  <!-- EN: wall -->
  <Wall.label>сцяна</Wall.label>
  <!-- EN: An impassable wall. Capable of holding up a roof. -->
  <Wall.description>Непраходная сцяна. Досыць моцная, каб падтрымваць дах.</Wall.description>
  
</LanguageData>