﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mortar -->
  <Artillery_Mortar.label>мінамёт</Artillery_Mortar.label>
  <!-- EN: Mortar launcher. Lobs bombs over walls. Very inaccurate but long-ranged. -->
  <Artillery_Mortar.description>Мінамётная гармата. Можа перакідаць прылады праз перашкоды. Вельмі нізкая дакладнасць, але высокая далёкасць.</Artillery_Mortar.description>
  <!-- EN: mortar -->
  <Artillery_Mortar.verbs.Verb_Shoot.label>мінамёт</Artillery_Mortar.verbs.Verb_Shoot.label>
  
  <!-- EN: autocannon shell -->
  <Bullet_AutocannonTurret.label>куля з цяжкай турэлі</Bullet_AutocannonTurret.label>
  
  <!-- EN: mini-turret bullet -->
  <Bullet_MiniTurret.label>куля з міні-турэлі</Bullet_MiniTurret.label>
  
  <!-- EN: uranium slug -->
  <Bullet_TurretSniper.label>уранавая прылада</Bullet_TurretSniper.label>
  
  <!-- EN: autocannon -->
  <Gun_AutocannonTurret.label>гармата цяжкай турэлі</Gun_AutocannonTurret.label>
  <!-- EN: A self-loading large-bore cannon designed to attach to a turret. -->
  <Gun_AutocannonTurret.description>Самазарадная буйнакаліберная гармата, прызначаная для мацавання да турэльнай усталёўкі.</Gun_AutocannonTurret.description>
  <!-- EN: autocannon -->
  <Gun_AutocannonTurret.verbs.Verb_Shoot.label>гармата цяжкай турэлі</Gun_AutocannonTurret.verbs.Verb_Shoot.label>
  
  <!-- EN: mini-turret gun -->
  <Gun_MiniTurret.label>гармата міні-турэлі</Gun_MiniTurret.label>
  <!-- EN: A simple automatic gun made to be mounted on a turret. -->
  <Gun_MiniTurret.description>Лёгкая аўтаматычная гармата, прызначаная для мацавання да турэльнай усталёўкі.</Gun_MiniTurret.description>
  <!-- EN: mini-turret gun -->
  <Gun_MiniTurret.verbs.Verb_Shoot.label>гармата міні-турэлі</Gun_MiniTurret.verbs.Verb_Shoot.label>
  
  <!-- EN: rocketswarm tube -->
  <Gun_RocketswarmLauncher.label>залпавы блок</Gun_RocketswarmLauncher.label>
  <!-- EN: A rocketswarm tube of the type usually mounted on a rocketswarm launcher turret. -->
  <Gun_RocketswarmLauncher.description>Залпавы блок усталёўваецца на турэль залпавай ракетніцы.</Gun_RocketswarmLauncher.description>
  <!-- EN: rocketswarm tube -->
  <Gun_RocketswarmLauncher.verbs.Verb_Shoot.label>залпавы блок</Gun_RocketswarmLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: foam sprayer -->
  <Gun_TurretFoam.label>распыляльнік пены</Gun_TurretFoam.label>
  <!-- EN: A high-pressure firefoam sprayer usually mounted on a turret. -->
  <Gun_TurretFoam.description>Распыляльнік пажарнай пены высокага ціску, усталёўваецца на турэль.</Gun_TurretFoam.description>
  <!-- EN: foam sprayer -->
  <Gun_TurretFoam.verbs.Verb_ArcSprayProjectile.label>распыляльнік пены</Gun_TurretFoam.verbs.Verb_ArcSprayProjectile.label>
  
  <!-- EN: uranium slug cannon -->
  <Gun_TurretSniper.label>гармата снайперскай турэлі</Gun_TurretSniper.label>
  <!-- EN: A self-loading uranium slug cannon designed to attach to a turret. -->
  <Gun_TurretSniper.description>Самазарадная снайперская гармата, прызначаная для мацавання да турэльнай усталёўкі.</Gun_TurretSniper.description>
  <!-- EN: uranium slug cannon -->
  <Gun_TurretSniper.verbs.Verb_Shoot.label>снайперская гармата</Gun_TurretSniper.verbs.Verb_Shoot.label>
  
  <!-- EN: foam -->
  <Proj_Foam.label>пена</Proj_Foam.label>
  
  <!-- EN: rocket -->
  <Proj_Rocket.label>ракета</Proj_Rocket.label>
  
  <!-- EN: autocannon turret -->
  <Turret_Autocannon.label>цяжкая турэль</Turret_Autocannon.label>
  <!-- EN: A heavy automatic turret. Its large-caliber shells do heavy damage over significant ranges, but its barrel must be refurbished after use. It cannot fire at close-up targets, and may explode when damaged. -->
  <Turret_Autocannon.description>Цяжкая далёкабойная аўтаматычная турэль. Буйны калібр дазваляе надзейна паражаць цэлі на значнай далёкасці, але прыводзіць да хуткага зносу ствала. Не страляе блізка. Пры пашкоджанні можа выбухнуць.</Turret_Autocannon.description>
  <!-- EN: Barrel durability -->
  <Turret_Autocannon.comps.CompRefuelable.fuelGizmoLabel>Трываласць ствала</Turret_Autocannon.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Shots until barrel change -->
  <Turret_Autocannon.comps.CompRefuelable.fuelLabel>Стрэлаў да замены ствала</Turret_Autocannon.comps.CompRefuelable.fuelLabel>
  <!-- EN: Needs new barrel -->
  <Turret_Autocannon.comps.CompRefuelable.outOfFuelMessage>патрабуецца замена ствала</Turret_Autocannon.comps.CompRefuelable.outOfFuelMessage>
  
  <!-- EN: foam turret -->
  <Turret_FoamTurret.label>проціпажарная турэль</Turret_FoamTurret.label>
  <!-- EN: An activatable turret for extinguishing fires. The turret stands idle until someone approaches and activates it, after which it will automatically spray large amounts of firefoam on any flames in sight. -->
  <Turret_FoamTurret.description>Якая актывуецца турэль для змагання з агнём. Турэль актывуецца ручна, пасля чаго яна аўтаматычна распыляе велізарную колькасць пажарнай пены на кожную крыніцу агню ў радыусе дзеяння.</Turret_FoamTurret.description>
  <!-- EN: Foam -->
  <Turret_FoamTurret.comps.CompRefuelable.fuelGizmoLabel>Пена</Turret_FoamTurret.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Foam -->
  <Turret_FoamTurret.comps.CompRefuelable.fuelLabel>Пена</Turret_FoamTurret.comps.CompRefuelable.fuelLabel>
  <!-- EN: Out of foam -->
  <Turret_FoamTurret.comps.CompRefuelable.outOfFuelMessage>Скончылася пена</Turret_FoamTurret.comps.CompRefuelable.outOfFuelMessage>
  <!-- EN: activate -->
  <Turret_FoamTurret.comps.CompActivable_FoamTurret.jobString>актываваць</Turret_FoamTurret.comps.CompActivable_FoamTurret.jobString>
  <!-- EN: repressurizing -->
  <Turret_FoamTurret.comps.CompActivable_FoamTurret.onCooldownString>набірае ціск</Turret_FoamTurret.comps.CompActivable_FoamTurret.onCooldownString>
  
  <!-- EN: mini-turret -->
  <Turret_MiniTurret.label>міні-турэль</Turret_MiniTurret.label>
  <!-- EN: A portable automatic turret. Requires steel to refurbish its barrel after heavy use. May explode when damaged. Its dumb AI brain can't be directly controlled, so beware of friendly fire. -->
  <Turret_MiniTurret.description>Невялікая пераносная аўтаматычная турэль. Для рамонту зношанага ствала патрабуецца сталь. Пры пашкоджанні можа выбухнуць. ШІ турэлі не адменна прасунуты і не падтрымвае простага кіравання, так што захоўвайцеся агню па сваіх.</Turret_MiniTurret.description>
  <!-- EN: Barrel durability -->
  <Turret_MiniTurret.comps.CompRefuelable.fuelGizmoLabel>Трываласць ствала</Turret_MiniTurret.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Shots until barrel change -->
  <Turret_MiniTurret.comps.CompRefuelable.fuelLabel>Стрэлаў да замены ствала</Turret_MiniTurret.comps.CompRefuelable.fuelLabel>
  <!-- EN: Needs new barrel -->
  <Turret_MiniTurret.comps.CompRefuelable.outOfFuelMessage>патрабуецца замена ствала</Turret_MiniTurret.comps.CompRefuelable.outOfFuelMessage>
  
  <!-- EN: mortar -->
  <Turret_Mortar.label>мінамёт</Turret_Mortar.label>
  <!-- EN: A manned mortar that launches all kinds of shells. While it can inflict devastating damage, the mortar's inherent inaccuracy makes it more useful for attacking large fortifications than groups of enemies in the field. -->
  <Turret_Mortar.description>Мінамёт, што запускае прылады ўсіх выглядаў. Для стральбы патрабуецца наводчык. З-за нізкай дакладнасці, уласцівай такім прыладам, агонь па буйных умацаваных базах будзе значна эфектыўнейшы за стральбу па скупнасцях жывой сілы ў адкрытай падлозе.</Turret_Mortar.description>
  <!-- EN: Barrel durability -->
  <Turret_Mortar.comps.CompRefuelable.fuelGizmoLabel>Трываласць ствала</Turret_Mortar.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Shots until barrel change -->
  <Turret_Mortar.comps.CompRefuelable.fuelLabel>Стрэлаў да замены ствала</Turret_Mortar.comps.CompRefuelable.fuelLabel>
  <!-- EN: Needs new reinforced barrel -->
  <Turret_Mortar.comps.CompRefuelable.outOfFuelMessage>патрабуецца замена ўмацаванага ствала</Turret_Mortar.comps.CompRefuelable.outOfFuelMessage>
  
  <!-- EN: rocketswarm launcher -->
  <Turret_RocketswarmLauncher.label>залпавая ракетніца</Turret_RocketswarmLauncher.label>
  <!-- EN: An emergency-defense launcher that fires a single barrage of rockets covering a large area. The turret does not fire until someone activates it. It is very effective against large groups of weaker combatants, but less effective against small numbers of armored targets. Once fired, it must cool off for hours and be reloaded to fire again. -->
  <Turret_RocketswarmLauncher.description>Усталёўка экстраннай абароны, што выпускае адзінкавы залп мноства ракет, што накрываюць вялікую тэрыторыю. Турэль актывуецца ручна. Яна вельмі эфектыўная супраць вялікіх груп слабобронированных супернікаў, але меней эфектыўная супраць малых груп браняваных мэт. Паміж залпамі патрабуецца некалькі гадзін для астуджэння, і пасля перазарадкі турэль ізноў гатова да ўжывання.</Turret_RocketswarmLauncher.description>
  <!-- EN: Rockets -->
  <Turret_RocketswarmLauncher.comps.CompRefuelable.fuelGizmoLabel>Ракеты</Turret_RocketswarmLauncher.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Rockets -->
  <Turret_RocketswarmLauncher.comps.CompRefuelable.fuelLabel>Ракеты</Turret_RocketswarmLauncher.comps.CompRefuelable.fuelLabel>
  <!-- EN: Missing rockets -->
  <Turret_RocketswarmLauncher.comps.CompRefuelable.outOfFuelMessage>Адсутнічаюць ракеты</Turret_RocketswarmLauncher.comps.CompRefuelable.outOfFuelMessage>
  <!-- EN: activate -->
  <Turret_RocketswarmLauncher.comps.CompActivable_RocketswarmLauncher.jobString>актываваць</Turret_RocketswarmLauncher.comps.CompActivable_RocketswarmLauncher.jobString>
  <!-- EN: cooling off -->
  <Turret_RocketswarmLauncher.comps.CompActivable_RocketswarmLauncher.onCooldownString>астуджаецца</Turret_RocketswarmLauncher.comps.CompActivable_RocketswarmLauncher.onCooldownString>
  
  <!-- EN: uranium slug turret -->
  <Turret_Sniper.label>снайперская турэль</Turret_Sniper.label>
  <!-- EN: An armor-piercing turret. Its ultra-dense uranium shells can punch through heavy armor, but it requires new uranium slugs to be loaded after use. It's more accurate at longer ranges, and can't fire at all close up. May explode when damaged. -->
  <Turret_Sniper.description>Далёкабойная аўтаматычная снайперская турэль. Звышшчыльныя ўранавыя прылады здольныя прабіваць цяжкую браню з вялікай адлегласці. Боекамплект патрабуецца папаўняць ручна. Дакладнасць стральбы зніжаецца па меры скарачэння далёкасці, а блізкія мэты такая турэль уражаць і зусім не здольная. Пры пашкоджанні можа выбухнуць.</Turret_Sniper.description>
  <!-- EN: Uranium slugs -->
  <Turret_Sniper.comps.CompRefuelable.fuelGizmoLabel>Уранавыя прылады</Turret_Sniper.comps.CompRefuelable.fuelGizmoLabel>
  <!-- EN: Shots until rearm -->
  <Turret_Sniper.comps.CompRefuelable.fuelLabel>Стрэлаў да перазарадкі</Turret_Sniper.comps.CompRefuelable.fuelLabel>
  <!-- EN: No slugs -->
  <Turret_Sniper.comps.CompRefuelable.outOfFuelMessage>няма прылад</Turret_Sniper.comps.CompRefuelable.outOfFuelMessage>
  
</LanguageData>