﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: grand sculpture -->
  <SculptureGrand.label>велізарная скульптура</SculptureGrand.label>
  <!-- EN: A huge sculpture sized to dominate a room. -->
  <SculptureGrand.description>Гіганцкая скульптура, створаная, каб займаць цэнтральнае месца ў кожным інтэр'еры.</SculptureGrand.description>
  
  <!-- EN: large sculpture -->
  <SculptureLarge.label>вялікая скульптура</SculptureLarge.label>
  <!-- EN: A person-sized piece of material sculpted into an artistic form. -->
  <SculptureLarge.description>Кавалак матэрыялу памерам у чалавечы ўзрост, якому надалі мастацкую форму.</SculptureLarge.description>
  
  <!-- EN: small sculpture -->
  <SculptureSmall.label>малая скульптура</SculptureSmall.label>
  <!-- EN: A torso-sized piece of material sculpted into an artistic form. -->
  <SculptureSmall.description>Кавалак матэрыялу памерам з тулава чалавека, якому надалі мастацкую форму.</SculptureSmall.description>
  
  <!-- EN: snowman -->
  <Snowman.label>снегавік</Snowman.label>
  <!-- EN: A set of large snowballs piled and shaped to resemble a person. People make these for the fun of it. -->
  <Snowman.description>Снежныя шары, складзеныя ў выглядзе чалавечай фігуры. Ляпіць снегавікоў — весела!</Snowman.description>
  
</LanguageData>