﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: infinite chemreactor -->
  <InfiniteChemreactor.label>сінтэзатар химтоплива</InfiniteChemreactor.label>
  <!-- EN: Slowly generates chemfuel by a complex series of chemical reactions, using atoms extracted from the air. -->
  <InfiniteChemreactor.description>Павольна вырабляе хімічнае паліва з дапамогай складанага ланцужка рэакцый, здабываючы патрэбныя рэчывы з атачальнага паветра.</InfiniteChemreactor.description>
  
  <!-- EN: psychic emanator -->
  <PsychicEmanator.label>псі-выпрамяняльнік</PsychicEmanator.label>
  <!-- EN: An ancient device that projects a soothing psychic field around itself. This improves the mood of anyone nearby. Works through walls. -->
  <PsychicEmanator.description>Старажытная прылада, што праекцыюе вакол сябе псіхаактыўнае поле, якое супакойна дзее на змешчаных паблізу. Працуе праз сцены.</PsychicEmanator.description>
  
  <!-- EN: vanometric power cell -->
  <VanometricPowerCell.label>ванометрический генератар</VanometricPowerCell.label>
  <!-- EN: Generates free energy, forever, without using fuel. This technology is developed by archotechs, and is beyond even most glitterworld societies. While nobody knows exactly how it works, scholars believe it somehow extracts energy directly from fluctuations in the quantum foam. -->
  <VanometricPowerCell.description>Прадукуе электраэнергію, вечнае, без выкарыстання паліва. Гэта тэхналогія даступная толькі архотекам, і людзі нават у самых утапічных светах не змаглі распрацаваць нічога падобнага. Нікому дакладна не вядомы прынцып працы гэтых генератараў. Некаторыя навукоўцы мяркуюць, што яны нейкім чынам здабываюць энергію наўпрост з флуктуацый квантавай пены.</VanometricPowerCell.description>
  
</LanguageData>