﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: collapsed rocks -->
  <CollapsedRocks.label>абрынутыя пароды</CollapsedRocks.label>
  <!-- EN: Collapsed rocks, packed tightly enough to hold up a roof. -->
  <CollapsedRocks.description>Якая павалілася парода, што стала досыць шчыльнай, каб падтрымваць дах.</CollapsedRocks.description>
  
  <!-- EN: glow pod -->
  <GlowPod.label>святлівы кокан</GlowPod.label>
  <!-- EN: A bioluminescent pod produced by giant insects. Glows under its own light for a long time, then dies. -->
  <GlowPod.description>Біялюмінесцэнтны кокан, пакінуты гіганцкімі вусякамі. Ззяе цягам працяглага часу, а потым памірае.</GlowPod.description>
  
  <!-- EN: hive -->
  <Hive.label>улі</Hive.label>
  <!-- EN: A hive of giant insects. If activated, it will spawn additional insects and hives over time, as well as valuable insect jelly. -->
  <Hive.description>Вулей гіганцкіх вусякоў. У актыўным стане будзе пладзіць як вусякоў і новыя вуллі, гэтак і каштоўнае жэле.</Hive.description>
  
  <!-- EN: compacted machinery -->
  <MineableComponentsIndustrial.label>паклады дэталяў</MineableComponentsIndustrial.label>
  <!-- EN: Ancient machinery, compacted over time. Can be mined for useful components. -->
  <MineableComponentsIndustrial.description>Рэшткі старажытных механізмаў, што ўшчыльніліся з часам. Могуць быць распрацаваны для здабычы прыдатных да выкарыстання кампанентаў.</MineableComponentsIndustrial.description>
  
  <!-- EN: gold ore -->
  <MineableGold.label>залатая руда</MineableGold.label>
  <!-- EN: Rock containing bits of gold. -->
  <MineableGold.description>Парода, што змяшчае калівы золата.</MineableGold.description>
  
  <!-- EN: jade -->
  <MineableJade.label>нефрыт</MineableJade.label>
  <!-- EN: Rock containing bits of jade. -->
  <MineableJade.description>Камяністая парода з украпваннямі нефрыту.</MineableJade.description>
  
  <!-- EN: compacted plasteel -->
  <MineablePlasteel.label>паклады кроілі</MineablePlasteel.label>
  <!-- EN: Ancient compacted rubble rich in plasteel. -->
  <MineablePlasteel.description>Старажытныя паклады, багатыя пласталевым крышаном.</MineablePlasteel.description>
  
  <!-- EN: silver ore -->
  <MineableSilver.label>срэбная руда</MineableSilver.label>
  <!-- EN: Rock containing bits of silver. -->
  <MineableSilver.description>Парода, што змяшчае калівы срэбра.</MineableSilver.description>
  
  <!-- EN: compacted steel -->
  <MineableSteel.label>паклады сталі</MineableSteel.label>
  <!-- EN: The remains of some ancient, collapsed structure. Rich in steel. -->
  <MineableSteel.description>Рэшткі старажытнага, абрынутага будынка. Багатыя сталёвым крышаном.</MineableSteel.description>
  
  <!-- EN: uranium ore -->
  <MineableUranium.label>паклады ўрану</MineableUranium.label>
  <!-- EN: Rock containing bits of uranium. -->
  <MineableUranium.description>Парода, што змяшчае калівы ўрану.</MineableUranium.description>
  
  <!-- EN: raised rocks -->
  <RaisedRocks.label>сцяна з нетраў</RaisedRocks.label>
  <!-- EN: A fragile wall made of rubble. It will collapse in time. -->
  <RaisedRocks.description>Далікатная сцяна з каменя і каменя. З часам яна разбурыцца.</RaisedRocks.description>
  
  <!-- EN: steam geyser -->
  <SteamGeyser.label>паравы гейзер</SteamGeyser.label>
  <!-- EN: A natural source of high-pressure steam. Geothermal generators can harness the steam power. Rooms built over this will rapidly cook. -->
  <SteamGeyser.description>Прыродная крыніца, што выкідвае фантаны пары пад ціскам. Гэту энергію можна ператварыць у электрычную з дапамогай геатэрмальнага генератара. Памяшканні, пабудаваныя наўзверх гейзера, вельмі хутка награваюцца.</SteamGeyser.description>
  
</LanguageData>