﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: battery -->
  <Battery.label>акумулятар</Battery.label>
  <!-- EN: Stores electricity for later use. Charged batteries explode when exposed to rain or fire. -->
  <Battery.description>Захоўвае энергію пры яе лішку і аддае пры нястачы. Увага: зараджаныя акумулятары маюць тэндэнцыю выбухаць пры нагрэве ці трапленні вільгаці!</Battery.description>
  
  <!-- EN: chemfuel powered generator -->
  <ChemfuelPoweredGenerator.label>генератар на химтопливе</ChemfuelPoweredGenerator.label>
  <!-- EN: Produces power by consuming chemfuel. Must be periodically refueled by hand. -->
  <ChemfuelPoweredGenerator.description>Вырабляе электрычнасць, спажываючы хімічнае паліва. Патрэбна запраўляць ручна.</ChemfuelPoweredGenerator.description>
  
  <!-- EN: geothermal generator -->
  <GeothermalGenerator.label>геатэрмальны генератар</GeothermalGenerator.label>
  <!-- EN: Produces electricity from geothermal steam geysers. Must be placed on a steam geyser. -->
  <GeothermalGenerator.description>Выпрацоўвае энергію з паравых гейзераў. Павінен быць змесцаваны на гейзеры.</GeothermalGenerator.description>
  
  <!-- EN: power conduit -->
  <PowerConduit.label>кабель</PowerConduit.label>
  <!-- EN: A bundle of electrical cables for moving power around. Can be placed under walls and other buildings. -->
  <PowerConduit.description>Провад для перадачы электраэнергіі. Можа быць змесцаваны пад сценамі і іншымі пабудовамі.</PowerConduit.description>
  
  <!-- EN: power switch -->
  <PowerSwitch.label>выключальнік</PowerSwitch.label>
  <!-- EN: Switches power on/off. -->
  <PowerSwitch.description>Улучае і выключае электрасілкаванне.</PowerSwitch.description>
  
  <!-- EN: solar generator -->
  <SolarGenerator.label>сонечная батарэя</SolarGenerator.label>
  <!-- EN: Produces electricity from sunlight. Does not work in the dark or under artificial light. -->
  <SolarGenerator.description>Ператворыць сонечную энергію ў электрычны ток. Не працуе ў цемры і ад штучнага асвятлення.</SolarGenerator.description>
  
  <!-- EN: watermill generator -->
  <WatermillGenerator.label>вадзяны генератар</WatermillGenerator.label>
  <!-- EN: Produces electricity from a river. Must be placed with its wheel in moving water. If watermills are placed too close together, the turbulence they generate will interfere and reduce power generation. -->
  <WatermillGenerator.description>Ператворыць энергію плыні вады ў электрычны ток. Варта месціць так, каб кола знаходзілася ў водным струмені. Калі колы генератараў змесцаваць заблізка адзін да аднаго, вырабляныя імі завіхрэнні ў водным струмені накладуцца адзін на аднаго і зменшаць агульнае выпрацаванне энергіі.</WatermillGenerator.description>
  
  <!-- EN: waterproof conduit -->
  <WaterproofConduit.label>падводны кабель</WaterproofConduit.label>
  <!-- EN: Insulated electrical cables for transmitting power under shallow water. -->
  <WaterproofConduit.description>Провад з водатрывалай ізаляцыяй для перадачы электраэнергіі па дне дробных вадаёмаў.</WaterproofConduit.description>
  
  <!-- EN: wind turbine -->
  <WindTurbine.label>ветрагенератар</WindTurbine.label>
  <!-- EN: A wind-powered electrical generator. Requires a large clear space in front and behind for optimal air flow. -->
  <WindTurbine.description>Прылада, што ператварае сілу ветру ў электраэнергію. Патрабуе адкрытая прастора перад і за ім для аптымальнага струменя паветра.</WindTurbine.description>
  
  <!-- EN: wood-fired generator -->
  <WoodFiredGenerator.label>генератар на дровах</WoodFiredGenerator.label>
  <!-- EN: Produces power by consuming wood. Must be periodically loaded with wood fuel by hand. -->
  <WoodFiredGenerator.description>Вырабляе электрычнасць, спажываючы ў якасці паліва драўніну. Патрэбна запраўляць ручна.</WoodFiredGenerator.description>
  
</LanguageData>