﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient cryptosleep pod -->
  <AncientCryptosleepPod.label>старажытная капсула криптосна</AncientCryptosleepPod.label>
  <!-- EN: A single-use pod for preserving one person in a state of suspended animation. Unlike cryptosleep caskets, cryptosleep pods can only be used once. -->
  <AncientCryptosleepPod.description>Аднаразовая капсула для захавання чалавека ў стане анабіёзу. У адрозненне ад саркафагаў криптосна, капсулы могуць быць скарыстаны толькі адзін раз.</AncientCryptosleepPod.description>
  
</LanguageData>