﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient lamp -->
  <AncientLamp.label>старажытная лямпа</AncientLamp.label>
  <!-- EN: An ancient self-powered lamp. Its internal power supply is badly depleted, but it still emits a weak glow. -->
  <AncientLamp.description>Старажытная лямпа з аўтаномным сілкаваннем. Яе ўнутраны акумулятар амаль цалкам разраджаны, але яна ўсё яшчэ слаба свеціцца.</AncientLamp.description>
  
</LanguageData>