﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient concrete barrier -->
  <AncientConcreteBarrier.label>старажытная бетонная агароджа</AncientConcreteBarrier.label>
  <!-- EN: A traffic management solution from long ago. -->
  <AncientConcreteBarrier.description>Сродак бяспекі дарожнага руху, што захаваўся са старажытных часоў.</AncientConcreteBarrier.description>
  
  <!-- EN: ancient lamppost -->
  <AncientLamppost.label>старажытны ліхтарны слуп</AncientLamppost.label>
  <!-- EN: Road lighting from long ago. No longer functional. -->
  <AncientLamppost.description>Старажытны ліхтар дарожнага асвятлення. У непрацоўным стане.</AncientLamppost.description>
  
  <!-- EN: urn -->
  <Urn.label>урна</Urn.label>
  <!-- EN: An ancient-style decorative container. -->
  <Urn.description>Дэкаратыўная пасудзіна, выкананая ў даўнейшым стылі.</Urn.description>
  
</LanguageData>