﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barricade -->
  <Barricade.label>барыкада</Barricade.label>
  <!-- EN: A waist-high barrier for use as cover from incoming shots. Barricades are ugly, but provide better cover than other low objects. Barricades will block certain kinds of animals the same way that fences do. -->
  <Barricade.description>Бар'ер вышынёй па пояс, што выкарыстоўваецца як хованка ад агню суперніка. Барыкады выглядаюць неэстэтычна, але забяспечваюць лепшую абарону, чым іншыя нізкія хованкі. Яны гэтак жа, як і агароджа, не будуць даваць прайсці праз сябе пэўным выглядам жывёл</Barricade.description>
  
  <!-- EN: sandbags -->
  <Sandbags.label>мяшкі з пяском</Sandbags.label>
  <!-- EN: Bags of locally-sourced dirt or sand, stacked for use as cover. Sandbags are ugly, but provide better cover than other low objects. -->
  <Sandbags.description>Мяшкі з зямлёй ці пяском, пакладзеныя адзін на аднаго. Выкарыстоўваюцца ў якасці хованкі. Выглядаюць неэстэтычна, але забяспечваюць лепшую абарону, чым іншыя нізкія хованкі.</Sandbags.description>
  
  <!-- EN: IED antigrain warhead trap -->
  <TrapIED_AntigrainWarhead.label>гранульная міна</TrapIED_AntigrainWarhead.label>
  <!-- EN: An antimatter-powered antigrain warhead connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_AntigrainWarhead.description>Баявая частка гранульнай прылады, далучаная да спускавога механізма націскнога дзеяння. Пры актывацыі ці трапленні кулі адбываецца выбух вялікай сілы з наступным узгараннем. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_AntigrainWarhead.description>
  
  <!-- EN: IED EMP trap -->
  <TrapIED_EMP.label>ЭМІ-міна</TrapIED_EMP.label>
  <!-- EN: A pair of EMP shells connected to a trigger which detonates on touch or bullet impact. The explosion can paralyze mechanoids for a few seconds. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_EMP.description>Пастка, што складаецца з пары ЭМІ-прылад і спускавога механізма націскнога дзеяння. Пры актывацыі ці трапленні кулі электрамагнітны імпульс паралізуе механічных істот на некалькі секундаў. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_EMP.description>
  
  <!-- EN: IED firefoam trap -->
  <TrapIED_Firefoam.label>пеністая міна</TrapIED_Firefoam.label>
  <!-- EN: A pair of firefoam shells connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_Firefoam.description>Пара проціпажарных прылад, далучаных да спускавога механізма націскнога дзеяння. Калі хто-небудзь актывуе спускавы механізм ці трапіць у міну куляй, вакол распыліцца пажарная пена. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_Firefoam.description>
  
  <!-- EN: IED trap -->
  <TrapIED_HighExplosive.label>аскепкавая міна</TrapIED_HighExplosive.label>
  <!-- EN: A pair of high-explosive shells connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_HighExplosive.description>Пара аскепкавых прылад, далучаных да спускавога механізма націскнога дзеяння. Пры актывацыі ці трапленні кулі прылады выбухнуць. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_HighExplosive.description>
  
  <!-- EN: IED incendiary trap -->
  <TrapIED_Incendiary.label>запальная міна</TrapIED_Incendiary.label>
  <!-- EN: A pair of incendiary shells connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_Incendiary.description>Пара запальных прылад, далучаных да спускавога механізма націскнога дзеяння. Пры актывацыі ці трапленні кулі прылады выбухнуць. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_Incendiary.description>
  
  <!-- EN: IED Smoke trap -->
  <TrapIED_Smoke.label>дымавая міна</TrapIED_Smoke.label>
  <!-- EN: A pair of smoke shells connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapIED_Smoke.description>Пара дымавых прылад, далучаных да спускавога механізма націскнога дзеяння. Пры актывацыі ці трапленні кулі прылады выбухнуць. Бо міны прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapIED_Smoke.description>
  
  <!-- EN: spike trap -->
  <TrapSpike.label>пастка</TrapSpike.label>
  <!-- EN: Five spikes under tension, connected to a touch-activated trigger. When the victim disturbs the trigger, the spikes spring forth and strike the victim. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm. -->
  <TrapSpike.description>Пяць цяжкіх шыпоў пад магутнай спружынай, што ўтрымваецца спускавым механізмам націскнога дзеяння. Калі ахвяра кранае механізм, спружына вызваляецца, і шыпы выкідваюцца, уражаючы ахвяру. Бо пасткі прызначаны для ўтоенай усталёўкі, іх няможна ставіць поруч з іншымі падобнымі прыладамі. Жывёлы ў спакойным стане абыходзяць міны і пасткі бокам.</TrapSpike.description>
  
</LanguageData>