﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: biofuel refinery -->
  <BiofuelRefinery.label>перагонны апарат</BiofuelRefinery.label>
  <!-- EN: Refines biological matter like wood or plant matter into chemfuel. -->
  <BiofuelRefinery.description>Выкарыстоўваецца для атрымання хімічнага паліва з драўніны ці расліннай сыравіны.</BiofuelRefinery.description>
  
  <!-- EN: brewery -->
  <Brewery.label>бровар</Brewery.label>
  <!-- EN: A work station with all the equipment needed to mix wort for beer production. Wort must be fermented to finally become beer. -->
  <Brewery.description>Працоўны стол, абсталяваны ўсім патрэбным для гатавання піўнога сусла. Для атрымання піва сусла патрэбен учыніць над закісанню ў адмысловых бочках.</Brewery.description>
  
  <!-- EN: butcher spot -->
  <ButcherSpot.label>месца разраблення</ButcherSpot.label>
  <!-- EN: A place for butchering animals. Due to the lack of equipment, butchering here yields only 70% of the meat and leather of each creature. -->
  <ButcherSpot.description>Неабсталяванае месца для разраблення. Дазваляе атрымаць толькі 70% мяса і скуры якая раскрыжоўваецца істоты.</ButcherSpot.description>
  
  <!-- EN: crafting spot -->
  <CraftingSpot.label>працоўнае месца</CraftingSpot.label>
  <!-- EN: A place for crafting simple items like knives or bows. Production here is slow because of the lack of tools. -->
  <CraftingSpot.description>Месца для стварэння простых рэчаў, такіх як нажы і лукі. З-за нястачы прылад прадукцыйнасць працы на такіх месцах невысокая.</CraftingSpot.description>
  
  <!-- EN: deep drill -->
  <DeepDrill.label>свідравая ўсталёўка</DeepDrill.label>
  <!-- EN: A deep-crust drilling rig for extracting minerals from deep under the surface. Use a ground-penetrating scanner to detect the resources. This drill will yield stone chunks if no resources are present. Can be repositioned freely. -->
  <DeepDrill.description>Комплекс свідравога абсталявання, прызначаны для вымання карысных выкапняў з нетраў. Для выяўлення радовішчаў варта скарыстаць глыбінны сканар. Пры нябытнасці карысных выкапняў адбываецца здабыча каменнай пароды. Можна перасоўваць з месца на месца.</DeepDrill.description>
  
  <!-- EN: drug lab -->
  <DrugLab.label>хімічная лабараторыя</DrugLab.label>
  <!-- EN: A work bench equipped with containers, heaters, and measurement devices for producing various drugs. -->
  <DrugLab.description>Працоўны стол, абсталяваны рознымі ёмістасцямі, награвальнікамі і мернікамі для вырабу розных выглядаў прэпаратаў і наркотыкаў.</DrugLab.description>
  
  <!-- EN: electric crematorium -->
  <ElectricCrematorium.label>электрычны крэматорый</ElectricCrematorium.label>
  <!-- EN: A huge stone crematorium which vaporizes corpses with extremely high temperatures. -->
  <ElectricCrematorium.description>Каменны электрычны крэматорый для спальвання трупаў і непатрэбных рэчаў.</ElectricCrematorium.description>
  
  <!-- EN: electric smelter -->
  <ElectricSmelter.label>электроплавильня</ElectricSmelter.label>
  <!-- EN: Extracts usable metal from slag chunks and other mixed metal items. Consumes a lot of power. -->
  <ElectricSmelter.description>Здабывае метал з кавалкаў металалому і іншых прадметаў, якія могуць утрымваць метал. Спажывае шмат энергіі.</ElectricSmelter.description>
  
  <!-- EN: electric smithy -->
  <ElectricSmithy.label>электрокузня</ElectricSmithy.label>
  <!-- EN: An electric-powered station for smithing non-mechanical weapons and tools. -->
  <ElectricSmithy.description>Працоўная ад электрычнасці кузня, абсталяваная для вытворчасці немеханічнай зброі і прылад.</ElectricSmithy.description>
  
  <!-- EN: electric stove -->
  <ElectricStove.label>электрапліта</ElectricStove.label>
  <!-- EN: An electrically-powered stove with an attached countertop for preparing meals. -->
  <ElectricStove.description>Стол для гатавання пішчы з плітой, што працуе ад электрычнасці.</ElectricStove.description>
  
  <!-- EN: electric tailor bench -->
  <ElectricTailoringBench.label>швацкая машынка</ElectricTailoringBench.label>
  <!-- EN: A workbench with a sewing machine for rapid tailoring of clothes. Can work without electricity at 50% of normal speed. -->
  <ElectricTailoringBench.description>Варштат са швацкай машынай для хуткага шыцця адзення. Можа выкарыстоўвацца без электраэнергіі з эфектыўнасцю ў 50% ад звычайнай.</ElectricTailoringBench.description>
  
  <!-- EN: fabrication bench -->
  <FabricationBench.label>высокадакладны станок</FabricationBench.label>
  <!-- EN: A workbench equipped with advanced tools for producing technological marvels from simpler materials. -->
  <FabricationBench.description>Станок, абсталяваны прасунутымі прыладамі для зборкі размаітых «дзіваў тэхнікі» з прасцейшых матэрыялаў.</FabricationBench.description>
  
  <!-- EN: fermenting barrel -->
  <FermentingBarrel.label>бочка для закісання</FermentingBarrel.label>
  <!-- EN: A barrel for fermenting raw wort into beer. -->
  <FermentingBarrel.description>Бочка для атрымання піва з сусла шляхам закісання.</FermentingBarrel.description>
  
  <!-- EN: fueled smithy -->
  <FueledSmithy.label>паліўная кузня</FueledSmithy.label>
  <!-- EN: A wood-fueled station for smithing non-mechanical weapons and tools. -->
  <FueledSmithy.description>Кузня, абсталяваная для вытворчасці немеханічнай зброі і прылад. Мае патрэбу ў дрэве ў якасці паліва.</FueledSmithy.description>
  
  <!-- EN: fueled stove -->
  <FueledStove.label>цвердапаліўная пліта</FueledStove.label>
  <!-- EN: A wood-fueled stove with an attached countertop for preparing meals. -->
  <FueledStove.description>Стол для гатавання ежы, абсталяваны дроўны печкай.</FueledStove.description>
  
  <!-- EN: hand tailor bench -->
  <HandTailoringBench.label>стол краўца</HandTailoringBench.label>
  <!-- EN: A workbench for tailoring clothes by hand. Works at 50% of the speed of an electric tailoring bench. -->
  <HandTailoringBench.description>Стол для ручнога шыцця адзення. Працуе з эфектыўнасцю ў 50% ад электрычнага.</HandTailoringBench.description>
  
  <!-- EN: hi-tech research bench -->
  <HiTechResearchBench.label>высокатэхналагічны стол для даследаванняў</HiTechResearchBench.label>
  <!-- EN: A high-tech bench with computers and electronic measurement equipment. Allows more rapid research, and unlocks advanced research projects. -->
  <HiTechResearchBench.description>Стол для навуковых пошукаў, укамплектаваны кампутарамі і электроннымі вымернымі прыладамі. Дазваляе праводзіць даследаванні значна хутчэй. Патрабуе электрычнасць.</HiTechResearchBench.description>
  
  <!-- EN: hopper -->
  <Hopper.label>загрузная варонка</Hopper.label>
  <!-- EN: Holds resources for use by machines like nutrient paste dispensers. -->
  <Hopper.description>Дазваляе складаць рэсурсы для загрузкі ў розныя апараты. Прыкладам, у дазатар пасты.</Hopper.description>
  
  <!-- EN: hydroponics basin -->
  <HydroponicsBasin.label>гідрапонная ферма</HydroponicsBasin.label>
  <!-- EN: An artificial nutrient bath for growing plants. The nutrients pumps must work continuously; the plants will die if power is cut. -->
  <HydroponicsBasin.description>Дазваляе хутка гадаваць расліны ў штучным пажыўным асяроддзі. Патрабуе электраэнергію; расліны загінуць, калі яе не будзе.</HydroponicsBasin.description>
  
  <!-- EN: nutrient paste dispenser -->
  <NutrientPasteDispenser.label>дазатар пасты</NutrientPasteDispenser.label>
  <!-- EN: A machine that synthesizes edible nutrient paste from organic feedstocks placed in adjacent hoppers. It consumes less ingredients and time than any other meal production method - but nobody likes eating nutrient paste. Accepts raw food, but not rough plant matter like hay. -->
  <NutrientPasteDispenser.description>Апарат для сінтэзу пажыўнай пасты з арганічнай сыравіны, змешчанай у прылеглыя варонкі. Патрабуе менш за інгрэдыенты і часу, чым гатавання ежы, але пасты ніхто не кахае. З грубым раслінным валакном (прыкладам, сенам) не працуе.</NutrientPasteDispenser.description>
  
  <!-- EN: simple research bench -->
  <SimpleResearchBench.label>просты стол для даследаванняў</SimpleResearchBench.label>
  <!-- EN: A simple bench with writing implements and simple measurement devices. Researchers work here to discover new things. -->
  <SimpleResearchBench.description>Стол для навуковых пошукаў, забяспечаны найпростымі прыладамі. Даследнікі працуюць за ім над асваеннем новых тэхналогій.</SimpleResearchBench.description>
  
  <!-- EN: butcher table -->
  <TableButcher.label>апрацоўчы стол</TableButcher.label>
  <!-- EN: A heavy table for butchering dead creatures into pieces of raw meat. Rotting or dessicated corpses cannot be butchered. -->
  <TableButcher.description>Цяжкі стол для разраблення мёртвых істот на кавалкі сырога мяса і скуру. Гнілыя і шкілетаваныя тушы непрыдатныя для разраблення.</TableButcher.description>
  
  <!-- EN: machining table -->
  <TableMachining.label>варштат</TableMachining.label>
  <!-- EN: A work station for assembling machinery like guns and ammunition, or breaking down dead mechanoids. -->
  <TableMachining.description>Стол з прыладамі для зборкі механічных вырабаў і разбірання трупаў механоідаў.</TableMachining.description>
  
  <!-- EN: art bench -->
  <TableSculpting.label>майстэрня мастака</TableSculpting.label>
  <!-- EN: A workbench equipped for creating art. -->
  <TableSculpting.description>Стол, абсталяваны для стварэння твораў мастацтва.</TableSculpting.description>
  
  <!-- EN: stonecutter's table -->
  <TableStonecutter.label>стол для рэзання каменя</TableStonecutter.label>
  <!-- EN: A work table with saws and chisels for cutting stone chunks into usable blocks. -->
  <TableStonecutter.description>Працоўны стол, абсталяваны для рэзання кавалкаў пароды на каменныя блокі.</TableStonecutter.description>
  
</LanguageData>