﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: billiards table -->
  <BilliardsTable.label>більярдавы стол</BilliardsTable.label>
  <!-- EN: A soft-topped bounded table for playing a variety of billiards-type games. It trains shooting ability. -->
  <BilliardsTable.description>Стол, пакрыты аксамітавым сукном, прызначаны для гульні ў розныя выгляды більярда. Трэнеруе трапнасць.</BilliardsTable.description>
  
  <!-- EN: chess table -->
  <ChessTable.label>шахматны стол</ChessTable.label>
  <!-- EN: The ancient game of kings. Fun for a few hours here and there, even playing alone. It trains intellectual skills.\n\nThis building requires adjacent chairs or stools to use. -->
  <ChessTable.description>Старажытная настольная гульня. Гульцы па чарзе ходзяць чорнымі і белымі фігурамі па пэўных правілах. Трэнеруе інтэлект. Можна практыкавацца ў адзінотку.\n\nДля выкарыстання патрэбныя ўслоны ці крэслы побач.</ChessTable.description>
  
  <!-- EN: flatscreen television -->
  <FlatscreenTelevision.label>плазмавы тэлевізар</FlatscreenTelevision.label>
  <!-- EN: A high-tech flat-screen television with crystal-clear image and rich color. Picks up transmissions from ancient satellites and ubiquitous data cards. -->
  <FlatscreenTelevision.description>Высокатэхналагічны плоскі тэлевізар з крыштальна чыстай выявай і насычанымі колерамі. Прымае сігнал ад старажытных спадарожнікаў і дазваляе чытаць пашыраныя фарматы карт памяці.</FlatscreenTelevision.description>
  
  <!-- EN: Game-of-Ur board -->
  <GameOfUrBoard.label>падлозе для гульні Ур</GameOfUrBoard.label>
  <!-- EN: Dating from 2500BC, this exciting yet infuriating board game can be played by one or two people. It trains intellectual skills. -->
  <GameOfUrBoard.description>Гэта зацягвальная рызыковая настольная гульня вядома з 2500 года да н. э. У яе можна гуляць як у адзінотку, гэтак і ўдвух. Трэнеруе інтэлект.</GameOfUrBoard.description>
  
  <!-- EN: hoopstone ring -->
  <HoopstoneRing.label>кольца для кідання камянёў</HoopstoneRing.label>
  <!-- EN: A simple ancient game played with stones and a large ring in the ground. Players try to toss stones through the ring from a distance. It's relaxing, and trains shooting skills. -->
  <HoopstoneRing.description>Простая даўнейшая гульня. На зямлі мясцуецца вялікае кольца. Гульцы кідаюць камяні з адлегласці, спрабуючы ў яго трапіць. Гэта паслабляе, а таксама трэнеруе трапнасць.</HoopstoneRing.description>
  
  <!-- EN: horseshoes pin -->
  <HorseshoesPin.label>калочак для кідання падковы</HorseshoesPin.label>
  <!-- EN: A simple ancient game played with a horseshoes and a large pin in the ground. Players toss horseshoes to try to get them to land on the pin. It's relaxing, and trains shooting skills. -->
  <HorseshoesPin.description>Простая даўнейшая гульня з падковамі і ўбітым у зямлю калочкам. Гульцы кідаюць падковы з адлегласці і спрабуюць дакінуць іх да калочка ці накінуць падкову на яго. Гэта паслабляе, а таксама трэнеруе каардынацыю і трапнасць.</HorseshoesPin.description>
  
  <!-- EN: megascreen television -->
  <MegascreenTelevision.label>ультрателевизор</MegascreenTelevision.label>
  <!-- EN: A huge, high-tech television. Gigantic, hyper-vibrant images almost leap out of the screen. Very entertaining. Picks up transmissions from ancient satellites and ubiquitous data cards. -->
  <MegascreenTelevision.description>Высокатэхналагічны тэлевізар з велізарным экранам. Гіганцкія ажылыя выявы даслоўна выскокваюць з экрана. Вельмі займальна. Прымае сігнал ад старажытных спадарожнікаў і дазваляе чытаць пашыраныя фарматы карт памяці.</MegascreenTelevision.description>
  
  <!-- EN: poker table -->
  <PokerTable.label>стол для покера</PokerTable.label>
  <!-- EN: A table designed for playing gambling card games like poker. A great way to test your strategic skills and a bit of luck.\n\nThis building requires adjacent chairs or stools to use. -->
  <PokerTable.description>Стол для рызыковых карткавых гульняў, такіх як покер. Добры спосаб выпрабаваць сваё стратэгічнае мысленне і поспех.\n\nДля выкарыстання патрэбныя ўслоны ці крэслы побач.</PokerTable.description>
  
  <!-- EN: telescope -->
  <Telescope.label>тэлескоп</Telescope.label>
  <!-- EN: A telescope for doing amateur astronomy. It's a relaxing hobby for a certain kind of person. Can only be used outdoors. -->
  <Telescope.description>Тэлескоп для аматараў астраноміі. Некаторым людзям гэта хобі дастаўляе асаблівае задавальненне. Можна скарыстаць толькі на вуліцы.</Telescope.description>
  
  <!-- EN: tube television -->
  <TubeTelevision.label>ЭПТ тэлевізар</TubeTelevision.label>
  <!-- EN: A cathode ray tube display for showing moving pictures with sound. Even on the rimworlds, there is often an old transmitter running something at least marginally interesting. -->
  <TubeTelevision.description>Прылада з электронна-прамянёвай трубкай і экранам, што прымае тэлевізійны сігнал і ператворыць яго ў відэа з гукам. Нават на ўскрайкавых светах часта ёсць стары перадатнік, што вяшчае нешта хоць неяк цікавае.</TubeTelevision.description>
  
</LanguageData>