﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mote -->
  <Mote_LongSparkThrown.label>часцінка</Mote_LongSparkThrown.label>
  
  <!-- EN: Mote -->
  <Mote_SparkThrownFast.label>часцінка</Mote_SparkThrownFast.label>
  
  <!-- EN: Mote -->
  <Mote_SparkThrownFastBlue.label>часцінка</Mote_SparkThrownFastBlue.label>
  
  <!-- EN: Mote -->
  <Mote_Splash.label>часцінка</Mote_Splash.label>
  
  <!-- EN: Mote -->
  <Mote_ToxicDamage.label>часцінка</Mote_ToxicDamage.label>
  
</LanguageData>