﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blight -->
  <Blight.label>хвароба раслін</Blight.label>
  
  <!-- EN: explosion -->
  <Explosion.label>ускапаўшы</Explosion.label>
  
  <!-- EN: flying -->
  <PawnJumper.label>у лёце</PawnJumper.label>
  
  <!-- EN: proximity trigger -->
  <RadialTrigger.label>чуйнік набліжэння</RadialTrigger.label>
  
  <!-- EN: rect trigger -->
  <RectTrigger.label>прастакутны трыгер</RectTrigger.label>
  
  <!-- EN: tornado -->
  <Tornado.label>віхраслуп</Tornado.label>
  
  <!-- EN: trigger container emptied -->
  <TriggerContainerEmptied.label>кантэйнер чуйніка спустошаны</TriggerContainerEmptied.label>
  
  <!-- EN: trigger unfogged -->
  <TriggerUnfogged.label>трыгер выйсця з туману вайны</TriggerUnfogged.label>
  
  <!-- EN: tunnel -->
  <TunnelHiveSpawner.label>спавнер падземнага вулля</TunnelHiveSpawner.label>
  
</LanguageData>