﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: crashed ship part (incoming) -->
  <CrashedShipPartIncoming.label>частка карабля (валіцца)</CrashedShipPartIncoming.label>
  
  <!-- EN: drop pod (incoming) -->
  <DropPodIncoming.label>транспартная капсула (валіцца)</DropPodIncoming.label>
  
  <!-- EN: drop pod (incoming) -->
  <DropPodIncomingMechanoid.label>транспартная капсула (валіцца)</DropPodIncomingMechanoid.label>
  
  <!-- EN: drop pod (leaving) -->
  <DropPodLeaving.label>транспартная капсула (ляціць)</DropPodLeaving.label>
  
  <!-- EN: meteorite (incoming) -->
  <MeteoriteIncoming.label>метэарыт (валіцца)</MeteoriteIncoming.label>
  
  <!-- EN: ship chunk (incoming) -->
  <ShipChunkIncoming.label>адломак карабля (валіцца)</ShipChunkIncoming.label>
  
  <!-- EN: shuttle (crashing) -->
  <ShuttleCrashing.label>човен (здзяйсняе аварыйную пасадку)</ShuttleCrashing.label>
  
</LanguageData>