﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: amniotic fluid -->
  <Filth_AmnioticFluid.label>плодныя воды</Filth_AmnioticFluid.label>
  
  <!-- EN: animal filth -->
  <Filth_AnimalFilth.label>бруд ад жывёл</Filth_AnimalFilth.label>
  
  <!-- EN: ash -->
  <Filth_Ash.label>попел</Filth_Ash.label>
  
  <!-- EN: blood -->
  <Filth_Blood.label>кроў</Filth_Blood.label>
  
  <!-- EN: bugblood -->
  <Filth_BloodInsect.label>кроў вусяка</Filth_BloodInsect.label>
  
  <!-- EN: corpse bile -->
  <Filth_CorpseBile.label>трупная вадкасць</Filth_CorpseBile.label>
  
  <!-- EN: dirt -->
  <Filth_Dirt.label>зямля</Filth_Dirt.label>
  
  <!-- EN: firefoam -->
  <Filth_FireFoam.label>пажарная пена</Filth_FireFoam.label>
  
  <!-- EN: chemfuel puddle -->
  <Filth_Fuel.label>паліўная лужына</Filth_Fuel.label>
  <!-- EN: A puddle of flammable chemfuel. -->
  <Filth_Fuel.description>Загарыцца, калі падпаліць.</Filth_Fuel.description>
  
  <!-- EN: hair -->
  <Filth_Hair.label>валасы</Filth_Hair.label>
  
  <!-- EN: machine bits -->
  <Filth_MachineBits.label>аскепкі механізмаў</Filth_MachineBits.label>
  
  <!-- EN: building rubble -->
  <Filth_RubbleBuilding.label>будаўнічае смецце</Filth_RubbleBuilding.label>
  
  <!-- EN: rock rubble -->
  <Filth_RubbleRock.label>друз</Filth_RubbleRock.label>
  
  <!-- EN: sand -->
  <Filth_Sand.label>пясок</Filth_Sand.label>
  
  <!-- EN: slime -->
  <Filth_Slime.label>слізь</Filth_Slime.label>
  
  <!-- EN: trash -->
  <Filth_Trash.label>смецце</Filth_Trash.label>
  
  <!-- EN: vomit -->
  <Filth_Vomit.label>рыгота</Filth_Vomit.label>
  
  <!-- EN: water puddle -->
  <Filth_Water.label>лужына</Filth_Water.label>
  
  <!-- EN: scattered sandbags -->
  <SandbagRubble.label>раскіданыя мяшкі з пяском</SandbagRubble.label>
  
  <!-- EN: scattered slag -->
  <SlagRubble.label>шлак</SlagRubble.label>
  
</LanguageData>