﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: go-juice -->
  <GoJuice.label>Go-сок</GoJuice.label>
  <!-- EN: A synthetic performance-enhancing drug developed for space marines during the early days of interplanetary warfare. Go-juice blocks pain, increases movement speed, and improves the user's melee and shooting abilities. For psycasters, the drug also instantly increases psyfocus without meditation.\n\nThe military chemists who created it were never able to remove its addictiveness. Some saw this as a downside; others saw it as a benefit. -->
  <GoJuice.description>Сінтэтычны баявы стымулятар, распрацаваны для касмадэсантнікаў у ранні перыяд міжпланетных войн. Go-сок блакуе боль і паляпшае здольнасці да блізкага і далёкаму бою, а таксама дазваляе хутчэй рухацца. У псіёнікаў гэты прэпарат імгненна павялічвае ровень псі-факусавання без медытацыі.\n\nВаенныя хімікі, якія стварылі гэты прэпарат, гэтак і не змаглі пазбыцца выкліканага ім эфекту залежнасці. Некаму гэта здаецца нястачай, іншыя ж бачаць у гэтым выгаду.</GoJuice.description>
  <!-- EN: Inject {0} -->
  <GoJuice.ingestible.ingestCommandString>Увесці {lookup: {0}; Case; 3}</GoJuice.ingestible.ingestCommandString>
  <!-- EN: Injecting {0}. -->
  <GoJuice.ingestible.ingestReportString>Уводзіць {lookup: {0}; Case; 3}</GoJuice.ingestible.ingestReportString>
  
</LanguageData>