﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psylink neuroformer -->
  <PsychicAmplifier.label>нейроформер псі-сувязі</PsychicAmplifier.label>
  <!-- EN: A consumable archotech-created device that forms or upgrades a psylink in the user's mind.\n\nThe user presses the device over the eyes, where it links to the brain directly and restructures part of it. Afterwards, the device disintegrates into worthless ash. -->
  <PsychicAmplifier.description>Аднаразовае архотехнологичное прылада, што стварае псі-сувязь у карыстача ці паляпшае ўжо наяўную. Карыстачу патрэбна прыціснуць нейроформер да вачэй, пасля чаго прылада наўпрост злучаецца з мозгам і часткова змяняе яго тканіны. Пасля гэтага прылада ператвараецца ў пыл.</PsychicAmplifier.description>
  <!-- EN: Use neuroformer to form psylink -->
  <PsychicAmplifier.comps.CompUsableImplant.useLabel>Ужыць нейроформер для стварэння псі-сувязі</PsychicAmplifier.comps.CompUsableImplant.useLabel>
  
</LanguageData>