﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bionic arm -->
  <BionicArm.label>біянічная рука</BionicArm.label>
  <!-- EN: An advanced artificial arm. Silenced mini-servos give great strength, while the biogel nerve-link gives exquisite control. A lattice-dust healing system allows it to recover from damage. It is better than a biological arm in almost every way. -->
  <BionicArm.description>Прасунуты пратэз рукі. Ціха працоўныя минисервоприводы надзяляюць яго ўладальніка незвычайнай сілай, биогелевое нейросоединение дае цудоўны кантроль, а крацістае напыленне забяспечвае самааднаўленне пасля пашкоджанняў. Гэты пратэз перасягае звычайную руку амаль па ўсіх характарыстыках.</BionicArm.description>
  
  <!-- EN: bionic ear -->
  <BionicEar.label>біянічнае вуха</BionicEar.label>
  <!-- EN: An advanced artificial ear implant. A collection of invisible subdermal microphones capture sound and transmit it to a biogel nerve interface that links directly with the auditory nerve. It's sensitive enough to hear a cat before you see it, can't be damaged by loud noise, and automatically tunes itself to pick out meaningful sounds in noisy environments. -->
  <BionicEar.description>Прасунуты вушны імплант. Гук, захоплены мноствам не бачных воку падскурных мікрафонаў, перадаецца праз биогелевое нейросоединение наўпрост да слыхавога нерва. Адчувальнасць гэтай прылады дае магчымасць, прыкладам, пачуць котку раней, чым убачыць яе. Гучны гук яму пры гэтым не страшны, а алгарытмы аўтаматычнай падладкі дазваляюць вылучаць важныя сігналы нават у зашумленым асяроддзі.</BionicEar.description>
  
  <!-- EN: bionic eye -->
  <BionicEye.label>біянічнае вока</BionicEye.label>
  <!-- EN: An advanced artificial eye. With its biogel nerve-link, internal signal pre-processor, and wide-spectrum sensors, it is better than a biological eye in almost every way. A lattice-dust healing system allows it to recover from damage. -->
  <BionicEye.description>Прасунуты вокавы пратэз. Які выкарыстоўвае биогелевую тэхналогію нейросоединения, абсталяваны ўбудаваным апрацоўнікам сігналу і шырокапалоснымі сэнсарамі, ён перасягае звычайнае вока амаль па ўсіх паказніках. Крацістае напыленне забяспечвае самааднаўленне пасля пашкоджанняў.</BionicEye.description>
  
  <!-- EN: bionic heart -->
  <BionicHeart.label>біянічнае сэрца</BionicHeart.label>
  <!-- EN: An advanced artificial heart. It has synthetic muscle fibers for a realistic heartbeat, plus a high-flow pump for rapid circulation during high stress. It is better than a biological heart in almost every way. -->
  <BionicHeart.description>Прасунуты кардиопротез. Абсталяваны цягліцай з сінтэтычных валокнаў, якая прайграе натуральнае сэрцабіцце, а таксама высокапрадукцыйнай помпай для працы пад вялікімі нагрузкамі. Перасягае звычайнае сэрца амаль па ўсіх характарыстыках.</BionicHeart.description>
  
  <!-- EN: bionic leg -->
  <BionicLeg.label>біянічная нага</BionicLeg.label>
  <!-- EN: An advanced artificial leg. With its biogel nerve-link, powerful mini-servos, and lattice-dust healing system, it is better than a biological leg in almost every way. -->
  <BionicLeg.description>Прасунуты пратэз нагі. Які выкарыстоўвае биогелевую тэхналогію нейросоединения, абсталяваны магутнымі минисервоприводами і самааднаўляльным крацістым напыленнем, гэты пратэз перасягае звычайную нагу амаль па ўсіх характарыстыках.</BionicLeg.description>
  
  <!-- EN: bionic spine -->
  <BionicSpine.label>біянічны хрыбетнік</BionicSpine.label>
  <!-- EN: An advanced artificial spine. A biogel nerve bundle runs down an articulated plasteel core, surrounded by a lattice-dust healing system. It matches the performance of a biological spine. -->
  <BionicSpine.description>Прасунуты пратэз хрыбетніка. Биогелевый нярвовы пучок праходзіць праз сузлучаны пласталевый драбы, пакрытыя самааднаўляльным крацістым напыленнем. Па ўсіх характарыстыках не саступае звычайнаму хрыбетніку.</BionicSpine.description>
  
  <!-- EN: bionic stomach -->
  <BionicStomach.label>біянічны страўнік</BionicStomach.label>
  <!-- EN: An advanced artificial stomach. A set of sensors and chemical synthesizers efficiently digest nearly any energy-bearing foodstuff. An integrated lattice-dust healing system automatically repairs any damage caused by the powerful acids. It is better than a biological stomach in almost every way. -->
  <BionicStomach.description>Прасунуты штучны страўнік. Набор сэнсараў і апаратаў хімічнага сінтэзу дазваляе эфектыўна перапрацоўваць кожныя прадукты харчавання, а крацістае напыленне аўтаматычна ўхіляе пашкоджанні ад агрэсіўных кіслот. Дадзены пратэз перасягае звычайны страўнік амаль па ўсіх характарыстыках.</BionicStomach.description>
  
  <!-- EN: bionic tongue -->
  <BionicTongue.label>біянічная мова</BionicTongue.label>
  <!-- EN: An artificial tongue replacement. Made of synthetic smooth-fibers and connected through a neurogel interface, it can match the performance of a natural tongue in speaking, eating, and tasting. -->
  <BionicTongue.description>Штучная замена для мовы. Біянічная мова выраблена з сінтэтычных гладкіх валокнаў і злучаецца з нярвовай сістэмай праз нейрогелевый інтэрфейс. Гэты імплант дазваляе казаць, есці і адчуваць густ без якіх-небудзь абмежаванняў.</BionicTongue.description>
  
  <!-- EN: death acidifier -->
  <DeathAcidifier.label>пасмяротны растваральнік</DeathAcidifier.label>
  <!-- EN: A chest implant for preventing enemy use of captured equipment. Upon the user's death, it releases powerful chemicals that dissolve gear in contact with the user's body. It doesn't damage others. -->
  <DeathAcidifier.description>Імплант, што ўбудоўваецца ў грудную клетку з мэтай запабегчы выкарыстання захопленага рыштунку суперніка. Пры смерці носьбіта ён выпускае моцнадзейныя хімікаты, якія раствараюць адзенне і рыштунак на целе. Не наносіць шкоды іншым.</DeathAcidifier.description>
  
</LanguageData>