﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: heart -->
  <Heart.label>сэрца</Heart.label>
  <!-- EN: A biological human heart. Pumps blood around the body. -->
  <Heart.description>Чалавечае сэрца. Дастаўляе кроў і кісларод да ўсіх частак цела.</Heart.description>
  
  <!-- EN: kidney -->
  <Kidney.label>нырка</Kidney.label>
  <!-- EN: A biological human kidney. Filters and removes waste products from the blood. -->
  <Kidney.description>Чалавечая нырка. Адфільтроўвае і падаляе адкіды метабалізму з крыві.</Kidney.description>
  
  <!-- EN: liver -->
  <Liver.label>печань</Liver.label>
  <!-- EN: A biological human liver. Plays an important role in metabolism. -->
  <Liver.description>Чалавечая печань. Грае важную ролю ў памене рэчываў.</Liver.description>
  
  <!-- EN: lung -->
  <Lung.label>лёгкае</Lung.label>
  <!-- EN: A biological human lung. A pair of these form the core of the human respiratory system. -->
  <Lung.description>Чалавечае лёгкае. Незаменная частка дыхальнай сістэмы.</Lung.description>
  
</LanguageData>