﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archotech arm -->
  <ArchotechArm.label>архорука</ArchotechArm.label>
  <!-- EN: An artificial arm built by an archotech. It's strong enough to crush a thick hardwood branch in its hand, and precise enough to write a sonnet on a grain of rice. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <ArchotechArm.description>Штучная рука, сканструяваная архотеком. Дае яе ўладальніку сілу, што дазваляе ламаць моцныя бярвёны адным рухам пэндзля, і дакладнасць кіравання, з якой можна пісаць санеты на рысавым зярнятку. Выглядае і адчуваецца так, нібы складаецца са звычайнага цела, але па трываласці — мацней кроілі. Нават калі прымудрыцца яе пашкодзіць, яна ўсё адно з часам адновіць сваю структуру. Унутраная прылада гэтай штучнай рукі неспасціжная для чалавечага розуму.</ArchotechArm.description>
  
  <!-- EN: archotech eye -->
  <ArchotechEye.label>архоглаз</ArchotechEye.label>
  <!-- EN: An artificial eye built by an archotech. It perceives every type of electromagnetic radiation, including radio waves, infrared, light, x-rays, and gamma rays. Its visual acuity is precise enough to read handwriting from twenty meters away. It can emit various wavelengths of radiation like a flashlight, and has an internal subpersona AI which helps highlight useful visual information. Its internal workings are a mystery to human minds. -->
  <ArchotechEye.description>Штучнае вока, сканструяванае архотеком. Адчувальны да ўсіх выглядаў электрамагнітнага выпрамянення, улучаючы радыёхвалевы, інфрачырвоны, бачны, рэнтгенаўскі і гама- спектры. Адрознівальная здольнасць дазваляе чытаць рукапісны тэкст з адлегласці ў дваццаць метраў. Вока таксама дазваляе выпускаць выпрамяненне кожнай частасці, падобна ліхтарыку. Убудаваная ШІ-субасоба аўтаматычна падсвятляе важныя аб'екты і выводзіць карысную інфармацыю. Яго ўнутраная прылада неспасціжная для чалавечага розуму.</ArchotechEye.description>
  
  <!-- EN: archotech leg -->
  <ArchotechLeg.label>архонога</ArchotechLeg.label>
  <!-- EN: An artificial leg built by an archotech. It looks and feels like natural flesh, but a pair of these can move the user as fast as a decent car, and it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <ArchotechLeg.description>Штучная нага, сканструяваная архотеком. Выглядае і адчуваецца так, нібы складаецца са звычайнага цела, але ўладальнік пары такіх ног можа рухацца з хуткасцю добрага аўтамабіля. Па трываласці перасягае пласталь, але нават калі прымудрыцца яе пашкодзіць, яна ўсё адно з часам адновіць сваю структуру. Унутраная прылада гэтай штучнай нагі неспасціжная для чалавечага розуму.</ArchotechLeg.description>
  
</LanguageData>