﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cochlear implant -->
  <CochlearImplant.label>кахлеарны імплант</CochlearImplant.label>
  <!-- EN: An implant which replaces normal hearing. An external microphone transmits a sound signal to electrodes wrapped around the inner ear's auditory sensing nerves. The electrodes stimulate the nerves according to the sound, creating a sensation of hearing. It's not as good as a natural ear, but it's a lot better than being deaf. -->
  <CochlearImplant.description>Імплант, што дазваляе кампенсаваць страту слыху. Гук з вонкавага мікрафона перадаецца ў выглядзе сігналу на масіў электродаў, ужыўлены ва ўнутранае вуха пацыента. Гэта прыводзіць да ўзрушанасці слыхавых нейронаў і дае магчымасць чуць. Усталёўка кахлеарнага імпланта не верне слыху ў поўным аб'ёме, але ўсё ж пазбудзе ад глухаты.</CochlearImplant.description>
  
  <!-- EN: joywire -->
  <Joywire.label>чып шчасця</Joywire.label>
  <!-- EN: A brain implant that stimulates the brain's pleasure centers. While it dramatically improves a user's mood, the blanket of happiness makes it hard to concentrate on anything real. Joywires are illegal on many worlds, and are known for destroying whole cultures. -->
  <Joywire.description>Мазгавы імплант, што стымулюе цэнтр задавальнення ў цэфалічным мозгу. Рэзка паляпшае настрой пацыента, але заслона асалоды не дасць яму паўнаварта засяродзіцца на якой-небудзь чыннасці. Па віне чыпаў шчасця гінулі цэлыя культуры, яны па-за законам на большасці светаў.</Joywire.description>
  
  <!-- EN: painstopper -->
  <Painstopper.label>чып болесуцішэння</Painstopper.label>
  <!-- EN: A brain implant which inhibits nociception, or pain sensation. While it does allow the user to accomplish more, it turns out pain has a purpose. When you don't feel it, you can get hurt really bad really easily. -->
  <Painstopper.description>Мазгавы імплант, што душыць болевыя рэцэптары і адчувальнасць да болю. Пацыент зможа вынесці больш шкоды, але з-за нябытнасці болю можа сам сябе сур'ёзна пакалечыць.</Painstopper.description>
  
  <!-- EN: power claw -->
  <PowerClaw.label>сілавыя кіпцюры</PowerClaw.label>
  <!-- EN: A combat-oriented hand replacement consisting of a mechanical hand with a hooked claw on each finger. It cuts deep, and it is strong enough to crush a skull like a hand crushes an egg. The claws can be retracted, making it as useful as a natural hand for non-combat tasks, however its overall ungainliness slows down movement slightly. -->
  <PowerClaw.description>Баявы механічны пратэз кісці рукі з загнутымі кіпцюрамі на кожным з пальцаў. Дазваляе наносіць глыбокія раны і разбураць чалавечы чэрап, нібы яечнае шкарлупінне. Па-за боем кіпцюры можна прыбраць, тым самым забяспечваючы магчымасці для выканання звычайнай ручной працы, параўнальныя з магчымасцямі звычайнай рукі, аднак злёгку грувасткая канструкцыя трохі абцяжарвае перасоўванне карыстача.</PowerClaw.description>
  
  <!-- EN: prosthetic arm -->
  <SimpleProstheticArm.label>просты пратэз рукі</SimpleProstheticArm.label>
  <!-- EN: An arm prosthesis. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real arm. -->
  <SimpleProstheticArm.description>Пратэз рукі. Не мае нейраінтэрфейсу, але складаная сістэма механічных сушчэпаў дазваляе вельмі пераканаўча паўтараць натуральныя рухі, хоць і саступаючы сапраўднай руцэ.</SimpleProstheticArm.description>
  
  <!-- EN: prosthetic heart -->
  <SimpleProstheticHeart.label>просты кардиопротез</SimpleProstheticHeart.label>
  <!-- EN: A heart prosthesis. It contains an electric motor that pumps blood smoothly around the body. Users often report feeling tired, but it's better than the alternative. -->
  <SimpleProstheticHeart.description>Простае штучнае сэрца. Яго электраматор забяспечвае неперапынны ток крыві па целе. Пацыенты часта скардзяцца на падвышаную стамляльнасць, але гэта лепш, чым зусім нічога.</SimpleProstheticHeart.description>
  
  <!-- EN: prosthetic leg -->
  <SimpleProstheticLeg.label>просты пратэз нагі</SimpleProstheticLeg.label>
  <!-- EN: A leg prosthesis. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real leg. -->
  <SimpleProstheticLeg.description>Пратэз для замены адсутнай нагі. Не мае нейраінтэрфейсу, але складаная сістэма механічных сушчэпаў дазваляе вельмі пераканаўча паўтараць натуральныя рухі, хоць і саступаючы сапраўднай назе.</SimpleProstheticLeg.description>
  
</LanguageData>