﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: antigrain warhead -->
  <Bullet_Shell_AntigrainWarhead.label>гранульная прылада</Bullet_Shell_AntigrainWarhead.label>
  
  <!-- EN: EMP shell -->
  <Bullet_Shell_EMP.label>ЭМІ-прылада</Bullet_Shell_EMP.label>
  
  <!-- EN: firefoam shell -->
  <Bullet_Shell_Firefoam.label>пеністая прылада</Bullet_Shell_Firefoam.label>
  
  <!-- EN: high-explosive shell -->
  <Bullet_Shell_HighExplosive.label>аскепкавая прылада</Bullet_Shell_HighExplosive.label>
  
  <!-- EN: incendiary shell -->
  <Bullet_Shell_Incendiary.label>запальная прылада</Bullet_Shell_Incendiary.label>
  
  <!-- EN: smoke shell -->
  <Bullet_Shell_Smoke.label>дымавая прылада</Bullet_Shell_Smoke.label>
  
  <!-- EN: antigrain warhead -->
  <Shell_AntigrainWarhead.label>гранульная прылада</Shell_AntigrainWarhead.label>
  <!-- EN: An ultra-tech warhead powered by a grain of antimatter. Usually used by spacecraft or glitterworld war machines, it creates a huge explosion and starts fires around the target. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_AntigrainWarhead.description>Звышвысокатэхналагічная баявая прылада, што выкарыстоўваецца ў вайсковай тэхніцы ўтапічных светаў. У баявой частцы знаходзіцца гранула антыматэрыі. Пры дэтанацыі адбываецца выбух вялікай сілы з наступным узгараннем. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_AntigrainWarhead.description>
  
  <!-- EN: EMP shell -->
  <Shell_EMP.label>ЭМІ-прылада</Shell_EMP.label>
  <!-- EN: A shell filled with batteries and antennas, for generating an electromagnetic pulse when detonated. Electromagnetic pulses temporarily disable electrical devices and mechanoids. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_EMP.description>Прылада з крыніцай сілкавання, электронікай і антэнай. Пры спрацоўванні выбухоўніка генеруецца электрамагнітны імпульс (ЭМІ) высокай магутнасці, які выводзіць з ладу ўсю электроніку ў радыусе паразы. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_EMP.description>
  
  <!-- EN: firefoam shell -->
  <Shell_Firefoam.label>пеністая прылада</Shell_Firefoam.label>
  <!-- EN: A pressurized shell filled with fire-retardant foam. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_Firefoam.description>Прылада, запоўненая пажарнай пенай, што знаходзіцца пад высокім ціскам. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_Firefoam.description>
  
  <!-- EN: high-explosive shell -->
  <Shell_HighExplosive.label>аскепкавая прылада</Shell_HighExplosive.label>
  <!-- EN: A shell filled with high explosives. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_HighExplosive.description>Прылада, запоўненая выбуховым рэчывам. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_HighExplosive.description>
  
  <!-- EN: incendiary shell -->
  <Shell_Incendiary.label>запальная прылада</Shell_Incendiary.label>
  <!-- EN: A shell filled with flammable gel and a small explosive charge. Starts fires when detonated. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_Incendiary.description>Прылада, запоўненая гаркай сумессю, з невялікай колькасцю выбуховага рэчыва. Пры выбуху выклікае пажары. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_Incendiary.description>
  
  <!-- EN: smoke shell -->
  <Shell_Smoke.label>дымавая прылада</Shell_Smoke.label>
  <!-- EN: A shell that generates a cloud of smoke when detonated, obscuring incoming shots and preventing turrets from locking on. Can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_Smoke.description>Прылада, што ўтварае пры разрыве густое воблака дыму, што маскуе мэты і перашкаджае навядзенню турэляў. Можа быць скарыстаны як для стральбы з мінамёта, гэтак і для вырабу хвіл. Пры пашкоджанні выбухае.</Shell_Smoke.description>
  
</LanguageData>