﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic animal pulser -->
  <PsychicAnimalPulser.label>генератар псі-імпульсу (жывёлы)</PsychicAnimalPulser.label>
  <!-- EN: A one-use broad-wave psychic effector. The psychic pulse fills lower minds with terrifying imagery, driving all animals in the region into a manhunting rage. Animals currently under your control will not be affected. -->
  <PsychicAnimalPulser.description>Аднаразовы широковолновой генератар псі-імпульсу. Імпульс не дзее на людзей, але выклікае ва ўсіх змешчаных у рэгіёне жывёл жахавітыя галюцынацыі, з-за чаго тыя робяцца агрэсіўнымі. Вашых жывёл гэта не закране.</PsychicAnimalPulser.description>
  <!-- EN: Activate {0_label} -->
  <PsychicAnimalPulser.comps.CompUsable.useLabel>Актываваць {lookup: {0_label}; Case; 3}</PsychicAnimalPulser.comps.CompUsable.useLabel>
  
  <!-- EN: psychic soothe pulser -->
  <PsychicSoothePulser.label>генератар супакойнага псі-імпульсу</PsychicSoothePulser.label>
  <!-- EN: A one-use broad-wave psychic effector. The psychic pulse induces self-satisfying perceptual distortions, giving a temporary mood boost to everyone in the region. -->
  <PsychicSoothePulser.description>Аднаразовы широковолновой генератар псі-імпульсу. Выклікае прыемныя супакойныя выявы ў свядомасці ўсенькіх істот рэгіёна і дае часовае падвышэнне настрою.</PsychicSoothePulser.description>
  <!-- EN: Activate {0_label} -->
  <PsychicSoothePulser.comps.CompUsable.useLabel>Актываваць {lookup: {0_label}; Case; 3}</PsychicSoothePulser.comps.CompUsable.useLabel>
  
</LanguageData>