﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: minified thing -->
  <MinifiedThing.label>прадмет</MinifiedThing.label>
  
  <!-- EN: minified tree -->
  <MinifiedTree.label>якое перасаджваецца дрэва</MinifiedTree.label>
  
  <!-- EN: unfinished apparel -->
  <UnfinishedApparel.label>няскончанае адзенне</UnfinishedApparel.label>
  <!-- EN: An unfinished piece of an apparel. -->
  <UnfinishedApparel.description>Прадмет адзення ў працэсе вырабу.</UnfinishedApparel.description>
  
  <!-- EN: unfinished simple armor -->
  <UnfinishedArmor.label>нарыхтоўка простай брані</UnfinishedArmor.label>
  <!-- EN: An unfinished piece of simple armor. -->
  <UnfinishedArmor.description>Элемент прастой броні ў працэсе вырабу.</UnfinishedArmor.description>
  
  <!-- EN: unfinished belt -->
  <UnfinishedBelt.label>нарыхтоўка пояса</UnfinishedBelt.label>
  <!-- EN: An unfinished piece of a belt. -->
  <UnfinishedBelt.description>Пояс у працэсе вырабу</UnfinishedBelt.description>
  
  <!-- EN: unfinished component -->
  <UnfinishedComponent.label>нарыхтоўка кампанента</UnfinishedComponent.label>
  <!-- EN: An unfinished component. -->
  <UnfinishedComponent.description>Кампанент у працэсе вырабу.</UnfinishedComponent.description>
  
  <!-- EN: unfinished gun -->
  <UnfinishedGun.label>нарыхтоўка агнявой зброі</UnfinishedGun.label>
  <!-- EN: An unfinished gun of some kind. -->
  <UnfinishedGun.description>Агнявая зброя ў працэсе вырабу.</UnfinishedGun.description>
  
  <!-- EN: unfinished bionic -->
  <UnfinishedHealthItemBionic.label>нарыхтоўка біянічнай часткі</UnfinishedHealthItemBionic.label>
  <!-- EN: An unfinished bionic. -->
  <UnfinishedHealthItemBionic.description>Біянічная частка цела ў працэсе вырабу.</UnfinishedHealthItemBionic.description>
  
  <!-- EN: unfinished prosthetic -->
  <UnfinishedHealthItemProsthetic.label>нарыхтоўка пратэза</UnfinishedHealthItemProsthetic.label>
  <!-- EN: An unfinished prosthetic. -->
  <UnfinishedHealthItemProsthetic.description>Пратэз у працэсе вырабу.</UnfinishedHealthItemProsthetic.description>
  
  <!-- EN: unfinished mask -->
  <UnfinishedMask.label>нарыхтоўка маскі</UnfinishedMask.label>
  <!-- EN: An unfinished mask. -->
  <UnfinishedMask.description>Маска ў працэсе вырабу.</UnfinishedMask.description>
  
  <!-- EN: unfinished metal armor -->
  <UnfinishedMetallicTechArmor.label>нарыхтоўка металічнай брані</UnfinishedMetallicTechArmor.label>
  <!-- EN: An unfinished piece of metal armor. -->
  <UnfinishedMetallicTechArmor.description>Металічная браня ў працэсе вырабу.</UnfinishedMetallicTechArmor.description>
  
  <!-- EN: unfinished pack -->
  <UnfinishedPack.label>нарыхтоўка рыштунку</UnfinishedPack.label>
  <!-- EN: An unfinished piece of a pack. -->
  <UnfinishedPack.description>Прадмет рыштунку ў працэсе вырабу.</UnfinishedPack.description>
  
  <!-- EN: unfinished sculpture -->
  <UnfinishedSculpture.label>няскончаная скульптура</UnfinishedSculpture.label>
  <!-- EN: An unfinished sculpture. -->
  <UnfinishedSculpture.description>Скульптура ў працэсе скульптуры.</UnfinishedSculpture.description>
  
  <!-- EN: unfinished advanced armor -->
  <UnfinishedTechArmor.label>нарыхтоўка прасунутай брані</UnfinishedTechArmor.label>
  <!-- EN: An unfinished piece of high-tech armor. -->
  <UnfinishedTechArmor.description>Элемент высокатэхналагічнай брані ў працэсе вырабу.</UnfinishedTechArmor.description>
  
  <!-- EN: unfinished weapon -->
  <UnfinishedWeapon.label>нарыхтоўка зброі</UnfinishedWeapon.label>
  <!-- EN: An unfinished weapon. -->
  <UnfinishedWeapon.description>Зброя ў працэсе вырабу.</UnfinishedWeapon.description>
  
</LanguageData>