﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bearskin -->
  <Leather_Bear.label>мядзведжая шкура</Leather_Bear.label>
  <!-- EN: The strong furry leather of a bear. Compared to most leather, it is quite a bit tougher and a bit better at all kinds of temperature regulation. -->
  <Leather_Bear.description>Моцная мядзведжая шкура з доўгім футрам. У параўнанні з іншымі выглядамі скуры, трохі мацней і лепш падыходзіць для кожнага клімату.</Leather_Bear.description>
  <Leather_Bear.stuffProps.stuffAdjective>мядзведжай шкуры</Leather_Bear.stuffProps.stuffAdjective>
  
  <!-- EN: birdskin -->
  <Leather_Bird.label>скура птушкі</Leather_Bird.label>
  <!-- EN: Tanned, dried, scraped bird skin. It is quite delicate. Without its feathers, it provides little protection from heat or cold. -->
  <Leather_Bird.description>Дубленая, высушаная, вычышчаная птушыная скура. Вельмі далікатная. Без пёраў дае даволі слабую абарону ад холаду і гарачыні.</Leather_Bird.description>
  <Leather_Bird.stuffProps.stuffAdjective>скуры птушкі</Leather_Bird.stuffProps.stuffAdjective>
  
  <!-- EN: bluefur -->
  <Leather_Bluefur.label>блакітнае футра</Leather_Bluefur.label>
  <!-- EN: The furry pelt of muffalo. Recognizable by its distinctive blue tint. Good at temperature regulation in cold climates. -->
  <Leather_Bluefur.description>Мяккая шкура муффало. Лёгка даведацца па характэрным блакітнаватым адценні. Добрая для халоднага клімату.</Leather_Bluefur.description>
  <Leather_Bluefur.stuffProps.stuffAdjective>блакітнага футра</Leather_Bluefur.stuffProps.stuffAdjective>
  
  <!-- EN: camelhide -->
  <Leather_Camel.label>шкура вярблюда</Leather_Camel.label>
  <!-- EN: Tanned, dried, scraped camel skin. Good at temperature regulation in hot climates. -->
  <Leather_Camel.description>Дубленая, высушаная, вычышчаная вярблюджая шкура. Добрая для гарачага клімату.</Leather_Camel.description>
  <Leather_Camel.stuffProps.stuffAdjective>шкуры вярблюда</Leather_Camel.stuffProps.stuffAdjective>
  
  <!-- EN: chinchilla fur -->
  <Leather_Chinchilla.label>футра шыншылы</Leather_Chinchilla.label>
  <!-- EN: Tanned, dried, scraped chinchilla skin. Known as an extremely luxurious and insulating fur, it is exceptionally valuable. -->
  <Leather_Chinchilla.description>Дубленая, высушаная, вычышчаная скурка шыншылы. Мае вылучна высокую цану з-за густога футра і добрай абароны ад холаду і гарачыні.</Leather_Chinchilla.description>
  <Leather_Chinchilla.stuffProps.stuffAdjective>мяхі шыншылы</Leather_Chinchilla.stuffProps.stuffAdjective>
  
  <!-- EN: dog leather -->
  <Leather_Dog.label>сабачая шкура</Leather_Dog.label>
  <!-- EN: Tanned, dried, scraped skin. A good traditional material for making clothes and bags. -->
  <Leather_Dog.description>Дубленая, высушаная, вычышчаная скура. Добры матэрыял для вырабу адзення і торбаў.</Leather_Dog.description>
  <Leather_Dog.stuffProps.stuffAdjective>сабачай шкуры</Leather_Dog.stuffProps.stuffAdjective>
  
  <!-- EN: elephant leather -->
  <Leather_Elephant.label>слановая скура</Leather_Elephant.label>
  <!-- EN: Tanned, dried, scraped elephant skin. While quite tough, it is a poor insulator. -->
  <Leather_Elephant.description>Дубленая, высушаная, вычышчаная скура слана. Быўшы вельмі моцнай, не валодае высокімі тэрмаізаляцыйнымі ўласцівасцямі.</Leather_Elephant.description>
  <Leather_Elephant.stuffProps.stuffAdjective>слановай скуры</Leather_Elephant.stuffProps.stuffAdjective>
  
  <!-- EN: foxfur -->
  <Leather_Fox.label>лісіная шкура</Leather_Fox.label>
  <!-- EN: The pelt of a fox. It protects well from the cold and is quite luxurious, fetching a high price. -->
  <Leather_Fox.description>Мяккая лісіная шкура. Густое футра добра бароніць ад холаду, што істотна адбіваецца на цане.</Leather_Fox.description>
  <Leather_Fox.stuffProps.stuffAdjective>лісінай шкуры</Leather_Fox.stuffProps.stuffAdjective>
  
  <!-- EN: guinea pig fur -->
  <Leather_GuineaPig.label>футра марской свінкі</Leather_GuineaPig.label>
  <!-- EN: Sheets of guinea pig fur. It is delicate, but luxurious. -->
  <Leather_GuineaPig.description>Скурка марской свінкі. Даволі далікатная, але вырабы з яе выглядаюць раскошна.</Leather_GuineaPig.description>
  <Leather_GuineaPig.stuffProps.stuffAdjective>мяхі марской свінкі</Leather_GuineaPig.stuffProps.stuffAdjective>
  
  <!-- EN: heavy fur -->
  <Leather_Heavy.label>тоўстая шкура</Leather_Heavy.label>
  <!-- EN: Thick leather covered in a long, rugged mat of fur. Harvested from a large, hardy animal. This thick skin insulates and protects very well. -->
  <Leather_Heavy.description>Тоўстая шкура, пакрытая доўгім грубым шчаціннем. Знята з буйнай жывёлы, прыстасаванай да халоднага клімату. Вельмі добра бароніць ад удараў і ізалюе.</Leather_Heavy.description>
  <Leather_Heavy.stuffProps.stuffAdjective>тоўстай шкуры</Leather_Heavy.stuffProps.stuffAdjective>
  
  <!-- EN: human leather -->
  <Leather_Human.label>скура чалавека</Leather_Human.label>
  <!-- EN: Tanned, dried, scraped human skin. Most people find this material horrifying. Some find it fascinating. While a decent leather, it neither protects nor insulates particularly well. -->
  <Leather_Human.description>Дубленая, высушаная, вычышчаная скура чалавека. Большасць людзей гэты матэрыял прыводзіць у жах. Нехта ж, наадварот, ім захапляецца. Тым не менш, ніякімі ахоўнымі ці цеплаізаляцыйнымі ўласцівасцямі гэты матэрыял не адрозніваецца.</Leather_Human.description>
  <Leather_Human.stuffProps.stuffAdjective>чалавечай скуры</Leather_Human.stuffProps.stuffAdjective>
  
  <!-- EN: lightleather -->
  <Leather_Light.label>лёгкая скура</Leather_Light.label>
  <!-- EN: Lightweight, thin leather. Probably harvested from a small animal. Not as protective as thicker leathers. -->
  <Leather_Light.description>Лёгкая тонкая скура, знятая з невялікай жывёлы. Не так добра бароніць, як тлусцейшыя шкуры.</Leather_Light.description>
  <Leather_Light.stuffProps.stuffAdjective>лёгкай скуры</Leather_Light.stuffProps.stuffAdjective>
  
  <!-- EN: lizardskin -->
  <Leather_Lizard.label>скура рэптыліі</Leather_Lizard.label>
  <!-- EN: The tanned skin of a cold-blooded reptile. Lizardskin is reasonably tough, but does not insulate well at all. -->
  <Leather_Lizard.description>Дубленая скура халаднакроўнай рэптыліі. Вельмі моцная, але слаба бароніць ад холаду ці гарачыні.</Leather_Lizard.description>
  <Leather_Lizard.stuffProps.stuffAdjective>скуры рэптыліі</Leather_Lizard.stuffProps.stuffAdjective>
  
  <!-- EN: panthera fur -->
  <Leather_Panthera.label>шкура пантэры</Leather_Panthera.label>
  <!-- EN: A soft furry pelt harvested from a big cat. It is difficult to pierce and insulates well against heat. -->
  <Leather_Panthera.description>Мяккая шкура з кароткім футрам, знятая з буйнага прадстаўніка каціных. Добра бароніць ад гарачыні і пранікальных удараў.</Leather_Panthera.description>
  <Leather_Panthera.stuffProps.stuffAdjective>шкуры пантэры</Leather_Panthera.stuffProps.stuffAdjective>
  
  <!-- EN: patchleather -->
  <Leather_Patch.label>лапікавая скура</Leather_Patch.label>
  <!-- EN: A weak textile created by cutting up and sewing together various types of leathers. Regardless of what kind of leather is used to create it, patchleather's irregular seams make it less tough and less insulating than any intact leather. -->
  <Leather_Patch.description>Слабы матэрыял, што ўяўляе сабой пашытыя абрэзкі з розных выглядаў скуры. Па-за залежнасцю ад уласцівасцяў карыстанай скуры, гэты матэрыял меней прадказваны і горш бароніць ад непагадзі, чым кожная суцэльная скура.</Leather_Patch.description>
  <Leather_Patch.stuffProps.stuffAdjective>лапікавай скуры</Leather_Patch.stuffProps.stuffAdjective>
  
  <!-- EN: pigskin -->
  <Leather_Pig.label>свіная скура</Leather_Pig.label>
  <!-- EN: Tanned, dried, scraped pig skin. While a decent leather, it neither protects nor insulates particularly well. -->
  <Leather_Pig.description>Дубленая, высушаная, вычышчаная свіная скура. Ніякімі ахоўнымі ці тэрмаізаляцыйнымі ўласцівасцямі не адрозніваецца.</Leather_Pig.description>
  <Leather_Pig.stuffProps.stuffAdjective>свіной скуры</Leather_Pig.stuffProps.stuffAdjective>
  
  <!-- EN: plainleather -->
  <Leather_Plain.label>скура</Leather_Plain.label>
  <!-- EN: Tanned, dried, scraped skin. A good traditional material for making clothes and bags. -->
  <Leather_Plain.description>Дубленая, высушаная, вычышчаная скура. Добры матэрыял для вырабу адзення і торбаў.</Leather_Plain.description>
  <Leather_Plain.stuffProps.stuffAdjective>скуры</Leather_Plain.stuffProps.stuffAdjective>
  
  <!-- EN: rhinoceros leather -->
  <Leather_Rhinoceros.label>скура насарога</Leather_Rhinoceros.label>
  <!-- EN: Tanned, dried, scraped rhinocerous skin. It is exceptionally durable in combat, but provides little protection from weather. -->
  <Leather_Rhinoceros.description>Дубленая, высушаная, вычышчаная скура насарога. Дае вылучную абарону ад удараў, але дрэнна бароніць ад дрэнных пагодных умоў.</Leather_Rhinoceros.description>
  <Leather_Rhinoceros.stuffProps.stuffAdjective>скуры насарога</Leather_Rhinoceros.stuffProps.stuffAdjective>
  
  <!-- EN: thrumbofur -->
  <Leather_Thrumbo.label>футра трумбо</Leather_Thrumbo.label>
  <!-- EN: Furry pelt of a thrumbo. Luxurious and extraordinarily durable. Used for the highest-quality crafts for its insulation and strength. -->
  <Leather_Thrumbo.description>Шкура трумбо з доўгім футрам. Неверагодна трывалая і раскошна якая выглядае. З-за сваіх ахоўных і тэрмаізаляцыйных уласцівасцяў ужываецца ў вырабах найвысокай якасці.</Leather_Thrumbo.description>
  <Leather_Thrumbo.stuffProps.stuffAdjective>мяхі трумбо</Leather_Thrumbo.stuffProps.stuffAdjective>
  
  <!-- EN: wolfskin -->
  <Leather_Wolf.label>ваўчыная шкура</Leather_Wolf.label>
  <!-- EN: A soft furry pelt harvested from a wolf-like creature. It is difficult to pierce and insulates well against cold. -->
  <Leather_Wolf.description>Мяккая шкура з доўгім футрам, знятая з ваўка ці іншай падобнай жывёлы. Добра бароніць ад холаду і пранікальных удараў.</Leather_Wolf.description>
  <Leather_Wolf.stuffProps.stuffAdjective>ваўчынай шкуры</Leather_Wolf.stuffProps.stuffAdjective>
  
</LanguageData>