﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: kibble -->
  <Kibble.label>камбікорм</Kibble.label>
  <!-- EN: Animal feed made from mixed meat and plant sources. Humans can eat it, but they really, really don't like it. -->
  <Kibble.description>Збалансаваны корм для жывёл з інгрэдыентаў расліннага і жывёльнага паходжання. Можа быць з'еты і чалавекам, але, паверце, гэта яму не спадабаецца.</Kibble.description>
  
  <!-- EN: fine meal -->
  <MealFine.label>смачная страва</MealFine.label>
  <!-- EN: A complex dish assembled with care from a variety of ingredients. -->
  <MealFine.description>Комплексная збалансаваная страва з інгрэдыентаў расліннага і жывёльнага паходжання.</MealFine.description>
  
  <!-- EN: carnivore fine meal -->
  <MealFine_Meat.label>смачная мясная страва</MealFine_Meat.label>
  <!-- EN: A complex dish assembled with care from meat ingredients. -->
  <MealFine_Meat.description>Комплексная страва з інгрэдыентаў жывёльнага паходжання.</MealFine_Meat.description>
  
  <!-- EN: vegetarian fine meal -->
  <MealFine_Veg.label>смачная вегетарыянская страва</MealFine_Veg.label>
  <!-- EN: A complex dish assembled with care from vegetarian ingredients. -->
  <MealFine_Veg.description>Комплексная страва з інгрэдыентаў расліннага паходжання.</MealFine_Veg.description>
  
  <!-- EN: lavish meal -->
  <MealLavish.label>шыкоўная страва</MealLavish.label>
  <!-- EN: A masterpiece of the culinary arts, this meal nourishes the body, mind, and soul. -->
  <MealLavish.description>Шэдэўр кулінарнага мастацтва. Гэта ежа сілкуе цела, розум і душу.</MealLavish.description>
  
  <!-- EN: carnivore lavish meal -->
  <MealLavish_Meat.label>шыкоўная мясная страва</MealLavish_Meat.label>
  <!-- EN: A masterpiece of the culinary arts, this meal nourishes the body, mind, and soul. -->
  <MealLavish_Meat.description>Шэдэўр кулінарнага мастацтва. Гэта ежа сілкуе цела, розум і душу.</MealLavish_Meat.description>
  
  <!-- EN: vegetarian lavish meal -->
  <MealLavish_Veg.label>шыкоўная вегетарыянская страва</MealLavish_Veg.label>
  <!-- EN: A masterpiece of the culinary arts, this meal nourishes the body, mind, and soul. -->
  <MealLavish_Veg.description>Шэдэўр кулінарнага мастацтва. Гэта ежа сілкуе цела, розум і душу.</MealLavish_Veg.description>
  
  <!-- EN: nutrient paste meal -->
  <MealNutrientPaste.label>пажыўная паста</MealNutrientPaste.label>
  <!-- EN: A synthetic mixture of protein, carbohydrates, and vitamins, amino acids and minerals. Everything the body needs, and absolutely disgusting. -->
  <MealNutrientPaste.description>Сінтэтычная сумесь з бялку, вугляводаў, вітамінаў, амінакіслот і мінералаў. Утрымвае ўсё, што трэба арганізму, але мае агідны густ.</MealNutrientPaste.description>
  
  <!-- EN: simple meal -->
  <MealSimple.label>простая страва</MealSimple.label>
  <!-- EN: A simple meal quickly cooked from one main ingredient. -->
  <MealSimple.description>Страва, згатаванае з таго, што было пад рукой.</MealSimple.description>
  
  <!-- EN: packaged survival meal -->
  <MealSurvivalPack.label>сухі паёк</MealSurvivalPack.label>
  <!-- EN: A high-quality packaged meal, manufactured for use in survival situations. While it never rots, it can still deteriorate if left outside. Great for traveling. -->
  <MealSurvivalPack.description>Высакаякасны спакаваны паёк, выраблены для выкарыстання ў надзвычайных сітуацыях. Не псуецца на гарачыні, ідэальна падыходзіць для падарожжаў.</MealSurvivalPack.description>
  
  <!-- EN: pemmican -->
  <Pemmican.label>пемікан</Pemmican.label>
  <!-- EN: A preserved mashed mixture of fat and plant food. Tastes bland, but not offensive. It lasts a very long time without refrigeration. Great for traveling. -->
  <Pemmican.description>Кансерваваная сумесь мяса, тлушчу і інгрэдыентаў расліннага паходжання. Густ прэсны, але не адваротны. Даволі доўга захоўваецца без астуджэння, ідэальна падыходзіць для падарожжаў.</Pemmican.description>
  
</LanguageData>