﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cassowary egg (fert.) -->
  <EggCassowaryFertilized.label>яйка казуара (опл.)</EggCassowaryFertilized.label>
  <!-- EN: A fertilized cassowary egg. If all goes well, it should hatch into a baby cassowary. It can be eaten raw, but it's much better cooked. -->
  <EggCassowaryFertilized.description>Аплодненае яйка казуара. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца казуарчик. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggCassowaryFertilized.description>
  
  <!-- EN: chicken egg (fert.) -->
  <EggChickenFertilized.label>курынае яйка (опл.)</EggChickenFertilized.label>
  <!-- EN: A fertilized chicken egg. If all goes well, it should hatch into a chick. It can be eaten raw, but it's much better cooked. -->
  <EggChickenFertilized.description>Аплодненае курынае яйка. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца кураня. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggChickenFertilized.description>
  
  <!-- EN: chicken egg (unfert.) -->
  <EggChickenUnfertilized.label>курынае яйка (неопл.)</EggChickenUnfertilized.label>
  <!-- EN: An unfertilized chicken egg. It can be eaten raw, but it's much, much better cooked. -->
  <EggChickenUnfertilized.description>Неаплодненае курынае яйка. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggChickenUnfertilized.description>
  
  <!-- EN: cobra egg (fert.) -->
  <EggCobraFertilized.label>яйка кобры (опл.)</EggCobraFertilized.label>
  <!-- EN: A fertilized cobra egg. If all goes well, it should hatch into a baby cobra. It can be eaten raw, but it's much better cooked. -->
  <EggCobraFertilized.description>Аплодненае яйка кобры. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца маленькая змяя. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggCobraFertilized.description>
  
  <!-- EN: duck egg (fert.) -->
  <EggDuckFertilized.label>качынае яйка (опл.)</EggDuckFertilized.label>
  <!-- EN: A fertilized duck egg. If all goes well, it should hatch into a duckling. It can be eaten raw, but it's much better cooked. -->
  <EggDuckFertilized.description>Аплодненае качынае яйка. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца качаня. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggDuckFertilized.description>
  
  <!-- EN: duck egg (unfert.) -->
  <EggDuckUnfertilized.label>качынае яйка</EggDuckUnfertilized.label>
  <!-- EN: An unfertilized duck egg. It can be eaten raw, but it's much, much better cooked. -->
  <EggDuckUnfertilized.description>Неаплодненае качынае яйка. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggDuckUnfertilized.description>
  
  <!-- EN: emu egg (fert.) -->
  <EggEmuFertilized.label>яйка эму (опл.)</EggEmuFertilized.label>
  <!-- EN: A fertilized emu egg. If all goes well, it should hatch into a baby emu. It can be eaten raw, but it's much better cooked. -->
  <EggEmuFertilized.description>Аплодненае яйка эму. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца маленькі эму. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggEmuFertilized.description>
  
  <!-- EN: goose egg (fert.) -->
  <EggGooseFertilized.label>гусінае яйка (опл.)</EggGooseFertilized.label>
  <!-- EN: A fertilized goose egg. If all goes well, it should hatch into a baby goose. It can be eaten raw, but it's much better cooked. -->
  <EggGooseFertilized.description>Аплодненае гусінае яйка. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца гусяня. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggGooseFertilized.description>
  
  <!-- EN: goose egg (unfert.) -->
  <EggGooseUnfertilized.label>гусінае яйка</EggGooseUnfertilized.label>
  <!-- EN: An unfertilized goose egg. It can be eaten raw, but it's much, much better cooked. -->
  <EggGooseUnfertilized.description>Неаплодненае гусінае яйка. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggGooseUnfertilized.description>
  
  <!-- EN: iguana egg (fert.) -->
  <EggIguanaFertilized.label>яйка ігуаны (опл.)</EggIguanaFertilized.label>
  <!-- EN: A fertilized iguana egg. If all goes well, it should hatch into a baby iguana. It can be eaten raw, but it's much better cooked. -->
  <EggIguanaFertilized.description>Аплодненае яйка ігуаны. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца маленькая ігуана. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggIguanaFertilized.description>
  
  <!-- EN: ostrich egg (fert.) -->
  <EggOstrichFertilized.label>страусінае яйка (опл.)</EggOstrichFertilized.label>
  <!-- EN: A fertilized ostrich egg. If all goes well, it should hatch into a baby ostrich. It can be eaten raw, but it's much better cooked. -->
  <EggOstrichFertilized.description>Аплодненае страусінае яйка. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца страусяня. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggOstrichFertilized.description>
  
  <!-- EN: tortoise egg (fert.) -->
  <EggTortoiseFertilized.label>чарапашае яйка (опл.)</EggTortoiseFertilized.label>
  <!-- EN: A fertilized tortoise egg. If all goes well, it should hatch into a baby tortoise. It can be eaten raw, but it's much better cooked. -->
  <EggTortoiseFertilized.description>Аплодненае чарапашае яйка. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца чарапашка. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggTortoiseFertilized.description>
  
  <!-- EN: turkey egg (fert.) -->
  <EggTurkeyFertilized.label>яйка індычкі (опл.)</EggTurkeyFertilized.label>
  <!-- EN: A fertilized turkey egg. If all goes well, it should hatch into a baby turkey. It can be eaten raw, but it's much better cooked. -->
  <EggTurkeyFertilized.description>Аплодненае яйка індычкі. Калі ўсё пойдзе добра, па хуткім часе з яго вылупіцца маленькая індычка. Можа быць з'ета сырым, але згатаванае яно здатнае смачней.</EggTurkeyFertilized.description>
  
  <!-- EN: insect jelly -->
  <InsectJelly.label>жэле вусякоў</InsectJelly.label>
  <!-- EN: Jelly stored and used as food by oversized insects. It is smooth, rich, and fulfills the recreation need of those who consume it. Because of its unique biological properties, it can nourish almost any creature and never rots.\n\nOddly, its texture and nutrient balance makes it an ideal baby food. -->
  <InsectJelly.description>Жэле, што захоўваецца і карыстанае ў ежу велізарнымі вусякамі. Гэты пажыўны і надзвычайна смачны ласунак прынясе пачуццё задавальнення вашым каланістам. З-за ўнікальных біялагічных уласцівасцяў яно можа выкарыстоўвацца ў ежу практычна кожным выглядам істот і ніколі не псуецца.\n\nЖэле вусякоў, дзякуючы сваёй тэкстуры і балансу пажыўных рэчываў, дзіўнай выявай падыходзіць для кармлення чалавечых немаўлят.</InsectJelly.description>
  
  <!-- EN: milk -->
  <Milk.label>малако</Milk.label>
  <!-- EN: Milk from an animal.\n\nMilk can be fed to human babies. -->
  <Milk.description>Малако жывёлы.\n\nМожна скарыстаць для кармлення немаўлят.</Milk.description>
  
</LanguageData>