﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chemfuel -->
  <Chemfuel.label>хімічнае паліва</Chemfuel.label>
  <!-- EN: A volatile liquid chemical. Used to fuel engines and rockets, or to transmute into propellant for projectiles, or as an incendiary weapon. -->
  <Chemfuel.description>Вадкае паліва хімічнае злучэнне. Выкарыстоўваецца ў якасці паліва ці сыравіны для вырабу выбуховых рэчываў і напалму.</Chemfuel.description>
  
  <!-- EN: component -->
  <ComponentIndustrial.label>кампанент</ComponentIndustrial.label>
  <!-- EN: Miscellaneous gears, capacitors, circuit boards, tubes, wheels, sensors, wires, chips, processors, and other electronic and industrial parts. Necessary for assembling complex machines or electronics. -->
  <ComponentIndustrial.description>Розныя шасцярэнькі, кандэнсатары, платы, трубкі, колцы, сэнсары, правады, чыпы, працэсары і іншыя электронныя і механічныя дэталі. Неабходны для зборкі складаных механізмаў і электрапрылад.</ComponentIndustrial.description>
  
  <!-- EN: advanced component -->
  <ComponentSpacer.label>прасунуты кампанент</ComponentSpacer.label>
  <!-- EN: Advanced computing and energy-directing machinery, miniaturized and hardened for the most demanding applications. -->
  <ComponentSpacer.description>Высакаякасныя электронныя кампаненты. Маюць высокую трываласць і малыя габарыты, што дазваляе іх ужываць у самых складаных і нагружаных механізмах.</ComponentSpacer.description>
  
  <!-- EN: herbal medicine -->
  <MedicineHerbal.label>лекавыя травы</MedicineHerbal.label>
  <!-- EN: A pack of herbal concoctions extracted from the healroot plant. It is less potent than industrial pharmaceuticals, but much better than nothing. -->
  <MedicineHerbal.description>Звязак лекавых траў, што складаецца, галоўным чынам, з лекавага кораня. Не так эфектыўна, як медыкаменты прамысловай вытворчасці, але лепш, чым нічога.</MedicineHerbal.description>
  
  <!-- EN: medicine -->
  <MedicineIndustrial.label>медыкаменты</MedicineIndustrial.label>
  <!-- EN: A kit of industrial-era medical equipment. It contains basic drugs, tools for suturing and bone setting, diagnostic devices, and various pads and fluids. -->
  <MedicineIndustrial.description>Набор медычных сродкаў, характэрных для індустрыйнай эры. Утрымвае асноўныя медыкаменты, бінты, тампоны, матэрыялы і прылады для накладання швоў, упраўлення пераломаў і дыягностыкі.</MedicineIndustrial.description>
  
  <!-- EN: glitterworld medicine -->
  <MedicineUltratech.label>перадавыя медыкаменты</MedicineUltratech.label>
  <!-- EN: A kit of advanced ultra-tech medical supplies, probably manufactured on a distant glitterworld. It contains advanced polymorphic drugs, nanite diagnostic and healing assisters, a mini-imager, and various multi-use tools. -->
  <MedicineUltratech.description>Набор прасунутых высокатэхналагічных медычных сродкаў, найхутчэй, з далёкага свету-ўтопіі. Утрымвае перадавыя паліморфныя прэпараты, сродкі дыягностыкі і лячэнні, заснаваныя на механитах, міні-сканар і іншыя ўніверсальныя прылады.</MedicineUltratech.description>
  
  <!-- EN: neutroamine -->
  <Neutroamine.label>нейтроамин</Neutroamine.label>
  <!-- EN: A synthetic precursor chemical. While it is useless on its own, many drugs require neutroamine as an ingredient. -->
  <Neutroamine.description>Сінтэтычны прэкурсор. Марны сам сабою, але патрэбен для вытворчасці розных прэпаратаў.</Neutroamine.description>
  
  <!-- EN: reinforced barrel -->
  <ReinforcedBarrel.label>умацаваны ствол</ReinforcedBarrel.label>
  <!-- EN: A large barrel for projectile-based weapons like mortars. In order to hold the high launch pressures, it is specially reinforced and cannot be manufactured at a small scale. -->
  <ReinforcedBarrel.description>Вялікая руля для такой зброі, як мінамёт. З-за патрэбы вытрымваць высокі ціск пры стрэле, ствол узмоцнены асаблівай выявай і складаны ў вырабе.</ReinforcedBarrel.description>
  
</LanguageData>