﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cloth -->
  <Cloth.label>тканіна</Cloth.label>
  <!-- EN: Cloth woven from organic fibers. -->
  <Cloth.description>Палатно, вытканае з арганічных валокнаў.</Cloth.description>
  <Cloth.stuffProps.stuffAdjective>тканіны</Cloth.stuffProps.stuffAdjective>
  
  <!-- EN: devilstrand -->
  <DevilstrandCloth.label>дьявлоткань</DevilstrandCloth.label>
  <!-- EN: Fabric spun from microfibers extracted from devilstrand mushrooms. It is very tough, good at insulating, and protects exceptionally well against flame. -->
  <DevilstrandCloth.description>Тканіна, скручаная з мікравалокнаў грыбоў дьявлонитников. Вельмі шчыльная, добра ізалюе і цудоўна бароніць ад агню.</DevilstrandCloth.description>
  <DevilstrandCloth.stuffProps.stuffAdjective>дьявлоткани</DevilstrandCloth.stuffProps.stuffAdjective>
  
  <!-- EN: gold -->
  <Gold.label>золата</Gold.label>
  <!-- EN: The most seductive metal of them all. While it is too soft to be of much practical use, it is strikingly beautiful and never tarnishes. Millions have died in attempting to feed the endless human thirst for gold. -->
  <Gold.description>Самы прыцягальны з усіх металаў. Пры слабых механічных уласцівасцях ён дзіўна вельмі прыгожы і даволі рэдкі. Мільёны загінулі ў спробах задаволіць бясконцую людскую смагу золата.</Gold.description>
  <!-- EN: golden -->
  <Gold.stuffProps.stuffAdjective>золата</Gold.stuffProps.stuffAdjective>
  
  <!-- EN: hyperweave -->
  <Hyperweave.label>гиперткань</Hyperweave.label>
  <!-- EN: Nano-fibers woven into sheets molecule-by-molecule using specialized production mechanites. While it flexes freely most of the time, it stiffens to absorb blows as they land, and is incredibly difficult to break. The secrets of its production are known only to the most advanced glitterworld cultures. -->
  <Hyperweave.description>Высокатэхналагічнае палатно, вытканае з нанавалокнаў з дапамогай спецыялізаваных прамысловых механитов. Валодае неверагоднай трываласцю. Гнуткае ў звычайных умовах, пры ўдары яно набывае калянасць, паглынаючы яго энергію. Сакрэты вытворчасці гиперткани вядомы толькі найболей развітым утапічным светам.</Hyperweave.description>
  <Hyperweave.stuffProps.stuffAdjective>гиперткани</Hyperweave.stuffProps.stuffAdjective>
  
  <!-- EN: jade -->
  <Jade.label>нефрыт</Jade.label>
  <!-- EN: A hard, green stone. Because of its beauty and rarity, jade is often used for ornaments and decorations. Its hardness and density also makes it a good material for blunt weapons. -->
  <Jade.description>Цвёрды камень зялёнага колеру. З-за сваёй прыгажосці і рэдкасці нефрыт часта выкарыстоўваецца ў дэкаратыўных мэтах, аднак яго цвёрдасць і шчыльнасць таксама робяць яго добрым матэрыялам для зброі які дробніць тыпу.</Jade.description>
  <Jade.stuffProps.stuffAdjective>нефрыту</Jade.stuffProps.stuffAdjective>
  
  <!-- EN: plasteel -->
  <Plasteel.label>пласталь</Plasteel.label>
  <!-- EN: Advanced spacer tech structural material. Plasteel is extremely strong due to its unique molecular structure. -->
  <Plasteel.description>Перадавы будаўнічы матэрыял эры касмічных тэхналогій. Мае найвысокую трываласць дзякуючы сваёй унікальнай малекульнай структуры.</Plasteel.description>
  <Plasteel.stuffProps.stuffAdjective>кроілі</Plasteel.stuffProps.stuffAdjective>
  
  <!-- EN: silver -->
  <Silver.label>срэбра</Silver.label>
  <!-- EN: This metal is mostly used as a commodity currency. It can also be used for making decorations. -->
  <Silver.description>Галоўным чынам гэты метал выкарыстоўваецца ў якасці валюты. Хоць з яго таксама атрымваюцца прывабныя прадметы дэкору.</Silver.description>
  <Silver.stuffProps.stuffAdjective>срэбра</Silver.stuffProps.stuffAdjective>
  
  <!-- EN: steel -->
  <Steel.label>сталь</Steel.label>
  <!-- EN: An iron-carbon metal alloy used for building a huge variety of structures, weapons, and machines. -->
  <Steel.description>Сплаў жалеза з вугляродам, што выкарыстоўваецца для будавання і вырабу прылад і зброі.</Steel.description>
  <Steel.stuffProps.stuffAdjective>сталі</Steel.stuffProps.stuffAdjective>
  
  <!-- EN: synthread -->
  <Synthread.label>синткань</Synthread.label>
  <!-- EN: Spacer-tech synthetic fabric designed for making ordinary clothes. It is soft, light, strong, and insulates well. -->
  <Synthread.description>Сінтэтычная тканіна эры касмічных тэхналогій, распрацаваная для вытворчасці штодзённага адзення. Яна лёгкая, мяккая, трывалая і, да таго ж, добра ізалюе.</Synthread.description>
  <Synthread.stuffProps.stuffAdjective>синткани</Synthread.stuffProps.stuffAdjective>
  
  <!-- EN: uranium -->
  <Uranium.label>уран</Uranium.label>
  <!-- EN: A dark, heavy metal. While it is best known as a fuel for nuclear devices, its extreme density and hardness also make it good for making certain weapons, armor, and ammunition. -->
  <Uranium.description>Цёмны цяжкі метал. Найболей вядомы ў якасці паліва для ядравых рэактараў, хоць дзякуючы сваім фізічным уласцівасцям гэты метал таксама знаходзіць ужыванне ў вырабе некаторых прылад, брані, зброі і боепрыпасаў.</Uranium.description>
  <Uranium.stuffProps.stuffAdjective>урану</Uranium.stuffProps.stuffAdjective>
  
  <!-- EN: wood -->
  <WoodLog.label>драўніна</WoodLog.label>
  <!-- EN: Wood from trees or other fibrous plants. Useful for building structures and weapons. It is a good fuel for campfires and generators, and can be refined into chemfuel. In a pinch, a piece of wood can be used as a weapon or a leg. -->
  <WoodLog.description>Драўніна, атрыманая з дрэваў ці іншых драўняных раслін. Карысная пры будаванні і стварэнні простай зброі. Можна перапрацаваць у химтопливо. Калі пад рукой больш нічога няма, палена можна прыстасаваць у якасці прымітыўнага пратэза нагі ці зброі.</WoodLog.description>
  <!-- EN: wooden -->
  <WoodLog.stuffProps.stuffAdjective>дрэвы</WoodLog.stuffProps.stuffAdjective>
  <!-- EN: log -->
  <WoodLog.tools.log.label>бервяно</WoodLog.tools.log.label>
  
  <!-- EN: alpaca wool -->
  <WoolAlpaca.label>поўсць альпака</WoolAlpaca.label>
  <!-- EN: The remarkably soft wool of an alpaca. It is warm, protects well from heat, and fetches a high price. -->
  <WoolAlpaca.description>Вельмі мяккая поўсць альпака. Да таго ж яна даволі цёплая, добра бароніць ад гарачыні і нямала варта.</WoolAlpaca.description>
  <WoolAlpaca.stuffProps.stuffAdjective>поўсці альпака</WoolAlpaca.stuffProps.stuffAdjective>
  
  <!-- EN: bison wool -->
  <WoolBison.label>поўсць зубра</WoolBison.label>
  <!-- EN: Thick and coarse wool of a bison. Quite warm. -->
  <WoolBison.description>Цвёрдая грубая поўсць зубра. Даволі цёплая.</WoolBison.description>
  <WoolBison.stuffProps.stuffAdjective>поўсці зубра</WoolBison.stuffProps.stuffAdjective>
  
  <!-- EN: megasloth wool -->
  <WoolMegasloth.label>поўсць гіганцкага ляніўца</WoolMegasloth.label>
  <!-- EN: While somewhat coarse, megasloth wool's long fibers make it very strong. It is exceptionally warm. -->
  <WoolMegasloth.description>Доўгія валокны робяць поўсць гіганцкага ляніўца вельмі трывалай і цёплай, хоць і грубаватай навобмацак.</WoolMegasloth.description>
  <WoolMegasloth.stuffProps.stuffAdjective>поўсці гіганцкага ляніўца</WoolMegasloth.stuffProps.stuffAdjective>
  
  <!-- EN: muffalo wool -->
  <WoolMuffalo.label>поўсць муффало</WoolMuffalo.label>
  <!-- EN: Soft, light and provides very good insulation. Muffalo wool clothes can keep the body warm even in very cold conditions. -->
  <WoolMuffalo.description>Мяккі і лёгкі матэрыял, што добра ізалюе ад холаду. Ваўняныя рэчы не даюць замерзнуць нават у самае халоднае надвор'е.</WoolMuffalo.description>
  <WoolMuffalo.stuffProps.stuffAdjective>прабірай муффало</WoolMuffalo.stuffProps.stuffAdjective>
  
  <!-- EN: sheep wool -->
  <WoolSheep.label>воўна</WoolSheep.label>
  <!-- EN: Sheep's wool. It provides good insulation. -->
  <WoolSheep.description>Поўсць авечкі. Валодае добрай цеплаізаляцыяй.</WoolSheep.description>
  <WoolSheep.stuffProps.stuffAdjective>воўны</WoolSheep.stuffProps.stuffAdjective>
  
</LanguageData>