﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chocolate -->
  <Chocolate.label>шакалад</Chocolate.label>
  <!-- EN: A delicious preparation of cocoa seeds ground together with sugar and vanilla. It fulfills the need for recreation, but it is not very nutritious. -->
  <Chocolate.description>Кандытарскі ласунак з какава-бабоў, цукру і ванілі. Не вельмі пажыўнае, але пры ўжытку прыносіць пачуццё задавальнення.</Chocolate.description>
  
</LanguageData>