﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: persona core -->
  <AIPersonaCore.label>ядро ШІ</AIPersonaCore.label>
  <!-- EN: A hyper-advanced computer core that houses a peak-human-equivalent machine persona. In its isolated state, the core is dormant. Installed in a proper support structure, however, it can become a mind of great power. -->
  <AIPersonaCore.description>Сверхпередовое кампутарнае ядро з убудаванай ШІ-асобай. У адлучаным стане ядро знаходзіцца ў сонным рэжыме, аднак быўшы ўсталявана ў прыдатную структуру, яно можа працаваць у якасці штучнага інтэлекту значнай моцы.</AIPersonaCore.description>
  
  <!-- EN: elephant tusk -->
  <ElephantTusk.label>слановы бівень</ElephantTusk.label>
  <!-- EN: An elephant's tusk. It is very durable and valuable. While somewhat unwieldy as a melee weapon, it can still be deadly. -->
  <ElephantTusk.description>Бівень слана, вельмі трывалы і каштоўны. Не самае зручнае, але ўсё ж небяспечная зброя.</ElephantTusk.description>
  <!-- EN: point -->
  <ElephantTusk.tools.point.label>лязо</ElephantTusk.tools.point.label>
  <!-- EN: base -->
  <ElephantTusk.tools.base.label>падстава</ElephantTusk.tools.base.label>
  
  <!-- EN: healer mech serum -->
  <MechSerumHealer.label>сываратка вылячэння</MechSerumHealer.label>
  <!-- EN: A one-use super-dose of mechanites tuned to heal health conditions. The mechanites will target and heal the single worst health condition affecting someone at any given time. Works even on health conditions that would otherwise be incurable. The mechanites can even transmute themselves into organic matter, forming new limbs or organs as needed. -->
  <MechSerumHealer.description>Сыроватка са звышдозай механитов, запраграмаваных на развязак праблем са здароўем. Механиты выявяць і вылечаць найболей сур'ёзную траўму ці хваробу пацыента, улучаючы хваробы, невылечныя іншымі спосабамі. Механиты пры патрэбе могуць нават трансфармавацца ў арганічную матэрыю, утвараючы новыя канцавіны і органы заміж згубленых.</MechSerumHealer.description>
  <!-- EN: Use {0_label} -->
  <MechSerumHealer.comps.CompUsable.useLabel>Скарыстаць {lookup: {0_label}; Case; 3}</MechSerumHealer.comps.CompUsable.useLabel>
  
  <!-- EN: resurrector mech serum -->
  <MechSerumResurrector.label>сыроватка ускрысення</MechSerumResurrector.label>
  <!-- EN: A one-use super-dose of mechanites tuned to resurrect the dead. Administered to a corpse, mechanites repair broken-down tissues and kickstart the body back to life. Unfortunately, the resurrected sometimes come back with brain damage, blindness, or progressive psychosis. Outcomes are better when the mechanites are administered to a fresher body. If a body is preserved, it can even be resurrected long after death.\n\nThe resurrected also experience limited retrograde amnesia, forgetting some recent memories and social interactions. -->
  <MechSerumResurrector.description>Сыроватка са звышдозай механитов, запраграмаваных на ускрысенне мёртвых. Уведзеныя ў цела пацыента пасля яго нядаўняй смерці, механиты адновяць пашкоджаныя тканіны і вернуць цела да жыцця. Стаадсоткавы поспех не гарантаваны: ускрослы можа пакутаваць ад пашкоджання мозгу, слепасці ці прагрэсавальнага псіхозу. Вынік тым лепш, чым свежае цела пацыента. Калі цела захоўвалася ў слушных умовах, то сыроваткай можна скарыстацца нават праз працяглы прамежак часу пасля смерці.\n\nУваскрэшаны таксама будзе выпрабоўваць частковую рэтраградную амнезію, забываючы пра апошнія падзеі і сацыяльныя ўзаемадзеянні.</MechSerumResurrector.description>
  <!-- EN: Use {0_label} -->
  <MechSerumResurrector.comps.CompUsable.useLabel>Скарыстаць {lookup: {0_label}; Case; 3}</MechSerumResurrector.comps.CompUsable.useLabel>
  
  <!-- EN: techprof subpersona core -->
  <TechprofSubpersonaCore.label>субасоба-настаўнік</TechprofSubpersonaCore.label>
  <!-- EN: A small AI core housing a low-grade subpersona specialized in teaching technology. When used, the AI will teach you the technology you're currently researching, instantly and for free. Can only be used once. -->
  <TechprofSubpersonaCore.description>Невялікае ядро ШІ з субасобай, што спецыялізуецца на тэхналогіях навучання. Пры выкарыстанні забяспечвае карыстача вычарпальнай інфармацыяй пра абраную для даследавання тэхналогію, імгненна і задарма. Ужыванне — аднаразовае.</TechprofSubpersonaCore.description>
  <!-- EN: Use {0_label} -->
  <TechprofSubpersonaCore.comps.CompUsable.useLabel>Ужыць {lookup: {0_label}; Case; 3}</TechprofSubpersonaCore.comps.CompUsable.useLabel>
  
  <!-- EN: thrumbo horn -->
  <ThrumboHorn.label>рог трумбо</ThrumboHorn.label>
  <!-- EN: A thrumbo's horn. It's razor-sharp, rock-hard, and priceless in most markets. This is a true trophy, as well as a deadly melee weapon. -->
  <ThrumboHorn.description>Рог трумбо — востры як брытва, вельмі трывалы і надзвычайна рэдкі трафей. Можа быць скарыстаны ў якасці зброі блізкага бою.</ThrumboHorn.description>
  <!-- EN: point -->
  <ThrumboHorn.tools.point.label>лязо</ThrumboHorn.tools.point.label>
  <!-- EN: base -->
  <ThrumboHorn.tools.base.label>падстава</ThrumboHorn.tools.base.label>
  
</LanguageData>