﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: luciferium -->
  <Luciferium.label>люциферий</Luciferium.label>
  <!-- EN: A concoction of mechanites that dramatically improve the body's functioning in all respects. Over time, it can even heal old scarred-over wounds or brain damage, though it cannot regenerate lost limbs. Unfortunately, without the moderating effects of regular doses every five or six days, the mechanites lose cohesion, causing continuous berserk rages and, eventually, death.\n\nAfter the first dose, there is no way to get the mechanites out, ever.\n\nOn the urbworlds, they call Luciferium the 'Devil's Bargain'. Many have been forced to kill friends when no more of the seductive red pills could be found. -->
  <Luciferium.description>Сумесь механитов з перадавых светаў, якая значна паляпшае функцыяванне арганізма ўва ўсіх адносінах. З часам могуць нават вылечыцца старыя шнары і пашкоджанні мозгу, хоць страчаная канцавіна, вядома ж, не адрасце. На няшчасце, без паўторнага прыёму цягам пяці-шасці дзён механиты губляюць сінхранізацыю, што выклікае працяглы стан лютасці і, урэшце, прыводзіць да смерці.\n\nПасля прыёму першай дозы немагчыма вывесці механитов з арганізма.\n\nУ урбанізаваных светах люциферий клічуць «Угодай Д'ябла». Шмат хто забіваў сваіх сяброў, калі ў іх больш не заставалася запаветных чырвоных таблетак.</Luciferium.description>
  <!-- EN: Take {0} -->
  <Luciferium.ingestible.ingestCommandString>Прыняць {lookup: {0}; Case; 3}</Luciferium.ingestible.ingestCommandString>
  <!-- EN: Taking {0}. -->
  <Luciferium.ingestible.ingestReportString>Прымае {lookup: {0}; Case; 3}</Luciferium.ingestible.ingestReportString>
  
</LanguageData>