﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mote -->
  <Mote_BerserkBit.label>часцінка</Mote_BerserkBit.label>
  
  <!-- EN: Mote -->
  <Mote_ColonistAttacking.label>часцінка</Mote_ColonistAttacking.label>
  
  <!-- EN: Mote -->
  <Mote_ColonistFleeing.label>часцінка</Mote_ColonistFleeing.label>
  
  <!-- EN: Mote -->
  <Mote_DrunkBubble.label>часцінка</Mote_DrunkBubble.label>
  
  <!-- EN: Mote -->
  <Mote_Stun.label>часцінка</Mote_Stun.label>
  
</LanguageData>