﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mote -->
  <Mote_Cards.label>часцінка</Mote_Cards.label>
  
  <!-- EN: Mote -->
  <Mote_Clean.label>часцінка</Mote_Clean.label>
  
  <!-- EN: Mote -->
  <Mote_ClearSnow.label>часцінка</Mote_ClearSnow.label>
  
  <!-- EN: Mote -->
  <Mote_Harvest.label>часцінка</Mote_Harvest.label>
  
  <!-- EN: Mote -->
  <Mote_Paint.label>часцінка</Mote_Paint.label>
  
  <!-- EN: Mote -->
  <Mote_Sow.label>часцінка</Mote_Sow.label>
  
</LanguageData>