﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burned stump -->
  <BurnedTree.label>згарэлы пень</BurnedTree.label>
  <!-- EN: A burned tree stump. It's ugly and yields very little usable wood. -->
  <BurnedTree.description>Пень ад згарэлага дрэва. Выглядае брыдка і ўтрымвае вельмі мала прыдатнай драўніны.</BurnedTree.description>
  
  <!-- EN: chopped stump -->
  <ChoppedStump.label>пень</ChoppedStump.label>
  <!-- EN: A stump left behind after a tree has been felled. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <ChoppedStump.description>Пень ад ссечанага дрэва. Яго можна выкарчаваць, але прыдатнай драўніны ў ім вельмі мала. Калі пень пакінуць на вуліцы, ён праз нейкі час ператворыцца ў пацяруху.</ChoppedStump.description>
  
  <!-- EN: dye -->
  <Dye.label>фарбавальнік</Dye.label>
  <!-- EN: Dye extracted from a tinctoria plant. It can be used to change the color of walls, buildings, and more. -->
  <Dye.description>Фарбавальнік, вылучаны з неа-індыгаферы. Можа быць скарыстаны для стварэння фарбаў розных колераў.</Dye.description>
  
  <!-- EN: ambrosia bush -->
  <Plant_Ambrosia.label>куст амброзіі</Plant_Ambrosia.label>
  <!-- EN: A rare wild bush which yields the ambrosia fruit. Ambrosia fruit is delicious and produces a drug-like mood boost. Ambrosia cannot be farmed, which makes wild ambrosia groves very valuable.\n\nIts rarity, beauty, and desirability are why ambrosia was named after the food of the ancient Greek gods. -->
  <Plant_Ambrosia.description>Рэдка сустраканы хмызняк, на якім спеюць плады амброзіі. Гэта садавіна мае вельмі прыемны густ і пры з'яданні дае наркатычны эфект, што выяўляецца ў паляпшэнні настрою. Амброзія сустракаецца толькі ў дзікім выглядзе, з-за чаго яе кошт вельмі высокі.\n\nРэдкасць, прыгажосць і прывабнасць — вось з-за чаго гэту садавіну назвалі ў гонар ежы старажытнагрэцкіх багоў.</Plant_Ambrosia.description>
  
  <!-- EN: tinctoria -->
  <Plant_Tinctoria.label>неа-індыгафера</Plant_Tinctoria.label>
  <!-- EN: A genetically-engineered flower-like crop which secretes a self-altering dye. Tinctoria dye can be coaxed into different colors and used to change the color of walls, buildings, and more. -->
  <Plant_Tinctoria.description>Генетычна мадыфікаваная расліна, якая вылучае ўніверсальны фарбавальнік. Яго скарыстаюць для афарбоўвання адзенні ў самыя розныя колеры.</Plant_Tinctoria.description>
  
  <!-- EN: smashed stump -->
  <SmashedStump.label>пабіты пень</SmashedStump.label>
  <!-- EN: The remnants of a tree destroyed by damage. It's ugly. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <SmashedStump.description>Рэшткі знішчанага дрэва. Выглядаюць брыдка. Пень можна выкарчаваць, але прыдатнай драўніны ў ім вельмі мала. Калі пень пакінуць на вуліцы, ён праз нейкі час ператворыцца ў пацяруху.</SmashedStump.description>
  
</LanguageData>