﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chokevine -->
  <Plant_Chokevine.label>лозокуст</Plant_Chokevine.label>
  <!-- EN: Tangled masses of cord-like, spiky vines which coil in great masses along the ground. Chokevine greatly slows down anyone who moves over it. Multiple tribes have independently generated stories of chokevine strangling children to death in the night, as a way to scare kids into coming home before dark. -->
  <Plant_Chokevine.description>Зблытаныя масы цвёрдай шыпатай лазы, што засцілаюць зямлю суцэльным дываном і вельмі моцна абцяжарваюць перасоўванне. У шмат якіх плямёнах, каб прымусіць дзяцей вяртацца дахаты завідна, складаюць небылі пра тое, што лозокуст душыць па начах дзяцей, якія патрапілі ў яго.</Plant_Chokevine.description>
  
  <!-- EN: cypress tree -->
  <Plant_TreeCypress.label>балацяны кіпарыс</Plant_TreeCypress.label>
  <!-- EN: A tall coniferous tree often found in swamps. Despite its slow growth, planting these trees can be profitable as a low-effort, long-term investment because they yield so much usable wood. -->
  <Plant_TreeCypress.description>Высокае павольна рослае дрэва. Найчасцей сустракаецца на балотах. Нягледзячы на іх павольны ўзрост, гадоўля гэтых дрэваў дае карысць, бо з іх можна атрымаць шмат драўніны.</Plant_TreeCypress.description>
  
  <!-- EN: maple tree -->
  <Plant_TreeMaple.label>клён</Plant_TreeMaple.label>
  <!-- EN: A common medium-sized tree, easily identifiable by its distinct three-pointed leaf. -->
  <Plant_TreeMaple.description>Часта сустраканае дрэва сярэдніх памераў. Звычайна расце на балотах ці ў месцах з вільготнай глебай.</Plant_TreeMaple.description>
  
  <!-- EN: willow tree -->
  <Plant_TreeWillow.label>вярба</Plant_TreeWillow.label>
  <!-- EN: One of the fastest growing shade trees, willows provide a beautiful, leafy canopy. It doesn't yield much usable wood. -->
  <Plant_TreeWillow.description>Адно з самых хуткарослых вільгацелюбных дрэваў. Яго крона ўяўляе сабою прыгожы густы полаг з лісця. Гэта дрэва не прыносіць вялікай колькасці прыдатнай драўніны.</Plant_TreeWillow.description>
  
</LanguageData>