﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alocasia -->
  <Plant_Alocasia.label>алоказия</Plant_Alocasia.label>
  <!-- EN: A tropical plant. Its extremely broad leaves are a commonly-recognized signifier of tropical forests. -->
  <Plant_Alocasia.description>Пашыраная шматгадовая трапічная расліна. Яго добра вядомае шырокае лісце стала адмысловай візітнай карткай трапічных лясоў.</Plant_Alocasia.description>
  
  <!-- EN: clivia -->
  <Plant_Clivia.label>клівія</Plant_Clivia.label>
  <!-- EN: An unusual plant with tall, pretty flowers. Some call it the 'bush lily'. -->
  <Plant_Clivia.description>Незвычайная вечназялёная травяністая расліна з прыгожымі высокімі кветкамі. Яго таксама клічуць «кустовай лілеяй».</Plant_Clivia.description>
  
  <!-- EN: giant rafflesia -->
  <Plant_Rafflesia.label>рафлезія</Plant_Rafflesia.label>
  <!-- EN: A rare, giant flower which can be found deep in steaming jungles. You would think a giant flower would be beautiful, but this one looks and smells like rotting flesh. -->
  <Plant_Rafflesia.description>Рэдкая кветка велізарных памераў. Чуючы словазлучэнне «гіганцкая кветка», шмат хто ўяўляюць сабе штосьці прыгожае і пахучае. Але рафлезія ж выглядае і пахне, як велізарная куча гнілога мяса.</Plant_Rafflesia.description>
  
  <!-- EN: low shrubs -->
  <Plant_ShrubLow.label>нізкі куст</Plant_ShrubLow.label>
  <!-- EN: Various low broadleaf shrubs. These grow in clusters and slow down movement. -->
  <Plant_ShrubLow.description>Нізкарослы шырокалісцевы хмызняк. Расце вялікімі скупнасцямі. Трохі абцяжарвае перасоўванне.</Plant_ShrubLow.description>
  
  <!-- EN: bamboo tree -->
  <Plant_TreeBamboo.label>бамбук</Plant_TreeBamboo.label>
  <!-- EN: A fast-growing tree-like plant that grows in dense groves. Bamboo can be harvested for a wood-like material. The plant itself is not beautiful. -->
  <Plant_TreeBamboo.description>Хуткарослая трава, што расце групамі. Сцёблы бамбуку служаць крыніцай матэрыялу, па ўласцівасцях падобнага з драўнінай. Сама па сабе гэта расліна не надта прыгожая.</Plant_TreeBamboo.description>
  
  <!-- EN: cecropia tree -->
  <Plant_TreeCecropia.label>цэкропія</Plant_TreeCecropia.label>
  <!-- EN: One of the most common rainforest trees. Cecropia grows very fast, but yields little usable wood. -->
  <Plant_TreeCecropia.description>Адно з найболей пашыраных трапічных дрэваў. Расце вельмі хутка, але прыносіць мала прыдатнай драўніны.</Plant_TreeCecropia.description>
  
  <!-- EN: palm tree -->
  <Plant_TreePalm.label>пальма</Plant_TreePalm.label>
  <!-- EN: A tropical tree with a tall, naked trunk topped by a cluster of very broad leaves. Unfortunately, this variety doesn't produce any edible coconuts. -->
  <Plant_TreePalm.description>Трапічнае дрэва з высокім аголеным ствалом, каранаваным кронай з веерыстага лісця. На жаль, яго плады няўежныя.</Plant_TreePalm.description>
  
  <!-- EN: teak tree -->
  <Plant_TreeTeak.label>цікавае дрэва</Plant_TreeTeak.label>
  <!-- EN: An exceptionally strong hardwood tree that grows in warm climates. Because teak wood is so durable and water-resistant, it was used to form the keel of wooden sailing ships in ancient times. -->
  <Plant_TreeTeak.description>Вельмі моцнае дрэва з цвёрдай драўнінай, што расце ў цёплым клімаце. З-за трываласці і вільгацеўстойлівасці яго драўніна ў старажытнасці выкарыстоўвалася для пабудовы кілёў для ветразевых марскіх суднаў.</Plant_TreeTeak.description>
  
</LanguageData>