﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: corn plant -->
  <Plant_Corn.label>кукуруза</Plant_Corn.label>
  <!-- EN: A tall grain plant which produces ears of soft, edible seeds. While corn takes a long time to grow, it yields lots of food compared to other crops. Harvested corn takes a long time to spoil. -->
  <Plant_Corn.description>Зёлкавая травяністая расліна, што дасягае вышыні трох і больш за метры. Яго катахі ўтрымваюць мноства мяккіх зярнят, прыдатных да ўжытку ў ежу нават у сырым выглядзе. Расце адносна доўга, але прыносіць вялікі ўраджай, які захоўваецца працяглы час. Для добрага ўзросту патрэбна ўрадлівая глеба.</Plant_Corn.description>
  
  <!-- EN: cotton plant -->
  <Plant_Cotton.label>бавоўнік</Plant_Cotton.label>
  <!-- EN: A mid-size crop that yields fine white cotton fibers. These are used to make cloth. -->
  <Plant_Cotton.description>Нізкарослая травяністая расліна, з кветак якой атрымваюць бавоўну — тонкае расліннае валакно, што выкарыстоўваецца для стварэння адзення.</Plant_Cotton.description>
  
  <!-- EN: devilstrand -->
  <Plant_Devilstrand.label>дьявлонитник</Plant_Devilstrand.label>
  <!-- EN: This fragile mushroom was genetically engineered to produce a silk net that is both difficult to tear and soft to the touch. While the mushroom takes a very long time to grow, only exotic ultra-tech fabrics outperform its devilstrand fibers.\n\nSome say it's called devilstrand because of its red color. Others think it owes its name to the greed it inspires in people. -->
  <Plant_Devilstrand.description>Гэты далікатны грыб быў генетычна мадыфікаваны для вытворчасці нітак найвысокай якасці, мяккіх навобмацак, але трывалых на разрыў. Нягледзячы на тое, што дьявлонитник расце вельмі павольна, яго ніткі саступаюць па ўласцівасцях толькі сверхтехнологичным валокнам, што вырабляюць на ўтапічных светах.\n\nНекаторыя лічаць, што грыб так названы з-за колеру свайго капялюшыка. Іншыя ж мяркуюць, што сваёй назвай ён абавязаны прагнасці, якую абуджае ў людзях.</Plant_Devilstrand.description>
  
  <!-- EN: haygrass -->
  <Plant_Haygrass.label>сенотрава</Plant_Haygrass.label>
  <!-- EN: A mixture of nutrient-rich grasses which yield large amounts of hay. Hay is edible for animals, but not humans. -->
  <Plant_Haygrass.description>Сумесь травяністых раслін, багатых пажыўнымі рэчывамі. Скошаныя і высушаныя сцёблы і лісце гэтых траў ужываюцца ў якасці прадукту харчавання для сельскагаспадарчых жывёлін.</Plant_Haygrass.description>
  
  <!-- EN: healroot -->
  <Plant_Healroot.label>лекавы корань</Plant_Healroot.label>
  <!-- EN: A slow-growing plant which yields herbal medicine when harvested. Sowing and harvesting healroot are both very labor-intensive tasks because of its delicate shoots.\n\nHealroot was selectively bred for centuries by settlers. It is sometimes also called "healer's hand" by tribespeople - a nickname it owes to its five major medicinal virtues. -->
  <Plant_Healroot.description>Травяністая лекавая расліна. Пасеў і збор лекавага кораня патрабуюць шмат працы і асцярожнасці з-за вельмі далікатных уцёкаў.\n\nГэта расліна выводзілася каланізатарамі цягам стагоддзяў. За пяць медычных якасцяў першабытнікі часам клічуць яго «рукой лекара».</Plant_Healroot.description>
  
  <!-- EN: hop plant -->
  <Plant_Hops.label>хмель</Plant_Hops.label>
  <!-- EN: A flowering crop that yields hops, an essential ingredient in beer. -->
  <Plant_Hops.description>Кветкавая расліна, якая прыносіць хмель, — асноўны інгрэдыент піва.</Plant_Hops.description>
  
  <!-- EN: potato plant -->
  <Plant_Potato.label>бульба</Plant_Potato.label>
  <!-- EN: A highly nutritious tuber. Potatoes grow well even in somewhat poor soil, and form a delicious crispy outer coating when fried in oil. -->
  <Plant_Potato.description>Клубняносная травяністая расліна. Добра расце нават на бедных глебах. Бульбяныя клубні добра падыходзяць для смажання — на іх утвараецца смачная залацістая скарыначка.</Plant_Potato.description>
  
  <!-- EN: psychoid plant -->
  <Plant_Psychoid.label>психолист</Plant_Psychoid.label>
  <!-- EN: A leafy plant which generates the chemical compound psychite. Originally evolved as a defense mechanism to ward off plant-eating animals by overstimulating and sickening them, the psychite drug can be extracted and refined into various forms for recreational use. It is addictive. -->
  <Plant_Psychoid.description>Лісцяная расліна, што выпрацоўвае рэчыва психин. Эвалюцыйна Гэта ўласцівасць служыла ахоўным механізмам ад траваедных жывёл, выклікаючы гіперстымуляцыю іх арганізма і рыготу. Чалавек навучыўся здабываць і перапрацоўваць психин у розныя выгляды псіхаактыўных рэчываў. Выклікае звыканне.</Plant_Psychoid.description>
  
  <!-- EN: rice plant -->
  <Plant_Rice.label>рыс</Plant_Rice.label>
  <!-- EN: A short, fast-growing crop that yields small edible grains. Its great nutritional output and ease of cultivation has made it the economic core of many great civilizations. While rice grows quickly, it is sensitive to soil fertility and will not fare well in poor soil. -->
  <Plant_Rice.description>Нізкарослая зерневая травяністая расліна. Высокая ўраджайнасць і прастата апрацоўкі зрабілі Гэта расліну эканамічным грунтам шмат якіх вялікіх цывілізацый. Рыс хутка расце, але падае высокія вымогі да ўрадлівасці глебы.</Plant_Rice.description>
  
  <!-- EN: smokeleaf plant -->
  <Plant_Smokeleaf.label>дымолист</Plant_Smokeleaf.label>
  <!-- EN: A leafy crop grown for the psychological effects of chemicals in its leaves. Smokeleaf leaves can be prepared into joints at the crafting spot. Smokeleaf makes a user feel relaxed, but reduces motivation, and can be addictive. -->
  <Plant_Smokeleaf.description>Лісцяная расліна, што гадуецца з-за свайго ўплыву на псіхіку. На працоўным месцы з яго лісця можна круціць вушакі. Пры курэнні дымолист дапамагае паслабіцца і зніжае матывацыю. Можа выклікаць звыканне.</Plant_Smokeleaf.description>
  
  <!-- EN: strawberry plant -->
  <Plant_Strawberry.label>трускаўка</Plant_Strawberry.label>
  <!-- EN: A low bush-like plant that yields fragile but delicious strawberries. While it isn't quite as productive calorie-for-calorie as other crops, strawberries are delicious even when raw. -->
  <Plant_Strawberry.description>Шматгадовая травяністая расліна, што прыносіць далікатныя, але вельмі смачныя ягады. Трускаўка не дае такога ж высокага ўраджаю, як іншыя культурныя расліны, затое яе плады цудоўныя нават у сырым выглядзе.</Plant_Strawberry.description>
  
  <!-- EN: cocoa tree -->
  <Plant_TreeCocoa.label>какава</Plant_TreeCocoa.label>
  <!-- EN: A tropical tree that produces chocolate, genetically engineered to sweeten its own product, and survive in slightly less-warm climates. -->
  <Plant_TreeCocoa.description>Трапічнае дрэва, што дае какава-бабы, з якіх атрымваюць шакалад. Генетычна зменена для большай саладосці пладоў і лепшай выжывальнасці ў меней цёплых умовах.</Plant_TreeCocoa.description>
  
</LanguageData>