﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: astragalus -->
  <Plant_Astragalus.label>куравай</Plant_Astragalus.label>
  <!-- EN: A small perennial wildflower that grows in alpine climates. -->
  <Plant_Astragalus.description>Невялікая шматгадовая дзікая кветка, што расце ў горным клімаце.</Plant_Astragalus.description>
  
  <!-- EN: berry bush -->
  <Plant_Berry.label>ягадны куст</Plant_Berry.label>
  <!-- EN: A bushy wild plant which yields delicious berries. Berries can be cooked, but they're also good to eat even when raw. -->
  <Plant_Berry.description>Дзікарослы куст са смачнымі ягадамі. З гэтых ягад можна рабіць розныя стравы, але яны добрыя таксама і ў сырым выглядзе.</Plant_Berry.description>
  
  <!-- EN: dandelions -->
  <Plant_Dandelion.label>дзьмухаўцы</Plant_Dandelion.label>
  <!-- EN: A tiny yellow flower which grows in large clusters. Though it is often considered a weed, dandelions in bloom are quite beautiful. -->
  <Plant_Dandelion.description>Нізкарослая травяністая расліна з дробнымі жоўтымі кветкамі. Расце вялікімі скупнасцямі. Хоць дзьмухаўцы часта лічацца пустазеллем, іх квітненне досыць прыгожае.</Plant_Dandelion.description>
  
  <!-- EN: moss -->
  <Plant_Moss.label>мох</Plant_Moss.label>
  <!-- EN: Wild moss that grows in clumps in areas of low light and cool temperatures. Moss takes a long time to grow, but is very frost-resistant. -->
  <Plant_Moss.description>Дзікі мох, што расце скупнасцямі ў цёмных і вільготных месцах. Расце павольна, але вельмі жывучы і марозатрывалы.</Plant_Moss.description>
  
  <!-- EN: birch tree -->
  <Plant_TreeBirch.label>бяроза</Plant_TreeBirch.label>
  <!-- EN: A temperate-biome tree known for its thin, white, paper-like bark. -->
  <Plant_TreeBirch.description>Дрэва, што расце ва ўмераным клімаце, вядомае сваёй тонкай, падобнай на паперу карой.</Plant_TreeBirch.description>
  
  <!-- EN: oak tree -->
  <Plant_TreeOak.label>дуб</Plant_TreeOak.label>
  <!-- EN: A hardwood tree. Oaks take a long time to grow, but their wood is so strong that 'oak' is used as a metaphor for strength across many cultures. -->
  <Plant_TreeOak.description>Моцнае дрэва з цвёрдай драўнінай. Расце павольна, але яго драўніна гэтак трывалая, што слова «дуб» у шмат якіх культурах стала метафарай для сілы і трываласці.</Plant_TreeOak.description>
  
  <!-- EN: pine tree -->
  <Plant_TreePine.label>хвоя</Plant_TreePine.label>
  <!-- EN: A large conifer covered with prickly pine cones. It grows in a distinctive conical shape. -->
  <Plant_TreePine.description>Вялікае хваёвае дрэва. Яго крона мае добра вядомую канічную форму.</Plant_TreePine.description>
  
  <!-- EN: poplar tree -->
  <Plant_TreePoplar.label>таполя</Plant_TreePoplar.label>
  <!-- EN: A softwood tree that grows very fast. Unfortunately, its wood is weak and so it yields less useful material than hardwood trees. -->
  <Plant_TreePoplar.description>Дрэва з мяккай драўнінай. Расце хутка, але ўтрымвае не так шмат прыдатнай драўніны.</Plant_TreePoplar.description>
  
</LanguageData>