﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: daylily -->
  <Plant_Daylily.label>лілейнік</Plant_Daylily.label>
  <!-- EN: A cultivated flower with wide petals and a short lifespan. Daylilies are very beautiful, but must be replanted often. -->
  <Plant_Daylily.description>Прыгожы, але недаўгавечная кветка з шырокімі пялёсткамі. Трэба часта садзіць наноў.</Plant_Daylily.description>
  
  <!-- EN: rose -->
  <Plant_Rose.label>ружа</Plant_Rose.label>
  <!-- EN: A beautiful cultivated flower, the rose has been a symbol of love since Earth's ancient era. -->
  <Plant_Rose.description>Прыгожая кветка, знак кахання і рамантыкі са старажытных часоў.</Plant_Rose.description>
  
</LanguageData>