﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agave -->
  <Plant_Agave.label>агава</Plant_Agave.label>
  <!-- EN: A large-leafed desert plant with edible flowers and stalks. -->
  <Plant_Agave.description>Большелистное пустэльная расліна з уежнымі кветкамі і сцёбламі.</Plant_Agave.description>
  
  <!-- EN: pincushion cactus -->
  <Plant_PincushionCactus.label>кактус-шыльнік</Plant_PincushionCactus.label>
  <!-- EN: A short cactus. It is so named because it resembles a pincushion. -->
  <Plant_PincushionCactus.description>Нізкі кактус. Названы так, таму што напамінае падушку для іголак.</Plant_PincushionCactus.description>
  
  <!-- EN: saguaro cactus -->
  <Plant_SaguaroCactus.label>кактус Карнэгія</Plant_SaguaroCactus.label>
  <!-- EN: A large cactus native to arid Earth environments. Though it is not a tree, it yields a small amount of fibrous material that can be used like wood. -->
  <Plant_SaguaroCactus.description>Вялікі кактус родам з засушлівых месцаў Зямлі. Хоць гэта і не дрэва, з яго можна выняць матэрыялы, па ўласцівасцях падобныя з драўнінай.</Plant_SaguaroCactus.description>
  
  <!-- EN: drago tree -->
  <Plant_TreeDrago.label>цмачынае дрэва</Plant_TreeDrago.label>
  <!-- EN: A hardy desert tree topped with thick, pointed leaves. -->
  <Plant_TreeDrago.description>Цягавітае пустэльнае дрэва з тоўстым завостраным лісцем.</Plant_TreeDrago.description>
  
</LanguageData>