﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: brambles -->
  <Plant_Brambles.label>колкія зараслі</Plant_Brambles.label>
  <!-- EN: Tangled, thorny, woody shoots covered with leaves. Brambles grow in clusters, and slow down anyone moving over them. -->
  <Plant_Brambles.description>Заблытаны колкі параснік, пакрыты лісцем. Запавольвае перасоўванне.</Plant_Brambles.description>
  
  <!-- EN: bush -->
  <Plant_Bush.label>куст</Plant_Bush.label>
  <!-- EN: A short shrub. Does not typically talk. -->
  <Plant_Bush.description>Нізкі хмызняк. Звычайна не гаворыць.</Plant_Bush.description>
  
  <!-- EN: grass -->
  <Plant_Grass.label>трава</Plant_Grass.label>
  <!-- EN: Wild grass. Grows anywhere there is a little light and minimally fertile ground. -->
  <Plant_Grass.description>Дзікая трава. Расце ўсюды, дзе ёсць хоць трохі святла і мінімальна ўрадлівая глеба.</Plant_Grass.description>
  
  <!-- EN: wild healroot -->
  <Plant_HealrootWild.label>дзікі лекавы корань</Plant_HealrootWild.label>
  <!-- EN: A slow-growing plant which yields herbal medicine when harvested.\n\nThis wild breed of healroot is hardier than domesticated healroot, but too difficult to cultivate. It is prized by tribespeople in colder climates. -->
  <Plant_HealrootWild.description>Павольна рослая расліна, з якой можна вырабляць медыкаменты.\n\nДзікарослы лекавы корань значна цягавіцей, чым прыручаны, але яго вельмі складана культываваць. Ён высока шануецца плямёнамі, што жывуць ва ўмовах халоднага клімату.</Plant_HealrootWild.description>
  
  <!-- EN: tall grass -->
  <Plant_TallGrass.label>высокая трава</Plant_TallGrass.label>
  <!-- EN: Wild tall grass. Slows down anyone moving over it. -->
  <Plant_TallGrass.description>Дзікая высокая трава. Заўважна запавольвае кожнага, хто ідзе па ёй.</Plant_TallGrass.description>
  
</LanguageData>