﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agarilux -->
  <Agarilux.label>пластосвет</Agarilux.label>
  <!-- EN: An enormous purple mushroom. Its size and glowing protrusions make this fungus beautiful to look at. It dies when exposed to light. -->
  <Agarilux.description>Велізарны пурпурны грыб. Яго значны памер і святлівыя нарасці прыцягваюць пагляд. Гіне на свеце.</Agarilux.description>
  
  <!-- EN: bryolux -->
  <Bryolux.label>бриолюкс</Bryolux.label>
  <!-- EN: A blue moss typically found in deep, dark caves. It is sticky, with tangled fibers, which slows anyone walking over it. Dies when exposed to light. -->
  <Bryolux.description>Сіні мох, што звычайна сустракаецца ў глыбокіх цёмных пячорах. Яго ліпкія, заблытаныя валокны, запавольваюць перасоўванне па ім. Гіне на свеце.</Bryolux.description>
  
  <!-- EN: glowstool -->
  <Glowstool.label>шаяльник</Glowstool.label>
  <!-- EN: A small brown mushroom typically found in caves. It smells like an old, dirty rag pulled from the stomach of a rotting muffalo - but it tastes surprisingly good when cooked. Dies when exposed to light. -->
  <Glowstool.description>Невялікі грыб бурага колеру, часта сустракаецца ў пячорах. Пахне як старая брудная ануча са страўніка напаўгнілога муффало, аднак у згатаваным выглядзе яго густ прыемна дзівіць. Гіне на свеце.</Glowstool.description>
  
</LanguageData>