﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: yayo -->
  <Yayo.label>парашок психина</Yayo.label>
  <!-- EN: A refined powdery preparation of the psychite drug. When snorted, it produces a rapid euphoric high, dramatically reduces the user's need for rest, and suppresses pain. Like all forms of psychite, it is addictive, though it is not as addictive as the cruder flake.\n\nBecause of its high cost and refined appearance, many cultures associate yayo with degenerate wealth. Whether in the throneroom or the boardroom, many hare-brained policy schemes have been developed during yayo-fueled binge parties. -->
  <Yayo.description>Вычышчаны парашкаваты прэпарат психина. Пры ўдыханні выклікае магутны стан эйфарыі, зніжае патрэбу ў адпачынку і душыць боль. Як і ўсе іншыя формы психина, парашок выклікае звыканне, хоць і не такое моцнае, як у выпадку нявычышчаных шматкоў.\n\nЗ-за высокага сабекошту і шляхетна-чыстага выгляду гэтага наркотыку шмат якія культуры лічаць яго знакам багацця і маральнага падання. Як у тронных залах, гэтак і ў залах паседжанняў наркатычныя п'янкі былі нязменным спадарожнікам вар'яцкіх палітычных змоў.</Yayo.description>
  <!-- EN: Snort {0} -->
  <Yayo.ingestible.ingestCommandString>Нюхаць {lookup: {0}; Case; 3}</Yayo.ingestible.ingestCommandString>
  <!-- EN: Snorting {0}. -->
  <Yayo.ingestible.ingestReportString>Нюхае {lookup: {0}; Case; 3}</Yayo.ingestible.ingestReportString>
  
</LanguageData>