﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychite tea -->
  <PsychiteTea.label>психиновый спадзявайся</PsychiteTea.label>
  <!-- EN: A fragrant tea infused with leaves of the psychoid plant. Drinking it induces a subtle psychite euphoria. This tea is easy to produce at cooking facilities, but can produce psychite addiction if consumed too often.\n\nMany tribes use psychoid tea, both as a daily energizer and as part of social and religious rituals. -->
  <PsychiteTea.description>Духмяны чай з психолиста, задзірлівы лёгкі эфект эйфарыі. Вельмі просты ў гатаванні, але пры занадта частым ужытку выклікае звыканне.\n\nГэты чай увайшоў у які побыт шмат якіх плямён як танізуе напой, а таксама як частка сацыяльных і рэлігійных звычаяў.</PsychiteTea.description>
  <!-- EN: Drink {0} -->
  <PsychiteTea.ingestible.ingestCommandString>Піць {lookup: {0}; Case; 3}</PsychiteTea.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <PsychiteTea.ingestible.ingestReportString>П'е {lookup: {0}; Case; 3}</PsychiteTea.ingestible.ingestReportString>
  
</LanguageData>