﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: flake -->
  <Flake.label>шматкі психина</Flake.label>
  <!-- EN: A flaky white preparation of psychite that can be smoked to induce a short but powerful euphoric state. While it is cheap to produce and extremely pleasurable to use, it is exceptionally addictive. Flake is known for destroying lives, communities, and entire societies. -->
  <Flake.description>Шматкаватае рэчыва, прыдатнае для курэння. Выклікае недоўгачасовае, але магутны стан эйфарыі. Нізкі кошт вытворчасці, лёгка выклікае звыканне. Шматкі психина сумна вядомы тым, што бураць лёсы людзей, сем'яў і цэлых супольнасцяў.</Flake.description>
  <!-- EN: Smoke {0} -->
  <Flake.ingestible.ingestCommandString>Курыць {lookup: {0}; Case; 3}</Flake.ingestible.ingestCommandString>
  <!-- EN: Smoking {0}. -->
  <Flake.ingestible.ingestReportString>Курыць {lookup: {0}; Case; 3}</Flake.ingestible.ingestReportString>
  
</LanguageData>