﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: hare -->
  <Hare.label>заяц</Hare.label>
  <!-- EN: This small, solitary herbivore can swiftly hop away from danger. -->
  <Hare.description>Гэта невялікае, адзінкавае траваеднае можа хутка паскакаць ад небяспекі.</Hare.description>
  <Hare.race.meatLabel>зайчына</Hare.race.meatLabel>
  <!-- EN: head -->
  <Hare.tools.head.label>галава</Hare.tools.head.label>
  
  <!-- EN: snowhare -->
  <Snowhare.label>бяляк</Snowhare.label>
  <!-- EN: This hardy animal survives the brutal winters of its homelands by burrowing through snow to find edible plants. -->
  <Snowhare.description>Гэта цягавітая жывёла перажывае суровыя паўночныя зімы, закопваючыся ў норы пад снегам і знаходзячы сабе пражытак там, ці ж западаючы ў спаннё на час самых цяжкіх месяцаў.</Snowhare.description>
  <!-- EN: head -->
  <Snowhare.tools.head.label>галава</Snowhare.tools.head.label>
  
</LanguageData>