﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warg -->
  <Warg.label>варг</Warg.label>
  <!-- EN: Heavily-muscled wolf-like creatures with vicious unnatural claws and an absurdly powerful bite. They will only eat meat or corpses. If disturbed in the wild, they are very likely to attack.\n\nScientists say wargs are the descendants of weaponized military animals created for population suppression. The superstitious see them as the tools of an angry god. -->
  <Warg.description>Мускулістыя ваўкаватыя істоты з ненатуральна вострымі кіпцюрамі і неверагодна магутнай пашчай. Сілкуюцца вылучна мясам ці падлінай. Пры сустрэчы ў дзікай прыродзе вялікая рызыка нападу.\n\nПа думцы аўтарытэтных навукоўцаў, варги — нашчадкі баявых жывёл, створаных для ўціхамірвання насельніцтва. Забабонныя ж людзі лічаць іх прыладай боскага гневу.</Warg.description>
  <!-- EN: left claw -->
  <Warg.tools.left_claw.label>левая лапа</Warg.tools.left_claw.label>
  <!-- EN: right claw -->
  <Warg.tools.right_claw.label>правая лапа</Warg.tools.right_claw.label>
  <!-- EN: razorfangs -->
  <Warg.tools.razorfangs.label>іклы-лёзы</Warg.tools.razorfangs.label>
  <!-- EN: head -->
  <Warg.tools.head.label>галава</Warg.tools.head.label>
  
</LanguageData>