﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: human -->
  <Human.label>чалавек</Human.label>
  <!-- EN: A baseline human, mostly unmodified by gene engineering and mostly unchanged by evolutionary pressures on non-Earth planets. -->
  <Human.description>Звычайны чалавек, практычна не зменены геннай інжынерыяй ці эвалюцыйнымі працэсамі іншых планет.</Human.description>
  <!-- EN: left fist -->
  <Human.tools.left_fist.label>левы кулак</Human.tools.left_fist.label>
  <!-- EN: right fist -->
  <Human.tools.right_fist.label>правы кулак</Human.tools.right_fist.label>
  <!-- EN: teeth -->
  <Human.tools.teeth.label>зубы</Human.tools.teeth.label>
  <!-- EN: head -->
  <Human.tools.head.label>галава</Human.tools.head.label>
  
</LanguageData>