﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chinchilla -->
  <Chinchilla.label>шыншыла</Chinchilla.label>
  <!-- EN: A small, nimble rodent. Its fur is softer than just about anything in the universe, making it very valuable as a trade good. -->
  <Chinchilla.description>Невялікі спрытны грызун. Ува ўсім сусвеце складана знайсці-што або мякчэйшае за іх футра, завошта іх скуркі вельмі шануюць.</Chinchilla.description>
  <!-- EN: left claw -->
  <Chinchilla.tools.left_claw.label>левая лапа</Chinchilla.tools.left_claw.label>
  <!-- EN: right claw -->
  <Chinchilla.tools.right_claw.label>правая лапа</Chinchilla.tools.right_claw.label>
  <!-- EN: head -->
  <Chinchilla.tools.head.label>галава</Chinchilla.tools.head.label>
  
  <!-- EN: deer -->
  <Deer.label>алень</Deer.label>
  <!-- EN: A medium-sized herding herbivore which prefers to live in mixed forests and plains. Deer are very quick. -->
  <Deer.description>Статкавае траваеднае сярэдняга памеру. Жыве ў змяшаных лясах і на раўнінах. Алені вельмі хуткія. Мірныя ад прыроды, яны не нападуць, нават калі ім зрабіць шкоду.</Deer.description>
  <!-- EN: venison -->
  <Deer.race.meatLabel>аленіна</Deer.race.meatLabel>
  <!-- EN: left hoof -->
  <Deer.tools.left_hoof.label>левы капыт</Deer.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Deer.tools.right_hoof.label>правы капыт</Deer.tools.right_hoof.label>
  <!-- EN: teeth -->
  <Deer.tools.teeth.label>зубы</Deer.tools.teeth.label>
  <!-- EN: head -->
  <Deer.tools.head.label>галава</Deer.tools.head.label>
  
  <!-- EN: gazelle -->
  <Gazelle.label>газель</Gazelle.label>
  <!-- EN: A small, extremely quick antelope known for its amazingly long leap. -->
  <Gazelle.description>Невялікая, вельмі хуткая антылопа, вядомая сваім дзіўна доўгім скокам.</Gazelle.description>
  <!-- EN: left hoof -->
  <Gazelle.tools.left_hoof.label>левы капыт</Gazelle.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Gazelle.tools.right_hoof.label>правы капыт</Gazelle.tools.right_hoof.label>
  <!-- EN: head -->
  <Gazelle.tools.head.label>галава</Gazelle.tools.head.label>
  
  <!-- EN: ibex -->
  <Ibex.label>горны казёл</Ibex.label>
  <!-- EN: The wild ancestor of the domesticated goat. Ibexes live on marginal territory where most antelopes couldn't survive, eating lichens and sparse mountain plants. They're famous for dextrously hopping across bare cliff faces - and for their violent ramming attack. -->
  <Ibex.description>Цягавіты дзікі продак прыручаных казлоў. Жыве там, дзе большасці антылоп не выжывуць. Сілкуецца лішайнікамі і рэдкімі горнымі раслінамі. Вядомы тым, што з дзіўным спрытам можа скакаць па скалах. А таксама тым, што можа пакалечыць суперніка ўдарам сваіх рог.</Ibex.description>
  <!-- EN: left hoof -->
  <Ibex.tools.left_hoof.label>левы капыт</Ibex.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Ibex.tools.right_hoof.label>правы капыт</Ibex.tools.right_hoof.label>
  <!-- EN: head -->
  <Ibex.tools.head.label>галава</Ibex.tools.head.label>
  
  <!-- EN: pig -->
  <Pig.label>свіння</Pig.label>
  <!-- EN: Pigs were one of the first animals domesticated by humans. They are an efficient source of meat, and are easy to feed because they will eat almost anything. -->
  <Pig.description>Свіння была адным з першых прыручаных чалавекам жывёл. Разводзіцца галоўным чынам дзеля мяса і скуры. Свінні ўсёедныя, таму іх лёгка прахарчаваць.</Pig.description>
  <!-- EN: pork -->
  <Pig.race.meatLabel>свініна</Pig.race.meatLabel>
  <!-- EN: head -->
  <Pig.tools.head.label>галава</Pig.tools.head.label>
  
  <!-- EN: wild boar -->
  <WildBoar.label>кабан</WildBoar.label>
  <!-- EN: This hairy omnivore is descended from escaped pigs and evolved for living in the wild.\n\nIts tusks make it a better fighter than its domesticated pig cousins. Unfortunately, it is too unruly to be trained in the most complex tasks. -->
  <WildBoar.description>Валасаты нашчадак хатніх свінняў, які прыстасаваўся да жыцця ў дзікай прыродзе.\n\nБивни робяць кабана сур'ёзнейшым супернікам, чым яго прыручаны субрат. На няшчасце, кабаноў немагчыма навучыць нічому складанаму.</WildBoar.description>
  <!-- EN: tusk -->
  <WildBoar.tools.tusk.label>іклы</WildBoar.tools.tusk.label>
  <!-- EN: head -->
  <WildBoar.tools.head.label>галава</WildBoar.tools.head.label>
  
</LanguageData>