﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cougar -->
  <Cougar.label>пума</Cougar.label>
  <!-- EN: One of the most dangerous big cats, cougars are solitary hunters with long, sharp teeth and claws. They stalk prey from hidden positions before pouncing.\n\nWhile humans are not their normal diet, they won't turn down a meal of vulnerable human meat. -->
  <Cougar.description>Адны з самых небяспечных вялікіх котак, пумы, — адзінкавыя паляўнічыя з доўгімі вострымі зубамі і кіпцюрамі. Яны неўпрыкмет падбіраюцца да здабычы, каб потым нагнаць яе адным скокам.\n\nХоць людзі і не з'яўляюцца часткай іх звычайнага рацыёну, яны не адмовяцца паласавацца мясам неабароненага які зазяваўся чалавека.</Cougar.description>
  <!-- EN: left claw -->
  <Cougar.tools.left_claw.label>левая лапа</Cougar.tools.left_claw.label>
  <!-- EN: right claw -->
  <Cougar.tools.right_claw.label>правая лапа</Cougar.tools.right_claw.label>
  <!-- EN: head -->
  <Cougar.tools.head.label>галава</Cougar.tools.head.label>
  
  <!-- EN: lynx -->
  <Lynx.label>рысь</Lynx.label>
  <!-- EN: A wildcat larger than a housecat, but smaller than a cougar. Lynxes survive on a diet of small birds and animals. Their very warm fur keeps them safe from the brutally cold temperatures of their frozen territories. -->
  <Lynx.description>Рысі большыя за хатніх котак, але меншыя за пум. Звычайна яны сілкуюцца дробнымі птушкамі і жывёламі. Цёплае футра забяспечвае рысям абарону нават ад вельмі нізкіх тэмператур іх паўночных экалагічных ніш.</Lynx.description>
  <!-- EN: left claw -->
  <Lynx.tools.left_claw.label>левая лапа</Lynx.tools.left_claw.label>
  <!-- EN: right claw -->
  <Lynx.tools.right_claw.label>правая лапа</Lynx.tools.right_claw.label>
  <!-- EN: head -->
  <Lynx.tools.head.label>галава</Lynx.tools.head.label>
  
  <!-- EN: panther -->
  <Panther.label>пантэра</Panther.label>
  <!-- EN: An agile and powerful big cat native to the jungles of old Earth. As solitary ambush predators, panthers are masters of taking down both large and small prey. Onlookers tend to focus on their graceful movements, while those in closer contact usually notice their skull-crushing strength. -->
  <Panther.description>Рухомыя і магутныя вялікія коткі, якія жылі ў джунглях старой Зямлі. Пантэры — драпежнікі-адзінотнікі. Нападаючы з засады, яны ўмела выпростваюцца як з малой, гэтак і з буйнай здабычай.\nІншыя назіральнікі звычайна зважаюць на зграбнасць рухаў пантэр, а вось тыя, каму давялося пазнаёміцца з імі бліжэй, адзначаюць знішчальную сілу іх смяротных лап.</Panther.description>
  <!-- EN: left claw -->
  <Panther.tools.left_claw.label>левая лапа</Panther.tools.left_claw.label>
  <!-- EN: right claw -->
  <Panther.tools.right_claw.label>правая лапа</Panther.tools.right_claw.label>
  <!-- EN: head -->
  <Panther.tools.head.label>галава</Panther.tools.head.label>
  
</LanguageData>