﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: grizzly bear -->
  <Bear_Grizzly.label>мядзведзь</Bear_Grizzly.label>
  <!-- EN: A huge omnivorous mammal adapted for cold climates. Bears' thick blubber and fur keeps them warm in winter.\n\nWhile their usual diet consists of fish, berries, honey, and scavenged meat, the grizzly is capable of using its massive strength and deadly claws to kill live prey. They are startlingly quick for such lumbering creatures. -->
  <Bear_Grizzly.description>Велізарныя ўсёедныя сысуны, прыстасаваныя да халоднага клімату. Тлушчавая праслойка і футра дазваляюць ім не замерзнуць узімку.\n\nНягледзячы на тое, што звычайна іх рацыён складаецца з рыбы, ягад, мёду і мяса ўжо мёртвых жывёл, мядзведзі могуць скарыстаць сваю велізарную сілу і смяротна небяспечныя кіпцюры для палявання на жывую здабычу. Для такіх, здавалася б, нязграбных жывёл яны дзіўна спрытныя.</Bear_Grizzly.description>
  <!-- EN: bear meat -->
  <Bear_Grizzly.race.meatLabel>мядзведзіна</Bear_Grizzly.race.meatLabel>
  <!-- EN: left claw -->
  <Bear_Grizzly.tools.left_claw.label>левая лапа</Bear_Grizzly.tools.left_claw.label>
  <!-- EN: right claw -->
  <Bear_Grizzly.tools.right_claw.label>правая лапа</Bear_Grizzly.tools.right_claw.label>
  <!-- EN: head -->
  <Bear_Grizzly.tools.head.label>галава</Bear_Grizzly.tools.head.label>
  
  <!-- EN: polar bear -->
  <Bear_Polar.label>белы мядзведзь</Bear_Polar.label>
  <!-- EN: A great white bear adapted for frozen climates. Their thick blubber and fur keep them warm in winter.\n\nWhile their usual diet consists of fish and scavenged meat, the polar bear can also use its massive strength and deadly claws to kill live prey. They are startlingly quick for such lumbering creatures. -->
  <Bear_Polar.description>Велізарнае ўсёедныя сысуны, прыстасаваныя да жыцця ў палярным клімаце. Тлушчавая праслойка і футра дазваляюць ім не замерзнуць узімку.\n\nНягледзячы на тое, што звычайна іх рацыён складаецца з рыбы, ягад, мёду і мяса ўжо мёртвых жывёл, мядзведзі могуць скарыстаць сваю велізарную сілу і смяротна небяспечныя кіпцюры для палявання на жывую здабычу. Для такіх, здавалася б, нязграбных жывёл яны дзіўна спрытныя.</Bear_Polar.description>
  <!-- EN: left claw -->
  <Bear_Polar.tools.left_claw.label>левая лапа</Bear_Polar.tools.left_claw.label>
  <!-- EN: right claw -->
  <Bear_Polar.tools.right_claw.label>правая лапа</Bear_Polar.tools.right_claw.label>
  <!-- EN: head -->
  <Bear_Polar.tools.head.label>галава</Bear_Polar.tools.head.label>
  
</LanguageData>