﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alphabeaver -->
  <Alphabeaver.label>альфабобёр</Alphabeaver.label>
  <!-- EN: A large beaver-like creature genetically engineered to harvest wood with machine-like efficiency. In the absence of specialized feed, these animals will enter a manic state that compels them to eat trees whole, and are likely to attack if disturbed. -->
  <Alphabeaver.description>Буйны нашчадак бабра, генетычна мадыфікаваны для здабычы драўніны з эфектыўнасцю машыны. Без адмысловага корму гэтыя жывёлы западаюць у маніякальны стан, з'ядаючы дрэвы цалкам і нападаючы, калі іх патрывожаць.</Alphabeaver.description>
  <!-- EN: left claw -->
  <Alphabeaver.tools.left_claw.label>левая лапа</Alphabeaver.tools.left_claw.label>
  <!-- EN: right claw -->
  <Alphabeaver.tools.right_claw.label>правая лапа</Alphabeaver.tools.right_claw.label>
  <!-- EN: head -->
  <Alphabeaver.tools.head.label>галава</Alphabeaver.tools.head.label>
  
  <!-- EN: cobra -->
  <Cobra.label>кобра</Cobra.label>
  <!-- EN: A large predatory snake. Cobras can be highly aggressive if provoked, and their bite injects toxic venom into the victim. -->
  <Cobra.description>Вялікая змяя. Кобры могуць быць вельмі агрэсіўныя, калі іх справакаваць. Іх укус атрутны. Лепш трымацца найдалей ад гэтых стварэнняў.</Cobra.description>
  <!-- EN: cobra meat -->
  <Cobra.race.meatLabel>мяса кобры</Cobra.race.meatLabel>
  <!-- EN: venom-fangs -->
  <Cobra.tools.venomfangs.label>атрутныя іклы</Cobra.tools.venomfangs.label>
  <!-- EN: head -->
  <Cobra.tools.head.label>галава</Cobra.tools.head.label>
  
  <!-- EN: thrumbo -->
  <Thrumbo.label>трумбо</Thrumbo.label>
  <!-- EN: A gigantic, graceful creature of unknown origin. The thrumbo is gentle by nature, but extremely dangerous when enraged. While its long fur is exceptionally beautiful, its hide is also incredibly resistant to damage. Its razor-sharp horn fetches a huge price.\n\nLegends say that an old thrumbo is the wisest creature in the universe - it simply chooses not to speak. -->
  <Thrumbo.description>Гіганцкая істота невядомага паходжання. Трумбо мірныя па сваёй прыродзе, але надзвычайна небяспечныя, калі іх раззлаваць. Доўгае футра трумбо вылучна прыгожы і каштоўны, шкура шчыльная і ўстойлівая да пашкоджанняў, а брытвава-вострыя рогі і зусім не маюць цаны на большасці рынкаў. Легенды абвяшчаюць, што старыя трумбо — самыя мудрыя істоты ў Сусвеце, проста яны аддаюць перавагу не гаварыць.</Thrumbo.description>
  <!-- EN: horn -->
  <Thrumbo.tools.horn.label>рог</Thrumbo.tools.horn.label>
  <!-- EN: left foot -->
  <Thrumbo.tools.left_foot.label>левая нага</Thrumbo.tools.left_foot.label>
  <!-- EN: right foot -->
  <Thrumbo.tools.right_foot.label>правая нага</Thrumbo.tools.right_foot.label>
  <!-- EN: head -->
  <Thrumbo.tools.head.label>галава</Thrumbo.tools.head.label>
  
  <!-- EN: tortoise -->
  <Tortoise.label>чарапаха</Tortoise.label>
  <!-- EN: This heavily armored land-dwelling reptile is known for its slow moving speed and surprisingly vicious bite. Because of its natural armor, it is tough to kill and can do serious damage during drawn-out melee fights. -->
  <Tortoise.description>Гэта цяжка браняваная наземная рэптылія вядома сваёй марудлівасцю і нечакана балючымі ўкусамі. З-за іх натуральнай брані чарапах цяжка забіць, што робіць зацяжныя бойкі з імі вельмі небяспечнымі.</Tortoise.description>
  <!-- EN: beak -->
  <Tortoise.tools.beak.label>дзюба</Tortoise.tools.beak.label>
  <!-- EN: head -->
  <Tortoise.tools.head.label>галава</Tortoise.tools.head.label>
  
</LanguageData>