﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: megascarab -->
  <Megascarab.label>мегаскарабей</Megascarab.label>
  <!-- EN: A genetically-engineered war insect that resembles a massive beetle. Once the worker caste of an artificial ecosystem of insects designed to fight mechanoid invasions, it is less deadly than its larger cousins. Still, its size and hard shell make it dangerous when it attacks. A eusocial creature, it cannot reproduce individually.\n\nEngineered to thrive in mechanoid-ravaged environments, war insects like this move faster after being exposed to polluted terrain. -->
  <Megascarab.description>Генетычна мадыфікаваны вусяк, які выглядае, як буйны жук. Некалі яны былі працоўнай кастай штучнай экасістэмы вусякоў, адмыслова выведзенай для змагання з уварваннямі механоідаў. Мегаскарабеи не такія смяротныя, як іх буйнейшыя субраты. Тым не менш, памер і цвёрды панцыр робяць іх небяспечнымі супернікамі ў боі. Як і іншыя грамадскія вусякі, не можа размнажацца ў адзінотку.\n\nСтвораныя для жыцця ў таксічных землях, спустошаных механоідамі, такія баявыя вусякі перасоўваюцца хутчэй, апынуўшыся на забруджанай глебе.</Megascarab.description>
  <!-- EN: mandibles -->
  <Megascarab.tools.mandibles.label>жавалы</Megascarab.tools.mandibles.label>
  <!-- EN: head -->
  <Megascarab.tools.head.label>галава</Megascarab.tools.head.label>
  
  <!-- EN: megaspider -->
  <Megaspider.label>мегапаук</Megaspider.label>
  <!-- EN: Not actually a spider, the megaspider is a genetically-engineered giant insect the size of a bear. Its thick chitinous armor makes it hard to kill, while its long ripper-blades make it deadly at close quarters. It is, however, quite slow in open terrain.\n\nEngineered to fight mechanoids in toxic environments, war insects like this move faster after being exposed to polluted terrain. -->
  <Megaspider.description>Мегапаук насамрэч не павук, а гіганцкае генетычна мадыфікаваны вусяк памерам з мядзведзя. Яго бароніць тоўстая хітынавая браня, а доўгія якія трыбушаць клінкі смяротна небяспечныя ў блізкім боі. На адкрытай мясцовасці вельмі марудлівы.\n\nСтвораныя для жыцця ў таксічных землях, спустошаных механоідамі, такія баявыя вусякі перасоўваюцца хутчэй, апынуўшыся на забруджанай глебе.</Megaspider.description>
  <!-- EN: insect meat -->
  <Megaspider.race.meatLabel>мяса вусяка</Megaspider.race.meatLabel>
  <!-- EN: head claw -->
  <Megaspider.tools.head_claw.label>жавалы</Megaspider.tools.head_claw.label>
  <!-- EN: head -->
  <Megaspider.tools.head.label>галава</Megaspider.tools.head.label>
  
  <!-- EN: spelopede -->
  <Spelopede.label>пячорны жук</Spelopede.label>
  <!-- EN: A medium-sized bioengineered insectoid the size of a sheep. The spelopede is the middle caste of a hive, taking care of most work tasks as well as fighting with its digging claws. It's dangerous in combat, but slow on open ground.\n\nEngineered to thrive in mechanoid-ravaged environments, war insects like this move faster after being exposed to polluted terrain. -->
  <Spelopede.description>Генетычна мадыфікаваны інсектоід памерам з авечку. Сярэдняя каста ў вуллі. Сваімі клюшнямі гэтыя жукі як бароняць вулей, гэтак і выконваюць у ім ільвіную дзель працы. Небяспечныя ў блізкім боі, але на адкрытай мясцовасці вельмі марудлівыя.\n\nСтвораныя для жыцця ў таксічных землях, спустошаных механоідамі, такія баявыя вусякі перасоўваюцца хутчэй, апынуўшыся на забруджанай глебе.</Spelopede.description>
  <!-- EN: head claw -->
  <Spelopede.tools.head_claw.label>жавалы</Spelopede.tools.head_claw.label>
  <!-- EN: head -->
  <Spelopede.tools.head.label>галава</Spelopede.tools.head.label>
  
</LanguageData>