﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: boomrat -->
  <Boomrat.label>бумпацук</Boomrat.label>
  <!-- EN: Either by deliberate genetic weaponization, or as an unusual defense mechanism, these rodent-like creatures create a powerful fire-starting explosion when killed. -->
  <Boomrat.description>Гэтыя жывёлы, падобныя на грызуноў, ці то былі наўмысна генетычна мадыфікаваны як зброя, ці то выпрацавалі такі незвычайны ахоўны механізм — выбухаць пры смерці, выклікаючы пажар.</Boomrat.description>
  <!-- EN: left claw -->
  <Boomrat.tools.left_claw.label>левая лапа</Boomrat.tools.left_claw.label>
  <!-- EN: right claw -->
  <Boomrat.tools.right_claw.label>правая лапа</Boomrat.tools.right_claw.label>
  <!-- EN: head -->
  <Boomrat.tools.head.label>галава</Boomrat.tools.head.label>
  
  <!-- EN: iguana -->
  <Iguana.label>ігуана</Iguana.label>
  <!-- EN: These large lizards normally feed on plant matter. However, when angered, their tough hide and sharp claws make them quite dangerous.\n\nResting iguanas hold their heads high, giving them an amusing 'proud' look. But they're not proud; they're just trying to see predators so they don't get eaten. -->
  <Iguana.description>Гэтыя вялікія яшчаркі звычайна сілкуюцца раслінамі. Аднак у гневе, дзякуючы цвёрдай шкуры і вострым кіпцюрам, яны здольныя сур'ёзна нашкодзіць суперніку.\n\nАдпачывальная ігуана высока трымае галаву, што надае ёй пацешны «ганарлівы» выгляд. Але гэтыя жывёлы зусім не ганарлівыя — яны проста хочуць у час убачыць драпежніка, каб не быць з'етымі.</Iguana.description>
  <!-- EN: left claw -->
  <Iguana.tools.left_claw.label>левая лапа</Iguana.tools.left_claw.label>
  <!-- EN: right claw -->
  <Iguana.tools.right_claw.label>правая лапа</Iguana.tools.right_claw.label>
  <!-- EN: head -->
  <Iguana.tools.head.label>галава</Iguana.tools.head.label>
  
  <!-- EN: raccoon -->
  <Raccoon.label>янот</Raccoon.label>
  <!-- EN: A small, hardy animal that ranges wide across forests and shrubland. It is happy to break into your garbage container, or your kitchen, to eat almost anything. -->
  <Raccoon.description>Невялікая цягавітая жывёла, якая насяляе ў лясах і хмызняках. Без праблем зможа знайсці пражытак як у смеццевай кучы, гэтак і на вашай кухні: есць амаль што дагодна.</Raccoon.description>
  <!-- EN: left claw -->
  <Raccoon.tools.left_claw.label>левая лапа</Raccoon.tools.left_claw.label>
  <!-- EN: right claw -->
  <Raccoon.tools.right_claw.label>правая лапа</Raccoon.tools.right_claw.label>
  <!-- EN: head -->
  <Raccoon.tools.head.label>галава</Raccoon.tools.head.label>
  
  <!-- EN: rat -->
  <Rat.label>пацук</Rat.label>
  <!-- EN: A widely-hated rodent known for soiling kitchens and spreading disease, rats have a way of following humans everywhere they go. It eats almost anything and lives almost anywhere. -->
  <Rat.description>Грызун, вядомы як навальніца кожнай кухні і пераносчык мноства захворванняў. Сілкуецца чым хочаш, жыве практычна ўсюды, а таксама мае звычку ўсюды ісці ўслед за чалавекам.</Rat.description>
  <!-- EN: left claw -->
  <Rat.tools.left_claw.label>левая лапа</Rat.tools.left_claw.label>
  <!-- EN: right claw -->
  <Rat.tools.right_claw.label>правая лапа</Rat.tools.right_claw.label>
  <!-- EN: head -->
  <Rat.tools.head.label>галава</Rat.tools.head.label>
  
  <!-- EN: squirrel -->
  <Squirrel.label>вавёрка</Squirrel.label>
  <!-- EN: One of the many hardy rodent species that follows humankind everywhere it spreads. Squirrels are distinguished by their bushy tails, which they use as umbrellas in bad weather. -->
  <Squirrel.description>Адзін са шмат якіх цягавітых выглядаў грызуноў, якія ідуць за чалавекам, якіх бы светаў ён не каланізаваў. Бялок лёгка адрозніць дзякуючы іх пухнатаму хвасту, які яны ў непагадзь скарыстаюць у якасці парасона.</Squirrel.description>
  <!-- EN: left claw -->
  <Squirrel.tools.left_claw.label>левая лапа</Squirrel.tools.left_claw.label>
  <!-- EN: right claw -->
  <Squirrel.tools.right_claw.label>правая лапа</Squirrel.tools.right_claw.label>
  <!-- EN: head -->
  <Squirrel.tools.head.label>галава</Squirrel.tools.head.label>
  
</LanguageData>