﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alpaca -->
  <Alpaca.label>альпака</Alpaca.label>
  <!-- EN: A medium-sized ungulate closely related to the llama, the alpaca is usually raised for its remarkably soft and insulating wool. Alpacas have also been used as pack animals since they hauled cargo on the rugged mountain trails of ancient South America. -->
  <Alpaca.description>Роднае ламам капытнае сярэдніх памераў. Галоўным чынам іх разводзяць дзеля іх вылучна цёплай і мяккай поўсці. Альпака ўжываюцца ў якасці клуначных жывёл з той пары, як на іх вазілі грузы па небяспечных горных сцежках старажытнай Паўднёвай Амерыкі.</Alpaca.description>
  <!-- EN: left hoof -->
  <Alpaca.tools.left_hoof.label>левы капыт</Alpaca.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Alpaca.tools.right_hoof.label>правы капыт</Alpaca.tools.right_hoof.label>
  <!-- EN: head -->
  <Alpaca.tools.head.label>галава</Alpaca.tools.head.label>
  
  <!-- EN: capybara -->
  <Capybara.label>капібара</Capybara.label>
  <!-- EN: The largest natural rodent, the capybara is well-adapted for steaming jungle environments. -->
  <Capybara.description>Найбуйны з грызуноў, добра прыстасаваны для жыцця ў джунглях.</Capybara.description>
  <!-- EN: left claw -->
  <Capybara.tools.left_claw.label>левая лапа</Capybara.tools.left_claw.label>
  <!-- EN: right claw -->
  <Capybara.tools.right_claw.label>правая лапа</Capybara.tools.right_claw.label>
  <!-- EN: head -->
  <Capybara.tools.head.label>галава</Capybara.tools.head.label>
  
  <!-- EN: megasloth -->
  <Megasloth.label>гіганцкі лянівец</Megasloth.label>
  <!-- EN: A giant, solitary herbivore with two giant claws for warding off threats. Long extinct after being wiped out by the natives of Earth's American continent, the megasloth was later brought back using advanced cloning and artificial gestators. Its thick hide is exceptionally strong and insulating, and makes a great leather for cold-weather clothing. It is peaceful if left alone, but will shred anyone who disturbs it with its giant claws. -->
  <Megasloth.description>Гэтыя гіганцкія траваедныя адзіноткі маюць на кожнай лапе па два велізарныя кіпцюры, што дазваляе ім адбівацца ад пагроз. Гіганцкія ляніўцы былі даўно вынішчаны на Зямлі першабытнікамі Амерыкі, але з дапамогай прасунутых тэхналогій кланавання і штучнага выношвання навукоўцам пасля атрымалася вярнуць гэты выгляд да жыцця. Іх шкура надзвычайна трывалая, а футра выдатна бароніць ад холаду. Ляніўцы вельмі міралюбныя, калі іх не чапаць, але крыўднікаў могуць без працы разарваць сваімі велізарнымі кіпцюрамі.</Megasloth.description>
  <!-- EN: left claw -->
  <Megasloth.tools.left_claw.label>левая лапа</Megasloth.tools.left_claw.label>
  <!-- EN: right claw -->
  <Megasloth.tools.right_claw.label>правая лапа</Megasloth.tools.right_claw.label>
  <!-- EN: head -->
  <Megasloth.tools.head.label>галава</Megasloth.tools.head.label>
  
  <!-- EN: sheep -->
  <Sheep.label>авечка</Sheep.label>
  <!-- EN: Sheep husbandry is practised throughout the majority of the inhabited worlds, however only recently it has been introduced to the rimworlds. Domestic sheep are relatively small herbivores, usually with yellowish wool and medium sized horns. -->
  <Sheep.description>Авечкагадоўля пашырана ў большасці заселеных светаў, але толькі нядаўняе прыйшло ва ўскрайкавыя светы. Хатнія авечкі — адносна невялікія траваедныя, звычайна з жаўтлявай поўсцю і сярэдніх памераў рагамі.</Sheep.description>
  <!-- EN: head -->
  <Sheep.tools.head.label>галава</Sheep.tools.head.label>
  <!-- EN: left hoof -->
  <Sheep.tools.left_hoof.label>левы капыт</Sheep.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Sheep.tools.right_hoof.label>правы капыт</Sheep.tools.right_hoof.label>
  
</LanguageData>