﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arctic fox -->
  <Fox_Arctic.label>пясец</Fox_Arctic.label>
  <!-- EN: A small predator adapted for cold climates. It usually hunts small game like mice and voles, sometimes burrowing through a meter of snow to reach its prey. -->
  <Fox_Arctic.description>Невялікі драпежнік, які прыстасаваўся да жыцця ва умовах крайняй поўначы. Звычайна палюе на дробную дзічыну накшталт мышэй і палёвак, часам закопваючыся на цэлы метр у снег, каб далезці да сваёй здабычы.</Fox_Arctic.description>
  <!-- EN: left claw -->
  <Fox_Arctic.tools.left_claw.label>левая лапа</Fox_Arctic.tools.left_claw.label>
  <!-- EN: right claw -->
  <Fox_Arctic.tools.right_claw.label>правая лапа</Fox_Arctic.tools.right_claw.label>
  <!-- EN: head -->
  <Fox_Arctic.tools.head.label>галава</Fox_Arctic.tools.head.label>
  
  <!-- EN: fennec fox -->
  <Fox_Fennec.label>фенек</Fox_Fennec.label>
  <!-- EN: A small fox originally from the northern part of Earth's Africa continent. It hunts small creatures and has very large ears for cooling itself in the heat. -->
  <Fox_Fennec.description>Маленькая ліса родам з паўночнай часткі Афрыкі. Фенек вядомы сваімі непрапарцыйна вялікімі вушамі. Палюе на дробных жывёлах.</Fox_Fennec.description>
  <!-- EN: fox meat -->
  <Fox_Fennec.race.meatLabel>лисятина</Fox_Fennec.race.meatLabel>
  <!-- EN: left claw -->
  <Fox_Fennec.tools.left_claw.label>левая лапа</Fox_Fennec.tools.left_claw.label>
  <!-- EN: right claw -->
  <Fox_Fennec.tools.right_claw.label>правая лапа</Fox_Fennec.tools.right_claw.label>
  <!-- EN: head -->
  <Fox_Fennec.tools.head.label>галава</Fox_Fennec.tools.head.label>
  
  <!-- EN: red fox -->
  <Fox_Red.label>лісіца</Fox_Red.label>
  <!-- EN: A small solitary canine evolved for hunting small prey in temperate climates. Chicken farmers hate foxes because of their ability to destroy a whole coop in minutes. -->
  <Fox_Red.description>Невялікая адзінкавая жывёла з сям'і сабачых, якая прыстасавалася для палявання на дробную здабычу ва ўмераным клімаце. Фермеры ненавідзяць лісіц за тое, што яны руйнуюць куратнікі.</Fox_Red.description>
  <!-- EN: left claw -->
  <Fox_Red.tools.left_claw.label>левая лапа</Fox_Red.tools.left_claw.label>
  <!-- EN: right claw -->
  <Fox_Red.tools.right_claw.label>правая лапа</Fox_Red.tools.right_claw.label>
  <!-- EN: head -->
  <Fox_Red.tools.head.label>галава</Fox_Red.tools.head.label>
  
  <!-- EN: arctic wolf -->
  <Wolf_Arctic.label>палярны воўк</Wolf_Arctic.label>
  <!-- EN: An arctic variant of the old Earth wolf. As pack hunters, wolves have a complex social life and are fiercely intelligent. -->
  <Wolf_Arctic.description>Арктычны падвід звычайнага ваўка. Быўшы чароднымі паляўнічымі, ваўкі маюць складанае сацыяльнае жыццё і вельмі разумныя.</Wolf_Arctic.description>
  <!-- EN: left claw -->
  <Wolf_Arctic.tools.left_claw.label>левая лапа</Wolf_Arctic.tools.left_claw.label>
  <!-- EN: right claw -->
  <Wolf_Arctic.tools.right_claw.label>правая лапа</Wolf_Arctic.tools.right_claw.label>
  <!-- EN: head -->
  <Wolf_Arctic.tools.head.label>галава</Wolf_Arctic.tools.head.label>
  
  <!-- EN: timber wolf -->
  <Wolf_Timber.label>воўк</Wolf_Timber.label>
  <!-- EN: A rugged predator long feared by many ancient Earth cultures. As pack hunters, wolves have complex social lives and are fiercely intelligent. -->
  <Wolf_Timber.description>Суровы драпежнік, якога спрадвеку баяцца шмат якія культуры Зямлі. Быўшы чароднымі паляўнічымі, ваўкі вядуць сацыяльны лад жыцця і вельмі разумныя.</Wolf_Timber.description>
  <!-- EN: wolf meat -->
  <Wolf_Timber.race.meatLabel>волчатина</Wolf_Timber.race.meatLabel>
  <!-- EN: left claw -->
  <Wolf_Timber.tools.left_claw.label>левая лапа</Wolf_Timber.tools.left_claw.label>
  <!-- EN: right claw -->
  <Wolf_Timber.tools.right_claw.label>правая лапа</Wolf_Timber.tools.right_claw.label>
  <!-- EN: head -->
  <Wolf_Timber.tools.head.label>галава</Wolf_Timber.tools.head.label>
  
</LanguageData>