﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cassowary -->
  <Cassowary.label>казуар</Cassowary.label>
  <!-- EN: A large flightless bird with brightly-colored feathers. While it looks beautiful, its kick is vicious. It's known for being quick to aggression when harmed by violence or confronted by incompetent animal tamers. -->
  <Cassowary.description>Вялікая нялёткая птушка з яркімі каляровымі пёрамі. Выглядае хораша, але б'е балюча. Яе вельмі лёгка раззлаваць як няўдачліваму паляўнічаму, гэтак і няўмеламу жывёлагадоўцу.</Cassowary.description>
  <!-- EN: bird meat -->
  <Cassowary.race.meatLabel>мяса птушкі</Cassowary.race.meatLabel>
  <!-- EN: claws -->
  <Cassowary.tools.claws.label>кіпцюры</Cassowary.tools.claws.label>
  <!-- EN: beak -->
  <Cassowary.tools.beak.label>дзюба</Cassowary.tools.beak.label>
  <!-- EN: head -->
  <Cassowary.tools.head.label>галава</Cassowary.tools.head.label>
  
  <!-- EN: emu -->
  <Emu.label>эму</Emu.label>
  <!-- EN: A large flightless bird with beady eyes on its ugly face. With its bad attitude, it is the jerk of the natural world. Bother it, and it is guaranteed to seek revenge. -->
  <Emu.description>Вялікая нялёткая птушка з вытарашчанымі вачамі і непрыемным выглядам. Разам з яе благім характарам, з'яўляецца вельмі дзіўным спараджэннем прыроды. Не чапайце яе — і яна не кране вас.</Emu.description>
  <!-- EN: claws -->
  <Emu.tools.claws.label>кіпцюры</Emu.tools.claws.label>
  <!-- EN: beak -->
  <Emu.tools.beak.label>дзюба</Emu.tools.beak.label>
  <!-- EN: head -->
  <Emu.tools.head.label>галава</Emu.tools.head.label>
  
  <!-- EN: ostrich -->
  <Ostrich.label>страус</Ostrich.label>
  <!-- EN: The largest unmodified bird species, ostriches are known for their fast run, huge eggs, and powerful kick. It is easily angered. -->
  <Ostrich.description>Самыя буйныя немадыфікаваныя птушкі. Вядомы сваім хуткім бегам і магутным ударам нагі. Страусіныя яйкі — самыя буйныя з птушыных.</Ostrich.description>
  <!-- EN: claws -->
  <Ostrich.tools.claws.label>кіпцюры</Ostrich.tools.claws.label>
  <!-- EN: beak -->
  <Ostrich.tools.beak.label>дзюба</Ostrich.tools.beak.label>
  <!-- EN: head -->
  <Ostrich.tools.head.label>галава</Ostrich.tools.head.label>
  
</LanguageData>