﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cat -->
  <Cat.label>котка</Cat.label>
  <!-- EN: One of mankind's first pets, the cat is a small mammal which hunts vermin. Known for their aloofness, cats are nevertheless popular companions because of their independence, calm disposition, and fine, pettable fur. -->
  <Cat.description>Адны з першай свойскай жывёлы, коткі — невялікія сысуны, якія палююць на розных шкоднікаў. Нягледзячы на ўласцівую ім абыякавасць, яны ўсё адно вельмі папулярныя з-за свайго спакою, незалежнасці і наймяккага футра, якое вельмі прыемна гладзіць.</Cat.description>
  <!-- EN: left claw -->
  <Cat.tools.left_claw.label>левая лапа</Cat.tools.left_claw.label>
  <!-- EN: right claw -->
  <Cat.tools.right_claw.label>правая лапа</Cat.tools.right_claw.label>
  <!-- EN: head -->
  <Cat.tools.head.label>галава</Cat.tools.head.label>
  
  <!-- EN: guinea pig -->
  <GuineaPig.label>марская свінка</GuineaPig.label>
  <!-- EN: Neither a pig or a creature from Guinea, these little rodents are bred to be a household pet and a delicious dinner. -->
  <GuineaPig.description>Не з'яўляецца свіннёй і не мае ніякага дачынення да мора. Гэтага невялікага грызуна разводзяць у якасці хатняга гадунца і крыніцы пажыўнага мяса.</GuineaPig.description>
  <!-- EN: left claw -->
  <GuineaPig.tools.left_claw.label>левая лапа</GuineaPig.tools.left_claw.label>
  <!-- EN: right claw -->
  <GuineaPig.tools.right_claw.label>правая лапа</GuineaPig.tools.right_claw.label>
  <!-- EN: head -->
  <GuineaPig.tools.head.label>галава</GuineaPig.tools.head.label>
  
  <!-- EN: husky -->
  <Husky.label>хаскі</Husky.label>
  <!-- EN: A large, energetic dog with a thick fur coat for remaining comfortable in arctic environments. -->
  <Husky.description>Буйны энергічны завод сабак з густой поўсцю. Хаскі камфортна сябе адчуваюць нават у арктычных умовах.</Husky.description>
  <!-- EN: left claw -->
  <Husky.tools.left_claw.label>левая лапа</Husky.tools.left_claw.label>
  <!-- EN: right claw -->
  <Husky.tools.right_claw.label>правая лапа</Husky.tools.right_claw.label>
  <!-- EN: head -->
  <Husky.tools.head.label>галава</Husky.tools.head.label>
  
  <!-- EN: labrador retriever -->
  <LabradorRetriever.label>лабрадор-рэтрывер</LabradorRetriever.label>
  <!-- EN: A very versatile, medium-sized dog. Originally bred to retrieve birds shot on the hunt, the lab is also an excellent guard dog, play pal, and family friend. -->
  <LabradorRetriever.description>Сабака сярэдніх памераў. Гэта парода спрадвечна разводзілася для палявання на птушак, але з часам стала ўжывацца як вартаўнічая. Вельмі адданы сябар.</LabradorRetriever.description>
  <!-- EN: left claw -->
  <LabradorRetriever.tools.left_claw.label>левая лапа</LabradorRetriever.tools.left_claw.label>
  <!-- EN: right claw -->
  <LabradorRetriever.tools.right_claw.label>правая лапа</LabradorRetriever.tools.right_claw.label>
  <!-- EN: head -->
  <LabradorRetriever.tools.head.label>галава</LabradorRetriever.tools.head.label>
  
  <!-- EN: monkey -->
  <Monkey.label>малпа</Monkey.label>
  <!-- EN: A small primate, the monkey can use its curly tail to grab on to branches, leaving its hands free to do other things. Monkeys are selfish but clever, and can be trained to carry out fairly complex tasks. -->
  <Monkey.description>Малпы карыстаюцца сваім выгнутым хвастом, каб трымацца за галіны, пакідаючы рукі вольнымі для чаго яшчэ. Малпы па прыродзе вельмі эгаістычныя, але разумныя, і могуць быць навучаны выкананню складаных заданняў.</Monkey.description>
  <!-- EN: left fist -->
  <Monkey.tools.left_fist.label>левы кулак</Monkey.tools.left_fist.label>
  <!-- EN: right fist -->
  <Monkey.tools.right_fist.label>правы кулак</Monkey.tools.right_fist.label>
  <!-- EN: head -->
  <Monkey.tools.head.label>галава</Monkey.tools.head.label>
  
  <!-- EN: yorkshire terrier -->
  <YorkshireTerrier.label>ёркшырскі тэр'ер</YorkshireTerrier.label>
  <!-- EN: A small, even-tempered dog. Originally bred to hunt rats, it later became a show and companionship animal. Some consider it useless, but the mood boost it gives by nuzzling can outweigh the cost of feeding it. -->
  <YorkshireTerrier.description>Невялікі спакойны сабака. Якія спрадвечна разводзіліся для палявання на пацукоў, ёркшырскія тэр'еры пасля сталі сямейнікамі і дэкаратыўнымі жывёльнымі. Нехта лічыць іх марнымі, але для шмат каго радасць ад камунікавання з сабакамі гэтай пароды пераважвае клопаты, злучаныя з іх зместам.</YorkshireTerrier.description>
  <!-- EN: left claw -->
  <YorkshireTerrier.tools.left_claw.label>левая лапа</YorkshireTerrier.tools.left_claw.label>
  <!-- EN: right claw -->
  <YorkshireTerrier.tools.right_claw.label>правая лапа</YorkshireTerrier.tools.right_claw.label>
  <!-- EN: cute little teeth -->
  <YorkshireTerrier.tools.cute_little_teeth.label>любыя маленькія зубкі</YorkshireTerrier.tools.cute_little_teeth.label>
  <!-- EN: head -->
  <YorkshireTerrier.tools.head.label>галава</YorkshireTerrier.tools.head.label>
  
</LanguageData>