﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: centipede blaster -->
  <Mech_CentipedeBlaster.label>бластарная сентипеда</Mech_CentipedeBlaster.label>
  <!-- EN: Heavy combat mechanoids that glide on dozens of tiny legs. Their thick carapace and firepower makes them very effective against bunched-up static defenders. They are somewhat vulnerable to mobile hit-and-run tactics. -->
  <Mech_CentipedeBlaster.description>Цяжкія баявыя механоіды, што перасоўваюцца на мностве малюсенькіх ног. Цяжкая браня і агнявая моц робяць іх вельмі эфектыўнымі супраць груп нерухомых абаронцаў. Аднак яны ўразлівыя для мабільных атрадаў з тактыкай «стукнуў-уцёк».</Mech_CentipedeBlaster.description>
  <!-- EN: head -->
  <Mech_CentipedeBlaster.tools.head.label>галава</Mech_CentipedeBlaster.tools.head.label>
  
  <!-- EN: centipede burner -->
  <Mech_CentipedeBurner.label>агнямётная сентипеда</Mech_CentipedeBurner.label>
  <!-- EN: Heavy combat mechanoids that glide on dozens of tiny legs. Their thick carapace and firepower makes them very effective against bunched-up static defenders. They are somewhat vulnerable to mobile hit-and-run tactics. -->
  <Mech_CentipedeBurner.description>Цяжкія баявыя механоіды, што перасоўваюцца на мностве малюсенькіх ног. Цяжкая браня і агнявая моц робяць іх вельмі эфектыўнымі супраць груп нерухомых абаронцаў. Аднак яны ўразлівыя для мабільных атрадаў з тактыкай «стукнуў-уцёк».</Mech_CentipedeBurner.description>
  <!-- EN: head -->
  <Mech_CentipedeBurner.tools.head.label>галава</Mech_CentipedeBurner.tools.head.label>
  
  <!-- EN: centipede gunner -->
  <Mech_CentipedeGunner.label>кулямётная сентипеда</Mech_CentipedeGunner.label>
  <!-- EN: Heavy combat mechanoids that glide on dozens of tiny legs. Their thick carapace and firepower makes them very effective against bunched-up static defenders. They are somewhat vulnerable to mobile hit-and-run tactics. -->
  <Mech_CentipedeGunner.description>Цяжкія баявыя механоіды, што перасоўваюцца на мностве малюсенькіх ног. Цяжкая браня і агнявая моц робяць іх вельмі эфектыўнымі супраць груп нерухомых абаронцаў. Аднак яны ўразлівыя для мабільных атрадаў з тактыкай «стукнуў-уцёк».</Mech_CentipedeGunner.description>
  <!-- EN: head -->
  <Mech_CentipedeGunner.tools.head.label>галава</Mech_CentipedeGunner.tools.head.label>
  
  <!-- EN: lancer -->
  <Mech_Lancer.label>улан</Mech_Lancer.label>
  <!-- EN: Fast human-sized combat mechanoids built for medium and long-range combat. Their bodies are light, making them vulnerable targets at close range - especially in melee combat. -->
  <Mech_Lancer.description>Баявыя механоіды ўзростам з чалавека, абсталяваныя масіўнымі аптычнымі сэнсарамі, ідэальнымі для далёкага бою. У блізкім боі не так эфектыўныя. Ветэраны войн з механоідамі ведаюць, што часцяком самая бяспечная тактыка змагання з уланамі — лобавая атака.</Mech_Lancer.description>
  <!-- EN: left fist -->
  <Mech_Lancer.tools.left_fist.label>левы кулак</Mech_Lancer.tools.left_fist.label>
  <!-- EN: right fist -->
  <Mech_Lancer.tools.right_fist.label>правы кулак</Mech_Lancer.tools.right_fist.label>
  <!-- EN: head -->
  <Mech_Lancer.tools.head.label>галава</Mech_Lancer.tools.head.label>
  
  <!-- EN: pikeman -->
  <Mech_Pikeman.label>драгун</Mech_Pikeman.label>
  <!-- EN: A clunky multi-legged combat mechanoid specialized as a long-range weapons platform. While effective at distance, it is weak in close-range fights and in melee combat.\n\nVeterans of mechanoid wars know that often, the safest place to be around a pikeman is touching it. -->
  <Mech_Pikeman.description>Грувасткі шматногі баявы механоід, што выкарыстоўваецца ў якасці платформы для далёкабойнай зброі. Драгуны вельмі эфектыўныя на вялікай далёкасці, але слабыя на малых адлегласцях і ў ручным боі.\n\nВетэраны войн з механоідамі адзначаюць, што самая бяспечная дыстанцыя бою з імі — адлегласць выцягнутай рукі.</Mech_Pikeman.description>
  <!-- EN: front left leg -->
  <Mech_Pikeman.tools.front_left_leg.label>пярэдняя левая нага</Mech_Pikeman.tools.front_left_leg.label>
  <!-- EN: front right leg -->
  <Mech_Pikeman.tools.front_right_leg.label>пярэдняя правая нага</Mech_Pikeman.tools.front_right_leg.label>
  <!-- EN: head -->
  <Mech_Pikeman.tools.head.label>галава</Mech_Pikeman.tools.head.label>
  
  <!-- EN: scyther -->
  <Mech_Scyther.label>жняяр</Mech_Scyther.label>
  <!-- EN: Fast, spindly, human-sized combat mechanoids specializing in rapid approach and close-range combat. Their bodies are covered in points and blades, but they mostly use their two arm blades to lop off limbs or gut their victims alive. -->
  <Mech_Scyther.description>Хуткія вераценістыя баявыя механоіды ўзростам з чалавека. Іх тактыка — хуткае збліжэнне і блізкі бой з супернікам. Іх целы пакрыты шыпамі, а маніпулянты абсталяваны смяротнымі лёзамі, ідэальнымі для адсякання канцавін і распорвання жыватоў.</Mech_Scyther.description>
  <!-- EN: left blade -->
  <Mech_Scyther.tools.left_blade.label>левы клінок</Mech_Scyther.tools.left_blade.label>
  <!-- EN: right blade -->
  <Mech_Scyther.tools.right_blade.label>правы клінок</Mech_Scyther.tools.right_blade.label>
  <!-- EN: head -->
  <Mech_Scyther.tools.head.label>галава</Mech_Scyther.tools.head.label>
  
  <!-- EN: termite -->
  <Mech_Termite.label>тэрміт</Mech_Termite.label>
  <!-- EN: A medium-sized mechanoid. Termites specialize in burrowing, digging, and breaking through defensive structures. Defenders need to decide whether to try to eliminate the termite before it can dig through their defenses, or take it where it emerges. -->
  <Mech_Termite.description>Механоід сярэдняга памеру, што спецыялізуецца ў стварэнні траншэй, падкопаў і прарыве праз абарону суперніка. Якія абараняюцца варта загадзя прыняць развязак: паспрабаваць ухіліць механоіда да таго, як ён пачне рабіць падкоп ці пасля таго, як ён ужо пракапае сабе шлях у селішча.</Mech_Termite.description>
  <!-- EN: head -->
  <Mech_Termite.tools.head.label>галава</Mech_Termite.tools.head.label>
  
</LanguageData>