﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chicken -->
  <Chicken.label>курыца</Chicken.label>
  <!-- EN: The most traditional farm bird, the chicken is raised for its eggs and meat. It grows very quickly and lays eggs very often. -->
  <Chicken.description>Традыцыйная свойская птушка, разводзіцца дзеля яек і мяса: і расце хутка, і яйкі нясе часта.</Chicken.description>
  <!-- EN: claws -->
  <Chicken.tools.claws.label>кіпцюры</Chicken.tools.claws.label>
  <!-- EN: beak -->
  <Chicken.tools.beak.label>дзюба</Chicken.tools.beak.label>
  <!-- EN: head -->
  <Chicken.tools.head.label>галава</Chicken.tools.head.label>
  
  <!-- EN: duck -->
  <Duck.label>качка</Duck.label>
  <!-- EN: A very common type of farm bird, also appearing in the wild, the duck is raised for its delicious meat. It grows quick but lays eggs quite rarely. -->
  <Duck.description>Пашыраны выгляд птушак, карыстаных як у сельскай гаспадарцы, гэтак і сустраканых у дзікай прыродзе. Качак разводзяць дзеля іх смачнага і пажыўнага мяса. Яны вырастаюць хутка, але адкладаюць яйкі даволі рэдка.</Duck.description>
  <!-- EN: claws -->
  <Duck.tools.claws.label>кіпцюры</Duck.tools.claws.label>
  <!-- EN: beak -->
  <Duck.tools.beak.label>дзюба</Duck.tools.beak.label>
  <!-- EN: head -->
  <Duck.tools.head.label>галава</Duck.tools.head.label>
  
  <!-- EN: goose -->
  <Goose.label>гусак</Goose.label>
  <!-- EN: A domesticated bird kept by humans as poultry for it's eggs and meat. Lays eggs very often, however they take a long time to hatch. -->
  <Goose.description>Птушка, прыручаная чалавекам дзеля яек і мяса. Вельмі часта адкладае яйкі, але тэрмін іх інкубацыі вельмі доўгі.</Goose.description>
  <!-- EN: claws -->
  <Goose.tools.claws.label>кіпцюры</Goose.tools.claws.label>
  <!-- EN: beak -->
  <Goose.tools.beak.label>дзюба</Goose.tools.beak.label>
  <!-- EN: head -->
  <Goose.tools.head.label>галава</Goose.tools.head.label>
  
  <!-- EN: turkey -->
  <Turkey.label>індычка</Turkey.label>
  <!-- EN: A short, fat, flightless bird known for its hilarious 'gobbling' call. It has been long domesticated, but also lives in the wild. -->
  <Turkey.description>Невысокая тоўстая нялёткая птушка, вядомая сваім пацешным кулдыканьем. Даўно прыручана, але жыве і ў дзікай прыродзе.</Turkey.description>
  <!-- EN: claws -->
  <Turkey.tools.claws.label>кіпцюры</Turkey.tools.claws.label>
  <!-- EN: beak -->
  <Turkey.tools.beak.label>дзюба</Turkey.tools.beak.label>
  <!-- EN: head -->
  <Turkey.tools.head.label>галава</Turkey.tools.head.label>
  
</LanguageData>