﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bison -->
  <Bison.label>зубр</Bison.label>
  <!-- EN: A large plant eating mammal appearing in the savannah wilderness. Tamed are quite docile, but enraged are fast and dangerous. -->
  <Bison.description>Буйнае траваеднае, насялялае ў бязмежных саванах. Зубры вельмі пакорлівыя пасля прыручэння. Але калі іх раззлаваць, яны хуткія і небяспечныя.</Bison.description>
  <!-- EN: head -->
  <Bison.tools.head.label>галава</Bison.tools.head.label>
  <!-- EN: left hoof -->
  <Bison.tools.left_hoof.label>левы капыт</Bison.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Bison.tools.right_hoof.label>правы капыт</Bison.tools.right_hoof.label>
  
  <!-- EN: boomalope -->
  <Boomalope.label>бумалопа</Boomalope.label>
  <!-- EN: Engineered for chemicals production, the boomalope grows a large sac of volatile chemicals on its back. Though it is weak and fragile for its size, other animals have learned to avoid it because of the huge explosion it produces when it dies. It can be milked to produce chemfuel - very carefully. -->
  <Boomalope.description>Распрацаваная для хімічнай вытворчасці, бумалопа гадуе на спіне вялікі мяшок з нестабільнымі хімікатамі. Нягледзячы на яе слабасць і ўразлівасць, іншыя жывёлы навучыліся абыходзіць бумалопу бокам, з-за велізарнага выбуху, што адбываецца пасля яе смерці. Бумалоп можна даіць, атрымваючы химтопливо, але будзьце вельмі акуратныя!</Boomalope.description>
  <!-- EN: head -->
  <Boomalope.tools.head.label>галава</Boomalope.tools.head.label>
  <!-- EN: left hoof -->
  <Boomalope.tools.left_hoof.label>левы капыт</Boomalope.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Boomalope.tools.right_hoof.label>правы капыт</Boomalope.tools.right_hoof.label>
  
  <!-- EN: caribou -->
  <Caribou.label>паўночны алень</Caribou.label>
  <!-- EN: A large member of the deer family, well-adapted to life in cold climates. Caribou can be milked, but refuse to carry packs. -->
  <Caribou.description>Буйны прадстаўнік сям'і аленевых, добра адаптаваны да жыцця ў халодным клімаце. Паўночныя алені могуць даваць малако, але прарочыя на спіне цягаць не будуць.</Caribou.description>
  <!-- EN: left hoof -->
  <Caribou.tools.left_hoof.label>левы капыт</Caribou.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Caribou.tools.right_hoof.label>правы капыт</Caribou.tools.right_hoof.label>
  <!-- EN: head -->
  <Caribou.tools.head.label>галава</Caribou.tools.head.label>
  
  <!-- EN: cow -->
  <Cow.label>карова</Cow.label>
  <!-- EN: A large domesticated ungulate, cows have been bred for millennia to produce huge amounts of milk, meat, and leather. They are exceptionally gentle creatures and will never seek revenge, no matter how many times they are harmed. Most of them are so adapted to farm life that they cannot survive in the wild. -->
  <Cow.description>Буйная прыручаная капытная жывёла. Людзі на працягу тысячагоддзяў разводзілі кароў дзеля малака, мяса і шкуры. Гэтыя істоты надзвычайна спакойныя і не нападуць, нават калі іх біць. Большасць парод гэтак прывучаны да чалавека, што не змогуць выжыць у дзікай прыродзе.</Cow.description>
  <!-- EN: beef -->
  <Cow.race.meatLabel>ялавічына</Cow.race.meatLabel>
  <!-- EN: head -->
  <Cow.tools.head.label>галава</Cow.tools.head.label>
  <!-- EN: left hoof -->
  <Cow.tools.left_hoof.label>левы капыт</Cow.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Cow.tools.right_hoof.label>правы капыт</Cow.tools.right_hoof.label>
  
  <!-- EN: donkey -->
  <Donkey.label>асёл</Donkey.label>
  <!-- EN: A small relative of the horse, domesticated in ancient times for farm work. Its goofy call is simultaneously annoying and endearing.\n\nWhen in a caravan, people can ride donkeys to increase the caravan's speed. -->
  <Donkey.description>Сваяк каня невялікага памеру, прыручаны ў старажытныя часы для выкарыстання ў сельскай гаспадарцы. Яго недарэчны крык адначасна раздражняльны і любы.\n\nЛюдзі могуць ехаць конна на аслах у складзе каравана, каб павялічыць яго хуткасць.</Donkey.description>
  <!-- EN: head -->
  <Donkey.tools.head.label>галава</Donkey.tools.head.label>
  <!-- EN: left hoof -->
  <Donkey.tools.left_hoof.label>левы капыт</Donkey.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Donkey.tools.right_hoof.label>правы капыт</Donkey.tools.right_hoof.label>
  
  <!-- EN: dromedary -->
  <Dromedary.label>вярблюд</Dromedary.label>
  <!-- EN: A large land mammal adapted to arid environments. Domesticated since ancient times, its leather is exceptionally good at insulating against the desert heat, and its milk is quite nourishing. It can be used as a pack animal and mount, but its bouncing gait makes it slower to ride than a horse.\n\nBy storing water in its large humps and reclaiming moisture from its breath as it exhales, it can go weeks without drinking.\n\nWhen in a caravan, people can ride dromedaries to increase the caravan's speed. -->
  <Dromedary.description>Буйны сысун, прыстасаваны для жыцця ў пустэльнях. Гэта жывёла прыручана чалавекам са старажытных часоў. Яго шкура выдатна бароніць ад дзённай спёкі і начнога холаду, а малако вельмі пажыўнае. Вярблюды могуць быць скарыстаны ў якасці клуначных і ездавых жывёльных, але з-за іх скаклівага алюру хуткасць язды будзе меншая, чым на кані.\n\nВярблюды збіраюць вільгаць, што вылучаецца пры дыханні, а іх горб уяўляе сабою тлушчавыя адклады — усё гэта дазваляе ім тыднямі абыходзіцца без вады.\n\nЛюдзі могуць ехаць конна на вярблюдах у складзе каравана, каб павялічыць яго хуткасць.</Dromedary.description>
  <!-- EN: left hoof -->
  <Dromedary.tools.left_hoof.label>левы капыт</Dromedary.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Dromedary.tools.right_hoof.label>правы капыт</Dromedary.tools.right_hoof.label>
  <!-- EN: head -->
  <Dromedary.tools.head.label>галава</Dromedary.tools.head.label>
  
  <!-- EN: elephant -->
  <Elephant.label>слон</Elephant.label>
  <!-- EN: The largest unmodified land animal. Elephants has a long trunk they use to manipulate objects, and sharp tusks they use to gore attackers. A dead elephant's valuable tusks can be recovered by butchering it.\n\nIntelligent creatures with complex social relationships, elephants can be used as pack animals or trained to carry out the most complex of tasks. They live a long time, and are known to remember events and relationships from many decades before. -->
  <Elephant.description>Найбуйнае з некранутых геннай мадыфікацыяй жывёльных. Сланы маюць доўгі хобат для перасоўвання прадметаў і вострыя біўні ў якасці смяротнай зброі. Біўні вельмі каштоўныя, атрымаць іх можна пры разрабленні тушы мёртвай жывёлы.\n\nСланы — разумныя істоты, здольныя да складаных сацыяльных адносін. Са старажытных гадоў іх скарысталі ў якасці клуначных і працоўных жывёльных. Яны могуць выконваць складаную працу і помніць падзеі, адбытыя дзясяткі гадоў таму ў іх доўгім жыцці.</Elephant.description>
  <!-- EN: tusk -->
  <Elephant.tools.tusk.label>бівень</Elephant.tools.tusk.label>
  <!-- EN: left foot -->
  <Elephant.tools.left_foot.label>левая нага</Elephant.tools.left_foot.label>
  <!-- EN: right foot -->
  <Elephant.tools.right_foot.label>правая нага</Elephant.tools.right_foot.label>
  <!-- EN: head -->
  <Elephant.tools.head.label>галава</Elephant.tools.head.label>
  
  <!-- EN: elk -->
  <Elk.label>пляміў</Elk.label>
  <!-- EN: A large member of the deer family, well-adapted to life in cold climates. Domesticated elk can be milked, but refuse to carry packs. -->
  <Elk.description>Буйны прадстаўнік сям'і аленевых, добра адаптаваны да жыцця ў халодным клімаце. Прыручаны марал можа даваць малако, але рэчы на спіне цягаць не будзе.</Elk.description>
  <!-- EN: left hoof -->
  <Elk.tools.left_hoof.label>левы капыт</Elk.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Elk.tools.right_hoof.label>правы капыт</Elk.tools.right_hoof.label>
  <!-- EN: head -->
  <Elk.tools.head.label>галава</Elk.tools.head.label>
  
  <!-- EN: goat -->
  <Goat.label>каза</Goat.label>
  <!-- EN: Naturally curious about the world, goats are among the friendliest domesticated creature bred by mankind. -->
  <Goat.description>Козы, валодаючы прыроднай цікаўнасцю, сталі аднымі з самых таварыскіх жывёл, калі або прыручаных чалавекам.</Goat.description>
  <!-- EN: head -->
  <Goat.tools.head.label>галава</Goat.tools.head.label>
  
  <!-- EN: horse -->
  <Horse.label>конь</Horse.label>
  <!-- EN: A large hoofed mammal with a short coat, a long mane, and a long tail. Horses have been domesticated since ancient times.\n\nWhen in a caravan, people can ride horses to increase the caravan's speed. -->
  <Horse.description>Буйны капытны сысун з кароткай поўсцю, калматай грывай і доўгім хвастом. Чалавек прыручыў каня яшчэ ў старажытныя часы.\n\nЛюдзі могуць ехаць конна на конях у складзе каравана, каб павялічыць яго хуткасць.</Horse.description>
  <!-- EN: horse meat -->
  <Horse.race.meatLabel>каніна</Horse.race.meatLabel>
  <!-- EN: head -->
  <Horse.tools.head.label>галава</Horse.tools.head.label>
  <!-- EN: left hoof -->
  <Horse.tools.left_hoof.label>левы капыт</Horse.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Horse.tools.right_hoof.label>правы капыт</Horse.tools.right_hoof.label>
  
  <!-- EN: muffalo -->
  <Muffalo.label>муффало</Muffalo.label>
  <!-- EN: A large herding herbivore descended from buffalo and adapted for both cold and warm environments. While enraged muffalo are deadly, tamed muffalo are quite docile and can be used as pack animals.\n\nNobody is quite sure why they're blue - it might even be some early genetic modification test that just never got changed. -->
  <Muffalo.description>Буйная статкавая траваедная жывёла. Адбылося ад буйвалаў і прыстасавалася як да цёплага, гэтак і да халоднага клімату. Вельмі небяспечны ў лютасці, ручны муффало вельмі пакорлівы і можа быць скарыстаны ў якасці клуначнай жывёлы.\n\nНіхто дакладна не ведае, з-за чаго поўсць муффало прыдбала блакітны колер. Нехта лічыць яго ўстойлівым наступствам нейкай геннай мадыфікацыі.</Muffalo.description>
  <!-- EN: head -->
  <Muffalo.tools.head.label>галава</Muffalo.tools.head.label>
  <!-- EN: left hoof -->
  <Muffalo.tools.left_hoof.label>левы капыт</Muffalo.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Muffalo.tools.right_hoof.label>правы капыт</Muffalo.tools.right_hoof.label>
  
  <!-- EN: rhinoceros -->
  <Rhinoceros.label>насарог</Rhinoceros.label>
  <!-- EN: Despite being herbivorous, this large mammal is very easy to enrage. Once angered, its massive strength and sharp horn make it a brutal opponent. It has more muscle in one leg than most humans do in their whole body. -->
  <Rhinoceros.description>Гэты буйны траваедны сысун вельмі лёгкі раззлаваць. Масіўны востры рог робіць яго вельмі небяспечным супернікам, а колькасць цягліц на адной яго назе — больш, чым у сярэднестатыстычнага чалавека ўва ўсім целе.</Rhinoceros.description>
  <!-- EN: horn -->
  <Rhinoceros.tools.horn-0.label>рог</Rhinoceros.tools.horn-0.label>
  <!-- EN: horn -->
  <Rhinoceros.tools.horn-1.label>рог</Rhinoceros.tools.horn-1.label>
  <!-- EN: head -->
  <Rhinoceros.tools.head.label>галава</Rhinoceros.tools.head.label>
  
  <!-- EN: yak -->
  <Yak.label>як</Yak.label>
  <!-- EN: Yaks are robust cattle with a bulky frame, short but thick legs, and rounded cloven hooves that are splayed to help them walk in snow. -->
  <Yak.description>Які — буйныя цягавітыя жывёлы з магутным целаскладам, кароткімі, але тоўстымі нагамі і шырокімі закругленымі парнымі капытамі, што дазваляюць хадзіць па снезе.</Yak.description>
  <!-- EN: yak beef -->
  <Yak.race.meatLabel>мяса яка</Yak.race.meatLabel>
  <!-- EN: head -->
  <Yak.tools.head.label>галава</Yak.tools.head.label>
  <!-- EN: left hoof -->
  <Yak.tools.left_hoof.label>левы капыт</Yak.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <Yak.tools.right_hoof.label>правы капыт</Yak.tools.right_hoof.label>
  
</LanguageData>