﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: greatbow arrow -->
  <Arrow_Great.label>страла доўгага лука</Arrow_Great.label>
  
  <!-- EN: recurve bow arrow -->
  <Arrow_Recurve.label>страла рэкурсійнага лука</Arrow_Recurve.label>
  
  <!-- EN: shortbow arrow -->
  <Arrow_Short.label>страла кароткага лука</Arrow_Short.label>
  
  <!-- EN: greatbow -->
  <Bow_Great.label>доўгі лук</Bow_Great.label>
  <!-- EN: A powerful greatbow. Fires a heavy arrow long distances. -->
  <Bow_Great.description>Магутны доўгі лук. Страляе цяжкімі стрэламі на вялікія адлегласці.</Bow_Great.description>
  <!-- EN: limb -->
  <Bow_Great.tools.limb.label>плячо</Bow_Great.tools.limb.label>
  <!-- EN: greatbow -->
  <Bow_Great.verbs.Verb_Shoot.label>доўгі лук</Bow_Great.verbs.Verb_Shoot.label>
  
  <!-- EN: recurve bow -->
  <Bow_Recurve.label>рэкурсійны лук</Bow_Recurve.label>
  <!-- EN: A recurve bow. Its construction behaves like a tuned spring, storing energy more efficiently and delivering a faster shot. -->
  <Bow_Recurve.description>Канструкцыя рэкурсійнага лука дазваляе больш эфектыўна запасіць энергію, што забяспечвае больш высокую пачатковую хуткасць стралы.</Bow_Recurve.description>
  <!-- EN: limb -->
  <Bow_Recurve.tools.limb.label>плячо</Bow_Recurve.tools.limb.label>
  <!-- EN: recurve bow -->
  <Bow_Recurve.verbs.Verb_Shoot.label>рэкурсійны лук</Bow_Recurve.verbs.Verb_Shoot.label>
  
  <!-- EN: short bow -->
  <Bow_Short.label>кароткі лук</Bow_Short.label>
  <!-- EN: A simple short selfbow made from a single piece of wood. -->
  <Bow_Short.description>Просты кароткі лук, выразаны з суцэльнага кавалка драўніны.</Bow_Short.description>
  <!-- EN: limb -->
  <Bow_Short.tools.limb.label>плячо</Bow_Short.tools.limb.label>
  <!-- EN: short bow -->
  <Bow_Short.verbs.Verb_Shoot.label>кароткі лук</Bow_Short.verbs.Verb_Shoot.label>
  
  <!-- EN: pila -->
  <Pila.label>пілум</Pila.label>
  <!-- EN: Pila are spears for throwing. They take a long time to throw, but one hit can do heavy damage. This weapon represents a bundle of pila and can be thrown over and over. The singular of pila is pilum. -->
  <Pila.description>Звязак кідальных копій, пілумаў. Кідок такой дзіды займае працяглы час, але наносіць значную шкоду.</Pila.description>
  <!-- EN: shaft -->
  <Pila.tools.shaft.label>тронак</Pila.tools.shaft.label>
  <!-- EN: point -->
  <Pila.tools.point.label>лязо</Pila.tools.point.label>
  <!-- EN: pila -->
  <Pila.verbs.Verb_Shoot.label>пілум</Pila.verbs.Verb_Shoot.label>
  
  <!-- EN: pilum -->
  <Pilum_Thrown.label>пілум (кінуты)</Pilum_Thrown.label>
  
</LanguageData>