﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: doomsday rocket -->
  <Bullet_DoomsdayRocket.label>ракета суднага дня</Bullet_DoomsdayRocket.label>
  
  <!-- EN: rocket -->
  <Bullet_Rocket.label>ракета</Bullet_Rocket.label>
  
  <!-- EN: doomsday rocket launcher -->
  <Gun_DoomsdayRocket.label>ракетніца суднага дня</Gun_DoomsdayRocket.label>
  <!-- EN: A single-use rocket launcher that fires a massive explosive projectile. Good against large groups of soft targets. Starts fires.\n\nBecause of its unwieldiness, single-use limitation, and the massive destruction it causes, it's said that one must be slightly crazy to use this weapon. -->
  <Gun_DoomsdayRocket.description>Аднаразовая пускавая ўсталёўка з ракетай велізарнай разбуральнай сілы. Эфектыўная супраць буйных скупнасцяў неабароненых мэт. Выклікае пажары.\n\nЗ-за нязручнасці ў звароце і аднаразовасці кажуць, што трэба быць злёгку вар'ятам, каб карыстацца гэтай зброяй.</Gun_DoomsdayRocket.description>
  <!-- EN: barrel -->
  <Gun_DoomsdayRocket.tools.barrel.label>ствол</Gun_DoomsdayRocket.tools.barrel.label>
  <!-- EN: doomsday rocket launcher -->
  <Gun_DoomsdayRocket.verbs.Verb_ShootOneUse.label>ракетніца суднага дня</Gun_DoomsdayRocket.verbs.Verb_ShootOneUse.label>
  
  <!-- EN: triple rocket launcher -->
  <Gun_TripleRocket.label>ракетніца «Тройка»</Gun_TripleRocket.label>
  <!-- EN: A single-use rocket launcher that fires three large-bore explosive rockets. Good against small groups of tough targets.\n\nBecause of its unwieldiness, single-use limitation, and the massive destruction it causes, it's said that one must be slightly crazy to use this weapon. -->
  <Gun_TripleRocket.description>Аднаразовая пускавая ўсталёўка, што выпускае хуткую чаргу з трох ракет. Эфектыўная супраць невялікіх груп добра абароненых мэт.\n\nЗ-за нязручнасці ў звароце, аднаразовасці і вялікай разбуральнай моцы кажуць, што трэба быць злёгку вар'ятам, каб карыстацца гэтай зброяй.</Gun_TripleRocket.description>
  <!-- EN: barrel -->
  <Gun_TripleRocket.tools.barrel.label>ствол</Gun_TripleRocket.tools.barrel.label>
  <!-- EN: triple rocket launcher -->
  <Gun_TripleRocket.verbs.Verb_ShootOneUse.label>ракетніца «Тройка»</Gun_TripleRocket.verbs.Verb_ShootOneUse.label>
  
</LanguageData>