﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: charge lance shot -->
  <Bullet_ChargeLance.label>прылада з энергокопья</Bullet_ChargeLance.label>
  
  <!-- EN: charge shot -->
  <Bullet_ChargeRifle.label>энергетычны стрэл</Bullet_ChargeRifle.label>
  
  <!-- EN: charge lance -->
  <Gun_ChargeLance.label>энергокопьё</Gun_ChargeLance.label>
  <!-- EN: A pulse-charged rail-assisted lance weapon. It fires a single shot at high velocity, charging it with unstable energy as it leaves the acceleration rail. -->
  <Gun_ChargeLance.description>Энергетычная зброя на грунце рэльсатрона. Страляе якія хутка ляцяць адзінкавымі прыладамі, прыведзенымі ў энергетычна нестабільны стан.</Gun_ChargeLance.description>
  <!-- EN: barrel -->
  <Gun_ChargeLance.tools.barrel.label>ствол</Gun_ChargeLance.tools.barrel.label>
  <!-- EN: charge lance -->
  <Gun_ChargeLance.verbs.Verb_Shoot.label>энергокопьё</Gun_ChargeLance.verbs.Verb_Shoot.label>
  
  <!-- EN: charge rifle -->
  <Gun_ChargeRifle.label>энерговинтовка</Gun_ChargeRifle.label>
  <!-- EN: A charged-shot assault rifle. Pulse-charge technology charges each shot with unstable energy as it leaves the barrel. Released on impact, the charged energy greatly increases the damage done. -->
  <Gun_ChargeRifle.description>Вінтоўка з энергетычнымі зарадамі.</Gun_ChargeRifle.description>
  <!-- EN: stock -->
  <Gun_ChargeRifle.tools.stock.label>прыклад</Gun_ChargeRifle.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_ChargeRifle.tools.barrel.label>ствол</Gun_ChargeRifle.tools.barrel.label>
  <!-- EN: charge rifle -->
  <Gun_ChargeRifle.verbs.Verb_Shoot.label>энерговинтовка</Gun_ChargeRifle.verbs.Verb_Shoot.label>
  
</LanguageData>