﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: orbital bombardment targeter -->
  <OrbitalTargeterBombardment.label>цэлепаказальнік для бамбавання</OrbitalTargeterBombardment.label>
  <!-- EN: An ancient targeting apparatus for an orbital bombardment system. This unit designates a target and transmits the coordinates to a network of satellites, which then bombard the target area with kinetic impactors. This unit has been reprogrammed to accept unauthorized users, but once it is used, the network will detect the incursion and cut off the link permanently. -->
  <OrbitalTargeterBombardment.description>Старажытнае прыстройванне цэлепаказання для сістэмы арбітальнага бамбавання. З дапамогай гэтай прылады каардынаты абранай мэты перадаюцца сетцы спадарожнікаў, якая паражае паказаны раён кінетычнымі боепрыпасамі. Пэўна гэты цэлепаказальнік быў перапраграмаваны для эксплуатацыі неаўтарызаванымі карыстачамі, аднак пры першым ужыванні сістэма распазнае спробу ўмяшання і імгненна разарве злучэнне.</OrbitalTargeterBombardment.description>
  <!-- EN: charge -->
  <OrbitalTargeterBombardment.comps.CompReloadable.chargeNoun>зарад</OrbitalTargeterBombardment.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <OrbitalTargeterBombardment.comps.CompReloadable.cooldownGerund>перазараджваецца</OrbitalTargeterBombardment.comps.CompReloadable.cooldownGerund>
  <!-- EN: orbital bombardment targeter -->
  <OrbitalTargeterBombardment.verbs.Verb_Bombardment.label>цэлепаказальнік для бамбавання</OrbitalTargeterBombardment.verbs.Verb_Bombardment.label>
  
  <!-- EN: orbital power beam targeter -->
  <OrbitalTargeterPowerBeam.label>цэлепаказальнік для сілавога праменя</OrbitalTargeterPowerBeam.label>
  <!-- EN: An ancient targeting unit for a network of power-collection satellites. Once aimed at a target, it directs ancient satellites to begin beaming power down in a massive column of electromagnetic energy. This power can safely be collected in a giant absorption dish. Since you have no absorption dish, you'll be aiming it at enemies, at which point the power column will turn the area into a thousand-degree inferno. This will last until the satellites detect the unsafe targeting, shut themselves down, and permanently deactivate the targeter. -->
  <OrbitalTargeterPowerBeam.description>Старажытнае прыстройванне цэлепаказання для спадарожнікавай сеткі збору сонечнай энергіі. Пры атрыманні каардынат мэты сістэма адпраўляе спадарожнікам-выпрамяняльнікам каманду на канцэнтрацыю электрамагнітнага сілавога праменя ў зададзенай вобласці. Мяркуецца, што гэты прамень будзе злоўлены адменнай антэнай і ператвораны ў электраэнергію. Але бо ў вас няма такой антэны, электрамагнітны прамень створыць у паказаным вамі месцы тысячаградуснае пекла. Праз пэўны час сістэма распазнае небяспечнае выкарыстанне, адключыць выпрамяняльнікі спадарожнікаў і назаўжды дэактывуе ваш цэлепаказальнік.</OrbitalTargeterPowerBeam.description>
  <!-- EN: charge -->
  <OrbitalTargeterPowerBeam.comps.CompReloadable.chargeNoun>зарад</OrbitalTargeterPowerBeam.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <OrbitalTargeterPowerBeam.comps.CompReloadable.cooldownGerund>перазараджваецца</OrbitalTargeterPowerBeam.comps.CompReloadable.cooldownGerund>
  <!-- EN: orbital power beam targeter -->
  <OrbitalTargeterPowerBeam.verbs.Verb_PowerBeam.label>цэлепаказальнік для сілавога праменя</OrbitalTargeterPowerBeam.verbs.Verb_PowerBeam.label>
  
  <!-- EN: tornado generator -->
  <TornadoGenerator.label>генератар віхуры</TornadoGenerator.label>
  <!-- EN: An ancient control unit for a network of weather-control satellites. This device has had certain failsafes bypassed; it is capable of causing a massive air current disturbance, which will generate a tornado at a chosen location. The weather network will detect this unauthorized intrusion and lock out the device after use, but the tornado will be left to spend its energy normally. -->
  <TornadoGenerator.description>Старажытны блок рэгулявання спадарожнікавай сеткі для кіравання надвор'ем. У гэтай прыладзе ўзламаны механізм адмовабяспекі, і з яго дапамогай можна выклікаць завіхрэнне паветраных струменяў у зададзенай вобласці, што прывядзе да ўзнікнення небяспечнага віхраслупу. Пры выкарыстанні спадарожнікавая сетка распазнае спробу ўмяшання і заблакуе прыладу. Аднак створаны віхраслуп не знікне, пакуль яго энергія не вычарпаецца натуральнай выявай.</TornadoGenerator.description>
  <!-- EN: charge -->
  <TornadoGenerator.comps.CompReloadable.chargeNoun>зарад</TornadoGenerator.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <TornadoGenerator.comps.CompReloadable.cooldownGerund>перазараджваецца</TornadoGenerator.comps.CompReloadable.cooldownGerund>
  <!-- EN: tornado generator -->
  <TornadoGenerator.verbs.Verb_Spawn.label>цэлепаказальнік віхуры</TornadoGenerator.verbs.Verb_Spawn.label>
  
</LanguageData>