﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: EMP grenade -->
  <Proj_GrenadeEMP.label>ЭМІ-граната</Proj_GrenadeEMP.label>
  
  <!-- EN: frag grenade -->
  <Proj_GrenadeFrag.label>аскепкавая граната</Proj_GrenadeFrag.label>
  
  <!-- EN: molotov cocktail -->
  <Proj_GrenadeMolotov.label>кактэйль Молатава</Proj_GrenadeMolotov.label>
  
  <!-- EN: EMP grenades -->
  <Weapon_GrenadeEMP.label>ЭМІ-гранаты</Weapon_GrenadeEMP.label>
  <!-- EN: Electromagnetic pulse grenades damaging to electronic equipment. -->
  <Weapon_GrenadeEMP.description>Электрамагнітныя гранаты, што наносяць шкоду электроннаму абсталяванню.</Weapon_GrenadeEMP.description>
  <!-- EN: throw EMP grenade -->
  <Weapon_GrenadeEMP.verbs.throw_EMP_grenade.label>кінуць ЭМІ-гранату</Weapon_GrenadeEMP.verbs.throw_EMP_grenade.label>
  
  <!-- EN: frag grenades -->
  <Weapon_GrenadeFrag.label>аскепкавыя гранаты</Weapon_GrenadeFrag.label>
  <!-- EN: Old-school fragmentation grenades. They can be thrown a short distance, where they'll explode, damaging anything and anyone nearby. -->
  <Weapon_GrenadeFrag.description>Старая добрая аскепкавая граната.</Weapon_GrenadeFrag.description>
  <!-- EN: throw frag grenade -->
  <Weapon_GrenadeFrag.verbs.throw_frag_grenade.label>кінуць аскепкавую гранату</Weapon_GrenadeFrag.verbs.throw_frag_grenade.label>
  
  <!-- EN: molotov cocktails -->
  <Weapon_GrenadeMolotov.label>кактэйлі Молатава</Weapon_GrenadeMolotov.label>
  <!-- EN: Glass bottles filled with flammable liquid, with a burning cloth in the neck. A favorite weapon of hooligans and desperate warriors from rim to rim. -->
  <Weapon_GrenadeMolotov.description>Шкляная бутэлька з лёгказапальнай вадкасцю ўсярэдзіне і кавалкам тканіны ў горлачку. Любая зброя хуліганаў і роспачных ваяроў.</Weapon_GrenadeMolotov.description>
  <!-- EN: throw molotov -->
  <Weapon_GrenadeMolotov.verbs.throw_molotov.label>кінуць кактэйль Молатава</Weapon_GrenadeMolotov.verbs.throw_molotov.label>
  
</LanguageData>