﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: assault rifle bullet -->
  <Bullet_AssaultRifle.label>куля з аўтамата</Bullet_AssaultRifle.label>
  
  <!-- EN: autopistol bullet -->
  <Bullet_Autopistol.label>куля з пісталета</Bullet_Autopistol.label>
  
  <!-- EN: bolt-action rifle bullet -->
  <Bullet_BoltActionRifle.label>куля з вінтоўкі</Bullet_BoltActionRifle.label>
  
  <!-- EN: EMP launcher shell -->
  <Bullet_EMPLauncher.label>ЭМІ-прылада</Bullet_EMPLauncher.label>
  
  <!-- EN: heavy SMG bullet -->
  <Bullet_HeavySMG.label>куля з пісталета-кулямёта</Bullet_HeavySMG.label>
  
  <!-- EN: incendiary bolt -->
  <Bullet_IncendiaryLauncher.label>запальная прылада</Bullet_IncendiaryLauncher.label>
  
  <!-- EN: LMG bullet -->
  <Bullet_LMG.label>куля з ручнога кулямёта</Bullet_LMG.label>
  
  <!-- EN: machine pistol bullet -->
  <Bullet_MachinePistol.label>куля з аўтаматычнага пісталета</Bullet_MachinePistol.label>
  
  <!-- EN: minigun bullet -->
  <Bullet_Minigun.label>куля з мінігана</Bullet_Minigun.label>
  
  <!-- EN: revolver bullet -->
  <Bullet_Revolver.label>куля з рэвальвера</Bullet_Revolver.label>
  
  <!-- EN: shotgun blast -->
  <Bullet_Shotgun.label>дроб</Bullet_Shotgun.label>
  
  <!-- EN: smoke launcher shell -->
  <Bullet_SmokeLauncher.label>дымавая прылада</Bullet_SmokeLauncher.label>
  
  <!-- EN: sniper rifle bullet -->
  <Bullet_SniperRifle.label>куля са снайперскай вінтоўкі</Bullet_SniperRifle.label>
  
  <!-- EN: assault rifle -->
  <Gun_AssaultRifle.label>аўтамат</Gun_AssaultRifle.label>
  <!-- EN: A general-purpose gas-operated assault rifle for field or urban combat. It has good range, decent power, and good accuracy. -->
  <Gun_AssaultRifle.description>Стралковая зброя агульнага прызначэння для дзеянняў у палявых і гарадскіх умовах. Страляе чэргамі па тры патроны, мае нядрэнную шкоду, добрую далёкасць і дакладнасць стральбы.</Gun_AssaultRifle.description>
  <!-- EN: stock -->
  <Gun_AssaultRifle.tools.stock.label>прыклад</Gun_AssaultRifle.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_AssaultRifle.tools.barrel.label>ствол</Gun_AssaultRifle.tools.barrel.label>
  <!-- EN: assault rifle -->
  <Gun_AssaultRifle.verbs.Verb_Shoot.label>аўтамат</Gun_AssaultRifle.verbs.Verb_Shoot.label>
  
  <!-- EN: autopistol -->
  <Gun_Autopistol.label>пісталет</Gun_Autopistol.label>
  <!-- EN: An ancient pattern blowback-operated self-loading pistol. It lacks stopping power and range, but is quick to fire. -->
  <Gun_Autopistol.description>Самазарадны магазінны пісталет. Малыя забойная сіла і далёкасць кампенсуюцца высокім тэмпам стральбы.</Gun_Autopistol.description>
  <!-- EN: grip -->
  <Gun_Autopistol.tools.grip.label>ручка</Gun_Autopistol.tools.grip.label>
  <!-- EN: barrel -->
  <Gun_Autopistol.tools.barrel.label>ствол</Gun_Autopistol.tools.barrel.label>
  <!-- EN: autopistol -->
  <Gun_Autopistol.verbs.Verb_Shoot.label>пісталет</Gun_Autopistol.verbs.Verb_Shoot.label>
  
  <!-- EN: bolt-action rifle -->
  <Gun_BoltActionRifle.label>вінтоўка</Gun_BoltActionRifle.label>
  <!-- EN: An ancient pattern bolt-action rifle. With its long range, and low fire rate, it is unlikely to drive animals to revenge, which makes it a favorite weapon for hunting. -->
  <Gun_BoltActionRifle.description>Вінтоўка са слізгальным замком. Валодае добрай далёкасцю і забойнай сілай, але нізкім тэмпам стральбы. Дасведчаныя паляўнічыя аддаюць перавагу менавіта вінтоўкі, бо трапленні з яе менш за іншыя выгляды зброі правакуюць жывёл на зваротны напад.</Gun_BoltActionRifle.description>
  <!-- EN: stock -->
  <Gun_BoltActionRifle.tools.stock.label>ствол</Gun_BoltActionRifle.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_BoltActionRifle.tools.barrel.label>прыклад</Gun_BoltActionRifle.tools.barrel.label>
  <!-- EN: bolt-action rifle -->
  <Gun_BoltActionRifle.verbs.Verb_Shoot.label>вінтоўка</Gun_BoltActionRifle.verbs.Verb_Shoot.label>
  
  <!-- EN: chain shotgun -->
  <Gun_ChainShotgun.label>аўтаматычны драбавік</Gun_ChainShotgun.label>
  <!-- EN: A magazine-fed fully automatic shotgun. It is even shorter-ranged than a typical shotgun, but is extraordinarily dangerous due to burst fire. -->
  <Gun_ChainShotgun.description>Аўтаматычны драбавік з крамнай падачай патронаў. Валодае нізкай далёкасцю і дакладнасцю стральбы, але, тым не менш, з'яўляецца вельмі небяспечнай зброяй.</Gun_ChainShotgun.description>
  <!-- EN: stock -->
  <Gun_ChainShotgun.tools.stock.label>прыклад</Gun_ChainShotgun.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_ChainShotgun.tools.barrel.label>ствол</Gun_ChainShotgun.tools.barrel.label>
  <!-- EN: chain shotgun -->
  <Gun_ChainShotgun.verbs.Verb_Shoot.label>аўтаматычны драбавік</Gun_ChainShotgun.verbs.Verb_Shoot.label>
  
  <!-- EN: EMP launcher -->
  <Gun_EmpLauncher.label>ЭМІ-гранатакід</Gun_EmpLauncher.label>
  <!-- EN: A wide-barreled EMP shell launcher. The shell will upon impact release a burst of electromagnetic energy, stunning mechanical targets (mechanoids, turrets, mortars) and depleting shields in the area of effect. -->
  <Gun_EmpLauncher.description>Буйнакаліберны ЭМІ-гранатакід. Пры трапленні ЭМІ-прылада выпускае магутны электрамагнітны імпульс, які спыняе механічныя мэты: механоідаў, турэлі, мінамёты, — а таксама збівае шчыты ў радыусе дзеяння.</Gun_EmpLauncher.description>
  <!-- EN: stock -->
  <Gun_EmpLauncher.tools.stock.label>прыклад</Gun_EmpLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_EmpLauncher.tools.barrel.label>ствол</Gun_EmpLauncher.tools.barrel.label>
  <!-- EN: EMP launcher -->
  <Gun_EmpLauncher.verbs.Verb_Shoot.label>ЭМІ-гранатакід</Gun_EmpLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: heavy SMG -->
  <Gun_HeavySMG.label>пісталет-кулямёт</Gun_HeavySMG.label>
  <!-- EN: A compact, wide-caliber slug-thrower. It's got a very short range, but it packs a punch and handles quite well. -->
  <Gun_HeavySMG.description>Кампактная аўтаматычная зброя. Валодае невялікай далёкасцю стральбы, але добрай прабіўной здольнасцю і выгодай у звароце.</Gun_HeavySMG.description>
  <!-- EN: grip -->
  <Gun_HeavySMG.tools.grip.label>ручка</Gun_HeavySMG.tools.grip.label>
  <!-- EN: barrel -->
  <Gun_HeavySMG.tools.barrel.label>ствол</Gun_HeavySMG.tools.barrel.label>
  <!-- EN: heavy SMG -->
  <Gun_HeavySMG.verbs.Verb_Shoot.label>пісталет-кулямёт</Gun_HeavySMG.verbs.Verb_Shoot.label>
  
  <!-- EN: incendiary launcher -->
  <Gun_IncendiaryLauncher.label>рэактыўны агнямёт</Gun_IncendiaryLauncher.label>
  <!-- EN: A wide-barreled incendiary bolt launcher. The bolts create small incendiary explosions on impact, starting fires. -->
  <Gun_IncendiaryLauncher.description>Пускавая ўсталёўка, што страляе прыладамі запальнага тыпа. Прылада пры кантакце з паверхняй стварае невялікі высокатэмпературны выбух, задзірлівы пажар.</Gun_IncendiaryLauncher.description>
  <!-- EN: stock -->
  <Gun_IncendiaryLauncher.tools.stock.label>пасцеля</Gun_IncendiaryLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_IncendiaryLauncher.tools.barrel.label>ствол</Gun_IncendiaryLauncher.tools.barrel.label>
  <!-- EN: incendiary launcher -->
  <Gun_IncendiaryLauncher.verbs.Verb_Shoot.label>рэактыўны агнямёт</Gun_IncendiaryLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: LMG -->
  <Gun_LMG.label>ручны кулямёт</Gun_LMG.label>
  <!-- EN: A gas-operated light machine gun. While it is somewhat unwieldy and inaccurate, its long bursts of fire are effective against groups of enemies. -->
  <Gun_LMG.description>Лёгкі ручны кулямёт. Аўтаматычны агонь ужыццяўляецца за кошт адвядзення парахавых газаў. Нягледзячы на некаторую грувасткасць і нізкую дакладнасць, гэта зброя вельмі эфектыўная супраць групавых мэт.</Gun_LMG.description>
  <!-- EN: stock -->
  <Gun_LMG.tools.stock.label>прыклад</Gun_LMG.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_LMG.tools.barrel.label>ствол</Gun_LMG.tools.barrel.label>
  <!-- EN: LMG -->
  <Gun_LMG.verbs.Verb_Shoot.label>ручны кулямёт</Gun_LMG.verbs.Verb_Shoot.label>
  
  <!-- EN: machine pistol -->
  <Gun_MachinePistol.label>автоматический пистолет</Gun_MachinePistol.label>
  <!-- EN: A micro-submachine gun. It is short-ranged, but very light in the hands. Its rate of fire tends to make up for its weakness. -->
  <Gun_MachinePistol.description>Пистолет с возможностью стрельбы очередями. Обладает малой дальностью и убойной силой, но высоким темпом стрельбы. Небольшой вес и габариты позволяют быстро прицелиться и открыть огонь.</Gun_MachinePistol.description>
  <!-- EN: grip -->
  <Gun_MachinePistol.tools.grip.label>рукоять</Gun_MachinePistol.tools.grip.label>
  <!-- EN: barrel -->
  <Gun_MachinePistol.tools.barrel.label>ствол</Gun_MachinePistol.tools.barrel.label>
  <!-- EN: machine pistol -->
  <Gun_MachinePistol.verbs.Verb_Shoot.label>автоматический пистолет</Gun_MachinePistol.verbs.Verb_Shoot.label>
  
  <!-- EN: minigun -->
  <Gun_Minigun.label>миниган</Gun_Minigun.label>
  <!-- EN: A multi-barrel machine gun. It's unwieldy, but once it starts firing it fires very fast. Where most self-loading guns are powered by the energy from the gunpowder, the minigun uses an electric motor to rapidly cycle cartridges through the weapon. -->
  <Gun_Minigun.description>Многоствольный пулемёт. Неудобен в обращении, но обладает исключительно высокой скорострельностью. В то время, как большинство видов самозарядного огнестрельного оружия использует энергию пороховых газов, миниган оснащён специальным электромотором, вращающим блок стволов и осуществляющим заряжание.</Gun_Minigun.description>
  <!-- EN: barrels -->
  <Gun_Minigun.tools.barrels.label>стволы</Gun_Minigun.tools.barrels.label>
  <!-- EN: minigun -->
  <Gun_Minigun.verbs.Verb_Shoot.label>миниган</Gun_Minigun.verbs.Verb_Shoot.label>
  
  <!-- EN: pump shotgun -->
  <Gun_PumpShotgun.label>дробовик</Gun_PumpShotgun.label>
  <!-- EN: An ancient design of shotgun that emits a tight-packed spray of pellets. Deadly, but short range. -->
  <Gun_PumpShotgun.description>Помповый дробовик. Смертоносен на малых дистанциях.</Gun_PumpShotgun.description>
  <!-- EN: stock -->
  <Gun_PumpShotgun.tools.stock.label>приклад</Gun_PumpShotgun.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_PumpShotgun.tools.barrel.label>ствол</Gun_PumpShotgun.tools.barrel.label>
  <!-- EN: pump shotgun -->
  <Gun_PumpShotgun.verbs.Verb_Shoot.label>дробовик</Gun_PumpShotgun.verbs.Verb_Shoot.label>
  
  <!-- EN: revolver -->
  <Gun_Revolver.label>револьвер</Gun_Revolver.label>
  <!-- EN: An ancient pattern double-action revolver. It's not very powerful, but has a decent range for a pistol and is quick on the draw. -->
  <Gun_Revolver.description>Самовзводный револьвер. Хорошая скорострельность, небольшая убойная сила и средняя прицельная дальность.</Gun_Revolver.description>
  <!-- EN: grip -->
  <Gun_Revolver.tools.grip.label>рукоять</Gun_Revolver.tools.grip.label>
  <!-- EN: barrel -->
  <Gun_Revolver.tools.barrel.label>ствол</Gun_Revolver.tools.barrel.label>
  <!-- EN: revolver -->
  <Gun_Revolver.verbs.Verb_Shoot.label>револьвер</Gun_Revolver.verbs.Verb_Shoot.label>
  
  <!-- EN: smoke launcher -->
  <Gun_SmokeLauncher.label>дымовой гранатомёт</Gun_SmokeLauncher.label>
  <!-- EN: A wide-barreled smoke shell launcher. The shell will upon impact release a cloud of smoke, obscuring incoming shots and preventing turrets from locking on. -->
  <Gun_SmokeLauncher.description>Крупнокалиберный гранатомёт, стреляющий дымовыми снарядами. При попадании снаряд выпускает густое облако дыма, маскирующее цели и препятствующее наведению турелей.</Gun_SmokeLauncher.description>
  <!-- EN: stock -->
  <Gun_SmokeLauncher.tools.stock.label>приклад</Gun_SmokeLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_SmokeLauncher.tools.barrel.label>ствол</Gun_SmokeLauncher.tools.barrel.label>
  <!-- EN: smoke launcher -->
  <Gun_SmokeLauncher.verbs.Verb_Shoot.label>дымовой гранатомёт</Gun_SmokeLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: sniper rifle -->
  <Gun_SniperRifle.label>снайперская винтовка</Gun_SniperRifle.label>
  <!-- EN: An ancient design of precision sniper rifle. Bolt action. It has an exceptionally long range, great accuracy and good power. Because it's so unwieldy, other weapons outclass it at close range. -->
  <Gun_SniperRifle.description>Снайперская винтовка со скользящим затвором. Обладает большим радиусом поражения, великолепной точностью и убойной силой. Неудобна в обращении в ближнем бою.</Gun_SniperRifle.description>
  <!-- EN: stock -->
  <Gun_SniperRifle.tools.stock.label>приклад</Gun_SniperRifle.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_SniperRifle.tools.barrel.label>ствол</Gun_SniperRifle.tools.barrel.label>
  <!-- EN: sniper rifle -->
  <Gun_SniperRifle.verbs.Verb_Shoot.label>снайперская винтовка</Gun_SniperRifle.verbs.Verb_Shoot.label>
  
</LanguageData>