﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: charge blaster shot -->
  <Bullet_ChargeBlasterHeavy.label>згустак энергіі</Bullet_ChargeBlasterHeavy.label>
  
  <!-- EN: inferno cannon shell -->
  <Bullet_InfernoCannon.label>прылада інферна</Bullet_InfernoCannon.label>
  
  <!-- EN: needle shot -->
  <Bullet_NeedleGun.label>прылада іголкакіда</Bullet_NeedleGun.label>
  
  <!-- EN: heavy charge blaster -->
  <Gun_ChargeBlasterHeavy.label>цяжкі бластар</Gun_ChargeBlasterHeavy.label>
  <!-- EN: A pulse-charged rapid-fire blaster for area suppressive fire. Heavy cooling allows long, deadly bursts. -->
  <Gun_ChargeBlasterHeavy.description>Хуткастрэльны энергетычны бластар для вядзення агню на прыгнечанне. Магутнае астуджэнне дазваляе страляць доўгімі чэргамі.</Gun_ChargeBlasterHeavy.description>
  <!-- EN: barrel -->
  <Gun_ChargeBlasterHeavy.tools.barrel.label>ствол</Gun_ChargeBlasterHeavy.tools.barrel.label>
  <!-- EN: heavy charge blaster -->
  <Gun_ChargeBlasterHeavy.verbs.Verb_Shoot.label>цяжкі бластар</Gun_ChargeBlasterHeavy.verbs.Verb_Shoot.label>
  
  <!-- EN: inferno cannon -->
  <Gun_InfernoCannon.label>інферна-гармата</Gun_InfernoCannon.label>
  <!-- EN: An incendiary-shot mini-artillery device. It fires a large incendiary warhead. -->
  <Gun_InfernoCannon.description>Мініяцюрная артылерыйская гармата. Страляе адзінкавымі запальнымі прыладамі.</Gun_InfernoCannon.description>
  <!-- EN: barrel -->
  <Gun_InfernoCannon.tools.barrel.label>ствол</Gun_InfernoCannon.tools.barrel.label>
  <!-- EN: inferno cannon -->
  <Gun_InfernoCannon.verbs.Verb_Shoot.label>інферна-гармата</Gun_InfernoCannon.verbs.Verb_Shoot.label>
  
  <!-- EN: needle gun -->
  <Gun_Needle.label>іголкакід</Gun_Needle.label>
  <!-- EN: A long-range weapon used by mechanoids. Named after its needle-like projectiles, it fires single shots with great accuracy. While it does less damage than charge weapons, it can reach over very long distances. -->
  <Gun_Needle.description>Далёкабойная зброя, што ўжываецца механоідамі. Выстрэльвае адзінкавымі іголкаватымі прыладамі з высокай дакладнасцю. Наносіць менш за шкоду ў параўнанні з энергетычнай зброяй, але мае вялікую далёкасць.</Gun_Needle.description>
  <!-- EN: barrel -->
  <Gun_Needle.tools.barrel.label>ствол</Gun_Needle.tools.barrel.label>
  <!-- EN: needle gun -->
  <Gun_Needle.verbs.Verb_Shoot.label>іголкакід</Gun_Needle.verbs.Verb_Shoot.label>
  
</LanguageData>