﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: smokeleaf joint -->
  <SmokeleafJoint.label>вушак дымолиста</SmokeleafJoint.label>
  <!-- EN: Smokeleaf leaves prepared in small rolls for smoking. The drug improves mood, but also increases appetite, reduces focus and slows movement. Smokeleaf use can produce a dependency.\n\nJoints can be produced at a crafting spot without equipment, and are a fixture in many traditional low-industriousness cultures. -->
  <SmokeleafJoint.description>Вушак з лісця дымолиста, скручаных для курэння. Павялічвае настрой, узмацняе апетыт, зніжае засяроджанасць і запавольвае рух. Ужытак дымолиста можа прывесці да залежнасці.\n\nКасяк можна скруціць без якога-небудзь абсталявання, таму ён стаў неадымным атрыбутам шмат якіх традыцыйных культур з нізкім роўнем індустрыялізацыі.</SmokeleafJoint.description>
  <!-- EN: Smoke {0} -->
  <SmokeleafJoint.ingestible.ingestCommandString>Курыць {lookup: {0}; Case; 3}</SmokeleafJoint.ingestible.ingestCommandString>
  <!-- EN: Smoking {0}. -->
  <SmokeleafJoint.ingestible.ingestReportString>Курыць {lookup: {0}; Case; 3}</SmokeleafJoint.ingestible.ingestReportString>
  <!-- EN: Consuming {0}. -->
  <SmokeleafJoint.ingestible.ingestReportStringEat>Есць {lookup: {0}; Case; 3}</SmokeleafJoint.ingestible.ingestReportStringEat>
  
</LanguageData>