﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: drop pod -->
  <ActiveDropPod.label>транспартная капсула (актывавана)</ActiveDropPod.label>
  
  <!-- EN: drop pod -->
  <ActiveDropPodMechanoid.label>транспартная капсула (актывавана)</ActiveDropPodMechanoid.label>
  
  <!-- EN: fire -->
  <Fire.label>агонь</Fire.label>
  
  <!-- EN: spark -->
  <Spark.label>іскра</Spark.label>
  
</LanguageData>