﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: granite blocks -->
  <BlocksGranite.label>блокі граніту</BlocksGranite.label>
  <!-- EN: Blocks of solid granite. Granite is a very hard stone. -->
  <BlocksGranite.description>Суцэльныя блокі граніту. Граніт — вельмі цвёрды камень.</BlocksGranite.description>
  <!-- EN: granite -->
  <BlocksGranite.stuffProps.stuffAdjective>граніту</BlocksGranite.stuffProps.stuffAdjective>
  
  <!-- EN: limestone blocks -->
  <BlocksLimestone.label>блокі вапняка</BlocksLimestone.label>
  <!-- EN: Blocks of solid limestone. -->
  <BlocksLimestone.description>Суцэльныя блокі вапняка.</BlocksLimestone.description>
  <!-- EN: limestone -->
  <BlocksLimestone.stuffProps.stuffAdjective>вапняка</BlocksLimestone.stuffProps.stuffAdjective>
  
  <!-- EN: marble blocks -->
  <BlocksMarble.label>блокі мармуру</BlocksMarble.label>
  <!-- EN: Blocks of solid marble. Marble is a soft, beautiful stone, known for being easy to sculpt. -->
  <BlocksMarble.description>Суцэльныя блокі мармуру. Мармур — мяккі, прыгожы камень, добры матэрыял для скульптур.</BlocksMarble.description>
  <!-- EN: marble -->
  <BlocksMarble.stuffProps.stuffAdjective>мармуру</BlocksMarble.stuffProps.stuffAdjective>
  
  <!-- EN: sandstone blocks -->
  <BlocksSandstone.label>блокі пясчаніку</BlocksSandstone.label>
  <!-- EN: Blocks of solid sandstone. Sandstone is a relatively soft rock and chips easily. -->
  <BlocksSandstone.description>Суцэльныя блокі пясчаніку. Пясчанік — адносна мяккі камень і лёгка крышыцца.</BlocksSandstone.description>
  <!-- EN: sandstone -->
  <BlocksSandstone.stuffProps.stuffAdjective>пясчаніку</BlocksSandstone.stuffProps.stuffAdjective>
  
  <!-- EN: slate blocks -->
  <BlocksSlate.label>блокі сланцу</BlocksSlate.label>
  <!-- EN: Blocks of solid slate. A dull-looking rock that chips easily. -->
  <BlocksSlate.description>Суцэльныя блокі шыфернага сланцу. Які нудна выглядае камень, які лёгка крышыцца.</BlocksSlate.description>
  <!-- EN: slate -->
  <BlocksSlate.stuffProps.stuffAdjective>сланцу</BlocksSlate.stuffProps.stuffAdjective>
  
  <!-- EN: granite chunk -->
  <ChunkGranite.label>адломак граніту</ChunkGranite.label>
  <!-- EN: A chunk of rock. Can be cut into usable stone blocks. -->
  <ChunkGranite.description>Адломак горнай пароды. Можна разразаць на блокі, прыдатныя для будавання.</ChunkGranite.description>
  
  <!-- EN: limestone chunk -->
  <ChunkLimestone.label>адломак вапняка</ChunkLimestone.label>
  <!-- EN: A chunk of rock. Can be cut into usable stone blocks. -->
  <ChunkLimestone.description>Адломак горнай пароды. Можна разразаць на блокі, прыдатныя для будавання.</ChunkLimestone.description>
  
  <!-- EN: marble chunk -->
  <ChunkMarble.label>адломак мармуру</ChunkMarble.label>
  <!-- EN: A chunk of rock. Can be cut into usable stone blocks. -->
  <ChunkMarble.description>Адломак горнай пароды. Можна разразаць на блокі, прыдатныя для будавання.</ChunkMarble.description>
  
  <!-- EN: sandstone chunk -->
  <ChunkSandstone.label>адломак пясчаніку</ChunkSandstone.label>
  <!-- EN: A chunk of rock. Can be cut into usable stone blocks. -->
  <ChunkSandstone.description>Адломак горнай пароды. Можна разразаць на блокі, прыдатныя для будавання.</ChunkSandstone.description>
  
  <!-- EN: steel slag chunk -->
  <ChunkSlagSteel.label>металалом</ChunkSlagSteel.label>
  <!-- EN: A chunk of steel slag. While it's useless in its current form, it can be smelted to recover steel. -->
  <ChunkSlagSteel.description>Куча металалому. Не надта карысная ў бягучым выглядзе, але яе можна расплавіць, каб атрымаць сталь.</ChunkSlagSteel.description>
  
  <!-- EN: slate chunk -->
  <ChunkSlate.label>адломак сланцу</ChunkSlate.label>
  <!-- EN: A chunk of rock. Can be cut into usable stone blocks. -->
  <ChunkSlate.description>Адломак горнай пароды. Можна разразаць на блокі, прыдатныя для будавання.</ChunkSlate.description>
  
  <!-- EN: granite -->
  <Granite.label>граніць</Granite.label>
  <!-- EN: A very hard igneous rock. -->
  <Granite.description>Вельмі цвёрдая парода магматычнага паходжання.</Granite.description>
  
  <!-- EN: limestone -->
  <Limestone.label>вапняк</Limestone.label>
  <!-- EN: A sedimentary rock formed from the compacted remains of ancient seashells. -->
  <Limestone.description>Ападкавая парода, што складаецца з ушчыльненых рэштак старажытных марскіх ракавінак.</Limestone.description>
  
  <!-- EN: marble -->
  <Marble.label>мармур</Marble.label>
  <!-- EN: A soft metamorphic rock. -->
  <Marble.description>Мяккая метамарфічная парода.</Marble.description>
  
  <!-- EN: sandstone -->
  <Sandstone.label>пясчанік</Sandstone.label>
  <!-- EN: A sedimentary rock composed of sand particles compressed together. -->
  <Sandstone.description>Ападкавая парода, што складаецца з часцінак пяску, спрасаваных разам.</Sandstone.description>
  
  <!-- EN: slate -->
  <Slate.label>шыферны сланец</Slate.label>
  <!-- EN: A dark-colored metamorphic rock. Its fine layers are emblematic of slaty cleavage. -->
  <Slate.description>Метамарфічная парода цёмнага колеру. Яе тонкія пласты добра бачны на разрэзе.</Slate.description>
  
  <!-- EN: smoothed granite -->
  <SmoothedGranite.label>паліраваны граніць</SmoothedGranite.label>
  <!-- EN: A very hard igneous rock. The shining surface is filled with a mosaic of black, white, and pink speckles. -->
  <SmoothedGranite.description>Вельмі цвёрдая парода магматычнага паходжання. Адпаліраваная паверхня мільгае мазаікай з чорных, белых і ружовых украпванняў.</SmoothedGranite.description>
  
  <!-- EN: smoothed limestone -->
  <SmoothedLimestone.label>паліраваны вапняк</SmoothedLimestone.label>
  <!-- EN: A sedimentary rock formed from the compacted remains of ancient seashells. It glows a smooth white, with light patterns of impurities suspended within. -->
  <SmoothedLimestone.description>Ападкавая парода, што складаецца з ушчыльненых рэштак старажытных марскіх ракавінак. Адпаліраваная паверхня мае роўны белы колер з лёгкімі ўзорамі з дамешкаў.</SmoothedLimestone.description>
  
  <!-- EN: smoothed marble -->
  <SmoothedMarble.label>паліраваны мармур</SmoothedMarble.label>
  <!-- EN: A soft metamorphic rock. This semi-transparent rock almost appears to glow with its own inner light. -->
  <SmoothedMarble.description>Мяккая метамарфічная парода. Гэты напаўпразрысты камень быццам струменіць святло знутры.</SmoothedMarble.description>
  
  <!-- EN: smoothed sandstone -->
  <SmoothedSandstone.label>гладкі пясчанік</SmoothedSandstone.label>
  <!-- EN: A sedimentary rock composed of sand particles compressed together. The sand layers have been polished to a flat, smooth surface. -->
  <SmoothedSandstone.description>Ападкавая парода, што складаецца з часцінак пяску, спрасаваных разам. Пласты пяску адпаліраваны да стану гладкай, плоскай паверхні.</SmoothedSandstone.description>
  
  <!-- EN: smoothed slate -->
  <SmoothedSlate.label>паліраваны сланец</SmoothedSlate.label>
  <!-- EN: A dark-colored metamorphic rock. Its fine layers are emblematic of slaty cleavage. Interior strata are clearly visible through the polished surface. -->
  <SmoothedSlate.description>Метамарфічная парода цёмнага колеру. Яе тонкія пласты добра бачны на разрэзе, а яшчэ лепш — на гладкай адпаліраванай паверхні.</SmoothedSlate.description>
  
</LanguageData>