﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: wake-up -->
  <WakeUp.label>бодрин</WakeUp.label>
  <!-- EN: A synthetic stimulant. Wake-up fills the user's need for rest, allowing them to work for extended periods without getting tired. Psycasters on wake-up gain more psyfocus from meditation than they otherwise would. However, taking wake-up runs the risk of developing an addiction.\n\nIn the most competitive universities and companies of many worlds, high-achievers are sometimes called 'wake-ups' because of the association with this drug. -->
  <WakeUp.description>Сінтэтычны стымулятар. Папаўняе патрэбу ў адпачынку і дазваляе працаваць працяглы час без стомленасці. Псіёнікам бодрин дазваляе атрымаць больш псі-канцэнтрацыі ў час медытацыі. Рэгулярны ўжытак прэпарата выклікае звыканне.\n\nВо шмат якіх светах адменна выбітныя прадстаўнікі самых прэстыжных універсітэтаў і буйных кампаній часта пакутуюць псіхозамі з-за бодриновой залежнасці.</WakeUp.description>
  <!-- EN: Take {0} -->
  <WakeUp.ingestible.ingestCommandString>Прыняць {lookup: {0}; Case; 3}</WakeUp.ingestible.ingestCommandString>
  <!-- EN: Taking {0}. -->
  <WakeUp.ingestible.ingestReportString>Прымае {lookup: {0}; Case; 3}</WakeUp.ingestible.ingestReportString>
  
</LanguageData>