﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: thump bomb -->
  <Bullet_ThumpCannon.label>ударная прылада</Bullet_ThumpCannon.label>
  
  <!-- EN: thump cannon -->
  <Gun_ThumpCannon.label>ударная прылада</Gun_ThumpCannon.label>
  <!-- EN: A breaching explosive launcher used by mechanoids. It fires a concussion bomb that is extremely effective against walls and structures, but does much less damage to small targets. -->
  <Gun_ThumpCannon.description>Штурмавы гранатакід механоідаў, што выкарыстоўваецца для прарыву сцен і ўмацаванняў. Малаэфектыўны супраць жывой сілы.</Gun_ThumpCannon.description>
  <!-- EN: barrel -->
  <Gun_ThumpCannon.tools.barrel.label>ствол</Gun_ThumpCannon.tools.barrel.label>
  <!-- EN: thump cannon -->
  <Gun_ThumpCannon.verbs.Verb_Shoot.label>ударная прылада</Gun_ThumpCannon.verbs.Verb_Shoot.label>
  
</LanguageData>