﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Toggle гадунцы tab -->
  <MainTab_Animals.label>паказаць/схаваць укладку «Гадунцы»</MainTab_Animals.label>
  
  <!-- EN: Toggle праекты tab -->
  <MainTab_Architect.label>паказаць/схаваць укладку «Праекты»</MainTab_Architect.label>
  
  <!-- EN: Toggle прызначэння tab -->
  <MainTab_Assign.label>паказаць/схаваць укладку «Прызначэння»</MainTab_Assign.label>
  
  <!-- EN: Toggle гісторыя tab -->
  <MainTab_History.label>паказаць/схаваць укладку «Гісторыя»</MainTab_History.label>
  
  <!-- EN: Toggle тэхналогіі tab -->
  <MainTab_Research.label>паказаць/схаваць укладку «Тэхналогіі»</MainTab_Research.label>
  
  <!-- EN: Toggle фаўна tab -->
  <MainTab_Wildlife.label>паказаць/схаваць укладку «Фаўна»</MainTab_Wildlife.label>
  
  <!-- EN: Toggle праца tab -->
  <MainTab_Work.label>паказаць/схаваць укладку «Праца»</MainTab_Work.label>
  
  <!-- EN: Toggle свет tab -->
  <MainTab_World.label>паказаць/схаваць укладку «Свет»</MainTab_World.label>
  
</LanguageData>