﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: accept -->
  <Accept.label>прыняць</Accept.label>
  
  <!-- EN: cancel -->
  <Cancel.label>скасаванне</Cancel.label>
  
  <!-- EN: draft -->
  <Command_ColonistDraft.label>да бою/роспуск</Command_ColonistDraft.label>
  
  <!-- EN: toggle forbidden -->
  <Command_ItemForbid.label>дазволіць/забараніць</Command_ItemForbid.label>
  
  <!-- EN: toggle power -->
  <Command_TogglePower.label>укл./выкл.</Command_TogglePower.label>
  
  <!-- EN: cancel -->
  <Designator_Cancel.label>скасаваць</Designator_Cancel.label>
  
  <!-- EN: deconstruct -->
  <Designator_Deconstruct.label>разабраць</Designator_Deconstruct.label>
  
  <!-- EN: rotate left -->
  <Designator_RotateLeft.label>павярнуць налева</Designator_RotateLeft.label>
  
  <!-- EN: rotate right -->
  <Designator_RotateRight.label>павярнуць направа</Designator_RotateRight.label>
  
  <!-- EN: change selected debug action -->
  <Dev_ChangeSelectedDebugAction.label>выбраць іншае адладкавае дзеянне</Dev_ChangeSelectedDebugAction.label>
  
  <!-- EN: tick once -->
  <Dev_TickOnce.label>адладка: наступны цік</Dev_TickOnce.label>
  
  <!-- EN: toggle debug actions menu -->
  <Dev_ToggleDebugActionsMenu.label>паказаць/схаваць адладкавыя дзеянні</Dev_ToggleDebugActionsMenu.label>
  
  <!-- EN: toggle debug inspector -->
  <Dev_ToggleDebugInspector.label>паказаць/схаваць інспектар</Dev_ToggleDebugInspector.label>
  
  <!-- EN: toggle debug log -->
  <Dev_ToggleDebugLog.label>паказаць/схаваць часопіс</Dev_ToggleDebugLog.label>
  
  <!-- EN: toggle debug log menu -->
  <Dev_ToggleDebugLogMenu.label>паказаць/схаваць меню часопіса</Dev_ToggleDebugLogMenu.label>
  
  <!-- EN: toggle debug settings menu -->
  <Dev_ToggleDebugSettingsMenu.label>паказаць/схаваць налады рэжыму адладкі</Dev_ToggleDebugSettingsMenu.label>
  
  <!-- EN: toggle dev palette -->
  <Dev_ToggleDevPalette.label>укл/выкл палітру распрацоўніка</Dev_ToggleDevPalette.label>
  
  <!-- EN: toggle god mode -->
  <Dev_ToggleGodMode.label>укл/выкл рэжым бога</Dev_ToggleGodMode.label>
  
  <!-- EN: dolly down -->
  <MapDolly_Down.label>перасунуць уніз</MapDolly_Down.label>
  
  <!-- EN: dolly left -->
  <MapDolly_Left.label>перасунуць налева</MapDolly_Left.label>
  
  <!-- EN: dolly right -->
  <MapDolly_Right.label>перасунуць направа</MapDolly_Right.label>
  
  <!-- EN: dolly up -->
  <MapDolly_Up.label>перасунуць угару</MapDolly_Up.label>
  
  <!-- EN: zoom in -->
  <MapZoom_In.label>наблізіць</MapZoom_In.label>
  
  <!-- EN: zoom out -->
  <MapZoom_Out.label>аддаліць</MapZoom_Out.label>
  
  <!-- EN: Misc 1 -->
  <Misc1.label>Рознае 1</Misc1.label>
  
  <!-- EN: Misc 10 -->
  <Misc10.label>Рознае 10</Misc10.label>
  
  <!-- EN: Misc 11 -->
  <Misc11.label>Рознае 11</Misc11.label>
  
  <!-- EN: Misc 12 -->
  <Misc12.label>Рознае 12</Misc12.label>
  
  <!-- EN: Misc 2 -->
  <Misc2.label>Рознае 2</Misc2.label>
  
  <!-- EN: Misc 3 -->
  <Misc3.label>Рознае 3</Misc3.label>
  
  <!-- EN: Misc 4 -->
  <Misc4.label>Рознае 4</Misc4.label>
  
  <!-- EN: Misc 5 -->
  <Misc5.label>Рознае 5</Misc5.label>
  
  <!-- EN: Misc 6 -->
  <Misc6.label>Рознае 6</Misc6.label>
  
  <!-- EN: Misc 7 -->
  <Misc7.label>Рознае 7</Misc7.label>
  
  <!-- EN: Misc 8 -->
  <Misc8.label>Рознае 8</Misc8.label>
  
  <!-- EN: Misc 9 -->
  <Misc9.label>Рознае 9</Misc9.label>
  
  <!-- EN: increment 100x -->
  <ModifierIncrement_100x.label>змяніць на 100x</ModifierIncrement_100x.label>
  
  <!-- EN: increment 10x -->
  <ModifierIncrement_10x.label>змяніць на 10x</ModifierIncrement_10x.label>
  
  <!-- EN: next colonist -->
  <NextColonist.label>наступны асаднік</NextColonist.label>
  
  <!-- EN: previous colonist -->
  <PreviousColonist.label>папярэдні асаднік</PreviousColonist.label>
  
  <!-- EN: queue order -->
  <QueueOrder.label>паставіць у чаргу</QueueOrder.label>
  
  <!-- EN: select next in cell -->
  <SelectNextInCell.label>выбраць якое ідзе ў вочку</SelectNextInCell.label>
  
  <!-- EN: show cell inspector -->
  <ShowCellInspector.label>вывучыць вобласць</ShowCellInspector.label>
  
  <!-- EN: show eyedropper -->
  <ShowEyedropper.label>піпетка</ShowEyedropper.label>
  
  <!-- EN: take screenshot -->
  <TakeScreenshot.label>зрабіць здымак экрана</TakeScreenshot.label>
  
  <!-- EN: game speed: Fast -->
  <TimeSpeed_Fast.label>хуткасць гульні: хуткая</TimeSpeed_Fast.label>
  
  <!-- EN: game speed: Faster -->
  <TimeSpeed_Faster.label>хуткасць гульні: хутчэй</TimeSpeed_Faster.label>
  
  <!-- EN: game speed: Normal -->
  <TimeSpeed_Normal.label>хуткасць гульні: нармальная</TimeSpeed_Normal.label>
  
  <!-- EN: game speed: Slower -->
  <TimeSpeed_Slower.label>хуткасць гульні: павольней</TimeSpeed_Slower.label>
  
  <!-- EN: game speed: Super fast -->
  <TimeSpeed_Superfast.label>хуткасць гульні: вельмі хуткая</TimeSpeed_Superfast.label>
  
  <!-- EN: game speed: Ultra fast (debug) -->
  <TimeSpeed_Ultrafast.label>хуткасць гульні: ультра хуткая (адладка)</TimeSpeed_Ultrafast.label>
  
  <!-- EN: toggle beauty display -->
  <ToggleBeautyDisplay.label>паказаць/схаваць паказнікі прыгажосці атачэння</ToggleBeautyDisplay.label>
  
  <!-- EN: pause/resume game -->
  <TogglePause.label>спыніць/аднавіць гульню</TogglePause.label>
  
  <!-- EN: toggle room stats display -->
  <ToggleRoomStatsDisplay.label>паказаць/схаваць характарыстыкі пакояў</ToggleRoomStatsDisplay.label>
  
  <!-- EN: toggle screenshot mode -->
  <ToggleScreenshotMode.label>перамкнуць рэжым здымкаў экрана</ToggleScreenshotMode.label>
  
</LanguageData>