﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bird -->
  <Bird.label>птушка</Bird.label>
  <!-- EN: left lung -->
  <Bird.corePart.parts.left_lung.customLabel>левае лёгкае</Bird.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Bird.corePart.parts.right_lung.customLabel>правае лёгкае</Bird.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Bird.corePart.parts.left_kidney.customLabel>левая нырка</Bird.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Bird.corePart.parts.right_kidney.customLabel>правая нырка</Bird.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>левае вока</Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>правае вока</Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left leg -->
  <Bird.corePart.parts.left_leg.customLabel>левая нага</Bird.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Bird.corePart.parts.left_leg.parts.left_foot.customLabel>левая ступня</Bird.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Bird.corePart.parts.right_leg.customLabel>правая нага</Bird.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Bird.corePart.parts.right_leg.parts.right_foot.customLabel>правая ступня</Bird.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>