﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beetle-like -->
  <BeetleLike.label>жукаватае</BeetleLike.label>
  <!-- EN: left elytra -->
  <BeetleLike.corePart.parts.left_elytra.customLabel>левае надкрыло</BeetleLike.corePart.parts.left_elytra.customLabel>
  <!-- EN: right elytra -->
  <BeetleLike.corePart.parts.right_elytra.customLabel>правае надкрыло</BeetleLike.corePart.parts.right_elytra.customLabel>
  <!-- EN: left eye -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>левае вока</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>правае вока</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  <!-- EN: left antenna -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>левы вусік</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  <!-- EN: right antenna -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>правы вусік</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  <!-- EN: front left leg -->
  <BeetleLike.corePart.parts.front_left_leg.customLabel>пярэдняя левая нага</BeetleLike.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <BeetleLike.corePart.parts.front_right_leg.customLabel>пярэдняя правая нага</BeetleLike.corePart.parts.front_right_leg.customLabel>
  <!-- EN: middle left leg -->
  <BeetleLike.corePart.parts.middle_left_leg.customLabel>сярэдняя левая нага</BeetleLike.corePart.parts.middle_left_leg.customLabel>
  <!-- EN: middle right leg -->
  <BeetleLike.corePart.parts.middle_right_leg.customLabel>сярэдняя правая нага</BeetleLike.corePart.parts.middle_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <BeetleLike.corePart.parts.rear_left_leg.customLabel>задняя левая нага</BeetleLike.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <BeetleLike.corePart.parts.rear_right_leg.customLabel>задняя правая нага</BeetleLike.corePart.parts.rear_right_leg.customLabel>
  
  <!-- EN: beetle-like with claw -->
  <BeetleLikeWithClaw.label>жукаватае з клюшнямі</BeetleLikeWithClaw.label>
  <!-- EN: left elytra -->
  <BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>левае надкрыло</BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>
  <!-- EN: right elytra -->
  <BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>правае надкрыло</BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>
  <!-- EN: left eye -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>левае вока</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>правае вока</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  <!-- EN: left antenna -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>левы вусік</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  <!-- EN: right antenna -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>правы вусік</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  <!-- EN: front left leg -->
  <BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>пярэдняя левая нага</BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>пярэдняя правая нага</BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>
  <!-- EN: middle left leg -->
  <BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>сярэдняя левая нага</BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>
  <!-- EN: middle right leg -->
  <BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>сярэдняя правая нага</BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>задняя левая нага</BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>задняя правая нага</BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>
  
</LanguageData>