﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lancer -->
  <Lancer.label>улан</Lancer.label>
  <!-- EN: left sight sensor -->
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>левы аптычны чуйнік</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>правы аптычны чуйнік</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>левы гукавы чуйнік</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>правы гукавы чуйнік</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: left mechanical shoulder -->
  <Lancer.corePart.parts.left_mechanical_shoulder.customLabel>левае механічнае плячо</Lancer.corePart.parts.left_mechanical_shoulder.customLabel>
  <!-- EN: left arm -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.customLabel>левая рука</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.customLabel>
  <!-- EN: left hand -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.customLabel>левы пэндзаль</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <!-- EN: left pinky -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>мезенец левай рукі</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <!-- EN: left middle finger -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>сярэдні палец левай рукі</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <!-- EN: left index finger -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>указальны палец левай рукі</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <!-- EN: left thumb -->
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>вялікі палец левай рукі</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <!-- EN: right mechanical shoulder -->
  <Lancer.corePart.parts.right_mechanical_shoulder.customLabel>правае механічнае плячо</Lancer.corePart.parts.right_mechanical_shoulder.customLabel>
  <!-- EN: right arm -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.customLabel>правая рука</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.customLabel>
  <!-- EN: right hand -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.customLabel>правы пэндзаль</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <!-- EN: right pinky -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>мезенец правай рукі</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <!-- EN: right middle finger -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>сярэдні палец правай рукі</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <!-- EN: right index finger -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>указальны палец правай рукі</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <!-- EN: right thumb -->
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>вялікі палец правай рукі</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <!-- EN: left leg -->
  <Lancer.corePart.parts.left_leg.customLabel>левая нага</Lancer.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Lancer.corePart.parts.left_leg.parts.left_foot.customLabel>левая ступня</Lancer.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Lancer.corePart.parts.right_leg.customLabel>правая нага</Lancer.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Lancer.corePart.parts.right_leg.parts.right_foot.customLabel>правая ступня</Lancer.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <!-- EN: mechanical centipede -->
  <MechanicalCentipede.label>сентипеда</MechanicalCentipede.label>
  <!-- EN: left sight sensor -->
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>левы аптычны чуйнік</MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>правы аптычны чуйнік</MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>левы гукавы чуйнік</MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>правы гукавы чуйнік</MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <!-- EN: mechanical termite -->
  <MechanicalTermite.label>тэрміт</MechanicalTermite.label>
  <!-- EN: left sight sensor -->
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>левы аптычны чуйнік</MechanicalTermite.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>правы аптычны чуйнік</MechanicalTermite.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>левы гукавы чуйнік</MechanicalTermite.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>правы гукавы чуйнік</MechanicalTermite.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <!-- EN: pikeman -->
  <Pikeman.label>драгун</Pikeman.label>
  <!-- EN: left sight sensor -->
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>левы аптычны чуйнік</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>правы аптычны чуйнік</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>левы гукавы чуйнік</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>правы гукавы чуйнік</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: front left leg -->
  <Pikeman.corePart.parts.front_left_leg.customLabel>пярэдняя левая нага</Pikeman.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left foot -->
  <Pikeman.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>пярэдняя левая ступня</Pikeman.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  <!-- EN: front right leg -->
  <Pikeman.corePart.parts.front_right_leg.customLabel>пярэдняя правая нага</Pikeman.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right foot -->
  <Pikeman.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>пярэдняя правая ступня</Pikeman.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  <!-- EN: rear left leg -->
  <Pikeman.corePart.parts.rear_left_leg.customLabel>задняя левая нага</Pikeman.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left foot -->
  <Pikeman.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>задняя левая ступня</Pikeman.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  <!-- EN: rear right leg -->
  <Pikeman.corePart.parts.rear_right_leg.customLabel>задняя правая нага</Pikeman.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right foot -->
  <Pikeman.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>задняя правая ступня</Pikeman.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
  <!-- EN: scyther -->
  <Scyther.label>жняяр</Scyther.label>
  <!-- EN: left sight sensor -->
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>левы аптычны чуйнік</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>правы аптычны чуйнік</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>левы гукавы чуйнік</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>правы гукавы чуйнік</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: left shoulder -->
  <Scyther.corePart.parts.left_shoulder.customLabel>левае плячо</Scyther.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.customLabel>левая рука</Scyther.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left blade -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>левае лязо</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>
  <!-- EN: left hand -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>левы пэндзаль</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <!-- EN: left pinky -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>мезенец левай рукі</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <!-- EN: left middle finger -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>сярэдні палец левай рукі</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <!-- EN: left index finger -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>указальны палец левай рукі</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <!-- EN: left thumb -->
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>вялікі палец левай рукі</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <!-- EN: right shoulder -->
  <Scyther.corePart.parts.right_shoulder.customLabel>правае плячо</Scyther.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.customLabel>правая рука</Scyther.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right blade -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>правае лязо</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  <!-- EN: right hand -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>правы пэндзаль</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <!-- EN: right pinky -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>мезенец правай рукі</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <!-- EN: right middle finger -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>сярэдні палец правай рукі</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <!-- EN: right index finger -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>указальны палец правай рукі</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <!-- EN: right thumb -->
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>вялікі палец правай рукі</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <!-- EN: left leg -->
  <Scyther.corePart.parts.left_leg.customLabel>левая нага</Scyther.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Scyther.corePart.parts.left_leg.parts.left_foot.customLabel>левая ступня</Scyther.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Scyther.corePart.parts.right_leg.customLabel>правая нага</Scyther.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Scyther.corePart.parts.right_leg.parts.right_foot.customLabel>правая ступня</Scyther.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>