﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  
  <!-- EN: alcohol withdrawal -->
  <AlcoholWithdrawal.stages.alcohol_withdrawal.label>алкагольная ломка</AlcoholWithdrawal.stages.alcohol_withdrawal.label>
  <!-- EN: Feeling shaky. Everything pisses me off. I keep thinking of drinking. -->
  <AlcoholWithdrawal.stages.alcohol_withdrawal.description>Мяне {PAWN_gender ? усяго : усю} трасе. Мяне ўсё вар'юе. Трэба выпіць.</AlcoholWithdrawal.stages.alcohol_withdrawal.description>
  
  <!-- EN: mild hangover -->
  <Hungover.stages.mild_hangover.label>лёгкае пахмелле</Hungover.stages.mild_hangover.label>
  <!-- EN: The headache is almost gone. -->
  <Hungover.stages.mild_hangover.description>Мая галава амаль не баліць.</Hungover.stages.mild_hangover.description>
  <!-- EN: serious hangover -->
  <Hungover.stages.serious_hangover.label>моцнае пахмелле</Hungover.stages.serious_hangover.label>
  <!-- EN: My head hurts from all that liquor. -->
  <Hungover.stages.serious_hangover.description>Галава расколваецца ад усёй той выпіўкі.</Hungover.stages.serious_hangover.description>
  <!-- EN: pounding hangover -->
  <Hungover.stages.pounding_hangover.label>забойнае пахмелле</Hungover.stages.pounding_hangover.label>
  <!-- EN: It feels like a gaggle of geese are pecking at my skull. -->
  <Hungover.stages.pounding_hangover.description>Такое пачуццё, быццам чарада гусакоў дзюбае мяне ў чэрап.</Hungover.stages.pounding_hangover.description>
  
  <!-- EN: alcohol warmth -->
  <Inebriated.stages.alcohol_warmth.label>падпіўшы</Inebriated.stages.alcohol_warmth.label>
  <!-- EN: I just feel a bit more relaxed after that drink. That's good. -->
  <Inebriated.stages.alcohol_warmth.description>Я пачуваюся крышачку лягчэй пасля гэтай шкляначкі. Гэта добра.</Inebriated.stages.alcohol_warmth.description>
  <!-- EN: quite inebriated -->
  <Inebriated.stages.quite_inebriated.label>на падпітку</Inebriated.stages.quite_inebriated.label>
  <!-- EN: I'm a bit wobbly! And this is quite enjoyable. -->
  <Inebriated.stages.quite_inebriated.description>Мяне трохі пахіствае! І гэта вельмі прыемна.</Inebriated.stages.quite_inebriated.description>
  <!-- EN: drunk -->
  <Inebriated.stages.drunk.label>{PAWN_gender ? П'яны : П'яная}</Inebriated.stages.drunk.label>
  <!-- EN: I feel so uninhibited and unafraid! This is a great time! -->
  <Inebriated.stages.drunk.description>Я нічога не саромеюся і нічога не баюся! Як жа здарова!</Inebriated.stages.drunk.description>
  <!-- EN: hammered -->
  <Inebriated.stages.hammered.label>{PAWN_gender ? П'яны : П'яная} у вусцілку</Inebriated.stages.hammered.label>
  <!-- EN: Wooo! What's going on? -->
  <Inebriated.stages.hammered.description>Э-хэй! Што адбываецца?!</Inebriated.stages.hammered.description>
  
</LanguageData>