﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: ambrosia warmth -->
  <AmbrosiaHigh.stages.ambrosia_warmth.label>цяпло амброзіі</AmbrosiaHigh.stages.ambrosia_warmth.label>
  <!-- EN: That ambrosia makes me feel more relaxed, and gives me energy at the same time. -->
  <AmbrosiaHigh.stages.ambrosia_warmth.description>Амброзія паслабляе мой розум і ў той жа час зараджае энергіяй.</AmbrosiaHigh.stages.ambrosia_warmth.description>
  
  <!-- EN: ambrosia withdrawal -->
  <AmbrosiaWithdrawal.stages.ambrosia_withdrawal.label>амброзийное пахмелле</AmbrosiaWithdrawal.stages.ambrosia_withdrawal.label>
  <!-- EN: I feel heavy and cold all the time. I never thought I'd want a piece of fruit so much. -->
  <AmbrosiaWithdrawal.stages.ambrosia_withdrawal.description>Мне цяжка і холадна. Не {PAWN_gender ? думаў : думала}, што мне так моцна будзе патрэбен хоць кавалачак гэтай садавіны.</AmbrosiaWithdrawal.stages.ambrosia_withdrawal.description>
  
</LanguageData>