﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Expectations. Label: PAWN. Description: PAWN -->
  <!-- EN: sky-high expectations -->
  <Expectations.stages.skyhigh_expectations.label>захмарныя чаканні</Expectations.stages.skyhigh_expectations.label>
  <!-- EN: I should be made very comfortable here. -->
  <Expectations.stages.skyhigh_expectations.description>Мы жывём шыкоўна! Мне вінны падаць усе выгоды.</Expectations.stages.skyhigh_expectations.description>
  <!-- EN: high expectations -->
  <Expectations.stages.high_expectations.label>высокія чаканні</Expectations.stages.high_expectations.label>
  <!-- EN: There's no reason I shouldn't have the things I want. -->
  <Expectations.stages.high_expectations.description>Мы ўжо вельмі нядрэнна жывём. Не бачу прычын для таго, каб не паклапаціцца пра ўласны камфорт.</Expectations.stages.high_expectations.description>
  <!-- EN: moderate expectations -->
  <Expectations.stages.moderate_expectations.label>умераныя чаканні</Expectations.stages.moderate_expectations.label>
  <!-- EN: I can't expect to be totally pampered. -->
  <Expectations.stages.moderate_expectations.description>Гэта месца не гэтак багатае, каб можна было патрабаваць да сябе падвышаная ўвага.</Expectations.stages.moderate_expectations.description>
  <!-- EN: low expectations -->
  <Expectations.stages.low_expectations.label>нізкія чаканні</Expectations.stages.low_expectations.label>
  <!-- EN: I can't expect great comforts. -->
  <Expectations.stages.low_expectations.description>Нам пакуль што не да тлушчу. Адменнага камфорту няма сэнсу чакаць.</Expectations.stages.low_expectations.description>
  <!-- EN: very low expectations -->
  <Expectations.stages.very_low_expectations.label>вельмі нізкія чаканні</Expectations.stages.very_low_expectations.label>
  <!-- EN: I need to keep myself strong to survive. -->
  <Expectations.stages.very_low_expectations.description>Гэта месца гаруе. І калі не зацягнуць пояса, нічога не зменіцца.</Expectations.stages.very_low_expectations.description>
  <!-- EN: extremely low expectations -->
  <Expectations.stages.extremely_low_expectations.label>вельмі нізкія чаканні</Expectations.stages.extremely_low_expectations.label>
  <!-- EN: I'd better steel myself to survive. -->
  <Expectations.stages.extremely_low_expectations.description>Цяпер і гаворцы быць не можа пра нейкі камфорт. Трэба закатаць губу і мацавацца.</Expectations.stages.extremely_low_expectations.description>
  <!-- EN: noble expectations -->
  <Expectations.stages.noble_expectations.label>чаканні шляхты</Expectations.stages.noble_expectations.label>
  <!-- EN: I am above the little people and should be made happy every moment. -->
  <Expectations.stages.noble_expectations.description>Я стаю вышэй за просты люд, і маю патрэбу ў адпаведных умовах! </Expectations.stages.noble_expectations.description>
  <!-- EN: royal expectations -->
  <Expectations.stages.royal_expectations.label>каралеўскія чаканні</Expectations.stages.royal_expectations.label>
  <!-- EN: My majesty... I can hardly believe it myself. A moment's discomfort is below me. -->
  <Expectations.stages.royal_expectations.description>Мая вялікасць... Нават насілу ў гэта верыцца. Ніякі, нават хвілінны дыскамфорт, не павінен абражаць маю вартасць!</Expectations.stages.royal_expectations.description>
  <!-- EN: elite expectations -->
  <Expectations.stages.elite_expectations.label>чаканні эліты</Expectations.stages.elite_expectations.label>
  <!-- EN: I shouldn't have to endure any inconveniences that distract me from my important role. -->
  <Expectations.stages.elite_expectations.description>Нішто не павінна адцягваць мяне ад выканання маёй важнай ролі.</Expectations.stages.elite_expectations.description>
  <!-- EN: supreme expectations -->
  <Expectations.stages.supreme_expectations.label>боскія чаканні</Expectations.stages.supreme_expectations.label>
  <!-- EN: My importance here is uncontested, so my comfort must be a critical priority for my people. -->
  <Expectations.stages.supreme_expectations.description>Мая важнасць неаспрэчная, такім чынам, мой камфорт — першачарговае заданне для ўсіх змешчаных тут.</Expectations.stages.supreme_expectations.description>
  
</LanguageData>