﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: high on go-juice -->
  <GoJuiceHigh.stages.high_on_gojuice.label>пад Go-сокам</GoJuiceHigh.stages.high_on_gojuice.label>
  <!-- EN: I feel pumped but steady. I am the bullet in flight, ready to cut through you. -->
  <GoJuiceHigh.stages.high_on_gojuice.description>Я на ўзводзе, але ў таксама час {PAWN_gender ? спакойны : спакойная}. Я — куля снайпера, што ляціць у мэту.</GoJuiceHigh.stages.high_on_gojuice.description>
  
  <!-- EN: go-juice withdrawal -->
  <GoJuiceWithdrawal.stages.gojuice_withdrawal.label>ломка па Go-соку</GoJuiceWithdrawal.stages.gojuice_withdrawal.label>
  <!-- EN: I'm all fuzzy and can't think straight. My limbs feel heavy, I'm tired and hungry, everything hurts. And why won't my eyes focus properly? -->
  <GoJuiceWithdrawal.stages.gojuice_withdrawal.description>Усё як у тумане, не магу ясна думаць. У мяне няма сіл, ногі ватовыя, хачу есці, усё баліць!</GoJuiceWithdrawal.stages.gojuice_withdrawal.description>
  
</LanguageData>