﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ate nutrient paste meal -->
  <AteNutrientPasteMeal.stages.ate_nutrient_paste_meal.label>з'ета пажыўная паста</AteNutrientPasteMeal.stages.ate_nutrient_paste_meal.label>
  <!-- EN: I had to eat a disgusting, tasteless meal. I know it keeps you alive, but nobody wants to swallow that glop. -->
  <AteNutrientPasteMeal.stages.ate_nutrient_paste_meal.description>Мне давялося з'есці агідную нясмачную страву. Я ведаю, што яно дазволіць мне не памерці ад голаду, але хто ж захоча глытаць гэту жыжу?</AteNutrientPasteMeal.stages.ate_nutrient_paste_meal.description>
  
</LanguageData>