﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: psychite tea -->
  <PsychiteTeaHigh.stages.psychite_tea.label>кайф ад психинового спадзеючыся</PsychiteTeaHigh.stages.psychite_tea.label>
  <!-- EN: Drinking that tea made me feel great. I love having this energy! -->
  <PsychiteTeaHigh.stages.psychite_tea.description>Які класны чаёк! Добра бадзёрыць!</PsychiteTeaHigh.stages.psychite_tea.description>
  
</LanguageData>