﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  
  <!-- EN: psychite withdrawal -->
  <PsychiteWithdrawal.stages.psychite_withdrawal.label>психиновая ломка</PsychiteWithdrawal.stages.psychite_withdrawal.label>
  <!-- EN: God I'm tired. Everything's so slow and boring. Especially me. -->
  <PsychiteWithdrawal.stages.psychite_withdrawal.description>У мяне няма сіл. Усё такое павольнае і шэрае... Асабліва я.</PsychiteWithdrawal.stages.psychite_withdrawal.description>
  
  <!-- EN: high on yayo -->
  <YayoHigh.stages.high_on_yayo.label>кайф ад парашку психина</YayoHigh.stages.high_on_yayo.label>
  <!-- EN: Feeling pumped! Let's do this! -->
  <YayoHigh.stages.high_on_yayo.description>Я на ўзводзе! Пагналі!</YayoHigh.stages.high_on_yayo.description>
  
</LanguageData>