﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: high on smokeleaf -->
  <SmokeleafHigh.stages.high_on_smokeleaf.label>кайф ад дымолиста</SmokeleafHigh.stages.high_on_smokeleaf.label>
  <!-- EN: I'm, like, stoned, man. -->
  <SmokeleafHigh.stages.high_on_smokeleaf.description>Чува-ак, я пад кайфам!</SmokeleafHigh.stages.high_on_smokeleaf.description>
  
  <!-- EN: smokeleaf withdrawal -->
  <SmokeleafWithdrawal.stages.smokeleaf_withdrawal.label>ломка па дымолисту</SmokeleafWithdrawal.stages.smokeleaf_withdrawal.label>
  <!-- EN: I really wish I could smoke. I feel jittery, and my gut has that anxious sensation all the time. -->
  <SmokeleafWithdrawal.stages.smokeleaf_withdrawal.description>Я на нервах, а ў жываце нарастае дзіўнае трывожнае пачуццё. Трэба тэрмінова пакурыць!</SmokeleafWithdrawal.stages.smokeleaf_withdrawal.description>
  
</LanguageData>