﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Affair. Label: {PAWN}. labelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: affair -->
  <Affair.stages.affair.label>інтрыжка</Affair.stages.affair.label>
  <Affair.stages.affair.labelSocial>{OTHERPAWN_gender ? змяніў : змяніла}</Affair.stages.affair.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_AnnoyingVoice. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: annoying voice -->
  <AnnoyingVoice.stages.annoying_voice.label>адваротны голас</AnnoyingVoice.stages.annoying_voice.label>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN}  -->
  <!-- EN: ate raw humanlike meat -->
  <AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.label>канібал</AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.label>
  <AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.labelSocial>{OTHERPAWN_gender ? еў : ела} сырую чалавечыну</AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_BodyPuristDisgust. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: body purist disgust -->
  <BodyPuristDisgust.stages.body_purist_disgust-0.label>агіда биоконсерватора</BodyPuristDisgust.stages.body_purist_disgust-0.label>
  <!-- EN: body purist disgust -->
  <BodyPuristDisgust.stages.body_purist_disgust-1.label>агіда биоконсерватора</BodyPuristDisgust.stages.body_purist_disgust-1.label>
  <!-- EN: body purist disgust -->
  <BodyPuristDisgust.stages.body_purist_disgust-2.label>агіда биоконсерватора</BodyPuristDisgust.stages.body_purist_disgust-2.label>
  <!-- EN: body purist disgust -->
  <BodyPuristDisgust.stages.body_purist_disgust-3.label>агіда биоконсерватора</BodyPuristDisgust.stages.body_purist_disgust-3.label>
  <!-- EN: body purist disgust -->
  <BodyPuristDisgust.stages.body_purist_disgust-4.label>агіда биоконсерватора</BodyPuristDisgust.stages.body_purist_disgust-4.label>
  
  <!-- Thought_BondedAnimalMaster, ThoughtWorker_BondedAnimalMaster. Label: {REASON} {PAWN}. LabelSocial: {PAWN}, {REASON}. Description: {PAWN} -->
  <!-- EN: {0}'s master -->
  <BondedAnimalMaster.stages.s_master.label>{PAWN_gender ? Гаспадар : Гаспадыня} {REASON}</BondedAnimalMaster.stages.s_master.label>
  <!-- EN: Being together with my bonded animal makes me feel better. -->
  <BondedAnimalMaster.stages.s_master.description>Прыемна адчуваць, што мой каханы гадунец побач.</BondedAnimalMaster.stages.s_master.description>
  <!-- EN: master of {0} -->
  <BondedAnimalMaster.stages.master_of.label>{PAWN_gender ? Гаспадар : Гаспадыня} {REASON}</BondedAnimalMaster.stages.master_of.label>
  <!-- EN: Being together with my bonded animals makes me feel better. -->
  <BondedAnimalMaster.stages.master_of.description>Прыемна адчуваць, што мае каханыя гадунцы побач.</BondedAnimalMaster.stages.master_of.description>
  
  <!-- Thought_ChemicalInterestVsTeetotaler, ThoughtWorker_ChemicalInterestVsTeetotaler. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: chemical interest vs teetotaler -->
  <ChemicalInterestVsTeetotaler.stages.chemical_interest_vs_teetotaler.label>непітушчы(ца)</ChemicalInterestVsTeetotaler.stages.chemical_interest_vs_teetotaler.label>
  <ChemicalInterestVsTeetotaler.stages.chemical_interest_vs_teetotaler.labelSocial>{OTHERPAWN_gender ? непітушчы : непітушчая}</ChemicalInterestVsTeetotaler.stages.chemical_interest_vs_teetotaler.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_CreepyBreathing. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: creepy breathing -->
  <CreepyBreathing.stages.creepy_breathing.label>жудаснавата дыхае</CreepyBreathing.stages.creepy_breathing.label>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Disfigured. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: disfigured -->
  <Disfigured.stages.disfigured.label>знявечаны</Disfigured.stages.disfigured.label>
  <Disfigured.stages.disfigured.labelSocial>{OTHERPAWN_gender ? знявечаны : знявечана}</Disfigured.stages.disfigured.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Drunk. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: drunk -->
  <Drunk.stages.drunk.label>п'яны</Drunk.stages.drunk.label>
  <Drunk.stages.drunk.labelSocial>{OTHERPAWN_gender ? п'яны : п'яная}</Drunk.stages.drunk.labelSocial>
  
  <!-- Thought_Tale, ThoughtWorker_Tale. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: executed prisoner -->
  <ExecutedPrisoner.stages.executed_prisoner.label>караў смерцю палоннага</ExecutedPrisoner.stages.executed_prisoner.label>
  <ExecutedPrisoner.stages.executed_prisoner.labelSocial>{OTHERPAWN_gender ? караў смерцю : карала смерцю} палоннага</ExecutedPrisoner.stages.executed_prisoner.labelSocial>
  
  <!-- Thought_HardWorkerVsLazy, ThoughtWorker_HardWorkerVsLazy. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: hard worker vs lazy -->
  <HardWorkerVsLazy.stages.hard_worker_vs_lazy.label>гультай</HardWorkerVsLazy.stages.hard_worker_vs_lazy.label>
  <HardWorkerVsLazy.stages.hard_worker_vs_lazy.labelSocial>{OTHERPAWN_gender ? гультай : гультайка}</HardWorkerVsLazy.stages.hard_worker_vs_lazy.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_ImprisonedByFaction. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: holding me prisoner -->
  <HoldingMePrisoner.stages.holding_me_prisoner.label>трымае мяне ў палоне</HoldingMePrisoner.stages.holding_me_prisoner.label>
  
  <!-- Thought_Incestuous, ThoughtWorker_Incestuous. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: incestuous -->
  <Incestuous.stages.incestuous.label>кровазмяшальнік(ница)</Incestuous.stages.incestuous.label>
  <Incestuous.stages.incestuous.labelSocial>{OTHERPAWN_gender ? кровазмяшальнік : кровазмяшальніца}</Incestuous.stages.incestuous.labelSocial>
  
  <!-- Thought_Tale, ThoughtWorker_Tale. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: killed colonist -->
  <KilledColonist.stages.killed_colonist.label>забіў асадніка</KilledColonist.stages.killed_colonist.label>
  <KilledColonist.stages.killed_colonist.labelSocial>{OTHERPAWN_gender ? забіў : забіла} асадніка</KilledColonist.stages.killed_colonist.labelSocial>
  
  <!-- Thought_Tale, ThoughtWorker_Tale. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: killed colony animal -->
  <KilledColonyAnimal.stages.killed_colony_animal.label>забіў жывёла селішча</KilledColonyAnimal.stages.killed_colony_animal.label>
  <KilledColonyAnimal.stages.killed_colony_animal.labelSocial>{OTHERPAWN_gender ? забіў : забіла} жывёла селішча</KilledColonyAnimal.stages.killed_colony_animal.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Man. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: man -->
  <Man.stages.man.label>мужчына</Man.stages.man.label>
  
  <!-- Thought_NotBondedAnimalMaster, ThoughtWorker_NotBondedAnimalMaster. Label: {REASON}, {PAWN}. Description: {PAWN} -->
  <!-- EN: not {0}'s master -->
  <NotBondedAnimalMaster.stages.not_s_master.label>не {1_gender ? гаспадар : гаспадыня} {REASON}</NotBondedAnimalMaster.stages.not_s_master.label>
  <!-- EN: I should be together with my bonded animal. -->
  <NotBondedAnimalMaster.stages.not_s_master.description>Я хачу быць разам з маім каханым гадунцом.</NotBondedAnimalMaster.stages.not_s_master.description>
  <!-- EN: not master of {0} -->
  <NotBondedAnimalMaster.stages.not_master_of.label>не {1_gender ? гаспадар : гаспадыня} {REASON}</NotBondedAnimalMaster.stages.not_master_of.label>
  <!-- EN: I should be together with my bonded animals. -->
  <NotBondedAnimalMaster.stages.not_master_of.description>Я хачу быць разам з маімі каханымі гадунцамі.</NotBondedAnimalMaster.stages.not_master_of.description>
  
  <!-- Thought_OpinionOfMyLover, ThoughtWorker_OpinionOfMyLover. Label: {0}(otherPawn.label), {1}(otherPawn.Name), {2}(otherPawn). Description: {PAWN} -->
  <!-- EN: opinion of my {0} {1} -->
  <OpinionOfMyLover.stages.opinion_of_my.label>думка пра {1} ({0})</OpinionOfMyLover.stages.opinion_of_my.label>
  <!-- EN: Being with them makes me feel this way. -->
  <OpinionOfMyLover.stages.opinion_of_my.description>Менавіта так я сябе адчуваю шэрагам са сваёй палоўкай.</OpinionOfMyLover.stages.opinion_of_my.description>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Pretty. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: physically appealing -->
  <Pretty.stages.physically_appealing.label>фарбаваўшы</Pretty.stages.physically_appealing.label>
  <Pretty.stages.physically_appealing.labelSocial>{OTHERPAWN_gender ? фарбаваўшы : прыгожая}</Pretty.stages.physically_appealing.labelSocial>
  <!-- EN: physically stunning -->
  <Pretty.stages.physically_stunning.label>неверагодна фарбаваўшы</Pretty.stages.physically_stunning.label>
  <Pretty.stages.physically_stunning.labelSocial>немажліва {OTHERPAWN_gender ? фарбаваўшы : прыгожая}</Pretty.stages.physically_stunning.labelSocial>
  
  <!-- Thought_Tale, ThoughtWorker_Tale. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: sold prisoner to slavery -->
  <SoldPrisoner.stages.sold_prisoner_to_slavery.label>прадаў палоннага</SoldPrisoner.stages.sold_prisoner_to_slavery.label>
  <SoldPrisoner.stages.sold_prisoner_to_slavery.labelSocial>{OTHERPAWN_gender ? прадаў : прадала} палоннага</SoldPrisoner.stages.sold_prisoner_to_slavery.labelSocial>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_TeetotalerVsAddict. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: teetotaler vs addict -->
  <TeetotalerVsAddict.stages.teetotaler_vs_addict.label>залежыць ад «хіміі»</TeetotalerVsAddict.stages.teetotaler_vs_addict.label>
  
  <!-- Thought_TeetotalerVsChemicalInterest, ThoughtWorker_TeetotalerVsChemicalInterest. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: teetotaler vs chemical interest -->
  <TeetotalerVsChemicalInterest.stages.teetotaler_vs_chemical_interest.label>цікавіцца «хіміяй»</TeetotalerVsChemicalInterest.stages.teetotaler_vs_chemical_interest.label>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_TranshumanistAppreciation. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: body modder appreciation -->
  <TranshumanistAppreciation.stages.body_modder_appreciation-0.label>павага трансгуманіста</TranshumanistAppreciation.stages.body_modder_appreciation-0.label>
  <!-- EN: body modder appreciation -->
  <TranshumanistAppreciation.stages.body_modder_appreciation-1.label>павага трансгуманіста</TranshumanistAppreciation.stages.body_modder_appreciation-1.label>
  <!-- EN: body modder appreciation -->
  <TranshumanistAppreciation.stages.body_modder_appreciation-2.label>павага трансгуманіста</TranshumanistAppreciation.stages.body_modder_appreciation-2.label>
  <!-- EN: body modder appreciation -->
  <TranshumanistAppreciation.stages.body_modder_appreciation-3.label>павага трансгуманіста</TranshumanistAppreciation.stages.body_modder_appreciation-3.label>
  <!-- EN: body modder appreciation -->
  <TranshumanistAppreciation.stages.body_modder_appreciation-4.label>павага трансгуманіста</TranshumanistAppreciation.stages.body_modder_appreciation-4.label>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Ugly. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: physically unsightly -->
  <Ugly.stages.physically_unsightly.label>выродлівы</Ugly.stages.physically_unsightly.label>
  <Ugly.stages.physically_unsightly.labelSocial>{OTHERPAWN_gender ? выродлівы : выродлівая}</Ugly.stages.physically_unsightly.labelSocial>
  <!-- EN: physically hideous -->
  <Ugly.stages.physically_hideous.label>неверагодна выродлівы</Ugly.stages.physically_hideous.label>
  <Ugly.stages.physically_hideous.labelSocial>немажліва {OTHERPAWN_gender ? выродлівы : выродлівая}</Ugly.stages.physically_hideous.labelSocial>
  
  <!-- Thought_Situational, ThoughtWorker_WantToSleepWithSpouseOrLover. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: sleeping alone -->
  <WantToSleepWithSpouseOrLover.stages.sleeping_alone.label>спіць без другой палоўкі</WantToSleepWithSpouseOrLover.stages.sleeping_alone.label>
  <!-- EN: I should be sleeping with a lover or spouse. -->
  <WantToSleepWithSpouseOrLover.stages.sleeping_alone.description>Я хачу дзяліць пасцелю з каханым чалавекам.</WantToSleepWithSpouseOrLover.stages.sleeping_alone.description>
  
  <!-- Thought_SituationalSocial, ThoughtWorker_Woman. Label: {PAWN}. LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN} -->
  <!-- EN: woman -->
  <Woman.stages.woman.label>кабета</Woman.stages.woman.label>
  
</LanguageData>