﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: anesthetic wooziness -->
  <AnestheticHigh.stages.anesthetic_wooziness.label>галавакружэнне пасля наркозу</AnestheticHigh.stages.anesthetic_wooziness.label>
  <!-- EN: I feel so heavy... and so relaxed... -->
  <AnestheticHigh.stages.anesthetic_wooziness.description>Я адчуваю такі цяжар... і млявасць...</AnestheticHigh.stages.anesthetic_wooziness.description>
  
</LanguageData>