﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: strange feeling -->
  <ArtifactMoodBoost.stages.strange_feeling.label>дзіўнае адчуванне</ArtifactMoodBoost.stages.strange_feeling.label>
  <!-- EN: I feel strange, but also very relaxed. -->
  <ArtifactMoodBoost.stages.strange_feeling.description>Я пачуваюся дзіўна, але ў той жа час вельмі паслаблена.</ArtifactMoodBoost.stages.strange_feeling.description>
  
</LanguageData>