﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: botched my surgery -->
  <BotchedMySurgery.stages.botched_my_surgery.label>дрэнна правёў мне аперацыю</BotchedMySurgery.stages.botched_my_surgery.label>
  <BotchedMySurgery.stages.botched_my_surgery.labelSocial>дрэнна {OTHERPAWN_gender ? правёў : правяла} мне аперацыю</BotchedMySurgery.stages.botched_my_surgery.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: broke up with me -->
  <BrokeUpWithMe.stages.broke_up_with_me.label>кінуў мяне</BrokeUpWithMe.stages.broke_up_with_me.label>
  <BrokeUpWithMe.stages.broke_up_with_me.labelSocial>{1_gender ? кінуў : кінула} мяне</BrokeUpWithMe.stages.broke_up_with_me.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: broken up with by {0} -->
  <BrokeUpWithMeMood.stages.broken_up_with_by.label>{0} {1_gender ? кінуў : кінула}</BrokeUpWithMeMood.stages.broken_up_with_by.label>
  <!-- EN: I was just dumped like a load of garbage. -->
  <BrokeUpWithMeMood.stages.broken_up_with_by.description>{OTHERPAWN_gender ? Ён : Яна} мяне {OTHERPAWN_gender ? кінуў : кінула}, як непатрэбную рэч!</BrokeUpWithMeMood.stages.broken_up_with_by.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: cheated on me -->
  <CheatedOnMe.stages.cheated_on_me.label>змяніў мне</CheatedOnMe.stages.cheated_on_me.label>
  <CheatedOnMe.stages.cheated_on_me.labelSocial>{OTHERPAWN_gender ? змяніў : змяніла} мне</CheatedOnMe.stages.cheated_on_me.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: cheated on by {0} -->
  <CheatedOnMeMood.stages.cheated_on_by.label>{0} {1_gender ? змяніў : змяніла}</CheatedOnMeMood.stages.cheated_on_by.label>
  <!-- EN: How could someone cheat on me! -->
  <CheatedOnMeMood.stages.cheated_on_by.description>Як {OTHERPAWN_pronoun} толькі {OTHERPAWN_gender ? мог : магла} змяніць мне!</CheatedOnMeMood.stages.cheated_on_by.description>
  
  <!-- Thought_MemorySocialCumulative, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: chitchat -->
  <Chitchat.stages.chitchat.label>пабалбаталі</Chitchat.stages.chitchat.label>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: crashed together -->
  <CrashedTogether.stages.crashed_together.label>пацярпелі крушэнне разам</CrashedTogether.stages.crashed_together.label>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: deep talk -->
  <DeepTalk.stages.deep_talk.label>сур'ёзна пагаварылі</DeepTalk.stages.deep_talk.label>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: divorced me -->
  <DivorcedMe.stages.divorced_me.label>развёўся(га) са мной</DivorcedMe.stages.divorced_me.label>
  <DivorcedMe.stages.divorced_me.labelSocial>{OTHERPAWN_gender ? развёўся : развялася} са мной</DivorcedMe.stages.divorced_me.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: divorced by {0} -->
  <DivorcedMeMood.stages.divorced_by.label>{0} {1_gender ? развёўся : развялася}</DivorcedMeMood.stages.divorced_by.label>
  <!-- EN: We made a commitment, and they just tore it apart. -->
  <DivorcedMeMood.stages.divorced_by.description>Мы ўзялі на сябе некаторыя ўзаемныя абавязанні, а {OTHERPAWN_pronoun} проста {OTHERPAWN_gender ? падраў : падрала} са мной!</DivorcedMeMood.stages.divorced_by.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: failed to romance me -->
  <FailedRomanceAttemptOnMe.stages.failed_to_romance_me.label>чапляўся да мяне</FailedRomanceAttemptOnMe.stages.failed_to_romance_me.label>
  <FailedRomanceAttemptOnMe.stages.failed_to_romance_me.labelSocial>{OTHERPAWN_gender ? чапляўся : чаплялася} да мяне</FailedRomanceAttemptOnMe.stages.failed_to_romance_me.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: had to rebuff {0} -->
  <FailedRomanceAttemptOnMeLowOpinionMood.stages.had_to_rebuff.label>{0} {1_gender ? чапляўся : чаплялася}</FailedRomanceAttemptOnMeLowOpinionMood.stages.had_to_rebuff.label>
  <!-- EN: Someone I don't like tried to romance me. -->
  <FailedRomanceAttemptOnMeLowOpinionMood.stages.had_to_rebuff.description>За мной {OTHERPAWN_gender ? паспрабаваў : паспрабавала} дагаджаць {OTHERPAWN_nameDef}. Канчатковае ж я {PAWN_gender ? адмовіў : адмовіла}.</FailedRomanceAttemptOnMeLowOpinionMood.stages.had_to_rebuff.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: forced me to take drugs -->
  <ForcedMeToTakeDrugs.stages.forced_me_to_take_drugs.label>напампаваў мяне наркотыкамі</ForcedMeToTakeDrugs.stages.forced_me_to_take_drugs.label>
  <ForcedMeToTakeDrugs.stages.forced_me_to_take_drugs.labelSocial>{1_gender ? напампаваў : напампавала} мяне наркотыкамі</ForcedMeToTakeDrugs.stages.forced_me_to_take_drugs.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: forced to take drugs -->
  <ForcedMeToTakeDrugsMood.stages.forced_to_take_drugs.label>{0} {1_gender ? напампаваў : напампавала} наркотыкамі</ForcedMeToTakeDrugsMood.stages.forced_to_take_drugs.label>
  <!-- EN: I'm a teetotaler; I would never take drugs by choice. But I was forced! I feel unclean. -->
  <ForcedMeToTakeDrugsMood.stages.forced_to_take_drugs.description>Я непітушчы і супраць наркотыкаў! Але мяне прымусілі іх прыняць. Нада мною нібы наздзекаваліся...</ForcedMeToTakeDrugsMood.stages.forced_to_take_drugs.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: forced me to take luciferium -->
  <ForcedMeToTakeLuciferium.stages.forced_me_to_take_luciferium.label>напампаваў мяне люциферием</ForcedMeToTakeLuciferium.stages.forced_me_to_take_luciferium.label>
  <ForcedMeToTakeLuciferium.stages.forced_me_to_take_luciferium.labelSocial>{OTHERPAWN_gender ? напампаваў : напампавала} мяне люциферием</ForcedMeToTakeLuciferium.stages.forced_me_to_take_luciferium.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: forced to take luciferium -->
  <ForcedMeToTakeLuciferiumMood.stages.forced_to_take_luciferium.label>{0} {1_gender ? напампаваў : напампавала} люциферием</ForcedMeToTakeLuciferiumMood.stages.forced_to_take_luciferium.label>
  <!-- EN: I'm a body purist; I would never take luciferium by choice. But I was forced! I feel unclean. -->
  <ForcedMeToTakeLuciferiumMood.stages.forced_to_take_luciferium.description>Я не прымаю здзекаванняў над сваім целам! Але мяне прымусілі прыняць гэты пракляты люциферий, і зараз я да канца жыцця буду ад яго залежаць. Нада мною даслоўна наздзекаваліся! Завошта?!</ForcedMeToTakeLuciferiumMood.stages.forced_to_take_luciferium.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: got some lovin' -->
  <GotSomeLovin.stages.got_some_lovin.label>блізкасць</GotSomeLovin.stages.got_some_lovin.label>
  <!-- EN: There's nothing like a tumble between the sheets to lift the mood. -->
  <GotSomeLovin.stages.got_some_lovin.description>Няма нічога лепш, чым пакуляцца пад коўдрай у сваё задавальненне.</GotSomeLovin.stages.got_some_lovin.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: angering fight -->
  <HadAngeringFight.stages.angering_fight.label>біўся(га) са мной</HadAngeringFight.stages.angering_fight.label>
  <HadAngeringFight.stages.angering_fight.labelSocial>{OTHERPAWN_gender ? біўся : білася} са мной</HadAngeringFight.stages.angering_fight.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: cathartic fight -->
  <HadCatharticFight.stages.cathartic_fight.label>замірэнча біўся(га) са мной</HadCatharticFight.stages.cathartic_fight.label>
  <HadCatharticFight.stages.cathartic_fight.labelSocial>замірэнча {OTHERPAWN_gender ? біўся : білася} са мной</HadCatharticFight.stages.cathartic_fight.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: harmed me -->
  <HarmedMe.stages.harmed_me.label>зрабіў мне шкода</HarmedMe.stages.harmed_me.label>
  <HarmedMe.stages.harmed_me.labelSocial>{OTHERPAWN_gender ? зрабіў : зрабіла} мне шкода</HarmedMe.stages.harmed_me.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: honeymoon phase -->
  <HoneymoonPhase.stages.honeymoon_phase.label>мядовы месяц</HoneymoonPhase.stages.honeymoon_phase.label>
  <HoneymoonPhase.stages.honeymoon_phase.description>Так выдатна пачаць новае жыццё разам!</HoneymoonPhase.stages.honeymoon_phase.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: insulted -->
  <Insulted.stages.insulted.label>абразіў мяне</Insulted.stages.insulted.label>
  <Insulted.stages.insulted.labelSocial>{OTHERPAWN_gender ? абразіў : абразіла} мяне</Insulted.stages.insulted.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: insulted -->
  <InsultedMood.stages.insulted.label>абраза</InsultedMood.stages.insulted.label>
  <!-- EN: I've been directly insulted! What an awful person! -->
  <InsultedMood.stages.insulted.description>Мяне {OTHERPAWN_gender ? абразіў : абразіла} {OTHERPAWN}. Ды як {OTHERPAWN_pronoun} {OTHERPAWN_gender ? асмеліўся : асмелілася}!</InsultedMood.stages.insulted.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: I rejected their proposal -->
  <IRejectedTheirProposal.stages.I_rejected_their_proposal.label>зрабіў непрымальная прапанова</IRejectedTheirProposal.stages.I_rejected_their_proposal.label>
  <IRejectedTheirProposal.stages.I_rejected_their_proposal.labelSocial>{OTHERPAWN_gender ? зрабіў : зрабіла} непрымальная прапанова</IRejectedTheirProposal.stages.I_rejected_their_proposal.labelSocial>
  <!-- <IRejectedTheirProposal.stages.I_rejected_their_proposal.labelSocial>я {PAWN_gender ? адпрэчыў : адпрэчыла} прапанова</IRejectedTheirProposal.stages.I_rejected_their_proposal.labelSocial> -->
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my bonded animal -->
  <KilledMyBondedAnimal.stages.killed_my_bonded_animal.label>забіў каханага гадунца</KilledMyBondedAnimal.stages.killed_my_bonded_animal.label>
  <KilledMyBondedAnimal.stages.killed_my_bonded_animal.labelSocial>{OTHERPAWN_gender ? забіў : забіла} каханага гадунца</KilledMyBondedAnimal.stages.killed_my_bonded_animal.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my brother -->
  <KilledMyBrother.stages.killed_my_brother.label>забіў майго брата</KilledMyBrother.stages.killed_my_brother.label>
  <KilledMyBrother.stages.killed_my_brother.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго брата</KilledMyBrother.stages.killed_my_brother.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my daughter -->
  <KilledMyDaughter.stages.killed_my_daughter.label>забіў маю дачку</KilledMyDaughter.stages.killed_my_daughter.label>
  <KilledMyDaughter.stages.killed_my_daughter.labelSocial>{OTHERPAWN_gender ? забіў : забіла} маю дачку</KilledMyDaughter.stages.killed_my_daughter.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my father -->
  <KilledMyFather.stages.killed_my_father.label>забіў майго бацькі</KilledMyFather.stages.killed_my_father.label>
  <KilledMyFather.stages.killed_my_father.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго бацькі</KilledMyFather.stages.killed_my_father.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my fiance -->
  <KilledMyFiance.stages.killed_my_fiance.label>забіў маю нявесту</KilledMyFiance.stages.killed_my_fiance.label>
  <KilledMyFiance.stages.killed_my_fiance.labelSocial>{OTHERPAWN_gender ? забіў : забіла} маю нявесту</KilledMyFiance.stages.killed_my_fiance.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my friend -->
  <KilledMyFriend.stages.killed_my_friend.label>забіў майго сябра</KilledMyFriend.stages.killed_my_friend.label>
  <KilledMyFriend.stages.killed_my_friend.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго сябра</KilledMyFriend.stages.killed_my_friend.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my kin -->
  <KilledMyKin.stages.killed_my_kin.label>забіў майго сваяка</KilledMyKin.stages.killed_my_kin.label>
  <KilledMyKin.stages.killed_my_kin.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго сваяка</KilledMyKin.stages.killed_my_kin.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my lover -->
  <KilledMyLover.stages.killed_my_lover.label>забіў каханага чалавека</KilledMyLover.stages.killed_my_lover.label>
  <KilledMyLover.stages.killed_my_lover.labelSocial>{OTHERPAWN_gender ? забіў : забіла} каханага чалавека</KilledMyLover.stages.killed_my_lover.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my mother -->
  <KilledMyMother.stages.killed_my_mother.label>забіў маю маці</KilledMyMother.stages.killed_my_mother.label>
  <KilledMyMother.stages.killed_my_mother.labelSocial>{OTHERPAWN_gender ? забіў : забіла} маю маці</KilledMyMother.stages.killed_my_mother.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my rival -->
  <KilledMyRival.stages.killed_my_rival.label>забіў майго суперніка</KilledMyRival.stages.killed_my_rival.label>
  <KilledMyRival.stages.killed_my_rival.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго суперніка</KilledMyRival.stages.killed_my_rival.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my sister -->
  <KilledMySister.stages.killed_my_sister.label>забіў маю сястру</KilledMySister.stages.killed_my_sister.label>
  <KilledMySister.stages.killed_my_sister.labelSocial>{OTHERPAWN_gender ? забіў : забіла} маю сястру</KilledMySister.stages.killed_my_sister.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my son -->
  <KilledMySon.stages.killed_my_son.label>забіў майго сына</KilledMySon.stages.killed_my_son.label>
  <KilledMySon.stages.killed_my_son.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго сына</KilledMySon.stages.killed_my_son.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: killed my spouse -->
  <KilledMySpouse.stages.killed_my_spouse.label>забіў майго жаніха</KilledMySpouse.stages.killed_my_spouse.label>
  <KilledMySpouse.stages.killed_my_spouse.labelSocial>{OTHERPAWN_gender ? забіў : забіла} майго жаніха</KilledMySpouse.stages.killed_my_spouse.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: kind words -->
  <KindWords.stages.kind_words.label>падтрымаў мяне</KindWords.stages.kind_words.label>
  <KindWords.stages.kind_words.labelSocial>{OTHERPAWN_gender ? падтрымаў : падтрымала} мяне</KindWords.stages.kind_words.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: kind words -->
  <KindWordsMood.stages.kind_words.label>падтрымка</KindWordsMood.stages.kind_words.label>
  <!-- EN: I've been bestowed with kind words! What a nice person! -->
  <KindWordsMood.stages.kind_words.description>Мяне падтрымалі добрым словам! Гэта было прыемна.</KindWordsMood.stages.kind_words.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rapport built -->
  <RapportBuilt.stages.rapport_built.label>наладжаны кантакт</RapportBuilt.stages.rapport_built.label>
  <RapportBuilt.stages.rapport_built.labelSocial>{OTHERPAWN_gender ? наладжваў : наладжвала} кантакт</RapportBuilt.stages.rapport_built.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rebuffed me -->
  <RebuffedMyRomanceAttempt.stages.rebuffed_me.label>адмовіў мне</RebuffedMyRomanceAttempt.stages.rebuffed_me.label>
  <RebuffedMyRomanceAttempt.stages.rebuffed_me.labelSocial>{OTHERPAWN_gender ? адмовіў : адмовіла} мне</RebuffedMyRomanceAttempt.stages.rebuffed_me.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rebuffed by {0} -->
  <RebuffedMyRomanceAttemptMood.stages.rebuffed_by.label>{0} {1_gender ? адмовіў : адмовіла}</RebuffedMyRomanceAttemptMood.stages.rebuffed_by.label>
  <!-- EN: I attempted to create a romance, but I got the cold shoulder. Feels bad man. -->
  <RebuffedMyRomanceAttemptMood.stages.rebuffed_by.description>Я {PAWN_gender ? паспрабаваў : паспрабавала} даглядаць {OTHERPAWN_gender ? ім : ёй}, а {OTHERPAWN_pronoun} проста {OTHERPAWN_gender ? адвярнуўся : адвярнулася} ад мяне! Крыўдна.</RebuffedMyRomanceAttemptMood.stages.rebuffed_by.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: recruited me -->
  <RecruitedMe.stages.recruited_me.label>запрасіў мяне ў селішча</RecruitedMe.stages.recruited_me.label>
  <RecruitedMe.stages.recruited_me.labelSocial>{OTHERPAWN_gender ? запрасіў : запрасіла} мяне ў селішча</RecruitedMe.stages.recruited_me.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rejected my proposal -->
  <RejectedMyProposal.stages.rejected_my_proposal.label>адпрэчыў(ла) мая прапанова</RejectedMyProposal.stages.rejected_my_proposal.label>
  <RejectedMyProposal.stages.rejected_my_proposal.labelSocial>{OTHERPAWN_gender ? адпрэчыў : адпрэчыла} мая прапанова</RejectedMyProposal.stages.rejected_my_proposal.labelSocial>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: my proposal was rejected by {0} -->
  <RejectedMyProposalMood.stages.my_proposal_was_rejected_by.label>{0} {1_gender ? адпрэчыў : адпрэчыла} прапанова</RejectedMyProposalMood.stages.my_proposal_was_rejected_by.label>
  <!-- EN: I thought we were meant to marry. But I was just shot down. -->
  <RejectedMyProposalMood.stages.my_proposal_was_rejected_by.description>Я {PAWN_gender ? думаў : думала}, што нам было прызначана пажаніцца, а {OTHERPAWN_pronoun} мяне проста {OTHERPAWN_gender ? адшыў : адшыла}!</RejectedMyProposalMood.stages.my_proposal_was_rejected_by.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rescued me -->
  <RescuedMe.stages.rescued_me.label>выратаваў(ла) мяне</RescuedMe.stages.rescued_me.label>
  <RescuedMe.stages.rescued_me.labelSocial>{OTHERPAWN_gender ? выратаваў : выратавала} мяне</RescuedMe.stages.rescued_me.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rescued me -->
  <RescuedMeByOfferingHelp.stages.rescued_me.label>{1_gender ? Выратаваў : Выратавала} мяне</RescuedMeByOfferingHelp.stages.rescued_me.label>
  <!-- EN: I was rescued by someone! I almost thought I was done for back there. I'm so thankful. -->
  <RescuedMeByOfferingHelp.stages.rescued_me.description>Мне ўжо пачало было здавацца, што мяне кінуць, але мяне {OTHERPAWN_gender ? выратаваў : выратавала} {OTHERPAWN_nameDef}! Я так {OTHERPAWN_objective} {PAWN_gender ? удзячны : удзячная}!</RescuedMeByOfferingHelp.stages.rescued_me.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: slighted -->
  <Slighted.stages.slighted.label>занядбаў(ла) мной</Slighted.stages.slighted.label>
  <Slighted.stages.slighted.labelSocial>{OTHERPAWN_gender ? занядбаў : занядбала} мной</Slighted.stages.slighted.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: bonded animal given away -->
  <SoldMyBondedAnimal.stages.bonded_animal_given_away.label>прададзены гадунец</SoldMyBondedAnimal.stages.bonded_animal_given_away.label>
  <!-- EN: My special bonded animal was given away! -->
  <SoldMyBondedAnimal.stages.bonded_animal_given_away.description>Майго каханага гадунца прадалі гандляру!</SoldMyBondedAnimal.stages.bonded_animal_given_away.description>
  <!-- EN: gave away my bonded animal -->
  <SoldMyBondedAnimal.stages.bonded_animal_given_away.labelSocial>{OTHERPAWN_gender ? прадаў : прадала} каханага гадунца</SoldMyBondedAnimal.stages.bonded_animal_given_away.labelSocial>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN}. For TransportPodsArrivalAction_GiveGift -->
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN}. For other cases -->
  <!-- EN: bonded animal given away -->
  <SoldMyBondedAnimalMood.stages.bonded_animal_given_away.label>прададзены гадунец</SoldMyBondedAnimalMood.stages.bonded_animal_given_away.label>
  <!-- EN: My special bonded animal was given away! -->
  <SoldMyBondedAnimalMood.stages.bonded_animal_given_away.description>Майго каханага гадунца прадалі гандляру!</SoldMyBondedAnimalMood.stages.bonded_animal_given_away.description>
  <!-- EN: gave away my bonded animal -->
  <SoldMyBondedAnimalMood.stages.bonded_animal_given_away.labelSocial>{OTHERPAWN_gender ? прадаў : прадала} каханага гадунца</SoldMyBondedAnimalMood.stages.bonded_animal_given_away.labelSocial>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: loved one sold -->
  <SoldMyLovedOne.stages.loved_one_sold.label>прадалі каханага чалавека</SoldMyLovedOne.stages.loved_one_sold.label>
  <!-- EN: Someone I love was sold to a trader like a piece of meat! -->
  <SoldMyLovedOne.stages.loved_one_sold.description>Чалавека, якога я {PAWN_gender ? кахаў : кахала}, прадалі гандляру, нібы кавалак мяса!</SoldMyLovedOne.stages.loved_one_sold.description>
  <!-- EN: sold my loved one -->
  <SoldMyLovedOne.stages.loved_one_sold.labelSocial>{OTHERPAWN_gender ? прадаў : прадала} каханага чалавека</SoldMyLovedOne.stages.loved_one_sold.labelSocial>
  
</LanguageData>