﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  
  <!-- EN: decent dining room -->
  <AteInImpressiveDiningRoom.stages.decent_dining_room.label>нядрэнная страўня</AteInImpressiveDiningRoom.stages.decent_dining_room.label>
  <!-- EN: I ate my meal in a decent dining room. -->
  <AteInImpressiveDiningRoom.stages.decent_dining_room.description>Я {PAWN_gender ? еў : ела} у нядрэннай страўні.</AteInImpressiveDiningRoom.stages.decent_dining_room.description>
  <!-- EN: slightly impressive dining room -->
  <AteInImpressiveDiningRoom.stages.slightly_impressive_dining_room.label>прыгожая страўня</AteInImpressiveDiningRoom.stages.slightly_impressive_dining_room.label>
  <!-- EN: I ate my meal in a slightly impressive dining room. -->
  <AteInImpressiveDiningRoom.stages.slightly_impressive_dining_room.description>У нас даволі прыгожая страўня. Было прыемна паабедаць у такім месцы.</AteInImpressiveDiningRoom.stages.slightly_impressive_dining_room.description>
  <!-- EN: somewhat impressive dining room -->
  <AteInImpressiveDiningRoom.stages.somewhat_impressive_dining_room.label>вельмі прыгожая страўня</AteInImpressiveDiningRoom.stages.somewhat_impressive_dining_room.label>
  <!-- EN: I ate my meal in an impressive dining room. -->
  <AteInImpressiveDiningRoom.stages.somewhat_impressive_dining_room.description>Наша страўня вельмі добрая. Было прыемна паабедаць у такім месцы.</AteInImpressiveDiningRoom.stages.somewhat_impressive_dining_room.description>
  <!-- EN: very impressive dining room -->
  <AteInImpressiveDiningRoom.stages.very_impressive_dining_room.label>выдатная страўня</AteInImpressiveDiningRoom.stages.very_impressive_dining_room.label>
  <!-- EN: I ate my meal in a very impressive dining room. -->
  <AteInImpressiveDiningRoom.stages.very_impressive_dining_room.description>Наша страўня — выдатнае месца. Абедаць тут — адна любата!</AteInImpressiveDiningRoom.stages.very_impressive_dining_room.description>
  <!-- EN: extremely impressive dining room -->
  <AteInImpressiveDiningRoom.stages.extremely_impressive_dining_room.label>пышная страўня</AteInImpressiveDiningRoom.stages.extremely_impressive_dining_room.label>
  <!-- EN: I ate my meal in an extremely impressive dining room. I could stay there forever. -->
  <AteInImpressiveDiningRoom.stages.extremely_impressive_dining_room.description>Наша страўня цудоўная! Абедаць у такім месцы — адна любата!</AteInImpressiveDiningRoom.stages.extremely_impressive_dining_room.description>
  <!-- EN: unbelievably impressive dining room -->
  <AteInImpressiveDiningRoom.stages.unbelievably_impressive_dining_room.label>цудоўная страўня</AteInImpressiveDiningRoom.stages.unbelievably_impressive_dining_room.label>
  <!-- EN: I ate my meal in an unbelievably impressive dining room. I could stay there forever. -->
  <AteInImpressiveDiningRoom.stages.unbelievably_impressive_dining_room.description>Наша страўня проста пышная! Мне хацелася б застацца тут назаўжды!</AteInImpressiveDiningRoom.stages.unbelievably_impressive_dining_room.description>
  <!-- EN: wondrously impressive dining room -->
  <AteInImpressiveDiningRoom.stages.wondrously_impressive_dining_room.label>цудоўная страўня</AteInImpressiveDiningRoom.stages.wondrously_impressive_dining_room.label>
  <!-- EN: I ate my meal in a wonderful dining room. I could stay there forever. -->
  <AteInImpressiveDiningRoom.stages.wondrously_impressive_dining_room.description>Наша страўня — простае дзіва свету! Не магу паверыць, што мы ямо ў такім месцы!</AteInImpressiveDiningRoom.stages.wondrously_impressive_dining_room.description>
  
  <!-- EN: decent rec room -->
  <JoyActivityInImpressiveRecRoom.stages.decent_rec_room.label>нядрэнны пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.decent_rec_room.label>
  <!-- EN: I had fun in a decent rec room. -->
  <JoyActivityInImpressiveRecRoom.stages.decent_rec_room.description>Было прыемна прабавіць час у нядрэнным пакоі адпачынку.</JoyActivityInImpressiveRecRoom.stages.decent_rec_room.description>
  <!-- EN: slightly impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.slightly_impressive_rec_room.label>добры пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.slightly_impressive_rec_room.label>
  <!-- EN: I had fun in a nice rec room. -->
  <JoyActivityInImpressiveRecRoom.stages.slightly_impressive_rec_room.description>У нас даволі прыгожы пакой адпачынку. Было прыемна адпачыць у такім месцы.</JoyActivityInImpressiveRecRoom.stages.slightly_impressive_rec_room.description>
  <!-- EN: somewhat impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.somewhat_impressive_rec_room.label>вельмі добры пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.somewhat_impressive_rec_room.label>
  <!-- EN: I had a great time in an impressive rec room. -->
  <JoyActivityInImpressiveRecRoom.stages.somewhat_impressive_rec_room.description>Наш пакой адпачынку вельмі добры. Было прыемна адпачыць у такім месцы.</JoyActivityInImpressiveRecRoom.stages.somewhat_impressive_rec_room.description>
  <!-- EN: very impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.very_impressive_rec_room.label>выдатны пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.very_impressive_rec_room.label>
  <!-- EN: I had a great time in a very impressive rec room. -->
  <JoyActivityInImpressiveRecRoom.stages.very_impressive_rec_room.description>Наш пакой адпачынку — выдатнае месца. Было вельмі здарова правесці там час.</JoyActivityInImpressiveRecRoom.stages.very_impressive_rec_room.description>
  <!-- EN: extremely impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.extremely_impressive_rec_room.label>пышны пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.extremely_impressive_rec_room.label>
  <!-- EN: I had a great time in an extremely impressive rec room. I could stay there forever. -->
  <JoyActivityInImpressiveRecRoom.stages.extremely_impressive_rec_room.description>Наш пакой адпачынку цудоўны! Было вельмі здарова правесці там час.</JoyActivityInImpressiveRecRoom.stages.extremely_impressive_rec_room.description>
  <!-- EN: unbelievably impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.unbelievably_impressive_rec_room.label>цудоўны пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.unbelievably_impressive_rec_room.label>
  <!-- EN: I had a great time in an unbelievably impressive rec room. I could stay there forever. -->
  <JoyActivityInImpressiveRecRoom.stages.unbelievably_impressive_rec_room.description>Наш пакой адпачынку проста пышны! Адпачываць у такім месцы — адна любата!</JoyActivityInImpressiveRecRoom.stages.unbelievably_impressive_rec_room.description>
  <!-- EN: wondrously impressive rec room -->
  <JoyActivityInImpressiveRecRoom.stages.wondrously_impressive_rec_room.label>цудоўны пакой адпачынку</JoyActivityInImpressiveRecRoom.stages.wondrously_impressive_rec_room.label>
  <!-- EN: I had a great time in a wonderful rec room. I could stay there forever. -->
  <JoyActivityInImpressiveRecRoom.stages.wondrously_impressive_rec_room.description>Наш пакой адпачынку — простае дзіва свету! Мне хацелася б застацца тут назаўжды!</JoyActivityInImpressiveRecRoom.stages.wondrously_impressive_rec_room.description>
  
  <!-- EN: awful barracks -->
  <SleptInBarracks.stages.awful_barracks.label>жудасная агульная спальня</SleptInBarracks.stages.awful_barracks.label>
  <!-- EN: I had to sleep in an awful barracks. Not only was it a horrible room, but I also had to share it! -->
  <SleptInBarracks.stages.awful_barracks.description>Мала таго, што гэта агульная спальня жудасная — так мне яшчэ і даводзіцца дзяліць яе з іншымі!</SleptInBarracks.stages.awful_barracks.description>
  <!-- EN: dull barracks -->
  <SleptInBarracks.stages.dull_barracks.label>маркотная агульная спальня</SleptInBarracks.stages.dull_barracks.label>
  <!-- EN: I had to sleep in a dull barracks. Not only that, but I also had to share it with other people. -->
  <SleptInBarracks.stages.dull_barracks.description>Я жыву ў маркотнай агульнай спальні з іншымі людзьмі.</SleptInBarracks.stages.dull_barracks.description>
  <!-- EN: mediocre barracks -->
  <SleptInBarracks.stages.mediocre_barracks.label>пасрэдная агульная спальня</SleptInBarracks.stages.mediocre_barracks.label>
  <!-- EN: I had to sleep in a mediocre barracks with other people around. I really don't like this. -->
  <SleptInBarracks.stages.mediocre_barracks.description>Самая звычайная агульная спальня, якую даводзіцца дзяліць з іншымі. Усё гэта мне зусім не падабаецца.</SleptInBarracks.stages.mediocre_barracks.description>
  <!-- EN: decent barracks -->
  <SleptInBarracks.stages.decent_barracks.label>нядрэнная агульная спальня</SleptInBarracks.stages.decent_barracks.label>
  <!-- EN: I slept in a decent barracks, but I really dislike sharing a sleeping space. -->
  <SleptInBarracks.stages.decent_barracks.description>Гэта агульная спальня нядрэнная, але мне не падабаецца спаць у адным памяшканні з іншымі.</SleptInBarracks.stages.decent_barracks.description>
  <!-- EN: slightly impressive barracks -->
  <SleptInBarracks.stages.slightly_impressive_barracks.label>добрая агульная спальня</SleptInBarracks.stages.slightly_impressive_barracks.label>
  <!-- EN: I got to sleep in a pretty nice barracks. But I really don't like sharing a room with others. -->
  <SleptInBarracks.stages.slightly_impressive_barracks.description>Гэта агульная спальня — любае месца, хоць хацелася б мець сваю ўласную.</SleptInBarracks.stages.slightly_impressive_barracks.description>
  <!-- EN: impressive barracks -->
  <SleptInBarracks.stages.impressive_barracks.label>уражальная агульная спальня</SleptInBarracks.stages.impressive_barracks.label>
  <!-- EN: I got to sleep in an impressive barracks. It sucks that I had to share it, though. -->
  <SleptInBarracks.stages.impressive_barracks.description>Даволі прыгожая спальня. Вось бы яна была не агульнай!</SleptInBarracks.stages.impressive_barracks.description>
  <!-- EN: very impressive barracks -->
  <SleptInBarracks.stages.very_impressive_barracks.label>выдатная агульная спальня</SleptInBarracks.stages.very_impressive_barracks.label>
  <!-- EN: I slept in a very impressive barracks. I don't even mind sharing it. -->
  <SleptInBarracks.stages.very_impressive_barracks.description>Гэта спальня вельмі прыгожая, хай нават яна не мая, а агульная.</SleptInBarracks.stages.very_impressive_barracks.description>
  <!-- EN: extremely impressive barracks -->
  <SleptInBarracks.stages.extremely_impressive_barracks.label>цудоўная агульная спальня</SleptInBarracks.stages.extremely_impressive_barracks.label>
  <!-- EN: I slept in an extremely impressive barracks. I don't even mind sharing it. -->
  <SleptInBarracks.stages.extremely_impressive_barracks.description>Гэта спальня неверагодна ўражае. Нават амаль не раздражняе патрэбы дзяліць яе з іншымі.</SleptInBarracks.stages.extremely_impressive_barracks.description>
  <!-- EN: unbelievably impressive barracks -->
  <SleptInBarracks.stages.unbelievably_impressive_barracks.label>пышная агульная спальня</SleptInBarracks.stages.unbelievably_impressive_barracks.label>
  <!-- EN: The barracks I slept in was so impressive that I don't even mind sharing it. -->
  <SleptInBarracks.stages.unbelievably_impressive_barracks.description>Гэта спальня — лепшае месца з усіх, што можна сабе ўявіць. Я нават не супраць жыць у ёй з некім яшчэ.</SleptInBarracks.stages.unbelievably_impressive_barracks.description>
  <!-- EN: wondrously impressive barracks -->
  <SleptInBarracks.stages.wondrously_impressive_barracks.label>цудоўная агульная спальня</SleptInBarracks.stages.wondrously_impressive_barracks.label>
  <!-- EN: I slept in a barracks that was simply wondrous. Even sharing such a space makes me happy. -->
  <SleptInBarracks.stages.wondrously_impressive_barracks.description>Гэта агульная спальня — дзіва свету! Жыць у такім месцы — адна любата, нават у кампаніі!</SleptInBarracks.stages.wondrously_impressive_barracks.description>
  
  <!-- EN: awful bedroom -->
  <SleptInBedroom.stages.awful_bedroom.label>жудасная спальня</SleptInBedroom.stages.awful_bedroom.label>
  <!-- EN: I had to sleep in an awful room. -->
  <SleptInBedroom.stages.awful_bedroom.description>Мая спальня жудасная.</SleptInBedroom.stages.awful_bedroom.description>
  <!-- EN: decent bedroom -->
  <SleptInBedroom.stages.decent_bedroom.label>нядрэнная спальня</SleptInBedroom.stages.decent_bedroom.label>
  <!-- EN: I got to sleep in a pretty decent bedroom. -->
  <SleptInBedroom.stages.decent_bedroom.description>У мяне пацешная спальня. Мне падабаецца.</SleptInBedroom.stages.decent_bedroom.description>
  <!-- EN: slightly impressive bedroom -->
  <SleptInBedroom.stages.slightly_impressive_bedroom.label>добрая спальня</SleptInBedroom.stages.slightly_impressive_bedroom.label>
  <!-- EN: I got to sleep in a slightly impressive bedroom. I like it. -->
  <SleptInBedroom.stages.slightly_impressive_bedroom.description>Мая спальня — любае месца. Мне падабаецца.</SleptInBedroom.stages.slightly_impressive_bedroom.description>
  <!-- EN: impressive bedroom -->
  <SleptInBedroom.stages.impressive_bedroom.label>уражальная спальня</SleptInBedroom.stages.impressive_bedroom.label>
  <!-- EN: I slept in an impressive bedroom. It was great. -->
  <SleptInBedroom.stages.impressive_bedroom.description>У мяне прыгожая спальня. Мне вельмі падабаецца!</SleptInBedroom.stages.impressive_bedroom.description>
  <!-- EN: very impressive bedroom -->
  <SleptInBedroom.stages.very_impressive_bedroom.label>выдатная спальня</SleptInBedroom.stages.very_impressive_bedroom.label>
  <!-- EN: I slept in a very impressive bedroom. I love it. -->
  <SleptInBedroom.stages.very_impressive_bedroom.description>Мая спальня надзвычайна добрая. Гэта выдатнае месца!</SleptInBedroom.stages.very_impressive_bedroom.description>
  <!-- EN: extremely impressive bedroom -->
  <SleptInBedroom.stages.extremely_impressive_bedroom.label>цудоўная спальня</SleptInBedroom.stages.extremely_impressive_bedroom.label>
  <!-- EN: I slept in an extremely impressive bedroom. It was marvelous. -->
  <SleptInBedroom.stages.extremely_impressive_bedroom.description>Мая спальня неверагодна прыгожая. Яна проста пышная!</SleptInBedroom.stages.extremely_impressive_bedroom.description>
  <!-- EN: unbelievably impressive bedroom -->
  <SleptInBedroom.stages.unbelievably_impressive_bedroom.label>пышная спальня</SleptInBedroom.stages.unbelievably_impressive_bedroom.label>
  <!-- EN: I slept in an unbelievably impressive bedroom. It was truly astounding. -->
  <SleptInBedroom.stages.unbelievably_impressive_bedroom.description>Спальню лепш за маю цяжка сабе ўявіць. Яна цудоўная!</SleptInBedroom.stages.unbelievably_impressive_bedroom.description>
  <!-- EN: wondrously impressive bedroom -->
  <SleptInBedroom.stages.wondrously_impressive_bedroom.label>цудоўная спальня</SleptInBedroom.stages.wondrously_impressive_bedroom.label>
  <!-- EN: I slept in a heavenly bedroom. It was wondrous. -->
  <SleptInBedroom.stages.wondrously_impressive_bedroom.description>Гэта рэальны свет? Не магу паверыць, што жыву ў такім месцы. Гэта спальня — дзіва свету!</SleptInBedroom.stages.wondrously_impressive_bedroom.description>
  
</LanguageData>