﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_AlwaysActive -->
  <!-- EN: depressive -->
  <MoodOffsetDepressive.stages.depressive.label>маркота</MoodOffsetDepressive.stages.depressive.label>
  <!-- EN: Natural penalty from 'depressive' trait. -->
  <MoodOffsetDepressive.stages.depressive.description>Уплыў тыпажу меланхоліка.</MoodOffsetDepressive.stages.depressive.description>
  
  <!-- Thought_Situational, ThoughtWorker_AlwaysActive -->
  <!-- EN: optimist -->
  <MoodOffsetOptimist.stages.optimist.label>аптымізм</MoodOffsetOptimist.stages.optimist.label>
  <!-- EN: Natural bonus from 'optimist' trait. -->
  <MoodOffsetOptimist.stages.optimist.description>Уплыў тыпажу аптыміста.</MoodOffsetOptimist.stages.optimist.description>
  
  <!-- Thought_Situational, ThoughtWorker_AlwaysActive -->
  <!-- EN: pessimist -->
  <MoodOffsetPessimist.stages.pessimist.label>песімізм</MoodOffsetPessimist.stages.pessimist.label>
  <!-- EN: Natural penalty from 'pessimist' trait. -->
  <MoodOffsetPessimist.stages.pessimist.description>Уплыў тыпажу песіміста.</MoodOffsetPessimist.stages.pessimist.description>
  
  <!-- Thought_Situational, ThoughtWorker_AlwaysActive -->
  <!-- EN: sanguine -->
  <MoodOffsetSanguine.stages.sanguine.label>жыццярадаснасць</MoodOffsetSanguine.stages.sanguine.label>
  <!-- EN: Natural bonus from 'sanguine' trait. -->
  <MoodOffsetSanguine.stages.sanguine.description>Уплыў тыпажу сангвініка.</MoodOffsetSanguine.stages.sanguine.description>
  
  <!-- Thought_Situational, ThoughtWorker_AlwaysActive -->
  <!-- EN: Tortured artist -->
  <MoodOffsetTorturedArtist.stages.Tortured_artist.label>творчая натура</MoodOffsetTorturedArtist.stages.Tortured_artist.label>
  <!-- EN: Natural penalty from 'tortured artist' trait. -->
  <MoodOffsetTorturedArtist.stages.Tortured_artist.description>Уплыў тыпажу незразуметага творцы.</MoodOffsetTorturedArtist.stages.Tortured_artist.description>
  
</LanguageData>