﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: attended concert -->
  <AttendedConcert.stages.attended_concert.label>{PAWN_gender ? Был : Была} на концерте</AttendedConcert.stages.attended_concert.label>
  <!-- EN: I enjoyed listening to that performance. -->
  <AttendedConcert.stages.attended_concert.description>Я {PAWN_gender ? быў рады : была рада} пабываць на тым канцэрце.</AttendedConcert.stages.attended_concert.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: attended party -->
  <AttendedParty.stages.attended_party.label>{PAWN_gender ? Быў : Была} на вечарыне</AttendedParty.stages.attended_party.label>
  <!-- EN: I had a good time at that party. -->
  <AttendedParty.stages.attended_party.description>Я выдатна {PAWN_gender ? адцягнуўся : адцягнулася} на той вечарыне.</AttendedParty.stages.attended_party.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: attended wedding -->
  <AttendedWedding.stages.attended_wedding.label>{PAWN_gender ? Быў : Была} на вяселлі</AttendedWedding.stages.attended_wedding.label>
  <!-- EN: It was great to see two people come together to build a future like that. -->
  <AttendedWedding.stages.attended_wedding.description>Выдатна бачыць двух людзей, якія злучылі сябе святым звязам, каб разам пабудаваць светлую будучыню.</AttendedWedding.stages.attended_wedding.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: encouraging speech -->
  <EncouragingSpeech.stages.encouraging_speech.label>абнадзейная гаворка</EncouragingSpeech.stages.encouraging_speech.label>
  <!-- EN: That speech made me feel like we have a solid path forward. -->
  <EncouragingSpeech.stages.encouraging_speech.description>Пасля гэтай гаворкі я адчуваю, што мы слушнай дарогай рухаемся наперад.</EncouragingSpeech.stages.encouraging_speech.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: got married to {0} -->
  <GotMarried.stages.got_married_to.label>вяселле з {0}</GotMarried.stages.got_married_to.label>
  <!-- EN: I got married! It's so wonderful to be starting a new life together! -->
  <GotMarried.stages.got_married_to.description>Я {PAWN_gender ? жаніўся на : выйшла замуж за} {OTHERPAWN}! Як выдатна пачаць новае жыццё разам!</GotMarried.stages.got_married_to.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: held concert -->
  <HeldConcert.stages.held_concert.label>{PAWN_gender ? Правёў : Правяла} канцэрт</HeldConcert.stages.held_concert.label>
  <!-- EN: They loved me. They really loved me. -->
  <HeldConcert.stages.held_concert.description>Ім спадабалася! Мой канцэрт зайшоў на ўра!</HeldConcert.stages.held_concert.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: inspirational speech -->
  <InspirationalSpeech.stages.inspirational_speech.label>натхняльная гаворка</InspirationalSpeech.stages.inspirational_speech.label>
  <!-- EN: That speech was moving emotionally and intellectually. I am filled with purpose. -->
  <InspirationalSpeech.stages.inspirational_speech.description>Гэта гаворка кранула мяне і эмацыйна, і інтэлектуальна. Яна напоўніла маё жыццё сэнсам!</InspirationalSpeech.stages.inspirational_speech.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: terrible speech -->
  <TerribleSpeech.stages.terrible_speech.label>жудасная гаворка</TerribleSpeech.stages.terrible_speech.label>
  <!-- EN: That speech was atrocious. It made me realize how little hope we really have. -->
  <TerribleSpeech.stages.terrible_speech.description>Гэта гаворка была існым кашмарам. Зараз я разумею, што надзеі ў нас амаль няма...</TerribleSpeech.stages.terrible_speech.description>
  
  <!-- Thought_MemorySocial, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: uninspiring speech -->
  <UninspiringSpeech.stages.uninspiring_speech.label>нудная гаворка</UninspiringSpeech.stages.uninspiring_speech.label>
  <!-- EN: That speech was more awkward than inspiring. If that's who we're listening to, I'm worried. -->
  <UninspiringSpeech.stages.uninspiring_speech.description>Гэта гаворка была хутчэйшая за няспрытную, чым хоць колькі-небудзь натхняльнай. Калі ўлічыць, што гэта быў наш апякун, я злёгку хвалююся.</UninspiringSpeech.stages.uninspiring_speech.description>
  
</LanguageData>