﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  
  <!-- EN: bonded animal {0} lost -->
  <BondedAnimalLost.stages.bonded_animal_lost.label>прапаў гадунец, {0}</BondedAnimalLost.stages.bonded_animal_lost.label>
  <!-- EN: Such a tender, unique animal. This universe is evil! -->
  <BondedAnimalLost.stages.bonded_animal_lost.description>Такое далікатнае, унікальнае жывёльнае. Уселеная так жорсткая!</BondedAnimalLost.stages.bonded_animal_lost.description>
  
  <!-- EN: bonded animal {0} released -->
  <BondedAnimalReleased.stages.bonded_animal_released.label>адпушчаны на волю ўлюбёнец, {0}</BondedAnimalReleased.stages.bonded_animal_released.label>
  <!-- EN: Such a tender, unique animal. Why did it have to go? -->
  <BondedAnimalReleased.stages.bonded_animal_released.description>Такое далікатнае, непаўторнае стварэнне. Чаму яму трэба было зыйсці?</BondedAnimalReleased.stages.bonded_animal_released.description>
  
  <!-- EN: colonist lost -->
  <ColonistLost.stages.colonist_lost.label>асаднік прапаў</ColonistLost.stages.colonist_lost.label>
  <!-- EN: We just lost someone of our colony in a tragic way. -->
  <ColonistLost.stages.colonist_lost.description>Пры трагічных акалічнасцях мы страцілі аднаго з нашых асаднікаў.</ColonistLost.stages.colonist_lost.description>
  
  <!-- EN: my aunt {0} lost -->
  <MyAuntLost.stages.my_aunt_lost.label>прапала цётка, {0}</MyAuntLost.stages.my_aunt_lost.label>
  <!-- EN: My aunt has gone lost. I hope she will get back to us someday. -->
  <MyAuntLost.stages.my_aunt_lost.description>Мая цётка прапала. Спадзяюся, аднойчы яна вернецца.</MyAuntLost.stages.my_aunt_lost.description>
  
  <!-- EN: my brother {0} lost -->
  <MyBrotherLost.stages.my_brother_lost.label>прапаў брат, {0}</MyBrotherLost.stages.my_brother_lost.label>
  <!-- EN: My brother has gone lost. I hope he will get back to us someday. -->
  <MyBrotherLost.stages.my_brother_lost.description>Мой брат прапаў. Спадзяюся, аднойчы ён вернецца.</MyBrotherLost.stages.my_brother_lost.description>
  
  <!-- EN: my cousin {0} lost -->
  <MyCousinLost.stages.my_cousin_lost.label>{1_gender ? Прапаў стрыечнік : Прапала стрыечка}, {0}</MyCousinLost.stages.my_cousin_lost.label>
  <!-- EN: My cousin has gone lost. -->
  <MyCousinLost.stages.my_cousin_lost.description>{OTHERPAWN_gender ? Мой стрыечнік прапаў : Мая стрыечка прапала}. Спадзяюся, аднойчы {OTHERPAWN_pronoun} вернецца.</MyCousinLost.stages.my_cousin_lost.description>
  
  <!-- EN: my daughter {0} lost -->
  <MyDaughterLost.stages.my_daughter_lost.label>прапала дачка, {0}</MyDaughterLost.stages.my_daughter_lost.label>
  <!-- EN: My daughter has gone lost. I hope she will get back to us someday. -->
  <MyDaughterLost.stages.my_daughter_lost.description>Мая дачка прапала. Спадзяюся, аднойчы яна вернецца.</MyDaughterLost.stages.my_daughter_lost.description>
  
  <!-- EN: my father {0} lost -->
  <MyFatherLost.stages.my_father_lost.label>прапаў бацька, {0}</MyFatherLost.stages.my_father_lost.label>
  <!-- EN: My father has gone lost. I hope he will get back to us someday. -->
  <MyFatherLost.stages.my_father_lost.description>Мой бацька прапаў. Спадзяюся, аднойчы ён вернецца. Я так па ім нуджуся.</MyFatherLost.stages.my_father_lost.description>
  
  <!-- EN: my fiancée {0} lost -->
  <MyFianceeLost.stages.my_fiance_lost.label>прапала нявеста, {0}</MyFianceeLost.stages.my_fiance_lost.label>
  <!-- EN: My fiancée has gone lost. I hope she will get back to us someday. -->
  <MyFianceeLost.stages.my_fiance_lost.description>Мая нявеста прапала. Спадзяюся, аднойчы яна вернецца.</MyFianceeLost.stages.my_fiance_lost.description>
  
  <!-- EN: my fiance {0} lost -->
  <MyFianceLost.stages.my_fiance_lost.label>прапаў жаніх, {0}</MyFianceLost.stages.my_fiance_lost.label>
  <!-- EN: My fiance has gone lost. I hope he will get back to us someday. -->
  <MyFianceLost.stages.my_fiance_lost.description>Мой жаніх прапаў. Спадзяюся, аднойчы ён вернецца.</MyFianceLost.stages.my_fiance_lost.description>
  
  <!-- EN: my grandchild {0} lost -->
  <MyGrandchildLost.stages.my_grandchild_lost.label>{1_gender ? Прапаў унук : Прапала ўнучка}, {0}</MyGrandchildLost.stages.my_grandchild_lost.label>
  <!-- EN: My grandchild has gone lost. I hope they will get back to us someday. -->
  <MyGrandchildLost.stages.my_grandchild_lost.description>{OTHERPAWN_gender ? Мой унук прапаў : Мая ўнучка прапала}. Спадзяюся, аднойчы {OTHERPAWN_pronoun} вернецца.</MyGrandchildLost.stages.my_grandchild_lost.description>
  
  <!-- EN: my grandparent {0} lost -->
  <MyGrandparentLost.stages.my_grandparent_lost.label>{1_gender ? Прапаў дзед : Прапала бабуля}, {0}</MyGrandparentLost.stages.my_grandparent_lost.label>
  <!-- EN: My grandparent has gone lost. -->
  <MyGrandparentLost.stages.my_grandparent_lost.description>{OTHERPAWN_gender ? Мой дзед прапаў : Мая бабуля прапала}. Спадзяюся, аднойчы {OTHERPAWN_pronoun} вернецца.</MyGrandparentLost.stages.my_grandparent_lost.description>
  
  <!-- EN: my half-sibling {0} lost -->
  <MyHalfSiblingLost.stages.my_halfsibling_lost.label>{1_gender ? Прапаў зборны брат : Прапала зборная сястра}, {0}</MyHalfSiblingLost.stages.my_halfsibling_lost.label>
  <!-- EN: My half-sibling has gone lost. -->
  <MyHalfSiblingLost.stages.my_halfsibling_lost.description>{OTHERPAWN_gender ? Мой зборны брат прапаў : Мая зборная сястра прапала}. Спадзяюся, аднойчы {OTHERPAWN_pronoun} вернецца.</MyHalfSiblingLost.stages.my_halfsibling_lost.description>
  
  <!-- EN: my husband {0} lost -->
  <MyHusbandLost.stages.my_husband_lost.label>прапаў муж, {0}</MyHusbandLost.stages.my_husband_lost.label>
  <!-- EN: My husband has gone lost. I hope he will get back to us someday. -->
  <MyHusbandLost.stages.my_husband_lost.description>Мой муж прапаў. Спадзяюся, аднойчы ён вернецца. Я так па ім нуджуся.</MyHusbandLost.stages.my_husband_lost.description>
  
  <!-- EN: my kin {0} lost -->
  <MyKinLost.stages.my_kin_lost.label>{1_gender ? Прапаў сваяк : Прапала сваячка}, {0}</MyKinLost.stages.my_kin_lost.label>
  <!-- EN: My kin has gone lost. -->
  <MyKinLost.stages.my_kin_lost.description>{OTHERPAWN_gender ? Мой сваяк прапаў : Мая сваячка прапала}.</MyKinLost.stages.my_kin_lost.description>
  
  <!-- EN: my lover {0} lost -->
  <MyLoverLost.stages.my_lover_lost.label>{1_gender ? Прапаў каханак : Прапала каханка}, {0}</MyLoverLost.stages.my_lover_lost.label>
  <!-- EN: My lover has gone lost. I hope he will get back to us someday. -->
  <MyLoverLost.stages.my_lover_lost.description>{OTHERPAWN_gender ? Мой каханак прапаў : Мая каханка прапала}. Спадзяюся, {OTHERPAWN_pronoun} хутка вернецца.</MyLoverLost.stages.my_lover_lost.description>
  
  <!-- EN: my mother {0} lost -->
  <MyMotherLost.stages.my_mother_lost.label>прапала маці, {0}</MyMotherLost.stages.my_mother_lost.label>
  <!-- EN: My mother has gone lost. I hope she will get back to us someday. -->
  <MyMotherLost.stages.my_mother_lost.description>Мая маці прапала. Спадзяюся, аднойчы яна вернецца.</MyMotherLost.stages.my_mother_lost.description>
  
  <!-- EN: my nephew {0} lost -->
  <MyNephewLost.stages.my_nephew_lost.label>прапаў пляменнік, {0}</MyNephewLost.stages.my_nephew_lost.label>
  <!-- EN: My nephew has gone lost. I hope he will get back to us someday. -->
  <MyNephewLost.stages.my_nephew_lost.description>Мой пляменнік прапаў. Спадзяюся, аднойчы ён вернецца.</MyNephewLost.stages.my_nephew_lost.description>
  
  <!-- EN: my niece {0} lost -->
  <MyNieceLost.stages.my_niece_lost.label>прапала пляменніца, {0}</MyNieceLost.stages.my_niece_lost.label>
  <!-- EN: My niece has gone lost. I hope she will get back to us someday. -->
  <MyNieceLost.stages.my_niece_lost.description>Мая пляменніца прапала. Спадзяюся, аднойчы яна вернецца.</MyNieceLost.stages.my_niece_lost.description>
  
  <!-- EN: my sister {0} lost -->
  <MySisterLost.stages.my_sister_lost.label>прапала сястра, {0}</MySisterLost.stages.my_sister_lost.label>
  <!-- EN: My sister has gone lost. I hope she will get back to us someday. -->
  <MySisterLost.stages.my_sister_lost.description>Мая сястра прапала. Спадзяюся, аднойчы яна вернецца.</MySisterLost.stages.my_sister_lost.description>
  
  <!-- EN: my son {0} lost -->
  <MySonLost.stages.my_son_lost.label>прапаў сын, {0}</MySonLost.stages.my_son_lost.label>
  <!-- EN: My son has gone lost. I hope he will get back to us someday. -->
  <MySonLost.stages.my_son_lost.description>Мой сын прапаў. Спадзяюся, аднойчы ён вернецца.</MySonLost.stages.my_son_lost.description>
  
  <!-- EN: my uncle {0} lost -->
  <MyUncleLost.stages.my_uncle_lost.label>прапаў дзядзька, {0}</MyUncleLost.stages.my_uncle_lost.label>
  <!-- EN: My uncle has gone lost. I hope he will get back to us someday. -->
  <MyUncleLost.stages.my_uncle_lost.description>Мой дзядзька прапаў. Спадзяюся, аднойчы ён вернецца.</MyUncleLost.stages.my_uncle_lost.description>
  
  <!-- EN: my wife {0} lost -->
  <MyWifeLost.stages.my_wife_lost.label>прапала жонка, {0}</MyWifeLost.stages.my_wife_lost.label>
  <!-- EN: My wife has gone lost. I hope she will get back to us someday. -->
  <MyWifeLost.stages.my_wife_lost.description>Мая жонка прапала. Спадзяюся, аднойчы яна вернецца.</MyWifeLost.stages.my_wife_lost.description>
  
  <!-- EN: my rival {0} lost -->
  <PawnWithBadOpinionLost.stages.my_rival_lost.label>{1_gender ? Прапаў супернік : Прапала суперніца}, {0}</PawnWithBadOpinionLost.stages.my_rival_lost.label>
  <!-- EN: Serves them right. At least there's some justice in this world. -->
  <PawnWithBadOpinionLost.stages.my_rival_lost.description>Вось і хвалебна. Усё ж ёсць на свеце справядлівасць.</PawnWithBadOpinionLost.stages.my_rival_lost.description>
  
  <!-- EN: my friend {0} lost -->
  <PawnWithGoodOpinionLost.stages.my_friend_lost.label>{1_gender ? Прапаў сябар : Прапала сяброўка}, {0}</PawnWithGoodOpinionLost.stages.my_friend_lost.label>
  <!-- EN: Such a wonderful person, lost. The universe gets darker every day. -->
  <PawnWithGoodOpinionLost.stages.my_friend_lost.description>Прапаў такі выдатны чалавек. Сусвет з кожным днём усе змрачней.</PawnWithGoodOpinionLost.stages.my_friend_lost.description>
  
</LanguageData>