﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  
  <!-- EN: ate corpse -->
  <AteCorpse.stages.ate_corpse.label>{PAWN_gender ? З'еў : З'ела} труп</AteCorpse.stages.ate_corpse.label>
  <!-- EN: I had to eat the flesh of a dead creature without even butchering or cooking it. -->
  <AteCorpse.stages.ate_corpse.description>Мне давялося есці сырое мяса неразабранай мёртвай істоты, быццам я жывёла. Гэта было жудасна.</AteCorpse.stages.ate_corpse.description>
  
  <!-- EN: ate fine meal -->
  <AteFineMeal.stages.ate_fine_meal.label>{PAWN_gender ? З'еў : З'ела} смачная страва</AteFineMeal.stages.ate_fine_meal.label>
  <!-- EN: I ate a really tasty fine meal. Yum! -->
  <AteFineMeal.stages.ate_fine_meal.description>Гэта было па-сапраўднаму смачна. Ням-ням!</AteFineMeal.stages.ate_fine_meal.description>
  
  <!-- EN: cooked cannibalism -->
  <AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>{PAWN_gender ? З'еў : З'ела} страва з чалавечынай</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>
  <!-- EN: I ate a meal made from the meat of another human. This is horrible. -->
  <AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>Я {PAWN_gender ? з'еў : з'ела} страва, згатаваная з цела чалавека. Гэта жудасна!</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>
  
  <!-- EN: cooked cannibalism -->
  <AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>{PAWN_gender ? З'еў : З'ела} страва з чалавечынай</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>
  <!-- EN: I ate a meal made from the meat of another human. So pleasurable. If only I had some fava beans and a nice chianti. -->
  <AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>Страва з чалавечыны — гэта так смачна! Бракуе гарніру з бобаў і добрага К'янці.</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>
  
  <!-- EN: raw cannibalism -->
  <AteHumanlikeMeatDirect.stages.raw_cannibalism.label>{PAWN_gender ? З'еў : З'ела} сырую чалавечыну</AteHumanlikeMeatDirect.stages.raw_cannibalism.label>
  <!-- EN: I ate the meat of another human, raw, like an animal. This is a nightmare. -->
  <AteHumanlikeMeatDirect.stages.raw_cannibalism.description>Мне давялося есці сырое цела чалавека. Як звер. Які кашмар!</AteHumanlikeMeatDirect.stages.raw_cannibalism.description>
  
  <!-- EN: raw cannibalism -->
  <AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>{PAWN_gender ? З'еў : З'ела} сырую чалавечыну</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>
  <!-- EN: I ate the meat of another human, raw, like an animal. It was so... succulent. -->
  <AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>Мне атрымалася спазнаць сырому целу чалавека. Я нібы звер! Яна была такая... сакавітая.</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>
  
  <!-- EN: ate cooked insect meat -->
  <AteInsectMeatAsIngredient.stages.ate_cooked_insect_meat.label>{PAWN_gender ? З'еў : З'ела} страва з мясам вусяка</AteInsectMeatAsIngredient.stages.ate_cooked_insect_meat.label>
  <!-- EN: I ate a meal cooked from gray, slimy insect meat. The seasoning partly covered the taste, but there were glands and fluid pockets in there that I can't identify. -->
  <AteInsectMeatAsIngredient.stages.ate_cooked_insect_meat.description>Я {PAWN_gender ? з'еў : з'ела} страва, згатаваная з шэрага слізкага мяса вусяка. Заправа трохі прыхарашыла густ, але былі незразумелыя залозкі і дзіўная вадкасць.</AteInsectMeatAsIngredient.stages.ate_cooked_insect_meat.description>
  
  <!-- EN: ate insect meat -->
  <AteInsectMeatDirect.stages.ate_insect_meat.label>{PAWN_gender ? З'еў : З'ела} мяса вусяка</AteInsectMeatDirect.stages.ate_insect_meat.label>
  <!-- EN: I ate some gray, slimy insect meat. It was, possibly, the most disgusting thing I've ever tasted. -->
  <AteInsectMeatDirect.stages.ate_insect_meat.description>Мне давялося есці шэрае слізкае мяса вусяка. Гэта была, пэўна што, самая агідная ежа ў маім жыцці.</AteInsectMeatDirect.stages.ate_insect_meat.description>
  
  <!-- EN: ate kibble -->
  <AteKibble.stages.ate_kibble.label>{PAWN_gender ? З'еў : З'ела} камбікорм</AteKibble.stages.ate_kibble.label>
  <!-- EN: I had to eat animal kibble. It's like I don't get to be human any more. -->
  <AteKibble.stages.ate_kibble.description>Мне давялося есці камбікорм, нібы я ўжо не лічуся за чалавека.</AteKibble.stages.ate_kibble.description>
  
  <!-- EN: ate lavish meal -->
  <AteLavishMeal.stages.ate_lavish_meal.label>{PAWN_gender ? З'еў : З'ела} шыкоўная страва</AteLavishMeal.stages.ate_lavish_meal.label>
  <!-- EN: That lavish meal was amazing. It nourished my body and my soul. -->
  <AteLavishMeal.stages.ate_lavish_meal.description>Гэта была сапраўды раскошная, дзіўная страва! Такая ежа сілкуе і цела, і душу.</AteLavishMeal.stages.ate_lavish_meal.description>
  
  <!-- EN: ate raw food -->
  <AteRawFood.stages.ate_raw_food.label>{PAWN_gender ? З'еў : З'ела} сырую ежу</AteRawFood.stages.ate_raw_food.label>
  <!-- EN: I had to eat raw food. We should be cooking that kind of food before eating it. We're not animals. -->
  <AteRawFood.stages.ate_raw_food.description>Мне давялося есці сырыя прадукты. Хіба мы не можам іх згатаваць ці хаця б сінтэзаваць пажыўную пасту?</AteRawFood.stages.ate_raw_food.description>
  
  <!-- EN: ate rotten food -->
  <AteRottenFood.stages.ate_rotten_food.label>{PAWN_gender ? З'еў : З'ела} гнілую ежу</AteRottenFood.stages.ate_rotten_food.label>
  <!-- EN: I ate some disgusting, putrid food. It was melting in my mouth - but not in a good way. -->
  <AteRottenFood.stages.ate_rotten_food.description>Мне давялося есці агідную, гнілую ежу! Яна тала ў роце... у дрэнным сэнсе.</AteRottenFood.stages.ate_rotten_food.description>
  
</LanguageData>