﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_ApparelDamaged. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: ratty apparel -->
  <ApparelDamaged.stages.ratty_apparel.label>адзенне зношана</ApparelDamaged.stages.ratty_apparel.label>
  <!-- EN: The holes in my outfit are annoyingly large. Can't I get something new to wear? -->
  <ApparelDamaged.stages.ratty_apparel.description>Дзіркі на маім адзенні раздражняльнае вялікія. У нас дакладна няма нічога навейшы?</ApparelDamaged.stages.ratty_apparel.description>
  <!-- EN: tattered apparel -->
  <ApparelDamaged.stages.tattered_apparel.label>у лахманах</ApparelDamaged.stages.tattered_apparel.label>
  <!-- EN: This thing looks like it's about to fall apart. Can't I wear something that doesn't belong in a trash heap? -->
  <ApparelDamaged.stages.tattered_apparel.description>Такое адчуванне, што маё адзенне вось-вось рассыплецца. Ціняма ў нас чаго прыстойней за гэта рванае смецце?</ApparelDamaged.stages.tattered_apparel.description>
  
  <!-- Thought_Situational, ThoughtWorker_DeadMansApparel. Label: {REASON}, {PAWN}. Description: {PAWN} -->
  <!-- EN: tainted {0} -->
  <DeadMansApparel.stages.tainted.label>{REASON} з трупа</DeadMansApparel.stages.tainted.label>
  <!-- EN: I am wearing a piece of apparel that someone died in. It creeps me out and feels dirty. -->
  <DeadMansApparel.stages.tainted.description>Я нашу рэч, у якой нехта памёр. У мяне ад гэтага мурашкі.</DeadMansApparel.stages.tainted.description>
  <!-- EN: tainted {0} (+1) -->
  <DeadMansApparel.stages.tainted_1.label>{REASON} з трупа (+1)</DeadMansApparel.stages.tainted_1.label>
  <!-- EN: I am wearing two pieces of apparel that someone died in. It creeps me out and feels dirty. -->
  <DeadMansApparel.stages.tainted_1.description>На мне дзве рэчы, у якіх нехта памёр. У мяне ад гэтага мурашкі.</DeadMansApparel.stages.tainted_1.description>
  <!-- EN: tainted {0} (+2) -->
  <DeadMansApparel.stages.tainted_2.label>{REASON} з трупа (+2)</DeadMansApparel.stages.tainted_2.label>
  <!-- EN: I am wearing three pieces of apparel that someone died in. It creeps me out and feels dirty. -->
  <DeadMansApparel.stages.tainted_2.description>На мне тры рэчы, у якіх нехта памёр. У мяне ад гэтага мурашкі.</DeadMansApparel.stages.tainted_2.description>
  <!-- EN: tainted {0} etc -->
  <DeadMansApparel.stages.tainted_etc.label>{REASON} з трупа (+X)</DeadMansApparel.stages.tainted_etc.label>
  <!-- EN: I am wearing four or more pieces of apparel that someone died in. It creeps me out and feels dirty. -->
  <DeadMansApparel.stages.tainted_etc.description>На мне чатыры ці нават больш за рэчы, у якіх нехта памёр. У мяне ад гэтага мурашкі.</DeadMansApparel.stages.tainted_etc.description>
  
  <!-- Thought_Situational, ThoughtWorker_Cold. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: chilly -->
  <EnvironmentCold.stages.chilly.label>холадна</EnvironmentCold.stages.chilly.label>
  <!-- EN: I'm uncomfortably cold. -->
  <EnvironmentCold.stages.chilly.description>Тут хопіць халаднавата.</EnvironmentCold.stages.chilly.description>
  <!-- EN: cold -->
  <EnvironmentCold.stages.cold.label>вельмі холадна</EnvironmentCold.stages.cold.label>
  <!-- EN: I'm so cold, I'm shivering. -->
  <EnvironmentCold.stages.cold.description>Тут так холадна, што мяне пранімае дрыготка. Добра б у апынуцца ў цяпле.</EnvironmentCold.stages.cold.description>
  <!-- EN: numbing cold -->
  <EnvironmentCold.stages.numbing_cold.label>жудасна холадна</EnvironmentCold.stages.numbing_cold.label>
  <!-- EN: I can't stop shivering. My teeth are chattering. All I can think of is getting warm. -->
  <EnvironmentCold.stages.numbing_cold.description>Я дрыжу ад холаду. Зубы стукаюць. Мне трэба нагрэцца.</EnvironmentCold.stages.numbing_cold.description>
  <!-- EN: absolutely freezing -->
  <EnvironmentCold.stages.absolutely_freezing.label>жахлівы холад</EnvironmentCold.stages.absolutely_freezing.label>
  <!-- EN: My teeth are chattering so hard I can barely speak. My toes are numb. I need to get warm. -->
  <EnvironmentCold.stages.absolutely_freezing.description>Зубы стукаюць так моцна, што я ледзь магу казаць. Пальцы на нагах знямелі. Мне тэрмінова трэба ў цяпло!</EnvironmentCold.stages.absolutely_freezing.description>
  
  <!-- Thought_Situational, ThoughtWorker_Dark. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: darkness -->
  <EnvironmentDark.stages.darkness.label>цёмна</EnvironmentDark.stages.darkness.label>
  <!-- EN: I've been in the dark for a while. I don't like it. -->
  <EnvironmentDark.stages.darkness.description>Я ў апраметнай цемры. Мне гэта не падабаецца.</EnvironmentDark.stages.darkness.description>
  
  <!-- Thought_Situational, ThoughtWorker_Hot. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: sweaty -->
  <EnvironmentHot.stages.sweaty.label>горача</EnvironmentHot.stages.sweaty.label>
  <!-- EN: It's too hot here. I'm sweating. -->
  <EnvironmentHot.stages.sweaty.description>Гарачавата тут. Я ўвесь час пацею.</EnvironmentHot.stages.sweaty.description>
  <!-- EN: hot -->
  <EnvironmentHot.stages.hot.label>вельмі горача</EnvironmentHot.stages.hot.label>
  <!-- EN: It's way too hot here. If I could just have a breath of cool air... -->
  <EnvironmentHot.stages.hot.description>Тут занадта горача! Трэба знайсці месца халаднавацей.</EnvironmentHot.stages.hot.description>
  <!-- EN: sweltering hot -->
  <EnvironmentHot.stages.sweltering_hot.label>занадта горача</EnvironmentHot.stages.sweltering_hot.label>
  <!-- EN: I feel like I'm in an oven! I'm not sure how long I can handle this. -->
  <EnvironmentHot.stages.sweltering_hot.description>Я быццам у печцы! Не ведаю, колькі я змагу гэта выносіць.</EnvironmentHot.stages.sweltering_hot.description>
  <!-- EN: blistering hot -->
  <EnvironmentHot.stages.blistering_hot.label>пякліва горача</EnvironmentHot.stages.blistering_hot.label>
  <!-- EN: This place is searing hot. I think I could die from this heat! -->
  <EnvironmentHot.stages.blistering_hot.description>Ды тут пякельнае пякло! Здохнуць можна!</EnvironmentHot.stages.blistering_hot.description>
  
  <!-- Thought_Situational, ThoughtWorker_HumanLeatherApparel. Label: {REASON}, {PAWN}. Description: {PAWN} -->
  <!-- EN: human leather {0} -->
  <HumanLeatherApparelHappy.stages.human_leather.label>{REASON} з чалавечай скуры</HumanLeatherApparelHappy.stages.human_leather.label>
  <!-- EN: I enjoy wearing the suffering of others. -->
  <HumanLeatherApparelHappy.stages.human_leather.description>Люблю насіць адзенне, створанае з чужых пакут.</HumanLeatherApparelHappy.stages.human_leather.description>
  <!-- EN: human leather {0} (+1) -->
  <HumanLeatherApparelHappy.stages.human_leather_1.label>{REASON} з чалавечай скуры (+1)</HumanLeatherApparelHappy.stages.human_leather_1.label>
  <!-- EN: This will scare them. All will know my power. -->
  <HumanLeatherApparelHappy.stages.human_leather_1.description>Гэта адзенне — сведчанне маёй сілы! Усе будуць мяне баяцца!</HumanLeatherApparelHappy.stages.human_leather_1.description>
  <!-- EN: human leather {0} (+2) -->
  <HumanLeatherApparelHappy.stages.human_leather_2.label>{REASON} з чалавечай скуры (+2)</HumanLeatherApparelHappy.stages.human_leather_2.label>
  <!-- EN: The faces on my clothes aren't smiling, but they make *me* happy. -->
  <HumanLeatherApparelHappy.stages.human_leather_2.description>Твары, з якіх зроблена маё адзенне, не ўсміхаюцца. Але яны прымушаюць усміхацца мяне.</HumanLeatherApparelHappy.stages.human_leather_2.description>
  <!-- EN: human leather {0} etc -->
  <HumanLeatherApparelHappy.stages.human_leather_etc.label>{REASON} з чалавечай скуры (+X)</HumanLeatherApparelHappy.stages.human_leather_etc.label>
  <!-- EN: The flesh! The flesh signals my triumph! -->
  <HumanLeatherApparelHappy.stages.human_leather_etc.description>Маё адзенне — гэта цела! А цела — не хлусіць!</HumanLeatherApparelHappy.stages.human_leather_etc.description>
  
  <!-- Thought_Situational, ThoughtWorker_HumanLeatherApparel. Label: {REASON}, {PAWN}. Description: {PAWN} -->
  <!-- EN: human leather {0} -->
  <HumanLeatherApparelSad.stages.human_leather.label>{REASON} з чалавечай скуры</HumanLeatherApparelSad.stages.human_leather.label>
  <!-- EN: Wearing parts of someone's body is... disturbing. -->
  <HumanLeatherApparelSad.stages.human_leather.description>Як мага насіць чалавечую скуру? Гэта ж агідна.</HumanLeatherApparelSad.stages.human_leather.description>
  <!-- EN: human leather {0} (+1) -->
  <HumanLeatherApparelSad.stages.human_leather_1.label>{REASON} з чалавечай скуры (+1)</HumanLeatherApparelSad.stages.human_leather_1.label>
  <!-- EN: I'm dressed like an insane person. -->
  <HumanLeatherApparelSad.stages.human_leather_1.description>Я {PAWN_gender ? апрануты : апранута}, як {PAWN_gender ? псіхапат : псіхапатка}.</HumanLeatherApparelSad.stages.human_leather_1.description>
  <!-- EN: human leather {0} (+2) -->
  <HumanLeatherApparelSad.stages.human_leather_2.label>{REASON} з чалавечай скуры (+2)</HumanLeatherApparelSad.stages.human_leather_2.label>
  <!-- EN: I think there may be a face on my clothes. Oh no... my clothes *are* a face. -->
  <HumanLeatherApparelSad.stages.human_leather_2.description>Я баюся, на маім адзенні можа быць нечы твар. О не, маё адзенне і ёсць твар!</HumanLeatherApparelSad.stages.human_leather_2.description>
  <!-- EN: human leather {0} etc -->
  <HumanLeatherApparelSad.stages.human_leather_etc.label>{REASON} з чалавечай скуры (+X)</HumanLeatherApparelSad.stages.human_leather_etc.label>
  <!-- EN: I look like a freak from a horror show, and I feel like I'm living in a horror show. -->
  <HumanLeatherApparelSad.stages.human_leather_etc.description>Я выглядаю, як вырадак з фільма жахаў, і адчуваю сябе адпаведна.</HumanLeatherApparelSad.stages.human_leather_etc.description>
  
  <!-- Thought_Situational, ThoughtWorker_Sick. Label: {PAWN}. Description: {PAWN}  -->
  <!-- EN: sick -->
  <Sick.stages.sick.label>нядужанне</Sick.stages.sick.label>
  <!-- EN: I don't feel very well. -->
  <Sick.stages.sick.description>Я не вельмі добра сябе адчуваю. Падобна на хваробу.</Sick.stages.sick.description>
  
  <!-- Thought_Situational, ThoughtWorker_WrongApparelGender. Label: {0}(apparel-gender), {PAWN}. Description: {0}(apparel-gender), {1}(pawn-gender), {PAWN} -->
  <!-- EN: wearing {0} apparel -->
  <WrongApparelGender.stages.wearing_apparel.label>{replace: {0}; "мужчына"-"мужчынская"; "кабета"-"жаночая"} адзенне</WrongApparelGender.stages.wearing_apparel.label>
  <!-- EN: I'm wearing apparel that was clearly made for {0}s! This is embarrassing. -->
  <WrongApparelGender.stages.wearing_apparel.description>Я нашу адзенне, якое носяць толькі {replace: {0}; "мужчына"-"мужчыны"; "кабета"-"кабеты"}. Якая ганьба!</WrongApparelGender.stages.wearing_apparel.description>
  
</LanguageData>