﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Aurora. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: beautiful aurora -->
  <Aurora.stages.beautiful_aurora.label>палярнае ззянне</Aurora.stages.beautiful_aurora.label>
  <!-- EN: The view is amazing. -->
  <Aurora.stages.beautiful_aurora.description>Гэта неверагодна прыгожа!</Aurora.stages.beautiful_aurora.description>
  
  <!-- Thought_Situational, ThoughtWorker_ColonistLeftUnburied. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: colonist left unburied -->
  <ColonistLeftUnburied.stages.colonist_left_unburied.label>асаднік не пахаваны</ColonistLeftUnburied.stages.colonist_left_unburied.label>
  <!-- EN: One of us died and we're just leaving them lying in the open. Nobody should be left like that. People deserve a decent burial. -->
  <ColonistLeftUnburied.stages.colonist_left_unburied.description>Адзін з нас памёр і мы кінулі яго пад голым небам. Так няможна. Людзі заслугоўваюць годных пахаванняў.</ColonistLeftUnburied.stages.colonist_left_unburied.description>
  
  <!-- Thought_Situational, ThoughtWorker_PassionateWork. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: minor passion for my work -->
  <DoingPassionateWork.stages.minor_passion_for_my_work.label>праца з агеньчыкам</DoingPassionateWork.stages.minor_passion_for_my_work.label>
  <!-- EN: I enjoy my work. -->
  <DoingPassionateWork.stages.minor_passion_for_my_work.description>Мне падабаецца рабіць тое, чым я займаюся.</DoingPassionateWork.stages.minor_passion_for_my_work.description>
  <!-- EN: burning passion for my work -->
  <DoingPassionateWork.stages.burning_passion_for_my_work.label>запал</DoingPassionateWork.stages.burning_passion_for_my_work.label>
  <!-- EN: I love my work. I could do this all day, every day. -->
  <DoingPassionateWork.stages.burning_passion_for_my_work.description>Люблю рабіць тое, што я раблю! Магу займацца гэтым як хочаш доўга.</DoingPassionateWork.stages.burning_passion_for_my_work.description>
  
  <!-- Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN}-->
  <!-- EN: joywire -->
  <Joywire.stages.joywire.label>чып шчасця</Joywire.stages.joywire.label>
  <!-- EN: It feels amazing. -->
  <Joywire.stages.joywire.description>Я пачуваюся проста выдатна.</Joywire.stages.joywire.description>
  
  <!-- Thought_Situational, ThoughtWorker_MissingTongue. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: missing tongue -->
  <MissingTongue.stages.missing_tongue.label>няма мовы</MissingTongue.stages.missing_tongue.label>
  <!-- EN: I am missing my tongue. It is so frustrating not being able to speak! -->
  <MissingTongue.stages.missing_tongue.description>Мне бракуе маёй мовы. Не мець магчымасці сказаць хоць слова — гэта так крыўдна!</MissingTongue.stages.missing_tongue.description>
  
  <!-- Thought_Situational, ThoughtWorker_PsychologicallyNude. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: naked -->
  <Naked.stages.naked.label>{PAWN_gender ? Голы : Голая}</Naked.stages.naked.label>
  <!-- EN: I'm naked. This is humiliating. -->
  <Naked.stages.naked.description>На мне зусім няма адзення. Гэта зневажальна.</Naked.stages.naked.description>
  
  <!-- Thought_Situational, ThoughtWorker_Pain. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: minor pain -->
  <Pain.stages.minor_pain.label>лёгкі боль</Pain.stages.minor_pain.label>
  <!-- EN: Ow... That hurts. -->
  <Pain.stages.minor_pain.description>Ай... Гэта балюча.</Pain.stages.minor_pain.description>
  <!-- EN: serious pain -->
  <Pain.stages.serious_pain.label>сярэдні боль</Pain.stages.serious_pain.label>
  <!-- EN: Ughhh... When will it end? -->
  <Pain.stages.serious_pain.description>У-ў-ух... Гэтыя болі... Калі ж гэта ўсё скончыцца?</Pain.stages.serious_pain.description>
  <!-- EN: intense pain -->
  <Pain.stages.intense_pain.label>моцны боль</Pain.stages.intense_pain.label>
  <!-- EN: Make it stop... make it stop... make it stop... -->
  <Pain.stages.intense_pain.description>У цюцькі забалі... У котачкі забалі... А-ай-ай-ай, прайдзі ж у мяне хутчэй!</Pain.stages.intense_pain.description>
  <!-- EN: mind-shattering pain -->
  <Pain.stages.mindshattering_pain.label>пякельны боль</Pain.stages.mindshattering_pain.label>
  <!-- EN: AAAAAHHH! -->
  <Pain.stages.mindshattering_pain.description>А-А-А-А-А-А!</Pain.stages.mindshattering_pain.description>
  
  <!-- Thought_Situational, ThoughtWorker_PsychicDrone. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: psychic soothe -->
  <PsychicDrone.stages.psychic_soothe.label>супакаенне</PsychicDrone.stages.psychic_soothe.label>
  <!-- EN: It's like a calming voice at the back of my mind, soothing me, settling my nerves. -->
  <PsychicDrone.stages.psychic_soothe.description>Здаецца, што ціхі, супакойны голас у падсвядомасці супакойвае мяне, прыводзячы ў парадак нярвовую сістэму.</PsychicDrone.stages.psychic_soothe.description>
  <!-- EN: low psychic drone -->
  <PsychicDrone.stages.low_psychic_drone.label>слабы гуд</PsychicDrone.stages.low_psychic_drone.label>
  <!-- EN: It's like a scratching at the back of my mind. A voice, whispering. I can only make out a few words, and I don't like them. -->
  <PsychicDrone.stages.low_psychic_drone.description>Як быццам нехта скрабецца ўглыбіні свядомасці. Голас, ён нешта шэпча. Я магу разабраць толькі некалькі словаў, і мне яны не падабаюцца.</PsychicDrone.stages.low_psychic_drone.description>
  <!-- EN: moderate psychic drone -->
  <PsychicDrone.stages.moderate_psychic_drone.label>сярэдні гуд</PsychicDrone.stages.moderate_psychic_drone.label>
  <!-- EN: I feel like someone is always just out of sight, speaking to me. The voice changes but the message doesn't. I'm supposed to hurt people. Make it go away! -->
  <PsychicDrone.stages.moderate_psychic_drone.description>Са мной увесь час кажа нехта нябачны. Розныя галасы, але словы адны і тыя ж. Яны загадваюць чыніць людзям боль. Хай яны замоўкнуць!</PsychicDrone.stages.moderate_psychic_drone.description>
  <!-- EN: high psychic drone -->
  <PsychicDrone.stages.high_psychic_drone.label>моцны гуд</PsychicDrone.stages.high_psychic_drone.label>
  <!-- EN: The voice is unbearably loud. It's hard to concentrate. I find myself talking back to it, yelling at it. But it just keeps shouting! -->
  <PsychicDrone.stages.high_psychic_drone.description>Невыносна гучны голас. Цяжка засяродзіцца. Я заўважаю, што гавару з ім, крычу на яго. Але ён працягвае загадваць!</PsychicDrone.stages.high_psychic_drone.description>
  <!-- EN: extreme psychic drone -->
  <PsychicDrone.stages.extreme_psychic_drone.label>залімітавы гуд</PsychicDrone.stages.extreme_psychic_drone.label>
  <!-- EN: My heart pounds and I'm sweating. All I can think of is hurting and suffering and all these enemies around me. They're my nightmare, my nightmare, my nightmare... -->
  <PsychicDrone.stages.extreme_psychic_drone.description>Сэрца шалёна б'ецца, пот ільецца ручаём. Усё, усё пра што я магу думаць — гэта боль, пакуты і ворагі, ворагі вакол мяне! Яны мой кашмар, мой кашмар, кашмар...</PsychicDrone.stages.extreme_psychic_drone.description>
  
  <!-- Thought_Situational, ThoughtWorker_PsychicEmanatorSoothe. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: psychic emanator soothe -->
  <PsychicEmanatorSoothe.stages.psychic_emanator_soothe.label>беражы ад псі-выпрамяняльніка</PsychicEmanatorSoothe.stages.psychic_emanator_soothe.label>
  <!-- EN: The psychic emanator makes me feel strange, but also very relaxed. -->
  <PsychicEmanatorSoothe.stages.psychic_emanator_soothe.description>Супакойны гуд ад выпрамяняльніка дае вельмі дзіўнае, але ў той жа час вельмі расслабляльнае адчуванне.</PsychicEmanatorSoothe.stages.psychic_emanator_soothe.description>
  
  <!-- EN: rot stink -->
  <RotStink.stages.rot_stink.label>трупны смурод</RotStink.stages.rot_stink.label>
  <!-- EN: A rotten stink invades my nostrils and sticks to my skin. It makes me sick. -->
  <RotStink.stages.rot_stink.description>Гэты смурод пракрадаецца ў мае ноздры і прыліпае да скуры. Мяне нудзіць ад гэтага паху.</RotStink.stages.rot_stink.description>
  <!-- EN: awful rot stink -->
  <RotStink.stages.awful_rot_stink.label>жудасны трупны смурод</RotStink.stages.awful_rot_stink.label>
  <!-- EN: The stench of rot is so thick I almost feel like I'm swimming in it. I can hardly breathe in this filth! -->
  <RotStink.stages.awful_rot_stink.description>Гэты смурод гэтак жудасны, што я нібы плыву ў ёй. Я ледзь магу дыхаць у гэтым смуродзе!</RotStink.stages.awful_rot_stink.description>
  
  <!-- EN: rot stink lingering -->
  <RotStinkLingering.stages.rot_stink_lingering.label>які пераследуе трупны смурод</RotStinkLingering.stages.rot_stink_lingering.label>
  <!-- EN: That rot stink was horrible - and it feels like it's still stuck to me. -->
  <RotStinkLingering.stages.rot_stink_lingering.description>Гэты смурод быў жудасным — зараз яна мяне паўсюль пераследуе.</RotStinkLingering.stages.rot_stink_lingering.description>
  
  <!-- Thought_SharedBed, ThoughtWorker_SharedBed. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: sharing bed -->
  <SharedBed.stages.sharing_bed.label>агульны ложак</SharedBed.stages.sharing_bed.label>
  <!-- EN: I have to share a bed with someone who I don't particularly want to. -->
  <SharedBed.stages.sharing_bed.description>Мне даводзіцца дзяліць ложак з некім, хто мне не надта падабаецца.</SharedBed.stages.sharing_bed.description>
  
  <!-- EN: toxic fallout -->
  <ToxicFallout.stages.toxic_fallout.label>таксічныя ападкі</ToxicFallout.stages.toxic_fallout.label>
  <!-- EN: Sickly yellow toxic flakes drift around me like snow. The air burns my skin, throat, and lungs everywhere it touches. -->
  <ToxicFallout.stages.toxic_fallout.description>Жоўтыя ліпкія таксічныя шматкі круцяць вакол мяне, нібы снег. А паветра паліць скуру, глотку і лёгкія ўсюды, дзе пракрадаецца.</ToxicFallout.stages.toxic_fallout.description>
  
</LanguageData>