﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_HospitalPatientRoomStats. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: awful hospital -->
  <HospitalPatientRoomStats.stages.awful_hospital.label>жудасны шпіталь</HospitalPatientRoomStats.stages.awful_hospital.label>
  <!-- EN: This hospital is awful. -->
  <HospitalPatientRoomStats.stages.awful_hospital.description>Гэты шпіталь — жудаснае месца.</HospitalPatientRoomStats.stages.awful_hospital.description>
  <!-- EN: dull hospital -->
  <HospitalPatientRoomStats.stages.dull_hospital.label>маркотны шпіталь</HospitalPatientRoomStats.stages.dull_hospital.label>
  <!-- EN: I'm stuck in a dull hospital. -->
  <HospitalPatientRoomStats.stages.dull_hospital.description>Хочацца хутчэй пайсці з гэтай найнуднай лякарні.</HospitalPatientRoomStats.stages.dull_hospital.description>
  <!-- EN: slightly impressive hospital -->
  <HospitalPatientRoomStats.stages.slightly_impressive_hospital.label>добры шпіталь</HospitalPatientRoomStats.stages.slightly_impressive_hospital.label>
  <!-- EN: My hospital is slightly impressive. It makes me feel a bit better. -->
  <HospitalPatientRoomStats.stages.slightly_impressive_hospital.description>Гэты шпіталь — любае месца. Здаецца, я пачуваюся трохі лепш.</HospitalPatientRoomStats.stages.slightly_impressive_hospital.description>
  <!-- EN: somewhat impressive hospital -->
  <HospitalPatientRoomStats.stages.somewhat_impressive_hospital.label>уражальны шпіталь</HospitalPatientRoomStats.stages.somewhat_impressive_hospital.label>
  <!-- EN: My hospital is impressive. It makes me feel better. -->
  <HospitalPatientRoomStats.stages.somewhat_impressive_hospital.description>Даволі прыгожы шпіталь. Здаецца, я ўжо пачуваюся лепш.</HospitalPatientRoomStats.stages.somewhat_impressive_hospital.description>
  <!-- EN: very impressive hospital -->
  <HospitalPatientRoomStats.stages.very_impressive_hospital.label>выдатны шпіталь</HospitalPatientRoomStats.stages.very_impressive_hospital.label>
  <!-- EN: My hospital is very impressive. It makes me feel better. -->
  <HospitalPatientRoomStats.stages.very_impressive_hospital.description>Гэты шпіталь вельмі ўражае. Я ўжо пачуваюся лепш.</HospitalPatientRoomStats.stages.very_impressive_hospital.description>
  <!-- EN: extremely impressive hospital -->
  <HospitalPatientRoomStats.stages.extremely_impressive_hospital.label>цудоўны шпіталь</HospitalPatientRoomStats.stages.extremely_impressive_hospital.label>
  <!-- EN: My hospital is extremely impressive. It makes me feel better already. -->
  <HospitalPatientRoomStats.stages.extremely_impressive_hospital.description>Гэты шпіталь вельмі прыгожы. Тут я ўжо пачуваюся лепш.</HospitalPatientRoomStats.stages.extremely_impressive_hospital.description>
  <!-- EN: unbelievably impressive hospital -->
  <HospitalPatientRoomStats.stages.unbelievably_impressive_hospital.label>пышны шпіталь</HospitalPatientRoomStats.stages.unbelievably_impressive_hospital.label>
  <!-- EN: My hospital is unbelievably impressive. It makes me feel better already. -->
  <HospitalPatientRoomStats.stages.unbelievably_impressive_hospital.description>Гэты шпіталь надзвычайна прыгожы, яна прымушае пачувацца лепш.</HospitalPatientRoomStats.stages.unbelievably_impressive_hospital.description>
  <!-- EN: wondrously impressive hospital -->
  <HospitalPatientRoomStats.stages.wondrously_impressive_hospital.label>цудоўны шпіталь</HospitalPatientRoomStats.stages.wondrously_impressive_hospital.label>
  <!-- EN: My hospital is wonderful! It makes me feel better already. -->
  <HospitalPatientRoomStats.stages.wondrously_impressive_hospital.description>Гэты шпіталь неверагодна прыгожы, яна даслоўна прымушае пачувацца лепш!</HospitalPatientRoomStats.stages.wondrously_impressive_hospital.description>
  
  <!-- Thought_Situational, ThoughtWorker_PrisonBarracksImpressiveness. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: awful barracks -->
  <PrisonBarracks.stages.awful_barracks.label>жудасная агульная камера</PrisonBarracks.stages.awful_barracks.label>
  <!-- EN: My prison barracks is an awful place. -->
  <PrisonBarracks.stages.awful_barracks.description>Гэта агульная камера агідная!</PrisonBarracks.stages.awful_barracks.description>
  <!-- EN: dull barracks -->
  <PrisonBarracks.stages.dull_barracks.label>маркотная агульная камера</PrisonBarracks.stages.dull_barracks.label>
  <!-- EN: I'm living in a dull barracks. -->
  <PrisonBarracks.stages.dull_barracks.description>Гэта агульная камера проста жудасная.</PrisonBarracks.stages.dull_barracks.description>
  <!-- EN: slightly impressive barracks -->
  <PrisonBarracks.stages.slightly_impressive_barracks.label>добрая агульная камера</PrisonBarracks.stages.slightly_impressive_barracks.label>
  <!-- EN: My prison barracks is slightly impressive. -->
  <PrisonBarracks.stages.slightly_impressive_barracks.description>Гэта агульная камера не так ужо дрэнная.</PrisonBarracks.stages.slightly_impressive_barracks.description>
  <!-- EN: somewhat impressive barracks -->
  <PrisonBarracks.stages.somewhat_impressive_barracks.label>уражальная агульная камера</PrisonBarracks.stages.somewhat_impressive_barracks.label>
  <!-- EN: My prison barracks is impressive. I like it. -->
  <PrisonBarracks.stages.somewhat_impressive_barracks.description>Гэта турэмная камера добрая. Мне падабаецца.</PrisonBarracks.stages.somewhat_impressive_barracks.description>
  <!-- EN: very impressive barracks -->
  <PrisonBarracks.stages.very_impressive_barracks.label>выдатная агульная камера</PrisonBarracks.stages.very_impressive_barracks.label>
  <!-- EN: My prison barracks is very impressive. I like it. -->
  <PrisonBarracks.stages.very_impressive_barracks.description>Гэта турэмная камера вельмі ўражае. Мне вельмі падабаецца.</PrisonBarracks.stages.very_impressive_barracks.description>
  <!-- EN: extremely impressive barracks -->
  <PrisonBarracks.stages.extremely_impressive_barracks.label>цудоўная агульная камера</PrisonBarracks.stages.extremely_impressive_barracks.label>
  <!-- EN: My prison barracks is extremely impressive. I can't believe they are keeping me in a place like this. -->
  <PrisonBarracks.stages.extremely_impressive_barracks.description>Гэта камера надзвычай уражае! Не магу паверыць, што мяне трымаюць у гэтым месцы. Яно вельмі прыгожае!</PrisonBarracks.stages.extremely_impressive_barracks.description>
  <!-- EN: unbelievably impressive barracks -->
  <PrisonBarracks.stages.unbelievably_impressive_barracks.label>пышная агульная камера</PrisonBarracks.stages.unbelievably_impressive_barracks.label>
  <!-- EN: My prison barracks is unbelievably impressive. I can't believe they are keeping me in a place like this. -->
  <PrisonBarracks.stages.unbelievably_impressive_barracks.description>Гэта нібы турэмная камера? Не магу паверыць, што мяне тут трымаюць. Гэта лепшае месца, якое мне калі-небудзь даводзілася бачыць!</PrisonBarracks.stages.unbelievably_impressive_barracks.description>
  <!-- EN: wondrously impressive barracks -->
  <PrisonBarracks.stages.wondrously_impressive_barracks.label>цудоўная агульная камера</PrisonBarracks.stages.wondrously_impressive_barracks.label>
  <!-- EN: My prison barracks is wonderful! I can't believe they are keeping me in a place like this. -->
  <PrisonBarracks.stages.wondrously_impressive_barracks.description>Гэта рэальны свет? Не магу паверыць, што мяне замкнулі ў такім месцы. Мне хацелася б застацца тут назаўжды!</PrisonBarracks.stages.wondrously_impressive_barracks.description>
  
  <!-- Thought_Situational, ThoughtWorker_PrisonCellImpressiveness. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: awful prison cell -->
  <PrisonCell.stages.awful_prison_cell.label>жудасная турэмная камера</PrisonCell.stages.awful_prison_cell.label>
  <!-- EN: My prison cell is an awful place. -->
  <PrisonCell.stages.awful_prison_cell.description>Мая турэмная камера — жудаснае месца.</PrisonCell.stages.awful_prison_cell.description>
  <!-- EN: decent prison cell -->
  <PrisonCell.stages.decent_prison_cell.label>нядрэнная турэмная камера</PrisonCell.stages.decent_prison_cell.label>
  <!-- EN: My prison cell is pretty decent. -->
  <PrisonCell.stages.decent_prison_cell.description>Пацешная турэмная камера.</PrisonCell.stages.decent_prison_cell.description>
  <!-- EN: slightly impressive prison cell -->
  <PrisonCell.stages.slightly_impressive_prison_cell.label>добрая турэмная камера</PrisonCell.stages.slightly_impressive_prison_cell.label>
  <!-- EN: My prison cell seems to be a nice place. -->
  <PrisonCell.stages.slightly_impressive_prison_cell.description>Мая турэмная камера выглядае нядрэнна.</PrisonCell.stages.slightly_impressive_prison_cell.description>
  <!-- EN: impressive prison cell -->
  <PrisonCell.stages.impressive_prison_cell.label>уражальная турэмная камера</PrisonCell.stages.impressive_prison_cell.label>
  <!-- EN: My prison cell is impressive. I can't believe they are keeping me in a room like this. -->
  <PrisonCell.stages.impressive_prison_cell.description>Мая турэмная камера ўражае. Не магу паверыць, што мяне трымаюць у гэтым месцы.</PrisonCell.stages.impressive_prison_cell.description>
  <!-- EN: very impressive prison cell -->
  <PrisonCell.stages.very_impressive_prison_cell.label>выдатная турэмная камера</PrisonCell.stages.very_impressive_prison_cell.label>
  <!-- EN: My prison cell is very impressive. I can't believe they are keeping me in a room like this. I love it! -->
  <PrisonCell.stages.very_impressive_prison_cell.description>Мая турэмная камера вельмі ўражае. Не магу паверыць, што мяне трымаюць у гэтым месцы.</PrisonCell.stages.very_impressive_prison_cell.description>
  <!-- EN: extremely impressive prison cell -->
  <PrisonCell.stages.extremely_impressive_prison_cell.label>цудоўная турэмная камера</PrisonCell.stages.extremely_impressive_prison_cell.label>
  <!-- EN: My prison cell is extremely impressive. I can't believe they are keeping me in a room like this. I love it! -->
  <PrisonCell.stages.extremely_impressive_prison_cell.description>Мая турэмная камера надзвычай уражае. Не магу паверыць, што мяне трымаюць у гэтым месцы. Яно вельмі прыгожае!</PrisonCell.stages.extremely_impressive_prison_cell.description>
  <!-- EN: unbelievably impressive prison cell -->
  <PrisonCell.stages.unbelievably_impressive_prison_cell.label>пышная турэмная камера</PrisonCell.stages.unbelievably_impressive_prison_cell.label>
  <!-- EN: My prison cell is unbelievably impressive. This is the best place ever! -->
  <PrisonCell.stages.unbelievably_impressive_prison_cell.description>Гэта нібы турэмная камера? Не магу паверыць, што мяне трымаюць тут. Мая камера неверагоднай прыгожая! Гэта лепшае месца, якое мне калі-небудзь даводзілася бачыць!</PrisonCell.stages.unbelievably_impressive_prison_cell.description>
  <!-- EN: wondrously impressive prison cell -->
  <PrisonCell.stages.wondrously_impressive_prison_cell.label>цудоўная турэмная камера</PrisonCell.stages.wondrously_impressive_prison_cell.label>
  <!-- EN: My prison cell is the best place one can ever imagine. I can stay here forever. -->
  <PrisonCell.stages.wondrously_impressive_prison_cell.description>Гэта рэальны свет? Не магу паверыць, што мяне замкнулі ў такім месцы. Мне хацелася б застацца тут назаўжды!</PrisonCell.stages.wondrously_impressive_prison_cell.description>
  
</LanguageData>