﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Много копипаста отсюда в /Ideology/DefInjected/ThoughtDef/Precepts_PrisonerExecution.xml -->

  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: bonded animal {0} died -->
  <BondedAnimalDied.stages.bonded_animal_died.label>памёр гадунец, {0}</BondedAnimalDied.stages.bonded_animal_died.label>
  <!-- EN: Such a tender, unique animal. This universe is evil! -->
  <BondedAnimalDied.stages.bonded_animal_died.description>{OTHERPAWN_gender ? Памёр мой маленькі сябар : Памерла мая маленькая сяброўка}. Такое пяшчотнае, незвычайнае стварэнне. Свет жорсткі!</BondedAnimalDied.stages.bonded_animal_died.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: colonist died -->
  <KnowColonistDied.stages.colonist_died.label>памёр асаднік</KnowColonistDied.stages.colonist_died.label>
  <!-- EN: One of our people died. We should be able to take care of our people. -->
  <KnowColonistDied.stages.colonist_died.description>Адзін з нашых асаднікаў памёр. Мы павінны быць у стане клапаціцца пра сваіх людзей.</KnowColonistDied.stages.colonist_died.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: justified execution of colonist -->
  <KnowColonistExecuted.stages.justified_execution_of_colonist.label>вінаваты асаднік пакараны смерцю</KnowColonistExecuted.stages.justified_execution_of_colonist.label>
  <!-- EN: A guilty colonist was executed. It was justified, but still sad. -->
  <KnowColonistExecuted.stages.justified_execution_of_colonist.description>Мы каралі смерцю нашага асадніка за яго злачынствы. Хоць гэта і справядліва, але ўсё адно сумна.</KnowColonistExecuted.stages.justified_execution_of_colonist.description>
  <!-- EN: colonist euthanized -->
  <KnowColonistExecuted.stages.colonist_euthanized.label>асаднік падпалы эўтаназіі</KnowColonistExecuted.stages.colonist_euthanized.label>
  <!-- EN: A colonist was euthanized. It was humane, but still sad. -->
  <KnowColonistExecuted.stages.colonist_euthanized.description>Мы ўчынілі над нашым каланістам эўтаназіі. Гэта гуманна, але ўсё адно сумна.</KnowColonistExecuted.stages.colonist_euthanized.description>
  <!-- EN: colonist executed -->
  <KnowColonistExecuted.stages.colonist_executed.label>невінаваты асаднік пакараны смерцю</KnowColonistExecuted.stages.colonist_executed.label>
  <!-- EN: A colonist was killed in cold blood. It seemed a bit evil. -->
  <KnowColonistExecuted.stages.colonist_executed.description>Мы спакойна каралі смерцю нашага ж ні ў чым не вінаватага асадніка. Гэта жорстка!</KnowColonistExecuted.stages.colonist_executed.description>
  <!-- EN: colonist organ-harvested -->
  <KnowColonistExecuted.stages.colonist_organharvested.label>асаднік разабраны на органы</KnowColonistExecuted.stages.colonist_organharvested.label>
  <!-- EN: A colonist died because someone took body parts from them. It's horrible. -->
  <KnowColonistExecuted.stages.colonist_organharvested.description>Наш асаднік памёр з-за таго, што мы выдалілі яго жыццёва важныя органы. Гэта проста жудасна!</KnowColonistExecuted.stages.colonist_organharvested.description>
  <!-- EN: colonist ripscanned -->
  <KnowColonistExecuted.stages.colonist_ripscanned.label>асаднік забіты душагубам</KnowColonistExecuted.stages.colonist_ripscanned.label>
  <!-- EN: A colonist died in our ripscanner. Their brain was burned up to feed the machine. It's horrible. -->
  <KnowColonistExecuted.stages.colonist_ripscanned.description>Наш асаднік загінуў у душагубу. Яго мозг спаліла і паглынула машына. Гэта жудасна.</KnowColonistExecuted.stages.colonist_ripscanned.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: justified execution -->
  <KnowGuestExecuted.stages.justified_execution.label>вінаваты пакараны смерцю</KnowGuestExecuted.stages.justified_execution.label>
  <!-- EN: A guilty prisoner or guest was executed. It was justified, but still sad. -->
  <KnowGuestExecuted.stages.justified_execution.description>Мы каралі смерцю палоннага ці госця за яго злачынствы. Хоць гэта і справядліва, але ўсё адно сумна.</KnowGuestExecuted.stages.justified_execution.description>
  <!-- EN: someone was euthanized -->
  <KnowGuestExecuted.stages.someone_was_euthanized.label>чалавек падпалы эўтаназіі</KnowGuestExecuted.stages.someone_was_euthanized.label>
  <!-- EN: A prisoner or guest was euthanized. It was humane, but still sad. -->
  <KnowGuestExecuted.stages.someone_was_euthanized.description>Мы ўчынілі над нашым палонным ці госцем эўтаназіі. Гэта гуманна, але ўсё адно сумна.</KnowGuestExecuted.stages.someone_was_euthanized.description>
  <!-- EN: someone was executed -->
  <KnowGuestExecuted.stages.someone_was_executed.label>невінаваты пакараны смерцю</KnowGuestExecuted.stages.someone_was_executed.label>
  <!-- EN: A prisoner or guest was killed in cold blood. It seemed a bit evil. -->
  <KnowGuestExecuted.stages.someone_was_executed.description>Мы спакойна каралі смерцю ні ў чым не вінаватага палоннага ці госця. Гэта жорстка!</KnowGuestExecuted.stages.someone_was_executed.description>
  <!-- EN: someone was organ-murdered -->
  <KnowGuestExecuted.stages.someone_was_organmurdered.label>чалавек разабраны на органы</KnowGuestExecuted.stages.someone_was_organmurdered.label>
  <!-- EN: A prisoner or guest died because the colony took body parts from them. It's horrible. -->
  <KnowGuestExecuted.stages.someone_was_organmurdered.description>Наш палонны ці госць памёр з-за таго, што мы выдалілі яго жыццёва важныя органы. Гэта проста жудасна!</KnowGuestExecuted.stages.someone_was_organmurdered.description>
  <!-- EN: someone was ripscanned -->
  <KnowGuestExecuted.stages.someone_was_ripscanned.label>чалавек забіты душагубам</KnowGuestExecuted.stages.someone_was_ripscanned.label>
  <!-- EN: A prisoner died in our ripscanner. Their brain was burned up to feed the machine. It's horrible. -->
  <KnowGuestExecuted.stages.someone_was_ripscanned.description>Наш палонны ці госць загінуў у душагубу. Яго мозг спаліла і паглынула машына. Гэта жудасна.</KnowGuestExecuted.stages.someone_was_ripscanned.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: innocent prisoner died -->
  <KnowPrisonerDiedInnocent.stages.innocent_prisoner_died.label>памёр палонны</KnowPrisonerDiedInnocent.stages.innocent_prisoner_died.label>
  <!-- EN: One of our prisoners died despite being harmless. We should be able to take care of our prisoners. If we wanted them dead, we could have at least conducted an orderly execution rather than permit that barbarism. -->
  <KnowPrisonerDiedInnocent.stages.innocent_prisoner_died.description>Адзін з палонных памёр, нягледзячы на тое, што ён нікому не зрабіў шкоды. Мы павінны быць у стане паклапаціцца пра тых, каго бяром у палон. Калі нам сапраўды патрэбна іх смерць, мы павінны арганізаваць пакаранне смерцю, але не дапускаць такога барбарства.</KnowPrisonerDiedInnocent.stages.innocent_prisoner_died.description>
  
  <!-- Here and below: Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: my aunt {0} died -->
  <MyAuntDied.stages.my_aunt_died.label>памерла цётка, {0}</MyAuntDied.stages.my_aunt_died.label>
  <!-- EN: My aunt died. -->
  <MyAuntDied.stages.my_aunt_died.description>Мая цётка мёртвая.</MyAuntDied.stages.my_aunt_died.description>
  
  <!-- EN: my brother {0} died -->
  <MyBrotherDied.stages.my_brother_died.label>памёр брат, {0}</MyBrotherDied.stages.my_brother_died.label>
  <!-- EN: My brother died. My own flesh and blood... -->
  <MyBrotherDied.stages.my_brother_died.description>Мой родны брат мёртвы. Маё цела і кроў...</MyBrotherDied.stages.my_brother_died.description>
  
  <!-- EN: my cousin {0} died -->
  <MyCousinDied.stages.my_cousin_died.label>{1_gender ? Памёр стрыечнік : Памерла стрыечка}, {0}</MyCousinDied.stages.my_cousin_died.label>
  <!-- EN: My cousin died. My own flesh and blood... -->
  <MyCousinDied.stages.my_cousin_died.description>{OTHERPAWN_gender ? Майго стрыечніка : Маёй стрыечкі} няма ў жывых.</MyCousinDied.stages.my_cousin_died.description>
  
  <!-- EN: my daughter {0} died -->
  <MyDaughterDied.stages.my_daughter_died.label>памерла дачка, {0}</MyDaughterDied.stages.my_daughter_died.label>
  <!-- EN: My daughter is dead. My own flesh and blood... -->
  <MyDaughterDied.stages.my_daughter_died.description>Мая родная дачка памерла. Маё цела і кроў...</MyDaughterDied.stages.my_daughter_died.description>
  
  <!-- EN: my father {0} died -->
  <MyFatherDied.stages.my_father_died.label>памёр бацька, {0}</MyFatherDied.stages.my_father_died.label>
  <!-- EN: My father died. He's gone forever. -->
  <MyFatherDied.stages.my_father_died.description>Мой родны бацька мёртвы. Я больш ніколі яго не ўбачу.</MyFatherDied.stages.my_father_died.description>
  
  <!-- EN: my fiance {0} died -->
  <MyFianceDied.stages.my_fiance_died.label>памёр жаніх, {0}</MyFianceDied.stages.my_fiance_died.label>
  <!-- EN: My fiance died. Such a man... my future is gone. -->
  <MyFianceDied.stages.my_fiance_died.description>Мой жаніх мёртвы. Я не ведаю, як жыць далей.</MyFianceDied.stages.my_fiance_died.description>
  
  <!-- EN: my fiancée {0} died -->
  <MyFianceeDied.stages.my_fiance_died.label>памерла нявеста, {0}</MyFianceeDied.stages.my_fiance_died.label>
  <!-- EN: My fiancée died. Such a woman... my future is gone. -->
  <MyFianceeDied.stages.my_fiance_died.description>Мая нявеста мёртвая. Я не ведаю, як жыць далей.</MyFianceeDied.stages.my_fiance_died.description>
  
  <!-- EN: my grandchild {0} died -->
  <MyGrandchildDied.stages.my_grandchild_died.label>{1_gender ? Памёр унук : Памерла ўнучка}, {0}</MyGrandchildDied.stages.my_grandchild_died.label>
  <!-- EN: My grandchild died. My own flesh and blood... -->
  <MyGrandchildDied.stages.my_grandchild_died.description>{OTHERPAWN_gender ? Майго ўнука : Маёй унучкі} няма ў жывых.</MyGrandchildDied.stages.my_grandchild_died.description>
  
  <!-- EN: my grandparent {0} died -->
  <MyGrandparentDied.stages.my_grandparent_died.label>{1_gender ? Памёр дзед : Памерла бабуля}, {0}</MyGrandparentDied.stages.my_grandparent_died.label>
  <!-- EN: My grandparent died. -->
  <MyGrandparentDied.stages.my_grandparent_died.description>{OTHERPAWN_gender ? Майго дзеда : Маёй бабулі} няма ў жывых.</MyGrandparentDied.stages.my_grandparent_died.description>
  
  <!-- EN: my half-sibling {0} died -->
  <MyHalfSiblingDied.stages.my_halfsibling_died.label>{1_gender ? Памёр зборны брат : Памерла зборная сястра}, {0}</MyHalfSiblingDied.stages.my_halfsibling_died.label>
  <!-- EN: My half-sibling died. My own flesh and blood... -->
  <MyHalfSiblingDied.stages.my_halfsibling_died.description>{OTHERPAWN_gender ? Майго зборнага брата : Маёй зборнай сястры} няма ў жывых.</MyHalfSiblingDied.stages.my_halfsibling_died.description>
  
  <!-- EN: my husband {0} died -->
  <MyHusbandDied.stages.my_husband_died.label>памёр муж, {0}</MyHusbandDied.stages.my_husband_died.label>
  <!-- EN: My husband is dead. I am alone. -->
  <MyHusbandDied.stages.my_husband_died.description>Мой муж мёртвы. Я засталася адна.</MyHusbandDied.stages.my_husband_died.description>
  
  <!-- EN: my kin {0} died -->
  <MyKinDied.stages.my_kin_died.label>{1_gender ? Памёр сваяк : Памерла сваячка}, {0}</MyKinDied.stages.my_kin_died.label>
  <!-- EN: My kin died. -->
  <MyKinDied.stages.my_kin_died.description>{OTHERPAWN_gender ?  Мой сваяк памёр : Мая сваячка памерла}.</MyKinDied.stages.my_kin_died.description>
  
  <!-- EN: my lover {0} died -->
  <MyLoverDied.stages.my_lover_died.label>{1_gender ? Памёр каханак : Памерла каханка}, {0}</MyLoverDied.stages.my_lover_died.label>
  <!-- EN: My lover died. I am so alone. -->
  <MyLoverDied.stages.my_lover_died.description>{OTHERPAWN_gender ? Памёр мой каханы : Памерла мая любая}. Мне так самотна...</MyLoverDied.stages.my_lover_died.description>
  
  <!-- EN: my mother {0} died -->
  <MyMotherDied.stages.my_mother_died.label>памерла маці, {0}</MyMotherDied.stages.my_mother_died.label>
  <!-- EN: My mother died. She's gone forever. -->
  <MyMotherDied.stages.my_mother_died.description>Мая маці мёртвая. Я больш ніколі яе не ўбачу.</MyMotherDied.stages.my_mother_died.description>
  
  <!-- EN: my nephew {0} died -->
  <MyNephewDied.stages.my_nephew_died.label>памёр пляменнік, {0}</MyNephewDied.stages.my_nephew_died.label>
  <!-- EN: My nephew died. Such a wonderful child. -->
  <MyNephewDied.stages.my_nephew_died.description>Мой дарагі пляменнік мёртвы.</MyNephewDied.stages.my_nephew_died.description>
  
  <!-- EN: my niece {0} died -->
  <MyNieceDied.stages.my_niece_died.label>памерла пляменніца, {0}</MyNieceDied.stages.my_niece_died.label>
  <!-- EN: My niece died. Such a wonderful child. -->
  <MyNieceDied.stages.my_niece_died.description>Мая дарагая пляменніца мёртвая.</MyNieceDied.stages.my_niece_died.description>
  
  <!-- EN: my sister {0} died -->
  <MySisterDied.stages.my_sister_died.label>памерла сястра, {0}</MySisterDied.stages.my_sister_died.label>
  <!-- EN: My sister died. My own flesh and blood... -->
  <MySisterDied.stages.my_sister_died.description>Мая родная сястра мёртвая. Маё цела і кроў...</MySisterDied.stages.my_sister_died.description>
  
  <!-- EN: my son {0} died -->
  <MySonDied.stages.my_son_died.label>памёр сын, {0}</MySonDied.stages.my_son_died.label>
  <!-- EN: My son is dead. My own flesh and blood... -->
  <MySonDied.stages.my_son_died.description>Мой родны сын памёр. Маё цела і кроў...</MySonDied.stages.my_son_died.description>
  
  <!-- EN: my uncle {0} died -->
  <MyUncleDied.stages.my_uncle_died.label>памёр дзядзька, {0}</MyUncleDied.stages.my_uncle_died.label>
  <!-- EN: My uncle died. -->
  <MyUncleDied.stages.my_uncle_died.description>Мой дзядзька мёртвы.</MyUncleDied.stages.my_uncle_died.description>
  
  <!-- EN: my wife {0} died -->
  <MyWifeDied.stages.my_wife_died.label>памерла жонка, {0}</MyWifeDied.stages.my_wife_died.label>
  <!-- EN: My wife is dead. I am alone. -->
  <MyWifeDied.stages.my_wife_died.description>Мая жонка мёртвая. Я застаўся адзін.</MyWifeDied.stages.my_wife_died.description>
  
  <!-- EN: my rival {0} died -->
  <PawnWithBadOpinionDied.stages.my_rival_died.label>{1_gender ? Памёр супернік : Памерла суперніца}, {0}</PawnWithBadOpinionDied.stages.my_rival_died.label>
  <!-- EN: Serves them right. At least there's some justice in this world. -->
  <PawnWithBadOpinionDied.stages.my_rival_died.description>Вось і хвалебна. Усё ж ёсць на свеце справядлівасць.</PawnWithBadOpinionDied.stages.my_rival_died.description>
  
  <!-- EN: my friend {0} died -->
  <PawnWithGoodOpinionDied.stages.my_friend_died.label>{1_gender ? Памёр сябар : Памерла сяброўка}, {0}</PawnWithGoodOpinionDied.stages.my_friend_died.label>
  <!-- EN: Such a wonderful person, gone forever. The universe gets darker every day. -->
  <PawnWithGoodOpinionDied.stages.my_friend_died.description>{OTHERPAWN_gender ? Мой блізкі сябар памёр : Мая блізкая сяброўка памерла}. {OTHERPAWN_possessive} больш няма са мной побач.</PawnWithGoodOpinionDied.stages.my_friend_died.description>
  
</LanguageData>