﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Ascetic. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: ascetic has awful bedroom -->
  <Ascetic.stages.ascetic_has_awful_bedroom.label>аскетычная спальня</Ascetic.stages.ascetic_has_awful_bedroom.label>
  <!-- EN: My bedroom is just how I want it to be. Very humble and simple. -->
  <Ascetic.stages.ascetic_has_awful_bedroom.description>Мая спальня лімітава простая і сціплая — у дакладнасці так, як я хачу.</Ascetic.stages.ascetic_has_awful_bedroom.description>
  <!-- EN: ascetic has dull bedroom -->
  <Ascetic.stages.ascetic_has_dull_bedroom.label>вельмі сціплая спальня</Ascetic.stages.ascetic_has_dull_bedroom.label>
  <!-- EN: My bedroom is just how I want it to be. Very humble and simple. -->
  <Ascetic.stages.ascetic_has_dull_bedroom.description>Мая спальня вельмі простая і сціплая — у дакладнасці так, як я хачу.</Ascetic.stages.ascetic_has_dull_bedroom.description>
  <!-- EN: ascetic has mediocre bedroom -->
  <Ascetic.stages.ascetic_has_mediocre_bedroom.label>сціплая спальня</Ascetic.stages.ascetic_has_mediocre_bedroom.label>
  <!-- EN: My bedroom is very humble and simple. I like it. -->
  <Ascetic.stages.ascetic_has_mediocre_bedroom.description>Мая спальня простая і сціплая. Мне падабаецца.</Ascetic.stages.ascetic_has_mediocre_bedroom.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-0.label>нясціплая спальня</Ascetic.stages.ascetic_has_impressive_bedroom-0.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-0.description>Гэта спальня недастаткова сціплая для мяне.</Ascetic.stages.ascetic_has_impressive_bedroom-0.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-1.label>нясціплая спальня</Ascetic.stages.ascetic_has_impressive_bedroom-1.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-1.description>Гэта спальня недастаткова сціплая для мяне.</Ascetic.stages.ascetic_has_impressive_bedroom-1.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-2.label>мудрагелістая спальня</Ascetic.stages.ascetic_has_impressive_bedroom-2.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-2.description>Гэта спальня — занадта вычварная! Гэта празмернасць.</Ascetic.stages.ascetic_has_impressive_bedroom-2.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-3.label>мудрагелістая спальня</Ascetic.stages.ascetic_has_impressive_bedroom-3.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-3.description>Гэта спальня — занадта вычварная! Гэта празмернасць.</Ascetic.stages.ascetic_has_impressive_bedroom-3.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-4.label>залішне раскошная спальня</Ascetic.stages.ascetic_has_impressive_bedroom-4.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-4.description>Гэта спальня — занадта раскошная! Навошта ўсё гэта?!</Ascetic.stages.ascetic_has_impressive_bedroom-4.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-5.label>залішне раскошная спальня</Ascetic.stages.ascetic_has_impressive_bedroom-5.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-5.description>Гэта спальня — занадта раскошная! Навошта ўсё гэта?!</Ascetic.stages.ascetic_has_impressive_bedroom-5.description>
  <!-- EN: ascetic has impressive bedroom -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-6.label>залішне раскошная спальня</Ascetic.stages.ascetic_has_impressive_bedroom-6.label>
  <!-- EN: I don't like having an impressive bedroom. -->
  <Ascetic.stages.ascetic_has_impressive_bedroom-6.description>Гэта спальня — занадта раскошная! Навошта ўсё гэта?!</Ascetic.stages.ascetic_has_impressive_bedroom-6.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsCarryingRangedWeapon. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: brawler has ranged weapon -->
  <BrawlerUnhappy.stages.brawler_has_ranged_weapon.label>са зброяй далёкага бою</BrawlerUnhappy.stages.brawler_has_ranged_weapon.label>
  <!-- EN: I hate shooting from a distance. I want to get up close and personal! -->
  <BrawlerUnhappy.stages.brawler_has_ranged_weapon.description>Ненавіджу біць здалёку. Аддаю перавагу поўнаму кантакту!</BrawlerUnhappy.stages.brawler_has_ranged_weapon.description>
  
  <!-- Thought_Situational, ThoughtWorker_NudistNude. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: constraining clothes -->
  <ClothedNudist.stages.constraining_clothes.label>нязручнае адзенне</ClothedNudist.stages.constraining_clothes.label>
  <!-- EN: I'm a nudist but I have to wear these clothes. It's not unbearable - but I still feel constrained and uncomfortable. -->
  <ClothedNudist.stages.constraining_clothes.description>Я нудыст, але мне даводзіцца насіць адзенне. Гэта памяркоўна, але я ўсё адно пачуваюся скавана і няўтульна.</ClothedNudist.stages.constraining_clothes.description>
  
  <!-- Thought_Situational, ThoughtWorker_Greedy. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: greedy for impressive bedroom -->
  <Greedy.stages.greedy_for_impressive_bedroom-0.label>абурэнне сноба</Greedy.stages.greedy_for_impressive_bedroom-0.label>
  <!-- EN: I'm greedy. I want a really impressive bedroom. -->
  <Greedy.stages.greedy_for_impressive_bedroom-0.description>Можа я і сноб, але я хачу сабе асобную спальню! Уражальную спальню!</Greedy.stages.greedy_for_impressive_bedroom-0.description>
  <!-- EN: greedy for impressive bedroom -->
  <Greedy.stages.greedy_for_impressive_bedroom-1.label>незадаволенасць сноба</Greedy.stages.greedy_for_impressive_bedroom-1.label>
  <!-- EN: I'm greedy. My room is pathetic! I want a really impressive bedroom. -->
  <Greedy.stages.greedy_for_impressive_bedroom-1.description>Можа я і сноб, але мая спальня проста вартая жалю! Яна павінна быць уражальнай!</Greedy.stages.greedy_for_impressive_bedroom-1.description>
  <!-- EN: greedy for impressive bedroom -->
  <Greedy.stages.greedy_for_impressive_bedroom-2.label>нездаволенасць сноба</Greedy.stages.greedy_for_impressive_bedroom-2.label>
  <!-- EN: I'm greedy. My room isn't nearly good enough. I want a really impressive bedroom. -->
  <Greedy.stages.greedy_for_impressive_bedroom-2.description>Мая спальня нядобрая. Яна павінна быць уражальнай! Так, я сноб.</Greedy.stages.greedy_for_impressive_bedroom-2.description>
  <!-- EN: greedy for impressive bedroom -->
  <Greedy.stages.greedy_for_impressive_bedroom-3.label>вымагальнасць сноба</Greedy.stages.greedy_for_impressive_bedroom-3.label>
  <!-- EN: I'm greedy. My room isn't good enough. I want a really impressive bedroom. -->
  <Greedy.stages.greedy_for_impressive_bedroom-3.description>Мая спальня недастаткова добрая. Яна павінна быць сапраўды ўражальнай! Так, я сноб.</Greedy.stages.greedy_for_impressive_bedroom-3.description>
  <!-- EN: greedy for impressive bedroom -->
  <Greedy.stages.greedy_for_impressive_bedroom-4.label>пераборлівасць сноба</Greedy.stages.greedy_for_impressive_bedroom-4.label>
  <!-- EN: I'm greedy. My room isn't quite good enough. I want a really impressive bedroom. -->
  <Greedy.stages.greedy_for_impressive_bedroom-4.description>Мая спальня ўсё яшчэ недастаткова добрая. Яна павінна быць сапраўды ўражальнай! Так, я сноб.</Greedy.stages.greedy_for_impressive_bedroom-4.description>
  
  <!-- Thought_Situational, ThoughtWorker_NudistNude. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: happily nude -->
  <HappyNude.stages.happily_nude.label>галізна</HappyNude.stages.happily_nude.label>
  <!-- EN: I'm nude and loving it! I feel so free and unconstrained and in touch with my surroundings! -->
  <HappyNude.stages.happily_nude.description>Як добрае без адзення! Адчуваю волю, натуральнасць і яднанне з прыродай!</HappyNude.stages.happily_nude.description>
  
  <!-- Thought_Situational, ThoughtWorker_BedroomJealous. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: jealous of {0}'s bedroom -->
  <Jealous.stages.jealous_of_s_bedroom.label>зайздрасць да {REASON}</Jealous.stages.jealous_of_s_bedroom.label>
  <!-- EN: I need to have the best one! -->
  <Jealous.stages.jealous_of_s_bedroom.description>Чаму ў некага спальня лепш, чым мыючы? Я хачу самы лепшы пакой!</Jealous.stages.jealous_of_s_bedroom.description>
  
  <!-- Thought_Situational, ThoughtWorker_Pain. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: masochist in minor pain -->
  <MasochistPain.stages.masochist_in_minor_pain.label>лёгкі боль</MasochistPain.stages.masochist_in_minor_pain.label>
  <!-- EN: Ow... Heh heh heh... I could get used to this! -->
  <MasochistPain.stages.masochist_in_minor_pain.description>Ай... Хі-хі... Да такога можна звыкнуць!</MasochistPain.stages.masochist_in_minor_pain.description>
  <!-- EN: masochist in serious pain -->
  <MasochistPain.stages.masochist_in_serious_pain.label>сярэдні боль</MasochistPain.stages.masochist_in_serious_pain.label>
  <!-- EN: Ughhh... It hurts, but I love it! Keep it coming! -->
  <MasochistPain.stages.masochist_in_serious_pain.description>О-о-ох... Хворае, але мне падабаецца! Хачу яшчэ.</MasochistPain.stages.masochist_in_serious_pain.description>
  <!-- EN: masochist in intense pain -->
  <MasochistPain.stages.masochist_in_intense_pain.label>моцны боль</MasochistPain.stages.masochist_in_intense_pain.label>
  <!-- EN: Ouch... I think something's broken... But what an exquisite feeling! -->
  <MasochistPain.stages.masochist_in_intense_pain.description>Ай!.. Здаецца, пералом... Што за выдатнае пачуццё!</MasochistPain.stages.masochist_in_intense_pain.description>
  <!-- EN: masochist in mind-shattering pain -->
  <MasochistPain.stages.masochist_in_mindshattering_pain.label>болевы шок</MasochistPain.stages.masochist_in_mindshattering_pain.label>
  <!-- EN: Ahhh... Am I in heaven? -->
  <MasochistPain.stages.masochist_in_mindshattering_pain.description>А-а-ах... Я ўжо ў раі?</MasochistPain.stages.masochist_in_mindshattering_pain.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsDayForNightOwl. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: night owl in daytime -->
  <NightOwlDuringTheDay.stages.night_owl_in_daytime.label>сава ўдзень</NightOwlDuringTheDay.stages.night_owl_in_daytime.label>
  <!-- EN: I don't like working during the day. -->
  <NightOwlDuringTheDay.stages.night_owl_in_daytime.description>Мне не падабаецца працаваць удзень.</NightOwlDuringTheDay.stages.night_owl_in_daytime.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsNightForNightOwl. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: night owl at night -->
  <NightOwlDuringTheNight.stages.night_owl_at_night.label>сава ўначы</NightOwlDuringTheNight.stages.night_owl_at_night.label>
  <!-- EN: I feel much better at night. -->
  <NightOwlDuringTheNight.stages.night_owl_at_night.description>Уначы я пачуваюся значна лепш.</NightOwlDuringTheNight.stages.night_owl_at_night.description>
  
  <!-- Thought_Situational, ThoughtWorker_HasAddedBodyPart. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: body modder pleased -->
  <ProsthophileHappy.stages.body_modder_pleased.label>задавальненне трансгуманіста</ProsthophileHappy.stages.body_modder_pleased.label>
  <!-- EN: This artificial enhancement is cool. I want more. -->
  <ProsthophileHappy.stages.body_modder_pleased.description>Штучнае паляпшэнне цела — гэта выдатна. Хачу яшчэ.</ProsthophileHappy.stages.body_modder_pleased.description>
  <!-- EN: body modder quite pleased -->
  <ProsthophileHappy.stages.body_modder_quite_pleased.label>радасць трансгуманіста</ProsthophileHappy.stages.body_modder_quite_pleased.label>
  <!-- EN: Two artificial enhancements are better than one. I wish I had more. -->
  <ProsthophileHappy.stages.body_modder_quite_pleased.description>Два штучныя паляпшэнні целы — лепш, чым адно. Але хачу яшчэ.</ProsthophileHappy.stages.body_modder_quite_pleased.description>
  <!-- EN: body modder delighted -->
  <ProsthophileHappy.stages.body_modder_delighted.label>захапленне трансгуманіста</ProsthophileHappy.stages.body_modder_delighted.label>
  <!-- EN: Three artificial enhancements, and my weak human flesh is receding. But I still want more machine power. -->
  <ProsthophileHappy.stages.body_modder_delighted.description>Тры штучныя паляпшэнні цела! Кволаму чалавечаму целу ўва мне робіцца ўсё менш. Трэба больш за машынную моц!</ProsthophileHappy.stages.body_modder_delighted.description>
  <!-- EN: body modder enchanted -->
  <ProsthophileHappy.stages.body_modder_enchanted.label>шчасце трансгуманіста</ProsthophileHappy.stages.body_modder_enchanted.label>
  <!-- EN: Four artificial enhancements and I am becoming more than human. But there's still some flesh that needs replacing. -->
  <ProsthophileHappy.stages.body_modder_enchanted.description>Чатыры штучныя паляпшэнні цела! Я ўжо больш, чым проста чалавек. Але ёсць яшчэ арганіка, якую было б нядрэнна замяніць.</ProsthophileHappy.stages.body_modder_enchanted.description>
  <!-- EN: body modder overjoyed -->
  <ProsthophileHappy.stages.body_modder_overjoyed.label>асалода трансгуманіста</ProsthophileHappy.stages.body_modder_overjoyed.label>
  <!-- EN: Five artificial enhancements! How could an enhanced being like me ever feel sad? -->
  <ProsthophileHappy.stages.body_modder_overjoyed.description>Пяць штучных паляпшэнняў цела! Як такая звышістота, як я, зусім можа быць няшчасным?</ProsthophileHappy.stages.body_modder_overjoyed.description>
  <!-- EN: machine body is complete -->
  <ProsthophileHappy.stages.machine_body_is_complete.label>штучнае цела завершана</ProsthophileHappy.stages.machine_body_is_complete.label>
  <!-- EN: I asked for this. -->
  <ProsthophileHappy.stages.machine_body_is_complete.description>Я звышчалавек! Трапячыце і схіляйцеся!</ProsthophileHappy.stages.machine_body_is_complete.description>
  
  <!-- Thought_Situational, ThoughtWorker_HasAddedBodyPart. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: body modder frustrated -->
  <ProsthophileNoProsthetic.stages.body_modder_frustrated.label>нуда трансгуманіста</ProsthophileNoProsthetic.stages.body_modder_frustrated.label>
  <!-- EN: Flesh is so limiting. I wish I had some kind of artificial body part. -->
  <ProsthophileNoProsthetic.stages.body_modder_frustrated.description>Гэта кволае цела мяне абмяжоўвае. Як бы мне хацелася атрымаць пару-тройку якіх штучных частак!</ProsthophileNoProsthetic.stages.body_modder_frustrated.description>
  
  <!-- Thought_Situational, ThoughtWorker_HasAddedBodyPart. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: body purist squeamish -->
  <ProsthophobeUnhappy.stages.body_purist_squeamish.label>незадаволенасць биоконсерватора</ProsthophobeUnhappy.stages.body_purist_squeamish.label>
  <!-- EN: I hate having this unnatural enhancement. I feel filthy! -->
  <ProsthophobeUnhappy.stages.body_purist_squeamish.description>У маім целе — нейкае ненатуральнае «паляпшэнне». Адчуваецца, як нешта бруднае і агіднае.</ProsthophobeUnhappy.stages.body_purist_squeamish.description>
  <!-- EN: body purist disgusted -->
  <ProsthophobeUnhappy.stages.body_purist_disgusted.label>гідлівасць биоконсерватора</ProsthophobeUnhappy.stages.body_purist_disgusted.label>
  <!-- EN: Two artificial enhancements are sullying my natural, pure body. It makes me sick to think of it. -->
  <ProsthophobeUnhappy.stages.body_purist_disgusted.description>Існасць майго цела плямяць ужо два штучныя «паляпшэнні». Адваротна нават думаць пра гэта!</ProsthophobeUnhappy.stages.body_purist_disgusted.description>
  <!-- EN: body purist violated -->
  <ProsthophobeUnhappy.stages.body_purist_violated.label>агіда биоконсерватора</ProsthophobeUnhappy.stages.body_purist_violated.label>
  <!-- EN: Three artificial enhancements violate my body's pure flesh. I shudder when I think of it... and these objects shudder with me. -->
  <ProsthophobeUnhappy.stages.body_purist_violated.description>Цэлых тры штучныя «паляпшэнні» урываюцца ў маё цела. Мяне трасе, калі я пра гэта думаю... а гэтыя штукі трасуцца разам са мной.</ProsthophobeUnhappy.stages.body_purist_violated.description>
  <!-- EN: body purist horrified -->
  <ProsthophobeUnhappy.stages.body_purist_horrified.label>жах биоконсерватора</ProsthophobeUnhappy.stages.body_purist_horrified.label>
  <!-- EN: I have four artificial enhancements; it's like I'm becoming a robot. What a horrifying sensation. -->
  <ProsthophobeUnhappy.stages.body_purist_horrified.description>У мяне чатыры штучныя «паляпшэнні» цела. Здаецца, я ператвараюся ў робата. Гэта проста жудасна!</ProsthophobeUnhappy.stages.body_purist_horrified.description>
  <!-- EN: body purist nightmare -->
  <ProsthophobeUnhappy.stages.body_purist_nightmare.label>кашмар биоконсерватора</ProsthophobeUnhappy.stages.body_purist_nightmare.label>
  <!-- EN: Five artificial enhancements... Is there anything left of me? Or am I just a robot that thinks it's human? -->
  <ProsthophobeUnhappy.stages.body_purist_nightmare.description>Пяць штучных «паляпшэнняў» цела... Ад мяне зусім хоць што засталося?! Ці я ўжо робат, які ўсяго толькі думае, што ён чалавек?</ProsthophobeUnhappy.stages.body_purist_nightmare.description>
  <!-- EN: I have become what I hate -->
  <ProsthophobeUnhappy.stages.I_have_become_what_I_hate.label>нянавісць да свайго цела</ProsthophobeUnhappy.stages.I_have_become_what_I_hate.label>
  <!-- EN: I asked for the exact opposite of this! -->
  <ProsthophobeUnhappy.stages.I_have_become_what_I_hate.description>Гэта ўсё падобна на страшны сон... Ненавіджу сваё цела, ненавіджу гэтыя штучныя жалезіны, ненавіджу!</ProsthophobeUnhappy.stages.I_have_become_what_I_hate.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsCarryingIncendiaryWeapon. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: pyromaniac has incendiary weapon -->
  <PyromaniacHappy.stages.pyromaniac_has_incendiary_weapon.label>носіць запальную зброю</PyromaniacHappy.stages.pyromaniac_has_incendiary_weapon.label>
  <!-- EN: It makes me think of flame and fire. I'm so happy. -->
  <PyromaniacHappy.stages.pyromaniac_has_incendiary_weapon.description>Гэта штука гатова вырыгваць агонь і полымя! Мяне гэта ўзбуджае.</PyromaniacHappy.stages.pyromaniac_has_incendiary_weapon.description>
  
  <!-- EN: beautiful fire -->
  <PyromaniacNearFire.stages.beautiful_fire.label>прыгожы агонь</PyromaniacNearFire.stages.beautiful_fire.label>
  <!-- EN: The sinuous flame dances, warm like love, bright like freedom, all-consuming. -->
  <PyromaniacNearFire.stages.beautiful_fire.description>Полымя выгінаецца, танцуючы. Цёплае, як каханне. Яркае, як воля. Усёпаглынальнае.</PyromaniacNearFire.stages.beautiful_fire.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsIndoorsForUndergrounder. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: undergrounder indoors -->
  <UndergrounderIndoors.stages.undergrounder_indoors.label>у памяшканні</UndergrounderIndoors.stages.undergrounder_indoors.label>
  <!-- EN: I like working or simply being indoors. -->
  <UndergrounderIndoors.stages.undergrounder_indoors.description>Мне падабаецца працаваць ці проста знаходзіцца ў памяшканні.</UndergrounderIndoors.stages.undergrounder_indoors.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsOutdoorsForUndergrounder. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: undergrounder outdoors -->
  <UndergrounderOutdoors.stages.undergrounder_outdoors.label>па-за памяшканнем</UndergrounderOutdoors.stages.undergrounder_outdoors.label>
  <!-- EN: I don't like being outside. I want to get back to the underground. -->
  <UndergrounderOutdoors.stages.undergrounder_outdoors.description>Мне не падабаецца быць на вуліцы. Я хачу ў памяшканне.</UndergrounderOutdoors.stages.undergrounder_outdoors.description>
  
  <!-- Thought_Situational, ThoughtWorker_IsUndergroundForUndergrounder. Label: {REASON} {PAWN}. Description: {PAWN} -->
  <!-- EN: underground -->
  <UndergrounderUnderground.stages.underground.label>пад зямлёй</UndergrounderUnderground.stages.underground.label>
  <!-- EN: I love working or simply being in the underground. -->
  <UndergrounderUnderground.stages.underground.description>Люблю працаваць і нават проста знаходзіцца пад зямлёй!</UndergrounderUnderground.stages.underground.description>
  
</LanguageData>