﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Everywhere: Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  
  <!-- EN: debug bad thought -->
  <DebugBad.stages.debug_bad_thought.label>адладка: дрэнная думка</DebugBad.stages.debug_bad_thought.label>
  <!-- EN: Test thought for debugging. -->
  <DebugBad.stages.debug_bad_thought.description>Тэставая думка для адладкі.</DebugBad.stages.debug_bad_thought.description>
  
  <!-- EN: debug good thought -->
  <DebugGood.stages.debug_good_thought.label>адладка: добрая думка</DebugGood.stages.debug_good_thought.label>
  <!-- EN: Test thought for debugging. -->
  <DebugGood.stages.debug_good_thought.description>Тэставая думка для адладкі.</DebugGood.stages.debug_good_thought.description>
  
</LanguageData>