﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: ate without table -->
  <AteWithoutTable.stages.ate_without_table.label>{PAWN_gender ? Еў : Ела} на зямлі</AteWithoutTable.stages.ate_without_table.label>
  <!-- EN: I had to eat a meal off the ground. Can't we get a table around here? -->
  <AteWithoutTable.stages.ate_without_table.description>Мне давялося есці проста на зямлі. Можа, усё-такі паставім тут стол?</AteWithoutTable.stages.ate_without_table.description>
  
  <!-- Thought_Banished, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: bonded animal {0} banished -->
  <BondedAnimalBanished.stages.bonded_animal_banished.label>выгнаны гадунец, {0}</BondedAnimalBanished.stages.bonded_animal_banished.label>
  <!-- EN: My bonded animal was banished! -->
  <BondedAnimalBanished.stages.bonded_animal_banished.description>Майго каханага гадунца выгналі з селішча!</BondedAnimalBanished.stages.bonded_animal_banished.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: I butchered humanlike -->
  <ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.label>{PAWN_gender ? Разабраў : Разабрала} чалавека</ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.label>
  <!-- EN: I butchered someone up like an animal. -->
  <ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.description>Я {PAWN_gender ? пусціў : пусціла} чалавека на мяса. Нібы гэта была жывёла.</ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: butchered humanlike corpse -->
  <ButcheredHumanlikeCorpseOpinion.stages.butchered_humanlike_corpse.label>{OTHERPAWN_gender ? Разабраў : Разабрала} чалавека</ButcheredHumanlikeCorpseOpinion.stages.butchered_humanlike_corpse.label>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: catharsis -->
  <Catharsis.stages.catharsis.label>каянне</Catharsis.stages.catharsis.label>
  <!-- EN: It felt good to finally unbottle my feelings. -->
  <Catharsis.stages.catharsis.description>Было прыемна нарэшце выплюхнуць свае пачуцці і забыцца пра гэта.</Catharsis.stages.catharsis.description>
  
  <!-- Thought_Banished, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: colonist banished -->
  <ColonistBanished.stages.colonist_banished.label>асаднік выгнаны</ColonistBanished.stages.colonist_banished.label>
  <!-- EN: We just banished someone. I hope they make it, but I'm worried. -->
  <ColonistBanished.stages.colonist_banished.description>Мы выгналі аднаго з нашых асаднікаў. Спадзяюся, у яго атрымаецца наладзіць сваё жыццё, але ўсё ж я турбуюся.</ColonistBanished.stages.colonist_banished.description>
  
  <!-- Thought_Banished, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: colonist banished to death -->
  <ColonistBanishedToDie.stages.colonist_banished_to_death.label>асаднік выгнаны і памрэ</ColonistBanishedToDie.stages.colonist_banished_to_death.label>
  <!-- EN: We banished someone in such a way that there's almost no way they'll survive. -->
  <ColonistBanishedToDie.stages.colonist_banished_to_death.description>Мы выгналі нашага асадніка ў такім стане, што ў яго практычна няма шанцаў выжыць.</ColonistBanishedToDie.stages.colonist_banished_to_death.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: Colonist prisoner escaped -->
  <ColonyPrisonerEscaped.stages.Colonist_prisoner_escaped.label>асаднік-палонны збег</ColonyPrisonerEscaped.stages.Colonist_prisoner_escaped.label>
  <!-- EN: Can't we keep control of our own people? I feel like anything could happen to me here. -->
  <ColonyPrisonerEscaped.stages.Colonist_prisoner_escaped.description>Мы што, не можам трымаць пад кантролем сваіх жа людзей? Такімі тэмпамі, што ж будзе са мной?</ColonyPrisonerEscaped.stages.Colonist_prisoner_escaped.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: defeated hostile leader {0} -->
  <DefeatedHostileFactionLeader.stages.defeated_hostile_leader.label>{PAWN_gender ? Забіў : Забіла} варожага лідара, {0}</DefeatedHostileFactionLeader.stages.defeated_hostile_leader.label>
  <!-- EN: They were leading efforts to destroy us, and I took them down! -->
  <DefeatedHostileFactionLeader.stages.defeated_hostile_leader.description>Яны спрабавалі знішчыць нас, але яны не ведалі, што ім давядзецца мець справу са мной!</DefeatedHostileFactionLeader.stages.defeated_hostile_leader.description>
  
  <!-- Thought_Tale, ThoughtWorker_Tale. Label: {PAWN}, {OTHERPAWN?} -->
  <!-- EN: defeated hostile leader -->
  <DefeatedHostileFactionLeaderOpinion.stages.defeated_hostile_leader.label>{OTHERPAWN_gender ? Забіў : Забіла} варожага лідара</DefeatedHostileFactionLeaderOpinion.stages.defeated_hostile_leader.label>
  
  <!-- EN: defeated insect hive -->
  <DefeatedInsectHive.stages.defeated_insect_hive.label>знішчаны вулей вусякоў</DefeatedInsectHive.stages.defeated_insect_hive.label>
  <!-- EN: The only good bug is a dead bug! -->
  <DefeatedInsectHive.stages.defeated_insect_hive.description>Добры жук — мёртвы жук!</DefeatedInsectHive.stages.defeated_insect_hive.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: defeated mech cluster -->
  <DefeatedMechCluster.stages.defeated_mech_cluster.label>кластар механоідаў знішчаны</DefeatedMechCluster.stages.defeated_mech_cluster.label>
  <!-- EN: Blood beats metal, you damn machines! -->
  <DefeatedMechCluster.stages.defeated_mech_cluster.description>Цела перамагае метал, чортавы машыны!</DefeatedMechCluster.stages.defeated_mech_cluster.description>
  
  <!-- Thought_Banished, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: denied joining -->
  <DeniedJoining.stages.denied_joining.label>адмоўлена ў далучэнні</DeniedJoining.stages.denied_joining.label>
  <!-- EN: We just denied someone's request to join us. I hope they make it. -->
  <DeniedJoining.stages.denied_joining.description>Мы толькі што адмовілі чалавеку ў даху над галавой. Спадзяюся, ён не загіне з-за гэтага.</DeniedJoining.stages.denied_joining.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: failed to rescue {0} -->
  <FailedToRescueRelative.stages.failed_to_rescue.label>{1_labelShort} не {1_gender ? выратаваны : выратавана}</FailedToRescueRelative.stages.failed_to_rescue.label>
  <!-- EN: We had a chance to rescue my relative, and failed. I could have helped! -->
  <FailedToRescueRelative.stages.failed_to_rescue.description>Мы ж маглі выратаваць {OTHERPAWN_gender ? майго сваяка : маю сваячку}! Я {PAWN_gender ? сам павінен быў : сама павінна была} {OTHERPAWN_objective} дапамагчы!</FailedToRescueRelative.stages.failed_to_rescue.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: freed from slavery -->
  <FreedFromSlavery.stages.freed_from_slavery.label>{PAWN_gender ? Вызвалены : Вызвалена} з рабства</FreedFromSlavery.stages.freed_from_slavery.label>
  <!-- EN: I have been freed from slavery. I'm so thankful! -->
  <FreedFromSlavery.stages.freed_from_slavery.description>Мяне вызвалілі з рабства! Я так {PAWN_gender ? удзячны : удзячная}!</FreedFromSlavery.stages.freed_from_slavery.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: bloodlust organ harvested -->
  <HarvestedOrgan_Bloodlust.stages.bloodlust_organ_harvested.label>выразаны орган</HarvestedOrgan_Bloodlust.stages.bloodlust_organ_harvested.label>
  <!-- EN: Extracting the flesh from their bodies is so bloody and satisfying. -->
  <HarvestedOrgan_Bloodlust.stages.bloodlust_organ_harvested.description>Выразаць цела з целаў так прыемна і займальна!</HarvestedOrgan_Bloodlust.stages.bloodlust_organ_harvested.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: killed someone -->
  <KilledHumanlikeBloodlust.stages.killed_someone.label>{PAWN_gender ? Забіў : Забіла} чалавека</KilledHumanlikeBloodlust.stages.killed_someone.label>
  <!-- EN: I killed someone! What a rush! -->
  <KilledHumanlikeBloodlust.stages.killed_someone.description>Я {PAWN_gender ? забіў : забіла} чалавека! Вось гэта адчуванне!</KilledHumanlikeBloodlust.stages.killed_someone.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: buried in sarcophagus -->
  <KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.label>пахаванне ў саркафагу</KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.label>
  <!-- EN: This colony buried someone in an ornamented sarcophagus. May their soul rest in peace. -->
  <KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.description>Мы пахавалі нашага асадніка ў прыгожым саркафагу. Ды спачывае яго душа са светам!</KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: we butchered humanlike -->
  <KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.label>разроблены чалавек</KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.label>
  <!-- EN: We butchered someone up like an animal. -->
  <KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.description>Мы пусцілі чалавека на мяса, нібы гэта была жывёла.</KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: colonist's organ harvested -->
  <KnowColonistOrganHarvested.stages.colonists_organ_harvested.label>у асадніка выразаны орган</KnowColonistOrganHarvested.stages.colonists_organ_harvested.label>
  <!-- EN: Someone took body parts from a colonist. It's horrible, breaking someone down for parts when they have no choice. -->
  <KnowColonistOrganHarvested.stages.colonists_organ_harvested.description>Мы выдалілі орган у нашага асадніка. Гэта жудасна, разбіраць людзей на частцы, калі ў іх няма выбару.</KnowColonistOrganHarvested.stages.colonists_organ_harvested.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: someone's organ harvested -->
  <KnowGuestOrganHarvested.stages.someones_organ_harvested.label>у чалавека выразаны орган</KnowGuestOrganHarvested.stages.someones_organ_harvested.label>
  <!-- EN: The colony took body parts from a guest or prisoner. It's horrible, breaking someone down for parts when they have no choice. -->
  <KnowGuestOrganHarvested.stages.someones_organ_harvested.description>Мы выдалілі орган у нашага госця ці палоннага. Гэта жудасна, разбіраць людзей на частцы, калі ў іх няма выбару.</KnowGuestOrganHarvested.stages.someones_organ_harvested.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: prisoner sold -->
  <KnowPrisonerSold.stages.prisoner_sold.label>палонны прададзены</KnowPrisonerSold.stages.prisoner_sold.label>
  <!-- EN: This colony sold a prisoner into slavery. That's a worrying thought. -->
  <KnowPrisonerSold.stages.prisoner_sold.description>Селішча прадае палонных у рабства. Гэта трывожны сігнал.</KnowPrisonerSold.stages.prisoner_sold.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: my organ harvested -->
  <MyOrganHarvested.stages.my_organ_harvested.label>выразаны орган</MyOrganHarvested.stages.my_organ_harvested.label>
  <!-- EN: The colony harvested body parts from me! They're breaking me down like an old engine! -->
  <MyOrganHarvested.stages.my_organ_harvested.description>У мяне выдалілі орган! Мяне разбіраюць, нібы стары рухавік!</MyOrganHarvested.stages.my_organ_harvested.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: initial hope -->
  <NewColonyHope.stages.initial_hope.label>новае селішча, новая надзея</NewColonyHope.stages.initial_hope.label>
  <!-- EN: I'm getting used to this, but it's still an exciting new situation. I hope this works out... -->
  <NewColonyHope.stages.initial_hope.description>Патроху звыкаюся да такога становішча спраў, але запал пакуль не прапаў. Спадзяюся, так будзе і далей...</NewColonyHope.stages.initial_hope.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: initial optimism -->
  <NewColonyOptimism.stages.initial_optimism.label>аптымізм асадніка</NewColonyOptimism.stages.initial_optimism.label>
  <!-- EN: It's a tough situation, but I'm excited to be founding a new settlement. -->
  <NewColonyOptimism.stages.initial_optimism.description>Сітуацыя няпростая, але заснаваць сваё селішча — гэта здарова!</NewColonyOptimism.stages.initial_optimism.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: nuzzled -->
  <Nuzzled.stages.nuzzled.label>ласка</Nuzzled.stages.nuzzled.label>
  <!-- EN: A cute animal nuzzled me. -->
  <Nuzzled.stages.nuzzled.description>Да мяне лашчылася любая істота.</Nuzzled.stages.nuzzled.description>
  
  <!-- Thought_MemoryObservation, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: observed corpse -->
  <ObservedLayingCorpse.stages.observed_corpse.label>{PAWN_gender ? Убачыў : Убачыла} труп</ObservedLayingCorpse.stages.observed_corpse.label>
  <!-- EN: I saw a dead body laying on the ground. It was disturbing. -->
  <ObservedLayingCorpse.stages.observed_corpse.description>Труп чалавека, што ляжыць на зямлі, — не самае прыемнае гледзішча.</ObservedLayingCorpse.stages.observed_corpse.description>
  
  <!-- Thought_MemoryObservation, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: observed rotting corpse -->
  <ObservedLayingRottingCorpse.stages.observed_rotting_corpse.label>{PAWN_gender ? Убачыў : Убачыла} гнілы труп</ObservedLayingRottingCorpse.stages.observed_rotting_corpse.label>
  <!-- EN: I saw a rotting corpse laying on the ground. It was disgusting. -->
  <ObservedLayingRottingCorpse.stages.observed_rotting_corpse.description>Я {PAWN_gender ? убачыў : убачыла} гнілы труп... Агідна.</ObservedLayingRottingCorpse.stages.observed_rotting_corpse.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: on duty -->
  <OnDuty.stages.on_duty.label>{PAWN_gender ? Заняты : Занята} справай</OnDuty.stages.on_duty.label>
  <!-- EN: I have a job to do. -->
  <OnDuty.stages.on_duty.description>У мяне ёсць праца.</OnDuty.stages.on_duty.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: prisoner banished to death -->
  <PrisonerBanishedToDie.stages.prisoner_banished_to_death.label>палонны выгнаны і памрэ</PrisonerBanishedToDie.stages.prisoner_banished_to_death.label>
  <!-- EN: We banished a prisoner in such a way that there's almost no way they'll survive. -->
  <PrisonerBanishedToDie.stages.prisoner_banished_to_death.description>Мы выгналі палоннага ў такім стане, што ў яго практычна няма шанцаў выжыць.</PrisonerBanishedToDie.stages.prisoner_banished_to_death.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: prisoner released -->
  <ReleasedHealthyPrisoner.stages.prisoner_released.label>палонны вызвалены</ReleasedHealthyPrisoner.stages.prisoner_released.label>
  <!-- EN: We released a healthy prisoner. It feels good to know we even treat prisoners well. -->
  <ReleasedHealthyPrisoner.stages.prisoner_released.description>Мы вызвалілі палоннага ў здароўі. Прыемна ўсведамляць, што нават пра палонных мы клапоцімся як след.</ReleasedHealthyPrisoner.stages.prisoner_released.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: rescued -->
  <Rescued.stages.rescued.label>{PAWN_gender ? Выратаваны : Выратавана}</Rescued.stages.rescued.label>
  <!-- EN: I was rescued! I almost thought I was done for back there. I'm so thankful. -->
  <Rescued.stages.rescued.description>Я ў бяспецы! А мне ўжо пачало здавацца, што мяне кінуць. Дзякуй усім, хто мяне выратаваў!</Rescued.stages.rescued.description>
  
  <!-- Thought_Memory, null. Label: {0}(otherPawn.LabelShort), {1}(otherPawn). LabelSocial: {PAWN}, {OTHERPAWN}. Description: {PAWN}, {OTHERPAWN} -->
  <!-- EN: rescued {0} -->
  <RescuedRelative.stages.rescued.label>{1_labelShort} {1_gender ? выратаваны : выратавана}</RescuedRelative.stages.rescued.label>
  <!-- EN: We rescued one of my relatives. Finally, I can breathe a sigh of relief. -->
  <RescuedRelative.stages.rescued.description>Мы выратавалі дарагога мне чалавека. Зараз, калі {OTHERPAWN_pronoun} нарэшце ў бяспецы, я магу ўздыхнуць з палёгкай.</RescuedRelative.stages.rescued.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: disturbed sleep -->
  <SleepDisturbed.stages.disturbed_sleep.label>дрэнна {PAWN_gender ? спаў : спала}</SleepDisturbed.stages.disturbed_sleep.label>
  <!-- EN: I was disturbed during sleep by people moving around nearby. A private room would solve this. -->
  <SleepDisturbed.stages.disturbed_sleep.description>Нехта хадзіў міма і не даваў мне спаць! Хацелася б знайсці месца для сну цішэй.</SleepDisturbed.stages.disturbed_sleep.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: slept in the cold -->
  <SleptInCold.stages.slept_in_the_cold.label>{PAWN_gender ? Спаў : Спала} на холадзе</SleptInCold.stages.slept_in_the_cold.label>
  <!-- EN: I had to sleep in the cold. We really need some heaters. -->
  <SleptInCold.stages.slept_in_the_cold.description>Мне давялося спаць на холадзе. Нам патрэбныя грэйнікі.</SleptInCold.stages.slept_in_the_cold.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: slept in the heat -->
  <SleptInHeat.stages.slept_in_the_heat.label>{PAWN_gender ? Спаў : Спала} на гарачыні</SleptInHeat.stages.slept_in_the_heat.label>
  <!-- EN: I had to sleep in unbearable heat. Can't we have air conditioning? -->
  <SleptInHeat.stages.slept_in_the_heat.description>Мне давялося спаць у непераносную гарачыню. Можа, мы паставім кандыцыянер?</SleptInHeat.stages.slept_in_the_heat.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: slept on ground -->
  <SleptOnGround.stages.slept_on_ground.label>{PAWN_gender ? Спаў : Спала} на зямлі</SleptOnGround.stages.slept_on_ground.label>
  <!-- EN: I had to sleep on the ground like an animal. -->
  <SleptOnGround.stages.slept_on_ground.description>Мне давялося спаць на зямлі, быццам жывёле.</SleptOnGround.stages.slept_on_ground.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: slept outside -->
  <SleptOutside.stages.slept_outside.label>{PAWN_gender ? Спаў : Спала} на вуліцы</SleptOutside.stages.slept_outside.label>
  <!-- EN: I had to sleep outdoors without any protection from the elements. -->
  <SleptOutside.stages.slept_outside.description>Мне давялося спаць на вольным паветры, без кожнай абароны ад непагадзі.</SleptOutside.stages.slept_outside.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: soaking wet -->
  <SoakingWet.stages.soaking_wet.label>{PAWN_gender ? Вымак : Вымакла}</SoakingWet.stages.soaking_wet.label>
  <!-- EN: I'm soaking wet. -->
  <SoakingWet.stages.soaking_wet.description>З мяне сцякае вада. Трэба абсохнуць.</SoakingWet.stages.soaking_wet.description>
  
  <!-- Thought_Situational, ThoughtWorker_TravelAnticipation. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: eager to travel -->
  <TravelAnticipation.stages.eager_to_travel.label>чаканне падарожжа</TravelAnticipation.stages.eager_to_travel.label>
  <!-- EN: I've been preparing this caravan for a while. I'm looking forward to the upcoming journey. -->
  <TravelAnticipation.stages.eager_to_travel.description>Я ўжо даўнавата рыхтую гэты караван да адпраўлення і чакаю хуткага падарожжа.</TravelAnticipation.stages.eager_to_travel.description>
  <!-- EN: excited to travel -->
  <TravelAnticipation.stages.excited_to_travel.label>прадчуванне падарожжа</TravelAnticipation.stages.excited_to_travel.label>
  <!-- EN: So much thought and preparation have gone into this adventure. I can't wait to set off! -->
  <TravelAnticipation.stages.excited_to_travel.description>Я так доўга {PAWN_gender ? абдумваў і планаваў : абдумвала і планавала} гэта падарожжа. Мне ўжо не трываецца рушыць у дарогу!</TravelAnticipation.stages.excited_to_travel.description>
  
  <!-- Thought_Memory, null. Label: {PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: was imprisoned -->
  <WasImprisoned.stages.was_imprisoned.label>{PAWN_gender ? Сядзеў : Сядзела} у турме</WasImprisoned.stages.was_imprisoned.label>
  <!-- EN: The colony had me in jail for a while, like a caged animal. -->
  <WasImprisoned.stages.was_imprisoned.description>Мяне кінулі ў турму, быццам звярка ў клетку.</WasImprisoned.stages.was_imprisoned.description>
  
  <!-- Thought_Memory, null. Label: PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: witnessed ally's death -->
  <WitnessedDeathAlly.stages.witnessed_allys_death.label>{PAWN_gender ? Убачыў : Убачыла} смерць хаўрусніка</WitnessedDeathAlly.stages.witnessed_allys_death.label>
  <!-- EN: I saw one of my people die. They were alive one moment, and dead the next. -->
  <WitnessedDeathAlly.stages.witnessed_allys_death.description>Адзін з нашых загінуў. Яшчэ імгненне таму ён быў жывы, а цяпер ужо мёртвы.</WitnessedDeathAlly.stages.witnessed_allys_death.description>
  
  <!-- Thought_Memory, null. Label: PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: witnessed death with bloodlust -->
  <WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.label>{PAWN_gender ? Убачыў : Убачыла} смерць</WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.label>
  <!-- EN: I saw someone die! That was intense! -->
  <WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.description>Я {PAWN_gender ? убачыў : убачыла} смерць чалавека — вось гэта гледзішча!</WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.description>
  
  <!-- Thought_Memory, null. Label: PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: witnessed family member's death -->
  <WitnessedDeathFamily.stages.witnessed_family_members_death.label>{PAWN_gender ? Убачыў : Убачыла} смерць сямейніка</WitnessedDeathFamily.stages.witnessed_family_members_death.label>
  <!-- EN: I saw a member of my family die. My own flesh and blood... -->
  <WitnessedDeathFamily.stages.witnessed_family_members_death.description>У мяне на вачах загінуў адзін з чальцоў маёй сям'і. Мая кроў і цела...</WitnessedDeathFamily.stages.witnessed_family_members_death.description>
  
  <!-- Thought_Memory, null. Label: PAWN}. LabelSocial: {PAWN}. Description: {PAWN} -->
  <!-- EN: witnessed outsider's death -->
  <WitnessedDeathNonAlly.stages.witnessed_outsiders_death.label>{PAWN_gender ? Убачыў : Убачыла} смерць чужынца</WitnessedDeathNonAlly.stages.witnessed_outsiders_death.label>
  <!-- EN: I saw someone die. They were alive one moment, and dead the next. -->
  <WitnessedDeathNonAlly.stages.witnessed_outsiders_death.description>Гэты чалавек загінуў. Толькі што ён быў жывы, а праз секунду ўжо мёртвы.</WitnessedDeathNonAlly.stages.witnessed_outsiders_death.description>
  
</LanguageData>