﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Thought_Situational, ThoughtWorker_Hediff. Label: {PAWN}. Description: {PAWN} -->
  <!-- EN: wake-up withdrawal -->
  <WakeUpWithdrawal.stages.wakeup_withdrawal.label>бодриновая ломка</WakeUpWithdrawal.stages.wakeup_withdrawal.label>
  <!-- EN: I feel all fuzzy and unfocused. And I'm so tired. -->
  <WakeUpWithdrawal.stages.wakeup_withdrawal.description>У мяне няма сіл. Усё як у тумане, не магу засяродзіцца...</WakeUpWithdrawal.stages.wakeup_withdrawal.description>
  
</LanguageData>