﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Biotech -->
  <Biotech.label>Biotech</Biotech.label>
  <!-- EN: Raise a family, control mechanoids, and genetically-modify humans.\n\nBuild nurseries, play with babies, keep them happy and fed. Babies grow up into children who play, get into trouble, learn, and take lessons. Give the kids a rich childhood, or leave them in a growth vat until they're adults. \n\nBuild and control new kinds of mechanoids. Create combat and labor mechanoids and grow your swarm to a fearsome army and workforce. \n\nManage the pollution produced by your mechanoids. Freeze it, export it, destroy it with high-tech atomizers, or adapt to it.\n\nCall down three new hyper-deadly commander mechanoids and defeat them for their ancient technology.\n\nGenetically-modify your colonists or prisoners. Curate a collection of genes through trade, quest rewards, and surgical extractions. Recombine and implant genes to customize people to their purpose.\n\nInteract with new factions of brutish pig-people, toxin-immune human bioweapons, fur-covered animal-controlling arctic settlers, fire-breathing horned desert imps, psychic-bonding super-mates, and more.\n\nExplore the dark power of the secret blood-drinkers and use it to live forever. -->
  <Biotech.description>Стварайце сем'і, падначальвайце сабе механоідаў, мадыфікуйце генетыку людзей.\n\nБудуйце яслі, гуляйце з немаўлятамі і даглядайце іх. Немаўляты вырастаюць у дзяцей, якія будуць гуляць, спазнаваць свет вакол сябе, вучыцца і трапляць у розныя пераплёты. Падарыце ім шчаслівае дзяцінства ці трымайце іх у інкубатарах, пакуль не стануць сталымі.\n\nСтварайце і падначальвайце сабе новыя баявыя і працоўныя адменнікі механоідаў. У вялікіх колькасцях яны будуць уяўляць сабою жахлівую супернікаў армію ці ўражальную працоўную сілу.\n\nВашы механоіды будуць вырабляць пабочныя прадукты, што забруджваюць навакольнае асяроддзе. Зжывайце адкіды, замарожваючы іх, прадаючы, знішчаючы з дапамогай высокатэхналагічных расшчапляльнікаў ці адаптуйцеся да іх.\n\nКіньце выклік тром смяротным камандзірам механоідаў, перамажыце іх і захапіце ўзоры старажытных тэхналогій.\n\nГенетически мадыфікуйце сваіх асаднікаў і зняволеных. Стварыце бібліятэку генаў, гандлюючы, выконваючы заданні і здабываючы генетычны матэрыял хірургічным шляхам. Вырабляйце яшчэ дакладнейшую «наладу» людзей, рэкамбінуючы гены і ўжыўляючы іх.\n\nУзаемадзейнічайце з новымі фракцыямі грубаватых свіналюдзей, неўспрымальных да таксінаў суперсалдат, пакрытых футрам арктычных асаднікаў-жывёлагадоўцаў, агнядыхавых рагатых пустэльных чарцей, шчадралюбных псіёнікаў і іншымі.\n\nДакраніцеся да цёмных сіл таямнічых вампіраў, скарыстайце іх, каб атрымаць вечнае жыццё.</Biotech.description>
  
  <!-- EN: Core -->
  <Core.label>Core</Core.label>
  <!-- EN: Core RimWorld content. -->
  <Core.description>Асноўны кантэнт RimWorld.</Core.description>
  
  <!-- EN: Ideology -->
  <Ideology.label>Ideology</Ideology.label>
  <!-- EN: Create your own belief system with fine control over behaviors, preferences, rituals, symbols, and more. Play as pirate nudist cannibals, blind undergrounder mole people, charitable ranching cowboys, machine-obsessed transhumanists, and more.\n\nAssign social roles like leader, moral guide, and specialist to your colonists.\n\nHold unforgettable rituals: Dance parties, cannibal feasts, burn and smoke circles, skylantern festivals, sacrifices, gladiator duels, blindings, scarifications, funerals, and more.\n\nConnect with Gauranlen trees and command the dryads that live inside them.\n\nHunt for ancient relics. Explore long-forgotten ruins, hack downed spacedrones, and infiltrate tribal villages. Attract wealthy pilgrims by presenting your relics in reliquaries. Plunder ancient complexes for treasure. Raid temporary encampments. Help beggars in need, or betray them.\n\nEnslave prisoners to perform work or fight for you.\n\nPlace many new buildings linked to belief systems, and see the many visual styles of different beliefs.\n\nUse new apparel, tattoos, and hairstyles desired by believers.\n\nSeek transcendence through a machine god in the new archonexus endgame. -->
  <Ideology.description>Стварыце ўласную сістэму перакананняў са сваімі кодэксам паводзін, перавагамі, рытуаламі, сімволікай і не толькі. Гуляйце за піратаў-нудыстаў-канібалаў, сляпых падземных людзей-кратоў, апантаных тэхналогіяй трансгуманістаў і гэтак далей.\n\nПрызначайце каланістам сацыяльныя ролі лідараў, маральных настаўнікаў, адмыслоўцаў.\n\nПраводзіце незабыўныя рытуалы: танцавальныя вечарыны, канібальскія баляванні, колы агню і дыму, фэсты нябесных ліхтарыкаў, ахвяраванні, гладыятарскія дуэлі, асляплення, шнаравання, пахаванні і іншыя.\n\nПраводзіце злучэнне з дрэвамі Гауранлен і камандуйце дрыядамі, якія жывуць у іх.\n\nПалюйце за старажытнымі рэліквіямі: даследуйце забытыя руіны, узломлівайце касмічныя дроны, укараняйцеся ў плямёны першабытнікаў. Прыцягвайце багатых паломнікаў, выстаўляючы знойдзеныя рэліквіі ў сваіх рэлікварах. Раскрадайце старажытныя комплексы ў пошуках скарбаў. Нападайце на часовыя лагеры. Дапамагайце проськам ці ашуквайце іх.\n\nВыкарыстоўвайце рабская праца палонных ці адпраўляйце іх у бой заміж вашых асаднікаў.\n\nБудуйце новыя збудаванні і ўжывайце розныя візуальныя стылі, злучаныя з сістэмамі перакананняў.\n\nАпранайце адзенне, наносьце татуяванкі, змяняйце фрызуры вашым паслядоўнікам так, як яны гэтага хочуць.\n\nНаблізьцеся да трансцэндэнтнасці праз бога-машыну ў новым фінальным заданні.</Ideology.description>
  
  <!-- EN: Royalty -->
  <Royalty.label>Royalty</Royalty.label>
  <!-- EN: Fight or ally with the new Shattered Empire faction.\n\nGain psychic powers through noble right, tribal nature communion, or artifact theft. Strengthen them through meditation, and use them to win battles and socially influence people. Strengthen your psychic power by meditating in grand thronerooms, in nature, before flames, the dead or blank walls.\n\nComplete quests to earn honor and titles, or riches and gear. Host rich nobles, poor refugees, animals, prisoners, and more. Defend crashed shuttles, serve as aerial shock troops, build monuments, defeat enemies, and recruit visitors.\n\nUse the special privileges of nobility to call Imperial troops, shuttles, and orbital strikes.\n\nNew mechanoid clusters may deploy on your map. Wear them down with artillery, do sneaky sabotage, or lure enemies into the danger.\n\nWield persona weapons with unique traits. Use jump packs for tactical flight and shield packs for emergency defense. Wear cataphract armor, locust armor, grenadier armor, and phoenix armor, each with different tools. Install new body implants to augment brains, stomachs, arms, and skin.\n\nEnjoy a new album of music by Alistair Lindsay.\n\nHost and protect the Stellarch and his guards complete the new royal endgame quest. -->
  <Royalty.description>Пазмагайцеся ці складзіце звяз з новай фракцыяй: Падробненай Імперыяй.\n\nНабывайце псі-здольнасці, атрымваючы шляхетныя тытулы, праводзячы рытуалы яднання з прыродай ці крадучы артэфакты. Ужывайце іх для бітваў і сацыяльнага ўплыву. Узмацняйце іх моц, медытуючы ў раскошных тронных залах, на ўлонні прыроды, перад агнём, трупамі ці голымі сценамі.\n\nВыконвайце заданні, каб атрымаць гонар і тытулы, ці багацці і рыштунак. Прымайце ў сябе шляхетных багацеяў, бедных уцекачоў, жывёл, складзеных і не толькі. Бараніце змяншэлыя чаўны, служыце ў якасці дэсанта, будуйце манументы, перамагайце супернікаў і вярбуйце гасцей.\n\nКарыстайцеся шляхетнымі прывілеямі для выкліку сіл Імперыі, чаўноў і арбітальных удараў.\n\nНа ваша селішча зараз могуць дэсантавацца кластары механоідаў. Знішчайце іх з дапамогай артылерыі, падкрадайцеся для кропкавага ўдару ці заваблівайце ў небяспечнае месца іншых супернікаў.\n\nРазіце ворагаў зброяй, што валодае асобай і індывідуальнымі рысамі. Насіце катафрактарскую, грэнадзёрскую браню, браню «багамола» ці «фенікса», — у кожнай ёсць свае перавагі. Ужыўляйце новыя імпланты для паляпшэння мозгу, страўніка, канцавін і скуры.\n\nАтрымлівайце асалоду новым музычным альбомам Алістэра Ліндсі.\n\nПрыміце і абараніце Стелларха з каралеўскай вартай у новым фінальным заданні.</Royalty.description>
  
</LanguageData>