﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blonde hair -->
  <Hair_Blonde.label>светлыя валасы</Hair_Blonde.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Blonde.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_Blonde.description>
  
  <!-- EN: red hair -->
  <Hair_BrightRed.label>рудыя валасы</Hair_BrightRed.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_BrightRed.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_BrightRed.description>
  
  <!-- EN: dark-black hair -->
  <Hair_DarkBlack.label>чорныя валасы</Hair_DarkBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkBlack.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_DarkBlack.description>
  
  <!-- EN: brown hair -->
  <Hair_DarkBrown.label>русыя валасы</Hair_DarkBrown.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkBrown.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_DarkBrown.description>
  
  <!-- EN: dark-reddish hair -->
  <Hair_DarkReddish.label>цёмна-рудыя валасы</Hair_DarkReddish.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkReddish.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_DarkReddish.description>
  
  <!-- EN: dark-brown hair -->
  <Hair_DarkSaturatedReddish.label>каштанавыя валасы</Hair_DarkSaturatedReddish.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkSaturatedReddish.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_DarkSaturatedReddish.description>
  
  <!-- EN: gray hair -->
  <Hair_Gray.label>попелавыя валасы</Hair_Gray.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Gray.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_Gray.description>
  
  <!-- EN: ink-black hair -->
  <Hair_InkBlack.label>сінявата-чорныя валасы</Hair_InkBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_InkBlack.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_InkBlack.description>
  
  <!-- EN: blue hair -->
  <Hair_LightBlue.label>сінія валасы</Hair_LightBlue.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightBlue.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_LightBlue.description>
  
  <!-- EN: green hair -->
  <Hair_LightGreen.label>зялёныя валасы</Hair_LightGreen.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightGreen.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_LightGreen.description>
  
  <!-- EN: orange hair -->
  <Hair_LightOrange.label>памяранцавыя валасы</Hair_LightOrange.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightOrange.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_LightOrange.description>
  
  <!-- EN: purple hair -->
  <Hair_LightPurple.label>фіялетавыя валасы</Hair_LightPurple.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightPurple.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_LightPurple.description>
  
  <!-- EN: teal hair -->
  <Hair_LightTeal.label>сіне-зялёныя валасы</Hair_LightTeal.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightTeal.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_LightTeal.description>
  
  <!-- EN: mid-black hair -->
  <Hair_MidBlack.label>цёмна-русыя валасы</Hair_MidBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_MidBlack.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_MidBlack.description>
  
  <!-- EN: pink hair -->
  <Hair_Pink.label>ружовыя валасы</Hair_Pink.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Pink.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_Pink.description>
  
  <!-- EN: reddish-brown hair -->
  <Hair_ReddishBrown.label>мядзяна-русыя валасы</Hair_ReddishBrown.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_ReddishBrown.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_ReddishBrown.description>
  
  <!-- EN: sandy-blonde hair -->
  <Hair_SandyBlonde.label>пясочныя валасы</Hair_SandyBlonde.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_SandyBlonde.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_SandyBlonde.description>
  
  <!-- EN: snow-white hair -->
  <Hair_SnowWhite.label>белыя валасы</Hair_SnowWhite.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_SnowWhite.description>Носьбіты гэтага гена будуць мець пэўны колер валасоў. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Hair_SnowWhite.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin1.label>колер скуры</Skin_Melanin1.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin1.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin1.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin2.label>колер скуры</Skin_Melanin2.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin2.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin2.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin3.label>колер скуры</Skin_Melanin3.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin3.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin3.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin4.label>колер скуры</Skin_Melanin4.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin4.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin4.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin5.label>колер скуры</Skin_Melanin5.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin5.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin5.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin6.label>колер скуры</Skin_Melanin6.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin6.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin6.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin7.label>колер скуры</Skin_Melanin7.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin7.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin7.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin8.label>колер скуры</Skin_Melanin8.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin8.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin8.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin9.label>колер скуры</Skin_Melanin9.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin9.description>Носьбіты гэтага гена будуць мець пэўны колер скуры. Пры наяўнасці некалькіх генаў, будзе абраны адзін выпадковы.</Skin_Melanin9.description>
  
</LanguageData>