﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: clear -->
  <Clear.label>ясна</Clear.label>
  <!-- EN: A clear day. No penalties or modifiers. -->
  <Clear.description>Ясны дзень. Ніякіх штрафаў ці бонусаў.</Clear.description>
  
  <!-- EN: dry thunderstorm -->
  <DryThunderstorm.label>сухая навальніца</DryThunderstorm.label>
  <!-- EN: Dry thunderstorms are dangerous because the lightning can start fires and there is no rain to put them out. -->
  <DryThunderstorm.description>Сухая навальніца небяспечная тым, што маланкі выклікаюць пажары, але няма дажджу, здольнага іх патушыць.</DryThunderstorm.description>
  
  <!-- EN: fog -->
  <Fog.label>туман</Fog.label>
  <!-- EN: Fog reduces the accuracy of ranged weapons. -->
  <Fog.description>Туман зніжае дакладнасць стральбы.</Fog.description>
  
  <!-- EN: foggy rain -->
  <FoggyRain.label>залева</FoggyRain.label>
  <!-- EN: Reduces accuracy and movement speed. -->
  <FoggyRain.description>Зніжана дакладнасць стрэльбы і хуткасць перасоўвання.</FoggyRain.description>
  
  <!-- EN: rain -->
  <Rain.label>дождж</Rain.label>
  <!-- EN: Rain reduces the accuracy of ranged weapons, extinguishes fire, and slows people down. -->
  <Rain.description>Дождж зніжае дакладнасць стральбы, тушыць агонь і запавольвае перасоўванне.</Rain.description>
  
  <!-- EN: rainy thunderstorm -->
  <RainyThunderstorm.label>дождж з навальніцай</RainyThunderstorm.label>
  <!-- EN: The lightning will start fires, but the rain will put it out. The rain also reduces movement speed and shooting accuracy. -->
  <RainyThunderstorm.description>З-за маланак будуць узнікаць пажары, але дождж іх патушыць. Таксама зніжана хуткасць перасоўванні і дакладнасць стральбы.</RainyThunderstorm.description>
  
  <!-- EN: gentle snow -->
  <SnowGentle.label>снег</SnowGentle.label>
  <!-- EN: Snow reduces the accuracy of ranged weapons, extinguishes fire, and slows people down. -->
  <SnowGentle.description>Снегапад зніжае дакладнасць стральбы, тушыць пажары і запавольвае перасоўванне.</SnowGentle.description>
  
  <!-- EN: hard snow -->
  <SnowHard.label>дубась</SnowHard.label>
  <!-- EN: Snow reduces the accuracy of ranged weapons, extinguishes fire, and slows people down. -->
  <SnowHard.description>Завея зніжае дакладнасць стральбы, тушыць пажары і запавольвае перасоўванне.</SnowHard.description>
  
</LanguageData>