﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: audio -->
  <Audio.label>аўдыя</Audio.label>
  
  <!-- EN: controls -->
  <Controls.label>кіраванне</Controls.label>
  
  <!-- EN: dev -->
  <Dev.label>адладка</Dev.label>
  
  <!-- EN: gameplay -->
  <Gameplay.label>геймплэй</Gameplay.label>
  
  <!-- EN: general -->
  <General.label>агульнае</General.label>
  
  <!-- EN: graphics -->
  <Graphics.label>графіка</Graphics.label>
  
  <!-- EN: interface -->
  <Interface.label>інтэрфейс</Interface.label>
  
  <!-- EN: mod options -->
  <Mods.label>налады модаў</Mods.label>
  
</LanguageData>