﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: son-in-law -->
  <ChildInLaw.label>зяць</ChildInLaw.label>
  <!-- EN: daughter-in-law -->
  <ChildInLaw.labelFemale>нявестка</ChildInLaw.labelFemale>
  
  <!-- EN: ex-lover -->
  <ExLover.label>былы</ExLover.label>
  <ExLover.labelFemale>былая</ExLover.labelFemale>
  
  <!-- EN: ex-husband -->
  <ExSpouse.label>былы муж</ExSpouse.label>
  <!-- EN: ex-wife -->
  <ExSpouse.labelFemale>былая жонка</ExSpouse.labelFemale>
  
  <!-- EN: fiance -->
  <Fiance.label>жаніх</Fiance.label>
  <!-- EN: fiancée -->
  <Fiance.labelFemale>нявеста</Fiance.labelFemale>
  
  <!-- EN: lover -->
  <Lover.label>каханак</Lover.label>
  <Lover.labelFemale>каханка</Lover.labelFemale>
  
  <!-- EN: father-in-law -->
  <ParentInLaw.label>цесць</ParentInLaw.label>
  <!-- EN: mother-in-law -->
  <ParentInLaw.labelFemale>свякруха</ParentInLaw.labelFemale>
  
  <!-- EN: husband -->
  <Spouse.label>муж</Spouse.label>
  <!-- EN: wife -->
  <Spouse.labelFemale>жонка</Spouse.labelFemale>
  
  <!-- EN: stepson -->
  <Stepchild.label>пасерб</Stepchild.label>
  <!-- EN: stepdaughter -->
  <Stepchild.labelFemale>пасербка</Stepchild.labelFemale>
  
  <!-- EN: stepfather -->
  <Stepparent.label>айчым</Stepparent.label>
  <!-- EN: stepmother -->
  <Stepparent.labelFemale>мачаха</Stepparent.labelFemale>
  
</LanguageData>