﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: breakup -->
  <Breakup.label>растанне</Breakup.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] asked [RECIPIENT_nameDef] for a break.</li>
    <li>r_logentry->[INITIATOR_nameDef] asked [RECIPIENT_nameDef] for some space.</li>
    <li>r_logentry->[INITIATOR_nameDef] told [RECIPIENT_nameDef] that it's not working out.</li>
    <li>r_logentry->[INITIATOR_nameDef] told [RECIPIENT_nameDef] that it would be best to see other people.</li>
  -->
  <Breakup.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] кажа [RECIPIENT_nameDef], што хоча расстацца.</li>
    <li>r_logentry->[INITIATOR_nameDef] просіць [RECIPIENT_nameDef] даць [INITIATOR_objective] няшмат волі.</li>
    <li>r_logentry->[INITIATOR_nameDef] кажа [RECIPIENT_nameDef], што іх адносіны зайшлі ў тупік.</li>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] застацца сябрамі.</li>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] зрабіць перапынак у адносінах.</li>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] адпачыць адзін ад аднаго.</li>
  </Breakup.logRulesInitiator.rulesStrings>
  
  <!-- EN: marriage proposal -->
  <MarriageProposal.label>вясельная прапанова</MarriageProposal.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] proposed marriage to [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] proposed a lifelong commitment to [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] told [RECIPIENT_nameDef] that [INITIATOR_pronoun] wants to spend [INITIATOR_possessive] life with [RECIPIENT_objective].</li>
  -->
  <MarriageProposal.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] свае руку і сэрца.</li>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] звязаць іх лёсы вязямі шлюбу.</li>
    <li>r_logentry->[INITIATOR_nameDef] прапануе [RECIPIENT_nameDef] пражыць свае жыцці побач адзін з адным.</li>
  </MarriageProposal.logRulesInitiator.rulesStrings>
  
  <!-- EN: romance attempt -->
  <RomanceAttempt.label>флірт</RomanceAttempt.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [wooed] [RECIPIENT_nameDef] by [wootactic].</li>
    <li>wooed->tried to flirt with</li>
    <li>wooed->flirted with</li>
    <li>wooed->tried to attract</li>
    <li>wooed->tried to romance</li>
    <li>wooed->tried to woo</li>
    <li>wooed->wooed</li>
    <li>wooed->pursued</li>
    <li>wooed->charmed</li>
    <li>wooed->courted</li>
    <li>wootactic(p=4)->[complimenting] [RECIPIENT_possessive] [PersonalCharacteristic]</li>
    <li>wootactic->telling a story about [TalkTopicAny]</li>
    <li>wootactic->telling a tale about [TalkTopicAny]</li>
    <li>wootactic->joking about [TalkTopicAny]</li>
    <li>wootactic->making an observation about [TalkTopicAny]</li>
    <li>wootactic(p=2)->[boasting] [INITIATOR_possessive] own [PersonalCharacteristic]</li>
    <li>wootactic->comparing [RECIPIENT_objective] to a [romantic_adj] [romantic_noun]</li>
    <li>wootactic->describing [RECIPIENT_objective] as a [romantic_adj] [romantic_noun]</li>
    <li>boasting->boasting about</li>
    <li>boasting->mentioning</li>
    <li>boasting->implying good things about</li>
    <li>boasting->exaggerating</li>
    <li>boasting->talking about</li>
    <li>boasting->drawing attention to</li>
    <li>complimenting(p=3)->complimenting</li>
    <li>complimenting->subtly complimenting</li>
    <li>complimenting->lauding</li>
    <li>complimenting->commending</li>
    <li>complimenting->saying good things about</li>
    <li>complimenting(p=2)->playfully making fun of</li>
    <li>complimenting->jokingly poking at</li>
    <li>complimenting->jokingly half-complimenting</li>
    <li>complimenting->impishly questioning</li>
    <li>complimenting->cheerfully making fun of</li>
    <li>romantic_adj->beautiful</li>
    <li>romantic_adj->shining</li>
    <li>romantic_adj->glimmering</li>
    <li>romantic_adj->heavenly</li>
    <li>romantic_adj->golden</li>
    <li>romantic_adj->bright</li>
    <li>romantic_adj->breathtaking</li>
    <li>romantic_adj->charming</li>
    <li>romantic_adj->dazzling</li>
    <li>romantic_adj->delicate</li>
    <li>romantic_adj->fine</li>
    <li>romantic_adj->magnificent</li>
    <li>romantic_adj->lovely</li>
    <li>romantic_adj->wonderful</li>
    <li>romantic_adj(p=3)->[AdjectiveBadass]</li>
    <li>romantic_noun->flower</li>
    <li>romantic_noun->spring</li>
    <li>romantic_noun->river</li>
    <li>romantic_noun->star</li>
    <li>romantic_noun->moon</li>
    <li>romantic_noun->sun</li>
    <li>romantic_noun->house</li>
    <li>romantic_noun->aurora</li>
    <li>romantic_noun->[TreeType] tree</li>
    <li>romantic_noun(p=2)->[TerrainFeature]</li>
    <li>romantic_noun(p=2)->[NaturalObject]</li>
  -->
  <RomanceAttempt.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [wooed] [RECIPIENT_nameDef], [wootactic].</li>
    <li>wooed->спрабуе фліртаваць з</li>
    <li>wooed->фліртуе з</li>
    <li>wooed->спрабуе прыцягнуць да сябе ўвагу</li>
    <li>wooed->спрабуе дамагчыся месцавання</li>
    <li>wooed->спрабуе завесці раман з</li>
    <li>wooed->спрабуе кадрыць</li>
    <li>wooed->падкочвае да</li>
    <li>wooed->падбівае кліны да</li>
    <li>wooed->паддобрываецца да</li>
    <li>wooed->будуе вочкі</li>
    <li>wootactic(p=4)->[complimenting] [RECIPIENT_possessive] [PersonalCharacteristic]</li>
    <li>wootactic(p=0.5)->[boasting] свой [PersonalCharacteristic_masc]</li>
    <li>wootactic(p=0.5)->[boasting] сваю [PersonalCharacteristic_fem]</li>
    <li>wootactic(p=0.5)->[boasting] сваё [PersonalCharacteristic_neutral]</li>
    <li>wootactic(p=0.5)->[boasting] свае [PersonalCharacteristic_plural]</li>
    <li>wootactic(p=2)->расказваючы гісторыю [TalkTopicLight]</li>
    <li>wootactic(p=2)->расказваючы гісторыю [TalkTopicHeavy]</li>
    <li>wootactic->параўноўваючы [RECIPIENT_possessive] з [romantic_adj] [romantic_noun]</li>
    <li>wootactic->параўноўваючы [RECIPIENT_possessive] [PersonalCharacteristic] з [romantic_adj] [romantic_noun]</li>
    <li>boasting->[boasting_adverb] нахвальваючы</li>
    <li>boasting->[boasting_adverb] паказваючы</li>
    <li>boasting->[boasting_adverb] дэманструючы</li>
    <li>boasting->[boasting_adverb] згадваючы ў гутарцы</li>
    <li>boasting->[boasting_adverb] перабольшваючы</li>
    <li>boasting->[boasting_adverb] выпінаючы</li>
    <li>boasting->[boasting_adverb] выстаўляючы напаказ</li>
    <li>boasting_adverb(p=5)-></li>
    <li>boasting_adverb->важна</li>
    <li>boasting_adverb->вытанчана</li>
    <li>boasting_adverb->ганарлівае</li>
    <li>boasting_adverb->ганарліва</li>
    <li>boasting_adverb->выхвальна</li>
    <li>boasting_adverb->нясціпла</li>
    <li>boasting_adverb->тонка</li>
    <li>boasting_adverb->дакучліва</li>
    <li>boasting_adverb->неназойліва</li>
    <li>boasting_adverb->як бы няўзнак</li>
    <li>boasting_adverb->як бы незнарок</li>
    <li>boasting_adverb->з пачуццём уласнай важнасці</li>
    <li>boasting_adverb->з выразам перавагі на твары</li>
    <li>complimenting(p=3)->[complimenting_adverb] хвалячы</li>
    <li>complimenting->[complimenting_adverb] абсыпаючы кампліментамі</li>
    <li>complimenting->[complimenting_adverb] нахвальваючы</li>
    <li>complimenting->па вартасці ацаняючы</li>
    <li>complimenting->[complimenting_adverb] кажучы прыемныя словы пра</li>
    <li>complimenting(p=2)->[complimenting_adverb] жартам пра</li>
    <li>complimenting->задаючы падкалупнае пытанне пра</li>
    <li>complimenting->адпускаючы калючы каментар пра</li>
    <li>complimenting_adverb(p=3)-></li>
    <li>complimenting_adverb->тонка</li>
    <li>complimenting_adverb->вытанчана</li>
    <li>complimenting_adverb->гулліва</li>
    <li>complimenting_adverb->гулліва</li>
    <li>complimenting_adverb->як бы між іншым</li>
    <li>complimenting_adverb->бессаромна</li>
    <li>complimenting_adverb->не саромеючыся</li>
    <li>complimenting_adverb->самазабыўна</li>
    <li>romantic_adj->прыгажосцю</li>
    <li>romantic_adj->ззяннем</li>
    <li>romantic_adj->мігаценнем</li>
    <li>romantic_adj->золатам</li>
    <li>romantic_adj->зачараваннем</li>
    <li>romantic_adj->пышнасцю</li>
    <li>romantic_adj->пяшчотай</li>
    <li>romantic_adj->вытанчанасцю</li>
    <li>romantic_adj->веліччу</li>
    <li>romantic_adj(p=2)->[romantic_adj_badass]</li>
    <li>romantic_adj_badass->нястрымнасцю</li>
    <li>romantic_adj_badass->шаленствам</li>
    <li>romantic_adj_badass->утрапёнасцю</li>
    <li>romantic_adj_badass->дзікасцю</li>
    <li>romantic_adj_badass->агнём</li>
    <li>romantic_adj_badass->холадам</li>
    <li>romantic_adj_badass->згубнасцю</li>
    <li>romantic_adj_badass->бессардэчнасцю</li>
    <li>romantic_adj_badass->жахам</li>
    <li>romantic_adj_badass->цемрай</li>
    <li>romantic_adj_badass->лютасцю</li>
    <li>romantic_adj_badass->суровасцю</li>
    <li>romantic_adj_badass->гневам</li>
    <li>romantic_adj_badass->лютасцю</li>
    <li>romantic_adj_badass->лютасцю</li>
    <li>romantic_noun->кветкі</li>
    <li>romantic_noun->ручая</li>
    <li>romantic_noun->рэкі</li>
    <li>romantic_noun->зоркі</li>
    <li>romantic_noun->месяцы</li>
    <li>romantic_noun->сонцы</li>
    <li>romantic_noun->палярнага ззяння</li>
  </RomanceAttempt.logRulesInitiator.rulesStrings>
  
</LanguageData>