﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animal chat -->
  <AnimalChat.label>камунікаванне з жывёлай</AnimalChat.label>
  <!-- EN:
    <li>r_logentry(p=5)->[INITIATOR_nameDef] [tamed] [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] sat near [RECIPIENT_nameDef] and talked to [INITIATOR_objective]self about [TalkTopicAny].</li>
    <li>r_logentry->[INITIATOR_nameDef] approached [RECIPIENT_nameDef] while whispering to [INITIATOR_objective]self about [TalkTopicAny].</li>
    <li>r_logentry->[INITIATOR_nameDef] came near [RECIPIENT_nameDef] while talking to [INITIATOR_objective]self about [TalkTopicAny].</li>
    <li>tamed->made calming noises towards</li>
    <li>tamed->offered slow, friendly gestures to</li>
    <li>tamed->made shushing noises at</li>
    <li>tamed->made happy clicking noises at</li>
    <li>tamed->gestured gently and approached</li>
    <li>tamed->slowly approached</li>
    <li>tamed->gently touched</li>
    <li>tamed->calmed and encouraged</li>
    <li>tamed->matched breathing with</li>
    <li>tamed->took a low stance while approaching</li>
    <li>tamed->showed no fear or anger to</li>
    <li>tamed->feigned inattention towards</li>
    <li>tamed->gently hummed a song at</li>
    <li>tamed->sang an old lullaby at</li>
    <li>tamed->firmly yet softly touched</li>
    <li>tamed->showed a relaxed attitude towards</li>
    <li>tamed->sat patiently near</li>
    <li>tamed->whispered a story about [TalkTopicAny] to</li>
  -->
  <AnimalChat.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=5)->[INITIATOR_nameDef] [tamed_animal].</li>
    <li>r_logentry->[INITIATOR_nameDef] сядае поруч з [RECIPIENT_nameDef] і пачынае казаць [TalkTopicAny].</li>
    <li>r_logentry->[INITIATOR_nameDef] падыходзіць да [RECIPIENT_nameDef], нешта шэпчучы [TalkTopicAny].</li>
    <li>r_logentry->[INITIATOR_nameDef] набліжаецца да [RECIPIENT_nameDef], нешта ціха мармычучы [TalkTopicAny].</li>
    <li>tamed_animal->выдае ў бок [RECIPIENT_nameDef] супакойныя гукі</li>
    <li>tamed_animal->робіць павольныя таварыскія жэсты ў бок [RECIPIENT_nameDef]</li>
    <li>tamed_animal->свішча ў бок [RECIPIENT_nameDef]</li>
    <li>tamed_animal->прыязна пстрыкае мовай, падклікаючы [RECIPIENT_nameDef]</li>
    <li>tamed_animal->павольна падыходзіць да [RECIPIENT_nameDef]</li>
    <li>tamed_animal->мякка дакранаецца [RECIPIENT_nameDef]</li>
    <li>tamed_animal->супакойвае і падбадзёрвае [RECIPIENT_nameDef]</li>
    <li>tamed_animal->дыхае ва ўнісон з [RECIPIENT_nameDef]</li>
    <li>tamed_animal->падыходзіць да [RECIPIENT_nameDef] з мірнымі намерамі</li>
    <li>tamed_animal->ціха напявае песеньку, гледзячы ў бок [RECIPIENT_nameDef]</li>
    <li>tamed_animal->спявае [RECIPIENT_nameDef] старую калыханку</li>
    <li>tamed_animal->гладзіць [RECIPIENT_nameDef]</li>
    <li>tamed_animal->чэша [RECIPIENT_nameDef] за вухам</li>
    <li>tamed_animal->прыязна глядзіць у бок [RECIPIENT_nameDef]</li>
    <li>tamed_animal->кажа з [RECIPIENT_nameDef]</li>
    <li>tamed_animal->нашэптвае [RECIPIENT_nameDef] гісторыю [TalkTopicAny]</li>
  </AnimalChat.logRulesInitiator.rulesStrings>
  
  <!-- EN: nuzzle -->
  <Nuzzle.label>ласка</Nuzzle.label>
  <!-- EN:
    <li>r_logentry(p=2)->[INITIATOR_nameDef] [nuzzleadverb] [nuzzled] [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] [nuzzleadverb] rubbed [INITIATOR_possessive] nose against [RECIPIENT_nameDef]'s [rubbedpart].</li>
    <li>nuzzled(p=2)->nuzzled</li>
    <li>nuzzled->snuggled up to</li>
    <li>nuzzleadverb(p=4)-></li>
    <li>nuzzleadverb->gently</li>
    <li>nuzzleadverb->encouragingly</li>
    <li>nuzzleadverb->happily</li>
    <li>nuzzleadverb->softly</li>
    <li>nuzzleadverb->supportively</li>
    <li>nuzzleadverb->lightly</li>
    <li>nuzzleadverb->warmly</li>
    <li>nuzzleadverb->plaintively</li>
    <li>nuzzleadverb->lovingly</li>
    <li>nuzzleadverb->affectionately</li>
    <li>rubbedpart->leg</li>
    <li>rubbedpart->knee</li>
    <li>rubbedpart->foot</li>
    <li>rubbedpart->elbow</li>
    <li>rubbedpart->hip</li>
    <li>rubbedpart->shoulder</li>
    <li>rubbedpart->hand</li>
    <li>rubbedpart->side</li>
    <li>rubbedpart->arm</li>
  -->
  <Nuzzle.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=2)->[INITIATOR_nameDef] [nuzzleadverb] [nuzzled] пра [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] [nuzzleadverb] [nuzzled] [rubbedpart] [RECIPIENT_nameDef].</li>
    <li>nuzzled(p=2)->лашчыцца</li>
    <li>nuzzled->трэцца сваім носам</li>
    <li>nuzzleadverb(p=4)-></li>
    <li>nuzzleadverb->мякка</li>
    <li>nuzzleadverb->падбадзёрвальнае</li>
    <li>nuzzleadverb->радасна</li>
    <li>nuzzleadverb->далікатна</li>
    <li>nuzzleadverb->ухвальна</li>
    <li>nuzzleadverb->лёгка</li>
    <li>nuzzleadverb->цяпло</li>
    <li>nuzzleadverb->жаласна</li>
    <li>nuzzleadverb->пяшчотна</li>
    <li>nuzzleadverb->кахаючы</li>
    <li>rubbedpart->аб нагу</li>
    <li>rubbedpart->аб калена</li>
    <li>rubbedpart->аб ступню</li>
    <li>rubbedpart->аб шчыкалатку</li>
    <li>rubbedpart->аб сцягно</li>
    <li>rubbedpart->аб плячо</li>
    <li>rubbedpart->аб руку</li>
  </Nuzzle.logRulesInitiator.rulesStrings>
  
  <!-- EN: release to the wild -->
  <ReleaseToWild.label>адпусціць на волю</ReleaseToWild.label>
  <!-- EN:
    <li>r_logentry->[farewell] [released]</li>
    <li>farewell->[INITIATOR_nameDef] gently pet [RECIPIENT_nameDef] one last time</li>
    <li>farewell->[INITIATOR_nameDef] said some warm words to [RECIPIENT_nameDef]</li>
    <li>farewell->[INITIATOR_nameDef] removed [RECIPIENT_nameDef]'s collar</li>
    <li>farewell->[INITIATOR_nameDef] reminisced about the good time [INITIATOR_pronoun] had with [RECIPIENT_nameDef]</li>
    <li>released->and released [RECIPIENT_objective] to the wild.</li>
    <li>released->and set [RECIPIENT_objective] free.</li>
    <li>released->and sent [RECIPIENT_objective] off.</li>
    <li>released->and let [RECIPIENT_objective] go.</li>
    <li>released->then turned away and let [RECIPIENT_objective] leave the colony.</li>
    <li>released->before letting [RECIPIENT_objective] go to live in freedom.</li>
  -->
  <ReleaseToWild.logRulesInitiator.rulesStrings>
    <li>r_logentry->[farewell] [released]</li>
    <li>farewell->[INITIATOR_nameDef] пяшчотна гладзіць [RECIPIENT_nameDef] у апошні раз</li>
    <li>farewell->[INITIATOR_nameDef] кажа [RECIPIENT_nameDef] цёплыя словы</li>
    <li>farewell->[INITIATOR_nameDef] здымае з [RECIPIENT_nameDef] нашыйнік</li>
    <li>farewell->[INITIATOR_nameDef] успамінае іх агульныя з [RECIPIENT_nameDef] прыемныя моманты</li>
    <li>released->і адпускае [RECIPIENT_possessive] на волю.</li>
    <li>released->і выпускае [RECIPIENT_possessive] на волю.</li>
    <li>released->і адпускае [RECIPIENT_possessive].</li>
    <li>released->, адварочваецца і дае [RECIPIENT_objective] пакінуць селішча.</li>
    <li>released->перш як адпусціць [RECIPIENT_possessive] жыць у дзікай прыродзе.</li>
  </ReleaseToWild.logRulesInitiator.rulesStrings>
  
  <!-- EN: tame attempt -->
  <TameAttempt.label>спроба прыручыць</TameAttempt.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] tried to tame [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] tried to bring [RECIPIENT_nameDef] under control.</li>
    <li>r_logentry->[INITIATOR_nameDef] attempted to collar [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] demanded obedience from [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] called [RECIPIENT_nameDef] to come to [INITIATOR_objective].</li>
    <li>r_logentry->[INITIATOR_nameDef] tried to make [RECIPIENT_nameDef] sit still.</li>
    <li>r_logentry->[INITIATOR_nameDef] seized [RECIPIENT_nameDef] sharply and barked a command.</li>
    <li>r_logentry->[INITIATOR_nameDef] attempted to hold [RECIPIENT_nameDef] still.</li>
    <li>r_logentry->[INITIATOR_nameDef] shouted a command at [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] slapped [RECIPIENT_nameDef] in a show of dominance.</li>
    <li>r_logentry->[INITIATOR_nameDef] directed [RECIPIENT_nameDef] back towards the community.</li>
    <li>r_logentry->[INITIATOR_nameDef] called [RECIPIENT_nameDef] to come back to the community.</li>
    <li>r_logentry->[INITIATOR_nameDef] touched a vulnerable body part of [RECIPIENT_nameDef], demanding obedience.</li>
    <li>r_logentry->[INITIATOR_nameDef] pointed at the ground, demanding that [RECIPIENT_nameDef] come.</li>
    <li>r_logentry->[INITIATOR_nameDef] gave [RECIPIENT_nameDef] a first command.</li>
  -->
  <TameAttempt.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] спрабуе прыручыць [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] спрабуе атрымаць кантроль над [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] спрабуе надзець на [RECIPIENT_nameDef] нашыйнік.</li>
    <li>r_logentry->[INITIATOR_nameDef] патрабуе ад [RECIPIENT_nameDef] пакоры.</li>
    <li>r_logentry->[INITIATOR_nameDef] кліча [RECIPIENT_nameDef] за сабой.</li>
    <li>r_logentry->[INITIATOR_nameDef] спрабуе прымусіць [RECIPIENT_nameDef] сядзець.</li>
    <li>r_logentry->[INITIATOR_nameDef] моцна хапае [RECIPIENT_nameDef] і выкрыквае каманду.</li>
    <li>r_logentry->[INITIATOR_nameDef] спрабуе ўціхамірыць [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] выкрыквае каманду ў бок [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] пляскае [RECIPIENT_nameDef], каб паказаць, хто тут галоўны.</li>
    <li>r_logentry->[INITIATOR_nameDef] разгортвае пысу [RECIPIENT_nameDef] у бок селішча.</li>
    <li>r_logentry->[INITIATOR_nameDef] кліча [RECIPIENT_nameDef] у селішча.</li>
    <li>r_logentry->[INITIATOR_nameDef] чапае [RECIPIENT_nameDef] за ўразлівую частку цела, каб паказаць сваё дамінаванне.</li>
    <li>r_logentry->[INITIATOR_nameDef] паказвае пальцам на нейкую кропку на зямлі, патрабуючы ад [RECIPIENT_nameDef] ісці туды.</li>
    <li>r_logentry->[INITIATOR_nameDef] аддае [RECIPIENT_nameDef] першую каманду.</li>
  </TameAttempt.logRulesInitiator.rulesStrings>
  
  <!-- EN: train attempt -->
  <TrainAttempt.label>спроба трэнеравання</TrainAttempt.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [trained] [RECIPIENT_nameDef].</li>
    <li>trained(p=2)->[tried] to train</li>
    <li>trained->[tried] to show a new trick to</li>
    <li>trained->[tried] to discipline</li>
    <li>trained->[tried] to instruct</li>
    <li>trained->[tried] to encourage a new skill in</li>
    <li>trained->demonstrated a skill to</li>
    <li>trained->encouraged a new response from</li>
    <li>tried->tried</li>
    <li>tried->attempted</li>
  -->
  <TrainAttempt.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [trained_animal].</li>
    <li>trained_animal(p=2)->[tried] трэнераваць [RECIPIENT_nameDef]</li>
    <li>trained_animal(p=4)->[tried] [training_way] [to_train] [RECIPIENT_nameDef] [train_target]</li>
    <li>trained_animal->[tried] вымуштраваць [RECIPIENT_nameDef]</li>
    <li>trained_animal->[tried] прымусіць [RECIPIENT_nameDef] займацца новай доўжачы н[RECIPIENT_possessive] заданнем</li>
    <li>training_way(p=2)-></li>
    <li>training_way->на ўласным прыкладзе</li>
    <li>training_way->метадам пугі і перніка</li>
    <li>tried->спрабуе</li>
    <li>tried->спрабуе</li>
    <li>to_train->навучыць</li>
    <li>to_train->навучыць</li>
    <li>to_train->трэнераваць</li>
    <li>train_target->чарговай камандзе</li>
    <li>train_target->новаму прыёму</li>
    <li>train_target->новым навыкам</li>
  </TrainAttempt.logRulesInitiator.rulesStrings>
  
</LanguageData>