﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Alerts -->
  <Alerts.label>Абвесткі</Alerts.label>
  <!-- EN: The alerts at the right edge of the screen tell you about issues that need your attention.\n\nKeep an eye on the alerts. -->
  <Alerts.helpText>Абвесткі ў правым ніжнім куце экрана паведамляюць пра праблемы, што патрабуюць вашай увагі.\n\nНе ігнаруйце іх!</Alerts.helpText>
  
  <!-- EN: Allowed areas -->
  <AllowedAreas.label>Даступныя вобласці</AllowedAreas.label>
  <!-- EN: Colonists and colony animals can be assigned to ALLOWED AREAS. This forbids them from taking destinations outside their allowed area.\n\nThis can be used to, for example, forbid colonists from going outside.\n\nYou can create multiple allowed areas and assign them to different colonists and animals.\n\nCreate, delete, and assign allowed areas in the RESTRICT tab.\n\nPaint allowed areas onto the map using the EXPAND ALLOWED AREA and CLEAR ALLOWED AREA designators in the Architect tab. -->
  <AllowedAreas.helpText>Перасоўванне асаднікаў і свойскай жывёлы можна абмежаваць даступнымі абласцямі.\n\nВыкарыстоўвайце іх, каб забараніць каланістам, прыкладам, выйсце на вуліцу ці за межы бяспечных пляцовак.\n\nСтварыце некалькі абласцей для розных груп асаднікаў і жывёл.\n\nСтвараюцца, падаляюцца і прызначаюцца такія вобласці ва ўкладцы «Абмежавання».\n\nКаб размеціць новую дазволеную вобласць, скарыстайце прылады «Пашырыць даступную вобласць» і «Зменшыць даступную вобласць» у меню «Праекты» у катэгорыі «Вобласці».</AllowedAreas.helpText>
  
  <!-- EN: Animal taming -->
  <AnimalTaming.label>Прыручэнне жывёл</AnimalTaming.label>
  <!-- EN: You can assign colonists to tame a wild animal with the TAME designator.\n\nColonists will offer the animal food and attempt to tame it.\n\nBeware: Some animals can respond violently to failed taming attempts. -->
  <AnimalTaming.helpText>Выкарыстоўвайце каманду «Прыручыць» на дзікіх жывёлах.\n\nПасяленцы будуць прапанаваць ім ежу і спрабаваць прыручыць.\n\nСцеражыцеся: некаторыя жывёлы могуць агрэсіўна рэагаваць на няўдалыя спробы прыручэння.</AnimalTaming.helpText>
  
  <!-- EN: Animal training -->
  <AnimalTraining.label>Навучанне жывёл</AnimalTraining.label>
  <!-- EN: You can assign a tame animal to be trained in specific skills on its TRAINING tab.\n\nAnimals can't be trained continuously; they need time between training sessions. -->
  <AnimalTraining.helpText>Ва ўкладцы «Навучанне» прыручаным жывёлам можна прызначыць трэнераванне пэўных навыкаў.\n\nЖывёл няможна трэнераваць неперапыннае, паміж спробамі навучання павінна прайсці нейкі час.</AnimalTraining.helpText>
  
  <!-- EN: Camera dolly -->
  <CameraDolly.label>Перасоўванне камеры</CameraDolly.label>
  <!-- EN: Move the camera by clicking and dragging the MOUSE BUTTON 3 (middle button) or with the {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} keys. -->
  <CameraDolly.helpText>Перасоўвайце камеру, падводзячы курсор мышы да краёў экрана, утрымваючы сярэднюю кнопку мышы, ці клавішамі {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right}.</CameraDolly.helpText>
  <!-- EN: Move the camera by using the D-pad. -->
  <CameraDolly.helpTextController>Перасоўвайце камеру крыжавінай.</CameraDolly.helpTextController>
  
  <!-- EN: Camera zoom -->
  <CameraZoom.label>Набліжэнне камеры</CameraZoom.label>
  <!-- EN: Zoom in and out with the MOUSEWHEEL or the {Key:MapZoom_In} and {Key:MapZoom_Out} keys. -->
  <CameraZoom.helpText>Павялічвайце і змяншайце маштаб з дапамогай колца мышы ці клавіш {Key:MapZoom_In} і {Key:MapZoom_Out}.</CameraZoom.helpText>
  <!-- EN: Zoom in and out with {Key:MapZoom_In} and {Key:MapZoom_Out}. -->
  <CameraZoom.helpTextController>Павялічвайце і змяншайце маштаб з дапамогай {Key:MapZoom_In} і {Key:MapZoom_Out}.</CameraZoom.helpTextController>
  
  <!-- EN: Clicking messages -->
  <ClickingMessages.label>Паведамленні</ClickingMessages.label>
  <!-- EN: You can click on the notifications in the top-left of the screen to instantly center the camera on their subject. -->
  <ClickingMessages.helpText>Націскайце на паведамленні ў верхняй левай частцы экрана, каб імгненна перасунуць камеру на якая выклікала іх падзею.</ClickingMessages.helpText>
  
  <!-- EN: Cover and shooting -->
  <CoverAndShooting.label>Хованкі і стральба</CoverAndShooting.label>
  <!-- EN: The most important thing to do in ranged combat is to use cover.\n\nCover only works if your colonist is touching it, and it is between your colonist and the enemy.\n\nYou can also place colonists behind wall corners. They will lean out to shoot.\n\nMost things can be used as cover, but some things are better than others. Hiding behind a tree is better than nothing, but hiding behind sandbags is better than using a tree. -->
  <CoverAndShooting.helpText>Самым галоўным у боі на далёкай дыстанцыі з'яўляецца выкарыстанне хованак.\n\nУкрыцце працуе, толькі калі асаднік знаходзіцца наўпроста поруч з ім, а сама хованка — паміж каланістам і супернікам.\n\nРазмяшчайце асаднікаў за кутамі будынкаў. Яны будуць высоўвацца для стральбы.\n\nБольшасць аб'ектаў можна скарыстаць у якасці хованкі, але некаторыя з іх эфектыўнейшыя за іншых. Схавацца за дрэвам лепш, чым стаяць на адкрытым месцы, але схавацца за мяшкамі з пяском — лепш, чым скарыстаць дрэва.</CoverAndShooting.helpText>
  
  <!-- EN: Item deterioration -->
  <Deterioration.label>Трухленне прадметаў</Deterioration.label>
  <!-- EN: Items left outdoors will slowly deteriorate.\n\nIf you want to store items long-term, keep them in a roofed room. -->
  <Deterioration.helpText>Пакінутыя пад голым небам рэчы будуць павольна руйнавацца.\n\nКаб захаваць іх у цэласці, перанясіце рэчы ў зачыненае памяшканне.</Deterioration.helpText>
  
  <!-- EN: Equipping weapons -->
  <EquippingWeapons.label>Экіпіяванне зброяй</EquippingWeapons.label>
  <!-- EN: Your colonists arrived with some weapons. Equip them!\n\nSelect each colonist and right-click on the weapon you want them to equip. -->
  <EquippingWeapons.helpText>Вашы каланісты прыбылі з сякой-такой зброяй. Экіпіюйце іх!\n\nВылучыце кожнага асадніка і націсніце правую кнопку мышы на зброі, якая ім ідзе скарыстаць.</EquippingWeapons.helpText>
  <!-- EN: Your colonists arrived with some weapons. Equip them!\n\nSelect each colonist and press the left trigger on the weapon you want them to equip. -->
  <EquippingWeapons.helpTextController>Вашы каланісты прыбылі з сякой-такой зброяй. Экіпіюйце іх!\n\nВылучыце кожнага асадніка і націсніце левым цынглем на зброі, якая ім ідзе скарыстаць.</EquippingWeapons.helpTextController>
  
  <!-- EN: Fire preparation -->
  <FirePreparation.label>Пажарная бяспека</FirePreparation.label>
  <!-- EN: Fires can easily burn down a colony. To defeat them, you must prepare before they happen.\n\nThese design elements can help reduce the damage from fires:\n\n1. Instead of constructing one super-building, build separate buildings with spaces in between.\n\n2. Use less flammable materials. Wood is cheap and fast - but very flammable.\n\n3. Build firebreaks to stop wildfires approaching your base. A strip of concrete floor 3 or 4 cells wide will generally stop an advancing fire. -->
  <FirePreparation.helpText>Пажары могуць з лёгкасцю знішчыць цэлае селішча. Каб даць рады ім, лепш падрыхтавацца загадзя.\n\nДля зніжэнні шкоды ад пажару:\n\n1. Заміж адной вялікай хаты будуйце асобныя будынкі на адлегласці адзін ад аднаго.\n\n2. Выкарыстоўвайце меней гаркія матэрыялы. Пабудовы з дрэва танныя і хуткія пры стварэнні, але яны вельмі лёгка ўзгараюцца.\n\n3. Будуйце прасекі для прыпынку лясных пажараў, што набліжаюцца да селішча. Палоса бетоннага пакрыцця ў 3 ці 4 клеткі шырынёй, зазвычай, спыніць пасоўванне агню.</FirePreparation.helpText>
  
  <!-- EN: Forbid and allow -->
  <Forbidding.label>Забарона і дазвол</Forbidding.label>
  <!-- EN: Colonists will not interact with items marked FORBIDDEN.\n\nForbidden items have a small red X attached. Select a forbidden item and use the controls at the bottom to ALLOW it. -->
  <Forbidding.helpText>Пасяленцы не будуць узаемадзейнічаць з аб'ектамі з пазнакай «Забаронена».\n\nЗабароненыя прадметы пазначаны чырвоным крыжыкам. Выберыце забаронены прадмет і дазвольце скарыстаць яго, націснуўшы адпаведную кнопку ўнізе экрана.</Forbidding.helpText>
  
  <!-- EN: Forbidding doors -->
  <ForbiddingDoors.label>Забарона выкарыстання дзвярэй</ForbiddingDoors.label>
  <!-- EN: You can FORBID doors so colonists and tame animals won't go through them.\n\nNote that this isn't a door lock. Doors are always locked, so enemies can't pass freely. Forbidding just directs your colonists not to use the door. Colonists who are going crazy might use the door anyway. -->
  <ForbiddingDoors.helpText>Забараніце выкарыстанне дзвярэй, каб каланісты і прыручаныя жывёлы не змаглі праходзіць праз іх.\n\nЗвярніце ўвага: гэта не зачыніць іх на замак. Дзверы заўсёды зачынены па змаўчанні, і ворагі не змогуць прайсці ў памяшканне, не выламаўшы дзвярэй. Забарона толькі паказвае вашым каланістам не скарыстаць пэўных дзвярэй. Пасяленцы, змешчаныя ў стане нярвовага зрыву, будуць ігнараваць падобныя забароны.</ForbiddingDoors.helpText>
  
  <!-- EN: Forming caravans -->
  <FormCaravan.label>Адпраўленне караванаў</FormCaravan.label>
  <!-- EN: You can form a caravan to send groups of people traveling across the planet!\n\nIn the WORLD tab, select your home base and click the "form caravan" button. -->
  <FormCaravan.helpText>Вы можаце рыхтаваць караваны, каб адпраўляць групы людзей падарожнічаць па планеце.\n\nДля гэтага ва ўкладцы «Свет» вылучыце сваё селішча і націсніце кнопку «Падрыхтаваць караван».</FormCaravan.helpText>
  
  <!-- EN: Friendly fire safety -->
  <FriendlyFireSafety.label>Агонь па сваіх</FriendlyFireSafety.label>
  <!-- EN: Friendly fire never occurs if the shooter is close to their ally.\n\nFor example, you can safely put a sword-wielding colonist directly in front of a gun-wielding one. The shooter will fire over their friend's shoulder.\n\nThis is a good way to combine ranged and melee fighters. -->
  <FriendlyFireSafety.helpText>Стралок ніколі не трапіць па сваім хаўрусніку, калі той стаіць проста поруч з ім, нават на лініі агню.\n\nНапрыклад, можаце адважна ставіць асадніка з мячом перад аўтаматнікам. Стралок будзе вырабляць стрэлы з-за пляча свайго таварыша.\n\nЭто добры спосаб сумяшчаць ваяроў далёкага і блізкага бою.</FriendlyFireSafety.helpText>
  
  <!-- EN: Getting more traders -->
  <GettingMoreTraders.label>Гандлёвыя караваны</GettingMoreTraders.label>
  <!-- EN: More trader caravans will come to visit you if you're allied with more factions.\n\nIf you have no allies, no caravans will ever visit!\n\nYou can also pay allies to send trade caravans by calling them on the comms console. -->
  <GettingMoreTraders.helpText>Звязы з іншымі фракцыямі павялічаць колькасць гандлёвых караванаў, што прыходзяць у селішча.\n\nКалі у вас не будзе хаўруснікаў — не будзе і караванаў!\n\nТаксама, за пэўную суму, вы можаце выклікаць пазачарговы гандлёвы караван, звязаўшыся праз кансоль сувязі з дружалюбным вам селішчам.</GettingMoreTraders.helpText>
  
  <!-- EN: Growing zones -->
  <GrowingFood.label>Вобласці для гадоўлі</GrowingFood.label>
  <!-- EN: To grow food, place GROWING ZONES using the Architect menu.\n\nThey can only be placed on fertile ground. -->
  <GrowingFood.helpText>Для гадоўлі культурных раслін размецьце вобласць для іх пасадкі, скарыстаючы меню «Праекты».\n\nВобласць для пасадкі можа быць змесцавана толькі на ўрадлівай зямлі.</GrowingFood.helpText>
  
  <!-- EN: History tab -->
  <HistoryTab.label>Укладка «Гісторыя»</HistoryTab.label>
  <!-- EN: You can see a record of your colony's fortunes over time in the HISTORY tab at the bottom of the screen. -->
  <HistoryTab.helpText>З падзеямі, што выпалі на долю вашага селішча, вы можаце азнаёміцца ва ўкладцы «Гісторыя» у ніжняй частцы экрана.</HistoryTab.helpText>
  
  <!-- EN: Home area -->
  <HomeArea.label>Хатняя вобласць</HomeArea.label>
  <!-- EN: The HOME AREA tells your colonists which area to clean and where to extinguish fires.\n\nDefine the HOME AREA with the Zones category under the Architect menu. -->
  <HomeArea.helpText>Хатняя вобласць пакажа вашым каланістам, дзе трэба займацца прыбіраннем і тушэннем пажараў.\n\nРазмецьце хатнюю вобласць з дапамогай адпаведнай прылады з катэгорыі «Вобласці» у меню «Праекты».</HomeArea.helpText>
  
  <!-- EN: Hostility response modes -->
  <HostilityResponse.label>Рэакцыя на пагрозу</HostilityResponse.label>
  <!-- EN: You can configure how colonists should automatically respond to threats like predatory animals.\n\nChoose from FLEE, ATTACK, and IGNORE modes in the ASSIGN menu. -->
  <HostilityResponse.helpText>Пакажыце, як каланістам варта рэагаваць на наўпростыя пагрозы іх жыццю і здароўю.\n\nДля гэтага ва ўкладцы «Прызначэння» усталюеце рэжымы «Уцякаць», «Атакаваць» ці «Ігнараваць».</HostilityResponse.helpText>
  
  <!-- EN: Info card -->
  <InfoCard.label>Акно «Інфармацыя»</InfoCard.label>
  <!-- EN: The info card shows you detailed statistics about any item, person, or construction.\n\nSelect a person or item and open their info card with the 'i' button on the inspect pane. -->
  <InfoCard.helpText>Акно інфармацыі паказвае дэталёвыя звесткі пра кожны прадмет, персанажа ці канструкцыю.\n\nАбярыце персанажа ці прадмет і адкрыйце яго акно інфармацыі з дапамогай кнопкі "i" на панэлі агляду.</InfoCard.helpText>
  
  <!-- EN: Manual work priorities -->
  <ManualWorkPriorities.label>Прыярытэты ў працы</ManualWorkPriorities.label>
  <!-- EN: One of the most important parts of RimWorld is choosing good work settings for your colonists.\n\nPoor work settings can leave essential work unfinished for a long time while colonists waste time on unimportant tasks.\n\nTo give more control over what work colonists do, you can use the Manual Priorities mode in the WORK tab.\n\nIn this mode, each colonist has a priority number for each work type. Colonists will do priority 1 work from left to right, then priority 2 work from left to right, and so on.\n\nIntelligent use of these setting is essential for a large, well-automated colony. -->
  <ManualWorkPriorities.helpText>Адна з найважных складальных RimWorld — аптымізацыя працоўнага працэсу асаднікаў.\n\nАдсутнасць аптымізацыі прывядзе да таго, што важная праца застанецца незавершанай, пакуль каланісты будуць марнаваць час на непрыярытэтныя заданні.\n\nКаб лепшай выявай кіраваць працай асаднікаў, скарыстайцеся «Тонкай наладай» ва ўкладцы «Праца».\n\nВ гэтым рэжыме для кожнага асадніка наладжваецца прыярытэт выканання розных тыпаў заданняў. Спачатку каланісты будуць выконваць працу з прыярытэтам 1, потым працу з прыярытэтам 2, і гэтак далей. Для кожнага роўня прыярытэту спіс прац абыходзіцца злева направа.\n\nРазумнае выкарыстанне гэтых параметраў прыдасца ў вялікіх, добра аўтаматызаваных селішчах.</ManualWorkPriorities.helpText>
  
  <!-- EN: Medical operations -->
  <MedicalOperations.label>Медычныя працэдуры</MedicalOperations.label>
  <!-- EN: To assign a medical operation, like organ harvesting or prosthetics installation, open a colonist's HEALTH tab, then switch to the OPERATIONS sub-tab. -->
  <MedicalOperations.helpText>Каб прызначыць медычную працэдуру (прыкладам, выманне органа ці ўсталёўку пратэза), выберыце асадніка, адкрыйце ўкладку «Здароўе» і перайдзіце ў падзел «Аперацыі».</MedicalOperations.helpText>
  
  <!-- EN: Mining -->
  <Mining.label>Здабыча карысных выкапняў</Mining.label>
  <!-- EN: You can designate where to mine by opening the ARCHITECT menu and selecting the ORDERS tab.\n\nSome mineable blocks yield STEEL, GOLD, PLASTEEL, and other useful materials. -->
  <Mining.helpText>Пазначце, дзе вашым каланістам варта капаць, праз падзел «Загады» у меню «Праекты».\n\nНекаторыя прыдатныя для раскопаў блокі ўтрымваюць у сабе сталь, золата, пласталь і іншыя карысныя матэрыялы.</Mining.helpText>
  
  <!-- EN: Outfits -->
  <Outfits.label>Адзенне</Outfits.label>
  <!-- EN: Colonists will automatically try to wear the newest, highest-quality apparel they can.\n\nYou don't need to manually assign each piece of apparel to colonists (though you can, if you wish).\n\nTo assign colonists restrictions on how to dress, open the ASSIGN tab, use the "Manage outfits" dialog box to design a new outfit, and then assign the outfit to colonists. -->
  <Outfits.helpText>Пасяленцы будуць самастойна шукаць і апранаць найноўшую і якаснае адзенне, якое змогуць знайсці.\n\nНе патрэбы ручна прызначаць кожную частку гардэробу пэўным каланістам, хоць пры жаданні гэта магчыма.\n\nДля гэтага адкрыйце ўкладку «Прызначэння», а потым дыялогавае акно «Кіраванне гардэробам», стварыце новы набор і прызначце каланістам.</Outfits.helpText>
  
  <!-- EN: Pausing -->
  <Pause.label>Прыпыненне гульні</Pause.label>
  <!-- EN: Hit {Key:TogglePause} to pause or unpause the game.\n\nYou can give orders while paused.\n\nRemember this - if things get hectic, just hit {Key:TogglePause}! -->
  <Pause.helpText>Націсніце {Key:TogglePause}, каб прыпыніць ці працягнуць гульню.\n\nАддавайце загады ў час паўзы.\n\nЗапомніце: калі ўсё выходзіць з-пад кантролю — проста націсніце {Key:TogglePause}!</Pause.helpText>
  
  <!-- EN: Shot accuracy tooltip -->
  <ShotAccuracyTooltip.label>Дакладнасць стрэлу</ShotAccuracyTooltip.label>
  <!-- EN: You can see the exact calculations behind the accuracy of any shot.\n\nTo do so, select the shooter, then rest the mouse over the target. The tooltip will show the chance to hit, and a breakdown of the contribution of various to-hit chance multipliers. -->
  <ShotAccuracyTooltip.helpText>Вам даступныя разлікі дакладнасці кожнага стрэлу.\n\nАбярыце стрэлка, потым навядзіце паказальнік мышы на мэту. Усплыўная падказка пакажа імавернасць траплення і ўсе якія ўплываюць на яе каэфіцыенты.</ShotAccuracyTooltip.helpText>
  
  <!-- EN: Spoilage and freezers -->
  <SpoilageAndFreezers.label>Псута прадуктаў і халадзільнікі</SpoilageAndFreezers.label>
  <!-- EN: Most foodstuffs will spoil after a relatively short time.\n\nTo prevent this, you can build a walk-in freezer.\n\nTo build a freezer, construct a closed room, and put one or two coolers into the wall. Set the coolers to a negative target temperature.\n\nFrozen foods won't ever spoil. -->
  <SpoilageAndFreezers.helpText>Большасць прадуктаў харчавання будуць псавацца праз адносна кароткі прамежак часу.\n\nДля папярэджання гэтага вы можаце пабудаваць халадзільны пакой.\n\nДля гэтага спачатку пабудуйце зачыненае памяшканне, а потым змясцуйце ў сцяне адзін ці два кандыцыянеры (сінімі квадрацікамі ўсярэдзіну, чырвонымі — вонкі). Панізьце мэтавую тэмпературу.\n\nЗамарожаныя да тэмпературы ніжэй за 0°C прадукты ніколі не сапсуюцца.</SpoilageAndFreezers.helpText>
  
  <!-- EN: Stockpiles -->
  <Stockpiles.label>Склады</Stockpiles.label>
  <!-- EN: Your colonists need somewhere to store items. Designate a STOCKPILE for them to store things.\n\nFind the stockpile in the ZONES section of the ARCHITECT menu in the lower-left. -->
  <Stockpiles.helpText>Вашым каланістам трэба недзе захоўваць рэчы. Пазначце для іх склад.\n\nКаб змесцаваць склад, зайдзіце ў катэгорыю «Вобласці» у меню «Праекты» у левым ніжнім куце экрана.</Stockpiles.helpText>
  
  <!-- EN: Storage tab -->
  <StorageTab.label>Укладка «Склад»</StorageTab.label>
  <!-- EN: You can configure stockpiles and storage buildings by selecting them and opening the STORAGE TAB above the bottom-left inspector pane.\n\nIn the storage tab of a stockpile, you can expand categories to allow or deny specific items. Click the triangles to the left of category names.\n\nYou can change the PRIORITY of storage. Colonists will fill higher-priority storage first, and move items from lower to higher priority. -->
  <StorageTab.helpText>Наладзьце склады, вылучыўшы іх і адкрыўшы ўкладку «Склад» у левым ніжнім куце панэлі агляду.\n\nОтметьте катэгорыі прадметаў, якія павінны захоўвацца на пэўным складзе. Пстрыкніце на трохкутніках злева ад назваў катэгорый.\n\nМожно змяніць прыярытэт склада. Пасяленцы спачатку будуць запаўняць склады з больш высокім прыярытэтам, а таксама перасоўваць прадметы са складоў з ніжэйшым прыярытэтам на склады з высокім.</StorageTab.helpText>
  
  <!-- EN: Tile inspector -->
  <TileInspector.label>Вывучэнне вобласці</TileInspector.label>
  <!-- EN: You can inspect the details of a tile by holding {Key:ShowCellInspector}. This displays the contents of a tile, room information, beauty information, and more. -->
  <TileInspector.helpText>Вы можаце вывучыць вобласць, заціснуўшы клавішу {Key:ShowCellInspector}. Гэта дазволіць убачыць інфармацыю пра прадметы ў вобласці, звесткі пра пакой, прыгажосць атачэння і іншае.</TileInspector.helpText>
  
  <!-- EN: Time assignments -->
  <TimeAssignments.label>Расклад</TimeAssignments.label>
  <!-- EN: You can modify what time of day colonists should do different activities using the RESTRICT tab. -->
  <TimeAssignments.helpText>Наладзьце рэжым дня асаднікаў ва ўкладцы «Абмежавання».</TimeAssignments.helpText>
  
  <!-- EN: Time controls -->
  <TimeControls.label>Кіраванне часам</TimeControls.label>
  <!-- EN: You can speed up time.\n\nTry controlling time with the {Key:TimeSpeed_Normal}, {Key:TimeSpeed_Fast}, and {Key:TimeSpeed_Superfast} keys, or with the time controls in the bottom right. -->
  <TimeControls.helpText>Вы можаце паскараць плынь часу ў гульні.\n\nПаспрабуйце кантраляваць яго хуткасць клавішамі {Key:TimeSpeed_Normal}, {Key:TimeSpeed_Fast} і {Key:TimeSpeed_Superfast}.\n\nАкрамя таго, паскорыць, замарудзіць ці спыніць час можна з дапамогай клавіш кіравання ў правым ніжнім куце.</TimeControls.helpText>
  <!-- EN: You can speed up time.\n\nTry controlling time with {Key:TimeSpeed_Faster} and {Key:TimeSpeed_Slower}, or with the time controls in the bottom right. -->
  <TimeControls.helpTextController>Вы можаце паскараць плынь часу ў гульні.\n\nПаспрабуйце кантраляваць яго хуткасць кнопкамі {Key:TimeSpeed_Faster} and {Key:TimeSpeed_Slower}.\n\nАкрамя таго, паскорыць, замарудзіць ці спыніць час можна з дапамогай клавіш кіравання ў правым ніжнім куце.</TimeControls.helpTextController>
  
  <!-- EN: Work settings -->
  <WorkTab.label>Прыярытэты заданняў</WorkTab.label>
  <!-- EN: You can set each colonist's work settings in the WORK tab at the bottom left of the screen.\n\nThey will always do the highest priority work that they can find.\n\nIf nobody has a certain work type assigned, or if they are busy with higher-priority tasks, it will never get done. -->
  <WorkTab.helpText>Усталёўвайце прыярытэты прац ва ўкладцы «Праца» у левым ніжнім куце экрана.\n\nПасяленцы заўсёды будуць выконваць заданні з самым высокім прыярытэтам.\n\nКалі пэўны тып прац нікому не прызначаны ці каланісты заняты больш прыярытэтнымі заданнямі, то гэтыя заданні ніколі не будуць выкананы.</WorkTab.helpText>
  
</LanguageData>