﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Arresting worsens faction relations -->
  <ArrestingCreatesEnemies.label>Арышт пагаршае адносіны з фракцыямі</ArrestingCreatesEnemies.label>
  <!-- EN: Warning: The person you are trying to arrest may not go quietly.\n\nIf you arrest a non-colonist or a colonist from another faction, their entire faction may become your enemy. \n\nThis arrest has a {0} chance of succeeding, based on the social skill of the arrester. -->
  <ArrestingCreatesEnemies.helpText>Увага: Чалавек, якога вы паспрабуеце арыштаваць, можа пачаць супрацівіцца.\n\nКалі вы арыштуеце не асадніка ці асадніка з іншай фракцыі, уся гэта фракцыя стане вашым ворагам. \n\nЗ улікам сацыяльных навыкаў асадніка, які праводзіць арышт, шанец поспеху складае {0}.</ArrestingCreatesEnemies.helpText>
  
  <!-- EN: Maximum number of player colonies -->
  <MaxNumberOfPlayerSettlements.label>Максімальны лік селішчаў</MaxNumberOfPlayerSettlements.label>
  <!-- EN: Warning: RimWorld is designed to be played with one player colony at a time. Multiple player colonies are allowed as an experimental testing feature only.\n\nPlaying with multiple colonies will cause gameplay imbalances and split your focus, as well as likely causing performance slowdowns.\n\nWe recommend that you play with the one-colony maximum the game was designed for, at least for your first few games. -->
  <MaxNumberOfPlayerSettlements.helpText>Увага: RimWorld разлічаны на тое, каб гулец кіраваў толькі адным селішчам за гульню. Кіраваць некалькімі селішчамі можна, але гэта эксперыментальная функцыя.\n\nАдначасовае кіраванне селішчамі парушыць гульнявы баланс, а засяродзіцца і трымаць у памяці якое адбываецца стане значна складаней. Таксама магчымы праблемы з прадукцыйнасцю.\n\nРэкамендуецца гуляць з адным селішчам, хаця б у некалькі першых разоў.</MaxNumberOfPlayerSettlements.helpText>
  
  <!-- EN: Steam Deck controls -->
  <SteamDeckControlsGame.label>кіраванне з Steam Deck</SteamDeckControlsGame.label>
  <!-- EN: Press X to open the architect menu and {Key:TogglePause} to pause and resume the game. Use triggers for primary and secondary clicks. Zoom in and out and scroll through lists with {Key:MapZoom_In} and {Key:MapZoom_Out}. Press and hold the L5 back button to pan the camera with the touch screen and simulate secondary clicks. -->
  <SteamDeckControlsGame.helpText>Націсніце X, каб адкрыць меню «Праекты», і {Key:TogglePause}, каб паставіць на паўзу ці працягнуць гульню. Для звычайнай і альтэрнатыўнай пстрычак скарыстайце цынглі. Для працы са спісамі, павелічэння і змяншэння маштабу служаць кнопкі {Key:MapZoom_In} і {Key:MapZoom_Out}. Зацісніце кнопку L5, каб перасоўваць камеру з дапамогай тачскрына і эмуляваць альтэрнатыўныя пстрычкі.</SteamDeckControlsGame.helpText>
  
  <!-- EN: Steam Deck controls -->
  <SteamDeckControlsMainMenu.label>кіраванне з Steam Deck</SteamDeckControlsMainMenu.label>
  <!-- EN: Use the trackpad to move the cursor and the right trigger button to click. Press {Key:Accept} to accept and {Key:Cancel} to go back. -->
  <SteamDeckControlsMainMenu.helpText>Скарыстайце трэкпад для перасоўвання паказальніка і правы цынгель для пстрычкі. Націсніце {Key:Accept} для ўжывання змен і {Key:Cancel} для пераходу назад.</SteamDeckControlsMainMenu.helpText>
  
  <!-- EN: Flick designations only designate -->
  <SwitchFlickingDesignation.label>Загад пра пераключэнне</SwitchFlickingDesignation.label>
  <!-- EN: Note: This only designates that a colonist should flick the switch.\n\nNothing will actually happen until a colonist comes and flicks the switch by hand. -->
  <SwitchFlickingDesignation.helpText>Нататка: Гэта дзеянне — толькі загад каланістам.\n\nНічога не адбудзецца, пакуль асаднік, прызначаны аператарам, не падыдзе і не перамкне выключальніка ручна.</SwitchFlickingDesignation.helpText>
  
  <!-- EN: Trade goods and trade beacons -->
  <TradeGoodsMustBeNearBeacon.label>Памен таварамі і гандлёвыя маякі</TradeGoodsMustBeNearBeacon.label>
  <!-- EN: To send items or silver to orbital traders, you must build an ORBITAL TRADE BEACON and place a stockpile of items near it. -->
  <TradeGoodsMustBeNearBeacon.helpText>Каб адпраўляць тавары ці срэбра арбітальным гандлярам, пабудуйце гандлёвы маяк і змясцуйце поруч з ім склад з таварамі.</TradeGoodsMustBeNearBeacon.helpText>
  
  <!-- EN: Trading permit requirements -->
  <TradingRequiresPermit.label>Вымогі для гандлёвага прывілею</TradingRequiresPermit.label>
  <!-- EN: Trading here requires the title of {0}.\n\nEnsure any trade caravan you send has someone with the title of {0} or higher. -->
  <TradingRequiresPermit.helpText>Для гандлю тут патрабуецца тытул не ніжэй, чым {0}.\n\nПераканайцеся, што ў вашым караване ёсць {0} ці хто-небудзь яшчэ вышэй па статусе.</TradingRequiresPermit.helpText> <!-- Тут не працуе lookup з-за string.Format у кодзе. І падстаўляцца будзе тытул у абодвух родах: "рыцар / дама" -->
  
</LanguageData>