﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Animals will attack doors -->
  <AnimalsDontAttackDoors.label>Жывёлы могуць атакаваць дзверы</AnimalsDontAttackDoors.label>
  <!-- EN: Manhunting animals will attack doors if they see one of your colonists moving through them. They will also attack inactive turrets. -->
  <AnimalsDontAttackDoors.helpText>Калі агрэсіўныя жывёлы заўважаць, што праз дзверы прайшоў асаднік, то паспрабуюць яе выбіць. Яны таксама будуць ламаць непрацоўныя турэлі.</AnimalsDontAttackDoors.helpText>
  
  <!-- EN: Bills tab -->
  <BillsTab.label>Укладка «Задання»</BillsTab.label>
  <!-- EN: To make colonists work at a table, select the table and open the Bills tab. Here, you can say what meals to cook, what things to craft, what creatures to butcher. -->
  <BillsTab.helpText>Каб каланісты працавалі за сталамі, выберыце стол і адкрыйце ўкладку заданняў. Тут вы можаце паказаць, якія гатаваць стравы, ствараць рэчы і якіх істот раскрыжоўваць.</BillsTab.helpText>
  
  <!-- EN: Build orbital trade beacon -->
  <BuildOrbitalTradeBeacon.label>Гандлёвыя маякі</BuildOrbitalTradeBeacon.label>
  <!-- EN: To send items or silver to orbital traders, you must build an ORBITAL TRADE BEACON and place a stockpile of items near it. -->
  <BuildOrbitalTradeBeacon.helpText>Каб адпраўляць тавары ці срэбра арбітальным гандлярам, вам патрэбна пабудаваць гандлёвы маяк на адкрытай мясцовасці і змесцаваць поруч з ім склад з таварамі.</BuildOrbitalTradeBeacon.helpText>
  
  <!-- EN: Capturing -->
  <Capturing.label>Захоп палонных</Capturing.label>
  <!-- EN: When an enemy is downed on the ground but not dead, you can CAPTURE them.\n\nTo capture, select a colonist, right-click on the incapacitated enemy, and select Capture.\n\nYou'll need an extra bed marked for prisoner use. -->
  <Capturing.helpText>Калі вораг зваліўся на зямлю, але не памёр, паспрабуйце захапіць яго.\n\nДля захопу выберыце асадніка, пстрыкніце правай кнопкай мышы на знерухомленым суперніку і выберыце «Захапіць».\n\nВам запатрабуецца дадатковы ложак, адмыслова прызначаны для палонных.</Capturing.helpText>
  <!-- EN: When an enemy is downed on the ground but not dead, you can CAPTURE them.\n\nTo capture, select a colonist, press the left trigger button on the incapacitated enemy, and select Capture.\n\nYou'll need an extra bed marked for prisoner use. -->
  <Capturing.helpTextController>Калі вораг зваліўся на зямлю, але не памёр, паспрабуйце захапіць яго.\n\nДля захопу выберыце асадніка, націсніце левым цынглем па знерухомленым суперніку і выберыце «Захапіць».\n\nВам запатрабуецца дадатковы ложак, адмыслова прызначаны для палонных.</Capturing.helpTextController>
  
  <!-- EN: Door opening speeds -->
  <DoorOpenSpeed.label>Хуткасць адчынення дзвярэй</DoorOpenSpeed.label>
  <!-- EN: Doors open at different speeds depending on what they're made of.\n\nWarning: Stone doors open very slowly. Anyone passing through will be significantly slowed down. -->
  <DoorOpenSpeed.helpText>Дзверы адкрываюцца з рознай хуткасцю, у залежнасці ад таго, з чаго яны зроблены.\n\nУвага: каменныя дзверы адкрываюцца вельмі павольна. Яны моцна замарудзяць кожнага праходзілага праз іх.</DoorOpenSpeed.helpText>
  
  <!-- EN: Drafting for combat -->
  <Drafting.label>Рыхтоўля да бою</Drafting.label>
  <!-- EN: To control colonists directly for combat, Draft them by selecting them and hitting the DRAFT button.\n\nA drafted colonist will do only what you tell them, and can only take combat actions. Those with weapons will use them when possible.\n\nDon't leave colonists Drafted forever - they'll starve and become unhappy. -->
  <Drafting.helpText>Каб кіраваць каланістамі ў боі наўпрост, выберыце іх і націсніце кнопку «Да бою».\n\nЗнаходзячыся у баявым рэжыме, асаднік будзе рабіць толькі тое, што яму загадаюць і зможа выконваць толькі баявыя дзеянні. Тыя, у каго ёсць зброя, скарыстаюцца ім па магчымасці.\n\nНе пакідайце асаднікаў у баявым рэжыме надоўга, інакш яны пачнуць галадаць і іх настрой сапсуецца.</Drafting.helpText>
  
  <!-- EN: Drug addiction -->
  <DrugAddiction.label>Наркаманія</DrugAddiction.label>
  <!-- EN: You can inspect your colonists' desire to take a drug in their Needs tab.\n\nAs long as their need level is at zero, their addiction changes to a "withdrawal" state which can have various negative side effects.\n\nHowever, after long enough in withdrawal, their addiction will end and the drug need will disappear. -->
  <DrugAddiction.helpText>Правярайце жаданне асаднікаў прыняць наркотыкі ва ўкладцы «Патрэбы».\n\nКалі паказнік іх патрэбы ў наркотыку зваліцца да нуля, іх залежнасць выкліча «ломку», што мае розныя пабочныя эфекты.\n\nТым не менш, пасля досыць працяглага ўстрымання залежнасць пойдзе, і разам з ёй адпадзе патрэба ў прыёме наркотыкаў.</DrugAddiction.helpText>
  
  <!-- EN: Drug burning -->
  <DrugBurning.label>Спальванне наркотыкаў</DrugBurning.label>
  <!-- EN: Drugs can be useful, but can also lead to harmful addictions.\n\nIf you want to avoid drugs in your colony, you have the option of burning them at a campfire. -->
  <DrugBurning.helpText>Наркотыкі могуць прыдацца, але яны таксама могуць спрычыніцца да згубных залежнасцяў.\n\nКалі у сваім селішчы вы хаціце ўнікнуць злучаных з наркотыкамі небяспек, скарыстайцеся магчымасцю спаліць іх у вогнішчы.</DrugBurning.helpText>
  
  <!-- EN: Drug policies -->
  <DrugPolicies.label>Палітыка прыёму прэпаратаў</DrugPolicies.label>
  <!-- EN: You can assign colonists to take specific drugs on a specific schedule. For example, you can make them take infection-blocking drugs regularly, or drink a beer a day to stay happy.\n\nOpen the ASSIGN tab and press the 'Manage drug policies' button. Create a new drug policy. Then, you can assign this policy to colonists.\n\nColonists can still take drugs not in their policy. You can tell them what to do, but they also follow their own desires! -->
  <DrugPolicies.helpText>Вы можаце прызначаць каланістам прыём пэўных прэпаратаў па раскладзе. Прыкладам, прызначыць ім рэгулярны прыём пеноксицилина. Ці ж даць піць піва разоў на дзень для добрага настрою.\n\nАдкрыйце ўкладку «Прызначэння» і націсніце кнопку «Кіраванне прыёмам прэпаратаў». Стварыце новую палітыку. Зараз вы можаце прызначыць яе сваім каланістам.\n\nАднак майце на ўвазе, што каланісты ўсё адно могуць прымаць наркотыкі па-за прызначанымі ім палітыкамі. Вы можаце казаць ім, што рабіць, але яны таксама могуць дзейнічаць згодна сваім уласным жаданням.</DrugPolicies.helpText>
  
  <!-- EN: Positioning fighters -->
  <GroupGotoHereDragging.label>Месцаванне ваяроў</GroupGotoHereDragging.label>
  <!-- EN: Right-click and drag to have your drafted fighters form a line.\n\nSpread out - bunched-up targets are easy to hit! -->
  <GroupGotoHereDragging.helpText>Вылучыце вашых ваяроў, зацісніце правую кнопку мышы і размясціце іх у лінію.\n\nНе забывайце захоўваць дыстанцыю: па натоўпе трапіць прасцей за ўсё!</GroupGotoHereDragging.helpText>
  <!-- EN: Hold the left trigger button and drag to have your drafted fighters form a line.\n\nSpread out - bunched-up targets are easy to hit! -->
  <GroupGotoHereDragging.helpTextController>Вылучыце вашых ваяроў, зацісніце левы цынгель і размясціце іх у лінію.\n\nНе забывайце захоўваць дыстанцыю: па натоўпе трапіць прасцей за ўсё!</GroupGotoHereDragging.helpTextController>
  
  <!-- EN: Interacting with traders -->
  <InteractingWithTraders.label>Гандляры</InteractingWithTraders.label>
  <!-- EN: You can talk to people with ? over their heads.\n\nSelect a colonist and right-click on the character with ? attached to their head. -->
  <InteractingWithTraders.helpText>Вы можаце гаварыць з людзьмі са значком «?» над іх галавой.\n\nДля гэтага спачатку выберыце аднаго з асаднікаў, а потым пстрыкніце правай кнопкай мышы па такім чалавеку.</InteractingWithTraders.helpText>
  <!-- EN: You can talk to people with ? over their heads.\n\nSelect a colonist and press the left trigger button on the character with ? attached to their head. -->
  <InteractingWithTraders.helpTextController>Вы можаце гаварыць з людзьмі са значком «?» над іх галавой.\n\nДля гэтага спачатку выберыце аднаго з асаднікаў, а потым націсніце левым цынглем па такім чалавеку.</InteractingWithTraders.helpTextController>
  
  <!-- EN: Using the comms console -->
  <OpeningComms.label>Кансоль сувязі</OpeningComms.label>
  <!-- EN: To communicate, select a colonist and right-click on the comms console. -->
  <OpeningComms.helpText>Каб звязацца з кім-небудзь, выберыце асадніка і пстрыкніце правай кнопкай мышы на кансолі сувязі.</OpeningComms.helpText>
  <!-- EN: To communicate, select a colonist and press the left trigger button on the comms console. -->
  <OpeningComms.helpTextController>Каб звязацца з кім-небудзь, выберыце асадніка і націсніце левым цынглем па кансолі сувязі.</OpeningComms.helpTextController>
  
  <!-- EN: Prisoner tab -->
  <PrisonerTab.label>Укладка «Палонны»</PrisonerTab.label>
  <!-- EN: Look in a prisoner's 'Prisoner' tab to set how they'll be treated.\n\nYou can set whether they'll be recruited, ignored or executed, whether they eat, and what kind of medical care they get.\n\nColonists with the Warden work type will interact with the prisoner. -->
  <PrisonerTab.helpText>Зазірніце ва ўкладку «Палонны», каб выбраць, як да яго будуць ставіцца, якую медычную дапамогу аказваць і цібудуць яго карміць.\n\nВам спатрэбіцца асаднік, прызначаны на працу нагляднікам, каб узаемадзейнічаць з палонным.</PrisonerTab.helpText>
  
  <!-- EN: Order queueing -->
  <QueueOrders.label>Чарга камандаў</QueueOrders.label>
  <!-- EN: When giving commands to pawns, you can queue up multiple orders by holding "shift". This also works when giving jobs to undrafted pawns. -->
  <QueueOrders.helpText>Вы можаце прызначыць адразу некалькі заданняў асадніку, заціснуўшы клавішу Shift. Гэта працуе таксама і ў небаявым рэжыме.</QueueOrders.helpText>
  <!-- EN: When giving commands to pawns, you can queue up multiple orders by holding {Key:QueueOrder}. This also works when giving jobs to undrafted pawns. -->
  <QueueOrders.helpTextController>Вы можаце прызначыць адразу некалькі заданняў асадніку, заціснуўшы клавішу {Key:QueueOrder}. Гэта працуе таксама і ў небаявым рэжыме.</QueueOrders.helpTextController>
  
  <!-- EN: Reforming caravans -->
  <ReformCaravan.label>Працяг шляху</ReformCaravan.label>
  <!-- EN: After an encounter, you can easily re-form a caravan by using the RE-FORM CARAVAN command in the World view. -->
  <ReformCaravan.helpText>Пасля баявога сутыкнення вы можаце лёгка працягнуць падарожжа вашага каравана з дапамогай адпаведнай каманды ва ўнёску «Свет».</ReformCaravan.helpText>
  
  <!-- EN: Rescuing -->
  <Rescuing.label>Выратаванне</Rescuing.label>
  <!-- EN: To rescue a wounded person, select a healthy colonist and then right-click on the wounded one.\n\nIf you rescue a non-colonist, they won't necessarily join your colony. They may simply walk away after healing. If you want to guarantee that they join, capture them and recruit them. -->
  <Rescuing.helpText>Для выратавання параненых выберыце здаровага асадніка і пстрыкніце правай кнопкай мышы на параненым.\n\nВыратаваныя людзі, якія не з'яўляюцца вашымі каланістамі, не абавязкова захочуць далучыцца да вас. Яны могуць проста пайсці пасля акрыяння. Калі вы хочаце, каб яны гарантавана далучыліся, паспрабуйце захапіць і залучыць гэтых людзей.</Rescuing.helpText>
  <!-- EN: To rescue a wounded person, select a healthy colonist and then press the left trigger button on the wounded one.\n\nIf you rescue a non-colonist, they won't necessarily join your colony. They may simply walk away after healing. If you want to guarantee that they join, capture them and recruit them. -->
  <Rescuing.helpTextController>Для выратавання параненых выберыце здаровага асадніка і націсніце левым цынглем на параненым.\n\nВыратаваныя людзі, якія не з'яўляюцца вашымі каланістамі, не абавязкова захочуць далучыцца да вас. Яны могуць проста пайсці пасля акрыяння. Калі вы хочаце, каб яны гарантавана далучыліся, паспрабуйце захапіць і залучыць гэтых людзей.</Rescuing.helpTextController>
  
  <!-- EN: Set what plant to grow -->
  <SetGrowingZonePlant.label>Пакажыце, якую расліну садзіць</SetGrowingZonePlant.label>
  <!-- EN: You can set what to plant in a growing zone. You can even grow trees!\n\nJust select the growing zone, open the Growing tab, and click the 'plant' button. -->
  <SetGrowingZonePlant.helpText>Выберыце, што каланісты будуць гадаваць у пазначаных для гэтага абласцях.\n\nАбярыце вобласць гадоўлі, націсніце на кнопку «Расліну» і выберыце культуру, якую хочаце пасадзіць.</SetGrowingZonePlant.helpText>
  
  <!-- EN: Shelves -->
  <Shelves.label>Палкі</Shelves.label>
  <!-- EN: Shelves store three times as much as empty ground. Items on shelves will also never deteriorate and don't affect the beauty of their surroundings.\n\nYou can link shelves into groups and configure them as one. First, select two or more shelves, then click 'Link storage settings'. -->
  <Shelves.helpText>Захоўваць прадметы на палках у 3 разы эфектыўней, чым захоўваць іх на зямлі. Прадметы на палках не руйнуюцца і не ўплываюць на прыгажосць атачэння.\n\nПолки можна яднаць у групы з агульнымі наладамі захоўвання. Для гэтага выберыце 2 ці больш за паліцы, потым націсніце кнопку «З'яднаць налады захоўвання».</Shelves.helpText>
  
  <!-- EN: Shield belts -->
  <ShieldBelts.label>Пасавыя генератары шчыта</ShieldBelts.label>
  <!-- EN: Shield belts stop ranged attacks from coming in or out. They have no effect on melee attacks.\n\nTo fight against shield belts, either concentrate a lot of gunfire on the target, or fight hand-to-hand. -->
  <ShieldBelts.helpText>Ахоўнае поле, што ствараецца пасавымі генератарамі шчыта, спыняе як уваходныя, гэтак і выходныя далёкія атакі, але не ўплывае на атакі блізкага бою.\n\nДля змагання з супернікам, які носіць пояс-шчыт, або сканцэнтруйце на ім агонь, або біцеся з ім урукапашную.</ShieldBelts.helpText>
  
  <!-- EN: TV for sick people -->
  <TVForSickPeople.label>Тэлевізары для хворых</TVForSickPeople.label>
  <!-- EN: Sick people can watch TV while laying in bed. -->
  <TVForSickPeople.helpText>Каб забаўляць асаднікаў, змешчаных на лячэнні, усталёўвайце непадалёк ад іх ложкаў тэлевізары.</TVForSickPeople.helpText>
  
</LanguageData>