﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: World view camera movement -->
  <WorldCameraMovement.label>Перасоўванне і агляд</WorldCameraMovement.label>
  <!-- EN: Zoom with the MOUSE WHEEL or {Key:MapZoom_In} and {Key:MapZoom_Out} keys.\n\nPan with the {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} keys, or by MIDDLE-CLICKING and DRAGGING. -->
  <WorldCameraMovement.helpText>Змяняйце маштаб карты з дапамогай колца мышы ці клавіш {Key:MapZoom_In} і {Key:MapZoom_Out}.\n\nПерамяшчайцеся па карце клавішамі {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} ці перасоўваючы мыш з націснутай сярэдняй кнопкай.</WorldCameraMovement.helpText>
  <!-- EN: Zoom with {Key:MapZoom_In} and {Key:MapZoom_Out}.\n\nPan with the D-pad or by using the touch screen. -->
  <WorldCameraMovement.helpTextController>Змяняйце маштаб карты кнопкамі {Key:MapZoom_In} і {Key:MapZoom_Out}.\n\nПерамяшчайцеся па карце з дапамогай крыжавіны ці тачскрына.</WorldCameraMovement.helpTextController>
  
</LanguageData>