﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Accuracy (long) -->
  <AccuracyLong.label>Дакладнасць (здалёку)</AccuracyLong.label>
  <!-- EN: The weapon's accuracy at a distance of 40 cells or more.\n\nAn actual shot's chance to hit will also be affected by other factors. -->
  <AccuracyLong.description>Множнік да дакладнасці пры стральбе на адлегласці ў 40 і больш за клеткі.\n\nКанчатковая імавернасць траплення залежыць у тым ліку ад шэрага іншых фактараў.</AccuracyLong.description>
  
  <!-- EN: Accuracy (medium) -->
  <AccuracyMedium.label>Дакладнасць (сярэдняя)</AccuracyMedium.label>
  <!-- EN: The weapon's accuracy at a distance of 25 cells.\n\nAn actual shot's chance to hit will also be affected by other factors. -->
  <AccuracyMedium.description>Множнік да дакладнасці пры стральбе на адлегласці ў 25 клетак.\n\nКанчатковая імавернасць траплення залежыць у тым ліку ад шэрага іншых фактараў.</AccuracyMedium.description>
  
  <!-- EN: Accuracy (short) -->
  <AccuracyShort.label>Дакладнасць (блізка)</AccuracyShort.label>
  <!-- EN: The weapon's accuracy at a distance of 12 cells.\n\nAn actual shot's chance to hit will also be affected by other factors. -->
  <AccuracyShort.description>Множнік да дакладнасці пры стральбе на адлегласці ў 12 клетак.\n\nКанчатковая імавернасць траплення залежыць у тым ліку ад шэрага іншых фактараў.</AccuracyShort.description>
  
  <!-- EN: Accuracy (close) -->
  <AccuracyTouch.label>Дакладнасць (ушчыльную)</AccuracyTouch.label>
  <!-- EN: The weapon's accuracy at a distance of 3 cells or less.\n\nAn actual shot's chance to hit will also be affected by other factors. -->
  <AccuracyTouch.description>Множнік да дакладнасці пры стральбе на адлегласці ў 3 клеткі ці бліжэй.\n\nКанчатковая імавернасць траплення залежыць у тым ліку ад шэрага іншых фактараў.</AccuracyTouch.description>
  
  <!-- EN: ranged cooldown -->
  <RangedWeapon_Cooldown.label>час паміж атакамі</RangedWeapon_Cooldown.label>
  <!-- EN: How long it takes to recover after firing this weapon. -->
  <RangedWeapon_Cooldown.description>Колькасць часу, патрэбная для перазарадкі гэтай зброі.</RangedWeapon_Cooldown.description>
  <!-- EN: {0} s -->
  <RangedWeapon_Cooldown.formatString>{0} сек</RangedWeapon_Cooldown.formatString>
  
  <!-- EN: damage multiplier -->
  <RangedWeapon_DamageMultiplier.label>множнік шкоды</RangedWeapon_DamageMultiplier.label>
  <!-- EN: A damage multiplier applied to projectiles fired from this weapon. -->
  <RangedWeapon_DamageMultiplier.description>Множнік да шкоды ад траплення прылады, выпушчанай з гэтай зброі.</RangedWeapon_DamageMultiplier.description>
  
</LanguageData>