﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cleaning time multiplier -->
  <CleaningTimeFactor.label>множнік часу прыбірання</CleaningTimeFactor.label>
  <!-- EN: A multiplier on how long it takes to clean filth from this surface. -->
  <CleaningTimeFactor.description>Множнік таго, як доўга давядзецца прыбіраць бруд з гэтай паверхні.</CleaningTimeFactor.description>
  
  <!-- EN: construction speed -->
  <ConstructionSpeedFactor.label>хуткасць будавання</ConstructionSpeedFactor.label>
  <!-- EN: The speed at which buildings made of this are constructed is multiplied by this value.\n\nSome materials, like stone, are slow to build from, while others, like wood, are fast. -->
  <ConstructionSpeedFactor.description>Хуткасць, з якой узводзяцца збудаванні, памнажаецца на гэта значэнне.\n\nПраца з некаторымі матэрыяламі (прыкладам, з каменем) займае больш часу, чым з іншымі.</ConstructionSpeedFactor.description>
  <!-- EN: construction speed (material factor) -->
  <ConstructionSpeedFactor.labelForFullStatList>скорость строительства (влияние материала)</ConstructionSpeedFactor.labelForFullStatList>
  
  <!-- EN: filth multiplier -->
  <FilthMultiplier.label>множнік забруджання</FilthMultiplier.label>
  <!-- EN: How susceptible this surface is to filth. If this is less than 100%, some of the filth deposited here will disappear on contact. -->
  <FilthMultiplier.description>Наколькі гэта паверхня схільная забруджанню. Калі паказнік менш за 100%, некаторая колькасць бруду, што трапляе сюды, будзе адразу знікаць.</FilthMultiplier.description>
  
  <!-- EN: medical potency -->
  <MedicalPotency.label>медычны патэнцыял</MedicalPotency.label>
  <!-- EN: How effective this is when used to tend wounds and diseases, or do surgery.\n\nHigher medical potency improves the quality of tending, and acts as a multiplier on the chance of success during surgery.\nMedical potency is just one factor in medical outcomes, among many others, including doctor ability, equipment, cleanliness, and luck. -->
  <MedicalPotency.description>Наколькі эфектыўна можна скарыстаць гэты прадмет пры лячэнні параненняў і хвароб, або пры хірургічных аперацыях.\n\nВысокі медычны патэнцыял павялічвае якасць лячэння і змяншае шанцы правалу ў час хірургічных аперацый.\nНа гэта таксама ўплываюць навыкі лекара, абсталяванне, чысціня памяшкання і поспех.</MedicalPotency.description>
  
  <!-- EN: medical tend quality maximum -->
  <MedicalQualityMax.label>максімальная якасць лячэння</MedicalQualityMax.label>
  <!-- EN: The maximum quality of medical tending that can be achieved while using this.\n\nBetter tend quality allows skilled doctors to treat wounds better, as well as more reliably. -->
  <MedicalQualityMax.description>Максімальная якасць лячэння, якога можна дамагчыся пры выкарыстанні гэтага прадмета.\n\nЧым яно вышэй, тым прасцей і лепш лекар зможа лячыць раны.</MedicalQualityMax.description>
  
  <!-- EN: meditation psyfocus bonus -->
  <MeditationFocusStrength.label>бонус пры медытацыі</MeditationFocusStrength.label>
  <!-- EN: The amount of extra psyfocus someone gains by focusing on this object during meditation, in addition to their own base rate of meditation psyfocus gain.\n\nFor some objects, this number can change depending on the surroundings and the person doing the meditating. -->
  <MeditationFocusStrength.description>Дадатковы аб'ём псі-канцэнтрацыі, што атрымліваецца пры засяроджванні на гэтым аб'екце ў час медытацыі.\n\nГэта значэнне можа змяніцца ў залежнасці ад аб'екта засяроджвання, атачальных прадметаў і самога медытацыйнага.</MeditationFocusStrength.description>
  <!-- EN: {0} / day -->
  <MeditationFocusStrength.formatString>{0} у дзень</MeditationFocusStrength.formatString>
  <!-- EN: {0} / day -->
  <MeditationFocusStrength.formatStringUnfinalized>{0} у дзень</MeditationFocusStrength.formatStringUnfinalized>
  
  <!-- EN: psychic sensitivity offset -->
  <PsychicSensitivityOffset.label>прырост псі-адчувальнасці</PsychicSensitivityOffset.label>
  <!-- EN: An offset applied to the user's psychic sensitivity. -->
  <PsychicSensitivityOffset.description>Псі-адчувальнасць псіёніка змяняецца на гэта значэнне.</PsychicSensitivityOffset.description>
  
</LanguageData>