﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: butchery efficiency -->
  <ButcheryFleshEfficiency.label>эфектыўнасць разраблення</ButcheryFleshEfficiency.label>
  <!-- EN: The amount of meat produced when butchering flesh creatures.\n\nThe actual amount is also related to the creature's size. -->
  <ButcheryFleshEfficiency.description>Множнік ліку мяса, што атрымліваецца пры разрабленні істот.\n\nФактычнае колькасць мяса залежыць таксама ад памеру істоты.</ButcheryFleshEfficiency.description>
  
  <!-- EN: butchery speed -->
  <ButcheryFleshSpeed.label>хуткасць разраблення</ButcheryFleshSpeed.label>
  <!-- EN: The speed at which this person butchers flesh creatures. -->
  <ButcheryFleshSpeed.description>Хуткасць, з якой персанаж раскрыжоўвае целы іншых істот.</ButcheryFleshSpeed.description>
  
  <!-- EN: mechanoid shredding efficiency -->
  <ButcheryMechanoidEfficiency.label>эфект-ть перапрац. механоідаў</ButcheryMechanoidEfficiency.label>
  <!-- EN: The amount of materials yielded when this person shreds a dead mechanoid for resources.\n\nThe actual amount is also related to the mechanoid's size. -->
  <ButcheryMechanoidEfficiency.description>Множнік ліку матэрыялаў, што атрымліваюцца персанажам пры перапрацоўцы мёртвага механоіда.\n\nВынік таксама залежыць ад памеру механоіда.</ButcheryMechanoidEfficiency.description>
  
  <!-- EN: mechanoid shredding speed -->
  <ButcheryMechanoidSpeed.label>хуткасць перапрацоўкі механоідаў</ButcheryMechanoidSpeed.label>
  <!-- EN: The speed at which this person can shred a mechanoid for resources. -->
  <ButcheryMechanoidSpeed.description>Хуткасць, з якой персанаж перапрацоўвае механоідаў для атрымання карысных матэрыялаў.</ButcheryMechanoidSpeed.description>
  
  <!-- EN: cooking speed -->
  <CookSpeed.label>хуткасць гатавання пішчы</CookSpeed.label>
  <!-- EN: The speed at which this person cooks meals. -->
  <CookSpeed.description>Хуткасць, з якой персанаж гатуе стравы.</CookSpeed.description>
  
  <!-- EN: drug cooking speed -->
  <DrugCookingSpeed.label>хуткасць гатавання наркотыкаў</DrugCookingSpeed.label>
  <!-- EN: The speed at which this person brews beer and tea, or makes simple drug products like smokeleaf joints. -->
  <DrugCookingSpeed.description>Хуткасць, з якой персанаж варыць піва, заварвае настоі і вырабляе простыя наркатычныя сродкі, прыкладам, вушакі дымолиста.</DrugCookingSpeed.description>
  
  <!-- EN: drug synthesis speed -->
  <DrugSynthesisSpeed.label>хуткасць сінтэзу прэпаратаў</DrugSynthesisSpeed.label>
  <!-- EN: How fast this character synthesizes complex chemical drugs. -->
  <DrugSynthesisSpeed.description>Хуткасць, з якой персанаж сінтэзуе складаныя хімічныя прэпараты.</DrugSynthesisSpeed.description>
  
  <!-- EN: food poison chance -->
  <FoodPoisonChance.label>шанец харчовага атручвання</FoodPoisonChance.label>
  <!-- EN: The probability that this character will inadvertently poison a meal they cook.\n\nAnyone who eats a food-poisoned meal will be temporarily debilitated with pain, weakness, and vomiting. -->
  <FoodPoisonChance.description>Імавернасць, з якой персанаж можа незнарок атруціць ежу, якую рыхтуе.\n\nЧалавек, які з'еў гэту страву, будзе выпрабоўваць боль, слабасць і млоснасць.</FoodPoisonChance.description>
  <!-- EN: food poison chance (chance to poison a meal) -->
  <FoodPoisonChance.labelForFullStatList>шанец харчовага атручвання (шанец атруціць страва)</FoodPoisonChance.labelForFullStatList>
  
  <!-- EN: general labor speed -->
  <GeneralLaborSpeed.label>хуткасць агульнай працы</GeneralLaborSpeed.label>
  <!-- EN: The speed at which this person carries out general labor like making stone blocks, making chemfuel at a refinery, burning items, tailoring clothes, creating art, smithing armor and weapons or smelting slag. This stat applies both to activities that involve no skill, as well as those where the skill affects the quality of the product instead of the speed of production. -->
  <GeneralLaborSpeed.description>Хуткасць, з якой персанаж выконвае агульную працу, такую як апрацоўка каменя, праца з перагонным апаратам, спальванне, шыццё адзення, стварэнне прадметаў мастацтва, каванне і пераплаўленне. Гэты паказнік ужываецца як да заняткаў, якія не патрабуюць адмысловых навыкаў, гэтак і да тых, у якіх навык уплывае на якасць канчатковага прадукту заміж хуткасці працы.</GeneralLaborSpeed.description>
  
  <!-- EN: smelting speed -->
  <SmeltingSpeed.label>хуткасць пераплаўлення</SmeltingSpeed.label>
  <!-- EN: The speed at which this person smelts things.\n\nSince smelting is dumb labor, smelting speed is not affected by any skill. -->
  <SmeltingSpeed.description>Хуткасць, з якой персанаж займаецца пераплаўленнем.\n\nПаколькі гэта праца з'яўляецца чыста механічнай, хуткасць яе выканання не залежыць ні ад якіх адмысловых навыкаў.</SmeltingSpeed.description>
  
</LanguageData>