﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animals learning factor -->
  <AnimalsLearningFactor.label>эфектыўнасць навучання жывёлы</AnimalsLearningFactor.label>
  <!-- EN: A multiplier on the learning rate for animals skill. -->
  <AnimalsLearningFactor.description>Множнік эфектыўнасці навучання жывёлы кожнаму навыку.</AnimalsLearningFactor.description>
  
  <!-- EN: bed hunger rate multiplier -->
  <BedHungerRateFactor.label>множнік голаду ў ложкі</BedHungerRateFactor.label>
  
  <!-- EN: caravan riding speed -->
  <CaravanRidingSpeedFactor.label>хуткасць язды ў караване</CaravanRidingSpeedFactor.label>
  <!-- EN: The multiplier applied to a person's movement speed when they ride this animal as part of a caravan. Animals can only be ridden in caravans. -->
  <CaravanRidingSpeedFactor.description>Множнік руху персанажа, калі ён едзе конна ў складзе каравана. Язда конна даступная толькі ў караванах.</CaravanRidingSpeedFactor.description>
  
  <!-- EN: carrying capacity -->
  <CarryingCapacity.label>грузападымальнасць</CarryingCapacity.label>
  <!-- EN: The amount of stuff this creature can carry in its hands, mouth, or other manipulators.\n\nThis is separate from the ability to carry cargo on long cross-world trips. -->
  <CarryingCapacity.description>Колькасць прадметаў, якія можа пераносіць істота ў руках, зубах і іншых маніпулянтах.\n\nНе ўплывае на здольнасць пераносіць груз у доўгіх падарожжах.</CarryingCapacity.description>
  
  <!-- EN: Maximum comfortable temperature -->
  <ComfyTemperatureMax.label>макс. камфортная тэмпература</ComfyTemperatureMax.label>
  <!-- EN: Above this temperature, characters will be unhappy.\n\nSignificantly above this temperature, they will develop heatstroke and eventually die. -->
  <ComfyTemperatureMax.description>Калі тэмпература ўстане вышэй за гэта значэнне, персанаж будзе незадаволены.\n\nКалі значна вышэй, то ён атрымае цеплавы ўдар, ад якога пасля можа загінуць.</ComfyTemperatureMax.description>
  
  <!-- EN: Minimum comfortable temperature -->
  <ComfyTemperatureMin.label>хвіл. камфортная тэмпература</ComfyTemperatureMin.label>
  <!-- EN: Below this temperature, characters will be unhappy.\n\nSignificantly below this temperature, they will develop hypothermia and frostbite and eventually die. -->
  <ComfyTemperatureMin.description>Калі тэмпература апусціцца ніжэй за гэта значэнне, персанаж будзе незадаволены.\n\nКалі значна ніжэй, то ён атрымае гіпатэрмію і абмарожанне, ад якіх пасля можа загінуць.</ComfyTemperatureMin.description>
  
  <!-- EN: eating speed -->
  <EatingSpeed.label>хуткасць паглынання пішчы</EatingSpeed.label>
  <!-- EN: A multiplier on eating speed. -->
  <EatingSpeed.description>Множнік да хуткасці паглынання пішчы.</EatingSpeed.description>
  
  <!-- EN: filth rate -->
  <FilthRate.label>ровень забруджання</FilthRate.label>
  <!-- EN: How much filth this creature produces.\n\nIt's best to keep filth-producing animals outdoors or on straw matting where their filth won't be a problem. -->
  <FilthRate.description>Як шмат бруду стварае гэта істота.\n\nЖывёл з высокімі паказнікамі лепш трымаць знадворку ці ў памяшканнях, пакрытых саломай, — тады бруд не будзе праблемай.</FilthRate.description>
  
  <!-- EN: foraged food amount -->
  <ForagedNutritionPerDay.label>колькасць здабыванай ежы</ForagedNutritionPerDay.label>
  <!-- EN: The amount of nutrition this person will automatically forage per day while traveling by caravan. -->
  <ForagedNutritionPerDay.description>Колькасць ежы, якая істота можа здабыць за дзень падарожжа.</ForagedNutritionPerDay.description>
  
  <!-- EN: global learning factor -->
  <GlobalLearningFactor.label>эфектыўнасць навучання</GlobalLearningFactor.label>
  <!-- EN: A multiplier on the learning rate for all skills. -->
  <GlobalLearningFactor.description>Множнік эфектыўнасці навучання кожнаму навыку.</GlobalLearningFactor.description>
  
  <!-- EN: immunity gain speed -->
  <ImmunityGainSpeed.label>хуткасць выпрацавання імунітэту</ImmunityGainSpeed.label>
  <!-- EN: The speed at which this character gains immunity to diseases.\n\nIf this is too slow, the character will die from a disease before developing immunity. -->
  <ImmunityGainSpeed.description>Хуткасць, з якой істота выпрацоўвае імунітэт да хвароб.\n\nКалі гэта значэнне занізкае, персанаж памрэ ад хваробы раней, чым выпрацуе да яе імунітэт.</ImmunityGainSpeed.description>
  
  <!-- EN: injury healing factor -->
  <InjuryHealingFactor.label>хуткасць лячэння ран</InjuryHealingFactor.label>
  <!-- EN: The multiplier applied to a person's injury healing rate. -->
  <InjuryHealingFactor.description>Хуткасць, з якой загойваюцца раны персанажа.</InjuryHealingFactor.description>
  
  <!-- EN: leather amount -->
  <LeatherAmount.label>колькасць скуры</LeatherAmount.label>
  <!-- EN: The amount of leather yielded when butchering this creature. This value is reduced if the creature is not slaughtered cleanly, or if it is wounded when killed. -->
  <LeatherAmount.description>Атрыманая колькасць скуры ў выпадку забою істоты. Лік зменшыцца, калі істота забіта няслушна ці калі перад смерцю было пакалечана.</LeatherAmount.description>
  
  <!-- EN: lifespan factor -->
  <LifespanFactor.label>множнік продолж-ці жыцці</LifespanFactor.label>
  <!-- EN: Lifespan factor alters the effective lifespan of a creature by shortening or lengthening the time until they develop age-related diseases. A lifespan factor over 100% delays disease onset and increases overall lifespan, while a lifespan factor under 100% speeds up disease onset and reduces lifespan. -->
  <LifespanFactor.description>Множнік, што ўплывае на тэрмін жыцця істоты, паскараючы ці запавольваючы час да развіцця ўзроставых захворванняў. Пры значэнні больш за 100% запавольваецца наступ хвароб і павялічваецца агульны тэрмін жыцця, а пры значэнні меней за 100% паскараецца наступ хвароб і скарачаецца тэрмін жыцця.</LifespanFactor.description>
  
  <!-- EN: max nutrition -->
  <MaxNutrition.label>максімальная сытасць</MaxNutrition.label>
  <!-- EN: The amount of nutrition needed to completely fill this creature's stomach. -->
  <MaxNutrition.description>Колькасць ежы, патрэбная для поўнага запаўнення страўніка істоты.</MaxNutrition.description>
  
  <!-- EN: meat amount -->
  <MeatAmount.label>колькасць мяса</MeatAmount.label>
  <!-- EN: The amount of meat yielded when butchering this creature. This value is reduced if the creature is not slaughtered cleanly, or if it is wounded when killed. -->
  <MeatAmount.description>Атрыманая колькасць мяса ў выпадку забою істоты. Лік зменшыцца, калі істота забіта няслушна ці калі перад смерцю было пакалечана.</MeatAmount.description>
  
  <!-- EN: meditation psyfocus gain -->
  <MeditationFocusGain.label>эфектыўнасць медытацыі</MeditationFocusGain.label>
  <!-- EN: The amount of psyfocus a person gains per day of meditation, ignoring bonuses from focus objects. -->
  <MeditationFocusGain.description>Колькасць псі-канцэнтрацыі, якую гэты персанаж аднаўляе за дзень медытацыі, без уліку бонуса ад аб'ектаў канцэнтрацыі.</MeditationFocusGain.description>
  <!-- EN: {0} / day -->
  <MeditationFocusGain.formatString>{0} у дзень</MeditationFocusGain.formatString>
  <!-- EN: {0} / day -->
  <MeditationFocusGain.formatStringUnfinalized>{0} у дзень</MeditationFocusGain.formatStringUnfinalized>
  
  <!-- EN: mental break threshold -->
  <MentalBreakThreshold.label>парог нярвовага зрыву</MentalBreakThreshold.label>
  <!-- EN: As long as someone's mood is below this level, they are in danger of having a mental break.\n\nThe severity of the mental break will depend on how far below the threshold they are. -->
  <MentalBreakThreshold.description>Калі настрой персанажа апынецца ніжэй за дадзены ровень, ён будзе знаходзіцца ў стане, блізкім да нярвовага зрыву.\n\nАд таго, наколькі настрой персанажа ніжэйшы за гэты парог, залежыць сур'ёзнасць нярвовага зрыву.</MentalBreakThreshold.description>
  
  <!-- EN: minimum handling skill -->
  <MinimumHandlingSkill.label>патрабаваны навык Гадоўлі жывёлы</MinimumHandlingSkill.label>
  <!-- EN: This creature cannot be tamed, trained, or commanded by anyone with less than this skill in animals. -->
  <MinimumHandlingSkill.description>Жывёла не можа быць прыручана, калі навык звароту асадніка з жывёламі ніжэй за гэты ровень.</MinimumHandlingSkill.description>
  
  <!-- EN: move speed -->
  <MoveSpeed.label>хуткасць перасоўвання</MoveSpeed.label>
  <!-- EN: Speed of movement in cells per second. -->
  <MoveSpeed.description>Хуткасць, з якой істота перасоўваецца па свеце, у клетках у секунду.</MoveSpeed.description>
  <!-- EN: {0} c/s -->
  <MoveSpeed.formatString>{0} кл/з</MoveSpeed.formatString>
  
  <!-- EN: pain shock threshold -->
  <PainShockThreshold.label>парог пераноснасці болю</PainShockThreshold.label>
  <!-- EN: The pain level at which this creature is downed from pain. -->
  <PainShockThreshold.description>Максімальны ровень болю, пры якім істота здольна стаяць на нагах.</PainShockThreshold.description>
  
  <!-- EN: neural heat limit -->
  <PsychicEntropyMax.label>парог нейроперегрева</PsychicEntropyMax.label>
  <!-- EN: The maximum amount of neural heat individual can tolerate safely. -->
  <PsychicEntropyMax.description>Максімальны ровень нейроперегрева, які гэты персанаж здольны вынесці.</PsychicEntropyMax.description>
  
  <!-- EN: neural heat recovery rate -->
  <PsychicEntropyRecoveryRate.label>хуткасць зніжэння нейроперегрева</PsychicEntropyRecoveryRate.label>
  <!-- EN: The rate at which this person reduces neural heat. -->
  <PsychicEntropyRecoveryRate.description>Хуткасць, з якой гэты персанаж зніжае свой ровень нейроперегрева.</PsychicEntropyRecoveryRate.description>
  <!-- EN: {0}/s -->
  <PsychicEntropyRecoveryRate.formatString>{0}/з</PsychicEntropyRecoveryRate.formatString>
  
  <!-- EN: psychic sensitivity -->
  <PsychicSensitivity.label>психочувствительность</PsychicSensitivity.label>
  <!-- EN: More sensitive people suffer more from negative psychic effects, and benefit more from positive ones. Higher psychic sensitivity also increases neural heat limit. -->
  <PsychicSensitivity.description>Чулыя людзі больш за іншых пакутуюць ад негатыўных уплываў і атрымваюць радасць ад пазітыўных. Больш высокая психочувствительность таксама павялічвае парог нейроперегрева.</PsychicSensitivity.description>
  
  <!-- EN: sleep fall rate -->
  <RestFallRateFactor.label>множнік патрэбы сну</RestFallRateFactor.label>
  <!-- EN: A multiplier on the speed that a person's sleep need falls. -->
  <RestFallRateFactor.description>Множнік да хуткасці ўзнікнення патрэбы ў сне для гэтага чалавека.</RestFallRateFactor.description>
  
  <!-- EN: rest rate multiplier -->
  <RestRateMultiplier.label>эфектыўнасць сну</RestRateMultiplier.label>
  <!-- EN: A multiplier on how quickly a creature rests while sleeping. -->
  <RestRateMultiplier.description>Паказнік таго, наколькі хутка істота аднаўляе сілы ў час сну.</RestRateMultiplier.description>
  
  <!-- EN: toxic environment resistance -->
  <ToxicEnvironmentResistance.label>устойлівасць да таксічнага асяроддзя</ToxicEnvironmentResistance.label>
  <!-- EN: How resistant this creature is to the effects of environmental toxins. This protects against tox gas, rot stink, toxic fallout, and polluted terrain, but not against direct attacks with venom or injected poison. When this value is higher, exposure to pollution produces proportionally less toxic buildup in the body. -->
  <ToxicEnvironmentResistance.description>Устойлівасць істоты да ўплыву таксінаў навакольнага асяроддзя. Бароніць ад уплыву атрутнага і трупнага газаў, таксічных ападкаў і забруджанай глебы, але не ад простых атак ядам ці атручванні. Чым вышэй гэты паказнік, тым менш цела персанажа схільнае атручванню таксінамі ад пералічаных фактараў.</ToxicEnvironmentResistance.description>
  
  <!-- EN: toxic resistance -->
  <ToxicResistance.label>супраціў таксінам</ToxicResistance.label>
  <!-- EN: How well this creature resists toxic buildup. -->
  <ToxicResistance.description>Наколькі эфектыўна гэта істота супрацьстаіць атручванню таксінамі.</ToxicResistance.description>
  
</LanguageData>