﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Armor - Blunt -->
  <StuffPower_Armor_Blunt.label>Браня: Удар</StuffPower_Armor_Blunt.label>
  <!-- EN: Armor against blunt damage like club impacts, rock falls, and explosions. -->
  <StuffPower_Armor_Blunt.description>Абарона ад якія дробняць удараў, такіх як атакі дубцом, паданне камянёў і выбухі.</StuffPower_Armor_Blunt.description>
  <!-- EN: Armor - Blunt (material factor) -->
  <StuffPower_Armor_Blunt.labelForFullStatList>Браня: Удар (уплыў матэрыялу)</StuffPower_Armor_Blunt.labelForFullStatList>
  
  <!-- EN: Armor - Heat -->
  <StuffPower_Armor_Heat.label>Браня: Нагрэўшы</StuffPower_Armor_Heat.label>
  <!-- EN: Armor against temperature-related damage like burns. -->
  <StuffPower_Armor_Heat.description>Абарона ад пашкоджанняў, злучаных з тэмпературай, прыкладам, апёкаў.</StuffPower_Armor_Heat.description>
  <!-- EN: Armor - Heat (material factor) -->
  <StuffPower_Armor_Heat.labelForFullStatList>Браня: Нагрэўшы (уплыў матэрыялу)</StuffPower_Armor_Heat.labelForFullStatList>
  
  <!-- EN: Armor - Sharp -->
  <StuffPower_Armor_Sharp.label>Браня: Пранікненне</StuffPower_Armor_Sharp.label>
  <!-- EN: Armor against sharp damage like bullets, knife stabs, and animal bites. -->
  <StuffPower_Armor_Sharp.description>Абарона ад пранікальных пашкоджанняў, такіх як кулі, нажавыя парэзы і ўкусы жывёл.</StuffPower_Armor_Sharp.description>
  <!-- EN: Armor - Sharp (material factor) -->
  <StuffPower_Armor_Sharp.labelForFullStatList>Браня: Пранікненне (уплыў матэрыялу)</StuffPower_Armor_Sharp.labelForFullStatList>
  
  <!-- EN: Insulation - Cold -->
  <StuffPower_Insulation_Cold.label>Ізаляцыя: Холад</StuffPower_Insulation_Cold.label>
  <!-- EN: How much an apparel made of this material improves a wearer's minimum comfortable temperature when worn. -->
  <StuffPower_Insulation_Cold.description>Наколькі рэч, вырабленая з гэтага матэрыялу, паляпшае мінімальную камфортную тэмпературу пры яе нашэнні.</StuffPower_Insulation_Cold.description>
  <!-- EN: Insulation - Cold (material factor) -->
  <StuffPower_Insulation_Cold.labelForFullStatList>Ізаляцыя: Холад (уплыў матэрыялу)</StuffPower_Insulation_Cold.labelForFullStatList>
  
  <!-- EN: Insulation - Heat -->
  <StuffPower_Insulation_Heat.label>Ізаляцыя: Цяпло</StuffPower_Insulation_Heat.label>
  <!-- EN: How much an apparel made of this material improves a wearer's maximum comfortable temperature when worn. -->
  <StuffPower_Insulation_Heat.description>Наколькі рэч, вырабленая з гэтага матэрыялу, паляпшае максімальную камфортную тэмпературу пры яе нашэнні.</StuffPower_Insulation_Heat.description>
  <!-- EN: Insulation - Heat (material factor) -->
  <StuffPower_Insulation_Heat.labelForFullStatList>Ізаляцыя: Цяпло (уплыў матэрыялу)</StuffPower_Insulation_Heat.labelForFullStatList>
  
</LanguageData>