﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: medical operation speed -->
  <MedicalOperationSpeed.label>хуткасць правядзення медпроцедур</MedicalOperationSpeed.label>
  <!-- EN: The speed at which the character performs medical operations. -->
  <MedicalOperationSpeed.description>Хуткасць, з якой персанаж праводзіць медычныя працэдуры.</MedicalOperationSpeed.description>
  
  <!-- EN: medical surgery success chance -->
  <MedicalSurgerySuccessChance.label>шанец поспеху аперацыі</MedicalSurgerySuccessChance.label>
  <!-- EN: The base chance that a character will succeed when performing a medical operation.\n\nThe actual success chance is also affected by factors like facilities, room cleanliness, medicine used, the difficulty of the surgery, and inspirations.\n\nNo matter how high this stat is, there is always a small chance of failure on any operation. -->
  <MedicalSurgerySuccessChance.description>Базавая імавернасць таго, што персанаж паспяхова скончыць хірургічную аперацыю.\n\nНа поспех таксама ўплываюць ложак і памяшканне, у якім праводзіцца аперацыя, карыстаныя медыкаменты, складанасць самай аперацыі і натхненне лекара.\n\nПры гэтым па-за залежнасцю ад гэтага паказніка заўсёды захоўваецца невялікая рызыка здзяйснення абмылы.</MedicalSurgerySuccessChance.description>
  
  <!-- EN: medical tend quality -->
  <MedicalTendQuality.label>якасць лячэння</MedicalTendQuality.label>
  <!-- EN: The base quality of tending given when tending wounds and illnesses.\n\nThe actual tend quality will also be affected by factors like medicine used, facilities, luck, and so on. -->
  <MedicalTendQuality.description>Базавая якасць, з якой персанаж даглядае раны і лечыць хваробы.\n\nФактычнае якасць лячэння залежыць ад ложка і памяшкання, у якім праводзіцца аперацыя, карыстаных медыкаментаў, поспеху і іншых фактараў.</MedicalTendQuality.description>
  
  <!-- EN: medical tend speed -->
  <MedicalTendSpeed.label>хуткасць лячэння</MedicalTendSpeed.label>
  <!-- EN: Speed at which the character tends to wounds and illnesses. -->
  <MedicalTendSpeed.description>Хуткасць, з якой персанаж даглядае раны і лечыць хваробы.</MedicalTendSpeed.description>
  
</LanguageData>