﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animal gather speed -->
  <AnimalGatherSpeed.label>хуткасць працы з жывёламі</AnimalGatherSpeed.label>
  <!-- EN: The speed at which this person milks, shears, and otherwise gathers resources from animals. -->
  <AnimalGatherSpeed.description>Хуткасць, з якой персанаж доіць, стрыжэ поўсць, ці іншым спосабам атрымвае рэсурсы з жывёл.</AnimalGatherSpeed.description>
  
  <!-- EN: animal gather yield -->
  <AnimalGatherYield.label>эфект-ть працы з жывёламі</AnimalGatherYield.label>
  <!-- EN: The percentage yield someone receives when they shear, milk, or otherwise gather resources from a living animal.\n\nHigher percentages reduce the chance of wasting the product. -->
  <AnimalGatherYield.description>Адсотак рэсурсаў, якія персанаж зможа надаіць, састрыгчы, ці іншым спосабам атрымаць з жывёлы.\n\nВысокий адсотак змяншае імавернасць згубы рэсурсаў.</AnimalGatherYield.description>
  
  <!-- EN: cleaning speed multiplier -->
  <CleaningSpeed.label>множнік хуткасці прыбірання</CleaningSpeed.label>
  <!-- EN: A multiplier on how fast this cleans up filth from the ground. -->
  <CleaningSpeed.description>Множнік хуткасці, з якой гэты персанаж прыбірае бруд з паверхняў.</CleaningSpeed.description>
  
  <!-- EN: construction speed -->
  <ConstructionSpeed.label>хуткасць будавання</ConstructionSpeed.label>
  <!-- EN: The speed at which this person constructs and repairs buildings. -->
  <ConstructionSpeed.description>Хуткасць, з якой персанаж будуе і рамантуе будынкі.</ConstructionSpeed.description>
  
  <!-- EN: construct success chance -->
  <ConstructSuccessChance.label>шанец паспяховага будавання</ConstructSuccessChance.label>
  <!-- EN: The chance that this person will succeed in constructing something.\nFailing means wasting time and resources. -->
  <ConstructSuccessChance.description>Імавернасць таго, што персанаж паспяхова ўзвядзе пабудову.\n\nВ выпадку няшчасця час і частка рэсурсаў будуць выдаткаваны марна.</ConstructSuccessChance.description>
  
  <!-- EN: deep drilling speed -->
  <DeepDrillingSpeed.label>хуткасць свідравання</DeepDrillingSpeed.label>
  <!-- EN: A speed at which this person uses a deep drill to extract underground resources. -->
  <DeepDrillingSpeed.description>Эфектыўнасць, з якой персанаж ужывае свідравую ўсталёўку для вымання карысных выкапняў.</DeepDrillingSpeed.description>
  
  <!-- EN: drug crop harvest yield -->
  <DrugHarvestYield.label>эфект-ть жніва нарк. раслін</DrugHarvestYield.label>
  <!-- EN: The yield this person gets when harvesting drug crops.\n\nLow yields give a chance that this person will accidentally waste the harvest. High yields increase the yield from each plant. -->
  <DrugHarvestYield.description>Ураджай, які персанаж атрымвае пры прыбіранні ўраджаю з наркатычных раслін.\n\nЧым ніжэй гэта значэнне, тым вышэй шанец, што персанаж страціць сабраны ўраджай. Высокі паказнік павялічвае ўраджай з кожнай расліны.</DrugHarvestYield.description>
  
  <!-- EN: repair success chance -->
  <FixBrokenDownBuildingSuccessChance.label>шанец паспяховага рамонту</FixBrokenDownBuildingSuccessChance.label>
  <!-- EN: The chance that this person will successfully repair a broken down building using a component.\n\nFailing means wasting time and resources.\nNote that this only applies to repairing breakdowns, which is different from repairing damage. -->
  <FixBrokenDownBuildingSuccessChance.description>Імавернасць, з якой персанаж зможа паправіць зламаны механізм ці прыладу, маючы ў руках кампанент.\n\nНяўдача прывядзе да страты часу і часткі рэсурсаў.\nЗвярніце ўвага, што рамонт няспраўнасці — не тое ж самае, што знішчэнне пашкоджанняў.</FixBrokenDownBuildingSuccessChance.description>
  
  <!-- EN: hunting stealth -->
  <HuntingStealth.label>утойлівасць на паляванні</HuntingStealth.label>
  <!-- EN: This stat reduces the chance of hunted animals attacking the hunter.\n\nA 0% score means no reduction.\nA 100% score means animals never attack. -->
  <HuntingStealth.description>Гэты паказнік змяншае імавернасць зваротнай агрэсіі жывёлы, на якую вядзецца паляванне.\n\n0% азначае, што імавернасць нападу не зніжаецца.\n100% азначае, што жывёла не будзе нападаць.</HuntingStealth.description>
  
  <!-- EN: mining speed -->
  <MiningSpeed.label>хуткасць горных прац</MiningSpeed.label>
  <!-- EN: A speed at which this person mines away walls. -->
  <MiningSpeed.description>Множнік хуткасці, з якой персанаж распрацоўвае горную пароду.</MiningSpeed.description>
  
  <!-- EN: mining yield -->
  <MiningYield.label>эфектыўнасць здабычы</MiningYield.label>
  <!-- EN: The percentage of mined resources a miner will produce.\n\nThis applies to both wall mining and deep drill mining.\nThis doesn't affect the production rate of rock chunks from deep drills. -->
  <MiningYield.description>Адсотак карысных выкапняў, які зможа здабыць персанаж з дапамогай кіркі ці свідравой усталёўкі.\n\nНе ўплывае эфектыўнасць здабычы пустой пароды пры глыбінным свідраванні.</MiningYield.description>
  
  <!-- EN: plant harvest yield -->
  <PlantHarvestYield.label>эфектыўнасць жніва</PlantHarvestYield.label>
  <!-- EN: The yield this person gets when harvesting plants.\n\nLow yields give a chance that this person will accidentally waste the harvest. -->
  <PlantHarvestYield.description>Ураджай, які персанаж атрымвае пры прыбіранні ўраджаю.\n\nЧым ніжэй гэта значэнне, тым вышэй шанец, што персанаж страціць сабраны ўраджай.</PlantHarvestYield.description>
  
  <!-- EN: plant work speed -->
  <PlantWorkSpeed.label>хуткасць працы з раслінамі</PlantWorkSpeed.label>
  <!-- EN: The speed at which this person sows and harvests plants. -->
  <PlantWorkSpeed.description>Хуткасць, з якой персанаж садзіць расліны і збірае ўраджай.</PlantWorkSpeed.description>
  
  <!-- EN: research speed -->
  <ResearchSpeed.label>хуткасць даследавання</ResearchSpeed.label>
  <!-- EN: How fast this person performs research and how quickly they can find things using scanning equipment. -->
  <ResearchSpeed.description>Хуткасць, з якой персанаж праводзіць даследаванні і выкарыстоўвае сканавальнае абсталяванне.</ResearchSpeed.description>
  
  <!-- EN: smoothing speed -->
  <SmoothingSpeed.label>хуткасць выраўнання</SmoothingSpeed.label>
  <!-- EN: A multiplier on the speed at which this person smooths rough stone floors and walls. -->
  <SmoothingSpeed.description>Множнік хуткасці, з якой гэты персанаж выраўноўвае мураваныя падлогі і сцены.</SmoothingSpeed.description>
  
  <!-- EN: global work speed -->
  <WorkSpeedGlobal.label>агульная хуткасць працы</WorkSpeedGlobal.label>
  <!-- EN: A multiplier on a character's speed at doing any kind of work. -->
  <WorkSpeedGlobal.description>Множнік хуткасці, з якой персанаж выконвае кожнае заданне.</WorkSpeedGlobal.description>
  <!-- EN: Offset from mechanitor -->
  <WorkSpeedGlobal.parts.2.label>Прырост ад механитора</WorkSpeedGlobal.parts.2.label>
  
</LanguageData>