﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Arrest success chance -->
  <ArrestSuccessChance.label>шанец паспяховага арышту</ArrestSuccessChance.label>
  <!-- EN: How effective this person is in arresting people. This affects chance that this person will be able to arrest someone without resistance. -->
  <ArrestSuccessChance.description>Наколькі эфектыўна гэты чалавек можа арыштоўваць людзей.\n\nГэты паказнік уплывае на імавернасць арышту без супраціву з боку які затрымваецца.</ArrestSuccessChance.description>
  
  <!-- EN: bond chance factor -->
  <BondAnimalChanceFactor.label>шанец узнікнення прыхільнасці</BondAnimalChanceFactor.label>
  <!-- EN: A multiplier on the chance to bond with an animal when interacting with it. -->
  <BondAnimalChanceFactor.description>Наколькі вялікая імавернасць узнікнення прыхільнасці да жывёлы пры ўзаемадзеянні з ім.</BondAnimalChanceFactor.description>
  
  <!-- EN: drug sell price improvement -->
  <DrugSellPriceImprovement.label>паляпшэнне цаны продажу наркотыкаў</DrugSellPriceImprovement.label>
  <!-- EN: When this person sells non-medical drugs, prices are improved by this percentage. -->
  <DrugSellPriceImprovement.description>Калі персанаж прадае наркотыкі, цэны паляпшаюцца на гэты адсотак.</DrugSellPriceImprovement.description>
  
  <!-- EN: negotiation ability -->
  <NegotiationAbility.label>здольнасць да перамоў</NegotiationAbility.label>
  <!-- EN: How effective this person is as a negotiator.\n\nThis affects the speed of prisoner recruitment, impact on faction relations when giving gifts, and the outcome of peace talks. -->
  <NegotiationAbility.description>Наколькі добры гэты чалавек у якасці перамоўцы.\n\nГэты параметр уплывае на эфектыўнасць вербавання палонных, паспяховасць дыпламатычных падарункаў іншым фракцыям, а таксама на выйсце мірных перамоў.</NegotiationAbility.description>
  
  <!-- EN: beauty -->
  <PawnBeauty.label>прыгажосць</PawnBeauty.label>
  <!-- EN: How physically attractive this person is. This affects social interactions. -->
  <PawnBeauty.description>Наколькі гэты чалавек звонку прывабны. Прыгажосць уплывае на выйсце сацыяльных узаемадзеянняў.</PawnBeauty.description>
  
  <!-- EN: social impact -->
  <SocialImpact.label>сацыяльны ўплыў</SocialImpact.label>
  <!-- EN: A multiplier on how much other people are affected by this person's social interactions. -->
  <SocialImpact.description>Сацыяльны ўплыў персанажа на іншых пры камунікаванні.</SocialImpact.description>
  
  <!-- EN: tame animal chance -->
  <TameAnimalChance.label>шанец прыручэння жывёл</TameAnimalChance.label>
  <!-- EN: The base chance this person will successfully tame an animal on any given attempt.\n\nThe actual chance is also affected by the animal's wildness.\nFailed tame attempt can induce animal attacks, especially for more vicious animals. -->
  <TameAnimalChance.description>Базавая імавернасць, з якой гэты персанаж прыручыць жывёлу.\n\nФактычны поспех залежыць таксама і ад ступені дзікасці жывёлы.\nНяўдалыя спробы прыручэння могуць прывесці да нападу жывёлы, гэта імавернасць залежыць ад агульнай агрэсіўнасці жывёлы.</TameAnimalChance.description>
  
  <!-- EN: trade price improvement -->
  <TradePriceImprovement.label>паляпшэнне гандлёвай цаны</TradePriceImprovement.label>
  <!-- EN: When this person acts as a trade negotiator, buy and sell prices are improved by this percentage. -->
  <TradePriceImprovement.description>Калі персанаж вядзе гандаль, цэны куплі і продажу паляпшаюцца на гэты адсотак.</TradePriceImprovement.description>
  
  <!-- EN: train animal chance -->
  <TrainAnimalChance.label>шанец навучання жывёл</TrainAnimalChance.label>
  <!-- EN: The base chance this person will make progress training an animal on a given attempt.\n\nThe actual chance for a given attempt will also depend on the animal's wildness, whether it is bonded with the trainer, and so on. -->
  <TrainAnimalChance.description>Базавая імавернасць, з якой гэты персанаж прасунецца ў трэнераванні жывёлы.\n\nКанчатковая імавернасць залежыць ад дзікасці жывёлы, наяўнасці прыхільнасці да персанажа і іншых фактараў.</TrainAnimalChance.description>
  
</LanguageData>