﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blunt damage -->
  <BluntDamageMultiplier.label>якая дробніць шкода</BluntDamageMultiplier.label>
  <!-- EN: A multiplier on damage from blunt-type attacks for weapons made of this material. -->
  <BluntDamageMultiplier.description>Множнік да шкоды ад якія дробняць удараў, які будзе наносіць прадмет, зроблены з гэтага матэрыялу.</BluntDamageMultiplier.description>
  
  <!-- EN: melee armor penetration -->
  <MeleeWeapon_AverageArmorPenetration.label>бронепробитие ўрукапашную</MeleeWeapon_AverageArmorPenetration.label>
  <!-- EN: Average armor penetration in melee combat. -->
  <MeleeWeapon_AverageArmorPenetration.description>Сярэдняе бронепробитие ў блізкім боі.</MeleeWeapon_AverageArmorPenetration.description>
  
  <!-- EN: melee damage per second -->
  <MeleeWeapon_AverageDPS.label>ручная шкода ў секунду</MeleeWeapon_AverageDPS.label>
  <!-- EN: Average damage dealt per second in melee combat, if all attacks hit. -->
  <MeleeWeapon_AverageDPS.description>Сярэдняя шкода ў секунду ў блізкім боі, пры ўмове, што ўсе ўдары дасягнуць мэты.</MeleeWeapon_AverageDPS.description>
  
  <!-- EN: melee cooldown -->
  <MeleeWeapon_CooldownMultiplier.label>час паміж ударамі</MeleeWeapon_CooldownMultiplier.label>
  <!-- EN: A multiplier on attack delay for weapons made of this material. -->
  <MeleeWeapon_CooldownMultiplier.description>Множнік ліку часу, патрэбнага для нанясення наступнага ўдару ў блізкім боі.</MeleeWeapon_CooldownMultiplier.description>
  
  <!-- EN: melee damage multiplier -->
  <MeleeWeapon_DamageMultiplier.label>шкода ў блізкім боі</MeleeWeapon_DamageMultiplier.label>
  <!-- EN: A damage multiplier applied to melee combat. -->
  <MeleeWeapon_DamageMultiplier.description>Множнік шкоды пры выкарыстанні зброі ў блізкім боі.</MeleeWeapon_DamageMultiplier.description>
  
  <!-- EN: sharp damage -->
  <SharpDamageMultiplier.label>пранікальная шкода</SharpDamageMultiplier.label>
  <!-- EN: A multiplier on damage from sharp-type attacks for weapons made of this material. -->
  <SharpDamageMultiplier.description>Множнік да шкоды ад колкіх і рэзальных атак, які будзе наносіць прадмет, зроблены з гэтага матэрыялу.</SharpDamageMultiplier.description>
  
</LanguageData>