﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: casting time -->
  <Ability_CastingTime.label>час рыхтоўлі</Ability_CastingTime.label>
  <!-- EN: How long it takes to perform this ability. -->
  <Ability_CastingTime.description>Колькі часу вытрабоўваецца для рыхтоўлі да ўжывання гэтай здольнасці.</Ability_CastingTime.description>
  <!-- EN: {0} s -->
  <Ability_CastingTime.formatString>{0} з</Ability_CastingTime.formatString>
  
  <!-- EN: detection chance -->
  <Ability_DetectChancePerEntropy.label>шанец выяўлення</Ability_DetectChancePerEntropy.label>
  <!-- EN: The likelihood of this psychic power being detected when it is used.\n\nSome factions try to enforce laws which restrict some powers to those holding specific titles. When you use a power, there is a chance that the psychic signature will be detected at a distance, which leads to diplomatic consequences. -->
  <Ability_DetectChancePerEntropy.description>Імавернасць выяўлення ўжытай псі-здольнасці.\n\nНекаторыя фракцыі пільнуюцца законаў, што забараняюць ужыванне асобных здольнасцяў тварам з пэўнымі тытуламі. Штораз, калі вы ўжываеце здольнасць, ёсць шанец, што яе характэрныя азнакі будуць выяўлены на адлегласці. Гэта вядзе да непажаданых дыпламатычных наступстваў.</Ability_DetectChancePerEntropy.description>
  
  <!-- EN: duration -->
  <Ability_Duration.label>працягласць</Ability_Duration.label>
  <!-- EN: How long the effects of this ability last. -->
  <Ability_Duration.description>Наколькі доўга доўжыцца эфект ужывання гэтай здольнасці.</Ability_Duration.description>
  <!-- EN: {0} s -->
  <Ability_Duration.formatString>{0} з</Ability_Duration.formatString>
  
  <!-- EN: effect radius -->
  <Ability_EffectRadius.label>радыус уплыву</Ability_EffectRadius.label>
  <!-- EN: The radius of the area of effect of this ability. -->
  <Ability_EffectRadius.description>Радыус вобласці, на якую шырыцца ўплыў гэтай здольнасці.</Ability_EffectRadius.description>
  
  <!-- EN: neural heat gain -->
  <Ability_EntropyGain.label>прырост нейроперегрева</Ability_EntropyGain.label>
  <!-- EN: How much neural heat will be added as a result of performing this ability. -->
  <Ability_EntropyGain.description>Наколькі ўзрасце нейроперегрев у выніку ўжывання гэтай здольнасці.</Ability_EntropyGain.description>
  
  <!-- EN: goodwill impact -->
  <Ability_GoodwillImpact.label>уплыў на рэпутацыю</Ability_GoodwillImpact.label>
  <!-- EN: How casting this ability on someone will impact relations with their faction. -->
  <Ability_GoodwillImpact.description>Наколькі ўжыванне гэтай здольнасці да каго-небудзь уплывае на адносіны з яго фракцыяй.</Ability_GoodwillImpact.description>
  
  <!-- EN: psyfocus cost -->
  <Ability_PsyfocusCost.label>спажыванне псі-канцэнтрацыі</Ability_PsyfocusCost.label>
  <!-- EN: How much psyfocus must be spent to perform this ability. -->
  <Ability_PsyfocusCost.description>Колькі псі-канцэнтрацыі запатрабуецца для выкарыстання здольнасці.</Ability_PsyfocusCost.description>
  
  <!-- EN: range -->
  <Ability_Range.label>далёкасць</Ability_Range.label>
  <!-- EN: The maximum distance to a target of this ability, or to the center of the target location. -->
  <Ability_Range.description>Максімальная адлегласць да мэты псі-ўплыву ці да цэнтра вобласці, на якую яно шырыцца.</Ability_Range.description>
  
  <!-- EN: psylink level -->
  <Ability_RequiredPsylink.label>ровень псі-сувязі</Ability_RequiredPsylink.label>
  <!-- EN: The minimum psylink level required to use this ability. -->
  <Ability_RequiredPsylink.description>Мінімальны ровень псі-сувязі, што патрабуецца для ўжывання гэтай здольнасці.</Ability_RequiredPsylink.description>
  
</LanguageData>