﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aiming time -->
  <AimingDelayFactor.label>час прыцэльвання</AimingDelayFactor.label>
  <!-- EN: How long it takes to shoot after choosing a target. -->
  <AimingDelayFactor.description>Час, які вытрабоўваецца персанажу на прыцэльванне.</AimingDelayFactor.description>
  
  <!-- EN: incoming damage multiplier -->
  <IncomingDamageFactor.label>множнік атрыманай шкоды</IncomingDamageFactor.label>
  <!-- EN: A multiplier on all incoming damage. -->
  <IncomingDamageFactor.description>Множнік, што ўжываецца да ўсёй атрыманай шкоды.</IncomingDamageFactor.description>
  
  <!-- EN: melee armor penetration -->
  <MeleeArmorPenetration.label>бронепробитие ўрукапашную</MeleeArmorPenetration.label>
  <!-- EN: Average armor penetration of all attacks in melee combat.\n\nThis stat includes currently used weapon. -->
  <MeleeArmorPenetration.description>Сярэдняе бронепробитие па ўсіх атаках у блізкім боі з бягучай зброяй.</MeleeArmorPenetration.description>
  
  <!-- EN: melee dodge chance -->
  <MeleeDodgeChance.label>шанец выкруту ў рукапашнай</MeleeDodgeChance.label>
  <!-- EN: Chance to dodge a melee attack that would've otherwise hit.\n\nCharacters will not dodge while aiming or firing a ranged weapon. -->
  <MeleeDodgeChance.description>Шанец адхінуцца ад удару ў ручным боі.\n\nПерсанаж не можа ўхіляцца ў час прыцэльвання ці стральбы.</MeleeDodgeChance.description>
  
  <!-- EN: melee DPS -->
  <MeleeDPS.label>Шкода/сек у блізкім боі</MeleeDPS.label>
  <!-- EN: Average damage per second in melee combat.\n\nThis stat ignores target defenses like dodging and armor. -->
  <MeleeDPS.description>Сярэдняя шкода, што наносіцца ў блізкім боі ў секунду.\n\nБраня і магчымасць ухіленні мэты не ўлічваюцца.</MeleeDPS.description>
  
  <!-- EN: melee hit chance -->
  <MeleeHitChance.label>шанец удару ўрукапашную</MeleeHitChance.label>
  <!-- EN: Chance to hit a target in melee.\n\nThe target can still dodge even if we would've hit. -->
  <MeleeHitChance.description>Базавы шанец уразіць цэль у блізкім боі.\n\nМэта можа адхінуцца нават у выпадку поспеху.</MeleeHitChance.description>
  
  <!-- EN: Mortar miss radius multiplier -->
  <MortarMissRadiusFactor.label>множнік да радыуса рассейвання</MortarMissRadiusFactor.label>
  <!-- EN: A multiplier on the miss radius of a mortar used by this person. Smaller numbers means more accurate mortar shells. -->
  <MortarMissRadiusFactor.description>Множнік да радыуса рассейвання мінамёта, што кіруецца гэтым персанажам. Чым гэта значэнне менш, тым дакладней будзе агонь.</MortarMissRadiusFactor.description>
  <!-- EN: Mortar miss radius multiplier -->
  <MortarMissRadiusFactor.labelForFullStatList>множнік да радыуса рассейвання</MortarMissRadiusFactor.labelForFullStatList>
  
  <!-- EN: trap spring chance -->
  <PawnTrapSpringChance.label>шанец актывацыі пастак</PawnTrapSpringChance.label>
  <!-- EN: Chance to spring a trap the character is unaware of. -->
  <PawnTrapSpringChance.description>Імавернасць актывацыі пасткі, пра якую не ведае гэты персанаж.</PawnTrapSpringChance.description>
  
  <!-- EN: accuracy factor (long) -->
  <ShootingAccuracyFactor_Long.label>дакладнасць (здалёку)</ShootingAccuracyFactor_Long.label>
  <!-- EN: A multiplier on accuracy at a distance of 40 cells or more. -->
  <ShootingAccuracyFactor_Long.description>Множнік да дакладнасці пры стральбе на адлегласці ў 40 і больш за клеткі.</ShootingAccuracyFactor_Long.description>
  
  <!-- EN: accuracy factor (medium) -->
  <ShootingAccuracyFactor_Medium.label>дакладнасць (сярэдняя)</ShootingAccuracyFactor_Medium.label>
  <!-- EN: A multiplier on accuracy at a distance of 25 cells. -->
  <ShootingAccuracyFactor_Medium.description>Множнік да дакладнасці пры стральбе на адлегласці ў 25 клетак.</ShootingAccuracyFactor_Medium.description>
  
  <!-- EN: accuracy factor (short) -->
  <ShootingAccuracyFactor_Short.label>дакладнасць (блізка)</ShootingAccuracyFactor_Short.label>
  <!-- EN: A multiplier on accuracy at a distance of 12 cells. -->
  <ShootingAccuracyFactor_Short.description>Множнік да дакладнасці пры стральбе на адлегласці ў 12 клетак.</ShootingAccuracyFactor_Short.description>
  
  <!-- EN: accuracy factor (close) -->
  <ShootingAccuracyFactor_Touch.label>дакладнасць (ушчыльную)</ShootingAccuracyFactor_Touch.label>
  <!-- EN: A multiplier on accuracy at a distance of 3 cells or less. -->
  <ShootingAccuracyFactor_Touch.description>Множнік да дакладнасці пры стральбе на адлегласці ў 3 клеткі ці бліжэй.</ShootingAccuracyFactor_Touch.description>
  
  <!-- EN: shooting accuracy -->
  <ShootingAccuracyPawn.label>дакладнасць стральбы</ShootingAccuracyPawn.label>
  <!-- EN: Base chance to not miss per cell of shot distance.\n\nChance to hit is also affected by many other factors.\n\nA hit chance explanation for any shot can be seen by selecting a shooter and mousing over a target. -->
  <ShootingAccuracyPawn.description>Базавая імавернасць не спудлаваць на кожную клетку далёкасці.\n\nФактычны поспех траплення залежыць ад шмат якіх іншых фактараў.\n\nБольш дэталёвую інфармацыю для кожнага пэўнага выпадку можна пазнаць, вылучыўшы стралка і навядучы курсор мышы на мэту.</ShootingAccuracyPawn.description>
  <!-- EN: shooting accuracy (people) -->
  <ShootingAccuracyPawn.labelForFullStatList>дакладнасць стральбы (людзі)</ShootingAccuracyPawn.labelForFullStatList>
  
</LanguageData>