﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Armor - Blunt -->
  <ArmorRating_Blunt.label>Браня: Удар</ArmorRating_Blunt.label>
  <!-- EN: The protection given against blunt damage like fists, club impacts and rock falls.\n\nUpon taking damage, first this armor rating is reduced by the attack's armor penetration value.\n\nThe remaining armor rating is then compared against a random number from 0 to 100.\n\n    - If the random number is under half the armor rating, the damage deflects harmlessly.\n    - If the random number is over half the armor rating, but not higher than the armor rating, the damage is reduced by half and changed to blunt.\n    - If the random number is greater than the armor rating, the armor has no effect.\n\nFor example, at 90% armor rating against an attack with 10% armor penetration, there is a 40% chance of deflecting the attack harmlessly, and a 40% chance of mitigating the damage.\n\nEach layer of armor is applied separately, from the outside in. -->
  <ArmorRating_Blunt.description>Абарона супраць якія дробняць уплываў, такіх як удары кулаком, атакі дубцом, паданне камянёў.\n\nУ момант уплыву з гэтага паказніка брані перадусім адымаецца параметр бронепробития атакі.\n\nЗатым атрыманы прыведзены паказнік брані параўноўваецца з выпадковым лікам ад 0 да 100.\n\n    - Калі гэты лік менш за палову прыведзенага паказніка брані, атака лічыцца цалкам адлюстраванай.\n    - Калі лік больш за палову прыведзенага паказніка брані, але не вышэй яго самога, шкода мякчэе ўдвая.\n    - Калі ж лік перавышае прыведзены паказнік брані, то браня не ўплывае на атрыманую шкоду.\n\nНапрыклад, калі атака з бронепробитием 10% сустракае браню з паказнікам 90%, то з імавернасцю 40% шкода будзе цалкам адлюстравана, і з імавернасцю 40% ён будзе змякчаны.\n\nКожны пласт адзення і брані ўплывае на вынік атакі паслядоўна: ад вонкавага пласта да ўнутранага.</ArmorRating_Blunt.description>
  <!-- EN: Armor - Blunt (armor stat) -->
  <ArmorRating_Blunt.labelForFullStatList>Браня: Удар (паказнік брані)</ArmorRating_Blunt.labelForFullStatList>
  
  <!-- EN: Armor - Heat -->
  <ArmorRating_Heat.label>Браня: Нагрэўшы</ArmorRating_Heat.label>
  <!-- EN: The protection given against temperature-related damage like burns.\n\nUpon taking damage, first this armor rating is reduced by the attack's armor penetration value.\n\nThe remaining armor rating is then compared against a random number from 0 to 100.\n\n    - If the random number is under half the armor rating, the damage deflects harmlessly.\n    - If the random number is over half the armor rating, but not higher than the armor rating, the damage is reduced by half and changed to blunt.\n    - If the random number is greater than the armor rating, the armor has no effect.\n\nFor example, at 90% armor rating against an attack with 10% armor penetration, there is a 40% chance of deflecting the attack harmlessly, and a 40% chance of mitigating the damage.\n\nEach layer of armor is applied separately, from the outside in. -->
  <ArmorRating_Heat.description>Абарона супраць уплываў, злучаных з тэмпературай, прыкладам, апёкаў.\n\nУ момант уплыву з гэтага паказніка брані перадусім адымаецца параметр бронепробития атакі.\n\nЗатым атрыманы прыведзены паказнік брані параўноўваецца з выпадковым лікам ад 0 да 100.\n\n    - Калі гэты лік менш за палову прыведзенага паказніка брані, атака лічыцца цалкам адлюстраванай.\n    - Калі лік больш за палову прыведзенага паказніка брані, але не вышэй яго самога, шкода мякчэе ўдвая.\n    - Калі ж лік перавышае прыведзены паказнік брані, то браня не ўплывае на атрыманую шкоду.\n\nНапрыклад, калі атака з бронепробитием 10% сустракае браню з паказнікам 90%, то з імавернасцю 40% шкода будзе цалкам адлюстравана, і з імавернасцю 40% ён будзе змякчаны.\n\nКожны пласт адзення і брані ўплывае на вынік атакі паслядоўна: ад вонкавага пласта да ўнутранага.</ArmorRating_Heat.description>
  <!-- EN: Armor - Heat (armor stat) -->
  <ArmorRating_Heat.labelForFullStatList>Браня: Нагрэўшы (паказнік брані)</ArmorRating_Heat.labelForFullStatList>
  
  <!-- EN: Armor - Sharp -->
  <ArmorRating_Sharp.label>Браня: Пранікненне</ArmorRating_Sharp.label>
  <!-- EN: The protection given against sharp damage like bullets, knife stabs, explosions, and animal bites.\n\nUpon taking damage, first this armor rating is reduced by the attack's armor penetration value.\n\nThe remaining armor rating is then compared against a random number from 0 to 100.\n\n    - If the random number is under half the armor rating, the damage deflects harmlessly.\n    - If the random number is over half the armor rating, but not higher than the armor rating, the damage is reduced by half and changed to blunt.\n    - If the random number is greater than the armor rating, the armor has no effect.\n\nFor example, at 90% armor rating against an attack with 10% armor penetration, there is a 40% chance of deflecting the attack harmlessly, and a 40% chance of mitigating the damage.\n\nEach layer of armor is applied separately, from the outside in. -->
  <ArmorRating_Sharp.description>Абарона супраць пранікальных уплываў, такіх як трапленні куль, нажавыя парэзы, выбухі і ўкусы жывёл.\n\nУ момант уплыву з гэтага паказніка брані перадусім адымаецца параметр бронепробития атакі.\n\nЗатым атрыманы прыведзены паказнік брані параўноўваецца з выпадковым лікам ад 0 да 100.\n\n    - Калі гэты лік менш за палову прыведзенага паказніка брані, атака лічыцца цалкам адлюстраванай.\n    - Калі лік больш за палову прыведзенага паказніка брані, але не вышэй за самы прыведзены паказнік, шкода перакладаецца ў які дробніць і мякчэе ўдвая.\n    - Калі ж лік перавышае прыведзены паказнік брані, то браня не ўплывае на атрыманую шкоду.\n\nНапрыклад, калі атака з бронепробитием 10% сустракае браню з паказнікам 90%, то з імавернасцю 40% шкода будзе цалкам адлюстравана, і з імавернасцю 40% ён будзе змякчаны.\n\nКожны пласт адзення і брані ўплывае на вынік атакі паслядоўна: ад вонкавага пласта да ўнутранага.</ArmorRating_Sharp.description>
  <!-- EN: Armor - Sharp (armor stat) -->
  <ArmorRating_Sharp.labelForFullStatList>Браня: Пранікненне (паказнік брані)</ArmorRating_Sharp.labelForFullStatList>
  
  <!-- EN: Shield max energy -->
  <EnergyShieldEnergyMax.label>Макс. зарад шчыта</EnergyShieldEnergyMax.label>
  <!-- EN: The maximum energy a shield can have at one time.\n\nMore energy absorbs more damage. -->
  <EnergyShieldEnergyMax.description>Максімальная колькасць энергіі, якая можа акумуляваць шчыт.\n\nБольше энергіі — большае паглынутай шкоды.</EnergyShieldEnergyMax.description>
  
  <!-- EN: Shield recharge rate -->
  <EnergyShieldRechargeRate.label>Хуткасць аднаўлення шчыта</EnergyShieldRechargeRate.label>
  <!-- EN: The rate at which a shield gains energy as long as it is not broken. -->
  <EnergyShieldRechargeRate.description>Хуткасць з якой шчыт аднаўляе энергію, калі ён не зламаны.</EnergyShieldRechargeRate.description>
  <!-- EN: {0}/s -->
  <EnergyShieldRechargeRate.formatString>{0}/з</EnergyShieldRechargeRate.formatString>
  
  <!-- EN: equip delay -->
  <EquipDelay.label>час напранання</EquipDelay.label>
  <!-- EN: The time it takes to equip and unequip this item. -->
  <EquipDelay.description>Час, што патрабуецца для напранання і здымання адзення.</EquipDelay.description>
  <!-- EN: {0} s -->
  <EquipDelay.formatString>{0} з</EquipDelay.formatString>
  
  <!-- EN: Insulation - Cold -->
  <Insulation_Cold.label>Ізаляцыя: Холад</Insulation_Cold.label>
  <!-- EN: How much this apparel improves a wearer's minimum comfortable temperature.\n\nGreater values allow surviving in colder temperatures. -->
  <Insulation_Cold.description>Наколькі гэта рэч паляпшае мінімальную камфортную тэмпературу пры яе нашэнні.\n\nЧым больш гэта значэнне, тым ніжэй мінімальная тэмпература навакольнага асяроддзя, які пры якім носіць будзе камфортна (чым вышэй значэнне, тым лепш).</Insulation_Cold.description>
  <!-- EN: Insulation - Cold (armor stat) -->
  <Insulation_Cold.labelForFullStatList>Ізаляцыя: Холад (паказнік брані)</Insulation_Cold.labelForFullStatList>
  
  <!-- EN: Insulation - Heat -->
  <Insulation_Heat.label>Ізаляцыя: Цяпло</Insulation_Heat.label>
  <!-- EN: How much this apparel improves a wearer's maximum comfortable temperature.\n\nGreater values allow surviving in warmer temperatures. -->
  <Insulation_Heat.description>Наколькі гэта рэч паляпшае максімальную камфортную тэмпературу пры яе нашэнні.\n\nЧым больш гэта значэнне, тым вышэй максімальная тэмпература навакольнага асяроддзя, які пры якім носіць будзе камфортна (чым вышэй значэнне, тым лепш).</Insulation_Heat.description>
  <!-- EN: Insulation - Heat (armor stat) -->
  <Insulation_Heat.labelForFullStatList>Ізаляцыя: Цяпло (паказнік брані)</Insulation_Heat.labelForFullStatList>
  
  <!-- EN: Smokepop pack radius -->
  <SmokepopBeltRadius.label>Радыус дымавой заслоны</SmokepopBeltRadius.label>
  <!-- EN: The area obscured when a smokepop pack detonates. -->
  <SmokepopBeltRadius.description>Вобласць, якую зачыняе дымавая заслона пры выкарыстанні дымавой шашкі.</SmokepopBeltRadius.description>
  <!-- EN: {0} c -->
  <SmokepopBeltRadius.formatString>{0} м</SmokepopBeltRadius.formatString>
  
  <!-- EN: Armor - Material effect multiplier -->
  <StuffEffectMultiplierArmor.label>Браня (множнік матэрыялу)</StuffEffectMultiplierArmor.label>
  
  <!-- EN: Insulation - Cold - Material effect multiplier -->
  <StuffEffectMultiplierInsulation_Cold.label>Ізаляцыя: Холад (множнік матэрыялу)</StuffEffectMultiplierInsulation_Cold.label>
  
  <!-- EN: Insulation - Heat - Material effect multiplier -->
  <StuffEffectMultiplierInsulation_Heat.label>Ізаляцыя: Цяпло (множнік матэрыялу)</StuffEffectMultiplierInsulation_Heat.label>
  
</LanguageData>