﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: rest effectiveness -->
  <BedRestEffectiveness.label>эфектыўнасць адпачынку</BedRestEffectiveness.label>
  <!-- EN: How fast people sleeping on this gain rest. -->
  <BedRestEffectiveness.description>Паказвае, наколькі хутка адпачнуць якія спяць на гэтым аб'екце людзі.</BedRestEffectiveness.description>
  
  <!-- EN: door opening speed -->
  <DoorOpenSpeed.label>хуткасць адкрыцця дзвярэй</DoorOpenSpeed.label>
  <!-- EN: The speed at which the door opens when unpowered.\n\nSlow doors will slow down everyone who uses them. -->
  <DoorOpenSpeed.description>Хуткасць, з якой дзверы адкрываюцца без электрычнасці.\n\nПавольна адчыняныя дзверы будуць затрымваць усіх, хто будзе праз яе хадзіць.</DoorOpenSpeed.description>
  
  <!-- EN: immunity gain speed factor -->
  <ImmunityGainSpeedFactor.label>хуткасць выпрацавання імунітэту</ImmunityGainSpeedFactor.label>
  <!-- EN: Immunity gain speed is multiplied by this value. -->
  <ImmunityGainSpeedFactor.description>Базавая хуткасць выпрацавання імунітэту памнажаецца на гэта значэнне.</ImmunityGainSpeedFactor.description>
  
  <!-- EN: recreation power -->
  <JoyGainFactor.label>эфектыўнасць забаўкі</JoyGainFactor.label>
  <!-- EN: How effectively this item entertains people and fulfills the need for recreation. -->
  <JoyGainFactor.description>Паказвае, наколькі эфектыўна гэты прадмет забаўляе людзей, прыносячы ім пачуццё задавальнення.</JoyGainFactor.description>
  
  <!-- EN: medical tend quality offset -->
  <MedicalTendQualityOffset.label>прырост якасці лячэння</MedicalTendQualityOffset.label>
  <!-- EN: Medical tend quality is offset by this value. -->
  <MedicalTendQualityOffset.description>Каэфіцыент якасці медычнай дапамогі змяняецца на гэта значэнне.</MedicalTendQualityOffset.description>
  
  <!-- EN: research speed factor -->
  <ResearchSpeedFactor.label>хуткасць даследавання</ResearchSpeedFactor.label>
  <!-- EN: The speed at which people do research is multiplied by this value. -->
  <ResearchSpeedFactor.description>Хуткасць, з якой навукоўцы праводзяць даследаванні, памнажаецца на гэта значэнне.</ResearchSpeedFactor.description>
  <!-- EN: Room cleanliness -->
  <ResearchSpeedFactor.parts.Room_cleanliness.customLabel>Чысціня пакоя.</ResearchSpeedFactor.parts.Room_cleanliness.customLabel>
  
  <!-- EN: surgery success chance factor -->
  <SurgerySuccessChanceFactor.label>шанец поспеху аперацыі</SurgerySuccessChanceFactor.label>
  <!-- EN: A multiplier to the chance that a surgery will succeed when performed here.\n\nSurgery success chances are also affected by many other factors, including the surgeon's ability and medicine used. -->
  <SurgerySuccessChanceFactor.description>Мадыфікатар імавернасці таго, што персанаж паспяхова скончыць хірургічную аперацыю ў гэтым месцы.\n\nПоспех залежыць як ад навыкаў хірурга, гэтак і ад карыстаных медыкаментаў.</SurgerySuccessChanceFactor.description>
  <!-- EN: Room cleanliness -->
  <SurgerySuccessChanceFactor.parts.Room_cleanliness.customLabel>Чысціня памяшкання</SurgerySuccessChanceFactor.parts.Room_cleanliness.customLabel>
  
  <!-- EN: trap melee damage -->
  <TrapMeleeDamage.label>шкода ад пасткі</TrapMeleeDamage.label>
  <!-- EN: How much damage this trap does on average.\n\nThe actual damage in any instance will vary randomly. -->
  <TrapMeleeDamage.description>Сярэдняя шкода, якую можа зрабіць пастка.\n\nФактычны шкода залежыць ад шмат якіх выпадковых фактараў.</TrapMeleeDamage.description>
  
  <!-- EN: trap spring chance -->
  <TrapSpringChance.label>шанец спрацоўвання</TrapSpringChance.label>
  <!-- EN: The likelihood that the trap will spring when an unaware creature passes over it. -->
  <TrapSpringChance.description>Шанец таго, што пастка спрацуе, калі на яе наступяць.</TrapSpringChance.description>
  
  <!-- EN: work efficiency factor -->
  <WorkTableEfficiencyFactor.label>эфектыўнасць працы</WorkTableEfficiencyFactor.label>
  <!-- EN: Work efficiency is multiplied by this value. -->
  <WorkTableEfficiencyFactor.description>Эфектыўнасць вырабляных прац памнажаецца на гэта значэнне.</WorkTableEfficiencyFactor.description>
  
  <!-- EN: work speed factor -->
  <WorkTableWorkSpeedFactor.label>хуткасць працы</WorkTableWorkSpeedFactor.label>
  <!-- EN: Work speed is multiplied by this value. -->
  <WorkTableWorkSpeedFactor.description>Хуткасць працы памнажаецца на гэта значэнне.</WorkTableWorkSpeedFactor.description>
  
  <!-- EN: work to build -->
  <WorkToBuild.label>аб'ём прац</WorkToBuild.label>
  <!-- EN: The base amount of work it takes to build a structure, once all materials are gathered.\n\nThe work required to deconstruct the structure is also based on this. -->
  <WorkToBuild.description>Аб'ём прац, патрэбны для пабудовы гэтага збудавання пасля таго, як усе матэрыялы і прылады сабраны.\n\nГэтая велічыня таксама ўплывае на аб'ём прац для разбірання збудавання.</WorkToBuild.description>
  
</LanguageData>