﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beauty -->
  <Beauty.label>прывабнасць</Beauty.label>
  <!-- EN: How enjoyable an object is to look at.\n\nBeautiful objects fulfill characters' need for beauty. -->
  <Beauty.description>Наколькі прыемна глядзець на аб'ект і знаходзіцца паблізу.\n\nПрыгожае атачэнне задавальняе патрэбу персанажаў у прыгажосці.</Beauty.description>
  
  <!-- EN: outdoor beauty -->
  <BeautyOutdoors.label>прывабнасць на вуліцы</BeautyOutdoors.label>
  <!-- EN: How enjoyable something is to look at if it's outside.\n\nBeautiful objects fulfill peoples' need for beauty. -->
  <BeautyOutdoors.description>Наколькі гэты аб'ект прывабны пры знаходжанні на вуліцы.\n\nПрывабныя аб'екты задавальняюць патрэбу людзей у прыгажосці.</BeautyOutdoors.description>
  
  <!-- EN: cleanliness -->
  <Cleanliness.label>чысціня</Cleanliness.label>
  <!-- EN: How much an object contributes to an area's cleanliness score. -->
  <Cleanliness.description>Які ўплыў гэты аб'ект аказвае на агульную чысціню памяшкання.</Cleanliness.description>
  
  <!-- EN: comfort -->
  <Comfort.label>камфорт</Comfort.label>
  <!-- EN: How comfortable an object is to sit or lay on.\n\nUsing comfortable objects fulfills a character's need for comfort. -->
  <Comfort.description>Наколькі зручна сядзець ці ляжаць на гэтым прадмеце.\n\nЗручныя крэслы і ложкі лепш задавальняюць патрэбу персанажаў у камфорце.</Comfort.description>
  
  <!-- EN: deterioration rate -->
  <DeteriorationRate.label>хуткасць трухлення</DeteriorationRate.label>
  <!-- EN: The rate at which this item deteriorates when left outside, in average hit points per day.\n\nDeterioration rate is also affected by things like weather, roofs, toxic fallout, pollution or being left in shallow water. -->
  <DeteriorationRate.description>Хуткасць, з якой гэты прадмет руйнуецца, калі пакінуты знадворку.\n\nНа хуткасць трухлення ўплываюць такія фактары, як надвор'е, наяўнасць даху, знаходжанне ў вадзе, таксічныя ападкі і ровень забруджання мясцовасці.</DeteriorationRate.description>
  <!-- EN: {0} / day -->
  <DeteriorationRate.formatString>{0} / д</DeteriorationRate.formatString>
  
  <!-- EN: flammability -->
  <Flammability.label>загаральнасць</Flammability.label>
  <!-- EN: How easily an object catches fire and how quickly a fire will grow as it burns. -->
  <Flammability.description>Гэтак лёгка аб'ект загараецца і як хутка гарыць.</Flammability.description>
  
  <!-- EN: food poison chance -->
  <FoodPoisonChanceFixedHuman.label>шанец харчовага атручвання</FoodPoisonChanceFixedHuman.label>
  <!-- EN: The chance this food will cause food poisoning. -->
  <FoodPoisonChanceFixedHuman.description>Імавернасць, з якой ужытак гэтай ежы выкліча харчовае атручванне.</FoodPoisonChanceFixedHuman.description>
  <!-- EN: food poison chance (food stat) -->
  <FoodPoisonChanceFixedHuman.labelForFullStatList>шанец харчовага атручвання (паказнік ежы)</FoodPoisonChanceFixedHuman.labelForFullStatList>
  
  <!-- EN: market value -->
  <MarketValue.label>рынкавы кошт</MarketValue.label>
  <!-- EN: The market value of an object.\n\nThe actual trade price will be adjusted by negotiation skill, relationship status, and other contextual factors. -->
  <MarketValue.description>Базавая цана аб'екта на рынку.\n\nРэальная кошт пры гандлі будзе зменены ў залежнасці ад статусу вашых адносін і навыку гандлю.</MarketValue.description>
  
  <!-- EN: market value ignoring hitpoints -->
  <MarketValueIgnoreHp.label>рынкавы кошт без уліку стану</MarketValueIgnoreHp.label>
  
  <!-- EN: mass -->
  <Mass.label>маса</Mass.label>
  <!-- EN: The physical mass of an object. -->
  <Mass.description>Фізічная маса аб'екта.</Mass.description>
  <!-- EN: {0} kg -->
  <Mass.formatString>{0} кг</Mass.formatString>
  
  <!-- EN: max hit points -->
  <MaxHitPoints.label>максімальная трываласць</MaxHitPoints.label>
  <!-- EN: The maximum hit points of an object.\n\nThis represents how much damage it can take before being destroyed. -->
  <MaxHitPoints.description>Максімальная трываласць аб'екта.\n\nПаказвае, колькі шкоды можа вытрымаць аб'ект да знішчэння.</MaxHitPoints.description>
  
  <!-- EN: nutrition -->
  <Nutrition.label>пажыўнасць</Nutrition.label>
  <!-- EN: How nutritious this food is. -->
  <Nutrition.description>Наколькі пажыўная гэта ежа.</Nutrition.description>
  
  <!-- EN: honor value -->
  <RoyalFavorValue.label>літасць кароны</RoyalFavorValue.label>
  <!-- EN: The amount of honor your trader will earn for giving this to a tribute collector. -->
  <RoyalFavorValue.description>Колькасць літасці кароны, якую атрымае ваш гандляр, аддаўшы гэта збіральніку падаткаў.</RoyalFavorValue.description>
  
  <!-- EN: sell price multiplier -->
  <SellPriceFactor.label>множнік цаны продажу</SellPriceFactor.label>
  <!-- EN: A multiplier on the price at which you can sell items. -->
  <SellPriceFactor.description>Множнік цаны, па якой вы можаце прадаваць прадметы.</SellPriceFactor.description>
  
  <!-- EN: shooting accuracy -->
  <ShootingAccuracyTurret.label>дакладнасць стральбы</ShootingAccuracyTurret.label>
  <!-- EN: Base chance to not miss per cell of shot distance.\n\nChance to hit is also affected by many other factors. A hit chance explanation for any shot can be seen by selecting a shooter and mousing over a target. -->
  <ShootingAccuracyTurret.description>Базавая імавернасць не спудлаваць на кожную клетку далёкасці. Фактычны поспех траплення залежыць ад шмат якіх іншых фактараў. Больш дэталёвую інфармацыю для кожнага пэўнага выпадку можна пазнаць, вылучыўшы стралка і навядучы курсор мышы на мэту.</ShootingAccuracyTurret.description>
  <!-- EN: shooting accuracy (turrets) -->
  <ShootingAccuracyTurret.labelForFullStatList>дакладнасць стральбы (турэлі)</ShootingAccuracyTurret.labelForFullStatList>
  
  <!-- EN: work to make -->
  <WorkToMake.label>аб'ём прац</WorkToMake.label>
  <!-- EN: The base amount of work it takes to make an item, once all materials are gathered. -->
  <WorkToMake.description>Аб'ём прац, патрэбны для стварэння гэтага прадмета пасля таго, як усе матэрыялы і прылады сабраны.</WorkToMake.description>
  
</LanguageData>