﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: carpet -->
  <Floor_Carpet.label>дыван</Floor_Carpet.label>
  
  <!-- EN: fine carpet -->
  <Floor_Carpet_Fine.label>вытанчаны дыван</Floor_Carpet_Fine.label>
  
  <!-- EN: flagstone -->
  <Floor_Flagstone.label>грубая плітка</Floor_Flagstone.label>
  
  <!-- EN: tile -->
  <Floor_Tile.label>плітка</Floor_Tile.label>
  
  <!-- EN: fine tile -->
  <Floor_Tile_Fine.label>вытанчаная плітка</Floor_Tile_Fine.label>
  
  <!-- EN: metal tile -->
  <Floor_Tile_Metal.label>металічная плітка</Floor_Tile_Metal.label>
  
  <!-- EN: standing lamp -->
  <StandingLampColored.label>таршэр</StandingLampColored.label>
  
</LanguageData>