﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Crashlanded -->
  <Crashlanded.label>аварыйная пасадка</Crashlanded.label>
  <!-- EN: The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart. Some time later, you land on this unknown rimworld. -->
  <Crashlanded.description>Трое з вас прачынаюцца ў саркафагах криптосна пад гук сірэн і скрыгат металу. Вам ледзь атрымоўваецца далезці да ратаўнічых капсул, перш як карабель раздзірае на частцы. Праз пэўны час капсулы апынаюцца на паверхні нязведанага ўскрайкавага свету.</Crashlanded.description>
  <!-- EN: The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart. Some time later, you land on this unknown rimworld. -->
  <Crashlanded.scenario.description>Трое з вас прачынаюцца ў саркафагах криптосна пад гук сірэн і скрыгат металу. Вам ледзь атрымоўваецца далезці да ратаўнічых капсул, перш як карабель раздзірае на частцы. Праз пэўны час капсулы апынаюцца на паверхні нязведанага ўскрайкавага свету.</Crashlanded.scenario.description>
  <!-- EN: Crashlanded -->
  <Crashlanded.scenario.name>Аварыйная пасадка</Crashlanded.scenario.name>
  <!-- EN: Three crashlanded survivors - the classic RimWorld experience. -->
  <Crashlanded.scenario.summary>Троі выжылых, здзяйснілых аварыйную пасадку, — класічны сцэнар RimWorld.</Crashlanded.scenario.summary>
  
  <!-- EN: Lost Tribe -->
  <LostTribe.label>страчанае племя</LostTribe.label>
  <!-- EN: Your tribe was destroyed by the great blood machines sent by the gods. Five of you managed to escape. Now, it's time to build up a new home.\n\nNote: Since you'll start poor and lack technology, this is a difficult scenario. -->
  <LostTribe.description>Ваша племя было знішчана вялікімі крывавымі машынамі, пасланымі багамі. Пяцярым з вас атрымоўваецца выратавацца. Прыйшло час пабудаваць новую хату.\n\nУвага: з-за прымітыўных, неразвітых тэхналогій і мінімальных пачатковых рэсурсаў гэты сцэнар уяўляе высокую складанасць.</LostTribe.description>
  <!-- EN: Your tribe was destroyed by the great blood machines sent by the gods. Five of you managed to escape. Now, it's time to build up a new home.\n\nNote: Since you'll start poor and lack technology, this is a difficult scenario. -->
  <LostTribe.scenario.description>Ваша племя было знішчана вялікімі крывавымі машынамі, пасланымі багамі. Пяцярым з вас атрымоўваецца выратавацца. Прыйшло час пабудаваць новую хату.\n\nУвага: з-за прымітыўных, неразвітых тэхналогій і мінімальных пачатковых рэсурсаў гэты сцэнар уяўляе высокую складанасць.</LostTribe.scenario.description>
  <!-- EN: Lost Tribe -->
  <LostTribe.scenario.name>Страчанае племя</LostTribe.scenario.name>
  <!-- EN: The gods were very angry. The blood machines came at night. They swept through your village, cutting and burning your people with their blades and devil-fire.\n\nOnly a few of you escaped.\n\nNow, after a harrowing journey, with no friends to turn to, you must build a new home in the wilderness - like your ancestors did. -->
  <LostTribe.scenario.parts.GameStartDialog.text>Багі былі ўгневаны. Крывавыя машыны прыйшлі ўначы. Яны пранесліся па вашай вёсцы, выразаючы людзей сваімі клінкамі і спальваючы жыўцом д'ябальскім агнём.\n\nАцалелі толькі нешматлікія, і звяртацца за дапамогай няма да каго.\n\nЦяпер, пасля балючага падарожжа, вы павінны, падобна сваім продкам, пабудаваць новую хату ў гэтай глухмені.</LostTribe.scenario.parts.GameStartDialog.text>
  <!-- EN: Five lost tribespeople attempt to rebuild. Difficult. -->
  <LostTribe.scenario.summary>Пяць чальцоў страчанага племя спрабуюць наноў наладзіць сваё жыццё. Складаны сцэнар.</LostTribe.scenario.summary>
  
  <!-- EN: Naked Brutality -->
  <NakedBrutality.label>непрыкрытая жорсткасць</NakedBrutality.label>
  <!-- EN: You went under anesthetic for a minor surgery. Now you've awoken in a drop pod crashing into a distant planet. You're naked, alone, and totally unprepared. Can you survive?\n\nWarning: There is nothing fair about this scenario - it is extremely difficult and death can happen for any reason. -->
  <NakedBrutality.description>Апошняе, што вы помніце, — гэта як вас уводзяць у наркоз перад лёгкай аперацыяй. А зараз вы прачынаецеся ў капсуле, што імчыць да паверхні далёкай планеты, у адзіноце, без рыштунку і нават без адзення. Ціатрымаецца вам выжыць?\n\nУвага: гэты сцэнар мае вельмі высокую складанасць, смерць можа адбыцца па кожнай прычыне.</NakedBrutality.description>
  <!-- EN: You went under anesthetic for a minor surgery. Now you've awoken in a drop pod crashing into a distant planet. You're naked, alone, and totally unprepared. Can you survive?\n\nWarning: There is nothing fair about this scenario - it is extremely difficult and death can happen for any reason. -->
  <NakedBrutality.scenario.description>Апошняе, што вы помніце, — гэта як вас уводзяць у наркоз перад лёгкай аперацыяй. А зараз вы прачынаецеся ў капсуле, што імчыць да паверхні далёкай планеты, у адзіноце, без рыштунку і нават без адзення. Ціатрымаецца вам выжыць?\n\nУвага: гэты сцэнар мае вельмі высокую складанасць, смерць можа адбыцца па кожнай прычыне.</NakedBrutality.scenario.description>
  <!-- EN: Naked Brutality -->
  <NakedBrutality.scenario.name>Непрыкрытая жорсткасць</NakedBrutality.scenario.name>
  <!-- EN: It was supposed to be a minor surgery. Just an hour under anesthetic. You felt totally safe.\n\nNow you've awoken inside a drop pod punching through the atmosphere of a distant rimworld.\n\nAside from a slick of mysterious goo all over your body, you are totally naked. With no preparation, no supplies, and no tools, can you survive? -->
  <NakedBrutality.scenario.parts.GameStartDialog.text>Меркавалася, што аперацыя будзе лёгкай: усяго гадзіна пад агульным наркозам. Вы пачуваліся ў бяспецы.\n\nА зараз вы прачынаецеся ўсярэдзіне ратаўнічай капсулы, што прабіваецца праз шчыльныя пласты атмасферы нейкага ўскрайкавага свету.\n\nКалі не браць у разлік дзіўнай жыжы, што пакрывае ўсё ваша цела, на вас абсалютна нічога няма. Без рыхтоўлі, без запасаў, без прылад — як выжыць?</NakedBrutality.scenario.parts.GameStartDialog.text>
  <!-- EN: Naked, alone, and utterly unprepared. Can you survive? Extremely difficult and unfair. -->
  <NakedBrutality.scenario.summary>У адзіноце, без адзення, без рэсурсаў. Цівыжывеце вы? Найхутчэй, не. Экстрэмальна складаны сцэнар.</NakedBrutality.scenario.summary>
  
  <!-- EN: The Rich Explorer -->
  <TheRichExplorer.label>багаты даследнік</TheRichExplorer.label>
  <!-- EN: People called you crazy for leaving your glitterworld home, but you always yearned to explore the stars - outside the neurosimulator. Now you're at the end of your long journey in cryptosleep, landing on an unknown rimworld to see what it's like.\n\nNote: Since your starting character will lack some skills, this is an especially difficult scenario in the early game. -->
  <TheRichExplorer.description>З-за таго, што вы пакінулі свой утульны ўтапічны свет, людзі клікалі вас вар'ятам, але вы заўсёды прагнулі даследаваць зоркі за межамі нейросимулятора. Нарэшце, пасля доўгага падарожжа ў криптосне вы здзейснілі пасадку на невядомай планеце, поўнай загадак.\n\nУвага: бо ваш персанаж не валодае некаторымі навыкамі, гэты сцэнар мае вельмі высокую складанасць на ранніх этапах гульні.</TheRichExplorer.description>
  <!-- EN: People called you crazy for leaving your glitterworld home, but you always yearned to explore the stars - outside the neurosimulator. Now you're at the end of your long journey in cryptosleep, landing on an unknown rimworld to see what it's like.\n\nNote: Since your starting character will lack some skills, this is an especially difficult scenario in the early game. -->
  <TheRichExplorer.scenario.description>З-за таго, што вы пакінулі свой утульны ўтапічны свет, людзі клікалі вас вар'ятам, але вы заўсёды прагнулі даследаваць зоркі за межамі нейросимулятора. Нарэшце, пасля доўгага падарожжа ў криптосне вы здзейснілі пасадку на невядомай планеце, поўнай загадак.\n\nУвага: бо ваш персанаж не валодае некаторымі навыкамі, гэты сцэнар мае вельмі высокую складанасць на ранніх этапах гульні.</TheRichExplorer.scenario.description>
  <!-- EN: The Rich Explorer -->
  <TheRichExplorer.scenario.name>Багаты даследнік</TheRichExplorer.scenario.name>
  <!-- EN: The neurosimulations, holo-games, and free-orgies were never enough for you. You wanted more - the grit and consequence of real life, like they talk about in the history books. You wanted to know what real challenge and consequence feel like.\n\nNow, after a journey of decades in cryptosleep, you're landing on this unknown rimworld. Real consequences await you. -->
  <TheRichExplorer.scenario.parts.GameStartDialog.text>Нейросимуляторы, галаграфічныя гульні і оргіі надакучылі вам. Вы хацелі большага — нягод і пазбаўленняў рэальнага жыцця, пра якое чыталі ў кнігах па гісторыі. Вы хацелі на сваёй шкуры адчуць сапраўдныя суровыя выпрабаванні.\n\nНарэшце, пасля дзесяцігоддзяў у криптосне, вы прызямляецеся на невядомы ўскрайкавы свет. Суровыя выпрабаванні чакаюць вас.</TheRichExplorer.scenario.parts.GameStartDialog.text>
  <!-- EN: One rich explorer out to experience the universe. Extra difficult. -->
  <TheRichExplorer.scenario.summary>Багаты даследнік, які вандруе па Сусвеце. Вельмі складаны сцэнар.</TheRichExplorer.scenario.summary>
  
  <!-- EN: tutorial -->
  <Tutorial.label>Навучанне</Tutorial.label>
  <!-- EN: The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart. Some time later, you land on this unknown rimworld. -->
  <Tutorial.description>Трое з вас прачынаюцца ў саркафагах криптосна пад гук сірэн і скрыгат металу. Вам ледзь атрымоўваецца далезці да ратаўнічых капсул, перш як карабель раздзірае на частцы. Праз пэўны час капсулы апынаюцца на паверхні нязведанага ўскрайкавага свету.</Tutorial.description>
  <!-- EN: The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart. Some time later, you land on this unknown rimworld. -->
  <Tutorial.scenario.description>Трое з вас прачынаюцца ў саркафагах криптосна пад гук сірэн і скрыгат металу. Вам ледзь атрымоўваецца далезці да ратаўнічых капсул, перш як карабель раздзірае на частцы. Праз пэўны час капсулы апынаюцца на паверхні нязведанага ўскрайкавага свету.</Tutorial.scenario.description>
  <!-- EN: tutorial -->
  <Tutorial.scenario.name>Навучанне</Tutorial.scenario.name>
  <!-- EN: Three crashlanded survivors - the classic RimWorld experience. -->
  <Tutorial.scenario.summary>Троі выжылых, здзяйснілых аварыйную пасадку, — класічны сцэнар RimWorld.</Tutorial.scenario.summary>
  
</LanguageData>