﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bite -->
  <Bite.label>укус</Bite.label>
  
  <!-- EN: blunt -->
  <Blunt.label>які дробніць удар</Blunt.label>
  
  <!-- EN: cut -->
  <Cut.label>сечны ўдар</Cut.label>
  
  <!-- EN: demolish -->
  <Demolish.label>знос</Demolish.label>
  
  <!-- EN: kick material in eyes -->
  <KickMaterialInEyes.label>кідок у вочы</KickMaterialInEyes.label>
  
  <!-- EN: poke -->
  <Poke.label>штурхель</Poke.label>
  
  <!-- EN: scratch -->
  <Scratch.label>удар</Scratch.label>
  
  <!-- EN: toxic scratch -->
  <ScratchToxic.label>атрутны ўдар</ScratchToxic.label>
  
  <!-- EN: stab -->
  <Stab.label>колкі ўдар</Stab.label>
  
  <!-- EN: toxic bite -->
  <ToxicBite.label>атрутны ўкус</ToxicBite.label>
  
</LanguageData>