﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: recruit -->
  <AttemptRecruit.label>вербаваць</AttemptRecruit.label>
  <!-- EN: Wardens will attempt to recruit the prisoner. If the prisoner still has resistance, wardens will speak to them to reduce it. -->
  <AttemptRecruit.description>Нагляднікі будуць спрабаваць залучыць палоннага. Калі палонны аказвае псіхалагічны супраціў, нагляднікі будуць зніжаць яго ровень, гутарачы з палонным.</AttemptRecruit.description>
  
  <!-- EN: execute -->
  <Execution.label>караць смерцю</Execution.label>
  <!-- EN: A warden will execute the prisoner on the spot by cutting. This can affect the mood of other prisoners and colonists. -->
  <Execution.description>Нагляднік карае смерцю палоннага, пераразаўшы яму горла. Гэта можа паўплываць на настрой іншых палонных і асаднікаў.</Execution.description>
  
  <!-- EN: no interaction -->
  <NoInteraction.label>не ўступаць у кантакт</NoInteraction.label>
  <!-- EN: Wardens will not interact with the prisoner. -->
  <NoInteraction.description>Нагляднікі не будуць уступаць у кантакт з палонным.</NoInteraction.description>
  
  <!-- EN: reduce resistance -->
  <ReduceResistance.label>саслабляць супраціў</ReduceResistance.label>
  <!-- EN: If the prisoner still has resistance, wardens will speak to them to reduce it. No recruit attempts will be made. -->
  <ReduceResistance.description>Калі ровень супраціву палоннага завысокі, нагляднікі будуць зніжаць яго з дапамогай гутарак. Пры гэтым яны не будуць спрабаваць яго залучыць.</ReduceResistance.description>
  
  <!-- EN: release -->
  <Release.label>выпусціць</Release.label>
  <!-- EN: A warden will release the prisoner. -->
  <Release.description>Нагляднік адпусціць палоннага.</Release.description>
  
</LanguageData>