﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tantrum -->
  <BedroomTantrum.label>істэрыка</BedroomTantrum.label>
  <!-- EN: Mental state: Tantrum -->
  <BedroomTantrum.baseInspectLine>Душэўны стан: істэрыка</BedroomTantrum.baseInspectLine>
  <!-- EN: {0} is having a tantrum.\n\n[PAWN_pronoun] is going to smash things in [PAWN_possessive] room. -->
  <BedroomTantrum.beginLetter>{0} б'ецца ў істэрыку.\n\n{PAWN_pronoun} можа разнесці ўсю мэблю ў сваім пакоі.</BedroomTantrum.beginLetter>
  <BedroomTantrum.beginLetterLabel>істэрыка</BedroomTantrum.beginLetterLabel>
  <!-- EN: {0} is no longer having a tantrum. -->
  <BedroomTantrum.recoveryMessage>{0} больш не б'ецца ў істэрыку.</BedroomTantrum.recoveryMessage>
  
  <!-- EN: berserk -->
  <Berserk.label>лютасць</Berserk.label>
  <!-- EN: Mental state: Berserk -->
  <Berserk.baseInspectLine>Душэўны стан: прыступ лютасці</Berserk.baseInspectLine>
  <!-- EN: {0} has gone berserk.\n\n[PAWN_pronoun] will attack anyone [PAWN_pronoun] sees. -->
  <Berserk.beginLetter>{0} западае ў лютасць.\n\n{PAWN_pronoun} кідаецца на ўсіх, каго ўбачыць.</Berserk.beginLetter>
  <Berserk.beginLetterLabel>лютасць</Berserk.beginLetterLabel>
  <!-- EN: {0}'s berserk rage has come to an end. -->
  <Berserk.recoveryMessage>{0} супакойваецца.</Berserk.recoveryMessage>
  
  <!-- EN: binging on drug -->
  <Binging_DrugExtreme.label>цяга да наркотыкаў</Binging_DrugExtreme.label>
  <!-- EN: Mental state: Binging on {0} -->
  <Binging_DrugExtreme.baseInspectLine>Душэўны стан: цяга да {0}</Binging_DrugExtreme.baseInspectLine> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: binging on drug -->
  <Binging_DrugMajor.label>цяга да лёгкіх наркотыкаў</Binging_DrugMajor.label>
  <!-- EN: Mental state: Binging on {0} -->
  <Binging_DrugMajor.baseInspectLine>Душэўны стан: цяга да {0}</Binging_DrugMajor.baseInspectLine> <!-- Тут не працуе lookup з-за string.Format у кодзе -->
  
  <!-- EN: binging on food -->
  <Binging_Food.label>абжорства</Binging_Food.label>
  <!-- EN: Mental state: Pigging out -->
  <Binging_Food.baseInspectLine>Душэўны стан: абжорства</Binging_Food.baseInspectLine>
  <!-- EN: {0} is pigging out on food. -->
  <Binging_Food.beginLetter>{0} аб'ядаецца.</Binging_Food.beginLetter>
  <!-- EN: food binge -->
  <Binging_Food.beginLetterLabel>абжорства</Binging_Food.beginLetterLabel>
  <!-- EN: {0} is no longer pigging out on food. -->
  <Binging_Food.recoveryMessage>{0} перастае аб'ядацца.</Binging_Food.recoveryMessage>
  
  <!-- EN: corpse obsession -->
  <CorpseObsession.label>здзекаванне над трупамі</CorpseObsession.label>
  <!-- EN: Mental state: Corpse obsession -->
  <CorpseObsession.baseInspectLine>Душэўны стан: здзекаванне над трупамі</CorpseObsession.baseInspectLine>
  <!-- EN: {0} has broken inside and become obsessed with corpses.\n\n[PAWN_pronoun] is going to dig up a corpse and present it for all to see. -->
  <CorpseObsession.beginLetter>{0} выяўна не ў сабе.\n\nПадобна, {PAWN_pronoun} збіраецца папустошыць магілу і выставіць труп на ўсеагульны агляд.</CorpseObsession.beginLetter>
  <CorpseObsession.beginLetterLabel>здзекаванне над трупамі</CorpseObsession.beginLetterLabel>
  <!-- EN: {0} is no longer having a corpse obsession. -->
  <CorpseObsession.recoveryMessage>{0} больш не руйнуе магілы.</CorpseObsession.recoveryMessage>
  
  <!-- EN: fire starting spree -->
  <FireStartingSpree.label>прыступ піраманіі</FireStartingSpree.label>
  <!-- EN: Mental state: Fire starting spree -->
  <FireStartingSpree.baseInspectLine>Душэўны стан: прыступ піраманіі</FireStartingSpree.baseInspectLine>
  <!-- EN: {0} is on a fire starting spree.\n\n[PAWN_pronoun] will wander around for a while, randomly starting fires. -->
  <FireStartingSpree.beginLetter>{0} выпрабоўвае прыступ піраманіі.\n\n{PAWN_pronoun} бязмэтна блукае, падпальваючы ўсё запар.</FireStartingSpree.beginLetter>
  <FireStartingSpree.beginLetterLabel>піраманія</FireStartingSpree.beginLetterLabel>
  <!-- EN: {0} is no longer on a fire starting spree. -->
  <FireStartingSpree.recoveryMessage>{0} больш не падпальвае ўсяго падрад.</FireStartingSpree.recoveryMessage>
  
  <!-- EN: giving up and leaving -->
  <GiveUpExit.label>сыход</GiveUpExit.label>
  <!-- EN: Mental state: Given up and leaving -->
  <GiveUpExit.baseInspectLine>Душэўны стан: сыход</GiveUpExit.baseInspectLine>
  <!-- EN: {0} has given up on this community.\n\n[PAWN_pronoun] has decided to leave and pursue a better life elsewhere. You can try to arrest [PAWN_objective] as [PAWN_pronoun] leaves. Otherwise, you may still see [PAWN_objective] again some day. -->
  <GiveUpExit.beginLetter>{0} расчароўваецца ў гэтым селішчы.\n\n{PAWN_pronoun} развязвае пайсці ў пошуках лепшага жыцця. Вы можаце паспрабаваць {PAWN_possessive} арыштаваць, а можаце даць {PAWN_objective} пайсці. Магчыма, аднойчы вам ізноў атрымаецца {PAWN_possessive} убачыць.</GiveUpExit.beginLetter>
  <!-- EN: gave up -->
  <GiveUpExit.beginLetterLabel>сыход</GiveUpExit.beginLetterLabel>
  <!-- EN: {0} has had a change of heart and is coming back to the colony. -->
  <GiveUpExit.recoveryMessage>{0} змяняе сваю думку і вяртаецца ў селішча.</GiveUpExit.recoveryMessage>
  
  <!-- EN: insulting spree -->
  <InsultingSpree.label>струмень лаянкі</InsultingSpree.label>
  <!-- EN: Mental state: Insulting spree -->
  <InsultingSpree.baseInspectLine>Душэўны стан: струмень лаянкі</InsultingSpree.baseInspectLine>
  <!-- EN: {0} is on an insulting spree.\n\n[PAWN_pronoun] will wander around, randomly insulting others. -->
  <InsultingSpree.beginLetter>{0} не можа стрымаць сваіх эмоцый.\n\n{PAWN_pronoun} бязмэтна блукае па селішчы, абсыпаючы ўсіх абразамі.</InsultingSpree.beginLetter>
  <InsultingSpree.beginLetterLabel>струмень лаянкі</InsultingSpree.beginLetterLabel>
  <!-- EN: {0} is no longer on an insulting spree. -->
  <InsultingSpree.recoveryMessage>{0} больш не абражае ўсіх падрад.</InsultingSpree.recoveryMessage>
  
  <!-- EN: inducing prisoner to escape -->
  <Jailbreaker.label>падбухторванне да ўцёкаў</Jailbreaker.label>
  <!-- EN: Mental state: Jailbreaker -->
  <Jailbreaker.baseInspectLine>Душэўны стан: падбухторванне да ўцёкаў</Jailbreaker.baseInspectLine>
  <!-- EN: {0} has had a mental breakdown and is going to induce prisoners to escape. -->
  <Jailbreaker.beginLetter>У {0} здарыўся нярвовы зрыў, і {PAWN_pronoun} падбухторвае палонных да ўцёкаў.</Jailbreaker.beginLetter>
  <!-- EN: jailbreaker -->
  <Jailbreaker.beginLetterLabel>пабег</Jailbreaker.beginLetterLabel>
  <!-- EN: {0} is no longer inducing prisoners to escape. -->
  <Jailbreaker.recoveryMessage>{0} больш не падбухторвае палонных да ўцёкаў.</Jailbreaker.recoveryMessage>
  
  <!-- EN: murderous rage -->
  <MurderousRage.label>апантаны гнеў</MurderousRage.label>
  <!-- EN: Mental state: Murderous rage -->
  <MurderousRage.baseInspectLine>Душэўны стан: апантанасць</MurderousRage.baseInspectLine>
  <!-- EN: {0} has flown into a murderous rage.\n\n[PAWN_pronoun] has decided to kill {1}. -->
  <MurderousRage.beginLetter>{0} выпрабоўвае апантаны гнеў!\n\n{PAWN_pronoun} хоча забіць {1}.</MurderousRage.beginLetter>
  <MurderousRage.beginLetterLabel>апантанасць</MurderousRage.beginLetterLabel>
  <!-- EN: {0} is no longer in a murderous rage. -->
  <MurderousRage.recoveryMessage>{0} больш не выпрабоўвае гневу.</MurderousRage.recoveryMessage>
  
  <!-- EN: sadistic rage -->
  <SadisticRage.label>садызм</SadisticRage.label>
  <!-- EN: Mental state: Sadistic rage -->
  <SadisticRage.baseInspectLine>Душэўны стан: прыступ садызму</SadisticRage.baseInspectLine>
  <!-- EN: {0} has flown into a sadistic rage.\n\n[PAWN_pronoun] is going to vent [PAWN_possessive] anger on the prisoners. -->
  <SadisticRage.beginLetter>{0} выпрабоўвае садысцкі гнеў.\n\n{PAWN_pronoun} плануе спагнаць сваю злосць на палонных.</SadisticRage.beginLetter>
  <SadisticRage.beginLetterLabel>садызм</SadisticRage.beginLetterLabel>
  <!-- EN: {0} is no longer in a sadistic rage. -->
  <SadisticRage.recoveryMessage>{0} спыняе здзекавацца з палонных.</SadisticRage.recoveryMessage>
  
  <!-- EN: slaughterer -->
  <Slaughterer.label>скуралупства</Slaughterer.label>
  <!-- EN: Mental state: Slaughterer -->
  <Slaughterer.baseInspectLine>Душэўны стан: скуралупства</Slaughterer.baseInspectLine>
  <!-- EN: {0} has had a mental breakdown and is going to vent [PAWN_possessive] anger on your animals. -->
  <Slaughterer.beginLetter>У {0} здарыўся нярвовы зрыў, і {PAWN_pronoun} зрывае сваю злосць на жывёлах.</Slaughterer.beginLetter>
  <Slaughterer.beginLetterLabel>скуралупства</Slaughterer.beginLetterLabel>
  <!-- EN: {0} is no longer slaughtering random animals. -->
  <Slaughterer.recoveryMessage>{0} больш не забівае жывёл.</Slaughterer.recoveryMessage>
  
  <!-- EN: tantrum -->
  <Tantrum.label>істэрыка</Tantrum.label>
  <!-- EN: Mental state: Tantrum -->
  <Tantrum.baseInspectLine>Душэўны стан: істэрыка</Tantrum.baseInspectLine>
  <!-- EN: {0} is having a tantrum.\n\n[PAWN_pronoun] will smash up random furniture, items and structures. -->
  <Tantrum.beginLetter>{0} б'ецца ў істэрыку.\n\n{PAWN_pronoun} ломіць мэблю, прадметы і сцены.</Tantrum.beginLetter>
  <Tantrum.beginLetterLabel>істэрыка</Tantrum.beginLetterLabel>
  <!-- EN: {0} is no longer having a tantrum. -->
  <Tantrum.recoveryMessage>{0} больш не б'ецца ў істэрыку.</Tantrum.recoveryMessage>
  
  <!-- EN: insulting spree -->
  <TargetedInsultingSpree.label>струмень лаянкі</TargetedInsultingSpree.label>
  <!-- EN: Mental state: Insulting spree against {0} -->
  <TargetedInsultingSpree.baseInspectLine>Душэўны стан: струмень лай у адрас {0}</TargetedInsultingSpree.baseInspectLine>
  <!-- EN: {0} has fixated [PAWN_possessive] rage on {1}.\n\n[PAWN_pronoun] will follow {1} around, hurling insults. -->
  <TargetedInsultingSpree.beginLetter>{0} знаходзіць выйсце сваім эмоцыям. Ім робіцца {1}.\n\n{PAWN_pronoun} будзе хадзіць па сваю ахвяру, абсыпаючы яе абразамі.</TargetedInsultingSpree.beginLetter>
  <TargetedInsultingSpree.beginLetterLabel>струмень лаянкі</TargetedInsultingSpree.beginLetterLabel>
  <TargetedInsultingSpree.recoveryMessage>{0} спыняе свой струмень абраз.</TargetedInsultingSpree.recoveryMessage>
  
  <!-- EN: tantrum -->
  <TargetedTantrum.label>істэрыка</TargetedTantrum.label>
  <!-- EN: Mental state: Tantrum -->
  <TargetedTantrum.baseInspectLine>Душэўны стан: істэрыка</TargetedTantrum.baseInspectLine>
  <!-- EN: {0} is having a tantrum.\n\n[PAWN_pronoun] is going to destroy {1}. -->
  <TargetedTantrum.beginLetter>{0} б'ецца ў істэрыку.\n\n{PAWN_pronoun} збіраецца знішчыць {lookup: {1}; Case; 3}.</TargetedTantrum.beginLetter>
  <TargetedTantrum.beginLetterLabel>істэрыка</TargetedTantrum.beginLetterLabel>
  <!-- EN: {0} is no longer having a tantrum. -->
  <TargetedTantrum.recoveryMessage>{0} больш не б'ецца ў істэрыку.</TargetedTantrum.recoveryMessage>
  
  <!-- EN: sitting alone -->
  <Wander_OwnRoom.label>пустэльніцтва</Wander_OwnRoom.label>
  <!-- EN: Mental state: Hiding in room -->
  <Wander_OwnRoom.baseInspectLine>Душэўны стан: пустэльніцтва</Wander_OwnRoom.baseInspectLine>
  <!-- EN: {0} is hiding in [PAWN_possessive] room. -->
  <Wander_OwnRoom.beginLetter>{0} хаваецца ў сваім пакоі.</Wander_OwnRoom.beginLetter>
  <!-- EN: hide in room -->
  <Wander_OwnRoom.beginLetterLabel>пустэльніцтва</Wander_OwnRoom.beginLetterLabel>
  <!-- EN: {0} is no longer hiding in [PAWN_possessive] room. -->
  <Wander_OwnRoom.recoveryMessage>{0} больш не хаваецца ў сваім пакоі.</Wander_OwnRoom.recoveryMessage>
  
  <!-- EN: wandering in psychosis -->
  <Wander_Psychotic.label>разгубленасць</Wander_Psychotic.label>
  <!-- EN: Mental state: Psychotic wandering -->
  <Wander_Psychotic.baseInspectLine>Душэўны стан: разгубленасць</Wander_Psychotic.baseInspectLine>
  <!-- EN: {0} is wandering around in a psychotic state. -->
  <Wander_Psychotic.beginLetter>{0} выпрабоўвае пачуццё разгубленасці і бязмэтна блукае па селішчы.</Wander_Psychotic.beginLetter>
  <!-- EN: daze -->
  <Wander_Psychotic.beginLetterLabel>разгубленасць</Wander_Psychotic.beginLetterLabel>
  <!-- EN: {0} is no longer wandering in a psychotic state. -->
  <Wander_Psychotic.recoveryMessage>{0} больш не выпрабоўвае разгубленасці.</Wander_Psychotic.recoveryMessage>
  
  <!-- EN: wandering in psychosis -->
  <Wander_Psychotic_Short.label>разгубленасць</Wander_Psychotic_Short.label>
  <!-- EN: Mental state: Psychotic wandering -->
  <Wander_Psychotic_Short.baseInspectLine>Душэўны стан: разгубленасць</Wander_Psychotic_Short.baseInspectLine>
  <!-- EN: {0} is wandering around in a psychotic state. -->
  <Wander_Psychotic_Short.beginLetter>{0} выпрабоўвае пачуццё разгубленасці і бязмэтна блукае па селішчы.</Wander_Psychotic_Short.beginLetter>
  <!-- EN: daze -->
  <Wander_Psychotic_Short.beginLetterLabel>разгубленасць</Wander_Psychotic_Short.beginLetterLabel>
  <!-- EN: {0} is no longer wandering in a psychotic state. -->
  <Wander_Psychotic_Short.recoveryMessage>{0} больш не выпрабоўвае разгубленасці.</Wander_Psychotic_Short.recoveryMessage>
  
  <!-- EN: sad wandering -->
  <Wander_Sad.label>маркота</Wander_Sad.label>
  <!-- EN: Mental state: Sad wandering -->
  <Wander_Sad.baseInspectLine>Душэўны стан: маркота</Wander_Sad.baseInspectLine>
  <!-- EN: {0} has broken down and is wandering around in sadness. -->
  <Wander_Sad.beginLetter>{0} блукае ў смуткі.</Wander_Sad.beginLetter>
  <!-- EN: sad wander -->
  <Wander_Sad.beginLetterLabel>маркота</Wander_Sad.beginLetterLabel>
  <!-- EN: {0} is no longer wandering in sadness. -->
  <Wander_Sad.recoveryMessage>{0} больш не журыцца.</Wander_Sad.recoveryMessage>
  
</LanguageData>