﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barn -->
  <Barn.label>хлеў</Barn.label>
  
  <!-- EN: barracks -->
  <Barracks.label>агульная спальня</Barracks.label>
  
  <!-- EN: bedroom -->
  <Bedroom.label>спальня</Bedroom.label>
  
  <!-- EN: dining room -->
  <DiningRoom.label>страўня</DiningRoom.label>
  
  <!-- EN: hospital -->
  <Hospital.label>шпіталь</Hospital.label>
  
  <!-- EN: kitchen -->
  <Kitchen.label>кухня</Kitchen.label>
  
  <!-- EN: laboratory -->
  <Laboratory.label>лабараторыя</Laboratory.label>
  
  <!-- EN: none -->
  <None.label>нічога</None.label>
  
  <!-- EN: prison barracks -->
  <PrisonBarracks.label>турма</PrisonBarracks.label>
  
  <!-- EN: prison cell -->
  <PrisonCell.label>камера</PrisonCell.label>
  
  <!-- EN: rec room -->
  <RecRoom.label>пакой адпачынку</RecRoom.label>
  
  <!-- EN: room -->
  <Room.label>пакой</Room.label>
  
  <!-- EN: storeroom -->
  <Storeroom.label>сховішча</Storeroom.label>
  
  <!-- EN: tomb -->
  <Tomb.label>склеп</Tomb.label>
  
  <!-- EN: workshop -->
  <Workshop.label>майстэрня</Workshop.label>
  
</LanguageData>