﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Пераноска -->
  <Trainable_Haul.headerTip>Пераноска</Trainable_Haul.headerTip>
  
  <!-- EN: Адданасць -->
  <Trainable_Obedience.headerTip>Адданасць</Trainable_Obedience.headerTip>
  
  <!-- EN: Нацкоўванне -->
  <Trainable_Release.headerTip>Нацкоўванне</Trainable_Release.headerTip>
  
  <!-- EN: Выратаванне -->
  <Trainable_Rescue.headerTip>Выратаванне</Trainable_Rescue.headerTip>
  
  <!-- EN: Прыручанасць -->
  <Trainable_Tameness.headerTip>Прыручанасць</Trainable_Tameness.headerTip>
  
</LanguageData>