﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Follow master while the master is drafted. -->
  <FollowDrafted.headerTip>Ісці ўслед за гаспадаром у рэжыме закліку</FollowDrafted.headerTip>
  
  <!-- EN: Follow master while the master is doing field work (hunting or taming animals). -->
  <FollowFieldwork.headerTip>Ісці ўслед за гаспадаром на паляванні і пры прыручэнні дзікіх жывёл.</FollowFieldwork.headerTip>
  
  <!-- EN: Mark animals to be hunted by your hunters. -->
  <Hunt.headerTip>Адзначыць жывёл для палявання.</Hunt.headerTip>
  
  <!-- EN: Release to wild -->
  <ReleaseAnimalToWild.headerTip>Адпусціць на волю</ReleaseAnimalToWild.headerTip>
  
  <!-- EN: Slaughter -->
  <Slaughter.headerTip>Забіць</Slaughter.headerTip>
  
  <!-- EN: Sterilize -->
  <Sterile.headerTip>Стэрылізаваць</Sterile.headerTip>
  
  <!-- EN: Tame a wild animal. -->
  <Tame.headerTip>Адзначыць жывёл для прыручэння.</Tame.headerTip>
  
</LanguageData>