﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The chance this creature will attack when harmed.\n\nThis chance increases up to three times if the attacker is closer.\n\nThis chance is applied each time damage is taken. This means that slower-firing, higher-damage weapons are less likely to trigger it while hunting. -->
  <ManhunterOnDamageChance.headerTip>Імавернасць зваротнай агрэсіі істоты пры чыненні яму шкоды.\n\nЧем атаковец бліжэй, тым гэта імавернасць вышэй. Калі атакаваць блізка, то імавернасць павялічваецца ўтройчы.\n\nПроверка імавернасці адбываецца пры кожным атрыманні шкоды. Гэта значыць, што для палявання пераважней скарыстаць меней хуткастрэльную і больш забойную зброю.</ManhunterOnDamageChance.headerTip>
  
  <!-- EN: The chance that this creature will attack when a tamer tries to tame it and fails. -->
  <ManhunterOnTameFailChance.headerTip>Імавернасць, з якой гэта істота атакуе жывёлагадоўца пры няўдалай спробе прыручэння.</ManhunterOnTameFailChance.headerTip>
  
</LanguageData>