﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Custom -->
  <Custom.label>выбраць налады</Custom.label>
  <!-- EN: This setting allows you to define your own playstyle in detail.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Players who are happy with one of the standard playstyles levels, but want to change a few things.\n- Players who want to experiment with something different. -->
  <Custom.description>Тут вы можаце дэталёва наладзіць гульню.\n\n(*SectionTitle)Рэкамендуецца доўжачы:(/SectionTitle)\n\n- гульцоў, якіх уладкоўваюць стандартныя налады, але якім хочацца змяніць некаторыя рэчы;\n- ахвотных паэксперыментаваць.</Custom.description>
  
  <!-- EN: community builder -->
  <Easy.label>будаванне</Easy.label>
  <!-- EN: Build a community with a taste of danger. Threats appear, but they're weakened.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Players who are new to this kind of game.\n- Players who want to build a perfect colony.\n- Players who want to relax. -->
  <Easy.description>Будаванне селішча ў пераважна спакойным становішчы. Пагрозы з'яўляюцца, але яны слабей, чым у іншых рэжымах.\n\n(*SectionTitle)Рэкамендуецца доўжачы:(/SectionTitle)\n\n- навікоў у жанры стратэгій;\n- ахвотнікаў без перашкод пабудаваць ідэальнае селішча;\n- тых, хто хоча проста паслабіцца.</Easy.description>
  
  <!-- EN: losing is fun -->
  <Extreme.label>прайграваць — весела</Extreme.label>
  <!-- EN: This setting is designed to be unfair. Huge threats will crash upon you without mercy until your colony dies. Only choose this setting if you are happy with the drama of struggling and dying.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Experienced players who want to face a brutal, unfair challenge where even great skill may not prevent death.\n- Lovers of tragedy.\n- Digital masochists. -->
  <Extreme.description>Смяротныя пагрозы будуць бязлітасна абвальвацца на вас адна за іншы, пакуль ваша селішча не загіне. Вам давядзецца роспачна ваяваць, будаваць усё наноў з развалін, быць гатовым да ўсяго і ахвяраваць найдаражэйшым. Злы рок і лютая смерць будуць вашымі дакладнымі спадарожнікамі на гэтым шляху.\n\n(*SectionTitle)Рэкамендуецца доўжачы:(/SectionTitle)\n\n- дасведчаных гульцоў, якія кахаюць цаной поту, крыві і слёз (самага гульца) выкручвацца з найжорсткіх сітуацый у хісткай надзеі не страціць усяго;\n- аматараў трагедыі;\n- лічбавых мазахістаў.</Extreme.description>
  
  <!-- EN: blood and dust -->
  <Hard.label>кроў і пыл</Hard.label>
  <!-- EN: Face brutal survival challenges. Even if you play well, people will die. You will need to anticipate threats before they arrive, and seek out every advantage.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Experienced players who want to struggle to survive. -->
  <Hard.description>Выжыванне ў бітве супраць жорсткага і несправядлівага свету. Нават пры добрай гульні з некаторых выпрабаванняў будзе немагчыма выбрацца без страт. Вам запатрабуецца ўменне прадбачыць пагрозы да іх узнікнення і карыстацца кожнымі магчымасцямі для атрымання перавагі.\n\nРэкамендуецца для дасведчаных гульцоў, якія жадаюць кінуць сабе жорсткі выклік.</Hard.description>
  
  <!-- EN: adventure story -->
  <Medium.label>прыгодніцкі аповед</Medium.label>
  <!-- EN: There's room to grow and thrive, but it's still a dangerous planet.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Experienced strategy gamers on their first game of RimWorld.\n- Experienced RimWorld players who want some breathing room to pursue funny or weird goals. -->
  <Medium.description>У гэтым рэжыме будзе шмат магчымасцяў для ўзросту і росквіту, але і небяспекі не прымусяць сябе доўга чакаць.\n\n(*SectionTitle)Рэкамендуецца доўжачы:(/SectionTitle)\n\n- першага праходжання гульні аматарам жанру стратэгій;\n- дасведчаных гульцоў у RimWorld, ахвотнікам атрымаць абшар для сваіх эксперыментаў.</Medium.description>
  
  <!-- EN: peaceful -->
  <Peaceful.label>ціхамірнасць</Peaceful.label>
  <!-- EN: Build a community in a sandbox environment. Major direct threats are disabled, but challenges like disease, mental breaks, and mad animals can still occur.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Players who want to learn the game mechanics with minimal pressure.\n- Players who just want to build.\n- Players who just want to relax. -->
  <Peaceful.description>Рэжым пясочні. Адключаны падзеі, што пагражаюць селішчу, аднак каланісты ўсё адно могуць хварэць і выпрабоўваць нярвовыя зрывы, а жывёлы — часам схадзіць з розуму.\n\n(*SectionTitle)Рэкамендуецца доўжачы:(/SectionTitle)\n\n- гульцоў, якія хочуць вывучыць механікі гульні з мінімальнымі цяжкасцямі;\n- тых, хто кахае будаваць;\n- ахвотных паслабіцца.</Peaceful.description>
  
  <!-- EN: strive to survive -->
  <Rough.label>змаганне за выжыванне</Rough.label>
  <!-- EN: Strive to survive on a rough, tough planet. There will be triumph and tragedy.\n\n(*SectionTitle)Recommended for:(/SectionTitle)\n\n- Experienced players who want a rough story requiring skill to survive. -->
  <Rough.description>Выжыванне на суровай і няветлай планеце. Вас чакаюць росквіт і заняпад, трыумф і трагедыя.\n\n(*SectionTitle)Рэкамендуецца доўжачы(/SectionTitle) дасведчаных гульцоў, якія шукаюць магчымасць выпрабаваць свае навыкі і паўдзельнічаць у захапляльнай гісторыі.</Rough.description>
  
</LanguageData>