﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animals -->
  <Animals.label>Гадоўля жывёлы</Animals.label>
  <!-- EN: Taming, training, and controlling animals. -->
  <Animals.description>Прыручэнне, трэнераванне, сыход і кантроль над жывёламі.</Animals.description>
  <!-- EN: animals -->
  <Animals.skillLabel>Гадоўля жывёлы</Animals.skillLabel>
  
  <!-- EN: artistic -->
  <Artistic.label>Мастацтва</Artistic.label>
  <!-- EN: Crafting art. -->
  <Artistic.description>Стварэнне прадметаў мастацтва.</Artistic.description>
  <!-- EN: artistic -->
  <Artistic.skillLabel>Мастацтва</Artistic.skillLabel>
  
  <!-- EN: construction -->
  <Construction.label>Будаванне</Construction.label>
  <!-- EN: Constructing and deconstructing structures and furniture. -->
  <Construction.description>Будаванне будынкаў, стварэнне мэблі, разбіранне.</Construction.description>
  <!-- EN: construction -->
  <Construction.skillLabel>Будаванне</Construction.skillLabel>
  
  <!-- EN: cooking -->
  <Cooking.label>Кулінарыя</Cooking.label>
  <!-- EN: Creating meals from raw ingredients quickly and without accidental food poisoning. -->
  <Cooking.description>Эфектыўнае гатаванне ўежных страў з сырых інгрэдыентаў.</Cooking.description>
  <!-- EN: cooking -->
  <Cooking.skillLabel>Кулінарыя</Cooking.skillLabel>
  
  <!-- EN: crafting -->
  <Crafting.label>Рамяство</Crafting.label>
  <!-- EN: Crafting general items including weapons, components, and refined resources. -->
  <Crafting.description>Вытворчасць прылад, зброі, кампанентаў, будматэрыялаў і іншых прадметаў.</Crafting.description>
  <!-- EN: crafting -->
  <Crafting.skillLabel>Рамяство</Crafting.skillLabel>
  
  <!-- EN: intellectual -->
  <Intellectual.label>Разумовая праца</Intellectual.label>
  <!-- EN: Researching and drug synthesis. -->
  <Intellectual.description>Даследчая праца і сінтэз розных прэпаратаў.</Intellectual.description>
  <!-- EN: intellectual -->
  <Intellectual.skillLabel>Разумовая праца</Intellectual.skillLabel>
  
  <!-- EN: medical -->
  <Medicine.label>Медыцына</Medicine.label>
  <!-- EN: Tending wounds and diseases and performing surgery. -->
  <Medicine.description>Лячэнне параненняў, захворванняў, а таксама правядзенне аперацый.</Medicine.description>
  <!-- EN: medical -->
  <Medicine.skillLabel>Медыцына</Medicine.skillLabel>
  
  <!-- EN: melee -->
  <Melee.label>Блізкі бой</Melee.label>
  <!-- EN: Melee combat, both armed and unarmed. -->
  <Melee.description>Выкарыстанне ўсіх выглядаў зброі блізкага бою, а таксама бою без зброі.</Melee.description>
  <!-- EN: melee -->
  <Melee.skillLabel>Блізкі бой</Melee.skillLabel>
  
  <!-- EN: mining -->
  <Mining.label>Горная справа</Mining.label>
  <!-- EN: Digging tunnels and extracting buried resources. -->
  <Mining.description>Здабыча карысных рэсурсаў і капанне тунэляў.</Mining.description>
  <!-- EN: mining -->
  <Mining.skillLabel>Горная справа</Mining.skillLabel>
  
  <!-- EN: plants -->
  <Plants.label>Раслінаводства</Plants.label>
  <!-- EN: Sowing, caring for and harvesting crops, and foraging for food while traveling. -->
  <Plants.description>Збор, пасадка і сыход за раслінамі, здабыча пражытка ўдалечыні ад селішча.</Plants.description>
  <!-- EN: plants -->
  <Plants.skillLabel>Раслінаводства</Plants.skillLabel>
  
  <!-- EN: shooting -->
  <Shooting.label>Далёкі бой</Shooting.label>
  <!-- EN: Ranged combat, with both high-tech and low-tech weapons. -->
  <Shooting.description>Выкарыстанне ўсіх выглядаў зброі для бою на далёкай дыстанцыі.</Shooting.description>
  <!-- EN: shooting -->
  <Shooting.skillLabel>Далёкі бой</Shooting.skillLabel>
  
  <!-- EN: social -->
  <Social.label>Камунікаванне</Social.label>
  <!-- EN: Negotiating, convincing, manipulating, leading, and cheering up others. -->
  <Social.description>Вядзенне перамоў, перакананне, маніпуляцыя, лідарства і магчымасць падбадзёрыць іншых.</Social.description>
  <!-- EN: social -->
  <Social.skillLabel>Камунікаванне</Social.skillLabel>
  
</LanguageData>