﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bridgeable -->
  <Bridgeable.label>можна будаваць мост</Bridgeable.label>
  
  <!-- EN: diggable -->
  <Diggable.label>можна капаць</Diggable.label>
  
  <!-- EN: growable -->
  <GrowSoil.label>можна гадаваць</GrowSoil.label>
  
  <!-- EN: heavy -->
  <Heavy.label>цяжкія будынкі</Heavy.label>
  
  <!-- EN: light -->
  <Light.label>лёгкія будынкі</Light.label>
  
  <!-- EN: medium -->
  <Medium.label>звычайныя будынкі</Medium.label>
  
  <!-- EN: moving water -->
  <MovingFluid.label>плынь</MovingFluid.label>
  
  <!-- EN: shallow water -->
  <ShallowWater.label>плыткаводдзе</ShallowWater.label>
  
  <!-- EN: smoothable -->
  <SmoothableStone.label>можна выраўноўваць</SmoothableStone.label>
  
</LanguageData>