﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: free -->
  <Lovin_Free.label>без абмежаванняў</Lovin_Free.label>
  <!-- EN: Physical intimacy is a natural part of life, with any partner, married or not. -->
  <Lovin_Free.description>Фізічная блізкасць — гэта звычайная чалавечая патрэба, па-за залежнасцю ад шлюбу і няважна з кім.</Lovin_Free.description>
  
</LanguageData>