﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->Using your long-range mineral scanner, [worker_definite] has found a lump of [targetMineable_label] nearby.\n\nUnfortunately, it won't last - others will mine it first in [timeoutTicks_duration] if we don't.[lumpThreatDescription]</li>
  -->
  <LongRangeMineralScannerLump.questDescriptionRules.rulesStrings>
    <li>questDescription->З дапамогай сканара далёкага дзеяння [worker_definite] выяўляе непадалёк каштоўны рэсурс, гэта — [targetMineable_label].\n\nДа шкадаванню, ён наўрад ці надоўга застанецца некранутым: праз [timeoutTicks_duration] яго пэўна выкапаюць іншыя.[lumpThreatDescription]</li>
  </LongRangeMineralScannerLump.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[lump] of [targetMineableThing_label]</li>
    <li>questName->[targetMineableThing_label] [lump]</li>
    <li>questName->The [targetMineableThing_label] [lump]</li>
    <li>questName->[adj] [targetMineableThing_label]</li>
    <li>questName->[targetMineableThing_label] [discovered]</li>
    <li>lump->lump</li>
    <li>lump->pile</li>
    <li>lump->deposit</li>
    <li>lump->seam</li>
    <li>lump->chunk</li>
    <li>lump->pile</li>
    <li>adj->distant</li>
    <li>adj->far</li>
    <li>adj->unknown</li>
    <li>adj->scanned</li>
    <li>discovered->discovered</li>
    <li>discovered->detected</li>
    <li>discovered->found</li>
    <li>discovered->scanned</li>
  -->
  <LongRangeMineralScannerLump.questNameRules.rulesStrings>
    <li>questName->[adj] рэсурсы</li>
    <li>questName->[adj] мінералы</li>
    <li>questName->[adj] паклады</li>
    <li>questName->[adj] багацці</li>
    <li>adj->аддаленыя</li>
    <li>adj->далёкія</li>
    <li>adj->нязведаныя</li>
    <li>adj->загадкавыя</li>
    <li>adj->выяўлены</li>
    <li>adj->знойдзены</li>
  </LongRangeMineralScannerLump.questNameRules.rulesStrings>
  <!-- EN: Quest expired: [resolvedQuestName] -->
  <LongRangeMineralScannerLump.LetterLabelQuestExpired.slateRef>Час задання мінуў: [resolvedQuestName]</LongRangeMineralScannerLump.LetterLabelQuestExpired.slateRef>
  <!-- EN: Others have mined the lump of [targetMineable_label]. The quest [resolvedQuestName] has expired. -->
  <LongRangeMineralScannerLump.LetterTextQuestExpired.slateRef>Рэсурс [targetMineable_label] больш не адлюстроўваецца на нашым сканары. Мабыць, яго выкапаў нехта іншы. Час, адведзены для задання [resolvedQuestName], мінула.</LongRangeMineralScannerLump.LetterTextQuestExpired.slateRef>
  
</LanguageData>