﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->A friendly AI from your past named (*Name)Charlon Whitestone(/Name) has sent you a message!\n\nHe reveals that he has a starship hidden on this planet, and sends you its world coordinates.\n\nThe starship is in deep hibernation mode. You'll have to start it up when you arrive, then defend it from raiders trying to steal it until the startup sequence completes. It will be a long, difficult series of battles.\n\nIf you can get the ship off the ground, (*Name)Charlon Whitestone(/Name) will take you off this rimworld, to the stars.</li>
  -->
  <EndGame_ShipEscape.questDescriptionRules.rulesStrings>
    <li>questDescription->Знаёмы вам прыязна наладжаны ШІ па імі (*Name)Шарлон Вайтстоун(/Name) адправіў вам паведамленне!\n\nОн кажа, што на гэтай планеце ў таемным месцы змесцаваны яго карабель, і паведамляе вам каардынаты.\n\nВ дадзены момант карабель знаходзіцца ў рэжыме глыбокай гібернацыі. Па прыбыцці на месца вам давядзецца запусціць усе яго сістэмы і згатавацца да нападу налётчыкаў, ахвотнікаў захапіць судна. Гэта будзе доўгая і няпростая чарада бітваў.\n\nЕсли вам атрымаецца ўзляцець, (*Name)Шарлон Вайтстоун(/Name) панясе вас з гэтага ўскрайкавага свету ўдалячынь, да зорак.</li>
  </EndGame_ShipEscape.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Ship to the Stars</li>
  -->
  <EndGame_ShipEscape.questNameRules.rulesStrings>
    <li>questName->шлях да зорак</li>
  </EndGame_ShipEscape.questNameRules.rulesStrings>
  
</LanguageData>