﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: <rulesStrings><li>root(priority=1,sitePart==ClimateAdjuster)->there's (*Threat)a climate adjuster machine(/Threat) there shifting the regional temperature by [temperatureOffset]</li><li>root(priority=1,sitePart==PsychicDroner)->there's (*Threat)a psychic droner machine(/Threat) there tuned to the [affectedGender] gender</li><li>root(priority=1,sitePart==PsychicSuppressor)->there's (*Threat)a psychic suppressor machine(/Threat) there tuned to the [affectedGender] gender</li><li>root(priority=1,sitePart==WeatherController)->there's (*Threat)a weather controller machine(/Threat) there forcing weather in the whole region to [weather_label]</li><li>root(priority=1,sitePart==SmokeSpewer)->there's (*Threat)a smoke spewer machine(/Threat) there belching smoke over the whole region</li><li>root(priority=1,sitePart==SunBlocker)->there's (*Threat)a sun blocker machine(/Threat) there shadowing the whole region</li><li>root(priority=1,sitePart==EMIDynamo)->there's (*Threat)an EMI dynamo machine(/Threat) there which can disable electrical devices across the region</li><li>root(priority=1,sitePart==ToxicSpewer)->there's (*Threat)a toxic spewer machine(/Threat) there blanketing the whole region in poison</li><li>root(priority=1,sitePart==RaidSource)->there's a military staging area guarded by (*Threat)[enemiesCount] [enemiesLabel](/Threat) that will launch raids on you every [mtbDays]</li><li>root(priority=1,sitePart==Outpost)->there's an enemy outpost at the site guarded by (*Threat)[enemiesCount] [enemiesLabel](/Threat)</li><li>root(priority=1,sitePart==BanditCamp)->there's a bandit camp at the site guarded by (*Threat)[enemiesCount] [enemiesLabel](/Threat)</li><li>root(priority=1,sitePart==Manhunters,count==1)->(*Threat)a manhunting [kindLabel](/Threat) is wandering nearby</li><li>root(priority=1,sitePart==Manhunters,count>1)->(*Threat)[count] manhunting [kindLabel](/Threat) are wandering nearby</li><li>root(priority=1,sitePart==SleepingMechanoids,count==1)->(*Threat)a mechanoid(/Threat) is sleeping nearby</li><li>root(priority=1,sitePart==SleepingMechanoids,count>1)->(*Threat)[count] mechanoids(/Threat) are sleeping nearby</li><li>root(priority=1,sitePart==Turrets)->(*Threat)[threatsInfo](/Threat) defend the site</li><li>root(priority=1,sitePart==AmbushEdge)->(*Threat)an enemy force(/Threat) is waiting to ambush anyone who comes near</li><li>root(priority=1,sitePart==AmbushHidden)->(*Threat)an enemy force(/Threat) is waiting to ambush anyone who comes near</li><li>root(priority=1,sitePart==MechCluster)->there's (*Threat)a cluster of hostile mechanoid structures(/Threat)</li><li>root(priority=1,sitePart==PossibleUnknownThreatMarker)->there may be an (*Threat)unknown threat(/Threat)</li><li>root->there's a [label]</li></rulesStrings> -->
  <Util_GenerateSite.root.singleSitePartRules.slateRef>
    <rulesStrings>
      <li>root(priority=1,sitePart==ClimateAdjuster)->у рэгіёне знаходзіцца (*Threat)рэгулятар клімату,(/Threat) які змяняе тэмпературу на [temperatureOffset]</li>
      <li>root(priority=1,sitePart==PsychicDroner)->у рэгіёне знаходзіцца (*Threat)крыніца гуду,(/Threat) наладжаны на {replace: [affectedGender]; "мужчына"-"мужчынаў"; "кабета"-"кабет"}</li>
      <li>root(priority=1,sitePart==PsychicSuppressor)->у рэгіёне знаходзіцца (*Threat)псіхічны душыльнік,(/Threat) наладжаны на {replace: [affectedGender]; "мужчына"-"мужчынаў"; "кабета"-"кабет"}</li>
      <li>root(priority=1,sitePart==WeatherController)->у рэгіёне знаходзіцца (*Threat)кантролер надвор'я,(/Threat) які змяняе надвор'е на [weather_label]</li>
      <li>root(priority=1,sitePart==SmokeSpewer)->у рэгіёне знаходзіцца (*Threat)дымагенератар,(/Threat) якія вырыгваюцца якім клубы дыму пакрываюць увесь рэгіён</li>
      <li>root(priority=1,sitePart==SunBlocker)->увесь рэгіён знаходзіцца ў цені з-за актыўнага над ім (*Threat)блакавальніка сонечных праменяў(/Threat)</li>
      <li>root(priority=1,sitePart==EMIDynamo)->там ёсць (*Threat)ЭМІ-генератар,(/Threat) здольны адключыць усе электрапрылады ў рэгіёне</li>
      <li>root(priority=1,sitePart==ToxicSpewer)->у рэгіёне знаходзіцца (*Threat)распыляльнік таксінаў,(/Threat) з-за якога ён увесь ахінуты атрутным туманам</li>
      <li>root(priority=1,sitePart==RaidSource)->там знаходзіцца перебросочная база, што ахоўваецца (*Threat)[enemiesCount] супернікамі,(/Threat) з якой на вас будуць вырабляцца атакі з прамежкам у [mtbDays]</li>
      <li>root(priority=1,sitePart==Outpost)->там змесцаваны бандыцкі фарпост, што ахоўваецца (*Threat)[enemiesCount] супернікамі(/Threat)</li>
      <li>root(priority=1,sitePart==BanditCamp)->там змесцаваны лагер бандытаў, што ахоўваецца (*Threat)[enemiesCount] супернікамі(/Threat)</li>
      <li>root(priority=1,sitePart==Manhunters,count==1)->(*Threat)[kindLabel](/Threat) у стане агрэсіі блукае непадалёк</li>
      <li>root(priority=1,sitePart==Manhunters,count>1)->(*Threat)[count] [kindLabel](/Threat) у стане агрэсіі блукаюць непадалёк</li>
      <li>root(priority=1,sitePart==SleepingMechanoids,count==1)->непадалёк «спіць» адзін (*Threat)механоід(/Threat)</li>
      <li>root(priority=1,sitePart==SleepingMechanoids,count>1)->непадалёк «спяць» (*Threat)[count] механоідаў(/Threat)</li>
      <li>root(priority=1,sitePart==Turrets)->(*Threat)[threatsInfo](/Threat) бароняць гэта месца</li>
      <li>root(priority=1,sitePart==AmbushEdge)->там стаіліся ў засадзе (*Threat)варожыя сілы,(/Threat) і яны гатовы напасці на кожнага, хто падыдзе блізка</li>
      <li>root(priority=1,sitePart==AmbushHidden)->там стаіліся ў засадзе (*Threat)варожыя сілы,(/Threat) і яны гатовы напасці на кожнага, хто падыдзе блізка</li>
      <li>root(priority=1,sitePart==MechCluster)->там (*Threat)кластар варожа наладжаных механоідаў(/Threat)</li>
      <li>root(priority=1,sitePart==PossibleUnknownThreatMarker)->там можа быць (*Threat)невядомая пагроза(/Threat)</li>
      <li>root->там [label]</li>
    </rulesStrings>
  </Util_GenerateSite.root.singleSitePartRules.slateRef>
  
  <!-- EN:
    <li>threatDescription->a mech cluster will land at [map_definite] containing:\n\n[allThreats]</li>
  -->
  <Util_MechCluster.questDescriptionRules.rulesStrings>
    <li>threatDescription->кластар механоідаў прызямліцца ў [map_definite]. У ім:\n\n[allThreats]</li>
  </Util_MechCluster.questDescriptionRules.rulesStrings>
  
  <!-- EN:
    <li>threatDescription->[enemyFaction_pawnsPlural] from [enemyFaction_name] will attack you. Their group is composed of:\n\n[raidPawnKinds]\n\n[raidArrivalModeInfo]</li>
  -->
  <Util_Raid.questDescriptionRules.rulesStrings>
    <li>threatDescription->вас атакуюць [enemyFaction_pawnsPlural] з фракцыі [enemyFaction_name]. У іх групе:\n\n[raidPawnKinds]\n\n[raidArrivalModeInfo]</li>
  </Util_Raid.questDescriptionRules.rulesStrings>
  
  <!-- EN:
    <li>pawnKindsParagraph(raidCount==1)->The group of [enemyFaction_pawnsPlural] is composed of: \n\n[raid0/raidPawnKinds]\n\n[raid0/raidArrivalModeInfo]</li>
    <li>pawnKindsParagraph(raidCount==2)->The first group of [enemyFaction_pawnsPlural] is composed of: \n\n[raid0/raidPawnKinds]\n\nThe second similar-sized group will follow soon after.</li>
    <li>pawnKindsParagraph(raidCount==3)->The first group of [enemyFaction_pawnsPlural] is composed of: \n\n[raid0/raidPawnKinds]\n\nTwo similar-sized groups will follow soon after.</li>
    <li>pawnKindsParagraph(raidCount>=4)->The first group of [enemyFaction_pawnsPlural] is composed of: \n\n[raid0/raidPawnKinds]\n\n[raidCountMinusOne] similar-sized groups will follow soon after.</li>
    <li>numGroupsOf(raidCount==1)-></li>
    <li>numGroupsOf(raidCount==2)->two groups of</li>
    <li>numGroupsOf(raidCount==3)->three groups of</li>
    <li>numGroupsOf(raidCount>=4)->[raidCount] groups of</li>
  -->
  <Util_RaidDelayRepeatable.questDescriptionRules.rulesStrings>
    <li>pawnKindsParagraph(raidCount==1)->Група {lookup: [enemyFaction_pawnsPlural]; Case; 1} складаецца з: \n\n[raid0/raidPawnKinds]\n\n[raid0/raidArrivalModeInfo]</li>
    <li>pawnKindsParagraph(raidCount==2)->Першая група {lookup: [enemyFaction_pawnsPlural]; Case; 1} складаецца з: \n\n[raid0/raidPawnKinds]\n\nУ хуткім часе за імі рушыць услед яшчэ адна група з падобным складам.</li>
    <li>pawnKindsParagraph(raidCount==3)->Першая група {lookup: [enemyFaction_pawnsPlural]; Case; 1} складаецца з: \n\n[raid0/raidPawnKinds]\n\nУ хуткім часе за імі рушыць услед яшчэ дзве групы з падобным складам.</li>
    <li>pawnKindsParagraph(raidCount>=4)->Першая група {lookup: [enemyFaction_pawnsPlural]; Case; 1} складаецца з: \n\n[raid0/raidPawnKinds]\n\nУ хуткім часе за імі рушаць услед яшчэ [raidCountMinusOne] груп з падобным складам.</li>
    <li>numGroupsOf(raidCount==1)-></li>
    <li>numGroupsOf(raidCount==2)->дзве групы</li>
    <li>numGroupsOf(raidCount==3)->тры групы</li>
    <li>numGroupsOf(raidCount>=4)->[raidCount] груп</li>
  </Util_RaidDelayRepeatable.questDescriptionRules.rulesStrings>
  
</LanguageData>