﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->delayed reward</li>
  -->
  <DelayedRewardDropPods.questDescriptionRules.rulesStrings>
    <li>questDescription->адкладзеная ўзнагарода</li>
  </DelayedRewardDropPods.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->delayed reward</li>
  -->
  <DelayedRewardDropPods.questNameRules.rulesStrings>
    <li>questDescription->адкладзеная ўзнагарода</li>
  </DelayedRewardDropPods.questNameRules.rulesStrings>
  
</LanguageData>