﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->A transport pod crashes with a refugee</li>
  -->
  <RefugeePodCrash.questDescriptionRules.rulesStrings>
    <li>questDescription->Капсула з уцекачом пацярпела крушэнне</li>
  </RefugeePodCrash.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Transport pod crash</li>
  -->
  <RefugeePodCrash.questNameRules.rulesStrings>
    <li>questName->Крушэнне капсулы</li>
  </RefugeePodCrash.questNameRules.rulesStrings>
  
</LanguageData>