﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription(askerIsNull==true)->We've intercepted messages about a collection of valuable items worth [itemStashContentsValue] not far from [map_definite]. The collection consists of:\n\n[itemStashContents]\n\nIt seems that [allSitePartsDescriptionsExceptFirst]</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameDef], [asker_faction_leaderTitle] of [asker_faction_name], has informed us of a collection of valuable items worth [itemStashContentsValue] not far from us. The collection consists of:\n\n[itemStashContents]\n\n[asker_label] says that [allSitePartsDescriptionsExceptFirst]</li>
  -->
  <OpportunitySite_ItemStash.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->Нам атрымалася перахапіць паведамленне пра сховань з каштоўнымі рэчамі коштам [itemStashContentsValue] непадалёк ад [map_definite]. У паведамленні гаворыцца, што там можна знайсці:\n\n[itemStashContents]\n\nЗдаецца, што [allSitePartsDescriptionsExceptFirst]</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameDef], [asker_faction_leaderTitle] фракцыі [asker_faction_name], паведамляе, што ім атрымалася пазнаць каардынаты сховані з каштоўнымі рэчамі агульным коштам [itemStashContentsValue], які змесцаваны недалёка ад нас. По [asker_possessive] словам там можна знайсці:\n\n[itemStashContents]\n\n[asker_label] кажа, што [allSitePartsDescriptionsExceptFirst]</li>
  </OpportunitySite_ItemStash.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName(priority=1)->[asker_nameDef]'s [stash] of [treasure]</li>
    <li>questName->[stash] of [treasure]</li>
    <li>stash->Stash</li>
    <li>stash->Cache</li>
    <li>stash->Collection</li>
    <li>stash->Shack</li>
    <li>treasure->Treasure</li>
    <li>treasure->Valuables</li>
    <li>treasure->Fortune</li>
    <li>treasure->Goodies</li>
    <li>treasure->Supplies</li>
  -->
  <OpportunitySite_ItemStash.questNameRules.rulesStrings>
    <li>questName(priority=1)->[stash] з [treasure] [asker_nameDef]</li>
    <li>questName->[stash] з [treasure]</li>
    <li>stash->скарб</li>
    <li>stash->сховань</li>
    <li>stash->схоў</li>
    <li>stash->склад</li>
    <li>stash->сховішча</li>
    <li>treasure->рэчамі</li>
    <li>treasure->скарбамі</li>
    <li>treasure->каштоўнасцямі</li>
    <li>treasure->багаццямі</li>
    <li>treasure->рэсурсамі</li>
    <li>treasure->хабарам</li>
    <li>treasure->запасамі</li>
  </OpportunitySite_ItemStash.questNameRules.rulesStrings>
  <!-- EN: Quest expired: [resolvedQuestName] -->
  <OpportunitySite_ItemStash.LetterLabelQuestExpired.slateRef>Час задання мінуў: [resolvedQuestName]</OpportunitySite_ItemStash.LetterLabelQuestExpired.slateRef>
  <!-- EN: Intercepted communications indicate the item stash has been claimed by others. The quest [resolvedQuestName] has expired. -->
  <OpportunitySite_ItemStash.LetterTextQuestExpired.slateRef>Мяркуючы па перахопленых паведамленнях, змесцівам сховані завалодаў нехта іншы. Час, адведзены для задання [resolvedQuestName], мінула.</OpportunitySite_ItemStash.LetterTextQuestExpired.slateRef>
  
</LanguageData>