﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->[asker_nameFull], [asker_faction_leaderTitle] of [asker_faction_name], has sent us a message. Apparently, [siteFaction_pawnsPlural] based in a nearby camp have been raiding their caravans. The camp is controlled by [siteFaction_name].\n\n[asker_nameDef] is asking us to destroy the camp, which means eliminating all enemies and turrets. [asker_label] says that [sitePart0_description].</li>
  -->
  <OpportunitySite_BanditCamp.questDescriptionRules.rulesStrings>
    <li>questDescription->[asker_nameFull], [asker_faction_leaderTitle] фракцыі [asker_faction_name], перадае нам паведамленне.\n\nПа ўсёй бачнасці, [siteFaction_pawnsPlural] з фракцыі [siteFaction_name] уладкавалі непадалёк лагер і рабуюць іх караваны.\n\n[asker_nameDef] просіць сцерці лагер з твару зямлі: ліквідаваць усіх супернікаў і знішчыць іх турэлі. [asker_label] кажа, што [sitePart0_description].</li>
  </OpportunitySite_BanditCamp.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->The [bandit] [camp]</li>
    <li>questName->[bandit] [camp]</li>
    <li>questName->[asker_nameDef] and the [camp]</li>
    <li>camp->Camp</li>
    <li>camp->Outpost</li>
    <li>camp->Lair</li>
    <li>camp->Encampment</li>
    <li>bandit->Bandit</li>
    <li>bandit->Raider</li>
    <li>bandit->Outlaw</li>
    <li>bandit->Desperado</li>
    <li>bandit->Fugitive</li>
    <li>bandit->Marauder</li>
    <li>bandit->Robber</li>
    <li>bandit->Brigand</li>
  -->
  <OpportunitySite_BanditCamp.questNameRules.rulesStrings>
    <li>questName->[camp] [of_bandits]</li>
    <li>questName->[asker_nameDef] і [camp] [of_bandits]</li>
    <li>camp->логава</li>
    <li>camp->лагер</li>
    <li>camp->аванпост</li>
    <li>camp->сховішча</li>
    <li>camp->стаянка</li>
    <li>of_bandits->бандытаў</li>
    <li>of_bandits->налётчыкаў</li>
    <li>of_bandits->марадзёраў</li>
    <li>of_bandits->рабаўнікоў</li>
    <li>of_bandits->разбойнікаў</li>
    <li>of_bandits->піратаў</li>
  </OpportunitySite_BanditCamp.questNameRules.rulesStrings>
  <!-- EN: Quest expired: [resolvedQuestName] -->
  <OpportunitySite_BanditCamp.LetterLabelQuestExpired.slateRef>Час задання мінуў: [resolvedQuestName]</OpportunitySite_BanditCamp.LetterLabelQuestExpired.slateRef>
  <!-- EN: The bandit camp has packed up and moved on. The quest [resolvedQuestName] has expired. -->
  <OpportunitySite_BanditCamp.LetterTextQuestExpired.slateRef>Бандыты згарнулі лагер і адправіліся ў іншае месца. Час, адведзены для задання [resolvedQuestName], мінула.</OpportunitySite_BanditCamp.LetterTextQuestExpired.slateRef>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <OpportunitySite_BanditCamp.LetterLabelQuestFailed.slateRef>Заданне правалена: «[resolvedQuestName]»</OpportunitySite_BanditCamp.LetterLabelQuestFailed.slateRef>
  <!-- EN: After being discovered, the bandit camp has dispersed. The quest [resolvedQuestName] has ended. -->
  <OpportunitySite_BanditCamp.LetterTextQuestFailed.slateRef>Зразумеўшы, што іх месцазнаходжанне вядома, бандыты згарнулі лагер і адправіліся ў іншае месца. Заданне «[resolvedQuestName]» скончана.</OpportunitySite_BanditCamp.LetterTextQuestFailed.slateRef>
  <!-- EN: Payment arrived -->
  <OpportunitySite_BanditCamp.LetterLabelPaymentArrived.slateRef>Аплата прыбыла</OpportunitySite_BanditCamp.LetterLabelPaymentArrived.slateRef>
  <!-- EN: You have defeated the bandit camp!\n\nThe payment from [asker_faction_name] has arrived. -->
  <OpportunitySite_BanditCamp.LetterTextPaymentArrived.slateRef>Вы знішчылі бандыцкі лагер!\n\nПрыбыла аплата ад фракцыі [asker_faction_name].</OpportunitySite_BanditCamp.LetterTextPaymentArrived.slateRef>
  <!-- EN: [asker_faction_royalFavorLabel] -->
  <OpportunitySite_BanditCamp.LetterLabelFavorReceiver.slateRef>[asker_faction_royalFavorLabel]</OpportunitySite_BanditCamp.LetterLabelFavorReceiver.slateRef>
  <!-- EN: These colonists participated in the victory for the quest [resolvedQuestName]. [asker_definite] wants to know who should receive the [royalFavorReward_amount] [asker_faction_royalFavorLabel] for this service. -->
  <OpportunitySite_BanditCamp.LetterTextFavorReceiver.slateRef>Гэтыя каланісты ўзялі ўдзел у паспяховым завяршэнні задання [resolvedQuestName]. [asker_definite] пытае, каму з іх за сваю службу прылічаецца [royalFavorReward_amount] адз. {lookup: [asker_faction_royalFavorLabel]; Case; 1}.</OpportunitySite_BanditCamp.LetterTextFavorReceiver.slateRef>
  
</LanguageData>