﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription(askerIsNull==true)->[refugee_nameDef] contacts you and requests help. [refugee_pronoun] is wounded and unable to move.\n\n[refugee_nameDef] is a [refugee_age]-year-old [refugee_title]. [refugee_pronoun] promises to join you if you rescue [refugee_objective].\n\n[refugee_nameDef] says that [allSitePartsDescriptionsExceptFirst][pawnInvolvedInQuestInfo]</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameDef], [asker_faction_leaderTitle] of [asker_faction_name], says that [asker_possessive] friend has been wounded while traveling. The victim is [refugee_nameIndef], a [refugee_age]-year-old [refugee_title].\n\n[asker_nameDef] has nobody to spare to rescue [refugee_nameDef], but says that if you can make it to [refugee_nameDef]'s position and rescue [refugee_objective], [refugee_pronoun] will join you.\n\n[asker_nameDef] says that [allSitePartsDescriptionsExceptFirst][pawnInvolvedInQuestInfo]</li>
    <li>pawnInvolvedInQuestInfo(priority=1)->[refugee_pawnInvolvedInQuestInfo]</li>
    <li>pawnInvolvedInQuestInfo-></li>
  -->
  <OpportunitySite_DownedRefugee.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->[refugee_nameDef] злучаецца з вамі па радыё і моліць пра дапамогу. [refugee_objective] нанеслі цяжкія раны, і [refugee_pronoun] не ў стане перасоўвацца самастойна.\n\n[refugee_nameDef] — [refugee_title] у ўзросту [refugee_age] гадоў. [refugee_pronoun] абяцае далучыцца да вас, калі вы выратуеце [refugee_possessive].\n\n[refugee_nameDef] кажа, што [allSitePartsDescriptionsExceptFirst][pawnInvolvedInQuestInfo]</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameDef], [asker_faction_leaderTitle] фракцыі [asker_faction_name], кажа, што [asker_possessive] сябра паранілі, пакуль той быў у дарозе. Ахвяра — [refugee_nameIndef], [refugee_title] у ўзросту [refugee_age] гадоў.\n\nУ [asker_nameDef] няма людзей, каб адправіць на выратаванне [refugee_nameDef], але [asker_pronoun] засвядчае, што калі вы зможаце далезці да [refugee_nameDef] і зрабіць [refugee_objective] дапамога, то [refugee_pronoun] далучыцца да вас.\n\n[asker_nameDef] кажа, што [allSitePartsDescriptionsExceptFirst][pawnInvolvedInQuestInfo]</li>
    <li>pawnInvolvedInQuestInfo(priority=1)->[refugee_pawnInvolvedInQuestInfo]</li>
    <li>pawnInvolvedInQuestInfo-></li>
  </OpportunitySite_DownedRefugee.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Saving [refugee_nameDef]</li>
    <li>questName->The Rescue of [refugee_nameDef]</li>
    <li>questName->[refugee_nameDef]'s Rescue</li>
    <li>questName->[refugee_nameDef]'s Salvation</li>
  -->
  <OpportunitySite_DownedRefugee.questNameRules.rulesStrings>
    <li>questName->ратуючы [refugee_nameDef]</li>
    <li>questName->дапамагаючы [refugee_nameDef]</li>
    <li>questName->выратаванне [refugee_nameDef]</li>
    <li>questName->дапамога [refugee_nameDef]</li>
  </OpportunitySite_DownedRefugee.questNameRules.rulesStrings>
  <!-- EN: Quest expired: [resolvedQuestName] -->
  <OpportunitySite_DownedRefugee.LetterLabelQuestExpired.slateRef>Час задання мінуў: [resolvedQuestName]</OpportunitySite_DownedRefugee.LetterLabelQuestExpired.slateRef>
  <!-- EN: [refugee_nameDef]'s signal has been lost, and [refugee_pronoun] can no longer be rescued. The quest [resolvedQuestName] has expired. -->
  <OpportunitySite_DownedRefugee.LetterTextQuestExpired.slateRef>Мы страцілі сігнал ад [refugee_nameDef]. [refugee_possessive] больш не выратаваць. Час, адведзены для задання [resolvedQuestName], мінула.</OpportunitySite_DownedRefugee.LetterTextQuestExpired.slateRef>
  
</LanguageData>