﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->[introduction] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] is being chased by [enemyFaction_pawnsPlural] from [enemyFaction_name]!\n\n[joiner_pronoun] begs for safety and offers to join you at [map_definite].[joiner_relationInfo]\n\nIf you accept, you'll have to fight off [enemyFaction_pawnsPluralDef] on [joiner_possessive] tail. The group of [enemyFaction_pawnsPlural] is composed of: \n\n[raid/raidPawnKinds]\n\n[joiner_nameDef] is too frantic to offer more information.</li>
    <li>introduction(childCount==1,priority=1)->A [joiner_age]-year-old child</li>
    <li>introduction->A [joiner_age]-year-old [joiner_title]</li>
  -->
  <ThreatReward_Raid_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->[introduction] па імі [joiner_nameDef] бяжыць і кліча на дапамогу! [joiner_pronoun] кажа, што [joiner_possessive] пераследуюць [enemyFaction_pawnsPlural] з фракцыі [enemyFaction_name].\n\n[joiner_pronoun] моліць пра дапамогу і наўзамен абяцае далучыцца да селішча.[joiner_relationInfo]\n\nКалі вы пагодзіцеся [joiner_possessive] прыняць, на вас нападуць [enemyFaction_pawnsPluralDef], якія ідуць у н[joiner_possessive] на хвасце. [joiner_nameDef] паспявае паведаміць, што ў іх групе: \n\n[raid/raidPawnKinds]</li>
    <li>introduction(childCount==1,priority=1)->Дзіцё [joiner_age] гадоў</li>
    <li>introduction->[joiner_title] [joiner_age] гадоў</li>
  </ThreatReward_Raid_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Saving [runnerIndef]</li>
    <li>questName->The Salvation of [runnerIndef]</li>
    <li>questName->Helping [runnerIndef]</li>
    <li>questName->Accepting [runnerIndef]</li>
    <li>questName->[enemyFaction_pawnsPlural] hunting [runnerIndef]</li>
    <li>questName->[runnerIndef] on the Run</li>
    <li>questName->[runnerIndef] Seeks a Home</li>
    <li>questName->[runnerIndef] Chased by [enemyFaction_pawnsPlural]</li>
    <li>questName->[runnerIndef] and [enemyFaction_pawnsPlural]</li>
    <li>runnerIndef->[joiner_titleIndef]</li>
    <li>runnerIndef->[joiner_nameIndef]</li>
    <li>runnerIndef->a Refugee</li>
    <li>runnerIndef(childCount==1,priority=1)->a child</li>
  -->
  <ThreatReward_Raid_Joiner.questNameRules.rulesStrings>
    <li>questName(p=2)->выратаванне [runnerGenitive]</li>
    <li>questName(p=2)->дапамога [runnerDative]</li>
    <li>questName(p=2)->прыняцце [runnerGenitive]</li>
    <li>questName->[runnerIndef] у бядзе</li>
    <li>questName->[runnerIndef] у бегах</li>
    <li>questName->[runnerIndef] шукае новую хату</li>
    <li>questName->[runnerIndef] і [enemyFaction_pawnsPlural]</li>
    <li>questName->[enemyFaction_pawnsPlural] палююць на [runnerIndef]</li>
    <li>questName->[enemyFaction_pawnsPlural] палююць на [runnerGenitive]</li>
    <li>questName->[enemyFaction_pawnsPlural] пераследуюць [runnerIndef]</li>
    <li>questName->[enemyFaction_pawnsPlural] пераследуюць [runnerGenitive]</li>
    <li>runnerIndef->[joiner_titleIndef]</li>
    <li>runnerIndef->[joiner_nameIndef]</li>
    <li>runnerIndef(childCount==1,priority=1)->дзіцё</li>
    <li>runnerNominative->уцякач</li>
    <li>runnerGenitive->уцекача</li>
    <li>runnerGenitive(childCount==1,priority=1)->дзіцяці</li>
    <li>runnerDative->уцекачу</li>
    <li>runnerDative(childCount==1,priority=1)->дзіцяці</li>
  </ThreatReward_Raid_Joiner.questNameRules.rulesStrings>
  <!-- EN: {BASELABEL} chasing [../joiner_nameDef] -->
  <ThreatReward_Raid_Joiner.LetterLabelChasing.value.slateRef>{BASELABEL} пераследуюць [../joiner_nameDef]</ThreatReward_Raid_Joiner.LetterLabelChasing.value.slateRef>
  <!-- EN: {BASETEXT}\n              \nThe [enemyFaction_pawnsPlural] have come to get [../joiner_nameDef]. -->
  <ThreatReward_Raid_Joiner.LetterTextChasing.value.slateRef>{BASETEXT}\n\n[enemyFaction_pawnsPlural] дашлі за [../joiner_nameDef].</ThreatReward_Raid_Joiner.LetterTextChasing.value.slateRef>
  
</LanguageData>