﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->A nearby settlement, [settlement_label], has a special trade request. They would like to purchase:\n\n  [requestedThingCount]x [requestedThing_label] [qualityInfo](worth [requestedThingMarketValue_money])\n\nIf you want to make the trade, send a caravan with the requested items. The estimated travel time is [estimatedTravelTime_duration].</li>
    <li>qualityInfo(requestedThingHasQuality==True,priority=1)->of normal+ quality </li>
    <li>qualityInfo-></li>
  -->
  <TradeRequest.questDescriptionRules.rulesStrings>
    <li>questDescription->Адно з суседніх селішчаў, [settlement_label], злучаецца з вамі з прапановай пра памен. Яны хацелі б набыць:\n\n  [requestedThingCount]x [requestedThing_label] [qualityInfo](коштам [requestedThingMarketValue_money])\n\nКалі вы хаціце скласці гэту ўгоду, адпраўце караван з паказанымі таварамі. Разліковы час у дарозе — [estimatedTravelTime_duration].</li>
    <li>qualityInfo(requestedThingHasQuality==True,priority=1)->якасцю ад нармальнага і вышэй </li>
    <li>qualityInfo-></li>
  </TradeRequest.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Caravan to [settlement_label]</li>
    <li>questName->Trade with [settlement_label]</li>
    <li>questName->Selling to [settlement_label]</li>
    <li>questName->Supplies for [settlement_label]</li>
    <li>questName->A [special] [trade]</li>
    <li>special->Special</li>
    <li>special->Unique</li>
    <li>special->Non-traditional</li>
    <li>trade->Trade</li>
    <li>trade->Exchange</li>
    <li>trade->Deal</li>
    <li>trade->Offer</li>
  -->
  <TradeRequest.questNameRules.rulesStrings>
    <li>questName->караван у [settlement_label]</li>
    <li>questName->гандаль з [settlement_label]</li>
    <li>questName->памен з [settlement_label]</li>
    <li>questName->запасы доўжачы [settlement_label]</li>
    <li>questName->[special_masc] [trade_masc]</li>
    <li>questName->[special_neutral] [trade_neutral]</li>
    <li>questName->[special_femine] [trade_femine]</li>
    <li>special_masc->адмысловы</li>
    <li>special_masc->унікальны</li>
    <li>special_masc->незвычайны</li>
    <li>special_neutral->адмысловае</li>
    <li>special_neutral->унікальнае</li>
    <li>special_neutral->незвычайнае</li>
    <li>special_femine->адмысловая</li>
    <li>special_femine->унікальная</li>
    <li>special_femine->незвычайная</li>
    <li>trade_masc->памен</li>
    <li>trade_femine->продаж</li>
    <li>trade_femine->угода</li>
    <li>trade_neutral->прапанова</li>
  </TradeRequest.questNameRules.rulesStrings>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <TradeRequest.LetterLabelQuestFailed.slateRef>Заданне правалена: «[resolvedQuestName]»</TradeRequest.LetterLabelQuestFailed.slateRef>
  <!-- EN: [faction_name] became hostile to you. -->
  <TradeRequest.LetterTextQuestFailed.slateRef>Фракцыя [faction_name] зараз варожая да вас.</TradeRequest.LetterTextQuestFailed.slateRef>
  <!-- EN: [asker_faction_royalFavorLabel] -->
  <TradeRequest.LetterLabelFavorReceiver.slateRef>[asker_faction_royalFavorLabel]</TradeRequest.LetterLabelFavorReceiver.slateRef>
  <!-- EN: Who should be credited with [asker_faction_royalFavorLabel] for fulfilling the trade request? -->
  <TradeRequest.LetterTextFavorReceiver.slateRef>Каму прылічаецца [asker_faction_royalFavorLabel] за паспяховае правядзенне ўгоды?</TradeRequest.LetterTextFavorReceiver.slateRef>
  
</LanguageData>