﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- outcomeChances.*.label выкарыстоўваецца ў OutcomeLetterLabel, RitualAttachedOutcomesInfo, RitualAttachedApplliesForOutcomes, RitualAttachedApplliesForOutcome, а таксама ў спісах пасля RitualDevelopmentPointRewards, RitualOutcomeChances -->
  
  <!-- EN: Depending on ritual quality, participants will get between {MINMOOD} and {MAXMOOD} mood for {MOODDAYS} days. -->
  <AttendedSpeech.description>У залежнасці ад паспяховасці рытуалу, яго ўдзельнікі атрымаюць бонус да настрою ад {MINMOOD} да {MAXMOOD} на {MOODDAYS_numCase ? дзень : дня : дзён}</AttendedSpeech.description>
  <!-- EN: {PAWN_labelShort}'s social impact -->
  <AttendedSpeech.comps.0.label>сацыяльны ўплыў {PAWN_labelShort}</AttendedSpeech.comps.0.label>
  <!-- EN: speaker's social impact -->
  <AttendedSpeech.comps.0.labelAbstract>сацыяльны ўплыў моўцы</AttendedSpeech.comps.0.labelAbstract>
  <!-- EN: participant count -->
  <AttendedSpeech.comps.1.label>колькасць удзельнікаў</AttendedSpeech.comps.1.label>
  <!-- EN: room impressiveness -->
  <AttendedSpeech.comps.2.label>уражанне ад пакоя</AttendedSpeech.comps.2.label>
  <!-- EN: Terrible -->
  <AttendedSpeech.outcomeChances.0.label>жудасна</AttendedSpeech.outcomeChances.0.label>
  <!-- EN: Uninspiring -->
  <AttendedSpeech.outcomeChances.1.label>нудотна</AttendedSpeech.outcomeChances.1.label>
  <!-- EN: Encouraging -->
  <AttendedSpeech.outcomeChances.2.label>абнадзейнае</AttendedSpeech.outcomeChances.2.label>
  <!-- EN: Inspirational -->
  <AttendedSpeech.outcomeChances.3.label>натхняльнае</AttendedSpeech.outcomeChances.3.label>
  
</LanguageData>