﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Cassandra Classic -->
  <Cassandra.label>Касандра Класічная</Cassandra.label>
  <!-- EN: Cassandra creates story events on a classic increasing curve of challenge and tension. She'll push you with dangerous events, then give breathing room, then come back to push once more. -->
  <Cassandra.description>Касандра стварае падзеі гісторыі ў адпаведнасці з законамі добрага аповеда: з нарастальным напалам і напругай. Яна будзе перыядычна насылаць беды і нягоды, даючы час для адхлання.</Cassandra.description>
  
  <!-- EN: Phoebe Chillax -->
  <Phoebe.label>Фібі Ціхоня</Phoebe.label>
  <!-- EN: Phoebe gives lots of time between disasters to build your colony. But beware - at high difficulties, she'll hit as hard as anyone. -->
  <Phoebe.description>Паміж сур'ёзнымі выпрабаваннямі Фібі пакідае досыць часу для адпачынку і будавання вашага селішча. Але будзьце асцярожныя: калі выбраць высокую складанасць, то яна будзе біць гэтак жа моцна, як і іншыя.</Phoebe.description>
  
  <!-- EN: Randy Random -->
  <Randy.label>Рэндзі Злучай</Randy.label>
  <!-- EN: Randy doesn't follow rules. He'll generate random events, and he doesn't care if they make a story of triumph or utter hopelessness. It's all drama to him.\n\nWarning: Since Randy is truly random, he will sometimes send extremely difficult or unfair groups of events at you. It makes for high drama - and unavoidable sacrifices. -->
  <Randy.description>Рэндзі не трымаецца правілаў. Ён будзе ствараць выпадковыя падзеі, і яго не хвалюе, цізробяць яны гісторыю трыумфальнай ці ж поўнай роспачы. Для яго гэта простае спектакль.\n\nУвага: стыль Рэндзі цалкам адпавядае яго мянушцы. Не дзівіцеся раптоўным ланцужкам цяжкіх падзей з неўнікнёнымі ахвярамі. Такі ход рэчаў можа здацца несправядлівым, але надасць які адбываецца толькі больш за драматызм.</Randy.description>
  
  <!-- EN: Tutor Hidden -->
  <Tutor.label>Навучанне Утоенае</Tutor.label>
  
</LanguageData>