﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: animals slaughtered -->
  <AnimalsSlaughtered.label>жывёл забіта</AnimalsSlaughtered.label>
  <!-- EN: The number of animals I have slaughtered. -->
  <AnimalsSlaughtered.description>Лік забітых мной жывёл.</AnimalsSlaughtered.description>
  
  <!-- EN: animals tamed -->
  <AnimalsTamed.label>жывёл прыручана</AnimalsTamed.label>
  <!-- EN: The number of animals I have tamed. -->
  <AnimalsTamed.description>Лік прыручаных мной жывёл.</AnimalsTamed.description>
  
  <!-- EN: artifacts activated -->
  <ArtifactsActivated.label>артэфактаў актывавана</ArtifactsActivated.label>
  <!-- EN: The number of artifacts I have activated. -->
  <ArtifactsActivated.description>Лік актываваных мной артэфактаў.</ArtifactsActivated.description>
  
  <!-- EN: bodies stripped -->
  <BodiesStripped.label>распранута</BodiesStripped.label>
  <!-- EN: The number of bodies I have stripped. -->
  <BodiesStripped.description>Лік распранутых мной тэл.</BodiesStripped.description>
  
  <!-- EN: cells mined -->
  <CellsMined.label>раскапана</CellsMined.label>
  <!-- EN: The number of cells I have mined out. -->
  <CellsMined.description>Лік раскапаных мной клетак.</CellsMined.description>
  
  <!-- EN: containers opened -->
  <ContainersOpened.label>кантэйнераў адкрыта</ContainersOpened.label>
  <!-- EN: The number of containers I have opened. -->
  <ContainersOpened.description>Лік адкрытых мной кантэйнераў.</ContainersOpened.description>
  
  <!-- EN: corpses buried -->
  <CorpsesBuried.label>пахавана</CorpsesBuried.label>
  <!-- EN: The number of corpses I have buried. -->
  <CorpsesBuried.description>Лік пахаваных мной трупаў.</CorpsesBuried.description>
  
  <!-- EN: damage dealt -->
  <DamageDealt.label>шкоды нанесена</DamageDealt.label>
  <!-- EN: The amount of damage I have dealt. -->
  <DamageDealt.description>Сума нанесенай мной шкоды.</DamageDealt.description>
  
  <!-- EN: damage taken -->
  <DamageTaken.label>шкоды атрымана</DamageTaken.label>
  <!-- EN: The amount of damage I have taken. -->
  <DamageTaken.description>Сума атрыманай мной шкоды.</DamageTaken.description>
  
  <!-- EN: fires extinguished -->
  <FiresExtinguished.label>пажараў патушана</FiresExtinguished.label>
  <!-- EN: The number of fires I have extinguished. -->
  <FiresExtinguished.description>Лік патушаных мной пажараў.</FiresExtinguished.description>
  
  <!-- EN: headshots -->
  <Headshots.label>стрэлаў у галаву</Headshots.label>
  <!-- EN: The number of headshots I have made. -->
  <Headshots.description>Лік маіх трапленняў у галаву суперніку.</Headshots.description>
  
  <!-- EN: kills -->
  <Kills.label>забіта</Kills.label>
  <!-- EN: The number of creatures I have killed. -->
  <Kills.description>Лік забітых мной істот.</Kills.description>
  
  <!-- EN: kills (animals) -->
  <KillsAnimals.label>забіта жывёл</KillsAnimals.label>
  <!-- EN: The number of animals I have killed. -->
  <KillsAnimals.description>Лік забітых мной жывёл.</KillsAnimals.description>
  
  <!-- EN: kills (humanlikes) -->
  <KillsHumanlikes.label>забіта чалавек</KillsHumanlikes.label>
  <!-- EN: The number of humanlike characters I have killed. -->
  <KillsHumanlikes.description>Лік забітых мной людзей.</KillsHumanlikes.description>
  
  <!-- EN: kills (mechanoids) -->
  <KillsMechanoids.label>забіта механоідаў</KillsMechanoids.label>
  <!-- EN: The number of mechanoids I have killed. -->
  <KillsMechanoids.description>Лік забітых мной механоідаў.</KillsMechanoids.description>
  
  <!-- EN: meals cooked -->
  <MealsCooked.label>страў згатавана</MealsCooked.label>
  <!-- EN: The number of meals I have cooked. -->
  <MealsCooked.description>Лік згатаваных мной страў.</MealsCooked.description>
  
  <!-- EN: messes cleaned -->
  <MessesCleaned.label>смецця прыбрана</MessesCleaned.label>
  <!-- EN: The number of messes I have cleaned up. -->
  <MessesCleaned.description>Колькасць прыбранага мной бруду.</MessesCleaned.description>
  
  <!-- EN: nutrition eaten -->
  <NutritionEaten.label>з'ета</NutritionEaten.label>
  <!-- EN: The amount of nutrition I have eaten. -->
  <NutritionEaten.description>Колькасць з'етай мной ежы.</NutritionEaten.description>
  
  <!-- EN: operations performed -->
  <OperationsPerformed.label>медпроцедур праведзена</OperationsPerformed.label>
  <!-- EN: How many medical operations I have performed. -->
  <OperationsPerformed.description>Лік праведзеных мной медычных працэдур.</OperationsPerformed.description>
  
  <!-- EN: operations received -->
  <OperationsReceived.label>медпроцедур перанесена</OperationsReceived.label>
  <!-- EN: How many times I have been medically operated on. -->
  <OperationsReceived.description>Лік праведзеных мне медычных працэдур.</OperationsReceived.description>
  
  <!-- EN: enemies downed -->
  <PawnsDowned.label>забіта</PawnsDowned.label>
  <!-- EN: The number of creatures I have downed. -->
  <PawnsDowned.description>Лік забітых мной істот.</PawnsDowned.description>
  
  <!-- EN: enemies downed (animals) -->
  <PawnsDownedAnimals.label>забіта жывёл</PawnsDownedAnimals.label>
  <!-- EN: The number of animals I have downed, whether hunting or in combat. -->
  <PawnsDownedAnimals.description>Лік забітых мной жывёл.</PawnsDownedAnimals.description>
  
  <!-- EN: enemies downed (humanlikes) -->
  <PawnsDownedHumanlikes.label>забіта чалавек</PawnsDownedHumanlikes.label>
  <!-- EN: The number of humanlike creatures I have downed. -->
  <PawnsDownedHumanlikes.description>Лік забітых мной людзей.</PawnsDownedHumanlikes.description>
  
  <!-- EN: enemies downed (mechanoids) -->
  <PawnsDownedMechanoids.label>забіта механоідаў</PawnsDownedMechanoids.label>
  <!-- EN: The number of mechanoids I have downed. -->
  <PawnsDownedMechanoids.description>Лік забітых мной механоідаў.</PawnsDownedMechanoids.description>
  
  <!-- EN: people captured -->
  <PeopleCaptured.label>людзей захоплена</PeopleCaptured.label>
  <!-- EN: The number of people I have captured. -->
  <PeopleCaptured.description>Лік захопленых мной людзей.</PeopleCaptured.description>
  
  <!-- EN: plants harvested -->
  <PlantsHarvested.label>раслін сабрана</PlantsHarvested.label>
  <!-- EN: The number of plants I have harvested. -->
  <PlantsHarvested.description>Лік сабраных мной раслін.</PlantsHarvested.description>
  
  <!-- EN: plants sown -->
  <PlantsSown.label>раслін пасаджана</PlantsSown.label>
  <!-- EN: The number of plants I have sown. -->
  <PlantsSown.description>Лік пасаджаных мной раслін.</PlantsSown.description>
  
  <!-- EN: prisoners chatted -->
  <PrisonersChatted.label>гутаркі з палоннымі</PrisonersChatted.label>
  <!-- EN: How many times I have chatted with prisoners. -->
  <PrisonersChatted.description>Лік маіх гутарак з палонным.</PrisonersChatted.description>
  
  <!-- EN: prisoners recruited -->
  <PrisonersRecruited.label>палонных залучана</PrisonersRecruited.label>
  <!-- EN: The number of prisoners I have recruited. -->
  <PrisonersRecruited.description>Лік залучаных мной палонных.</PrisonersRecruited.description>
  
  <!-- EN: research points researched -->
  <ResearchPointsResearched.label>ачкоў даследавання</ResearchPointsResearched.label>
  <!-- EN: The number of research points I have researched. -->
  <ResearchPointsResearched.description>Лік атрыманых з маёй дапамогай ачкоў даследавання.</ResearchPointsResearched.description>
  
  <!-- EN: shots fired -->
  <ShotsFired.label>стрэлаў</ShotsFired.label>
  <!-- EN: The number of shots I have fired. -->
  <ShotsFired.description>Лік вырабленых мной стрэлаў.</ShotsFired.description>
  
  <!-- EN: switches flicked -->
  <SwitchesFlicked.label>выключальнікаў пераключана</SwitchesFlicked.label>
  <!-- EN: The number of switches I have flicked. -->
  <SwitchesFlicked.description>Лік пераключаных мной выключальнікаў.</SwitchesFlicked.description>
  
  <!-- EN: things constructed -->
  <ThingsConstructed.label>пабудавана</ThingsConstructed.label>
  <!-- EN: The number of things I have constructed. -->
  <ThingsConstructed.description>Лік сканструяваных мной пабудоў.</ThingsConstructed.description>
  
  <!-- EN: things crafted -->
  <ThingsCrafted.label>прадметаў зроблена</ThingsCrafted.label>
  <!-- EN: The number of things I have crafted. -->
  <ThingsCrafted.description>Лік зробленых мной прадметаў.</ThingsCrafted.description>
  
  <!-- EN: things deconstructed -->
  <ThingsDeconstructed.label>прадметаў разабрана</ThingsDeconstructed.label>
  <!-- EN: The number of things I have deconstructed. -->
  <ThingsDeconstructed.description>Лік разабраных прадметаў.</ThingsDeconstructed.description>
  
  <!-- EN: things hauled -->
  <ThingsHauled.label>прадметаў перанесена</ThingsHauled.label>
  <!-- EN: The number of things I have hauled. -->
  <ThingsHauled.description>Лік перанесеных мной прадметаў.</ThingsHauled.description>
  
  <!-- EN: things installed -->
  <ThingsInstalled.label>прадметаў усталявана</ThingsInstalled.label>
  <!-- EN: The number of things I have installed. -->
  <ThingsInstalled.description>Лік пастаўленых мной прадметаў.</ThingsInstalled.description>
  
  <!-- EN: things repaired -->
  <ThingsRepaired.label>рамонтаў выраблена</ThingsRepaired.label>
  <!-- EN: The number of things I have repaired. -->
  <ThingsRepaired.description>Лік адрамантаваных мной механізмаў.</ThingsRepaired.description>
  
  <!-- EN: things uninstalled -->
  <ThingsUninstalled.label>прадметаў дэмантавана</ThingsUninstalled.label>
  <!-- EN: The number of things I have uninstalled. -->
  <ThingsUninstalled.description>Лік дэмантаваных мной прадметаў.</ThingsUninstalled.description>
  
  <!-- EN: times in mental state -->
  <TimesInMentalState.label>нярвовых зрываў перанесена</TimesInMentalState.label>
  <!-- EN: How many times I have suffered a mental break. -->
  <TimesInMentalState.description>Лік перажытых мной нярвовых зрываў.</TimesInMentalState.description>
  
  <!-- EN: times on fire -->
  <TimesOnFire.label>гарэнняў перажыта</TimesOnFire.label>
  <!-- EN: How many times I have been on fire. -->
  <TimesOnFire.description>Колькі раз мне давялося гарэць.</TimesOnFire.description>
  
  <!-- EN: tends given -->
  <TimesTendedOther.label>медычнай дапамозе аказана</TimesTendedOther.label>
  <!-- EN: How many times I have tended to others' medical conditions. -->
  <TimesTendedOther.description>Колькі раз мне давялося аказваць некаму медычную дапамогу.</TimesTendedOther.description>
  
  <!-- EN: tends received -->
  <TimesTendedTo.label>медычнай дапамозе атрымана</TimesTendedTo.label>
  <!-- EN: How many times I have had my medical conditions tended. -->
  <TimesTendedTo.description>Колькі разоў мне аказвалі медычную дапамогу.</TimesTendedTo.description>
  
</LanguageData>