﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: time as a colonist -->
  <TimeAsColonistOrColonyAnimal.label>як асаднік</TimeAsColonistOrColonyAnimal.label>
  <!-- EN: Total time spent loyal to your community. -->
  <TimeAsColonistOrColonyAnimal.description>Час, праведзены ў статусе асадніка.</TimeAsColonistOrColonyAnimal.description>
  
  <!-- EN: time as a prisoner -->
  <TimeAsPrisoner.label>як палонны</TimeAsPrisoner.label>
  <!-- EN: Total time spent as a prisoner. -->
  <TimeAsPrisoner.description>Час, праведзены за рашоткай.</TimeAsPrisoner.description>
  
  <!-- EN: time hosted -->
  <TimeAsQuestLodger.label>у гасцях</TimeAsQuestLodger.label>
  <!-- EN: Total time spent hosted by your community through a quest. -->
  <TimeAsQuestLodger.description>Час, праведзены ва ў вас гасцях у час выканання вамі заданні.</TimeAsQuestLodger.description>
  
  <!-- EN: time cleaning -->
  <TimeCleaning.label>за прыбіраннем</TimeCleaning.label>
  <!-- EN: Total time spent cleaning. -->
  <TimeCleaning.description>Час, праведзены за прыбіраннем.</TimeCleaning.description>
  
  <!-- EN: time constructing -->
  <TimeConstructing.label>за пабудовай</TimeConstructing.label>
  <!-- EN: Total time spent constructing and deconstructing buildings. -->
  <TimeConstructing.description>Час, праведзены за пабудовай і разбіраннем аб'ектаў.</TimeConstructing.description>
  
  <!-- EN: time downed -->
  <TimeDowned.label>без свядомасці</TimeDowned.label>
  <!-- EN: Total time spent downed. -->
  <TimeDowned.description>Час, праведзены на зямлі без свядомасці.</TimeDowned.description>
  
  <!-- EN: time drafted -->
  <TimeDrafted.label>у боі</TimeDrafted.label>
  <!-- EN: Total time spent drafted. -->
  <TimeDrafted.description>Час, праведзены ў рэжыме закліку.</TimeDrafted.description>
  
  <!-- EN: time firefighting -->
  <TimeFirefighting.label>тушачы пажары</TimeFirefighting.label>
  <!-- EN: Total time spent firefighting. -->
  <TimeFirefighting.description>Час, праведзены за тушэннем пажараў.</TimeFirefighting.description>
  
  <!-- EN: time finding food and eating -->
  <TimeGettingFood.label>за ежай</TimeGettingFood.label>
  <!-- EN: Total time spent on finding food and eating. -->
  <TimeGettingFood.description>Час, праведзены ў пошуках ежы і за ежай.</TimeGettingFood.description>
  
  <!-- EN: time spent on entertainment -->
  <TimeGettingJoy.label>за забаўкамі</TimeGettingJoy.label>
  <!-- EN: Total time spent on entertainment. -->
  <TimeGettingJoy.description>Час, праведзены за забаўкамі.</TimeGettingJoy.description>
  
  <!-- EN: time handling animals -->
  <TimeHandlingAnimals.label>з жывёламі</TimeHandlingAnimals.label>
  <!-- EN: Total time spent handling animals. -->
  <TimeHandlingAnimals.description>Час, праведзены з жывёламі.</TimeHandlingAnimals.description>
  
  <!-- EN: time hauling -->
  <TimeHauling.label>пераносячы рэчы</TimeHauling.label>
  <!-- EN: Total time spent hauling things. -->
  <TimeHauling.description>Час, праведзены за пераноскай рэчаў.</TimeHauling.description>
  
  <!-- EN: time hunting -->
  <TimeHunting.label>на паляванні</TimeHunting.label>
  <!-- EN: Total time spent hunting. -->
  <TimeHunting.description>Час, праведзены на паляванні.</TimeHunting.description>
  
  <!-- EN: time in a bed -->
  <TimeInBed.label>у ложкі</TimeInBed.label>
  <!-- EN: Total time spent in bed. -->
  <TimeInBed.description>Час, праведзены ў ложкі.</TimeInBed.description>
  
  <!-- EN: time in a bed for medical reasons -->
  <TimeInBedForMedicalReasons.label>на лячэнні</TimeInBedForMedicalReasons.label>
  <!-- EN: Total time spent in bed for medical reasons: awaiting treatment, recovering from injuries or being operated on. -->
  <TimeInBedForMedicalReasons.description>Час, праведзены ў медычным ложку: на лячэнні, аднаўляючыся ад ран ці ў час аперацыі.</TimeInBedForMedicalReasons.description>
  
  <!-- EN: time in mental state -->
  <TimeInMentalState.label>у стане нярвовага зрыву</TimeInMentalState.label>
  <!-- EN: Total time spent in an abnormal mental state. -->
  <TimeInMentalState.description>Час, праведзены ў стане нярвовага зрыву.</TimeInMentalState.description>
  
  <!-- EN: time mining -->
  <TimeMining.label>за раскопамі</TimeMining.label>
  <!-- EN: Total time spent mining. -->
  <TimeMining.description>Час, праведзены за раскопамі.</TimeMining.description>
  
  <!-- EN: time on fire -->
  <TimeOnFire.label>у агні</TimeOnFire.label>
  <!-- EN: Total time spent on fire. -->
  <TimeOnFire.description>Час, выдаткаваны на бязладны бег і гарэнне.</TimeOnFire.description>
  
  <!-- EN: time repairing -->
  <TimeRepairing.label>за рамонтам</TimeRepairing.label>
  <!-- EN: Total time spent repairing. -->
  <TimeRepairing.description>Час, праведзены за рамонтам.</TimeRepairing.description>
  
  <!-- EN: time researching -->
  <TimeResearching.label>за даследаваннямі</TimeResearching.label>
  <!-- EN: Total time spent researching. -->
  <TimeResearching.description>Час, праведзены за сталом для даследаванняў.</TimeResearching.description>
  
  <!-- EN: time sowing and harvesting -->
  <TimeSowingAndHarvesting.label>з раслінамі</TimeSowingAndHarvesting.label>
  <!-- EN: Total time spent sowing, harvesting and cutting plants. -->
  <TimeSowingAndHarvesting.description>Час, праведзены за зразаннем раслін, пасадкай і зборам ураджаю.</TimeSowingAndHarvesting.description>
  
  <!-- EN: time treating and feeding -->
  <TimeTreatingAndFeeding.label>даглядаючы хворых</TimeTreatingAndFeeding.label>
  <!-- EN: Total time spent treating and feeding patients. -->
  <TimeTreatingAndFeeding.description>Час, выдаткаваны на сыход за хворымі: лячэнне і кармленне.</TimeTreatingAndFeeding.description>
  
  <!-- EN: time under a roof -->
  <TimeUnderRoof.label>пад дахам</TimeUnderRoof.label>
  <!-- EN: Total time spent under a roof. -->
  <TimeUnderRoof.description>Час, праведзены пад дахам.</TimeUnderRoof.description>
  
  <!-- EN: time wardening -->
  <TimeWardening.label>з палоннымі</TimeWardening.label>
  <!-- EN: Total time spent wardening. -->
  <TimeWardening.description>Час, праведзены за вербаваннем і кармленнем палонных.</TimeWardening.description>
  
</LanguageData>