﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: excise carcinoma -->
  <ExciseCarcinoma.label>выдаліць карцыному</ExciseCarcinoma.label>
  <!-- EN: Excise a carcinoma. -->
  <ExciseCarcinoma.description>Выдаліць карцыному.</ExciseCarcinoma.description>
  <!-- EN: Excising carcinoma. -->
  <ExciseCarcinoma.jobString>Падаляе карцыному</ExciseCarcinoma.jobString>
  <!-- EN: {0} has successfully excised {1}'s carcinoma. -->
  <ExciseCarcinoma.successfullyRemovedHediffMessage>{0} паспяхова падаляе карцыному ў {1}.</ExciseCarcinoma.successfullyRemovedHediffMessage> <!-- У Recipe_RemoveHediff.ApplyOnPawn перадаюцца ненайменныя радкі, а не аб'екты. Gender-подсимвол недастасоўны -->
  
</LanguageData>