﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install bionic arm -->
  <InstallBionicArm.label>ужывіць біянічную руку</InstallBionicArm.label>
  <!-- EN: Install a bionic arm. -->
  <InstallBionicArm.description>Ужывіць біянічную руку.</InstallBionicArm.description>
  <!-- EN: Installing bionic arm. -->
  <InstallBionicArm.jobString>Ужыўляе біянічную руку</InstallBionicArm.jobString>
  
  <!-- EN: install bionic ear -->
  <InstallBionicEar.label>ужывіць біянічнае вуха</InstallBionicEar.label>
  <!-- EN: Install a bionic ear. -->
  <InstallBionicEar.description>Ужывіць біянічнае вуха.</InstallBionicEar.description>
  <!-- EN: Installing bionic ear. -->
  <InstallBionicEar.jobString>Ужыўляе біянічнае вуха</InstallBionicEar.jobString>
  
  <!-- EN: install bionic eye -->
  <InstallBionicEye.label>ужывіць біянічнае вока</InstallBionicEye.label>
  <!-- EN: Install a bionic eye. -->
  <InstallBionicEye.description>Ужывіць біянічнае вока.</InstallBionicEye.description>
  <!-- EN: Installing bionic eye. -->
  <InstallBionicEye.jobString>Ужыўляе біянічнае вока</InstallBionicEye.jobString>
  
  <!-- EN: install bionic heart -->
  <InstallBionicHeart.label>імплантаваць біянічнае сэрца</InstallBionicHeart.label>
  <!-- EN: Install a bionic heart. -->
  <InstallBionicHeart.description>Імплантаваць біянічнае сэрца.</InstallBionicHeart.description>
  <!-- EN: Installing bionic heart. -->
  <InstallBionicHeart.jobString>Імплантуе біянічнае сэрца</InstallBionicHeart.jobString>
  
  <!-- EN: install bionic leg -->
  <InstallBionicLeg.label>ужывіць біянічную нагу</InstallBionicLeg.label>
  <!-- EN: Install a bionic leg. -->
  <InstallBionicLeg.description>Ужывіць біянічную нагу.</InstallBionicLeg.description>
  <!-- EN: Installing bionic leg. -->
  <InstallBionicLeg.jobString>Ужыўляе біянічную нагу</InstallBionicLeg.jobString>
  
  <!-- EN: install bionic spine -->
  <InstallBionicSpine.label>ужывіць біянічны хрыбетнік</InstallBionicSpine.label>
  <!-- EN: Install a bionic spine. -->
  <InstallBionicSpine.description>Ужывіць біянічны хрыбетнік.</InstallBionicSpine.description>
  <!-- EN: Installing bionic spine. -->
  <InstallBionicSpine.jobString>Ужыўляе біянічны хрыбетнік</InstallBionicSpine.jobString>
  
  <!-- EN: install bionic stomach -->
  <InstallBionicStomach.label>ужывіць біянічны страўнік</InstallBionicStomach.label>
  <!-- EN: Install a bionic stomach. -->
  <InstallBionicStomach.description>Ужывіць біянічны страўнік.</InstallBionicStomach.description>
  <!-- EN: Installing bionic stomach. -->
  <InstallBionicStomach.jobString>Ужыўляе біянічны страўнік</InstallBionicStomach.jobString>
  
  <!-- EN: install bionic tongue -->
  <InstallBionicTongue.label>ужывіць біянічную мову</InstallBionicTongue.label>
  <!-- EN: Install a bionic tongue. -->
  <InstallBionicTongue.description>Ужывіць біянічную мову.</InstallBionicTongue.description>
  <!-- EN: Installing bionic tongue. -->
  <InstallBionicTongue.jobString>Ужыўляе біянічную мову</InstallBionicTongue.jobString>
  
  <!-- EN: install death acidifier -->
  <InstallDeathAcidifier.label>ужывіць пасмяротны растваральнік</InstallDeathAcidifier.label>
  <!-- EN: Install a death acidifier. -->
  <InstallDeathAcidifier.description>Ужывіць пасмяротны растваральнік.</InstallDeathAcidifier.description>
  <!-- EN: Installing death acidifier. -->
  <InstallDeathAcidifier.jobString>Ужыўляе пасмяротны растваральнік</InstallDeathAcidifier.jobString>
  
</LanguageData>