﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install denture -->
  <InstallDenture.label>усталяваць зубны пратэз</InstallDenture.label>
  <!-- EN: Install a denture. -->
  <InstallDenture.description>Усталяваць зубны пратэз.</InstallDenture.description>
  <!-- EN: Installing denture. -->
  <InstallDenture.jobString>Усталёўвае зубны пратэз</InstallDenture.jobString>
  
  <!-- EN: install peg leg -->
  <InstallPegLeg.label>усталяваць драўляную нагу</InstallPegLeg.label>
  <!-- EN: Install a peg leg. -->
  <InstallPegLeg.description>Усталяваць драўляную нагу.</InstallPegLeg.description>
  <!-- EN: Installing peg leg. -->
  <InstallPegLeg.jobString>Усталёўвае драўляную нагу</InstallPegLeg.jobString>
  
  <!-- EN: install wooden foot -->
  <InstallWoodenFoot.label>усталяваць драўляную ступню</InstallWoodenFoot.label>
  <!-- EN: Install a wooden foot. -->
  <InstallWoodenFoot.description>Усталяваць драўляную ступню.</InstallWoodenFoot.description>
  <!-- EN: Installing wooden foot. -->
  <InstallWoodenFoot.jobString>Усталёўвае драўляную ступню</InstallWoodenFoot.jobString>
  
  <!-- EN: install wooden hand -->
  <InstallWoodenHand.label>усталяваць драўляны пэндзаль</InstallWoodenHand.label>
  <!-- EN: Install a wooden hand. -->
  <InstallWoodenHand.description>Усталяваць драўляны пэндзаль.</InstallWoodenHand.description>
  <!-- EN: Installing wooden hand. -->
  <InstallWoodenHand.jobString>Усталёўвае драўляны пэндзаль</InstallWoodenHand.jobString>
  
</LanguageData>