﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install cochlear implant -->
  <InstallCochlearImplant.label>усталяваць кахлеарны імплант</InstallCochlearImplant.label>
  <!-- EN: Install a cochlear implant. -->
  <InstallCochlearImplant.description>Усталяваць кахлеарны імплант.</InstallCochlearImplant.description>
  <!-- EN: Installing cochlear implant. -->
  <InstallCochlearImplant.jobString>усталяваць кахлеарны імплант</InstallCochlearImplant.jobString>
  
  <!-- EN: install joywire -->
  <InstallJoywire.label>усталяваць чып шчасця</InstallJoywire.label>
  <!-- EN: Install a joywire. -->
  <InstallJoywire.description>Усталяваць чып шчасця.</InstallJoywire.description>
  <!-- EN: Installing joywire. -->
  <InstallJoywire.jobString>Усталёўвае чып шчасця</InstallJoywire.jobString>
  
  <!-- EN: install painstopper -->
  <InstallPainstopper.label>усталяваць чып болесуцішэння</InstallPainstopper.label>
  <!-- EN: Install a painstopper. -->
  <InstallPainstopper.description>Усталяваць чып болесуцішэння.</InstallPainstopper.description>
  <!-- EN: Installing painstopper. -->
  <InstallPainstopper.jobString>Усталёўвае чып болесуцішэння</InstallPainstopper.jobString>
  
  <!-- EN: install power claw -->
  <InstallPowerClaw.label>усталяваць сілавыя кіпцюры</InstallPowerClaw.label>
  <!-- EN: Install a power claw. -->
  <InstallPowerClaw.description>Усталяваць сілавыя кіпцюры.</InstallPowerClaw.description>
  <!-- EN: Installing power claw. -->
  <InstallPowerClaw.jobString>Усталёўвае сілавыя кіпцюры</InstallPowerClaw.jobString>
  
  <!-- EN: install prosthetic arm -->
  <InstallSimpleProstheticArm.label>усталяваць просты пратэз рукі</InstallSimpleProstheticArm.label>
  <!-- EN: Install a prosthetic arm. -->
  <InstallSimpleProstheticArm.description>Усталяваць просты пратэз рукі.</InstallSimpleProstheticArm.description>
  <!-- EN: Installing prosthetic arm. -->
  <InstallSimpleProstheticArm.jobString>Усталёўвае прастой пратэз рукі</InstallSimpleProstheticArm.jobString>
  
  <!-- EN: install prosthetic heart -->
  <InstallSimpleProstheticHeart.label>імплантаваць прастой кардиопротез</InstallSimpleProstheticHeart.label>
  <!-- EN: Install a prosthetic heart. -->
  <InstallSimpleProstheticHeart.description>Імплантаваць прастой кардиопротез.</InstallSimpleProstheticHeart.description>
  <!-- EN: Installing prosthetic heart. -->
  <InstallSimpleProstheticHeart.jobString>Імплантуе прастой кардиопротез</InstallSimpleProstheticHeart.jobString>
  
  <!-- EN: install prosthetic leg -->
  <InstallSimpleProstheticLeg.label>усталяваць просты пратэз нагі</InstallSimpleProstheticLeg.label>
  <!-- EN: Install a prosthetic leg. -->
  <InstallSimpleProstheticLeg.description>Усталяваць просты пратэз нагі.</InstallSimpleProstheticLeg.description>
  <!-- EN: Installing prosthetic leg. -->
  <InstallSimpleProstheticLeg.jobString>Усталёўвае прастой пратэз нагі</InstallSimpleProstheticLeg.jobString>
  
  <!-- EN: remove painstopper -->
  <RemovePainstopper.label>выдаліць чып болесуцішэння</RemovePainstopper.label>
  <!-- EN: Remove the painstopper. -->
  <RemovePainstopper.description>Выдаліць чып болесуцішэння.</RemovePainstopper.description>
  <!-- EN: Removing painstopper. -->
  <RemovePainstopper.jobString>Падаляе чып болесуцішэння</RemovePainstopper.jobString>
  
</LanguageData>