﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install archotech arm -->
  <InstallArchotechArm.label>ужывіць архоруку</InstallArchotechArm.label>
  <!-- EN: Install an archotech arm. -->
  <InstallArchotechArm.description>Ужывіць архоруку.</InstallArchotechArm.description>
  <!-- EN: Installing archotech arm. -->
  <InstallArchotechArm.jobString>Ужыўляе архоруку</InstallArchotechArm.jobString>
  
  <!-- EN: install archotech eye -->
  <InstallArchotechEye.label>ужывіць архоглаз</InstallArchotechEye.label>
  <!-- EN: Install an archotech eye. -->
  <InstallArchotechEye.description>Ужывіць архоглаз.</InstallArchotechEye.description>
  <!-- EN: Installing archotech eye. -->
  <InstallArchotechEye.jobString>Ужыўляе архоглаз</InstallArchotechEye.jobString>
  
  <!-- EN: install archotech leg -->
  <InstallArchotechLeg.label>ужывіць архоногу</InstallArchotechLeg.label>
  <!-- EN: Install an archotech leg. -->
  <InstallArchotechLeg.description>Ужывіць архоногу.</InstallArchotechLeg.description>
  <!-- EN: Installing archotech leg. -->
  <InstallArchotechLeg.jobString>Ужыўляе архоногу</InstallArchotechLeg.jobString>
  
</LanguageData>