﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: дать косяк дымолиста -->
  <Administer_SmokeleafJoint.label>даць дымолист</Administer_SmokeleafJoint.label>
  <!-- EN: Дае вушак дымолиста -->
  <Administer_SmokeleafJoint.jobString>Дае вушак</Administer_SmokeleafJoint.jobString>
  
  <!-- EN: вырабіць браняшлем -->
  <Make_Apparel_AdvancedHelmet.label>вырабіць браняшлем</Make_Apparel_AdvancedHelmet.label>
  <!-- EN: Вырабіць браняшлем -->
  <Make_Apparel_AdvancedHelmet.description>Вырабіць браняшлем.</Make_Apparel_AdvancedHelmet.description>
  <!-- EN: Вырабляе браняшлем -->
  <Make_Apparel_AdvancedHelmet.jobString>Вырабляе браняшлем</Make_Apparel_AdvancedHelmet.jobString>
  
  <!-- EN: вырабіць футболку -->
  <Make_Apparel_BasicShirt.label>сшыць футболку</Make_Apparel_BasicShirt.label>
  <!-- EN: Вырабіць футболку -->
  <Make_Apparel_BasicShirt.description>Сшыць футболку.</Make_Apparel_BasicShirt.description>
  <!-- EN: Вырабляе футболку -->
  <Make_Apparel_BasicShirt.jobString>Шые футболку</Make_Apparel_BasicShirt.jobString>
  
  <!-- EN: изготовить шляпу-котелок -->
  <Make_Apparel_BowlerHat.label>сшыць капялюш-кацялок</Make_Apparel_BowlerHat.label>
  <!-- EN: Вырабіць капялюш-кацялок -->
  <Make_Apparel_BowlerHat.description>Сшыць капялюш-кацялок.</Make_Apparel_BowlerHat.description>
  <!-- EN: Вырабляе капялюш-кацялок -->
  <Make_Apparel_BowlerHat.jobString>Шые капялюш-кацялок</Make_Apparel_BowlerHat.jobString>
  
  <!-- EN: вырабіць кашулю -->
  <Make_Apparel_CollarShirt.label>сшыць кашулю</Make_Apparel_CollarShirt.label>
  <!-- EN: Вырабіць кашулю -->
  <Make_Apparel_CollarShirt.description>Сшыць кашулю.</Make_Apparel_CollarShirt.description>
  <!-- EN: Вырабляе кашулю -->
  <Make_Apparel_CollarShirt.jobString>Шые кашулю</Make_Apparel_CollarShirt.jobString>
  
  <!-- EN: вырабіць каўбойскі капялюш -->
  <Make_Apparel_CowboyHat.label>сшыць каўбойскі капялюш</Make_Apparel_CowboyHat.label>
  <!-- EN: Вырабіць каўбойскі капялюш -->
  <Make_Apparel_CowboyHat.description>Сшыць каўбойскі капялюш.</Make_Apparel_CowboyHat.description>
  <!-- EN: Вырабляе каўбойскі капялюш -->
  <Make_Apparel_CowboyHat.jobString>Шые каўбойскі капялюш</Make_Apparel_CowboyHat.jobString>
  
  <!-- EN: изготовить плащ -->
  <Make_Apparel_Duster.label>сшыць плашч</Make_Apparel_Duster.label>
  <!-- EN: Вырабіць плашч -->
  <Make_Apparel_Duster.description>Сшыць плашч.</Make_Apparel_Duster.description>
  <!-- EN: Вырабляе плашч -->
  <Make_Apparel_Duster.jobString>Шые плашч</Make_Apparel_Duster.jobString>
  
  <!-- EN: вырабіць бранякуртку -->
  <Make_Apparel_FlakJacket.label>сшыць бранякуртку</Make_Apparel_FlakJacket.label>
  <!-- EN: Вырабіць бранякуртку -->
  <Make_Apparel_FlakJacket.description>Сшыць бранякуртку.</Make_Apparel_FlakJacket.description>
  <!-- EN: Вырабляе бранякуртку -->
  <Make_Apparel_FlakJacket.jobString>Шые бранякуртку</Make_Apparel_FlakJacket.jobString>
  
  <!-- EN: вырабіць бронештаны -->
  <Make_Apparel_FlakPants.label>сшыць бронештаны</Make_Apparel_FlakPants.label>
  <!-- EN: Вырабіць бронештаны -->
  <Make_Apparel_FlakPants.description>Сшыць бронештаны.</Make_Apparel_FlakPants.description>
  <!-- EN: Вырабляе бронештаны -->
  <Make_Apparel_FlakPants.jobString>Шые бронештаны</Make_Apparel_FlakPants.jobString>
  
  <!-- EN: вырабіць бронекамізэльку -->
  <Make_Apparel_FlakVest.label>сшыць бронекамізэльку</Make_Apparel_FlakVest.label>
  <!-- EN: Вырабіць бронекамізэльку -->
  <Make_Apparel_FlakVest.description>Сшыць бронекамізэльку.</Make_Apparel_FlakVest.description>
  <!-- EN: Вырабляе бронекамізэльку -->
  <Make_Apparel_FlakVest.jobString>Шые бронекамізэльку</Make_Apparel_FlakVest.jobString>
  
  <!-- EN: вырабіць куртку -->
  <Make_Apparel_Jacket.label>сшыць куртку</Make_Apparel_Jacket.label>
  <!-- EN: Вырабіць куртку -->
  <Make_Apparel_Jacket.description>Сшыць куртку.</Make_Apparel_Jacket.description>
  <!-- EN: Вырабляе куртку -->
  <Make_Apparel_Jacket.jobString>Шые куртку</Make_Apparel_Jacket.jobString>
  
  <!-- EN: изготовить штаны -->
  <Make_Apparel_Pants.label>сшыць порткі</Make_Apparel_Pants.label>
  <!-- EN: Вырабіць порткі -->
  <Make_Apparel_Pants.description>Сшыць порткі.</Make_Apparel_Pants.description>
  <!-- EN: Вырабляе порткі -->
  <Make_Apparel_Pants.jobString>Шые порткі</Make_Apparel_Pants.jobString>
  
  <!-- EN: вырабіць пухавік -->
  <Make_Apparel_Parka.label>сшыць пухавік</Make_Apparel_Parka.label>
  <!-- EN: Вырабіць пухавік -->
  <Make_Apparel_Parka.description>Сшыць пухавік.</Make_Apparel_Parka.description>
  <!-- EN: Вырабляе пухавік -->
  <Make_Apparel_Parka.jobString>Шые пухавік</Make_Apparel_Parka.jobString>
  
  <!-- EN: вырабіць пласціністы даспех -->
  <Make_Apparel_PlateArmor.label>выкуць пласціністы даспех</Make_Apparel_PlateArmor.label>
  <!-- EN: Вырабіць пласціністы даспех -->
  <Make_Apparel_PlateArmor.description>Выкуць пласціністы даспех.</Make_Apparel_PlateArmor.description>
  <!-- EN: Вырабляе пласціністы даспех -->
  <Make_Apparel_PlateArmor.jobString>Куе пласціністы даспех</Make_Apparel_PlateArmor.jobString>
  
  <!-- EN: вырабіць туніку -->
  <Make_Apparel_TribalA.label>сшыць туніку</Make_Apparel_TribalA.label>
  <!-- EN: Вырабіць туніку -->
  <Make_Apparel_TribalA.description>Сшыць туніку.</Make_Apparel_TribalA.description>
  <!-- EN: Вырабляе туніку -->
  <Make_Apparel_TribalA.jobString>Шые туніку</Make_Apparel_TribalA.jobString>
  
  <!-- EN: вырабіць зверошапку -->
  <Make_Apparel_TribalHeaddress.label>сшыць зверошапку</Make_Apparel_TribalHeaddress.label>
  <!-- EN: Вырабіць зверошапку -->
  <Make_Apparel_TribalHeaddress.description>Сшыць зверошапку.</Make_Apparel_TribalHeaddress.description>
  <!-- EN: Вырабляе зверошапку -->
  <Make_Apparel_TribalHeaddress.jobString>Шые зверошапку</Make_Apparel_TribalHeaddress.jobString>
  
  <!-- EN: изготовить вязаную шапку -->
  <Make_Apparel_Tuque.label>звязаць шапку</Make_Apparel_Tuque.label>
  <!-- EN: Вырабіць вязаную шапку -->
  <Make_Apparel_Tuque.description>Звязаць шапку.</Make_Apparel_Tuque.description>
  <!-- EN: Вырабляе вязаную шапку -->
  <Make_Apparel_Tuque.jobString>Вяжа шапку</Make_Apparel_Tuque.jobString>
  
  <!-- EN: вырабіць маску вайны -->
  <Make_Apparel_WarMask.label>вывастрыць маску вайны</Make_Apparel_WarMask.label>
  <!-- EN: Вырабіць маску вайны -->
  <Make_Apparel_WarMask.description>Вывастрыць маску вайны.</Make_Apparel_WarMask.description>
  <!-- EN: Вырабляе маску вайны -->
  <Make_Apparel_WarMask.jobString>Выточвае маску вайны</Make_Apparel_WarMask.jobString>
  
  <!-- EN: вырабіць покрыва -->
  <Make_Apparel_WarVeil.label>сшыць покрыва</Make_Apparel_WarVeil.label>
  <!-- EN: Вырабіць покрыва -->
  <Make_Apparel_WarVeil.description>Сшыць покрыва.</Make_Apparel_WarVeil.description>
  <!-- EN: Изготавливает покров -->
  <Make_Apparel_WarVeil.jobString>Шые покрыва</Make_Apparel_WarVeil.jobString>
  
  <!-- EN: вырабіць шматкі психина -->
  <Make_Flake.label>атрымаць шматкі психина</Make_Flake.label>
  <!-- EN: Вырабіць шматкі психина -->
  <Make_Flake.description>Атрымаць шматкі психина.</Make_Flake.description>
  <!-- EN: Вырабляе шматкі психина -->
  <Make_Flake.jobString>Атрымвае шматкі психина</Make_Flake.jobString>
  
  <!-- EN: вырабіць Go-сок -->
  <Make_GoJuice.label>сінтэзаваць Go-сок</Make_GoJuice.label>
  <!-- EN: Вырабіць Go-сок -->
  <Make_GoJuice.description>Сінтэзаваць Go-сок.</Make_GoJuice.description>
  <!-- EN: Вырабляе Go-сок -->
  <Make_GoJuice.jobString>Сінтэзуе Go-сок</Make_GoJuice.jobString>
  
  <!-- EN: вырабіць медыкаменты -->
  <Make_MedicineIndustrial.label>вырабіць медыкаменты</Make_MedicineIndustrial.label>
  <!-- EN: Вырабіць медыкаменты -->
  <Make_MedicineIndustrial.description>Вырабіць медыкаменты.</Make_MedicineIndustrial.description>
  <!-- EN: Вырабляе медыкаменты -->
  <Make_MedicineIndustrial.jobString>Вырабляе медыкаменты</Make_MedicineIndustrial.jobString>
  
  <!-- EN: изготовить дубину -->
  <Make_MeleeWeapon_Club.label>выразаць дубец</Make_MeleeWeapon_Club.label>
  <!-- EN: Вырабіць дубец -->
  <Make_MeleeWeapon_Club.description>Выразаць дубец.</Make_MeleeWeapon_Club.description>
  <!-- EN: Вырабляе дубец -->
  <Make_MeleeWeapon_Club.jobString>Выразае дубец</Make_MeleeWeapon_Club.jobString>
  
  <!-- EN: вырабіць гладыус -->
  <Make_MeleeWeapon_Gladius.label>выкуць гладыус</Make_MeleeWeapon_Gladius.label>
  <!-- EN: Вырабіць гладыус -->
  <Make_MeleeWeapon_Gladius.description>Выкуць гладыус.</Make_MeleeWeapon_Gladius.description>
  <!-- EN: Вырабляе гладыус -->
  <Make_MeleeWeapon_Gladius.jobString>Куе гладыус</Make_MeleeWeapon_Gladius.jobString>
  
  <!-- EN: вырабіць іклва -->
  <Make_MeleeWeapon_Ikwa.label>выкуць іклва</Make_MeleeWeapon_Ikwa.label>
  <!-- EN: Вырабіць іклва -->
  <Make_MeleeWeapon_Ikwa.description>Выкуць іклва.</Make_MeleeWeapon_Ikwa.description>
  <!-- EN: Вырабляе іклва -->
  <Make_MeleeWeapon_Ikwa.jobString>Куе іклва</Make_MeleeWeapon_Ikwa.jobString>
  
  <!-- EN: вырабіць нож -->
  <Make_MeleeWeapon_Knife.label>выкуць нож</Make_MeleeWeapon_Knife.label>
  <!-- EN: Вырабіць нож -->
  <Make_MeleeWeapon_Knife.description>Выкуць нож.</Make_MeleeWeapon_Knife.description>
  <!-- EN: Вырабляе нож -->
  <Make_MeleeWeapon_Knife.jobString>Куе нож</Make_MeleeWeapon_Knife.jobString>
  
  <!-- EN: изготовить длинный меч -->
  <Make_MeleeWeapon_LongSword.label>выкуць доўгі меч</Make_MeleeWeapon_LongSword.label>
  <!-- EN: Вырабіць доўгі меч -->
  <Make_MeleeWeapon_LongSword.description>Выкуць доўгі меч.</Make_MeleeWeapon_LongSword.description>
  <!-- EN: Вырабляе доўгі меч -->
  <Make_MeleeWeapon_LongSword.jobString>Куе доўгі меч</Make_MeleeWeapon_LongSword.jobString>
  
  <!-- EN: вырабіць булаву -->
  <Make_MeleeWeapon_Mace.label>выкуць булаву</Make_MeleeWeapon_Mace.label>
  <!-- EN: Вырабіць булаву -->
  <Make_MeleeWeapon_Mace.description>Выкуць булаву.</Make_MeleeWeapon_Mace.description>
  <!-- EN: Вырабляе булаву -->
  <Make_MeleeWeapon_Mace.jobString>Куе булаву</Make_MeleeWeapon_Mace.jobString>
  
  <!-- EN: вырабіць дзіду -->
  <Make_MeleeWeapon_Spear.label>выкуць дзіду</Make_MeleeWeapon_Spear.label>
  <!-- EN: Вырабіць дзіду -->
  <Make_MeleeWeapon_Spear.description>Выкуць дзіду.</Make_MeleeWeapon_Spear.description>
  <!-- EN: Вырабляе дзіду -->
  <Make_MeleeWeapon_Spear.jobString>Куе дзіду</Make_MeleeWeapon_Spear.jobString>
  
  <!-- EN: изготовить пеноксицилин -->
  <Make_Penoxycyline.label>сінтэзаваць пеноксицилин</Make_Penoxycyline.label>
  <!-- EN: Вырабіць пеноксицилин -->
  <Make_Penoxycyline.description>Сінтэзаваць пеноксицилин.</Make_Penoxycyline.description>
  <!-- EN: Вырабляе пеноксицилин -->
  <Make_Penoxycyline.jobString>Сінтэзуе пеноксицилин</Make_Penoxycyline.jobString>
  
  <!-- EN: вырабіць пілум -->
  <Make_Pila.label>выкуць пілум</Make_Pila.label>
  <!-- EN: Вырабіць пілум -->
  <Make_Pila.description>Выкуць пілум.</Make_Pila.description>
  <!-- EN: Вырабляе пілум -->
  <Make_Pila.jobString>Куе пілум</Make_Pila.jobString>
  
  <!-- EN: вырабіць психиновый спадзявайся -->
  <Make_PsychiteTea.label>заварыць психиновый спадзявайся</Make_PsychiteTea.label>
  <!-- EN: Вырабіць психиновый спадзявайся -->
  <Make_PsychiteTea.description>Заварыць психиновый спадзявайся.</Make_PsychiteTea.description>
  <!-- EN: Вырабляе психиновый чай -->
  <Make_PsychiteTea.jobString>заварвае психиновый чай</Make_PsychiteTea.jobString>
  
  <!-- EN: вырабіць велізарную скульптуру -->
  <Make_SculptureGrand.label>вылепіць велізарную скульптуру</Make_SculptureGrand.label>
  <!-- EN: Вырабіць велізарную скульптуру -->
  <Make_SculptureGrand.description>Вылепіць велізарную скульптуру.</Make_SculptureGrand.description>
  <!-- EN: Вырабляе велізарную скульптуру -->
  <Make_SculptureGrand.jobString>Лепіць скульптуру</Make_SculptureGrand.jobString>
  
  <!-- EN: изготовить большую скульптуру -->
  <Make_SculptureLarge.label>вылепіць вялікую скульптуру</Make_SculptureLarge.label>
  <!-- EN: Вырабіць вялікую скульптуру -->
  <Make_SculptureLarge.description>Вылепіць вялікую скульптуру.</Make_SculptureLarge.description>
  <!-- EN: Вырабляе вялікую скульптуру -->
  <Make_SculptureLarge.jobString>Лепіць скульптуру</Make_SculptureLarge.jobString>
  
  <!-- EN: вырабіць малую скульптуру -->
  <Make_SculptureSmall.label>вылепіць малую скульптуру</Make_SculptureSmall.label>
  <!-- EN: Вырабіць малую скульптуру -->
  <Make_SculptureSmall.description>Вылепіць малую скульптуру.</Make_SculptureSmall.description>
  <!-- EN: Вырабляе малую скульптуру -->
  <Make_SculptureSmall.jobString>Лепіць скульптуру</Make_SculptureSmall.jobString>
  
  <!-- EN: вырабіць вушак дымолиста -->
  <Make_SmokeleafJoint.label>скруціць вушак</Make_SmokeleafJoint.label>
  <!-- EN: Вырабіць вушак дымолиста -->
  <Make_SmokeleafJoint.description>Скруціць вушак.</Make_SmokeleafJoint.description>
  <!-- EN: Вырабляе вушак дымолиста -->
  <Make_SmokeleafJoint.jobString>Круціць вушак</Make_SmokeleafJoint.jobString>
  
  <!-- EN: вырабіць бодрин -->
  <Make_WakeUp.label>сінтэзаваць бодрин</Make_WakeUp.label>
  <!-- EN: Вырабіць бодрин -->
  <Make_WakeUp.description>Сінтэзаваць бодрин.</Make_WakeUp.description>
  <!-- EN: Вырабляе бодрин -->
  <Make_WakeUp.jobString>Сінтэзуе бодрин</Make_WakeUp.jobString>
  
  <!-- EN: вырабіць парашок психина -->
  <Make_Yayo.label>атрымаць парашок психина</Make_Yayo.label>
  <!-- EN: Вырабіць парашок психина -->
  <Make_Yayo.description>Атрымаць парашок психина.</Make_Yayo.description>
  <!-- EN: Вырабляе парашок психина -->
  <Make_Yayo.jobString>Атрымвае парашок психина</Make_Yayo.jobString>
  
</LanguageData>