﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: administer healer mech serum -->
  <AdministerMechSerumHealer.label>даць сываратку вылячэння</AdministerMechSerumHealer.label>
  <!-- EN: Administer a healer mech serum. -->
  <AdministerMechSerumHealer.description>Даць сываратку вылячэння.</AdministerMechSerumHealer.description>
  <!-- EN: Administering healer mech serum. -->
  <AdministerMechSerumHealer.jobString>Дае сываратку вылячэння</AdministerMechSerumHealer.jobString>
  
</LanguageData>