﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anesthetize -->
  <Anesthetize.label>наркоз</Anesthetize.label>
  <!-- EN: Render a creature unconscious by administering general anesthetic. -->
  <Anesthetize.description>Увесці ў наркоз, скарыстаючы наяўныя медычныя сродкі.</Anesthetize.description>
  <!-- EN: Anesthetizing. -->
  <Anesthetize.jobString>Уводзіць у наркоз</Anesthetize.jobString>
  
  <!-- EN: euthanize by cut -->
  <Euthanize.label>эўтаназія</Euthanize.label>
  <!-- EN: Euthanize a creature by cutting. -->
  <Euthanize.description>Правесці эўтаназію.</Euthanize.description>
  <!-- EN: Euthanizing by cutting. -->
  <Euthanize.jobString>Праводзіць эўтаназію</Euthanize.jobString>
  
  <!-- EN: remove part -->
  <RemoveBodyPart.label>выдаліць частку цела</RemoveBodyPart.label>
  <!-- EN: Remove a body part. -->
  <RemoveBodyPart.description>Выдаліць частку цела.</RemoveBodyPart.description>
  <!-- EN: Removing body part. -->
  <RemoveBodyPart.jobString>Падаляе частку цела</RemoveBodyPart.jobString>
  
</LanguageData>