﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burn apparel -->
  <BurnApparel.label>спаліць адзенне</BurnApparel.label>
  <!-- EN: Burn unwanted apparel to completely destroy it. -->
  <BurnApparel.description>Спаліць адзенне, каб назаўжды ад яе пазбыцца.</BurnApparel.description>
  <!-- EN: Burning apparel. -->
  <BurnApparel.jobString>Спальвае адзенне</BurnApparel.jobString>
  
  <!-- EN: burn drugs -->
  <BurnDrugs.label>спаліць наркотыкі</BurnDrugs.label>
  <!-- EN: Burn unwanted drugs to completely destroy them. -->
  <BurnDrugs.description>Спаліць наркотыкі, каб назаўжды ад іх пазбыцца.</BurnDrugs.description>
  <!-- EN: Burning drugs. -->
  <BurnDrugs.jobString>Спальвае наркотыкі</BurnDrugs.jobString>
  
  <!-- EN: burn weapon -->
  <BurnWeapon.label>спаліць зброю</BurnWeapon.label>
  <!-- EN: Burn unwanted weapon to completely destroy it. -->
  <BurnWeapon.description>Спаліць непатрэбную зброю, каб назаўжды ад яго пазбыцца.</BurnWeapon.description>
  <!-- EN: Burning weapon. -->
  <BurnWeapon.jobString>Спальвае зброю</BurnWeapon.jobString>
  
  <!-- EN: cremate corpse -->
  <CremateCorpse.label>спаліць труп</CremateCorpse.label>
  <!-- EN: Cremate a corpse to completely destroy it. -->
  <CremateCorpse.description>Спаліць труп, каб назаўжды ад яго пазбыцца.</CremateCorpse.description>
  <!-- EN: Cremating. -->
  <CremateCorpse.jobString>Спальвае труп</CremateCorpse.jobString>
  
</LanguageData>