﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cook fine meal -->
  <CookMealFine.label>згатаваць смачную страву</CookMealFine.label>
  <!-- EN: Cook a somewhat complex meal from a combination of meat and plant ingredients. -->
  <CookMealFine.description>Згатаваць смачную збалансаваную страву з інгрэдыентаў расліннага і жывёльнага паходжання.</CookMealFine.description>
  <!-- EN: protein -->
  <CookMealFine.ingredients.0.filter.customSummary>пратэіны</CookMealFine.ingredients.0.filter.customSummary>
  <!-- EN: Cooking fine meal. -->
  <CookMealFine.jobString>Гатуе смачную страву</CookMealFine.jobString>
  
  <!-- EN: cook carnivore fine meal -->
  <CookMealFine_Meat.label>згатаваць смачную мясную страву</CookMealFine_Meat.label>
  <!-- EN: Cook a somewhat complex meal from meat ingredients. -->
  <CookMealFine_Meat.description>Згатаваць смачную страву з інгрэдыентаў жывёльнага паходжання. Выкарыстанне інгрэдыентаў толькі жывёльнага паходжання прывядзе да дадатковага выдатку прадуктаў.</CookMealFine_Meat.description>
  <!-- EN: Cooking carnivore fine meal. -->
  <CookMealFine_Meat.jobString>Гатуе смачную мясную страву</CookMealFine_Meat.jobString>
  
  <!-- EN: cook vegetarian fine meal -->
  <CookMealFine_Veg.label>згатаваць смачную вегетарыянскую страву</CookMealFine_Veg.label>
  <!-- EN: Cook a somewhat complex meal from plant ingredients. -->
  <CookMealFine_Veg.description>Згатаваць смачную страву з інгрэдыентаў расліннага паходжання. Выкарыстанне толькі раслінных інгрэдыентаў прывядзе да дадатковага выдатку прадуктаў.</CookMealFine_Veg.description>
  <!-- EN: vegetarian ingredients -->
  <CookMealFine_Veg.ingredients.0.filter.customSummary>вегетарыянскія інгрэдыенты</CookMealFine_Veg.ingredients.0.filter.customSummary>
  <!-- EN: Cooking vegetarian fine meal. -->
  <CookMealFine_Veg.jobString>Гатуе смачную вегетарыянскую страву</CookMealFine_Veg.jobString>
  
  <!-- EN: cook fine meal x4 -->
  <CookMealFineBulk.label>згатаваць смачную страву x4</CookMealFineBulk.label>
  <!-- EN: Cook 4 somewhat complex meals from a combination of meat and plant ingredients. Some of the ingredients are wasted in order to create a good eating experience. -->
  <CookMealFineBulk.description>Згатаваць 4 смачныя стравы з інгрэдыентаў расліннага і жывёльнага паходжання.</CookMealFineBulk.description>
  <!-- EN: protein -->
  <CookMealFineBulk.ingredients.0.filter.customSummary>утрымвае бялок</CookMealFineBulk.ingredients.0.filter.customSummary>
  <!-- EN: Cooking 4 fine meals. -->
  <CookMealFineBulk.jobString>Гатуе 4 смачных стравы</CookMealFineBulk.jobString>
  
  <!-- EN: cook carnivore fine meal x4 -->
  <CookMealFineBulk_Meat.label>згатаваць смачную мясную страву х4</CookMealFineBulk_Meat.label>
  <!-- EN: Cook 4 somewhat complex meals from meat ingredients. Some of the ingredients are wasted in order to create a good eating experience. Producing varied flavors with meat alone introduces extra inefficiencies. -->
  <CookMealFineBulk_Meat.description>Згатаваць 4 смачныя стравы з інгрэдыентаў жывёльнага паходжання. Выкарыстанне інгрэдыентаў толькі жывёльнага паходжання прывядзе да дадатковага выдатку прадуктаў.</CookMealFineBulk_Meat.description>
  <!-- EN: Cooking 4 carnivore fine meals. -->
  <CookMealFineBulk_Meat.jobString>Гатуе 4 смачных мясных стравы</CookMealFineBulk_Meat.jobString>
  
  <!-- EN: cook vegetarian fine meal x4 -->
  <CookMealFineBulk_Veg.label>згатаваць смачную вегетарыянскую страву х4</CookMealFineBulk_Veg.label>
  <!-- EN: Cook 4 somewhat complex meals from plant ingredients. Some of the ingredients are wasted in order to create a good eating experience. Producing varied flavors with plants alone introduces extra inefficiencies. -->
  <CookMealFineBulk_Veg.description>Згатаваць 4 смачныя стравы з інгрэдыентаў расліннага паходжання. Выкарыстанне толькі раслінных інгрэдыентаў прывядзе да дадатковага выдатку прадуктаў.</CookMealFineBulk_Veg.description>
  <!-- EN: vegetarian ingredients -->
  <CookMealFineBulk_Veg.ingredients.0.filter.customSummary>вегетарыянскія інгрэдыенты</CookMealFineBulk_Veg.ingredients.0.filter.customSummary>
  <!-- EN: Cooking 4 vegetarian fine meals. -->
  <CookMealFineBulk_Veg.jobString>Гатуе 4 смачных вегетарыянскіх стравы</CookMealFineBulk_Veg.jobString>
  
  <!-- EN: cook lavish meal -->
  <CookMealLavish.label>згатаваць шыкоўную страву</CookMealLavish.label>
  <!-- EN: Cook a very complex meal from a combination of meat and plant ingredients. Much of the ingredients are wasted in order to create the best eating experience. -->
  <CookMealLavish.description>Згатаваць складаную вытанчаную страву з інгрэдыентаў расліннага і жывёльнага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў.</CookMealLavish.description>
  <!-- EN: protein -->
  <CookMealLavish.ingredients.0.filter.customSummary>утрымвае бялок</CookMealLavish.ingredients.0.filter.customSummary>
  <!-- EN: Cooking lavish meal. -->
  <CookMealLavish.jobString>Гатуе шыкоўную страву</CookMealLavish.jobString>
  
  <!-- EN: cook carnivore lavish meal -->
  <CookMealLavish_Meat.label>згатаваць шыкоўную мясную страву</CookMealLavish_Meat.label>
  <!-- EN: Cook a very complex meal from meat ingredients. Much of the ingredients are wasted in order to create the best eating experience. Producing varied flavors with meat alone introduces extra inefficiencies. -->
  <CookMealLavish_Meat.description>Згатаваць складаную вытанчаную страву з інгрэдыентаў жывёльнага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў. Выкарыстанне інгрэдыентаў толькі жывёльнага паходжання прывядзе да дадатковага выдатку прадуктаў.</CookMealLavish_Meat.description>
  <!-- EN: Cooking carnivore lavish meal. -->
  <CookMealLavish_Meat.jobString>Гатуе шыкоўную мясную страву</CookMealLavish_Meat.jobString>
  
  <!-- EN: cook vegetarian lavish meal -->
  <CookMealLavish_Veg.label>згатаваць шыкоўную вегетарыянскую страву</CookMealLavish_Veg.label>
  <!-- EN: Cook a very complex meal from plant ingredients. Much of the ingredients are wasted in order to create the best eating experience. Producing varied flavors with plants alone introduces extra inefficiencies. -->
  <CookMealLavish_Veg.description>Згатаваць складаную вытанчаную страву з інгрэдыентаў расліннага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў. Выкарыстанне толькі раслінных інгрэдыентаў прывядзе да дадатковага выдатку прадуктаў.</CookMealLavish_Veg.description>
  <!-- EN: vegetarian ingredients -->
  <CookMealLavish_Veg.ingredients.0.filter.customSummary>вегетарыянскія інгрэдыенты</CookMealLavish_Veg.ingredients.0.filter.customSummary>
  <!-- EN: Cooking vegetarian lavish meal. -->
  <CookMealLavish_Veg.jobString>Гатуе шыкоўную вегетарыянскую страву</CookMealLavish_Veg.jobString>
  
  <!-- EN: cook lavish meal x4 -->
  <CookMealLavishBulk.label>згатаваць шыкоўную страву x4</CookMealLavishBulk.label>
  <!-- EN: Cook 4 very complex meals from a combination of meat and plant ingredients. Much of the ingredients are wasted in order to create the best eating experience. -->
  <CookMealLavishBulk.description>Згатаваць 4 складаныя вытанчаныя стравы з інгрэдыентаў расліннага і жывёльнага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў.</CookMealLavishBulk.description>
  <!-- EN: protein -->
  <CookMealLavishBulk.ingredients.0.filter.customSummary>утрымвае бялок</CookMealLavishBulk.ingredients.0.filter.customSummary>
  <!-- EN: Cooking 4 lavish meals. -->
  <CookMealLavishBulk.jobString>Гатуе 4 шыкоўных стравы</CookMealLavishBulk.jobString>
  
  <!-- EN: cook carnivore lavish meal x4 -->
  <CookMealLavishBulk_Meat.label>згатаваць шыкоўную мясную страву х4</CookMealLavishBulk_Meat.label>
  <!-- EN: Cook 4 very complex meals from meat ingredients. Much of the ingredients are wasted in order to create the best eating experience. Producing varied flavors with meat alone introduces extra inefficiencies. -->
  <CookMealLavishBulk_Meat.description>Згатаваць 4 складаныя вытанчаныя стравы з інгрэдыентаў жывёльнага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў. Выкарыстанне інгрэдыентаў толькі жывёльнага паходжання прывядзе да дадатковага выдатку прадуктаў.</CookMealLavishBulk_Meat.description>
  <!-- EN: Cooking 4 carnivore lavish meals. -->
  <CookMealLavishBulk_Meat.jobString>Гатуе 4 шыкоўных мясных стравы</CookMealLavishBulk_Meat.jobString>
  
  <!-- EN: cook vegetarian lavish meal x4 -->
  <CookMealLavishBulk_Veg.label>згатаваць шыкоўную вегетарыянскую страву х4</CookMealLavishBulk_Veg.label>
  <!-- EN: Cook 4 very complex meals from plant ingredients. Much of the ingredients are wasted in order to create the best eating experience. Producing varied flavors with plants alone introduces extra inefficiencies. -->
  <CookMealLavishBulk_Veg.description>Згатаваць 4 складаныя вытанчаныя стравы з інгрэдыентаў расліннага паходжання. Значная частка інгрэдыентаў пойдзе марна дзеля стварэння непаўторнай палітры густаў. Выкарыстанне толькі раслінных інгрэдыентаў прывядзе да дадатковага выдатку прадуктаў.</CookMealLavishBulk_Veg.description>
  <!-- EN: vegetarian ingredients -->
  <CookMealLavishBulk_Veg.ingredients.0.filter.customSummary>вегетарыянскія інгрэдыенты</CookMealLavishBulk_Veg.ingredients.0.filter.customSummary>
  <!-- EN: Cooking 4 vegetarian lavish meals. -->
  <CookMealLavishBulk_Veg.jobString>Гатуе 4 шыкоўных вегетарыянскіх стравы</CookMealLavishBulk_Veg.jobString>
  
  <!-- EN: cook simple meal -->
  <CookMealSimple.label>згатаваць простую страву</CookMealSimple.label>
  <!-- EN: Cook a straightforward meal from one ingredient. -->
  <CookMealSimple.description>Згатаваць простую страву з інгрэдыентаў расліннага ці жывёльнага паходжання.</CookMealSimple.description>
  <!-- EN: Cooking simple meal. -->
  <CookMealSimple.jobString>Гатуе простую страву</CookMealSimple.jobString>
  
  <!-- EN: cook simple meal x4 -->
  <CookMealSimpleBulk.label>згатаваць простую страву x4</CookMealSimpleBulk.label>
  <!-- EN: Cook 4 straightforward meals from one ingredient. -->
  <CookMealSimpleBulk.description>Згатаваць 4 простыя стравы з інгрэдыентаў расліннага ці жывёльнага паходжання.</CookMealSimpleBulk.description>
  <!-- EN: Cooking 4 simple meals. -->
  <CookMealSimpleBulk.jobString>Гатуе 4 простых стравы</CookMealSimpleBulk.jobString>
  
  <!-- EN: cook packaged survival meal -->
  <CookMealSurvival.label>згатаваць сухпаёк</CookMealSurvival.label>
  <!-- EN: Prepare a packaged survival meal from a combination of meat and plant ingredients. Much of the ingredients are wasted in the preservation process. -->
  <CookMealSurvival.description>Згатаваць запячатаны сухі паёк з інгрэдыентаў расліннага і жывёльнага паходжання. У працэсе кансервацыі частка інгрэдыентаў пойдзе марна.</CookMealSurvival.description>
  <!-- EN: protein -->
  <CookMealSurvival.ingredients.0.filter.customSummary>утрымвае бялок</CookMealSurvival.ingredients.0.filter.customSummary>
  <!-- EN: Cooking survival meal. -->
  <CookMealSurvival.jobString>Гатуе сухпаёк</CookMealSurvival.jobString>
  
  <!-- EN: cook packaged survival meal x4 -->
  <CookMealSurvivalBulk.label>згатаваць сухпаёк x4</CookMealSurvivalBulk.label>
  <!-- EN: Prepare 4 packaged survival meals from a combination of meat and plant ingredients. Much of the ingredients are wasted in the preservation process. -->
  <CookMealSurvivalBulk.description>Згатаваць 4 запячатаныя сухія пайкі з інгрэдыентаў расліннага і жывёльнага паходжання. У працэсе кансервацыі частка інгрэдыентаў пойдзе марна.</CookMealSurvivalBulk.description>
  <!-- EN: protein -->
  <CookMealSurvivalBulk.ingredients.0.filter.customSummary>утрымвае бялок</CookMealSurvivalBulk.ingredients.0.filter.customSummary>
  <!-- EN: Cooking 4 survival meals. -->
  <CookMealSurvivalBulk.jobString>Рыхтуе 4 сухпайкі</CookMealSurvivalBulk.jobString>
  
</LanguageData>