﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: butcher creature -->
  <ButcherCorpseFlesh.label>разабраць тушу</ButcherCorpseFlesh.label>
  <!-- EN: Butcher a creature to obtain its meat, leather, and other body products. -->
  <ButcherCorpseFlesh.description>Разабраць істоту для атрымання мяса, скуры і іншых рэсурсаў.</ButcherCorpseFlesh.description>
  <!-- EN: Butchering. -->
  <ButcherCorpseFlesh.jobString>Раскрыжоўвае</ButcherCorpseFlesh.jobString>
  
  <!-- EN: shred mechanoid -->
  <ButcherCorpseMechanoid.label>перапрацаваць механоіда</ButcherCorpseMechanoid.label>
  <!-- EN: Shred a dead mechanoid to try to salvage usable material. -->
  <ButcherCorpseMechanoid.description>Перапрацаваць механоіда ў спробе выняць карысныя матэрыялы.</ButcherCorpseMechanoid.description>
  <!-- EN: Shredding mechanoid. -->
  <ButcherCorpseMechanoid.jobString>Перапрацоўвае механоіда</ButcherCorpseMechanoid.jobString>
  
  <!-- EN: smash mechanoid -->
  <SmashCorpseMechanoid.label>пабіць механоіда</SmashCorpseMechanoid.label>
  <!-- EN: Smash a dead mechanoid with simple hand tools to salvage usable material. -->
  <SmashCorpseMechanoid.description>Пабіць механоіда для вымання карысных матэрыялаў.</SmashCorpseMechanoid.description>
  <!-- EN: Smashing mechanoid. -->
  <SmashCorpseMechanoid.jobString>Разбівае механоіда</SmashCorpseMechanoid.jobString>
  
</LanguageData>