﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: destroy apparel -->
  <DestroyApparel.label>знішчыць адзенне</DestroyApparel.label>
  <!-- EN: Use heat to destroy unwanted apparels. This process is faster than smelting, and works on non-smeltable items, but yields no resources. -->
  <DestroyApparel.description>Знішчыць непатрэбнае адзенне з дапамогай высокіх тэмператур. Спальванне хутчэй за пераплаўленне і працуе з непереплавляемой адзеннем, але не дае ніякіх рэсурсаў.</DestroyApparel.description>
  <!-- EN: Destroying apparel. -->
  <DestroyApparel.jobString>Знішчае адзенне</DestroyApparel.jobString>
  
  <!-- EN: destroy weapon -->
  <DestroyWeapon.label>знішчыць зброю</DestroyWeapon.label>
  <!-- EN: Use heat to destroy unwanted weapons. This process is faster than smelting, and works on non-smeltable items, but yields no resources. -->
  <DestroyWeapon.description>Знішчыць непатрэбную зброю з дапамогай высокіх тэмператур. Спальванне хутчэй за пераплаўленне і працуе з непереплавляемым зброяй, але не дае ніякіх рэсурсаў.</DestroyWeapon.description>
  <!-- EN: Destroying weapon. -->
  <DestroyWeapon.jobString>Знішчае зброю</DestroyWeapon.jobString>
  
  <!-- EN: smelt metal from slag -->
  <ExtractMetalFromSlag.label>пераплавіць металалом</ExtractMetalFromSlag.label>
  <!-- EN: Use heat and strong electromagnets to extract useful metal from slag chunks. -->
  <ExtractMetalFromSlag.description>Здабыць метал з металалому з дапамогай высокай тэмпературы і магутных электрамагнітаў.</ExtractMetalFromSlag.description>
  <!-- EN: Smelting metal from slag. -->
  <ExtractMetalFromSlag.jobString>Ператапляе металалом</ExtractMetalFromSlag.jobString>
  
  <!-- EN: make chemfuel from organics -->
  <Make_ChemfuelFromOrganics.label>атрымаць химтопливо з арганікі</Make_ChemfuelFromOrganics.label>
  <!-- EN: Make a batch of chemfuel by extracting biofuel from organic feedstocks. -->
  <Make_ChemfuelFromOrganics.description>Атрымаць партыю хімічнага паліва шляхам вымання біяактыўных кампанентаў з арганічнай сыравіны.</Make_ChemfuelFromOrganics.description>
  <!-- EN: feedstock -->
  <Make_ChemfuelFromOrganics.ingredients.0.filter.customSummary>выточная сыравіна</Make_ChemfuelFromOrganics.ingredients.0.filter.customSummary>
  <!-- EN: Refining chemfuel from organics. -->
  <Make_ChemfuelFromOrganics.jobString>Вырабляе химтопливо з арганікі</Make_ChemfuelFromOrganics.jobString>
  
  <!-- EN: make chemfuel from wood -->
  <Make_ChemfuelFromWood.label>атрымаць химтопливо з драўніны</Make_ChemfuelFromWood.label>
  <!-- EN: Make a batch of chemfuel by extracting and condensing wood gas from logs. -->
  <Make_ChemfuelFromWood.description>Атрымаць партыю хімічнага паліва шляхам газіфікацыі драўніны.</Make_ChemfuelFromWood.description>
  <!-- EN: Refining chemfuel from wood. -->
  <Make_ChemfuelFromWood.jobString>Вырабляе химтопливо з драўніны</Make_ChemfuelFromWood.jobString>
  
  <!-- EN: make component -->
  <Make_ComponentIndustrial.label>вырабіць кампанент</Make_ComponentIndustrial.label>
  <!-- EN: Make a component. -->
  <Make_ComponentIndustrial.description>Вырабіць кампанент.</Make_ComponentIndustrial.description>
  <!-- EN: Making component. -->
  <Make_ComponentIndustrial.jobString>Вырабляе кампанент</Make_ComponentIndustrial.jobString>
  
  <!-- EN: make advanced component -->
  <Make_ComponentSpacer.label>вырабіць прасунуты кампанент</Make_ComponentSpacer.label>
  <!-- EN: Make an advanced component. -->
  <Make_ComponentSpacer.description>Вырабіць прасунуты кампанент.</Make_ComponentSpacer.description>
  <!-- EN: Making advanced component. -->
  <Make_ComponentSpacer.jobString>Вырабляе прасунуты кампанент</Make_ComponentSpacer.jobString>
  
  <!-- EN: make patchleather -->
  <Make_Patchleather.label>вырабіць лапікавую скуру</Make_Patchleather.label>
  <!-- EN: Combine various types of leather to create weak patchleather. -->
  <Make_Patchleather.description>Сшыць абрэзкі скуры кожных тыпаў у адно палатно.</Make_Patchleather.description>
  <!-- EN: Making patchleather. -->
  <Make_Patchleather.jobString>Вырабляе лапікавую скуру</Make_Patchleather.jobString>
  
  <!-- EN: make any stone blocks -->
  <Make_StoneBlocksAny.label>вырабіць кожныя каменныя блокі</Make_StoneBlocksAny.label>
  <!-- EN: Cut rock chunks into usable stone blocks. -->
  <Make_StoneBlocksAny.description>Апрацаваць каменныя адломкі для атрымання прыдатных для будавання блокаў.</Make_StoneBlocksAny.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksAny.jobString>Вырабляе каменныя блокі</Make_StoneBlocksAny.jobString>
  
  <!-- EN: smelt apparel -->
  <SmeltApparel.label>пераплавіць браню</SmeltApparel.label>
  <!-- EN: Use heat and strong electromagnets to break down metallic apparel like armor into useful resources. -->
  <SmeltApparel.description>Выняць карысныя рэсурсы з адзення з металічнымі часткамі, прыкладам, брані, з дапамогай высокай тэмпературы і магутных электрамагнітаў.</SmeltApparel.description>
  <!-- EN: Smelting apparel. -->
  <SmeltApparel.jobString>Ператапляе адзенне</SmeltApparel.jobString>
  
  <!-- EN: smelt weapon -->
  <SmeltWeapon.label>пераплавіць зброю на метал</SmeltWeapon.label>
  <!-- EN: Use heat and strong electromagnets to break down weapons into useful resources. -->
  <SmeltWeapon.description>Выняць карысныя рэсурсы са зброі з дапамогай высокай тэмпературы і магутных электрамагнітаў.</SmeltWeapon.description>
  <!-- EN: Smelting weapon. -->
  <SmeltWeapon.jobString>Ператапляе зброю</SmeltWeapon.jobString>
  
</LanguageData>