﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: make granite blocks -->
  <Make_StoneBlocksGranite.label>вырабіць блокі граніту</Make_StoneBlocksGranite.label>
  <!-- EN: Cuts granite chunks into usable blocks. -->
  <Make_StoneBlocksGranite.description>Распілаваць адломкі граніту на блокі, прыдатныя для будавання.</Make_StoneBlocksGranite.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksGranite.jobString>Вырабляе блокі граніту</Make_StoneBlocksGranite.jobString>
  
  <!-- EN: make limestone blocks -->
  <Make_StoneBlocksLimestone.label>вырабіць блокі вапняка</Make_StoneBlocksLimestone.label>
  <!-- EN: Cuts limestone chunks into usable blocks. -->
  <Make_StoneBlocksLimestone.description>Распілаваць адломкі вапняка на блокі, прыдатныя для будавання.</Make_StoneBlocksLimestone.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksLimestone.jobString>Вырабляе блокі вапняка</Make_StoneBlocksLimestone.jobString>
  
  <!-- EN: make marble blocks -->
  <Make_StoneBlocksMarble.label>вырабіць блокі мармуру</Make_StoneBlocksMarble.label>
  <!-- EN: Cuts marble chunks into usable blocks. -->
  <Make_StoneBlocksMarble.description>Распілаваць адломкі мармуру на блокі, прыдатныя для будавання.</Make_StoneBlocksMarble.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksMarble.jobString>Вырабляе блокі мармуру</Make_StoneBlocksMarble.jobString>
  
  <!-- EN: make sandstone blocks -->
  <Make_StoneBlocksSandstone.label>вырабіць блокі пясчаніку</Make_StoneBlocksSandstone.label>
  <!-- EN: Cuts sandstone chunks into usable blocks. -->
  <Make_StoneBlocksSandstone.description>Распілаваць адломкі пясчаніку на блокі, прыдатныя для будавання.</Make_StoneBlocksSandstone.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksSandstone.jobString>Вырабляе блокі пясчаніку</Make_StoneBlocksSandstone.jobString>
  
  <!-- EN: make slate blocks -->
  <Make_StoneBlocksSlate.label>вырабіць блокі сланцу</Make_StoneBlocksSlate.label>
  <!-- EN: Cuts slate chunks into usable blocks. -->
  <Make_StoneBlocksSlate.description>Распілаваць адломкі сланцу на блокі, прыдатныя для будавання.</Make_StoneBlocksSlate.description>
  <!-- EN: Cutting stone blocks from chunk. -->
  <Make_StoneBlocksSlate.jobString>Вырабляе блокі сланцу</Make_StoneBlocksSlate.jobString>
  
</LanguageData>