﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fabric -->
  <Fabric.label>тканы</Fabric.label>
  <!-- EN: fabric -->
  <Fabric.noun>тканіна</Fabric.noun>
  
  <!-- EN: leathery -->
  <Leathery.label>скураны</Leathery.label>
  <!-- EN: leather -->
  <Leathery.noun>скура</Leathery.noun>
  
  <!-- EN: metallic -->
  <Metallic.label>металічны</Metallic.label>
  <!-- EN: metal -->
  <Metallic.noun>метал</Metallic.noun>
  
  <!-- EN: stony -->
  <Stony.label>каменны</Stony.label>
  <!-- EN: stone -->
  <Stony.noun>камень</Stony.noun>
  
  <!-- EN: woody -->
  <Woody.label>драўляны</Woody.label>
  <!-- EN: wood -->
  <Woody.noun>драўніна</Woody.noun>
  
</LanguageData>