﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arrow -->
  <Arrow.label>страла</Arrow.label>
  <!-- EN: {0} has been shot to death by an arrow. -->
  <Arrow.deathMessage>{0} {0_gender ? застрэлены : застрэлена} з лука.</Arrow.deathMessage>
  
  <!-- EN: arrow -->
  <ArrowHighVelocity.label>страла</ArrowHighVelocity.label>
  <!-- EN: {0} has been shot to death by an arrow. -->
  <ArrowHighVelocity.deathMessage>{0} {0_gender ? застрэлены : застрэлена} з лука.</ArrowHighVelocity.deathMessage>
  
  <!-- EN: bullet -->
  <Bullet.label>куля</Bullet.label>
  <!-- EN: {0} has been shot to death. -->
  <Bullet.deathMessage>{0} {0_gender ? застрэлены : застрэлена}.</Bullet.deathMessage>
  
  <!-- EN: stab -->
  <RangedStab.label>укол</RangedStab.label>
  <!-- EN: {0} has been stabbed to death. -->
  <RangedStab.deathMessage>{0} {0_gender ? заколаты : прышпілена}.</RangedStab.deathMessage>
  
</LanguageData>