﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: execution cut -->
  <ExecutionCut.label>разрэз ад пакарання смерцю</ExecutionCut.label>
  <!-- EN: {0} has been executed by cutting. -->
  <ExecutionCut.deathMessage>{0} {0_gender ? пакараны смерцю : пакарана смерцю}.</ExecutionCut.deathMessage>
  
  <!-- EN: surgical cut -->
  <SurgicalCut.label>хірургічны парэз</SurgicalCut.label>
  <!-- EN: {0} has died during surgery. -->
  <SurgicalCut.deathMessage>{0} {0_gender ? памёр : памерла} у час аперацыі.</SurgicalCut.deathMessage>
  
</LanguageData>