﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bite -->
  <Bite.label>укус</Bite.label>
  <!-- EN: {0} has been bitten to death. -->
  <Bite.deathMessage>{0} {0_gender ? разадраны : разадрана}.</Bite.deathMessage>
  
  <!-- EN: blunt -->
  <Blunt.label>удар</Blunt.label>
  <!-- EN: {0} has been beaten to death. -->
  <Blunt.deathMessage>{0} {0_gender ? забіты : забіта} да смерці.</Blunt.deathMessage>
  
  <!-- EN: crush -->
  <Crush.label>цісканіна</Crush.label>
  <!-- EN: {0} has been crushed to death. -->
  <Crush.deathMessage>{0} {0_gender ? раздушаны : раздушана}.</Crush.deathMessage>
  
  <!-- EN: cut -->
  <Cut.label>парэз</Cut.label>
  <!-- EN: {0} has been cut to death. -->
  <Cut.deathMessage>{0} {0_gender ? зарэзаны : зарэзана}.</Cut.deathMessage>
  
  <!-- EN: blunt -->
  <Demolish.label>удар</Demolish.label>
  <!-- EN: {0} has been beaten to death. -->
  <Demolish.deathMessage>{0} {0_gender ? забіты : забіта} да смерці.</Demolish.deathMessage>
  
  <!-- EN: blunt -->
  <Poke.label>штурхель</Poke.label>
  <!-- EN: {0} has been beaten to death. -->
  <Poke.deathMessage>{0} {0_gender ? забіты : забіта} да смерці.</Poke.deathMessage>
  
  <!-- EN: scratch -->
  <Scratch.label>ірваная рана</Scratch.label>
  <!-- EN: {0} has been torn to death. -->
  <Scratch.deathMessage>{0} {0_gender ? разадраны : разадрана}.</Scratch.deathMessage>
  
  <!-- EN: toxic scratch -->
  <ScratchToxic.label>рана з ядам</ScratchToxic.label>
  <!-- EN: {0} has been torn to death. -->
  <ScratchToxic.deathMessage>{0} {0_gender ? разадраны : разадрана}.</ScratchToxic.deathMessage>
  
  <!-- EN: stab -->
  <Stab.label>укол</Stab.label>
  <!-- EN: {0} has been stabbed to death. -->
  <Stab.deathMessage>{0} {0_gender ? заколаты : прышпілена}.</Stab.deathMessage>
  
  <!-- EN: toxic bite -->
  <ToxicBite.label>атрутны ўкус</ToxicBite.label>
  <!-- EN: {0} has been bitten to death. -->
  <ToxicBite.deathMessage>{0} {0_gender ? загінуў : загінула} ад атрутнага ўкусу.</ToxicBite.deathMessage>
  
</LanguageData>