﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: burn -->
  <Burn.label>апёк</Burn.label>
  <!-- EN: {0} has burned to death. -->
  <Burn.deathMessage>{0} {0_gender ? згарэў : згарэла} жыўцом.</Burn.deathMessage>
  
  <!-- EN: flame -->
  <Flame.label>агонь</Flame.label>
  <!-- EN: {0} has burned to death. -->
  <Flame.deathMessage>{0} {0_gender ? згарэў : згарэла} жыўцом.</Flame.deathMessage>
  
  <!-- EN: frostbite -->
  <Frostbite.label>абмарожанне</Frostbite.label>
  <!-- EN: {0} has succumbed to frostbite. -->
  <Frostbite.deathMessage>{0} {0_gender ? загінуў : загінула} ад абмарожання.</Frostbite.deathMessage>
  
  <!-- EN: scratch -->
  <TornadoScratch.label>разрыўшы</TornadoScratch.label>
  <!-- EN: {0} has been killed by a tornado. -->
  <TornadoScratch.deathMessage>{0} {0_gender ? забіты : забіта} віхраслупам.</TornadoScratch.deathMessage>
  
</LanguageData>