﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cosmetic -->
  <Cosmetic.label>касметычныя</Cosmetic.label>
  
  <!-- EN: cosmetic - hair -->
  <Cosmetic_Hair.label>касметычныя — валасы</Cosmetic_Hair.label>
  
  <!-- EN: cosmetic - skin -->
  <Cosmetic_Skin.label>касметычныя — скура</Cosmetic_Skin.label>
  
  <!-- EN: miscellaneous -->
  <Miscellaneous.label>рознае</Miscellaneous.label>
  
</LanguageData>