﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anchor -->
  <Anchor.label>якар</Anchor.label>
  
  <!-- EN: curly -->
  <BeardCurly.label>кучаравая</BeardCurly.label>
  
  <!-- EN: boxed -->
  <Boxed.label>барада і вусы</Boxed.label>
  
  <!-- EN: braided -->
  <Braided.label>каса</Braided.label>
  
  <!-- EN: bushy -->
  <Bushy.label>пышная</Bushy.label>
  
  <!-- EN: bushy styled -->
  <BushyStyled.label>дагледжаная пышная</BushyStyled.label>
  
  <!-- EN: circle -->
  <Circle.label>круглая бародка</Circle.label>
  
  <!-- EN: classy -->
  <Classy.label>вытанчаная</Classy.label>
  
  <!-- EN: curtain -->
  <Curtain.label>шкіперская</Curtain.label>
  
  <!-- EN: ducktail -->
  <Ducktail.label>качыны хвост</Ducktail.label>
  
  <!-- EN: fork -->
  <Fork.label>відэлец</Fork.label>
  
  <!-- EN: french -->
  <French.label>французская</French.label>
  
  <!-- EN: full -->
  <Full.label>поўная</Full.label>
  
  <!-- EN: goatee -->
  <Goatee.label>козлік</Goatee.label>
  
  <!-- EN: lincoln -->
  <Lincoln.label>барада Лінкальна</Lincoln.label>
  
  <!-- EN: long dutch -->
  <LongDutch.label>доўгі галандзец</LongDutch.label>
  
  <!-- EN: machete -->
  <Machete.label>мачэтэ</Machete.label>
  
  <!-- EN: moustache -->
  <Moustache.label>вусы</Moustache.label>
  
  <!-- EN: mutton chops -->
  <MuttonChops.label>стрыжаныя бакі</MuttonChops.label>
  
  <!-- EN: no beard -->
  <NoBeard.label>без барады</NoBeard.label>
  
  <!-- EN: norse -->
  <Norse.label>нардычная</Norse.label>
  
  <!-- EN: old dutch -->
  <OldDutch.label>стары галандзец</OldDutch.label>
  
  <!-- EN: seer -->
  <Seer.label>прарок</Seer.label>
  
  <!-- EN: side whiskers -->
  <SideWhiskers.label>бакенбарды</SideWhiskers.label>
  
  <!-- EN: soul patch -->
  <SoulPatch.label>выспачка</SoulPatch.label>
  
  <!-- EN: stache and chops -->
  <StacheAndChops.label>вусы і бакі</StacheAndChops.label>
  
  <!-- EN: stubble -->
  <Stubble.label>трохдзённае шчацінне</Stubble.label>
  
  <!-- EN: tri-braid -->
  <TriBraid.label>з косачкамі</TriBraid.label>
  
  <!-- EN: urist -->
  <Urist.label>гномчына</Urist.label>
  
  <!-- EN: VanDyke -->
  <VanDyke.label>ван Дайк</VanDyke.label>
  
  <!-- EN: wizard -->
  <Wizard.label>чараўнік</Wizard.label>
  
</LanguageData>