﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: release prisoners -->
  <BasicReleasePrisoner.label>адпускаць палонных</BasicReleasePrisoner.label>
  <!-- EN: releasing -->
  <BasicReleasePrisoner.gerund>адпусціць</BasicReleasePrisoner.gerund>
  <!-- EN: release -->
  <BasicReleasePrisoner.verb>адпусціць</BasicReleasePrisoner.verb>
  
  <!-- EN: build roofs -->
  <BuildRoofs.label>майстраваць дахі</BuildRoofs.label>
  <!-- EN: building roof -->
  <BuildRoofs.gerund>збудаваць дах</BuildRoofs.gerund>
  <!-- EN: build roof -->
  <BuildRoofs.verb>збудаваць дах</BuildRoofs.verb>
  
  <!-- EN: chat with prisoners -->
  <ChatWithPrisoner.label>гаварыць з палоннымі</ChatWithPrisoner.label>
  <!-- EN: chatting with -->
  <ChatWithPrisoner.gerund>гаварыць з</ChatWithPrisoner.gerund>
  <!-- EN: chat with -->
  <ChatWithPrisoner.verb>гаварыць з</ChatWithPrisoner.verb>
  
  <!-- EN: clear snow -->
  <CleanClearSnow.label>прыбіраць снег</CleanClearSnow.label>
  <!-- EN: clearing snow -->
  <CleanClearSnow.gerund>прыбраць снег</CleanClearSnow.gerund>
  <!-- EN: clear snow -->
  <CleanClearSnow.verb>прыбіраць снег</CleanClearSnow.verb>
  
  <!-- EN: clean filth -->
  <CleanFilth.label>прыбіраць бруд</CleanFilth.label>
  <!-- EN: cleaning -->
  <CleanFilth.gerund>прыбраць</CleanFilth.gerund>
  <!-- EN: clean -->
  <CleanFilth.verb>прыбіраць</CleanFilth.verb>
  
  <!-- EN: deliver resources to blueprints -->
  <ConstructDeliverResourcesToBlueprints.label>дастаўляць рэсурсы для праектаў</ConstructDeliverResourcesToBlueprints.label>
  <!-- EN: working on -->
  <ConstructDeliverResourcesToBlueprints.gerund>працаваць над</ConstructDeliverResourcesToBlueprints.gerund>
  <!-- EN: work on -->
  <ConstructDeliverResourcesToBlueprints.verb>працаваць над</ConstructDeliverResourcesToBlueprints.verb>
  
  <!-- EN: deliver resources to frames -->
  <ConstructDeliverResourcesToFrames.label>дастаўляць рэсурсы для пабудоў</ConstructDeliverResourcesToFrames.label>
  <!-- EN: working on -->
  <ConstructDeliverResourcesToFrames.gerund>працаваць над</ConstructDeliverResourcesToFrames.gerund>
  <!-- EN: work on -->
  <ConstructDeliverResourcesToFrames.verb>працаваць над</ConstructDeliverResourcesToFrames.verb>
  
  <!-- EN: construct placed frames -->
  <ConstructFinishFrames.label>завяршаць пабудовы</ConstructFinishFrames.label>
  <!-- EN: constructing -->
  <ConstructFinishFrames.gerund>будаваць</ConstructFinishFrames.gerund>
  <!-- EN: construct -->
  <ConstructFinishFrames.verb>будаваць</ConstructFinishFrames.verb>
  
  <!-- EN: remove floors -->
  <ConstructRemoveFloors.label>здымаць падлогі</ConstructRemoveFloors.label>
  <!-- EN: removing floor -->
  <ConstructRemoveFloors.gerund>здымаць падлогі</ConstructRemoveFloors.gerund>
  <!-- EN: remove floor -->
  <ConstructRemoveFloors.verb>здымаць падлогі</ConstructRemoveFloors.verb>
  
  <!-- EN: smooth floors -->
  <ConstructSmoothFloors.label>выраўноўваць падлогі</ConstructSmoothFloors.label>
  <!-- EN: smoothing -->
  <ConstructSmoothFloors.gerund>выраўноўваць</ConstructSmoothFloors.gerund>
  <!-- EN: smooth -->
  <ConstructSmoothFloors.verb>выраўноўваць</ConstructSmoothFloors.verb>
  
  <!-- EN: smooth walls -->
  <ConstructSmoothWalls.label>выраўноўваць сцены</ConstructSmoothWalls.label>
  <!-- EN: smoothing -->
  <ConstructSmoothWalls.gerund>выраўноўваць</ConstructSmoothWalls.gerund>
  <!-- EN: smooth -->
  <ConstructSmoothWalls.verb>выраўноўваць</ConstructSmoothWalls.verb>
  
  <!-- EN: fill food hoppers -->
  <CookFillHopper.label>напаўняць загрузныя варонкі</CookFillHopper.label>
  <!-- EN: filling -->
  <CookFillHopper.gerund>напоўніць</CookFillHopper.gerund>
  <!-- EN: fill -->
  <CookFillHopper.verb>напоўніць</CookFillHopper.verb>
  
  <!-- EN: deconstruct structures -->
  <Deconstruct.label>разбіраць пабудовы</Deconstruct.label>
  <!-- EN: deconstructing -->
  <Deconstruct.gerund>разабраць</Deconstruct.gerund>
  <!-- EN: deconstruct -->
  <Deconstruct.verb>разабраць</Deconstruct.verb>
  
  <!-- EN: deliver food to prisoners -->
  <DeliverFoodToPrisoner.label>адносіць ежу палонным</DeliverFoodToPrisoner.label>
  <!-- EN: delivering food for -->
  <DeliverFoodToPrisoner.gerund>аднесці ежу</DeliverFoodToPrisoner.gerund>
  <!-- EN: deliver food for -->
  <DeliverFoodToPrisoner.verb>несці ежу</DeliverFoodToPrisoner.verb>
  
  <!-- EN: deliver resources to blueprints -->
  <DeliverResourcesToBlueprints.label>пераносіць матэрыялы да праектаў</DeliverResourcesToBlueprints.label>
  <!-- EN: delivering to -->
  <DeliverResourcesToBlueprints.gerund>несці матэрыялы да</DeliverResourcesToBlueprints.gerund>
  <!-- EN: deliver to -->
  <DeliverResourcesToBlueprints.verb>несці матэрыялы да</DeliverResourcesToBlueprints.verb>
  
  <!-- EN: deliver resources to frames -->
  <DeliverResourcesToFrames.label>пераносіць матэрыялы да будаваных аб'ектаў</DeliverResourcesToFrames.label>
  <!-- EN: delivering to -->
  <DeliverResourcesToFrames.gerund>несці матэрыялы да</DeliverResourcesToFrames.gerund>
  <!-- EN: deliver to -->
  <DeliverResourcesToFrames.verb>несці матэрыялы да</DeliverResourcesToFrames.verb>
  
  <!-- EN: brew liquors -->
  <DoBillsBrew.label>варыць піва</DoBillsBrew.label>
  <!-- EN: brewing at -->
  <DoBillsBrew.gerund>варыць піва на</DoBillsBrew.gerund>
  <!-- EN: brew -->
  <DoBillsBrew.verb>варыць піва на</DoBillsBrew.verb>
  
  <!-- EN: butcher creatures -->
  <DoBillsButcherFlesh.label>раскрыжоўваць істот</DoBillsButcherFlesh.label>
  <!-- EN: butchering at -->
  <DoBillsButcherFlesh.gerund>раскрыжоўваць на</DoBillsButcherFlesh.gerund>
  <!-- EN: butcher -->
  <DoBillsButcherFlesh.verb>раскрыжоўваць на</DoBillsButcherFlesh.verb>
  
  <!-- EN: cook meals at stove -->
  <DoBillsCook.label>гатаваць стравы ў пліты</DoBillsCook.label>
  <!-- EN: cooking at -->
  <DoBillsCook.gerund>рыхтаваць на</DoBillsCook.gerund>
  <!-- EN: cook -->
  <DoBillsCook.verb>рыхтаваць на</DoBillsCook.verb>
  
  <!-- EN: cook meals at campfire -->
  <DoBillsCookCampfire.label>гатаваць стравы на вогнішчы</DoBillsCookCampfire.label>
  <!-- EN: cooking at -->
  <DoBillsCookCampfire.gerund>рыхтаваць, скарыстаючы</DoBillsCookCampfire.gerund>
  <!-- EN: cook -->
  <DoBillsCookCampfire.verb>рыхтаваць, скарыстаючы</DoBillsCookCampfire.verb>
  
  <!-- EN: do cremation bills -->
  <DoBillsCremate.label>крэміяваць трупы</DoBillsCremate.label>
  <!-- EN: cremating at -->
  <DoBillsCremate.gerund>крэміяваць, скарыстаючы</DoBillsCremate.gerund>
  <!-- EN: cremate -->
  <DoBillsCremate.verb>крэміяваць, скарыстаючы</DoBillsCremate.verb>
  
  <!-- EN: fabricate things -->
  <DoBillsFabricationBench.label>вырабляць высокадакладныя вырабы</DoBillsFabricationBench.label>
  <!-- EN: fabricating things at -->
  <DoBillsFabricationBench.gerund>вырабляць высокадакладныя вырабы, скарыстаючы</DoBillsFabricationBench.gerund>
  <!-- EN: fabricate -->
  <DoBillsFabricationBench.verb>вырабляць</DoBillsFabricationBench.verb>
  
  <!-- EN: do bills at campfire -->
  <DoBillsHaulCampfire.label>спальваць на вогнішчы</DoBillsHaulCampfire.label>
  <!-- EN: working at -->
  <DoBillsHaulCampfire.gerund>спальваць, скарыстаючы</DoBillsHaulCampfire.gerund>
  <!-- EN: work at -->
  <DoBillsHaulCampfire.verb>спальваць, скарыстаючы</DoBillsHaulCampfire.verb>
  
  <!-- EN: make things at machining table -->
  <DoBillsMachiningTable.label>працаваць за варштатам</DoBillsMachiningTable.label>
  <!-- EN: working at -->
  <DoBillsMachiningTable.gerund>працаваць, скарыстаючы</DoBillsMachiningTable.gerund>
  <!-- EN: work -->
  <DoBillsMachiningTable.verb>працаваць, скарыстаючы</DoBillsMachiningTable.verb>
  
  <!-- EN: make apparel -->
  <DoBillsMakeApparel.label>шыць адзенне</DoBillsMakeApparel.label>
  <!-- EN: tailoring at -->
  <DoBillsMakeApparel.gerund>шыць адзенне, скарыстаючы</DoBillsMakeApparel.gerund>
  <!-- EN: tailor -->
  <DoBillsMakeApparel.verb>шыць адзенне, скарыстаючы</DoBillsMakeApparel.verb>
  
  <!-- EN: make weapons -->
  <DoBillsMakeWeapons.label>вырабляць зброю</DoBillsMakeWeapons.label>
  <!-- EN: smithing at -->
  <DoBillsMakeWeapons.gerund>вырабіць зброю на</DoBillsMakeWeapons.gerund>
  <!-- EN: smith -->
  <DoBillsMakeWeapons.verb>вырабляць зброю на</DoBillsMakeWeapons.verb>
  
  <!-- EN: operate on animals -->
  <DoBillsMedicalAnimalOperation.label>праводзіць медпроцедуры жывёлам</DoBillsMedicalAnimalOperation.label>
  <!-- EN: operating on -->
  <DoBillsMedicalAnimalOperation.gerund>правесці медпроцедуру</DoBillsMedicalAnimalOperation.gerund>
  <!-- EN: operate on -->
  <DoBillsMedicalAnimalOperation.verb>праводзіць медпроцедуру</DoBillsMedicalAnimalOperation.verb>
  
  <!-- EN: operate on humanlikes -->
  <DoBillsMedicalHumanOperation.label>праводзіць медпроцедуры людзям</DoBillsMedicalHumanOperation.label>
  <!-- EN: operating on -->
  <DoBillsMedicalHumanOperation.gerund>правесці медпроцедуру</DoBillsMedicalHumanOperation.gerund>
  <!-- EN: operate on -->
  <DoBillsMedicalHumanOperation.verb>праводзіць медпроцедуру</DoBillsMedicalHumanOperation.verb>
  
  <!-- EN: synthesize drugs -->
  <DoBillsProduceDrugs.label>вырабляць прэпараты</DoBillsProduceDrugs.label>
  <!-- EN: producing drugs at -->
  <DoBillsProduceDrugs.gerund>вырабляць прэпараты, скарыстаючы</DoBillsProduceDrugs.gerund>
  <!-- EN: produce drugs -->
  <DoBillsProduceDrugs.verb>вырабляць прэпараты, скарыстаючы</DoBillsProduceDrugs.verb>
  
  <!-- EN: work at refinery -->
  <DoBillsRefinery.label>працаваць за перагонным апаратам</DoBillsRefinery.label>
  <!-- EN: refining chemicals at -->
  <DoBillsRefinery.gerund>працаваць, скарыстаючы</DoBillsRefinery.gerund>
  <!-- EN: refine chemicals -->
  <DoBillsRefinery.verb>працаваць, скарыстаючы</DoBillsRefinery.verb>
  
  <!-- EN: make things at art bench -->
  <DoBillsSculpt.label>ствараць прадметы мастацтва</DoBillsSculpt.label>
  <!-- EN: sculpting at -->
  <DoBillsSculpt.gerund>ствараць, скарыстаючы</DoBillsSculpt.gerund>
  <!-- EN: sculpt -->
  <DoBillsSculpt.verb>ляпіць, скарыстаючы</DoBillsSculpt.verb>
  
  <!-- EN: smelt items -->
  <DoBillsSmelter.label>плавіць прадметы</DoBillsSmelter.label>
  <!-- EN: refining at -->
  <DoBillsSmelter.gerund>плавіць у</DoBillsSmelter.gerund>
  <!-- EN: refine -->
  <DoBillsSmelter.verb>плавіць у</DoBillsSmelter.verb>
  
  <!-- EN: make stone blocks -->
  <DoBillsStonecut.label>абчэсваць камень</DoBillsStonecut.label>
  <!-- EN: cutting stone blocks at -->
  <DoBillsStonecut.gerund>часаць камень, скарыстаючы</DoBillsStonecut.gerund>
  <!-- EN: stonecut -->
  <DoBillsStonecut.verb>часаць камень, скарыстаючы</DoBillsStonecut.verb>
  
  <!-- EN: make things at crafting spot -->
  <DoBillsUseCraftingSpot.label>выконваць заданні на працоўным месцы</DoBillsUseCraftingSpot.label>
  <!-- EN: crafting at -->
  <DoBillsUseCraftingSpot.gerund>працаваць на</DoBillsUseCraftingSpot.gerund>
  <!-- EN: craft -->
  <DoBillsUseCraftingSpot.verb>працаваць на</DoBillsUseCraftingSpot.verb>
  
  <!-- EN: feed animals -->
  <DoctorFeedAnimals.label>карміць жывёл</DoctorFeedAnimals.label>
  <!-- EN: feeding -->
  <DoctorFeedAnimals.gerund>карміць</DoctorFeedAnimals.gerund>
  <!-- EN: feed -->
  <DoctorFeedAnimals.verb>карміць</DoctorFeedAnimals.verb>
  
  <!-- EN: feed patients -->
  <DoctorFeedHumanlikes.label>карміць пацыентаў</DoctorFeedHumanlikes.label>
  <!-- EN: feeding -->
  <DoctorFeedHumanlikes.gerund>карміць</DoctorFeedHumanlikes.gerund>
  <!-- EN: feed -->
  <DoctorFeedHumanlikes.verb>карміць</DoctorFeedHumanlikes.verb>
  
  <!-- EN: rescue downed allies to bed -->
  <DoctorRescue.label>ратаваць забітых хаўруснікаў</DoctorRescue.label>
  <!-- EN: rescuing -->
  <DoctorRescue.gerund>выратаваць</DoctorRescue.gerund>
  <!-- EN: rescue -->
  <DoctorRescue.verb>ратаваць</DoctorRescue.verb>
  
  <!-- EN: tend to patients with urgent needs -->
  <DoctorTendEmergency.label>праводзіць неадкладнае лячэнне</DoctorTendEmergency.label>
  <!-- EN: tending to -->
  <DoctorTendEmergency.gerund>лячыць</DoctorTendEmergency.gerund>
  <!-- EN: tend to -->
  <DoctorTendEmergency.verb>лячыць</DoctorTendEmergency.verb>
  
  <!-- EN: tend to animals -->
  <DoctorTendToAnimals.label>лячыць жывёл</DoctorTendToAnimals.label>
  <!-- EN: tending to -->
  <DoctorTendToAnimals.gerund>лячыць</DoctorTendToAnimals.gerund>
  <!-- EN: tend to -->
  <DoctorTendToAnimals.verb>лячыць</DoctorTendToAnimals.verb>
  
  <!-- EN: tend to patients -->
  <DoctorTendToHumanlikes.label>лячыць пацыентаў</DoctorTendToHumanlikes.label>
  <!-- EN: tending to -->
  <DoctorTendToHumanlikes.gerund>лячыць</DoctorTendToHumanlikes.gerund>
  <!-- EN: tend to -->
  <DoctorTendToHumanlikes.verb>лячыць</DoctorTendToHumanlikes.verb>
  
  <!-- EN: tend to self -->
  <DoctorTendToSelf.label>лячыць сябе</DoctorTendToSelf.label>
  <!-- EN: tending to -->
  <DoctorTendToSelf.gerund>лячыць сябе</DoctorTendToSelf.gerund>
  <!-- EN: tend to -->
  <DoctorTendToSelf.verb>лячыць сябе</DoctorTendToSelf.verb>
  
  <!-- EN: tend to self -->
  <DoctorTendToSelfEmergency.label>лячыць сябе</DoctorTendToSelfEmergency.label>
  <!-- EN: tending to -->
  <DoctorTendToSelfEmergency.gerund>лячыць сябе</DoctorTendToSelfEmergency.gerund>
  <!-- EN: tend to -->
  <DoctorTendToSelfEmergency.verb>лячыць сябе</DoctorTendToSelfEmergency.verb>
  
  <!-- EN: execute prisoners -->
  <DoExecution.label>караць смерцю палонных</DoExecution.label>
  <!-- EN: executing -->
  <DoExecution.gerund>караць смерцю</DoExecution.gerund>
  <!-- EN: execute -->
  <DoExecution.verb>караць смерцю</DoExecution.verb>
  
  <!-- EN: drill at deep drill -->
  <Drill.label>выконваць свідраванне</Drill.label>
  <!-- EN: drilling -->
  <Drill.gerund>свідраваць, скарыстаючы</Drill.gerund>
  <!-- EN: drill -->
  <Drill.verb>свідраваць, скарыстаючы</Drill.verb>
  
  <!-- EN: empty egg box -->
  <EmptyEggBox.label>спустошыць скрынку для яек</EmptyEggBox.label>
  <!-- EN: emptying -->
  <EmptyEggBox.gerund>спустошыць</EmptyEggBox.gerund>
  <!-- EN: empty -->
  <EmptyEggBox.verb>спустошыць</EmptyEggBox.verb>
  
  <!-- EN: execute guilty colonists -->
  <ExecuteGuiltyColonist.label>караць смерцю вінаватых асаднікаў</ExecuteGuiltyColonist.label>
  <!-- EN: executing -->
  <ExecuteGuiltyColonist.gerund>караць смерцю</ExecuteGuiltyColonist.gerund>
  <!-- EN: execute -->
  <ExecuteGuiltyColonist.verb>караць смерцю</ExecuteGuiltyColonist.verb>
  
  <!-- EN: extract trees -->
  <ExtractTree.label>здабываць дрэвы</ExtractTree.label>
  <!-- EN: extracting -->
  <ExtractTree.gerund>выняць</ExtractTree.gerund>
  <!-- EN: extract -->
  <ExtractTree.verb>выняць</ExtractTree.verb>
  
  <!-- EN: feed prisoners -->
  <FeedPrisoner.label>карміць палонных</FeedPrisoner.label>
  <!-- EN: feeding -->
  <FeedPrisoner.gerund>карміць</FeedPrisoner.gerund>
  <!-- EN: feed -->
  <FeedPrisoner.verb>карміць</FeedPrisoner.verb>
  
  <!-- EN: fight fires -->
  <FightFires.label>тушыць пажары</FightFires.label>
  <!-- EN: extinguishing -->
  <FightFires.gerund>тушыць</FightFires.gerund>
  <!-- EN: extinguish -->
  <FightFires.verb>тушыць</FightFires.verb>
  
  <!-- EN: fill fermenting barrels -->
  <FillFermentingBarrel.label>напаўняць бочкі для закісання</FillFermentingBarrel.label>
  <!-- EN: filling -->
  <FillFermentingBarrel.gerund>напоўніць</FillFermentingBarrel.gerund>
  <!-- EN: fill -->
  <FillFermentingBarrel.verb>напоўніць</FillFermentingBarrel.verb>
  
  <!-- EN: fix broken-down buildings -->
  <FixBrokenDownBuilding.label>правіць пашкоджаныя будынкі</FixBrokenDownBuilding.label>
  <!-- EN: replacing broken components in -->
  <FixBrokenDownBuilding.gerund>замяніць зламаныя кампаненты ў</FixBrokenDownBuilding.gerund>
  <!-- EN: replace broken components in -->
  <FixBrokenDownBuilding.verb>замяніць зламаныя кампаненты ў</FixBrokenDownBuilding.verb>
  
  <!-- EN: flick switches -->
  <Flick.label>перамыкаць</Flick.label>
  <!-- EN: flicking switch on -->
  <Flick.gerund>перамкнуць</Flick.gerund>
  <!-- EN: flick switch on -->
  <Flick.verb>перамкнуць</Flick.verb>
  
  <!-- EN: operate ground penetrating scanner -->
  <GroundPenetratingScan.label>працаваць з глыбінным сканарам</GroundPenetratingScan.label>
  <!-- EN: scanning at -->
  <GroundPenetratingScan.gerund>сканаваць, скарыстаючы</GroundPenetratingScan.gerund>
  <!-- EN: scan -->
  <GroundPenetratingScan.verb>сканаваць</GroundPenetratingScan.verb>
  
  <!-- EN: harvest crops -->
  <GrowerHarvest.label>збіраць ураджай</GrowerHarvest.label>
  <!-- EN: harvesting -->
  <GrowerHarvest.gerund>сабраць</GrowerHarvest.gerund>
  <!-- EN: harvest -->
  <GrowerHarvest.verb>сабраць</GrowerHarvest.verb>
  
  <!-- EN: sow crops -->
  <GrowerSow.label>садзіць расліны</GrowerSow.label>
  <!-- EN: sowing -->
  <GrowerSow.gerund>засейваць</GrowerSow.gerund>
  <!-- EN: sow -->
  <GrowerSow.verb>засейваць</GrowerSow.verb>
  
  <!-- EN: feed animals -->
  <HandlingFeedPatientAnimals.label>карміць жывёл</HandlingFeedPatientAnimals.label>
  <!-- EN: feeding -->
  <HandlingFeedPatientAnimals.gerund>карміць</HandlingFeedPatientAnimals.gerund>
  <!-- EN: feed -->
  <HandlingFeedPatientAnimals.verb>карміць</HandlingFeedPatientAnimals.verb>
  
  <!-- EN: haul corpses -->
  <HaulCorpses.label>пераносіць трупы</HaulCorpses.label>
  <!-- EN: hauling -->
  <HaulCorpses.gerund>перанесці</HaulCorpses.gerund>
  <!-- EN: haul -->
  <HaulCorpses.verb>перанесці</HaulCorpses.verb>
  
  <!-- EN: haul general things -->
  <HaulGeneral.label>пераносіць рэчы</HaulGeneral.label>
  <!-- EN: hauling -->
  <HaulGeneral.gerund>перанесці</HaulGeneral.gerund>
  <!-- EN: haul -->
  <HaulGeneral.verb>перанесці</HaulGeneral.verb>
  
  <!-- EN: merge things -->
  <HaulMerge.label>яднаць прадметы</HaulMerge.label>
  <!-- EN: merging -->
  <HaulMerge.gerund>з'яднаць</HaulMerge.gerund>
  <!-- EN: merge -->
  <HaulMerge.verb>з'яднаць</HaulMerge.verb>
  
  <!-- EN: load caravan -->
  <HelpGatheringItemsForCaravan.label>нагружаць караван</HelpGatheringItemsForCaravan.label>
  <!-- EN: loading -->
  <HelpGatheringItemsForCaravan.gerund>нагружаць</HelpGatheringItemsForCaravan.gerund>
  <!-- EN: load -->
  <HelpGatheringItemsForCaravan.verb>нагружаць</HelpGatheringItemsForCaravan.verb>
  
  <!-- EN: hunt -->
  <HunterHunt.label>паляваць</HunterHunt.label>
  <!-- EN: hunting -->
  <HunterHunt.gerund>паляваць на</HunterHunt.gerund>
  <!-- EN: hunt -->
  <HunterHunt.verb>паляваць на</HunterHunt.verb>
  
  <!-- EN: load transporters -->
  <LoadTransporters.label>загружаць транспарт</LoadTransporters.label>
  <!-- EN: loading -->
  <LoadTransporters.gerund>загружаць</LoadTransporters.gerund>
  <!-- EN: load -->
  <LoadTransporters.verb>загружаць</LoadTransporters.verb>
  
  <!-- EN: operate long range scanner -->
  <LongRangeScan.label>працаваць са сканарам далёкага дзеяння</LongRangeScan.label>
  <!-- EN: scanning at -->
  <LongRangeScan.gerund>сканаваць, скарыстаючы</LongRangeScan.gerund>
  <!-- EN: scan -->
  <LongRangeScan.verb>сканаваць</LongRangeScan.verb>
  
  <!-- EN: milk animals -->
  <Milk.label>даіць жывёл</Milk.label>
  <!-- EN: milking -->
  <Milk.gerund>даіць</Milk.gerund>
  <!-- EN: milk -->
  <Milk.verb>даіць</Milk.verb>
  
  <!-- EN: mine -->
  <Mine.label>здабываць пароду</Mine.label>
  <!-- EN: mining -->
  <Mine.gerund>здабываць</Mine.gerund>
  <!-- EN: mine -->
  <Mine.verb>здабываць</Mine.verb>
  
  <!-- EN: open containers -->
  <Open.label>адкрываць кантэйнеры</Open.label>
  <!-- EN: opening -->
  <Open.gerund>адкрыць</Open.gerund>
  <!-- EN: open -->
  <Open.verb>адкрыць</Open.verb>
  
  <!-- EN: paint buildings -->
  <PaintBuilding.label>фарбаваць збудаванні</PaintBuilding.label>
  <!-- EN: painting -->
  <PaintBuilding.gerund>фарбаваць</PaintBuilding.gerund>
  <!-- EN: paint -->
  <PaintBuilding.verb>фарбаваць</PaintBuilding.verb>
  
  <!-- EN: paint floor -->
  <PaintFloor.label>фарбаваць падлогу</PaintFloor.label>
  <!-- EN: painting -->
  <PaintFloor.gerund>фарбаваць</PaintFloor.gerund>
  <!-- EN: paint -->
  <PaintFloor.verb>фарбаваць</PaintFloor.verb>
  
  <!-- EN: go to bed for emergency treatment -->
  <PatientGoToBedEmergencyTreatment.label>атрымваць неадкладную дапамогу</PatientGoToBedEmergencyTreatment.label>
  <!-- EN: receiving treatment in -->
  <PatientGoToBedEmergencyTreatment.gerund>лячыцца ў</PatientGoToBedEmergencyTreatment.gerund>
  <!-- EN: receive treatment in -->
  <PatientGoToBedEmergencyTreatment.verb>лячыцца ў</PatientGoToBedEmergencyTreatment.verb>
  
  <!-- EN: recuperate in bed -->
  <PatientGoToBedRecuperate.label>адпачываць у ложкі</PatientGoToBedRecuperate.label>
  <!-- EN: getting bed rest in -->
  <PatientGoToBedRecuperate.gerund>адпачыць у</PatientGoToBedRecuperate.gerund>
  <!-- EN: get bed rest in -->
  <PatientGoToBedRecuperate.verb>адпачываць</PatientGoToBedRecuperate.verb>
  
  <!-- EN: go to bed for treatment -->
  <PatientGoToBedTreatment.label>лячыцца</PatientGoToBedTreatment.label>
  <!-- EN: receiving treatment in -->
  <PatientGoToBedTreatment.gerund>лячыцца ў</PatientGoToBedTreatment.gerund>
  <!-- EN: receive treatment in -->
  <PatientGoToBedTreatment.verb>лячыцца ў</PatientGoToBedTreatment.verb>
  
  <!-- EN: cut plants -->
  <PlantsCut.label>зрэзаць расліны</PlantsCut.label>
  <!-- EN: cutting -->
  <PlantsCut.gerund>ссекчы</PlantsCut.gerund>
  <!-- EN: cut -->
  <PlantsCut.verb>ссекчы</PlantsCut.verb>
  
  <!-- EN: plant seeds -->
  <PlantSeed.label>пасадзіць насенне</PlantSeed.label>
  <!-- EN: planting -->
  <PlantSeed.gerund>садзіць</PlantSeed.gerund>
  <!-- EN: plant -->
  <PlantSeed.verb>садзіць</PlantSeed.verb>
  
  <!-- EN: rearm turrets -->
  <RearmTurrets.label>перазараджваць турэлі</RearmTurrets.label>
  <!-- EN: rearming -->
  <RearmTurrets.gerund>перазарадзіць</RearmTurrets.gerund>
  <!-- EN: rearm -->
  <RearmTurrets.verb>перазарадзіць</RearmTurrets.verb>
  
  <!-- EN: rebalance penned animals -->
  <RebalanceAnimalsInPens.label>пераразмяркоўваць жывёл у загонах</RebalanceAnimalsInPens.label>
  <!-- EN: roping -->
  <RebalanceAnimalsInPens.gerund>весці</RebalanceAnimalsInPens.gerund>
  <!-- EN: rope -->
  <RebalanceAnimalsInPens.verb>весці</RebalanceAnimalsInPens.verb>
  
  <!-- EN: refuel fuelable buildings -->
  <Refuel.label>запраўляць</Refuel.label>
  <!-- EN: refueling -->
  <Refuel.gerund>заправіць</Refuel.gerund>
  <!-- EN: refuel -->
  <Refuel.verb>запраўляць</Refuel.verb>
  
  <!-- EN: release prisoners -->
  <ReleasePrisoner.label>адпускаць палонных</ReleasePrisoner.label>
  <!-- EN: releasing -->
  <ReleasePrisoner.gerund>адпусціць</ReleasePrisoner.gerund>
  <!-- EN: release -->
  <ReleasePrisoner.verb>адпусціць</ReleasePrisoner.verb>
  
  <!-- EN: release to wild -->
  <ReleaseToWild.label>адпускаць на волю</ReleaseToWild.label>
  <!-- EN: releasing -->
  <ReleaseToWild.gerund>адпусціць</ReleaseToWild.gerund>
  <!-- EN: release -->
  <ReleaseToWild.verb>адпусціць</ReleaseToWild.verb>
  
  <!-- EN: remove paint -->
  <RemovePaintBuilding.label>падаляць фарбу</RemovePaintBuilding.label>
  <!-- EN: removing paint from -->
  <RemovePaintBuilding.gerund>выдаліць фарбу з</RemovePaintBuilding.gerund>
  <!-- EN: remove paint -->
  <RemovePaintBuilding.verb>выдаліць фарбу</RemovePaintBuilding.verb>
  
  <!-- EN: remove floor paint -->
  <RemovePaintFloor.label>падаляць фарбу з падлогі</RemovePaintFloor.label>
  <!-- EN: removing paint from -->
  <RemovePaintFloor.gerund>выдаліць фарбу з</RemovePaintFloor.gerund>
  <!-- EN: remove paint -->
  <RemovePaintFloor.verb>выдаліць фарбу</RemovePaintFloor.verb>
  
  <!-- EN: remove roofs -->
  <RemoveRoofs.label>разбіраць дахі</RemoveRoofs.label>
  <!-- EN: removing roof -->
  <RemoveRoofs.gerund>разабраць дах</RemoveRoofs.gerund>
  <!-- EN: remove roof -->
  <RemoveRoofs.verb>разабраць дах</RemoveRoofs.verb>
  
  <!-- EN: repair damaged things -->
  <Repair.label>правіць пашкоджаныя рэчы</Repair.label>
  <!-- EN: repairing -->
  <Repair.gerund>паправіць</Repair.gerund>
  <!-- EN: repair -->
  <Repair.verb>паправіць</Repair.verb>
  
  <!-- EN: replant tree -->
  <Replant.label>садзіць дрэвы</Replant.label>
  <!-- EN: replanting -->
  <Replant.gerund>пасадзіць</Replant.gerund>
  <!-- EN: replant -->
  <Replant.verb>пасадзіць</Replant.verb>
  
  <!-- EN: do research -->
  <Research.label>праводзіць даследаванні</Research.label>
  <!-- EN: researching at -->
  <Research.gerund>даследаваць</Research.gerund>
  <!-- EN: research -->
  <Research.verb>даследаваць</Research.verb>
  
  <!-- EN: shear animals -->
  <Shear.label>стрыгчы жывёл</Shear.label>
  <!-- EN: shearing -->
  <Shear.gerund>стрыгчы</Shear.gerund>
  <!-- EN: shear -->
  <Shear.verb>стрыгчы</Shear.verb>
  
  <!-- EN: slaughter animals -->
  <Slaughter.label>забіваць жывёл</Slaughter.label>
  <!-- EN: slaughtering -->
  <Slaughter.gerund>забіць</Slaughter.gerund>
  <!-- EN: slaughter -->
  <Slaughter.verb>забіць</Slaughter.verb>
  
  <!-- EN: strip corpses -->
  <Strip.label>распранаць трупы</Strip.label>
  <!-- EN: stripping -->
  <Strip.gerund>распрануць</Strip.gerund>
  <!-- EN: strip -->
  <Strip.verb>распрануць</Strip.verb>
  
  <!-- EN: study -->
  <StudyThing.label>вывучаць</StudyThing.label>
  <!-- EN: studying -->
  <StudyThing.gerund>вывучыць</StudyThing.gerund>
  <!-- EN: research -->
  <StudyThing.verb>вывучыць</StudyThing.verb>
  
  <!-- EN: take beer out of fermenting barrels -->
  <TakeBeerOutOfFermentingBarrel.label>зліваць піва з бочак для закісання</TakeBeerOutOfFermentingBarrel.label>
  <!-- EN: taking beer from -->
  <TakeBeerOutOfFermentingBarrel.gerund>зліць піва з</TakeBeerOutOfFermentingBarrel.gerund>
  <!-- EN: take beer -->
  <TakeBeerOutOfFermentingBarrel.verb>зліць піва з</TakeBeerOutOfFermentingBarrel.verb>
  
  <!-- EN: take prisoners to bed -->
  <TakePrisonerToBed.label>адносіць палонных у ложак</TakePrisonerToBed.label>
  <!-- EN: taking to bed -->
  <TakePrisonerToBed.gerund>аднесці ў ложак</TakePrisonerToBed.gerund>
  <!-- EN: take to bed -->
  <TakePrisonerToBed.verb>несці ў ложак</TakePrisonerToBed.verb>
  
  <!-- EN: rope roaming animals -->
  <TakeRoamingAnimalsToPen.label>весці якія адышлі жывёл у загоны</TakeRoamingAnimalsToPen.label>
  <!-- EN: roping -->
  <TakeRoamingAnimalsToPen.gerund>весці</TakeRoamingAnimalsToPen.gerund>
  <!-- EN: rope -->
  <TakeRoamingAnimalsToPen.verb>весці</TakeRoamingAnimalsToPen.verb>
  
  <!-- EN: take patients to bed for operations -->
  <TakeToBedToOperate.label>адносіць пацыентаў на ложак для правядзення аперацыі</TakeToBedToOperate.label>
  <!-- EN: taking to operate -->
  <TakeToBedToOperate.gerund>аднесці на аперацыю</TakeToBedToOperate.gerund>
  <!-- EN: take to operate -->
  <TakeToBedToOperate.verb>несці на аперацыю</TakeToBedToOperate.verb>
  
  <!-- EN: rope animals -->
  <TakeToPen.label>весці жывёл у загоны</TakeToPen.label>
  <!-- EN: roping -->
  <TakeToPen.gerund>весці</TakeToPen.gerund>
  <!-- EN: rope -->
  <TakeToPen.verb>весці</TakeToPen.verb>
  
  <!-- EN: tame animals -->
  <Tame.label>прыручаць жывёл</Tame.label>
  <!-- EN: taming -->
  <Tame.gerund>паспрабаваць прыручыць</Tame.gerund>
  <!-- EN: tame -->
  <Tame.verb>прыручыць</Tame.verb>
  
  <!-- EN: train animals -->
  <Train.label>трэнераваць жывёл</Train.label>
  <!-- EN: training -->
  <Train.gerund>трэнераваць</Train.gerund>
  <!-- EN: train -->
  <Train.verb>трэнераваць</Train.verb>
  
  <!-- EN: uninstall structures -->
  <Uninstall.label>дэмантаваць</Uninstall.label>
  <!-- EN: uninstalling -->
  <Uninstall.gerund>дэмантаваць</Uninstall.gerund>
  <!-- EN: uninstall -->
  <Uninstall.verb>дэмантаваць</Uninstall.verb>
  
  <!-- EN: unload carriers -->
  <UnloadCarriers.label>разгружаць рэчы</UnloadCarriers.label>
  <!-- EN: unloading -->
  <UnloadCarriers.gerund>разгружаць</UnloadCarriers.gerund>
  <!-- EN: unload -->
  <UnloadCarriers.verb>разгружаць</UnloadCarriers.verb>
  
  <!-- EN: visit sick people -->
  <VisitSickPawn.label>наведваць хворых</VisitSickPawn.label>
  <!-- EN: visiting -->
  <VisitSickPawn.gerund>наведаць</VisitSickPawn.gerund>
  <!-- EN: visit -->
  <VisitSickPawn.verb>наведваць</VisitSickPawn.verb>
  
</LanguageData>