﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: You can dismiss letters by right-clicking on them. -->
  <GameplayTips.DismissLetters>Вы можаце адхіляць лісты, пстрыкаючы па іх правай кнопкай мышы.</GameplayTips.DismissLetters>
  <!-- EN: You can hold the shift key to queue orders on your colonists. -->
  <GameplayTips.QueueOrders>Вы можаце ўтрымваць клавішу Shift, каб ставіць у чаргу задання для вашых асаднікаў.</GameplayTips.QueueOrders>
  <!-- EN: You can right-click and drag to reorder colonists on the colonist bar. -->
  <GameplayTips.ReorderColonistbar>Вы можаце змяніць парадак асаднікаў на панэлі, перацягнуўшы іх правай кнопкай мышы.</GameplayTips.ReorderColonistbar>
  <!-- EN: You can select previous/next colonist with the , and . keys. -->
  <GameplayTips.SelectPrevNextColonist>Вы можаце выбраць папярэдняга ці наступнага асадніка з дапамогай клавіш «&lt;» і «>» адпаведна</GameplayTips.SelectPrevNextColonist>
  <!-- EN: Many menus allow you to click and drag a setting to 'paint' it over many entries. This even works for things like outfits or food restrictions. -->
  <GameplayTips.SettingPainting>Шмат якія меню дазваляюць перасоўваннем мышы з заціснутай ЛФМ змяніць адразу некалькі радкоў. Гэта таксама працуе для такіх рэчаў, як адзенне ці абмежаванні ў ежы.</GameplayTips.SettingPainting>
  <!-- EN: In the work tab's manual priorities mode, 1 is first priority, while 4 is last priority. -->
  <GameplayTips.ManualPriorities>Ва ўкладцы «Праца» пры дакладнай наладзе «1» мае большы прыярытэт, чым «4».</GameplayTips.ManualPriorities>
  <!-- EN: Each colonists' mood is displayed in the background of their icon in the colonist bar at the top of the screen. -->
  <GameplayTips.ColonistMood>Настрой асаднікаў адлюстроўваецца колерам фону ў панэлі асаднікаў у верхняй частцы экрана.</GameplayTips.ColonistMood>
  <!-- EN: Shift-clicking the name of a work type in the Work tab changes settings for all colonists at once. -->
  <GameplayTips.WorkTabChangeAllColonists>Ва ўкладцы «Праца» можна заціснуць Shift і націснуць на тып працы для ўжывання палітыкі адразу да ўсіх асаднікаў.</GameplayTips.WorkTabChangeAllColonists>
  <!-- EN: Right-clicking a number in the Work tab using manual priorities will reduce the priority instead of increasing it. -->
  <GameplayTips.WorkTabDecreasePriority>Пры выкарыстанні дакладнай налады ва ўкладцы «Праца» пстрычка правай кнопкай мышы па прыярытэце прывядзе да яго змяншэння, а не павелічэнню.</GameplayTips.WorkTabDecreasePriority>
  <!-- EN: You can hold the alt key to show detailed information about a specific tile. -->
  <GameplayTips.CellInspector>Утрымвайце клавішу Alt, каб убачыць дэталёвую інфармацыю пра клетку.</GameplayTips.CellInspector>
  <!-- EN: In a gunfight, always be behind cover! Right-click and drag to have your drafted fighters form a line. -->
  <GameplayTips.GunfightCover>У час страляніны заўсёды заставайцеся ў хованцы! Выбудуйце вашых ваяроў у лінію, заціснуўшы правую кнопку мышы.</GameplayTips.GunfightCover>
  <!-- EN: Right-click and drag to have your drafted fighters form a line. Bunched-up targets are easy to hit! -->
  <GameplayTips.GunfightSpread>Вылучыце вашых ваяроў, зацісніце правую кнопку мышы і выбудуйце іх у лінію. У мэты, што знаходзяцца побач, лягчэй трапіць.</GameplayTips.GunfightSpread>
  <!-- EN: Smoke totally prevents turrets from detecting targets, but people can still shoot with reduced accuracy. -->
  <GameplayTips.ShootingAccuracySmoke>Дым цалкам хавае мэты ад турэляў, але людзі могуць страляць, хоць і са зніжанай дакладнасцю.</GameplayTips.ShootingAccuracySmoke>
  <!-- EN: When designing defences, assume enemies will get inside using drop pods or tunnels. Build internal defensive positions. -->
  <GameplayTips.DesignDefenses>Пры праектаванні абароны ўлічвайце, што ворагі могуць пракрасціся ўсярэдзіну з дапамогай транспартных капсул ці падарваўшы частку сцяны. Будуйце ўнутраныя абарончыя пазіцыі.</GameplayTips.DesignDefenses>
  <!-- EN: Foggy or rainy weather reduces the accuracy of ranged weapons. -->
  <GameplayTips.ShootingAccuracyFogRain>Туман і дождж зніжаюць дакладнасць зброі далёкага бою.</GameplayTips.ShootingAccuracyFogRain>
  <!-- EN: You can analyze the chance a shot will hit by selecting the shooter and placing the mouse over the target. -->
  <GameplayTips.ShootingTooltip>Вы можаце ацаніць імавернасць траплення, выбраўшы стралка і навядучы курсор на мэту.</GameplayTips.ShootingTooltip>
  <!-- EN: Turrets explode when they take a lot of damage. Don't put them too close together, and don't put your people too close to them. -->
  <GameplayTips.TurretsExplode>Турэлі выбухаюць пасля атрымання вялікай колькасці шкоды. Не стаўце іх заблізка адзін да аднаго і не стаўце сваіх людзей заблізка да іх.</GameplayTips.TurretsExplode>
  <!-- EN: Some animals explode upon death. You can use transport pods to drop animals on enemies. Think about it. -->
  <GameplayTips.AnimalDeathExplosion>Некаторыя жывёлы выбухаюць пасля смерці. З дапамогай транспартных капсул іх можна скінуць на ворагаў. Падумайце пра гэта!</GameplayTips.AnimalDeathExplosion>
  <!-- EN: If you need help in a fight, call your allies using the comms console. -->
  <GameplayTips.CallAllies>Калі вам патрэбна дапамога ў боі, паклічце сваіх хаўруснікаў, скарыстаючы кансоль сувязі.</GameplayTips.CallAllies>
  <!-- EN: Maddened animals will attack any human, including your enemies. You can use this. -->
  <GameplayTips.MaddenedAnimals>Звар'яцелыя жывёлы нападаюць на кожных людзей, улучаючы вашых ворагаў. Вы можаце гэтым скарыстацца.</GameplayTips.MaddenedAnimals>
  <!-- EN: EMP bursts will temporarily disable turrets and shields. -->
  <GameplayTips.EMPDisablesTurretsShields>Выбухі ЭМІ часова адключаюць турэлі і шчыты.</GameplayTips.EMPDisablesTurretsShields>
  <!-- EN: EMP bursts instantly break personal shields. -->
  <GameplayTips.EMPDisablesPersonalShields>Выбухі ЭМІ імгненна адключаюць пояса-шчыты.</GameplayTips.EMPDisablesPersonalShields>
  <!-- EN: The hunter stealth stat reduces the chance of animal attacks. It is affected by the hunter's animals and shooting skills. -->
  <GameplayTips.HunterStealth>Утойлівасць паляўнічага зніжае шанец нападу жывёл. На яе ўплываюць уменне паляўнічага звяртацца з жывёламі і яго навык стральбы.</GameplayTips.HunterStealth>
  <!-- EN: Animals are more likely to attack when harmed from close range. Long-range, slow-firing weapons are safest for hunting. -->
  <GameplayTips.AnimalsAttackCloseRange>Жывёлы часцей нападаюць, калі іх атакуюць з блізкай адлегласці. Далёкабойнае і нескорострельное зброя — лепшы выбар для палявання.</GameplayTips.AnimalsAttackCloseRange>
  <!-- EN: Entire herds of animals may attack you when you try to hunt them. Accept the risk before hunting, or choose weaker prey. -->
  <GameplayTips.AnimalsMayAttack>Калі вы нападзяце на адну жывёлу з цэлай групы, то ўвесь статак можа атакаваць вас. Будзьце да гэтага гатовы ці абірайце слабейшыя мэты.</GameplayTips.AnimalsMayAttack>
  <!-- EN: If you hunt boomrats and boomalopes when it's raining, their deaths won't cause forest fires. -->
  <GameplayTips.AnimalDeathExplosionRain>Калі вы палюеце на бумкрыс і бумалоп у час дажджу, то іх смерць не выкліча лясных пажараў.</GameplayTips.AnimalDeathExplosionRain>
  <!-- EN: Carefully-slaughtered animals yield more meat and leather than those who were killed violently. -->
  <GameplayTips.GreaterSlaughterYield>Вы атрымаеце больш за мяса і скуры пры разрабленні забітых жывёл, чым пры разрабленні забітых на паляванні.</GameplayTips.GreaterSlaughterYield>
  <!-- EN: Place the caravan hitching spot where you want your caravans to form up. It's usually best to place it near your storage areas. -->
  <GameplayTips.CaravanHitchingSpot>Прызначайце месца прывязі каравана там, дзе хочаце рыхтаваць свае караваны. Звычайна месца побач са складам падыходзіць для гэтага найлепей.</GameplayTips.CaravanHitchingSpot>
  <!-- EN: During encounters away from home, you can place a caravan hitching spot to keep your animals from wandering. -->
  <GameplayTips.CaravanHitchingSpotRoamers>Калі ў час прыпынкаў каравана вы не хочаце, каб вашы жывёлы разбрыдаліся, пакажыце месца прывязі каравана.</GameplayTips.CaravanHitchingSpotRoamers>
  <!-- EN: Caravans move faster if they include rideable animals like horses, donkeys and dromedaries. -->
  <GameplayTips.CaravanRideableAnimals>Караваны рухаюцца хутчэй, калі ў іх складзе ёсць ездавыя жывёлы — аслы, вярблюды і коні.</GameplayTips.CaravanRideableAnimals>
  <!-- EN: Smaller caravans get attacked less often because they're less visible. -->
  <GameplayTips.CaravanSmallerLessVisible>На невялікія караваны будуць нападаць радзей, бо яны меней бачны.</GameplayTips.CaravanSmallerLessVisible>
  <!-- EN: Before forming a caravan, collect the items you want to send in a stockpile near your caravan hitching spot. This will make packing much faster. -->
  <GameplayTips.CaravanStockpileNearPackingSpot>Перад фармаваннем каравана збярыце прадметы, якія вы хочаце адправіць разам з ім, на складзе поруч з месцам прывязі каравана. Гэта моцна паскорыць працэс.</GameplayTips.CaravanStockpileNearPackingSpot>
  <!-- EN: If you have untrained animals in your caravan, you can split them into a separate caravan before attacking an enemy, to keep them out of the fight. -->
  <GameplayTips.CaravanUntrainedAnimals>Калі ў вас ёсць ненавучаныя жывёлы ў караване, то перад атакай на ворага іх можна вылучыць у асобны караван. Гэта дазволіць трымаць іх па-за боем.</GameplayTips.CaravanUntrainedAnimals>
  <!-- EN: Don't forget to pack medicine on your caravans. -->
  <GameplayTips.CaravanDontForgetMedicine>Не забывайце рыхтаваць караваны медыкаментамі.</GameplayTips.CaravanDontForgetMedicine>
  <!-- EN: RimWorld is a story generator, not a skill test. A ruined colony is a dramatic tragedy, not a failure. -->
  <GameplayTips.StoryGenerator>RimWorld — гэта генератар гісторый, а не праверка навыкаў. Разбуранае селішча — толькі трагедыя, але не правал.</GameplayTips.StoryGenerator>
  <!-- EN: Some colonists are worse than useless. Bad allies are part of the challenge. -->
  <GameplayTips.BadAllies>Некаторыя каланісты больш чым марныя. Дрэнныя хаўруснікі — сур'ёзная праблема.</GameplayTips.BadAllies>
  <!-- EN: If you can't defend against a threat, make a caravan and run. You may lose your home, but your story can continue. -->
  <GameplayTips.MakeCaravanRunBeforeDefeat>Калі вы не можаце абараніцца ад пагрозы, стварыце караван і збяжыце. Вы страціце хату, але ваша гісторыя працягнецца.</GameplayTips.MakeCaravanRunBeforeDefeat>
  <!-- EN: When you have more wealth, more powerful enemies attack. If you want the challenge to scale with time instead, select 'Wealth-independent progress mode' in the storyteller settings. -->
  <GameplayTips.FixedWealthMode>Чым вы багацею, тым больш дужыя ворагі на вас нападаюць. Калі вы хочаце, каб сіла налётаў залежала не ад багацця, а ад часу, уключыце рэжым «Складанасць не залежыць ад багацця» у наладах апавяданніка.</GameplayTips.FixedWealthMode>
  <!-- EN: Avoid using stone for doors. They open very slowly, which wastes your colonists' time. -->
  <GameplayTips.StoneDoors>Унікайце выкарыстання каменных дзвярэй. Яны адкрываюцца вельмі павольна, што адымае час у вашых асаднікаў.</GameplayTips.StoneDoors>
  <!-- EN: Put chairs in front of workbenches so workers can sit comfortably while working. -->
  <GameplayTips.ChairsWorkbench>Пастаўце крэслы перад варштатамі, каб працоўныя маглі зручна сядзець у час працы.</GameplayTips.ChairsWorkbench>
  <!-- EN: Mechanical structures break down and require replacement components. Don't build things you don't need. -->
  <GameplayTips.MechanicalBreakdown>Механічныя канструкцыі бурацца і патрабуюць замены кампанентаў. Не будуйце таго, што вам не патрэбна.</GameplayTips.MechanicalBreakdown>
  <!-- EN: Be careful what you construct on bridges. Bridges collapse easily under explosions, and your buildings will go with them. -->
  <GameplayTips.CarefulConstructionOnBridges>Будзьце асцярожныя з будаваннем на мастах. Яны лёгка разбурацца пры выбуху, і вашы збудаванні пойдуць на дно разам з імі.</GameplayTips.CarefulConstructionOnBridges>
  <!-- EN: Clean rooms increase research speed, improve medical outcomes, and reduce food poisoning. Sterile tiles make rooms extra-clean. -->
  <GameplayTips.CleanRooms>Чыстыя пакоі павялічваюць хуткасць даследавання, паляпшаюць выйсце лячэння і змяншаюць частасць харчовых атручванняў. Стэрыльная плітка робіць пакоі адменна чыстымі.</GameplayTips.CleanRooms>
  <!-- EN: Building your whole colony in one structure saves resources, but also makes it difficult to contain fires. -->
  <GameplayTips.ColonyOneStructure>Пабудова ўсяго селішча ў выглядзе аднаго будынка сэканоміць рэсурсы, аднак пажары стане тушыць цяжэй.</GameplayTips.ColonyOneStructure>
  <!-- EN: Terrain affects movement speed. Build floors to help your colonists get around quicker. -->
  <GameplayTips.TerrainMovementSpeed>Рэльеф мясцовасці ўплывае на хуткасць перасоўвання. Укладайце падлогі, каб каланісты перасоўваліся хутчэй.</GameplayTips.TerrainMovementSpeed>
  <!-- EN: Different terrain has different inherent cleanliness levels. Tiles are inherently clean; dirt is inherently dirty. -->
  <GameplayTips.TerrainCleanliness>Выгляд пакрыцця падлогі ўплывае на чысціню ў памяшканні. Плітка па сваёй прыродзе чыстая, а зямля — брудная.</GameplayTips.TerrainCleanliness>
  <!-- EN: Some floor types are faster to clean than others. It takes much longer to clean carpet compared to metal tile. -->
  <GameplayTips.TerrainCleanSpeed>Некаторыя выгляды пакрыццяў чысцяцца хутчэй за іншыя. Чышчанне дывана зойме куды больш часу, чым чышчанне металічнай пліткі.</GameplayTips.TerrainCleanSpeed>
  <!-- EN: You can give prisoners as gifts. Giving a prisoner back to their own faction will be highly appreciated. -->
  <GameplayTips.PrisonersAsGifts>Вы можаце дарыць палонных у якасці падарункаў. Вяртанне палоннага яго ўласнай фракцыі будзе высока ацэнена.</GameplayTips.PrisonersAsGifts>
  <!-- EN: You can request specific types of trade caravans using the comms console. -->
  <GameplayTips.RequestTradeCaravans>Вы можаце запытаць пэўныя тыпы гандлёвых караванаў, скарыстаючы кансоль сувязі.</GameplayTips.RequestTradeCaravans>
  <!-- EN: You can use transport pods to send gifts directly to other factions' bases - even your enemies. This improves faction relations. -->
  <GameplayTips.TransportPodsSendGift>Вы можаце скарыстаць транспартныя капсулы для адпраўлення падарункаў на базы іншых фракцый — нават вашым ворагам. Гэта паляпшае адносіны паміж фракцыямі.</GameplayTips.TransportPodsSendGift>
  <!-- EN: Keeping prisoners together saves space. However, prisoners kept together will try to break out together. -->
  <GameplayTips.KeepingPrisonersTogether>Супольны змест палонных эканоміць месца. Аднак палонныя, якія ўтрымваюцца разам, будуць распачынаць супольныя спробы ўцёкаў.</GameplayTips.KeepingPrisonersTogether>
  <!-- EN: Enemy faction bases are very well-defended. You don't need to attack them - but be well-prepared if you choose to try. -->
  <GameplayTips.EnemyFactionBaseDefenses>Базы варожых фракцый вельмі добрае абаронены. Вам не трэба на іх нападаць, а калі вырашыцеся — добра падрыхтуйцеся.</GameplayTips.EnemyFactionBaseDefenses>
  <!-- EN: Cute tame animals will nuzzle your colonists, improving their mood. -->
  <GameplayTips.AnimalNuzzle>Любыя ручныя жывёлы будуць лашчыцца да вашых асаднікаў, паляпшаючы іх настрой.</GameplayTips.AnimalNuzzle>
  <!-- EN: Assign your herbivorous animals to areas with lots of grass. They'll eat the grass and spare you the need to feed them. -->
  <GameplayTips.AnimalHerbivorousGrassArea>Дазволіце сваім траваедным жывёлам гуляць па пляцоўках з вялікім лікам травы. Яны будуць есці расліны, што пазбудзе вас ад патрэбы карміць іх.</GameplayTips.AnimalHerbivorousGrassArea>
  <!-- EN: If someone has a serious infection in a limb, you can remove the limb to save their life. -->
  <GameplayTips.RemoveLimbInfection>Калі ў некага ёсць сур'ёзная інфекцыя ў канцавіны, вы можаце выдаліць канцавіну, каб выратаваць яго жыццё.</GameplayTips.RemoveLimbInfection>
  <!-- EN: Sloshing through water makes people unhappy. Build a bridge when you can. -->
  <GameplayTips.SloshingWater>Пераход уброд па вадзе псуе людзям настрой. Пабудуйце мост як мага хутчэй.</GameplayTips.SloshingWater>
  <!-- EN: Luciferium can heal scars - even those on the eye or brain. It is, however, a permanent commitment. -->
  <GameplayTips.Luciferium>Люциферий можа вылечваць шнары, нават тыя, што на воку ці мозгу. Аднак прыём люциферия выклікае моцную залежнасць.</GameplayTips.Luciferium>
  <!-- EN: Work and movement speed are affected by lighting. Everything is slower in the dark. -->
  <GameplayTips.WorkMovementSpeedLighting>Асвятленне ўплывае на хуткасць працы і перасоўвання. У цемры ўсё запавольваецца.</GameplayTips.WorkMovementSpeedLighting>
  <!-- EN: Deep underground caverns have a naturally stable temperature, even if it's very hot or cold outside. -->
  <GameplayTips.DeepCavesTemperature>Глыбокія падземныя пячоры маюць натуральную стабільную тэмпературу, нават калі знадворку вельмі горача ці холадна.</GameplayTips.DeepCavesTemperature>
  <!-- EN: Mountain bases are easy to defend. The downside is that people go crazy spending too long underground. And giant insects. -->
  <GameplayTips.MountainBases>Горныя базы лёгка бараніць. Нястачай з'яўляецца тое, што людзі сходзяць з розуму, праводзячы зашмат часу пад зямлёй. Ах ды, яшчэ там жывуць гіганцкія вусякі.</GameplayTips.MountainBases>
  <!-- EN: Prisoners will join much quicker and attempt fewer breakouts when they're in a good mood. -->
  <GameplayTips.PrisonersGoodMood>Палонныя далучацца да вас значна хутчэй і будуць радзей распачынаць спробы да ўцёкаў, калі будуць у добрым настроі.</GameplayTips.PrisonersGoodMood>
  <!-- EN: You can have multiple researchers working simultaneously at multiple research tables. -->
  <GameplayTips.MultipleResearchers>У вас можа быць некалькі даследнікаў, якія працуюць адначасна за некалькімі даследчымі сталамі.</GameplayTips.MultipleResearchers>
  <!-- EN: Geysers heat up rooms if enclosed. This can be dangerous, or useful. -->
  <GameplayTips.GeysersHeatRooms>Гейзеры награваюць зачыненыя памяшканні. Гэта можа быць як карысным, гэтак і несці ў сабе небяспеку.</GameplayTips.GeysersHeatRooms>
  <!-- EN: Explosions extinguish fires in their blast radius. This makes artillery shells useful for stopping fires when there is no other choice. -->
  <GameplayTips.ExtinguishFireArtillery>Выбухамі можна тушыць пажары. Калі іншага выбару няма, артылерыйныя снарады спатрэбяцца для прыпынку агню.</GameplayTips.ExtinguishFireArtillery>
  <!-- EN: Even serious setbacks don't mean the game has to end. Try playing out a lost battle - often the best stories come from the darkest situations. -->
  <GameplayTips.BestStoriesFromDarkestSituations>Нават сур'ёзныя няшчасці не азначаюць канца гульні. Паспрабуйце працягнуць пасля прайгранай бітвы — часта лепшыя гісторыі атрымваюцца з самых цяжкіх сітуацый.</GameplayTips.BestStoriesFromDarkestSituations>
  <!-- EN: Keep weapon stockpiles away from your prisons. Prison breaks are much more dangerous with guns and explosives. -->
  <GameplayTips.KeepWeaponsAwayFromPrisoners>Трымайце свае запасы зброі найдалей ад турмаў. Пабяжы нашмат небяспечней, калі ў палонных ёсць зброя і выбухоўка.</GameplayTips.KeepWeaponsAwayFromPrisoners>
  <!-- EN: When taming animals, make sure you have enough food of the correct type to feed them. -->
  <GameplayTips.MakeSureYouHaveFoodForTamedAnimals>Прыручаючы жывёл, пераканайцеся, што ў вас ёсць патрэбны ім корм у дастатковай колькасці.</GameplayTips.MakeSureYouHaveFoodForTamedAnimals>
  <!-- EN: Dropping a stone or slag chunk in a doorway will force it open, leaving you vulnerable to hostile wildlife and raiders. -->
  <GameplayTips.DroppingChunksWillForceDoorsOpen>Дзверы няможна зачыніць, пакуль у выйме ляжыць каменны адломак ці металалом. Гэта можа дазволіць дзікай жыўнасці і налётчыкам бесперашкодна трапляць у ваша селішча.</GameplayTips.DroppingChunksWillForceDoorsOpen>
  <!-- EN: Clean labs with sterile tile give research speed bonuses. -->
  <GameplayTips.CleanLabs>Чыстыя лабараторыі са стэрыльнай пліткай даюць прырост да хуткасці даследавання.</GameplayTips.CleanLabs>
  <!-- EN: You can change storyteller and playstyle at any time through the options menu. -->
  <GameplayTips.ChangeStoryteller>Апавяданніка і складанасць можна памяняць у кожны момант праз меню налад.</GameplayTips.ChangeStoryteller>
  <!-- EN: The more factions you are allied with, the more random traders and military aid you will receive. -->
  <GameplayTips.MoreAlliesMoreTraders>Чым больш у вас звязавых фракцый, тым большыя за гандляроў будуць вас наведваць і тым гушчару вам будуць аказваць вайсковую дапамогу.</GameplayTips.MoreAlliesMoreTraders>
  <!-- EN: You can use drug policies to have your fighters carry combat drugs like go-juice. A quick dose at the start of combat can win the battle. -->
  <GameplayTips.CombatDrugsFromInventory>Вы можаце скарыстаць палітыку прызначэння прэпаратаў, каб вашы ваяры маглі насіць з сабой баявыя наркотыкі, такія як Go-сок. Прыём прэпаратаў проста перад боем можа вырашыць выйсце бітвы.</GameplayTips.CombatDrugsFromInventory>
  <!-- EN: Set schedules with long stretches of one activity to minimize travel time. -->
  <GameplayTips.SchedulesSetLong>Пры планаванні рэжыму дня асаднікаў вылучайце больш часу на кожны выгляд заняткаў, каб мінімізаваць час, выдаткаваны на перасоўванні.</GameplayTips.SchedulesSetLong>
  <!-- EN: Straw matting ignores filth. Use it as the floor for your barn. -->
  <GameplayTips.StrawMatting>Саламянае пакрыццё не пэцкаецца. Сцяліце яго ў хляве.</GameplayTips.StrawMatting>
  <!-- EN: Some animals produce a lot of filth. Keep your elephants and cattle outside. -->
  <GameplayTips.AnimalFilth>Некаторыя жывёлы вырабляюць вельмі шмат бруду. Трымаць сланоў і рагатую жывёлу знадворку — нядрэнная ідэя.</GameplayTips.AnimalFilth>
  <!-- EN: Predators won't hunt animals which are on the other side of fences or barricades. -->
  <GameplayTips.PredatorsAndFences>Драпежнікі не будуць паляваць на жывёлах, якія стаяць за агароджай ці барыкадамі.</GameplayTips.PredatorsAndFences>
  
</LanguageData>